<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			java.util.List
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			org.talend.core.model.metadata.IMetadataColumn
			org.talend.core.model.metadata.IMetadataTable
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String processID = ElementParameterParser.getValue(node, "__PROCESS_ID__");
	
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>	
	try {
<%
		List< ? extends IConnection> conns = node.getIncomingConnections();
		if(conns != null && conns.size() > 0 && conns.get(0) != null) {
	    	IConnection conn = conns.get(0);
	    	if(conn!=null && conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
		    	INode previousNode = conn.getSource();
		    	if(previousNode != null) {
					List<IMetadataTable> metadatas = previousNode.getMetadataList();
					if ((metadatas!=null)&&(metadatas.size()>0)) {
						IMetadataTable metadata = metadatas.get(0);
						if (metadata!=null) {
							List<IMetadataColumn> columns = metadata.getListColumns();
							int sizeColumns = columns.size();
							for (int i = 0; i < sizeColumns; i++) {
%>
								parameters_<%=cid%>.put("<%=(columns.get(i)).getLabel()%>", <%=conn.getName()%>.<%=(columns.get(i)).getLabel()%>);
<%
							}
						}
					}
		    	}
		    }
	    }
%>

		org.ow2.bonita.facade.uuid.ProcessInstanceUUID instanceUUID_<%=cid%> = runtimeAPI_<%=cid%>.instantiateProcess(processID_<%=cid%>, parameters_<%=cid%>);
		processInstanceUUID_<%=cid%> = instanceUUID_<%=cid%>.getValue();
<%
		List<IMetadataTable> metadatas = node.getMetadataList();
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				List< ? extends IConnection> conns_out = node.getOutgoingConnections();
				for (IConnection conn : conns_out) {
					String connName = conn.getName();
					if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
						List<IMetadataColumn> columns = metadata.getListColumns();
						int sizeColumns = columns.size();
						for (int i = 0; i < sizeColumns; i++) {
%>
							<%=connName%>.<%=(columns.get(i)).getLabel()%> = processInstanceUUID_<%=cid%>;
<%
						}
					}
				}
			}
		}
%>

		 
		System.out.println("**** Instance "+ processInstanceUUID_<%=cid%> + " created ****");
	} catch (Exception e_<%=cid%>) {
<%
	if (dieOnError) {
%>
		throw e_<%=cid%>;
<%
	} else {
%>
		System.err.println(e_<%=cid%>.getMessage());
<%	
	}
%>
	} finally {
		loginContext_<%=cid%>.logout();	
	}


	globalMap.put("<%=cid %>_ProcessInstanceUUID", processInstanceUUID_<%=cid%>); 
