<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
	String clientMode = ElementParameterParser.getValue(node, "__CLIENT_MODE__");
%>
} catch (Exception lee_<%=cid%>) {
<%
	if (dieOnError) {
%>
		throw lee_<%=cid%>;	
<%
	} else {
%>
		System.err.println(lee_<%=cid%>.getMessage());
<%	
	}
%>
} finally {
<%
	if ("HTTP_CLIENT".equals(clientMode)) {
%>
	if (httpConn_<%=cid %> != null) {
		httpConn_<%=cid %>.disconnect();
	}
<%
	} else {
%>
	if (loginContext_<%=cid%> != null) {
		loginContext_<%=cid%>.logout();
	}
<%
	}
%>
}
