<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
" 
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	}
}finally{
	if (rs_<%=cid%> != null && !rs_<%=cid%>.isClosed()) {
		rs_<%=cid%>.close();
	}
	if (stmt_<%=cid%> != null && !stmt_<%=cid%>.isClosed()) {
		stmt_<%=cid%>.close();
	}
	if(conn_<%=cid %>!=null){
		<%log4jCodeGenerateUtil.close(node);%>
	}
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
<%
log4jCodeGenerateUtil.retrieveRecordsCount(node);
%>