<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean forLoop = ElementParameterParser.getValue(
    node,
    "__FORLOOP__"
).equals("true");

boolean whileLoop = ElementParameterParser.getValue(
    node,
    "__WHILELOOP__"
).equals("true");

if (forLoop) {
    String from = ElementParameterParser.getValue(node, "__FROM__");
    String to   = ElementParameterParser.getValue(node, "__TO__");
    String step = ElementParameterParser.getValue(node, "__STEP__");
    String increase = ElementParameterParser.getValue(node, "__INCREASE__");

    String operator = new String("<=");
    if (increase.equals("false")) {
        operator = ">=";
    }
%>

$_globals{<%=cid %>}{CURRENT_ITERATION} = 0;

for ($i_<%=cid%> = <%=from%>;
     $i_<%=cid%> <%=operator%> <%=to%>;
     $i_<%=cid%> += <%=step%>) {
    $_globals{<%=cid %>}{CURRENT_VALUE} = $i_<%=cid%>;
    $_globals{<%=cid %>}{CURRENT_ITERATION}++;
<%
}

if (whileLoop) {
    String declaration = ElementParameterParser.getValue(
        node,
        "__DECLARATION__"
    );

    String condition = ElementParameterParser.getValue(
        node,
        "__CONDITION__"
    );

    String iteration = ElementParameterParser.getValue(
        node,
        "__ITERATION__"
    );
%>
<%=declaration%>;

while (<%=condition%>) {
    $_globals{<%=cid %>}{CURRENT_ITERATION}++;
<%
}
%>
