<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean forLoop = ElementParameterParser.getValue(
    node,
    "__FORLOOP__"
).equals("true");

boolean whileLoop = ElementParameterParser.getValue(
    node,
    "__WHILELOOP__"
).equals("true");

if (forLoop) {
%>
	}
<%
}else{// While type

String iteration   = ElementParameterParser.getValue(node, "__ITERATION__");
//iteration = iteration.substring(1,iteration.length()-1);
iteration=iteration.replaceAll("\"","");

%>


<%=iteration%>;


}
<%
}
%>