<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

if(ElementParameterParser.getValue(node, "__LOOPTYPE__").equals("FORLOOP")){// For type
%>
	}
<%
}else{// While type

String iteration   = ElementParameterParser.getValue(node, "__ITERATION__");
iteration = iteration.substring(1,iteration.length()-1);

%>

<%=iteration%>;

}
<%
}
%>