<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean whileLoop = ElementParameterParser.getValue(
    node,
    "__WHILELOOP__"
).equals("true");

if (whileLoop) {
    String iteration = ElementParameterParser.getValue(
        node,
        "__ITERATION__"
    );
%>
<%=iteration%>;
<%
}
%>
}
