Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlbuilder
Bundle-SymbolicName: org.talend.libraries.sqlbuilder;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/sqlexplorer.jar,
 lib/squirrel.jar
Export-Package: com.ice.util,
 net.sourceforge.sqlexplorer,
 net.sourceforge.sqlexplorer.connections,
 net.sourceforge.sqlexplorer.connections.actions,
 net.sourceforge.sqlexplorer.dataset,
 net.sourceforge.sqlexplorer.dataset.actions,
 net.sourceforge.sqlexplorer.dbdetail,
 net.sourceforge.sqlexplorer.dbdetail.tab,
 net.sourceforge.sqlexplorer.dbstructure,
 net.sourceforge.sqlexplorer.dbstructure.actions,
 net.sourceforge.sqlexplorer.dbstructure.nodes,
 net.sourceforge.sqlexplorer.dialogs,
 net.sourceforge.sqlexplorer.history,
 net.sourceforge.sqlexplorer.history.actions,
 net.sourceforge.sqlexplorer.plugin,
 net.sourceforge.sqlexplorer.plugin.actions,
 net.sourceforge.sqlexplorer.plugin.editors,
 net.sourceforge.sqlexplorer.plugin.perspectives,
 net.sourceforge.sqlexplorer.plugin.views,
 net.sourceforge.sqlexplorer.plugin.wizards,
 net.sourceforge.sqlexplorer.preferences,
 net.sourceforge.sqlexplorer.rcp,
 net.sourceforge.sqlexplorer.sessiontree.actions,
 net.sourceforge.sqlexplorer.sessiontree.model,
 net.sourceforge.sqlexplorer.sessiontree.model.utility,
 net.sourceforge.sqlexplorer.sqleditor,
 net.sourceforge.sqlexplorer.sqleditor.actions,
 net.sourceforge.sqlexplorer.sqlpanel,
 net.sourceforge.sqlexplorer.sqlpanel.actions,
 net.sourceforge.sqlexplorer.util,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.sql,
 net.sourceforge.squirrel_sql.fw.gui.sql.event,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml
Require-Bundle: org.apache.log4j
