<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

IMetadataTable metadata = null;
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    metadata = metadatas.get(0);
}

String inputRowName = null;
List<? extends IConnection> inConns = node.getIncomingConnections();
if (inConns != null && !inConns.isEmpty()) {
    inputRowName = inConns.get(0).getName();
}

String connection = ElementParameterParser.getValue(
    node,
    "__CONNECTION__"
);

String dbh = "dbh_" + connection;

if (metadata != null && inputRowName != null) {
    int outputColumnIndex = metadata.getListColumns().size() - 1;
%>

my $sth_<%=cid%> = $<%=dbh%>->prepare('SELECT LAST_INSERT_ID()');

<%
}
%>
