Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Plug-in
Bundle-SymbolicName: org.talend.repository;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.commons,
 org.talend.core,
 org.talend.libraries,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.apache.axis,
 org.eclipse.datatools.enablement.oda.xml,
 org.eclipse.datatools.enablement.oda.xml.ui,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.team.core,
 org.talend.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.talend.librariesmanager,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 javax.xml.rpc
Export-Package: org.talend.repository.constants,
 org.talend.repository.exception,
 org.talend.repository.i18n,
 org.talend.repository.model,
 org.talend.repository.preview,
 org.talend.repository.registeruser,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.login,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.views,
 org.talend.repository.ui.wizards,
 org.talend.repository.ui.wizards.exportjob,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager,
 org.talend.repository.ui.wizards.folder,
 org.talend.repository.ui.wizards.metadata.connection.database,
 org.talend.repository.ui.wizards.metadata.connection.files.xml,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.dnd,
 org.talend.repository.ui.wizards.metadata.connection.files.xml.extraction,
 org.talend.repository.ui.wizards.metadata.table.database,
 org.talend.repository.ui.wizards.register,
 org.talend.repository.utils
Bundle-Activator: org.talend.repository.RepositoryPlugin
