<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean transacted = "true".equals(ElementParameterParser.getValue(node, "__IS_TRANSACTED__"));

//if (transacted) {
%>
    //		globalMap.put("producer_<%=cid %>",producer_<%=cid %>);
		globalMap.put("session_<%=cid %>",session_<%=cid %>);
		globalMap.put("connection_<%=cid %>",connection_<%=cid %>);
<%
//	} else {
%>
// 2012.10.02 Renat asked not to close the connections here.
//	System.out.println("Closing connection");
//	producer_<%=cid %>.close();
//    session_<%=cid %>.close();
//    connection_<%=cid %>.close();
<%
//	}
%>
