<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
class="SybaseRowMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String query = ElementParameterParser.getValue(node, "__QUERY__");

%>

$sth_<%=cid %> = $dbh_<%=cid %>->prepare(
    <%=query %>
);
$sth_<%=cid %>->execute();
$sth_<%=cid %>->finish();

if ($_context{StoreSQLQuery}) {
    $_globals{<%=cid %>}{QUERY} = <%=query%>;
}

<%
        if (stats) {
%>
UpdateStat('<%=cid %>', 1);
<%
        }
%>

<%
    }
}
%>
