<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));

    String tableName = ElementParameterParser.getValue(node,"__TABLE__");
    String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
    boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
    if(("true").equals(identityInsert)) {
        %>
        stmt_<%=cid %>.execute("SET IDENTITY_INSERT "+ <%=tableName %> +" OFF");
        <%
    }
    %>

<%		
	if (usePrepareStatement) {
%>
	pstmt_<%=cid %>.close();	
<%
	} else {
%>
	stmt_<%=cid %>.close();	
<%
	}
    if(!useExistingConn) {
    	if(!("").equals(commitEvery) && !("0").equals(commitEvery)) {
    	    %>
    	    if(commitEvery_<%=cid%>>commitCounter_<%=cid%>){

    	        conn_<%=cid%>.commit();
	
    	        commitCounter_<%=cid%>=0;
	
    	    }
    	    <%
		}
    	%>
    	conn_<%=cid %> .close();
    	<%
	}
%>
