<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        int nbFields = metadata.getListColumns().size();

        String dbserver = ElementParameterParser.getValue(node, "__SERVER__");
        String dbport = ElementParameterParser.getValue(node, "__PORT__");
        String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
        String dbuser = ElementParameterParser.getValue(node, "__USER__");
        String dbpass = ElementParameterParser.getValue(node, "__PASS__");
        String query = ElementParameterParser.getValue(node, "__QUERY__");

        String dieOnError = ElementParameterParser.getValue(
            node,
            "__DIE_ON_ERROR__"
        );

        String preparedStatement = ElementParameterParser.getValue(
            node,
            "__PREPARED_STATEMENT__"
        );

        String useExistingConnection = ElementParameterParser.getValue(
            node,
            "__USE_EXISTING_CONNECTION__"
        );

        String connection = ElementParameterParser.getValue(
            node,
            "__CONNECTION__"
        );

        String dbh = "dbh_";
        if (useExistingConnection.equals("true")) {
            dbh+= connection;
        }
        else {
            dbh+= cid;
        }
%>

use DBI;

my %desc_<%=cid %> = (
    dbserver        => <%=dbserver %>,
    dbport        => <%=dbport %>,
    dbname        => <%=dbname %>,
    dbuser        => <%=dbuser %>,
    dbpass        => <%=dbpass %>,
    query         => <%=query %>,
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
    }
%>
    ],
);

my $nb_line_<%=cid%> = 0;

<%
        if (useExistingConnection.equals("false")) {
%>
my $<%=dbh %> = DBI->connect(
    sprintf(
        'DBI:Sybase:server=%s;database=%s',
        <%=dbserver %>,
        <%=dbname %>,
    ),
    <%=dbuser %>,
    <%=dbpass %>,
)
    or die "can't connect to database";

<%
        }

        if(preparedStatement.equals("true")){
%>
my $sth_<%=cid %> = $<%=dbh%>->prepare(
    <%=query %>
)
<%
            if (dieOnError.equals("true")) {
%>
    or die '[<%=cid%>] cannot prepare query '.$DBI::errstr
<%
            }
%>
;
<%
        }
    }
}
%>

