<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
    String key = ElementParameterParser.getValue(node,"__KEY__");
    String file = ElementParameterParser.getValue(node,"__FILE__");
    boolean dieOnError = "true".equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
%>
<%@ include file="../tS3Connection/S3Client.javajet" %>
	try{
		conn_<%=cid%>.getObject(new com.amazonaws.services.s3.model.GetObjectRequest(<%=bucket%>, <%=key%>),new java.io.File(<%=file%>));
	}catch(java.lang.Exception e_<%=cid%>){
<%
		if (dieOnError) {
%>
		throw(e_<%=cid%>);
<%
		} else {
%>
		System.err.println(e_<%=cid%>.getMessage());
<%
		}
		if(!("true").equals(useExistingConn)) {
%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
<%
		}
%>
	}
