<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
    String key = ElementParameterParser.getValue(node,"__KEY__");
    String file = ElementParameterParser.getValue(node,"__FILE__");
    boolean dieOnError = "true".equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
	%>
	<%@ include file="../tS3Connection/S3Client.javajet" %>
	try{
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Getting an object with key:" + <%=key%>);
		<%
		}
		%>
		
		com.amazonaws.services.s3.transfer.TransferManager tm_<%=cid%> = com.amazonaws.services.s3.transfer.TransferManagerBuilder
    			.standard()
    			.withS3Client(conn_<%=cid%>)
    			.build();
    			
    com.amazonaws.services.s3.model.GetObjectRequest getObjectRequest_<%=cid%> = new com.amazonaws.services.s3.model.GetObjectRequest(<%=bucket%>, <%=key%>);
    
		com.amazonaws.services.s3.transfer.Download download_<%=cid%> = tm_<%=cid%>.download(
			getObjectRequest_<%=cid%>, 
			new java.io.File(<%=file%>), 
			null, 
			0l, 
			true);
			
		download_<%=cid%>.waitForCompletion();
		
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Get the object successfully.");
		<%
		}
		%>
	}catch(java.lang.Exception e_<%=cid%>){
		<%
		if (dieOnError) {
		%>
			throw(e_<%=cid%>);
		<%
		} else {
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
		System.err.println(e_<%=cid%>.getMessage());
		<%
		}
		if(!("true").equals(useExistingConn)) {
		%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
		<%
		}
		%>
	}
	
