Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiSchemas Component Plug-in
Bundle-SymbolicName: org.talend.designer.filemultischemas;singleton:=true
Bundle-Version: 6.3.2.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.commons.ui,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.jface,
 org.talend.libraries.custom,
 org.talend.libraries.csv,
 org.eclipse.gef,
 org.talend.components.api
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Import-Package: org.eclipse.gef.commands
