<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>

		}
	    brout_<%=cid%>.close();
		stdout_<%=cid%>.close();
		java.io.InputStream stderr_<%=cid%> = sess_<%=cid%>.getStderr();
        java.io.BufferedReader breer_<%=cid%>= new java.io.BufferedReader(new java.io.InputStreamReader(stderr_<%=cid%>));
        String line_err_<%=cid%> = "";
        StringBuilder stringStderr_<%=cid%> =new StringBuilder();
		while((line_err_<%=cid%> = breer_<%=cid%>.readLine()) != null) {
			stringStderr_<%=cid%>.append(line_err_<%=cid%> + "\n");
		}
		breer_<%=cid%>.close();
		stderr_<%=cid%>.close();
		 /* Close this session */			
		sess_<%=cid%>.close();		
<%
		if(!("true").equals(useExistingConn)){
%>  
            /* Close the connection */
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Closing the connection to the server.");
			<%}%>
            conn_<%=cid%>.close();
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Connection to the server closed.");
			<%}%>
<%  	
		}%>
            if(stringStderr_<%=cid%> == null || stringStderr_<%=cid%>.length() == 0){
            	globalMap.put("<%=cid %>_STATUS",stringStdout_<%=cid%>.toString());
            }else{
            	globalMap.put("<%=cid %>_STATUS",stringStderr_<%=cid%>.toString());
            }
			globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid %>);
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Listed files count: "+nb_line_<%=cid%> + " .");
			<%}%>
