<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String range = ElementParameterParser.getValue(
    node,
    "__RANGE__"
);

%>
use Number::Range;

my $range_string_<%=cid%> = <%=range%>;
$range_string_<%=cid%> =~ s{\n}{,}g;
$range_string_<%=cid%> =~ s{^,}{}g;
$range_string_<%=cid%> =~ s{,$}{}g;

my $range_<%=cid%> = Number::Range->new($range_string_<%=cid%>);

my $line_number_<%=cid%> = 0;
