<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
    java.util.List
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.IProcess
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	IProcess process = node.getProcess();
	String cid = node.getUniqueName();
	boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
	<%
	if(!useExistingConnection)
	{
	%>
		if(resourceMap.get("finish_<%=cid%>")==null){
			if(resourceMap.get("conn_<%=cid%>")!=null){
				try {
					<%if(isLog4jEnabled){%>
						log.info("<%=cid%> finally - Closing the connection to the database.");
					<%}%>
					((java.sql.Connection)resourceMap.get("conn_<%=cid%>")).close();
					<%if(isLog4jEnabled){%>
						log.info("<%=cid%> finally - Connection to the database closed.");
					<%}%>
				} catch (java.sql.SQLException sqlEx_<%=cid %>) {
					<%if(isLog4jEnabled){%>
						log.error("<%=cid%> finally - failed to close the connection in <%=cid %> :" + sqlEx_<%=cid %>.getMessage());
					<%}%>
					System.out.println("failed to close the connection in <%=cid %> :" + sqlEx_<%=cid %>.getMessage());
				}
			}
		}
	<%
	}
    %>
