<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
			%>
				String url_<%=cid %> = "jdbc:interbase://" + <%=dbhost%> + "/" + <%=dbname%>;
				<%
		    } else {
				%>
				String url_<%=cid %> = "jdbc:interbase://" + <%=dbhost%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
		<%
			}
		}
		
		public String getDirverClassName(INode node){
			return "interbase.interclient.Driver";
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
