<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnectionCategory
    java.util.List    
"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String incomingName = (String)codeGenArgument.getIncomingName();
    
    String cid = node.getUniqueName();
    
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {//b
        IMetadataTable metadata = metadatas.get(0);
        if (metadata!=null) {//a	
%>
//////////

<%
	    //get the right input connection and the previous input node and metadatas
	    
    	List< ? extends IConnection> incomingConns = node.getIncomingConnections();
    	
    	//Notice here: only for the code viewer, because when click the tUnite component, it doesn't know which is the right input connection. 
    	if (incomingName == null && incomingConns.size() > 0) 
    	{ 
    	   incomingName = incomingConns.get(0).getName(); 
    	}
    	
    	IConnection incomingConn = null;
    	INode preNode = null;
    	List<IMetadataTable> preMetadatas = null;
    	for (IConnection conn : incomingConns) {//3
    		if ( conn.getLineStyle().equals(EConnectionType.FLOW_MERGE) && conn.getName().equals(incomingName) ) {//4
				
				incomingConn = conn;
				preNode = incomingConn.getSource();
				preMetadatas = preNode.getMetadataList();
    		    break;	
    		}//4
    	}//3	
	
%> 

// for output
<%

	
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	String firstConnName = "";
	if (conns!=null) {//1
		if (conns.size()>0) {//2
		
			IConnection conn = conns.get(0); //the first connection
			firstConnName = conn.getName();
			%>
			<%=firstConnName %> = new <%=firstConnName %>Struct();
			<%			
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.MAIN)) {//3
			
			List<IMetadataColumn> columns = metadata.getListColumns();
			int columnSize = columns.size();
			
			List<IMetadataColumn> preColumns = preMetadatas.get(0).getListColumns();
			int preColumnSize = preColumns.size();
			int minSize = Math.min(columnSize, preColumnSize);
			for (int i=0; i<minSize; i++) {//4
					IMetadataColumn column = columns.get(i);
					IMetadataColumn preColumn = preColumns.get(i);
%>					
			<%=conn.getName() %>.<%=column.getLabel() %> = <%=incomingConn.getName() %>.<%=preColumn.getLabel() %>;			
<%			
			} //4
		}//3
		
		
		if (conns.size()>1) {
			for (int i=1;i<conns.size();i++) {
				IConnection conn2 = conns.get(i);
				if ((conn2.getName().compareTo(firstConnName)!=0)&&(conn2.getLineStyle().hasConnectionCategory(IConnectionCategory.MAIN))) {
				%>
				<%=conn2.getName() %> = new <%=conn2.getName() %>Struct();
				<%
			    	for (IMetadataColumn column: metadata.getListColumns()) {%>
      			<%=conn2.getName() %>.<%=column.getLabel() %> = <%=firstConnName %>.<%=column.getLabel() %>;
				 <%
				 	}
				}
			}
		}	
		
	}//2
	
}//1

%>

			nb_line_<%=cid%>++;

//////////
<%
  }
 }	
%>