<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    
	String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
	String modulename = ElementParameterParser.getValue(node, "__MODULENAME__");
	String packageName = ElementParameterParser.getValue(node, "__CUSTOM_MODULE_PACKAGE__");
	String customModuleName = ElementParameterParser.getValue(node, "__CUSTOM_MODULE_NAME__");
	
	String username = ElementParameterParser.getValue(node, "__USER__");

%>       
        int nb_line_<%=cid %> = 0;
        <%if("CustomModule".equals(modulename)){%>
        String modulename_<%=cid %> =  <%=packageName%>+"_"+<%=customModuleName%>;
        <%}else{%>
        String modulename_<%=cid %> = "<%=modulename %>";
        <%}%>
        
        <%
        String passwordFieldName = "__PASS__";
        %>
        
        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>        
        
        org.talend.SugarManagement.SugarManagement sugarManagement_<%=cid %> = new org.talend.SugarManagement.SugarManagementImpl(<%=username %>, decryptedPassword_<%=cid%>, <%=endpoint %>, "sugarcrm","5.2.0");
        sugarManagement_<%=cid %>.login(); 