<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.libraries</groupId>
	<artifactId>TalendSAX</artifactId>
	<version>1.0.1-20190326</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<talend.nexus.url>https://artifacts-oss.talend.com</talend.nexus.url>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>talend_nexus_deployment</id>
			<url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
		<repository>
			<id>talend_nexus_deployment</id>
			<url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceRelease/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</distributionManagement>
	
	<repositories>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
        </repository>
        <repository>
			<id>releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
            <id>talend-update</id>
            <url>https://talend-update.talend.com/nexus/content/repositories/libraries/</url>
        </repository>
    </repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>