<%
/***********************************************************************/
/** Monica Kurth - Luminary Solutions - 24/11/2009                    **/
/***********************************************************************/
%>

<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
	/***********************************************************************/
	/** Talend standard code                                              **/
	/***********************************************************************/

	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	out<%=cid %>.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
