<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>
}
}catch(Exception e_<%=cid%>){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e_<%=cid%>.getMessage());
    <%if(dieOnError){%>
        throw(e_<%=cid%>);
    <%}else{%>
        <%log4jCodeGenerateUtil.logError(node,"error","e_"+cid);%>
        System.err.println(e_<%=cid%>.getMessage());
    <%}%>
}finally{
    try{
        if(stmt2_<%=cid%>!=null){
            stmt2_<%=cid%>.close();
        }
    }catch(Exception e2_<%=cid%>){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e2_<%=cid%>.getMessage());
        <%if(dieOnError){%>
            throw(e2_<%=cid%>);
        <%}else{%>
            <%log4jCodeGenerateUtil.logError(node,"error","e2_"+cid);%>
            System.err.println(e2_<%=cid%>.getMessage());
        <%}%>
    }
}
globalMap.put("<%=cid%>_NB_COLUMN", nb_column_<%=cid%>);
<%
log4jCodeGenerateUtil.logInfo(node,"info",cid+" - Retrieved columns count:\"+nb_column_"+cid+" + \" .");
%>
