<%@ jet 
	imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.metadata.types.JavaTypesManager
			org.talend.designer.xmlmap.XmlMapComponent
			org.talend.designer.xmlmap.model.emf.xmlmap.XmlMapData
			org.eclipse.emf.common.util.EList
			
			org.talend.designer.xmlmap.generation.GenerationManager
			org.talend.core.model.process.BlockCode
			org.talend.designer.xmlmap.generation.HashedMetadataTable
			
			org.talend.designer.xmlmap.model.emf.xmlmap.VarNode
			org.talend.designer.xmlmap.model.emf.xmlmap.VarTable
			org.talend.designer.xmlmap.model.emf.xmlmap.InputXmlTree
			org.talend.designer.xmlmap.model.emf.xmlmap.OutputXmlTree
			org.talend.designer.xmlmap.model.emf.xmlmap.TreeNode
			org.talend.designer.xmlmap.model.emf.xmlmap.OutputTreeNode
			org.talend.designer.xmlmap.model.emf.xmlmap.Connection
			org.talend.designer.xmlmap.model.emf.xmlmap.LookupConnection
			org.talend.designer.xmlmap.model.emf.xmlmap.FilterConnection
			org.talend.designer.xmlmap.model.emf.xmlmap.NodeType
			org.talend.designer.xmlmap.model.emf.xmlmap.InputLoopNodesTable
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.EConnectionType
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.utils.NodeUtil
			org.talend.core.model.metadata.IMetadataColumn
            java.util.Map
            java.util.HashMap
            java.util.List
			java.util.Comparator
			java.util.Collections
            java.util.ArrayList
        	org.talend.core.model.metadata.types.JavaType
        	org.talend.designer.xmlmap.model.emf.xmlmap.GlobalMapNode
"
skeleton="tXMLMap_java.skeleton"
%>

<%@ include file="tXMLMap_main.inc.javajet" %>