<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
String useMsgId=ElementParameterParser.getValue(node, "__IS_USE_MESSAGE_ID__");

if(("JBoss").equals(serverType)){
%>
		message_<%=cid%>.acknowledge();
		
		
<%	
	if(("true").equals(useMsgId)){
%>
		}
<%
	}
%>
	}
}
	 	System.out.println("Closing connection");
		msgconsumer_<%=cid%>.close();
		session_<%=cid%>.close();
		connection_<%=cid%>.close();
		

<%
}else if(("ActiveMQ").equals(serverType)){%>

}

 System.out.println("Closing connection");
        consumer_<%=cid %>.close();
        session_<%=cid %>.close();
        connection_<%=cid %>.close();

<%}else{
%>
	}	
		System.out.println("Closing connection");
		remoteQ<%=cid%>.close();
		qMgr<%=cid%>.disconnect();
	
	}
	catch(com.ibm.mq.MQException ex){
		System.out.println("A WebSphere MQ error occurred : Completion code " + ex.completionCode + " Reason code " + ex.reasonCode);
		remoteQ<%=cid%>.close();
	}
<%
	}
	%>
