<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
String kListen=ElementParameterParser.getValue(node, "__KEEPLISTENING__");
String timeOut=ElementParameterParser.getValue(node, "__TIMEOUT__");
if(serverType.equals("JBoss")){
%>
					
	}
	<%if(kListen.equals("false")){%> flag<%=cid%>=false;input<%=cid%>.close();<%}else{%>Thread.sleep(<%=timeOut%>000);<%}%>			


}
<%
}else if(serverType.equals("ActiveMQ")){%>
}
 System.out.println("Closing connection");
        consumer_<%=cid %>.close();
        session_<%=cid %>.close();
        connection_<%=cid %>.close();

<%}else{ // WebSphere
%>
}
	System.out.println("Closing connection");
	
	if (consumer_<%=cid%> != null) {
		consumer_<%=cid%>.close();
	}
	if (session_<%=cid%> != null) {
		session_<%=cid%>.close();
	}
	if (connection_<%=cid%> != null) {
		connection_<%=cid%>.close();
	}

<%
	}
	%>