<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String origin = ElementParameterParser.getValue(node, "__ORIGIN__");
String cid = origin;
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>


java.util.Collection<AggOperationStruct_<%=cid %>> values_<%=cid %> = hash_<%=cid %>.values();

globalMap.put("<%=cid %>_NB_LINE", values_<%=cid %>.size());

<%if(isLog4jEnabled){%>
	StringBuffer log4jSb_<%=cid%> = new StringBuffer();
	log.info("<%=cid%> - Retrieving records from the datasource.");
<%}%>
for(AggOperationStruct_<%=cid %> aggregated_row_<%=cid %> : values_<%=cid %>) { // G_AggR_600


