<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.process.ElementParameterParser 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
	String key = ElementParameterParser.getValue(node,"__KEY__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	%>
	<%@ include file="../tS3Connection/S3Client.javajet" %>
	try{
		String key_<%=cid%> = <%=key%>;
		if(key_<%=cid%>!=null && key_<%=cid%>.trim().length()>0){
			<%
			if(isLog4jEnabled){
			%>	
				log.info("<%=cid%> - Deleting an object with key:" + <%=key%>);
			<%
			}
			%>
			conn_<%=cid%>.deleteObject(<%=bucket%>, key_<%=cid%>);
			<%
			if(isLog4jEnabled){
			%>	
				log.info("<%=cid%> - Delete the object successfully.");
			<%
			}
			%>
		}else{
			throw(new RuntimeException("Please set key!"));
		}
	}catch(java.lang.Exception e_<%=cid%>){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e_<%=cid%>.getMessage());
		<%
		if (("true").equals(dieOnError)) {
		%>
			throw(e_<%=cid%>);
		<%
		} else {
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
			System.err.println(e_<%=cid%>.getMessage());
		<%
		}
		if(!("true").equals(useExistingConn)) {
		%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
		<%
		}
		%>
	}
	
