<%@ jet%>

int[] status_<%=cid%> = null;
int countSum_<%=cid%> = 0;
try {
    batchSizeCounter_<%=cid%> = 0;
    <%dbLog.batch().executeTry(dbLog.str(dataAction));%>
    status_<%=cid%> = pstmt_<%=cid %>.executeBatch();
    <%dbLog.batch().executeDone(dbLog.str(dataAction));%>
    for(int countEach_<%=cid%>: status_<%=cid%>) {
        countSum_<%=cid%> += (countEach_<%=cid%> < 0 ? 0 : countEach_<%=cid%>);
    }
}catch (java.sql.BatchUpdateException e_<%=cid%>){
    <%if(("true").equals(dieOnError)) {
    %>
        throw(e_<%=cid%>);
    <%
    }else {
    %>
    for(int countEach_<%=cid%>: e_<%=cid%>.getUpdateCounts()) {
        countSum_<%=cid%> += (countEach_<%=cid%> < 0 ? 0 : countEach_<%=cid%>);
    }
    <%dbLog.logPrintedException("e_"+cid+".getMessage()");%>
    System.err.println(e_<%=cid%>.getMessage());
    <%
    }%>
}
try {
    tmp_batchUpdateCount_<%=cid%> = pstmt_<%=cid %>.getUpdateCount();
}catch (java.sql.SQLException e_<%=cid%>){
    <%dbLog.logPrintedException("e_"+cid+".getMessage()");%>
    System.err.println(e_<%=cid%>.getMessage());
}
tmp_batchUpdateCount_<%=cid%> = tmp_batchUpdateCount_<%=cid%> > countSum_<%=cid%> ? tmp_batchUpdateCount_<%=cid%> : countSum_<%=cid%>;
<%if (("INSERT").equals(dataAction)) {
%>
    insertedCount_<%=cid%> += tmp_batchUpdateCount_<%=cid%>;
<%
}else if (("UPDATE").equals(dataAction)) {
%>
    updatedCount_<%=cid%> += tmp_batchUpdateCount_<%=cid%>;
<%
}else if (("DELETE").equals(dataAction)) {
%>
    deletedCount_<%=cid%> += tmp_batchUpdateCount_<%=cid%>;
<%
}%>
               