<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.process.IConnection
		java.util.List
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
	
	String fileName = ElementParameterParser.getValue(node,"__FILENAME__");
    List< ? extends IConnection> connections = node.getOutgoingSortedConnections();
	
	if(connections!=null && connections.size()>0){
%>
		}
	}
	if(!(file_<%=cid %> instanceof java.io.InputStream)){
		if(reader_<%=cid %>!=null){
			reader_<%=cid %>.close();
		}
	}
	globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid %>);
<%
	}
%>  