<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String insertMode =ElementParameterParser.getValue(node, "__INSERT_MODE__");
	String separatorText=ElementParameterParser.getValue(node, "__MULTI_VALUE_SEPARATOR__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	String separator = separatorText;
	if(separatorText.equals("\"|\"")){
		separator="\"\\\\|\"";
	}
	
	String rejectConnName = null;
	List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
	if(rejectConns != null && rejectConns.size() > 0) {
	    IConnection rejectConn = rejectConns.get(0);
	    rejectConnName = rejectConn.getName();
	}
	List<IMetadataColumn> rejectColumnList = null;
	IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
	if(metadataTable != null) {
	    rejectColumnList = metadataTable.getListColumns();	    
	}
	
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
    for(IConnection conn : outgoingConns) {
        if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
        <%=conn.getName() %> = null;            
<%      }
    }
    
	String cid = node.getUniqueName();
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		List<IMetadataColumn> columnList = metadata.getListColumns();
		
    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	for(IConnection conn:conns){
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.MAIN)) {
     			String firstConnName = conn.getName();
    			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {	
%>
	javax.naming.directory.Attributes entry_<%=cid%> = new javax.naming.directory.BasicAttributes(true);
<%
					int index = 0;
					for(IMetadataColumn column:columnList){		
						if(index == 0){
%> 
	String dn_<%=cid%> = <%=conn.getName() %>.<%=column.getLabel()%>.trim();
<%
						}else if(!insertMode.equals("DELETE")){
%>
	if(<%=conn.getName() %>.<%=column.getLabel()%> != null){
    	if(<%=conn.getName() %>.<%=column.getLabel()%>.trim().indexOf(<%=separatorText%>)>0){
    		javax.naming.directory.Attribute attr_<%=cid%> = new javax.naming.directory.BasicAttribute("<%=column.getLabel()%>");
    		for(String value_<%=cid%> : <%=conn.getName() %>.<%=column.getLabel()%>.trim().split(<%=separator%>)){
    			attr_<%=cid%>.add(value_<%=cid%>);    		
    		}
    		entry_<%=cid%>.put(attr_<%=cid%>);
    	}else{
    		entry_<%=cid%>.put("<%=column.getLabel()%>",<%=conn.getName() %>.<%=column.getLabel()%>);
    	}
    }
<%
						}
						index++;
					}
%>
	try{
<%
					if(insertMode.equals("ADD")){
%>
	ctx_<%=cid%>.modifyAttributes(dn_<%=cid%>, javax.naming.directory.DirContext.ADD_ATTRIBUTE, entry_<%=cid%>);
<%
					} else if(insertMode.equals("INSERT")){
%> 
	ctx_<%=cid%>.createSubcontext(dn_<%=cid%>, entry_<%=cid%>);
<%
					}else if(insertMode.equals("UPDATA")){
%>
    ctx_<%=cid%>.modifyAttributes(dn_<%=cid%>, javax.naming.directory.DirContext.REPLACE_ATTRIBUTE, entry_<%=cid%>);
<%
					}else if(insertMode.equals("DELETE")){
%>
	ctx_<%=cid%>.destroySubcontext(dn_<%=cid%>);
<%
					}else if(insertMode.equals("INSERT_UPDATA")){
%>
	boolean found = false;
	try{
		ctx_<%=cid%>.getAttributes(dn_<%=cid%>);
		found = true;
	}catch(javax.naming.NameNotFoundException nfEx_<%=cid%>)
	{
		ctx_<%=cid%>.createSubcontext(dn_<%=cid%>, entry_<%=cid%>);
	}
	if(found)
	{
		ctx_<%=cid%>.modifyAttributes(dn_<%=cid%>, javax.naming.directory.DirContext.REPLACE_ATTRIBUTE, entry_<%=cid%>);
	}
<%
					}
%>
	}catch(Exception e){
        whetherReject_<%=cid%> = true;
<%
        if (dieOnError.equals("true")) {
%>
        throw(e);
<%
        } else {
            if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
%>
        <%=rejectConnName %> = new <%=rejectConnName %>Struct();
<%
                for(IMetadataColumn column : columnList) {
%>
        <%=rejectConnName%>.<%=column.getLabel()%> = <%=firstConnName%>.<%=column.getLabel()%>;
<%
                }
%>
                <%=rejectConnName%>.errorMessage = e.getMessage();
<%
            } else {
%>
                System.err.print(e.getMessage());
<%
            }
        }
%>
    }
<%
    	if(outgoingConns != null && outgoingConns.size() > 0) {
%>
        if(!whetherReject_<%=cid%>) {
<%
            for(IConnection outgoingConn : outgoingConns) {
                if(rejectConnName == null || (rejectConnName != null && !outgoingConn.getName().equals(rejectConnName))) {
                    if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
			<%=outgoingConn.getName()%> = new <%=outgoingConn.getName()%>Struct();
<%
                        for(IMetadataColumn column : columnList) {
%>
            <%=outgoingConn.getName()%>.<%=column.getLabel()%> = <%=firstConnName%>.<%=column.getLabel()%>;
<% 
                        }
                    }
                }
            }
%>
        }
<%
    }
				}
			}
		}
	}
%>