<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	    
		public void createURL(INode node) {
			super.createURL(node);
			if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
		String url_<%=cid %> = "jdbc:db2://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
<%
			} else {
%>
		String url_<%=cid %> = "jdbc:db2://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + ":" + <%=dbproperties%>;
<%
			}
		}
		
		public String getDirverClassName(INode node){
			return "com.ibm.db2.jcc.DB2Driver";
		}
	
		public void afterComponentProcess(INode node){
			String tableschema = ElementParameterParser.getValue(node, "__TABLESCHEMA__");
%>
			globalMap.put("tableschema_<%=cid%>", <%=tableschema%>);
<%
	    }
	}//end class
	
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("host_<%=cid%>", <%=dbhost%>);
	globalMap.put("dbname_<%=cid%>", <%=dbname%>);
	globalMap.put("port_<%=cid%>", <%=dbport%>);
	globalMap.put("username_<%=cid%>", dbUser_<%=cid%>);
	globalMap.put("password_<%=cid%>", dbPwd_<%=cid%>);

