Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.generic;singleton:=true
Bundle-Version: 6.3.2.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.repository.view.di,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.apache.commons.collections,
 org.talend.repository.items.importexport,
 org.talend.daikon,
 org.talend.designer.core.generic,
 org.talend.repository.metadata,
 org.apache.servicemix.bundles.avro
Eclipse-LazyStart: true
Export-Package: org.talend.repository.generic.model.genericMetadata,
 org.talend.repository.generic.model.genericMetadata.impl,
 org.talend.repository.generic.model.genericMetadata.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.talend.components.api.component,
 org.talend.components.api.properties,
 org.talend.components.api.service,
 org.talend.components.api.wizard
