<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String command = ElementParameterParser.getValue(node, "__COMMAND__");
%>

my $command = <%=command%>;

open(my $cmd_fh_<%=cid%>, <%=command%>.' |')
    or die '[<%=cid%>] cannot execute command';

while (my $line_<%=cid%> = <$cmd_fh_<%=cid%>>) {
    chomp $line_<%=cid%>;

    my $<%=cid%> = [$line_<%=cid%>];
