<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tdi-studio-se</artifactId>
    <version>7.3.1-PATCH</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.custom</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-maven-repository</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.talend.libraries</groupId>
                  <artifactId>talend-codegen-utils</artifactId>
                  <version>0.30.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.talend.libraries</groupId>
                  <artifactId>checkArchive-1.1-20190917</artifactId>
                  <version>6.0.0</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-with-version</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.talend.components</groupId>
                  <artifactId>talendzip</artifactId>
                  <version>1.1-20201120</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.talend.components</groupId>
                  <artifactId>filecopy</artifactId>
                  <version>2.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.talend.components.lib</groupId>
                  <artifactId>talend_DB_mssqlUtil</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.talend.components.lib</groupId>
                  <artifactId>talend_file_enhanced</artifactId>
                  <version>1.1</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>talend_nexus</id>
      <url>https://artifacts-oss.talend.com/nexus/content/repositories/talend-update/</url>
    </repository>
  </repositories>
</project>
