<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
		
		String accessToken = ElementParameterParser.getValue(node, "__ACCESS_TOKEN__");
		String expiresIn = ElementParameterParser.getValue(node, "__EXPIRES_IN__");
		String refreshToken = ElementParameterParser.getValue(node, "__REFRESH_TOKEN__");
		String tokenType = ElementParameterParser.getValue(node, "__TOKEN_TYPE__");
		
		String clientId = ElementParameterParser.getValue(node, "__CLIENT_ID__");
		String clientSecret = ElementParameterParser.getValue(node, "__CLIENT_SECRET__");
		
		String useProxy = ElementParameterParser.getValue(node, "__USE_PROXY__");
		String proxyHost = ElementParameterParser.getValue(node, "__PROXY_HOST__");
		String proxyPort = ElementParameterParser.getValue(node, "__PROXY_PORT__");
		
		String clientIdentifier = "\""+cid+"\"";
		
		String localeName = "\""+java.util.Locale.getDefault().toString()+"\"";
		
%>
	com.box.boxjavalibv2.BoxRESTClient <%=cid%>_httpClient = new com.box.boxjavalibv2.BoxRESTClient();
<%if("true".equals(useProxy)){%>   
	<%=cid%>_httpClient.setConnectionTimeOut(3000);
	org.apache.http.HttpHost <%=cid%>_proxy = new org.apache.http.HttpHost(<%=proxyHost%>, <%=proxyPort%>, "http");
	<%=cid%>_httpClient.getRawHttpClient().getParams().setParameter(org.apache.http.conn.params.ConnRoutePNames.DEFAULT_PROXY, <%=cid%>_proxy);
<%}else{%>
<%}%>
	com.box.boxjavalibv2.BoxClient <%=cid%>_client = new com.box.boxjavalibv2.BoxClient(<%=clientId%>, <%=clientSecret%>, null, null, <%=cid%>_httpClient, new com.box.boxjavalibv2.BoxConfigBuilder().build());
	java.util.Map<String, Object> <%=cid%>_map = new java.util.HashMap<String, Object>();
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_ACCESS_TOKEN, <%=accessToken%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_EXPIRES_IN, <%=expiresIn%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_REFRESH_TOKEN, <%=refreshToken%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_TOKEN_TYPE, <%=tokenType%>);
      
    <%=cid%>_client.authenticate(new com.box.boxjavalibv2.dao.BoxOAuthToken(<%=cid%>_map));
    <%=cid%>_client.getOAuthDataController().setAutoRefreshOAuth(true);
	
	globalMap.put("conn_<%=cid%>",  <%=cid%>_client);