<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
"
%>	
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();


List<Map<String, String>> filelist =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__FILELIST__"
    );

boolean replaceFiles = ElementParameterParser.getValue(
    node,
    "__REPLACE_FILES__"
).equals("true");

for (Map<String, String> file : filelist) {
%>
my $source = <%=file.get("SOURCE")%>;
my $destination = <%=file.get("DESTINATION")%>;

printf("%10s: %s\n", 'before', $destination);

if (-d $destination) {
    $destination = File::Spec->catfile(
        $destination,
        basename($source)
    );
}

printf("%10s: %s\n", 'after', $destination);

if (-e $destination) {
<%
    if (replaceFiles) {
%>
    unlink($destination)
        or die sprintf('[<%=cid%>] cannot remove "%s"', $destination);
<%
    }
    else {
%>
    die sprintf('[<%=cid%>] "%s" already exists', $destination);
<%
    }
%>
}

$scp_<%=cid%>->get(
    $source,
    $destination
)
    or die "[<%=cid%>] error fetching file: ".$scp_<%=cid%>->{errstr};

<%
}
%>
