<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
"
%>	
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String host = ElementParameterParser.getValue(node, "__HOST__");	
String username  = ElementParameterParser.getValue(node, "__USERNAME__");
%>     

use Net::SCP;
use File::Spec;
use File::Basename;

my $scp_<%=cid%> = Net::SCP->new(
    <%=host%>,
    <%=username%>
);
