<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
"
%>

<%
            CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
            INode node = (INode)codeGenArgument.getArgument();
            String cid = node.getUniqueName();
            String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

	if(!("true").equals(useExistingConn)){
%>  
            /* Close the connection */
            conn_<%=cid%>.close();
	<%}%>
			globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
