<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String dbhost = ElementParameterParser.getValue(node, "__HOST__");
	String dbport = ElementParameterParser.getValue(node, "__PORT__");
	String dbschema= ElementParameterParser.getValue(node, "__DB_SCHEMA__");
	String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
	String dbserver = ElementParameterParser.getValue(node, "__DBSERVER__");
	String dbuser= ElementParameterParser.getValue(node, "__USER__");
	String dbpwd= ElementParameterParser.getValue(node, "__PASS__");
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    if(useExistingConn.equals("true")) {
        String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
        String conn = "conn_" + connection;
        %>
        java.sql.Connection conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");
        <%
    } else {
        %>
        String dbProperties_<%=cid%> = <%=dbproperties%>;
        String url_<%=cid%> = null;
        if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
            url_<%=cid %> = "jdbc:exa:" + <%=dbhost%> + ":" + <%=dbport%>+ ":schema=" + <%=dbschema%>; 
        } else {
            url_<%=cid %> = "jdbc:exa:" + <%=dbhost%> + ":" + <%=dbport%> + ":schema=" + <%=dbschema%> + ":" + <%=dbproperties%>;
        }
        String dbUser_<%=cid %> = <%=dbuser%>;
        String dbPwd_<%=cid %> = <%=dbpwd%>;
        java.lang.Class.forName("com.exasol.jdbc.EXADriver");
        java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,dbUser_<%=cid%>,dbPwd_<%=cid%>);
        <%  
    }
    %>

    <%
    if(!useExistingConn.equals("true")) {
        if(!commitEvery.equals("") && !commitEvery.equals("0")) {
            %>
            conn_<%=cid%>.setAutoCommit(false);            
            int commitEvery_<%=cid%> = <%=commitEvery%>;
            int commitCounter_<%=cid%> = 0;
            <%
        }
    }
    %>
    java.sql.Statement stmt_<%=cid %> = conn_<%=cid %>.createStatement();    
    String query_<%=cid %> = "";
    boolean whetherReject_<%=cid%> = false;    
