<%@ jet 
imports="
        org.talend.components.api.runtime.ComponentRuntime
		org.talend.component.core.model.Component
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn		
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
		"
%>
// end of generic

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
Component component = (Component)node.getComponent();

if (component.canStart()) {
// Input
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	if (outgoingConns.size() > 0) { // outgoing size
		// FIXME - multiple outgoing connections?
		IConnection outgoingConn = outgoingConns.get(0);
		if (outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { // outgoingConn 
%>
			} // while
<%
		} // outgoingConn
	} // outgoing size
%>

	runtime_<%=cid %>.inputEnd();
<%
} else { 
// Output
%>
	runtime_<%=cid %>.outputEnd();
<%
}
%>

