<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>

int counter_<%=cid %> = 0;
globalMap.put("<%=cid %>_CURRENT_ITERATION", counter_<%=cid %>);

while (counter_<%=cid %> > -1) {
    counter_<%=cid %>++;
    globalMap.put("<%=cid %>_CURRENT_ITERATION", counter_<%=cid %>);