<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			String dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if ("Access_2003".equalsIgnoreCase(dbversion)) {
			%>
				String url_<%=cid %> = "jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=" + <%=dbname%>;
			<%
			}else if ("Access_2007".equalsIgnoreCase(dbversion)) {
			%>
				String url_<%=cid %> = "jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=" + <%=dbname%>;
			<%
			}
		}
		
		public void createConnection(INode node) {
			boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
			if(useExistingConnection) {
				String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
				String conn = "conn_" + connection;
			%>
				conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");
			<%
				super.afterUseExistConnection(node);
			} else {
				String dbversion = ElementParameterParser.getValue(node, "__DB_VERSION__");
		    %>
				String driverClass_<%=cid%> = "sun.jdbc.odbc.JdbcOdbcDriver";
				java.lang.Class.forName(driverClass_<%=cid%>);
				<%this.setURL(node);%>
				String dbUser_<%=cid %> = <%=dbuser%>;
				String dbPwd_<%=cid %> = <%=dbpwd%>;
				<%
				log4jCodeGenerateUtil.debugConnectionParams(node);
				log4jCodeGenerateUtil.connect_begin();
				if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
				%>
					conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid %>, dbPwd_<%=cid %>);
				<%
				} else {
				%>
					String atnParams_<%=cid%> = <%=dbproperties%>;
					atnParams_<%=cid%> = atnParams_<%=cid%>.replaceAll("&", "\n");
					java.util.Properties atnParamsPrope_<%=cid%> = new java.util.Properties();
					atnParamsPrope_<%=cid%>.put("user",dbUser_<%=cid %>);
					atnParamsPrope_<%=cid%>.put("password",dbPwd_<%=cid %>);
					atnParamsPrope_<%=cid%>.load(new java.io.ByteArrayInputStream(atnParams_<%=cid%>.getBytes()));
				  
					conn_<%=cid%> =  java.sql.DriverManager.getConnection(url_<%=cid%>, atnParamsPrope_<%=cid%>);
				<%
				log4jCodeGenerateUtil.connect_end();
				}
			}
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
