<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String closingMsg = ElementParameterParser.getValue(
    node,
    "__CLOSING_MSG__"
);

String eol = ElementParameterParser.getValue(
    node,
    "__EOL_CHAR__"
);

	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>

}

<%if(closingMsg != null && closingMsg.length()> 0 ){%>
print SOCK_<%=cid%> <%=closingMsg%> . <%=eol%> ;
<%}%>

shutdown SOCK_<%=cid%>, 1;


}# local block
<%
		}
	}
%>
