<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>

<%
CodeGeneratorArgument codeGenArgument_outer = (CodeGeneratorArgument) argument;
INode node_outer = (INode)codeGenArgument_outer.getArgument();
String version = "";
    
boolean useExistingConn_outer = ("true").equals(ElementParameterParser.getValue(node_outer,"__USE_EXISTING_CONNECTION__"));

if (useExistingConn_outer) {
	for (INode pNode : node_outer.getProcess().getNodesOfType("tMDMConnection")) {
	    
		String connectionComponentName = ElementParameterParser.getValue(node_outer,"__CONNECTION__");
		
		if (pNode.getUniqueName().equals(connectionComponentName)) {
			version = ElementParameterParser.getValue(pNode,"__SERVERVERSION__");
		}	
	}
} else {
    version = ElementParameterParser.getValue(node_outer, "__SERVERVERSION__");
}

if("s60".equals(version)) {
%>

	<%@include file="tMDMOutput_begin_60.javajet"%>
	
<%} else {%>

	<%@include file="tMDMOutput_begin_56.javajet"%>
	
<%}%>