<%@ jet
package="org.talend.designer.codegen.translators"
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
"
class="FileOutputPositionalMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();				

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        List<Map<String, String>> formats =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__FORMATS__"
            );
%>

if (@<%=cid %>) {
    print {$output_FH_<%=cid %>} (
<%
        for (int i = 0; i < formats.size(); i++) {
            Map<String, String> format = formats.get(i);
%>
        formatString(
            string       => $<%=cid %>[<%=i%>],
            size         => <%= format.get("SIZE") %>,
            padding_char => <%= format.get("PADDING_CHAR") %>,
            align        => <%= format.get("ALIGN") %>,
            keep         => <%= format.get("KEEP") %>,
        ),
<%
        }
%>
        "\n",
    ) or die "can't write to file " . $desc_<%=cid %>{filename} . "\n";

    $nb_line_<%=cid %>++;
<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 1);
<%
        }
%>
}

<%
    }
}
%>
