<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(
    node,
    "__FILENAME__"
);

String rowSeparator = ElementParameterParser.getValue(
    node,
    "__ROWSEPARATOR__"
);

boolean includeHeader = ElementParameterParser.getValue(
    node,
    "__INCLUDEHEADER__"
).equals("true");

boolean append = ElementParameterParser.getValue(
    node,
    "__APPEND__"
).equals("true");

List<Map<String, String>> formats =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__FORMATS__"
    );

List<IMetadataTable> metadatas = node.getMetadataList();
if (metadatas != null && metadatas.size() > 0) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>

use FileHandle;

my %desc_<%=cid %> = (
    filename => <%=filename %>,
    schema   => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
        },
<%
        }
%>
    ],
);

my $output_FH_<%=cid %> = new FileHandle;

<%
        String writeMode = ">";
        if (append) {
            writeMode = ">>";
        }
%>
open(
    $output_FH_<%=cid %>,
    '<%=writeMode%>',
    $desc_<%=cid %>{filename}
)
    or die '[<%=cid%>] cannot open file "'.$desc_<%=cid %>{filename}.'"';

<%
        if (includeHeader) {
%>
print {$output_FH_<%=cid %>} (
<%
            for (int i = 0; i < formats.size(); i++) {
                Map<String, String> format = formats.get(i);
%>
    formatString(
        string       => '<%= format.get("SCHEMA_COLUMN") %>',
        size         => <%= format.get("SIZE") %>,
        padding_char => ' ',
        align        => <%= format.get("ALIGN") %>,
        keep         => 'L',
    ),
<%
            }
%>
    <%=rowSeparator%>,
)
    or die "[<%=cid%>] can't write header";

$nb_line_<%=cid %>++;
<%
        }
    }
}
%>
