<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.MetadataTalendType
		java.util.List
		java.util.Map
	"
	class="FileOutputPositionalMain"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        
        List<Map<String, String>> formats =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__FORMATS__"
            );
%>
<%
	List< ? extends IConnection> conns = node.getIncomingConnections();
	for (IConnection conn : conns) {
		if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
			List<IMetadataColumn> columns = metadata.getListColumns();
			int sizeColumns = columns.size();
			for (int i = 0; i < sizeColumns; i++) {
				IMetadataColumn column = columns.get(i);
				Map<String,String> format=formats.get(i);
				%>
				out<%=node.getUniqueName() %>.write(<%
				
				if(MetadataTalendType.isJavaPrimitiveType( column.getTalendType()) ) {
				
					%><%=codeGenArgument.getCurrentProjectName().toLowerCase()%>.routines.StringFormatter.format(String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>),
    									<%=format.get("SIZE")%>,<%=format.get("PADDING_CHAR")%>,<%=format.get("ALIGN")%>,<%=format.get("KEEP")%>)
    			<%					
				} else {				
					%>(<%=conn.getName() %>.<%=column.getLabel() %> == null) ? 
					<%=codeGenArgument.getCurrentProjectName().toLowerCase()%>.routines.StringFormatter.format("",<%=format.get("SIZE")%>,<%=format.get("PADDING_CHAR")%>,<%=format.get("ALIGN")%>,<%=format.get("KEEP")%>) 
					: <%=codeGenArgument.getCurrentProjectName().toLowerCase()%>.routines.StringFormatter.format(String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>),<%=format.get("SIZE")%>,<%=format.get("PADDING_CHAR")%>,
    					<%=format.get("ALIGN")%>,<%=format.get("KEEP")%>)<%
				
				}%> );
				<%
			}
			%>
			out<%=node.getUniqueName() %>.write("\n");
<%
		}
	}
    }
}
%>