<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.lang.Integer
    java.lang.NumberFormatException
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(
    node,
    "__FILENAME__"
);

boolean append = ElementParameterParser.getValue(
    node,
    "__APPEND__"
).equals("true");

String encoding = ElementParameterParser.getValue(
    node,
    "__ENCODING__"
);

// channel information
String title = ElementParameterParser.getValue(
    node,
    "__TITLE__"
);

String language = ElementParameterParser.getValue(
    node,
    "__LANGUAGE__"
);

String description = ElementParameterParser.getValue(
    node,
    "__DESCRIPTION__"
);

String link = ElementParameterParser.getValue(
    node,
    "__LINK__"
);

String pubDate = ElementParameterParser.getValue(
    node,
    "__PUBDATE__"
);

List<IMetadataTable> metadatas = node.getMetadataList();
IMetadataTable metadata = metadatas.get(0);
%>

my %desc_<%=cid %> = (
    filename => <%=filename%>,
    colnames => [
<%
for (IMetadataColumn column: metadata.getListColumns()) {
%>
        '<%=column.getLabel() %>',
<%
}
%>
    ]
);

<%
int column_number = 0;
for (IMetadataColumn column: metadata.getListColumns()) {
%>
use constant <%=cid%>__<%=column.getLabel() %> => <%=column_number%>;
<%
    column_number++;
}
%>

use XML::RSS;

my $rss_<%=cid%> = new XML::RSS(
    version => '2.0',
    encoding => <%=encoding%>,
);

<%
if (append) {
%>
if (-e $desc_<%=cid%>{filename}) {
    $rss_<%=cid%>->parsefile($desc_<%=cid%>{filename})
        or die '[<%=cid%>] cannot parse file "'.$desc_<%=cid%>{filename}.'"';
}
<%
}
%>

$rss_<%=cid%>->channel(
    title => <%=title%>,
    language => <%=language%>,
    description => <%=description%>,
    link => <%=link%>,
    pubDate => <%=pubDate%>,
);
