<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String host = ElementParameterParser.getValue(node, "__HOST__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String user = ElementParameterParser.getValue(node, "__USER__");
    String pass = ElementParameterParser.getValue(node, "__PASS__");
    String connectMode = ElementParameterParser.getValue(node,"__CONNECT_MODE__");
    boolean useProxy = ("true").equals(ElementParameterParser.getValue(node,"__USE_PROXY__"));
	String proxyHost = ElementParameterParser.getValue(node,"__PROXY_HOST__");
	String proxyPort = ElementParameterParser.getValue(node,"__PROXY_PORT__");
	String proxyUser = ElementParameterParser.getValue(node,"__PROXY_USERNAME__");
	String proxyPassword = ElementParameterParser.getValue(node,"__PROXY_PASSWORD__");
if(useProxy){	    
%>	
    java.util.Properties props_<%=cid%> = System.getProperties();
    props_<%=cid%>.put("socksProxyPort", <%=proxyPort %>);
    props_<%=cid%>.put("socksProxyHost", <%=proxyHost %>);
    props_<%=cid%>.put("java.net.socks.username", <%=proxyUser %>);
    props_<%=cid%>.put("java.net.socks.password", <%=proxyPassword %>);
<%
}
%>
	com.enterprisedt.net.ftp.FTPClient ftp<%=cid %> = new com.enterprisedt.net.ftp.FTPClient();
	ftp<%=cid %>.setRemoteHost(<%=host %>);
	ftp<%=cid %>.setRemotePort(<%=port %>);
<%
	if(("ACTIVE").equals(connectMode)){
%>
		ftp<%=cid %>.setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode.ACTIVE);
<%
	}else{
%>
		ftp<%=cid %>.setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode.PASV);
<%
	}
%>	
	ftp<%=cid %>.connect();	
	
	ftp<%=cid %>.login(<%=user %>, <%=pass %>);  

	globalMap.put("conn_<%=cid%>",ftp<%=cid %>);
