<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String host = ElementParameterParser.getValue(node, "__HOST__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String user = ElementParameterParser.getValue(node, "__USER__");
    String pass = ElementParameterParser.getValue(node, "__PASS__");
%>	

	com.enterprisedt.net.ftp.FTPClient ftp<%=cid %> = new com.enterprisedt.net.ftp.FTPClient();
	ftp<%=cid %>.setRemoteHost(<%=host %>);
	ftp<%=cid %>.setRemotePort(<%=port %>);
	ftp<%=cid %>.connect();	
	
	ftp<%=cid %>.login(<%=user %>, <%=pass %>);  

	globalMap.put("conn_<%=cid%>",ftp<%=cid %>);
