<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
		%>
				String url_<%=cid %> = "jdbc:vertica://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
		<%
			} else {
		%>
				String url_<%=cid %> = "jdbc:vertica://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%> + "?" + <%=dbproperties%>;
		<%
			}
		}
		
		public String getDirverClassName(INode node){
			String db_version = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if("vertica_3.0_jdk_5.jar".equals(db_version) || "vertica_3.5_jdk_5.jar".equals(db_version) || "vertica_4.0_jdk_5.jar".equals(db_version) || "vertica_4.1.7_jdk_5.jar".equals(db_version) || "vertica_4.1.14_jdk_5.jar".equals(db_version)){
				return "com.vertica.Driver";
			}else{
				return "com.vertica.jdbc.Driver";
			}
		}

		public void afterConnection(INode node){
			String use_NB_Line = ElementParameterParser.getValue(node, "__USE_NB_LINE__");
			if ("NB_LINE_INSERTED".equals(use_NB_Line)) {
			%>
				int nb_line_inserted_<%=cid%> = 0;
			<%
			} else if ("NB_LINE_UPDATED".equals(use_NB_Line)) {
			%>
				int nb_line_update_<%=cid%> = 0;
			<%
			} else if ("NB_LINE_DELETED".equals(use_NB_Line)) {
			%>
				int nb_line_deleted_<%=cid%> = 0;
			<%
			}
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>

