<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
   	String fromName = ElementParameterParser.getValue(node, "__FROMNAME__");
   	String toName = ElementParameterParser.getValue(node,"__TONAME__");
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
		
	//initial the command
	StringBuilder command_<%=cid %> = new StringBuilder();
    command_<%=cid %>.append("mv " + (<%=fromName%>) + " " + (<%=toName%>));
     
   
	/* Create a session */
	ch.ethz.ssh2.Session sess_<%=cid%> = conn_<%=cid%>.openSession();
	
	//execute the command
	sess_<%=cid%>.execCommand((command_<%=cid %>).toString());		
	
	//get the return info
	
	java.io.InputStream stderr_<%=cid%> = sess_<%=cid%>.getStderr();
    java.io.BufferedReader breer_<%=cid%>= new java.io.BufferedReader(new java.io.InputStreamReader(stderr_<%=cid%>));
    String line_err_<%=cid%> = "";
    StringBuilder stringStderr_<%=cid%> =new StringBuilder();
	while((line_err_<%=cid%> = breer_<%=cid%>.readLine()) != null) {
		stringStderr_<%=cid%>.append(line_err_<%=cid%> + "\n");
	}
	breer_<%=cid%>.close();
	stderr_<%=cid%>.close();
	
	 /* Close this session */			
	sess_<%=cid%>.close();
	
	if(("").equals(stringStderr_<%=cid %>.toString()) || (stringStderr_<%=cid %>.toString() == null)){
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Rename '" + <%=fromName%> + "'  to '" + <%=toName%> + "' successfully.");
		<%}%>
		globalMap.put("<%=cid %>_STATUS","File rename OK");
	}else{
		<%if(isLog4jEnabled){%>
			log.warn("<%=cid%> - Fail to rename '" + <%=fromName%> + "' to '" + <%=toName%> + "':" + stringStderr_<%=cid %>.toString());
		<%}%>
		globalMap.put("<%=cid %>_STATUS",stringStderr_<%=cid %>.toString());
	}
