<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String filename = ElementParameterParser.getValueWithUIFieldKey(
            node,
            "__FILENAME__",
            "FILENAME"
        );
        
        String encoding = ElementParameterParser.getValue(
            node,
            "__ENCODING__"
        );
        
        boolean isAppend = ("true").equals(ElementParameterParser.getValue(node,"__APPEND__"));
        
        boolean isIncludeHeader = ("true").equals(ElementParameterParser.getValue(node,"__INCLUDEHEADER__"));
%>
		String fileName_<%=cid%> = (new java.io.File(<%=filename %>)).getAbsolutePath().replace("\\","/");
<%
	if(("true").equals(ElementParameterParser.getValue(node,"__CREATE__"))){
%>
		String directory_<%=cid%> = null;
		if((fileName_<%=cid%>.indexOf("/") != -1)) {     
		    directory_<%=cid%> = fileName_<%=cid%>.substring(0, fileName_<%=cid%>.lastIndexOf("/"));            
		} else {
		    directory_<%=cid%> = "";
		}
		//create directory only if not exists
		if(directory_<%=cid%> != null && directory_<%=cid%>.trim().length() != 0) {
 			java.io.File dir_<%=cid%> = new java.io.File(directory_<%=cid%>);
			if(!dir_<%=cid%>.exists()) {
    			dir_<%=cid%>.mkdirs();
			}
		}
<%
    }
%>

		int nb_line_<%=cid%> = 0;
		
		final String OUT_DELIM_<%=cid %> = ",";
		
		final String OUT_DELIM_ROWSEP_<%=cid %> = "\n";
		
		final java.io.BufferedWriter out<%=cid %> = new java.io.BufferedWriter(new java.io.OutputStreamWriter(
        		new java.io.FileOutputStream(fileName_<%=cid%>, <%= isAppend%>),<%= encoding%>));
<%
		if(isIncludeHeader&&!isAppend){
    		List<IMetadataColumn> columns = metadata.getListColumns();
    		int sizeColumns = columns.size();
    		for (int i = 0; i < sizeColumns; i++) {
    			IMetadataColumn column = columns.get(i);
    		%>
    			out<%=cid %>.write("<%=column.getLabel() %>");
    		<%
    			if(i != sizeColumns - 1) {
    				%>out<%=cid %>.write(OUT_DELIM_<%=cid %>);<%
    			}
    		}%>
    		out<%=cid %>.write(OUT_DELIM_ROWSEP_<%=cid %>);
    		out<%=cid%>.flush();
<%
		}
    }
}
%>
