<%@ jet %>

java.text.DateFormat dateStrFormat_<%=cid %> = new java.text.SimpleDateFormat("yyyyMMddHHmmss");
final String queryIdentifier_<%=cid %> = projectName + "_" + jobName + "_" + jobVersion.replace(".", "_") + "_<%=cid%>_" + dateStrFormat_<%=cid %>.format(new Date(startTime));
// For MapReduce Mode
stmt_<%=cid %>.execute("set mapred.job.name=" + queryIdentifier_<%=cid %>);
<% 
if(hiveDistrib.doSupportTezForHive()) {
%>
    // For Tez Mode
    stmt_<%=cid %>.execute("set hive.query.name=" + queryIdentifier_<%=cid %>);
<%
}
%>
