<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dbserver = ElementParameterParser.getValue(node, "__SERVER__");
String dbport = ElementParameterParser.getValue(node, "__PORT__");
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpass = ElementParameterParser.getValue(node, "__PASS__");


String encoding = ElementParameterParser.getValue(
    node,
    "__ENCODING__"
);
%>
use DBI;

our $dbh_<%=cid %> = DBI->connect(
    sprintf(
        'DBI:Sybase:server=%s;database=%s',
        <%=dbserver %>,
        <%=dbname %>,
    ),
    <%=dbuser %>,
    <%=dbpass %>,
    {
        AutoCommit => 0,
    }
)
    or die "[<%=cid%>] can't connect to database"

;

$dbh_<%=cid %>->do('
use '.<%=dbname %>.'
')
    or die '[<%=cid%>] cannot change database to '.<%=dbname %>;

