<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();	
    String cid = node.getUniqueName();
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    String javaDbDriver = "com.sybase.jdbc3.jdbc.SybDriver";
	boolean isUseSysConnection = ElementParameterParser.getValue(node, "__IS_USE_SYS_CONNECTION__").equals("true");
%>


String url_<%=cid %> = "jdbc:sybase:Tds:" + <%=dbhost %> + ":" + <%=dbport %> + "/" + <%=dbname %>;
String dbUser_<%=cid %> = <%=dbuser %>;
String dbPwd_<%=cid %> = <%=dbpass %>;
java.sql.Connection conn_<%=cid %> = null;
<%if(isUseSysConnection){
%>
	conn_<%=cid%> = SystemDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,dbUser_<%=cid %> , dbPwd_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver%>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid %>, dbPwd_<%=cid %>);
<%
}%>  
conn_<%=cid %>.setAutoCommit(false);

globalMap.put("conn_<%=cid %>", conn_<%=cid %>);
globalMap.put("host_<%=cid%>", <%=dbhost%>);
globalMap.put("port_<%=cid%>", <%=dbport%>);
globalMap.put("db_<%=cid%>", <%=dbname%>);
globalMap.put("user_<%=cid%>", <%=dbuser%>);
globalMap.put("pass_<%=cid%>", <%=dbpass%>);
