<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.utils.TalendTextUtils
		java.util.List
    	java.util.Map
	" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			String rowSeparator = ElementParameterParser.getValue(node, "__ROWSEPARATOR__");
			
			List<Map<String, String>> formats =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__FORMATS__"
            );
            
            List<Map<String, String>> trimSelects =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__TRIMSELECT__"
            );
            
            String pattern1 = ElementParameterParser.getValue(node, "__PATTERN__");
            
            boolean advanced = ("true").equals(ElementParameterParser.getValue(node, "__ADVANCED_OPTION__"));
            
			String filename = ElementParameterParser.getValueWithUIFieldKey(node,"__FILENAME__", "FILENAME");
			
			String trimAll = ElementParameterParser.getValue(node,"__TRIMALL__");
			boolean isTrimAll = true;
			if(trimAll != null && ("false").equals(trimAll)){
				isTrimAll = false;
			}
			
   			String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
   			
    		String header = ElementParameterParser.getValue(node, "__HEADER__");
    		
    		String footer = ElementParameterParser.getValue(node, "__FOOTER__");
    		
    		String limit = ElementParameterParser.getValue(node, "__LIMIT__");    		
    		if ("".equals(limit.trim())) limit = "-1";
    		
    		String removeEmptyRow = ElementParameterParser.getValue(node, "__REMOVE_EMPTY_ROW__");
    		
        	String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
    		boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false;
    		
    		//need to process rows longger than 100 000 characters, the property SafetySwitch(in talend_file_enhanced_20070724.jar) should be sent to false.(the default is true)
    		//that means if check the option(true), the logic value of bSafetySwitch should be changed to false (XOR with 'true')
    		boolean bSafetySwitch = (("true").equals(ElementParameterParser.getValue(node, "__PROCESS_LONG_ROW__")) ^ true);    		
    		String advancedSeparatorStr = ElementParameterParser.getValue(node, "__ADVANCED_SEPARATOR__");
    		boolean advancedSeparator = (advancedSeparatorStr!=null&&!("").equals(advancedSeparatorStr))?("true").equals(advancedSeparatorStr):false;
    		String thousandsSeparator = ElementParameterParser.getValueWithJavaType(node, "__THOUSANDS_SEPARATOR__", JavaTypesManager.CHARACTER);
    		String decimalSeparator = ElementParameterParser.getValueWithJavaType(node, "__DECIMAL_SEPARATOR__", JavaTypesManager.CHARACTER);    		  
			
			boolean uncompress = ("true").equals(ElementParameterParser.getValue(node,"__UNCOMPRESS__"));
			
    		if(("").equals(header)){
    			header = "0";
    		}
    			
    		if(("").equals(footer)){
    			footer = "0";
    		}
    		
    		boolean useStar = false;
    		
    		String pattern=TalendTextUtils.removeQuotes(pattern1);
    		String[] positions=(pattern.trim()).split(",");
    		for(int i=0;i<positions.length;i++){
            	if(("").equals(positions[i])){
               	 	positions[i]="0";
            	}
            	if(("*").equals(positions[i])){
            		useStar = true;
            	}
            }
%>
int nb_line_<%=cid%> = 0;
int footer_<%=cid %>  = <%=footer%>;
int nb_limit_<%=cid %> = <%=limit%>;

<%
		if(advanced){
%>
int[] sizes_<%=cid %> = new int[<%=formats.size() %>];
int[] begins_<%=cid %> = new int[<%=formats.size() %>];
int[] ends_<%=cid %> = new int[<%=formats.size() %>];
<%
			for(int i = 0; i < formats.size(); i++){ 
				if(i == formats.size() - 1 && !(("").equals(rowSeparator) || ("\"\"").equals(rowSeparator))){
					if(("*").equals(formats.get(i).get("SIZE"))){ 
						useStar = true;
					}
%>
sizes_<%=cid %>[<%=i %>] = <%=useStar ? -1 :  formats.get(i).get("SIZE") %>;
<%
				}else{
%>
sizes_<%=cid %>[<%=i %>] = <%=formats.get(i).get("SIZE") %>;				
<%
				}
			}
			for(int i = 0; i < formats.size(); i++){ 
				if(i == 0){
%>
begins_<%=cid %>[<%=i %>] = 0;
ends_<%=cid %>[<%=i %>] = sizes_<%=cid %>[<%=i %>];
<%
				}else if(i == formats.size() - 1 && useStar){
%>
begins_<%=cid %>[<%=i %>] = begins_<%=cid %>[<%=i-1 %>] + sizes_<%=cid %>[<%=i-1 %>];
ends_<%=cid %>[<%=i %>] = -1;
<%
				}else{
%>
begins_<%=cid %>[<%=i %>] = begins_<%=cid %>[<%=i-1 %>] + sizes_<%=cid %>[<%=i-1 %>];
ends_<%=cid %>[<%=i %>] = ends_<%=cid %>[<%=i-1 %>] + sizes_<%=cid %>[<%=i %>];
<%
				}
			}
		}//end if(advanced)
%>
Object filename_<%=cid %> = <%=filename %>;
java.io.BufferedReader in_<%=cid %> = null;
org.talend.fileprocess.delimited.RowParser reader_<%=cid %> = null;
<%
		if(uncompress){
%>
java.util.zip.ZipInputStream zis_<%=cid %> = null;
if(filename_<%=cid %> instanceof java.io.InputStream){
	zis_<%=cid %> = new java.util.zip.ZipInputStream(new java.io.BufferedInputStream((java.io.InputStream)filename_<%=cid %>));
}else{
	zis_<%=cid %> = new java.util.zip.ZipInputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(filename_<%=cid %>.toString())));
}
java.util.zip.ZipEntry entry_<%=cid %> = null;
while ((entry_<%=cid %> = zis_<%=cid %>.getNextEntry()) != null) {
	if(entry_<%=cid %>.isDirectory()){ //directory
		continue;
	}
	in_<%=cid %> = new java.io.BufferedReader(new java.io.InputStreamReader(zis_<%=cid %>, <%=encoding %>));
<%
		}else{
%>
if(filename_<%=cid %> instanceof java.io.InputStream){
	in_<%=cid %> = 
			new java.io.BufferedReader(new java.io.InputStreamReader((java.io.InputStream)filename_<%=cid %>, <%=encoding %>));
}else{
	in_<%=cid %> = 
		new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream(filename_<%=cid %>.toString()), <%=encoding %>));
}

<%
		}
			if(("").equals(rowSeparator) || ("\"\"").equals(rowSeparator) ){
%>
int rowLength_<%=cid %> = 0;
<%
				if(advanced){ 
					for(int i = 0; i < formats.size(); i++){ 
%>
rowLength_<%=cid %> += sizes_<%=cid %>[<%=i %>];
<%
					}
				}else{
    				for(int i=0;i<positions.length;i++){
%>
rowLength_<%=cid %> += <%=positions[i] %>;
<%
        			}
				}
%>
reader_<%=cid %> = new org.talend.fileprocess.delimited.RowParser(in_<%=cid %>, rowLength_<%=cid %>);
<%
			}else{
%>
reader_<%=cid %> = new org.talend.fileprocess.delimited.RowParser(in_<%=cid %>, <%=rowSeparator %>, <%=removeEmptyRow %>);
<%
			}
%>
reader_<%=cid %>.setSafetySwitch(<%=bSafetySwitch%>);
reader_<%=cid %>.skipHeaders(<%=header %>);
if(footer_<%=cid %> > 0){
	int available_<%=cid %> = (int)reader_<%=cid %>.getAvailableRowCount(footer_<%=cid %>);
	reader_<%=cid %>.close();
	if(filename_<%=cid %> instanceof java.io.InputStream){
		in_<%=cid %> = new java.io.BufferedReader(new java.io.InputStreamReader((java.io.InputStream)filename_<%=cid %>, <%=encoding %>));
	}else{
		in_<%=cid %> = new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream(filename_<%=cid %>.toString()), <%=encoding %>));
	}
<%
			if(("").equals(rowSeparator) || ("\"\"").equals(rowSeparator) ){
%>
	reader_<%=cid %> = new org.talend.fileprocess.delimited.RowParser(in_<%=cid %>, rowLength_<%=cid %>);
<%
			}else{
%>
	reader_<%=cid %> = new org.talend.fileprocess.delimited.RowParser(in_<%=cid %>, <%=rowSeparator %>, <%=removeEmptyRow %>);
<%
			}
%>	
	reader_<%=cid %>.skipHeaders(<%=header %>);
	
	if ( nb_limit_<%=cid %> >= 0 ){
		nb_limit_<%=cid %> = ( nb_limit_<%=cid %> > available_<%=cid %>) ? available_<%=cid %> : nb_limit_<%=cid %>;
	}else{
		nb_limit_<%=cid %> = available_<%=cid %>;
	}
}
String row_<%=cid %> = null;   
<%
	if(advanced){
%>
String column_<%=cid %> = null;
<%
	}else{
%>
String[] columnValue<%=cid %>=new String[<%=metadata.getListColumns().size()%>];
<%
	}
%>
while (nb_limit_<%=cid %> != 0 && reader_<%=cid %>.readRecord()) {
	row_<%=cid %> = reader_<%=cid %>.getRowRecord();
<%
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	List<? extends IConnection> connsFlow = node.getOutgoingConnections("FLOW");

    String rejectConnName = "";
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }
    List<IMetadataColumn> rejectColumnList = null;
    IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
    if(metadataTable != null) {
        rejectColumnList = metadataTable.getListColumns();      
    }

    	if (conns!=null) {
    		if (conns.size()>0) {
    			for (int i=0;i<conns.size();i++) {
    				IConnection connTemp = conns.get(i);
    				if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
    		<%=connTemp.getName() %> = null;			
<%
    				}
    			}
    		}
    	}
    	
	String firstConnName = "";
	if (conns!=null) {
		if (conns.size()>0) {
			IConnection conn = conns.get(0);
			firstConnName = conn.getName();
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {%>
			
			boolean whetherReject_<%=cid %> = false;
			<%=firstConnName %> = new <%=conn.getName() %>Struct();
			try {
			
			<%
    			if(advanced){
    				List<IMetadataColumn> listColumns = metadata.getListColumns();
    				int sizeListColumns = listColumns.size();
    				for (int valueN=0; valueN<sizeListColumns; valueN++) {
    					String paddingChar = formats.get(valueN).get("PADDING_CHAR");
    					String align = formats.get(valueN).get("ALIGN");
    					if(("'L'").equals(align)){
    						align = "-1";
    					}else if(("'C'").equals(align)){
    						align = "0";
    					}else{
    						align = "1";
    					}
    					if(valueN == sizeListColumns - 1 && useStar){ //last column
%>
    if(begins_<%=cid %>[<%=valueN %>] < row_<%=cid %>.length()){
    	column_<%=cid %> = TalendString.talendTrim(row_<%=cid %>.substring(begins_<%=cid %>[<%=valueN %>]), <%=paddingChar %>, <%=align %>);
    }else{
    	column_<%=cid %> = "";
    }
<%
						}else{//other column
%>
	if(begins_<%=cid %>[<%=valueN %>] < row_<%=cid %>.length()){
        if(ends_<%=cid %>[<%=valueN %>] <= row_<%=cid %>.length()){
        	column_<%=cid %> = TalendString.talendTrim(row_<%=cid %>.substring(begins_<%=cid %>[<%=valueN %>], ends_<%=cid %>[<%=valueN %>]), <%=paddingChar %>, <%=align %>);
        }else{
        	column_<%=cid %> = TalendString.talendTrim(row_<%=cid %>.substring(begins_<%=cid %>[<%=valueN %>]), <%=paddingChar %>, <%=align %>);
		}
    }else{
    	column_<%=cid %> = "";
    }
<%
						}
						if(isTrimAll || ("true").equals(trimSelects.get(valueN).get("TRIM"))){
%>
	column_<%=cid %> = column_<%=cid %>.trim();
<%
						}
					IMetadataColumn column = listColumns.get(valueN);
					String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
					String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
					if(javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) {
%>
	<%=firstConnName %>.<%=column.getLabel() %> = column_<%=cid %>;
<%
					} else {
%>
	if(column_<%=cid %>.length() > 0) {
<%
						if(javaType == JavaTypesManager.DATE) {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(column_<%=cid %>, <%= patternValue %>);
<%
						}else if(advancedSeparator && JavaTypesManager.isNumberType(javaType, column.isNullable())) { 
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%= typeToGenerate %>(ParserUtils.parseTo_Number(column_<%=cid %>, <%= thousandsSeparator %>, <%= decimalSeparator %>));
<%
					}else if(javaType == JavaTypesManager.BYTE_ARRAY) {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = column_<%=cid %>.getBytes(<%=encoding%>);
<%
							} else {
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%= typeToGenerate %>(column_<%=cid %>);
<%
							}
%>
    }else{
    	<%=firstConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
    }
<%					
					}
				}
			}else{// end if(advance)
%>
	int substringBegin<%=cid %>=0,substringEnd<%=cid %>=0;
	
<%
	///////////////////
	//Branch: first item is a numberic, not '((String)globalMap.get("global_variable"))' or 'context.Separator'
	if ( java.util.regex.Pattern.compile("[0-9]*").matcher(positions[0]).matches() ){
	///////////////////
	
		for(int i=0;i <	metadata.getListColumns().size();i++){
			if(i >=positions.length){
%>	
				columnValue<%=cid %>[<%=i%>]="";
<%
				continue;
			}
%>
		    if(substringBegin<%=cid %> >= row_<%=cid %>.length()){
		    	columnValue<%=cid %>[<%=i%>]= "";
    		}else{
<%
					if(("*").equals(positions[i])){
%>
        			 	substringEnd<%=cid %>=row_<%=cid %>.length();
<%
					} else{
%>
        				substringEnd<%=cid %> = substringEnd<%=cid %> + <%=positions[i]%>;
        
				        if(substringEnd<%=cid %> > row_<%=cid %>.length()){
				        	substringEnd<%=cid %> = row_<%=cid %>.length();
				    	}
<%
					}
%>
        			columnValue<%=cid %>[<%=i%>] = row_<%=cid %>.substring(substringBegin<%=cid %>, substringEnd<%=cid %>);
<% 
       				if(isTrimAll || ("true").equals(trimSelects.get(i).get("TRIM"))){
%>
						columnValue<%=cid %>[<%=i%>] = columnValue<%=cid %>[<%=i%>].trim();
<%
					}
%>    	
        			substringBegin<%=cid %> = substringEnd<%=cid %>;
			}
<%
	
		}//for(...)
				
	///////////////
	} else{
		if(pattern1.startsWith("\"")){
%>
		String arrFieldSeparator<%=cid%>[] = "<%=positions[0] %>".split(",");
<%
		}else{
	%>		
		String arrFieldSeparator<%=cid%>[] = <%=positions[0]%>.split(",");
<%
		}
%>
		for (int i_<%=cid %> = 0; i_<%=cid %> < <%=metadata.getListColumns().size()%>; i_<%=cid %>++) {
			if (i_<%=cid %> >= arrFieldSeparator<%=cid%>.length ){
				columnValue<%=cid %>[i_<%=cid %>]="";
				continue;
			}
			 
		    if (substringBegin<%=cid %> >= row_<%=cid %>.length()) {
		    	columnValue<%=cid %>[i_<%=cid %>] = "";
		    } else{
		    
				if (("*").equals(arrFieldSeparator<%=cid%>[i_<%=cid %>])){
					substringEnd<%=cid %> = row_<%=cid %>.length();
				} else{
	    			substringEnd<%=cid %> = substringEnd<%=cid %> + Integer.parseInt(arrFieldSeparator<%=cid%>[i_<%=cid %>]);
			        if(substringEnd<%=cid %> > row_<%=cid %>.length())
			        	substringEnd<%=cid %> = row_<%=cid %>.length();
				}
				
	        	columnValue<%=cid %>[i_<%=cid %>] = row_<%=cid %>.substring(substringBegin<%=cid %>, substringEnd<%=cid %>);	
	        	
	        	if (<%=isTrimAll%>)
	        		columnValue<%=cid %>[i_<%=cid %>] = columnValue<%=cid %>[i_<%=cid %>].trim();
	        	
	        	substringBegin<%=cid %> = substringEnd<%=cid %>;
	        }
		}
	<%
	}
	///////////////
	
				
				List<IMetadataColumn> listColumns = metadata.getListColumns();
				int sizeListColumns = listColumns.size();
				for (int valueN=0; valueN<sizeListColumns; valueN++) {
					IMetadataColumn column = listColumns.get(valueN);
					String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
					String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
					if(javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) {
%>
	<%=firstConnName %>.<%=column.getLabel() %> = columnValue<%=cid %>[<%=valueN%>];
<%
					} else {
%>
	if(columnValue<%=cid %>[<%=valueN%>].length() > 0) {
<%
							if(javaType == JavaTypesManager.DATE) {
%>	
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(columnValue<%=cid %>[<%=valueN%>], <%= patternValue %>);
<%
							}else if(advancedSeparator && JavaTypesManager.isNumberType(javaType, column.isNullable())) { 
%>
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%= typeToGenerate %>(ParserUtils.parseTo_Number(columnValue<%=cid %>[<%=valueN%>], <%= thousandsSeparator %>, <%= decimalSeparator %>));
<%
					}else if(javaType == JavaTypesManager.BYTE_ARRAY) {
%>	
		<%=firstConnName %>.<%=column.getLabel() %> = columnValue<%=cid %>[<%=valueN%>].getBytes(<%=encoding%>);
<%
							} else {
%>	
		<%=firstConnName %>.<%=column.getLabel() %> = ParserUtils.parseTo_<%= typeToGenerate %>(columnValue<%=cid %>[<%=valueN%>].trim());
<%
							}
%>
        }else{
        	<%=firstConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
        }
<%
        					}
        				}
        			}%>
        			
<%if(rejectConnName.equals(firstConnName)) {%> <%=firstConnName %> = null; <%}%>        			
        			
    } catch (Exception e) {
        whetherReject_<%=cid%> = true;
        <%
        if (dieOnError) {
            %>
            throw(e);
            <%
        } else {
            if(!("").equals(rejectConnName)&&!rejectConnName.equals(firstConnName)&&rejectColumnList != null && rejectColumnList.size() > 0) {

                %>
                    <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                <%
                for(IMetadataColumn column : metadata.getListColumns()) {
                    %>
                    <%=rejectConnName%>.<%=column.getLabel()%> = <%=firstConnName%>.<%=column.getLabel()%>;
                    <%
                }
                %>
                <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                <%=firstConnName %> = null;
                <%
            } else if(("").equals(rejectConnName)){
                %>
                System.err.println(e.getMessage());
                <%=firstConnName %> = null;
                <%
            } else if(rejectConnName.equals(firstConnName)){%>
            	<%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
            <%}
        } 
        %>
    }
        			
        			<%        			
        		}
		if (conns.size()>0) {	
			boolean isFirstEnter = true;
			for (int i=0;i<conns.size();i++) {
				conn = conns.get(i);
				if ((conn.getName().compareTo(firstConnName)!=0)&&(conn.getName().compareTo(rejectConnName)!=0)&&(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA))) {
%>
		<% if(isFirstEnter) {%>if(!whetherReject_<%=cid%>) { <% isFirstEnter = false; } %>      
             if(<%=conn.getName() %> == null){ 
            	 <%=conn.getName() %> = new <%=conn.getName() %>Struct();
             }				
<%
			    	 for (IMetadataColumn column: metadata.getListColumns()) {
%>
	    	 <%=conn.getName() %>.<%=column.getLabel() %> = <%=firstConnName %>.<%=column.getLabel() %>;    				
<%
				 	}
				}
			}
%>
		<% if(!isFirstEnter) {%> } <% } %>	
<%
		}
        	}
		}
	}
}
%>
