<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		org.talend.core.model.process.ElementParameterParser
	" 
	class="FileInputPositionalEnd" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String row_separator = ElementParameterParser.getValue(node, "__ROWSEPARATOR__");
%>
			<%if(!row_separator.equals("\"\\n\"")){%>
    		}
    		<%}%>
    		}

<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
            in<%=cid %>.close();
            globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
		}
	}
%>      
