<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();
if (metadatas != null) {
	IMetadataTable metadata = metadatas.get(0);
    
	if (metadata != null) {
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
        
		if (metadata.getListColumns().size() > 0 && outgoingConns != null){
        
			if(outgoingConns.get(0).getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
						
						}
						// We check if we have some more record in the NS feed. Since paging is 1000 max items per page.
						continue_<%=cid%> = nsMgr_<%=cid%>.hasMore();
						if (continue_<%=cid%>) {
							records_<%=cid%> = nsMgr_<%=cid%>.getMoreRecords();
						}
					} else {
							continue_<%=cid%> = false;
					}
				}
			} catch (Exception e) {
				throw(e);
			}

<%
			}
		}
	}
}
%>

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);