<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.Map
        java.util.List
    "
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String codeStringArray[] = ElementParameterParser.getValue(node, "__CODE__").split("\n");
%>
String code<%=cid%> = "" 
<%for(int i =0 ;i<codeStringArray.length;i++){
    codeStringArray[i] = codeStringArray[i].replace("\\","\\\\");
    codeStringArray[i] = codeStringArray[i].replace("\"","\\\"");    
    %>
    + "<%=codeStringArray[i]%>" + "\n"
<%}%>; 

groovy.lang.Binding binding<%=cid%> = new groovy.lang.Binding();

<%
	List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VARIABLES__"
    );
    
    for(Map<String, String> tableValue : tableValues) {
        	            %>

        binding<%=cid%>.setVariable(<%=tableValue.get("NAME")%>, <%=tableValue.get("VALUE")%>);
<%
	}
%>

groovy.lang.GroovyShell shell<%=cid%> = new groovy.lang.GroovyShell(binding<%=cid%>);
shell<%=cid%>.evaluate(code<%=cid%>);

