<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String connection = ElementParameterParser.getValue(
    node,
    "__CONNECTION__"
);

String dieOnError = ElementParameterParser.getValue(
    node,
    "__DIE_ON_ERROR__"
);
String dbh = "dbh_" + connection;
String dbh2 = "dbh2_" + connection;
%>

    $<%=dbh%>->rollback()
<%
            if (dieOnError.equals("true")) {
%>
        or die '[<%=cid%>] cannot rollback '.$DBI::errstr
<%
            }
%>
;
    
    $<%=dbh2%>->rollback()
<%
            if (dieOnError.equals("true")) {
%>
        or die '[<%=cid%>] cannot rollback '.$DBI::errstr
<%
            }
%>
if defined $<%=dbh2%>
;
