<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		" 
class="JavaDBInputEnd" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String frameworkType = ElementParameterParser.getValue(node,"__FRAMEWORK_TYPE__");
%>
}
stmt_<%=cid %>.close();
conn_<%=cid %> .close();
<%
if(frameworkType.equals("EMBEDED"))
{%>
	try
	{
		java.sql.DriverManager.getConnection("jdbc:derby:;shutdown=true");
	}
	catch(java.sql.SQLException se)
	{
        /*
           In embedded mode, an application should shut down Derby.
           If the application fails to shut down Derby explicitly,
           the Derby does not perform a checkpoint when the JVM shuts down, which means
           that the next connection will be slower.
           Explicitly shutting down Derby with the URL is preferred.
           This style of shutdown will always throw an "exception".
         */
	}	
<%
}
else
{
%>
	connectionUtil_<%=cid%>.getNetworkServer().shutdown();
<%
}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);