<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
        java.util.List
        java.util.Map		
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	List<Map<String, String>> splitFields = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SPLITFIELD__");
%>
	
<%  
    for (int i=0; i < splitFields.size(); i++) {    	
%>
 	  }
<%
   }
%>		
	
  }
globalMap.put("<%=node.getUniqueName() %>_NB_LINE",nb_line_<%=node.getUniqueName() %>);