Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Builder Plug-in
Bundle-SymbolicName: org.talend.expressionbuilder; singleton:=true
Bundle-Version: 6.5.1.qualifier
Bundle-Activator: org.talend.expressionbuilder.Activator
Bundle-Localization: plugin
Require-Bundle: org.talend.commons.runtime,
 org.talend.model,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.rowgenerator,
 org.talend.designer.runprocess,
 org.eclipse.jface.text,
 org.talend.repository,
 org.talend.designer.core,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.commons.ui,
 org.talend.metadata.managment,
 org.talend.libraries.apache,
 org.talend.components.api
Eclipse-LazyStart: true
Export-Package: org.talend.expressionbuilder,
 org.talend.expressionbuilder.model,
 org.talend.expressionbuilder.test,
 org.talend.expressionbuilder.test.shadow,
 org.talend.expressionbuilder.ui,
 org.talend.expressionbuilder.ui.proposal
Bundle-Vendor: .Talend SA.
