<%@ jet
	imports="
	java.util.HashMap
	java.util.List
	java.util.Map
	java.util.ArrayList
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName().replace("_In","");
%>
int nb_call_<%=cid%> = 0;
globalMap.put("<%=cid %>_NB_CALL",0);  
<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) { //1
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) { //2
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){ //3
			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { //4

            String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");

            String clientAccessID = ElementParameterParser.getValue(node, "__CLIENT_ACCESSID__");
            String operation = ElementParameterParser.getValue(node, "__OPERATION__");
            String leadKeyType = ElementParameterParser.getValue(node, "__LEAD_KEYTYPE__");
            String leadKeyValue = ElementParameterParser.getValue(node, "__LEAD_KEYVALUE__");
            String leadKeyValues = ElementParameterParser.getValue(node, "__LEAD_KEYVALUES__");
            String leadSelector = ElementParameterParser.getValue(node, "__LEAD_SELECTOR__");
            String oldestUpdatedAt = ElementParameterParser.getValue(node, "__MUTIPLE_LEADS_OLDESTUPDATEDAT__");
            String lastestUpdatedAt = ElementParameterParser.getValue(node, "__MUTIPLE_LEADS_LASTUPDATEDAT__");
            
            String listParam = ElementParameterParser.getValue(node, "__LIST_PARAM__");
            String listParamValue = ElementParameterParser.getValue(node, "__LIST_PARAM_VALUE__");
            
            String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
            String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
            boolean setIncludeTypes = ("true").equals(ElementParameterParser.getValue(node,"__SET_INCLUDE_TYPES__"));
            boolean setExcludeTypes = ("true").equals(ElementParameterParser.getValue(node,"__SET_EXCLUDE_TYPES__"));
			List<Map<String, String>> includeTypesList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__INCLUDE_TYPES__");
			List<Map<String, String>> excludeTypesList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__EXCLUDE_TYPES__");
            boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
			List<String> includeTypes = null;
			if(setIncludeTypes){
				includeTypes = new ArrayList<String>();
    			for(Map<String,String> includeTypesMap:includeTypesList){
    				includeTypes.add(includeTypesMap.get("TYPES").toString());
    			} 
			}
			List<String> excludeTypes = null;
			if(setExcludeTypes){
				excludeTypes = new ArrayList<String>();
    			for(Map<String,String> excludeTypesMap:excludeTypesList){
    				excludeTypes.add(excludeTypesMap.get("TYPES").toString());
    			} 
			}
			if("getLeadChanges".equals(operation)||"getLeadActivity".equals(operation)){
%>
			String[] includeTypes_<%=cid%> = 
			<%if(includeTypes==null){%>
				null;
			<%}else{%>
				new String[]{			
				<%for(String includeType:includeTypes){%>	
					"<%=includeType%>",							
				<%}%>
				};
			<%}%>
        	String[] excludeTypes_<%=cid%> = 
			<%if(excludeTypes==null){%>
				null;
			<%}else{%>
				new String[]{			
				<%for(String excludeType:excludeTypes){%>	
					"<%=excludeType%>",							
				<%}%>
				};
			<%}%>
<%
			}
			List<Map<String, String>> mappingList = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__MAPPING_INPUT__");
			Map<String,String> fldMapping = new HashMap<String,String>();
			for(Map<String,String> inputMapping:mappingList){
				String mapStr = inputMapping.get("PARAMETER_NAME");
				if("\"\"".equals(mapStr)){
					fldMapping.put(inputMapping.get("SCHEMA_COLUMN"),"\""+inputMapping.get("SCHEMA_COLUMN")+"\"");
				}else{	
					fldMapping.put(inputMapping.get("SCHEMA_COLUMN"),inputMapping.get("PARAMETER_NAME"));
				}
			}
%>

            <%
            String passwordFieldName = "__SECRET_KEY__";
            %>
            
            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

			org.talend.marketo.Client client_<%=cid%> = new org.talend.marketo.Client(<%=endpoint%>,decryptedPassword_<%=cid%>,<%=clientAccessID%>);
			client_<%=cid%>.setTimeout(<%=timeout%>);
		
<%
			if("getLead".equals(operation)){
%>
			com.marketo.www.mktows.ResultGetLead leads_<%=cid%> = null;
			com.marketo.www.mktows.LeadRecord[] records_<%=cid%> = null;
			try{
				leads_<%=cid%> = client_<%=cid%>.getLead("<%=leadKeyType%>",<%=leadKeyValue%>);
				
				globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);  
				
				records_<%=cid%> = leads_<%=cid%>.getLeadRecordList();
			}catch(org.apache.axis.AxisFault axisFault_<%=cid%>){
				try{
					if(!client_<%=cid%>.isSystemError(axisFault_<%=cid%>)){
						globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);  
					}
					client_<%=cid%>.inputExceptionFilter(axisFault_<%=cid%>);
				}catch(java.lang.Exception ex_<%=cid%>){
					<%
			        if (dieOnError) {
			        %>
			            throw(ex_<%=cid%>);
			        <%
			        } else {
			        %>
			        	System.err.println(ex_<%=cid%>.getMessage());
			        <%
			        }
			        %>
				}
			}catch(java.lang.Exception ex_<%=cid%>){
				<%
		        if (dieOnError) {
		        %>
		            throw(ex_<%=cid%>);
		        <%
		        } else {
		        %>
		        	System.err.println(ex_<%=cid%>.getMessage());
		        <%
		        }
		        %>
			}
			if(leads_<%=cid%> != null && records_<%=cid%>!=null){
				for (int i_<%=cid%> = 0; i_<%=cid%> < leads_<%=cid%>.getCount(); i_<%=cid%>++) {
	            	java.util.Map<String, String> result_<%=cid%> = client_<%=cid%>.readLead(records_<%=cid%>[i_<%=cid%>]);
<%			
			}else if("getMutipleLeads".equals(operation)){
%>
            String streamPosition_<%=cid%> = null;
            String[] includeAttributes_<%=cid%> = new String[]{
			<%for(String key:fldMapping.keySet()){%>	
    			<%=fldMapping.get(key)%>,		
			<%}%>
			};
			com.marketo.www.mktows.LeadSelector selector_<%=cid%> = new com.marketo.www.mktows.<%=leadSelector%>();
			<%
			if("LeadKeySelector".equals(leadSelector)){
				batchSize = ElementParameterParser.getValue(node, "__MAX_RETURN__");
				%>
				for(String[] valuesArray_<%=cid%>:leadKeyValues_<%=cid %>){
					selector_<%=cid%> = org.talend.marketo.SelectorUtil.getLeadKeySelector("<%=leadKeyType%>",valuesArray_<%=cid%>);
			<%
			}else if("StaticListSelector".equals(leadSelector)){
				if("STATIC_LIST_NAME".equals(listParam)){
            	%>
					selector_<%=cid%> = org.talend.marketo.SelectorUtil.getStaticListSelectorByName(<%=listParamValue%>);
				<%
            	}else{
            	%>
					selector_<%=cid%> = org.talend.marketo.SelectorUtil.getStaticListSelectorByID(<%=listParamValue%>);
				<%
            	}
			}else{
				%>
				selector_<%=cid%> =  org.talend.marketo.SelectorUtil.getLastUpdateAtSelector(<%=oldestUpdatedAt%>,<%=lastestUpdatedAt%>);
				<%
			}
			%>
            while(true){
            	com.marketo.www.mktows.ResultGetMultipleLeads leads_<%=cid%> = null;
            	try{ 
            		leads_<%=cid%> = client_<%=cid%>.getMultipleLeads(includeAttributes_<%=cid%>, <%=batchSize%>, streamPosition_<%=cid%>,selector_<%=cid%>);
            		globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);
            	}catch(java.lang.Exception ex_<%=cid%>){
            		if(ex_<%=cid%> instanceof org.apache.axis.AxisFault){
            			if(!client_<%=cid%>.isSystemError((org.apache.axis.AxisFault)ex_<%=cid%>)){
							globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
						}
            		}
					<%
			        if (dieOnError) {
			        %>
			            throw(ex_<%=cid%>);
			        <%
			        } else {
			        %>
			        	System.err.println(ex_<%=cid%>.getMessage());
				        break;
			        <%
			        }
			        %>
				}
            	if(leads_<%=cid%> != null){
	            	com.marketo.www.mktows.LeadRecord[] records_<%=cid%> = leads_<%=cid%>.getLeadRecordList();
	            	for (int i_<%=cid%> = 0; i_<%=cid%> < leads_<%=cid%>.getReturnCount(); i_<%=cid%>++) {
	            		java.util.Map<String, String> result_<%=cid%> = client_<%=cid%>.readLead(records_<%=cid%>[i_<%=cid%>]);
<%
			}else if("getLeadActivity".equals(operation)){
%>
			com.marketo.www.mktows.StreamPosition streamPosition_<%=cid%> = null;
			while(true){
				com.marketo.www.mktows.LeadActivityList activities_<%=cid%> = null;
				com.marketo.www.mktows.ActivityRecord[] activityRecords_<%=cid%> = null;
                try{
	                activities_<%=cid%> = client_<%=cid%>.getLeadActivity("<%=leadKeyType%>",<%=leadKeyValue%>, <%=batchSize%>, includeTypes_<%=cid%>, excludeTypes_<%=cid%>,streamPosition_<%=cid%>);
	                globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);	
	                activityRecords_<%=cid%> = activities_<%=cid%>.getActivityRecordList();
	            }catch(org.apache.axis.AxisFault axisFault_<%=cid%>){
					try{
						if(!client_<%=cid%>.isSystemError(axisFault_<%=cid%>)){
							globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
						}
						client_<%=cid%>.inputExceptionFilter(axisFault_<%=cid%>);
					}catch(java.lang.Exception ex_<%=cid%>){
						<%
				        if (dieOnError) {
				        %>
				            throw(ex_<%=cid%>);
				        <%
				        } else {
				        %>
				        	System.err.println(ex_<%=cid%>.getMessage());
					        break;
				        <%
				        }
				        %>
					}
				}catch(java.lang.Exception ex_<%=cid%>){
					<%
			        if (dieOnError) {
			        %>
			            throw(ex_<%=cid%>);
			        <%
			        } else {
			        %>
			        	System.err.println(ex_<%=cid%>.getMessage());
				        break;
			        <%
			        }
			        %>
				}
				if(activities_<%=cid%> != null && activityRecords_<%=cid%> != null){
	                for (int i_<%=cid%> = 0; i_<%=cid%> < activities_<%=cid%>.getReturnCount(); i_<%=cid%>++) {
	                    java.util.Map<String, String> result_<%=cid%> = client_<%=cid%>.readActivity(activityRecords_<%=cid%>[i_<%=cid%>]);
<%
			}else if("getLeadChanges".equals(operation)){
				String oldestcreatedat = ElementParameterParser.getValue(node, "__LEADS_OLDESTCREATEDAT__");
				String latestcreatedat = ElementParameterParser.getValue(node, "__LEADS_LATESTCREATEDAT__");
				String oldestupdatedat = ElementParameterParser.getValue(node, "__LEADS_OLDESTUPDATEDAT__");
				String latestupdatedat = ElementParameterParser.getValue(node, "__LEADS_LATESTUPDATEDAT__");
%>
			com.marketo.www.mktows.StreamPosition streamPosition_<%=cid%> = new com.marketo.www.mktows.StreamPosition();
			
			<%if(!"".equals(oldestcreatedat) && !"\"\"".equals(oldestcreatedat) && !"\"yyyy-MM-dd HH:mm:ss Z\"".equals(oldestcreatedat)){%>
				java.text.SimpleDateFormat oldestcreatedat_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");
				if(<%=oldestcreatedat%> != null){
		        	oldestcreatedat_<%=cid%>.parse(<%=oldestcreatedat%>);
		            java.util.Calendar calendar_oldestcreatedat_<%=cid%> = oldestcreatedat_<%=cid%>.getCalendar();
		            streamPosition_<%=cid%>.setOldestCreatedAt(calendar_oldestcreatedat_<%=cid%>);
	            }
            <%}%>
            <%if(!"".equals(latestcreatedat) && !"\"\"".equals(latestcreatedat) && !"\"yyyy-MM-dd HH:mm:ss Z\"".equals(latestcreatedat)){%>
	            java.text.SimpleDateFormat latestcreatedat_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");
	            if(<%=latestcreatedat%> != null){
		        	latestcreatedat_<%=cid%>.parse(<%=latestcreatedat%>);
		            java.util.Calendar calendar_latestcreatedat_<%=cid%> = latestcreatedat_<%=cid%>.getCalendar();
		            streamPosition_<%=cid%>.setLatestCreatedAt(calendar_latestcreatedat_<%=cid%>);
		        }
            <%}%>
            
            com.marketo.www.mktows.LastUpdateAtSelector leadSelector_<%=cid%> = new com.marketo.www.mktows.LastUpdateAtSelector();
            
            <%if(!"".equals(oldestupdatedat) && !"\"\"".equals(oldestupdatedat) && !"\"yyyy-MM-dd HH:mm:ss Z\"".equals(oldestupdatedat)){%>
				java.text.SimpleDateFormat oldestupdatedat_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");
				if(<%=oldestupdatedat%> != null){
		        	oldestupdatedat_<%=cid%>.parse(<%=oldestupdatedat%>);
		            java.util.Calendar calendar_oldestupdatedat_<%=cid%> = oldestupdatedat_<%=cid%>.getCalendar();
		            leadSelector_<%=cid%>.setOldestUpdatedAt(calendar_oldestupdatedat_<%=cid%>);
	            }
            <%}%>
            <%if(!"".equals(latestupdatedat) && !"\"\"".equals(latestupdatedat) && !"\"yyyy-MM-dd HH:mm:ss Z\"".equals(latestupdatedat)){%>
	            java.text.SimpleDateFormat latestupdatedat_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");
	            if(<%=latestupdatedat%> != null){
		        	latestupdatedat_<%=cid%>.parse(<%=latestupdatedat%>);
		            java.util.Calendar calendar_latestupdatedat_<%=cid%> = latestupdatedat_<%=cid%>.getCalendar();
		            leadSelector_<%=cid%>.setLatestUpdatedAt(calendar_latestupdatedat_<%=cid%>);
		        }
            <%}%>
            
            
            while(true){
                com.marketo.www.mktows.ResultGetLeadChanges changes_<%=cid%> = null;
                try{
                	changes_<%=cid%> = client_<%=cid%>.getLeadChanges(<%=batchSize%>, includeTypes_<%=cid%>, excludeTypes_<%=cid%>, streamPosition_<%=cid%>, leadSelector_<%=cid%>);
                	globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);
                }catch(java.lang.Exception ex_<%=cid%>){
                	if(ex_<%=cid%> instanceof org.apache.axis.AxisFault){
            			if(!client_<%=cid%>.isSystemError((org.apache.axis.AxisFault)ex_<%=cid%>)){
							globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
						}
            		}
					<%
			        if (dieOnError) {
			        %>
			            throw(ex_<%=cid%>);
			        <%
			        } else {
			        %>
			        	System.err.println(ex_<%=cid%>.getMessage());
				        break;
			        <%
			        }
			        %>
				}
                if(changes_<%=cid%> != null){
	                com.marketo.www.mktows.LeadChangeRecord[] changeRecords_<%=cid%> = changes_<%=cid%>.getLeadChangeRecordList();
	                for (int i_<%=cid%> = 0; i_<%=cid%> < changes_<%=cid%>.getReturnCount(); i_<%=cid%>++) {
	                    java.util.Map<String, String> result_<%=cid%> = client_<%=cid%>.readChange(changeRecords_<%=cid%>[i_<%=cid%>]);
<%
			}
			

			for( int i = 0; i < columnList.size(); i++) {
			
				IMetadataColumn column = columnList.get(i);
				
				String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
				
				JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
				
				String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
%>
				if(result_<%=cid%>.get(<%=fldMapping.get(column.getLabel())%>)!=null){
    			<%	
    				if (javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) {
    			%>				
    					<%=outgoingConn.getName()%>.<%=column.getLabel()%> = result_<%=cid%>.get(<%=fldMapping.get(column.getLabel())%>);
    			<%
    				} else if(javaType == JavaTypesManager.DATE) { // Date
    			%>
    					<%=outgoingConn.getName()%>.<%=column.getLabel()%> = ParserUtils.parseTo_Date(result_<%=cid%>.get(<%=fldMapping.get(column.getLabel())%>), <%= patternValue %>);
    			<%
    				}  else  { // other
    			%>							
    					<%=outgoingConn.getName()%>.<%=column.getLabel()%> = ParserUtils.parseTo_<%= typeToGenerate %>(result_<%=cid%>.get(<%=fldMapping.get(column.getLabel())%>));	
    			<%
    				}
    			%>
    			}else{
    				<%=outgoingConn.getName()%>.<%=column.getLabel()%> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
    			}
<%
			}
			}//4
		}//3
	}//2
}//1
%>



        
