<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_In","");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) { //1
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) { //2
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){ //3
			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { //4
				String operation = ElementParameterParser.getValue(node, "__OPERATION__");
				String leadSelector = ElementParameterParser.getValue(node, "__LEAD_SELECTOR__");
				String listParam = ElementParameterParser.getValue(node, "__LIST_PARAM__");
				boolean useSoapAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_SOAP_API__"));
				boolean useRestAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_REST_API__"));
				
				if(useSoapAPI){//5
					if("getLead".equals(operation)){
					%>		
							}
						}	
					<%			
					}else if("getMutipleLeads".equals(operation)){
					%>	
								}
								<%
								if(!"LeadKeySelector".equals(leadSelector)){
								%>
			    					if (leads_<%=cid%>.getRemainingCount() != 0) {
			                            streamPosition_<%=cid%> = leads_<%=cid%>.getNewStreamPosition();
			                        } else {
			                            break;
			                        }
			                 	<%
			                 	}else{
			                 	%>
			                 		break;
			                 	<%
			                 	}
			                 	%>
		                    }	
	                    }
						<%
						if("LeadKeySelector".equals(leadSelector)){
						%>	
					}	
						<%
						}
					}else if("getLeadActivity".equals(operation)){
					%>
		            			}
		                        if (activities_<%=cid%>.getRemainingCount() != 0) {
		                            streamPosition_<%=cid%> = activities_<%=cid%>.getNewStartPosition();
		                        } else {
		                            break;
		                        }
	                    	}else{
	                    		break;
	                    	}
	                  	}
					<%
					}else if("getLeadChanges".equals(operation)){
					%>
								}
		                        if (changes_<%=cid%>.getRemainingCount() != 0) {
		                            streamPosition_<%=cid%> = changes_<%=cid%>.getNewStartPosition();
		                        } else {
		                            break;
		                        }
	                        }
	                    }				
					<%
					}
				}else if(useRestAPI){//5
					if("getLead".equals(operation)){
					%>		
							}
						}	
					<%			
					}else if("getMutipleLeads".equals(operation)){
					%>	
								}
		    					if (leadRecords_<%=cid%>.getNextPageToken() != null) {
		                            nextPageToken_<%=cid%> = leadRecords_<%=cid%>.getNextPageToken();
		                        } else {
		                            break;
		                        }
		                    }else{
	                    		break;
	                    	}
	                    }
						<%
						if("LeadKeySelector".equals(leadSelector)){
						%>	
					}	
						<%
						}
					}else if("getLeadActivity".equals(operation)){
					%>
			            			}
			                        if (activityRecords_<%=cid%>.getNextPageToken() != null) {
			                            nextPageToken_<%=cid%> =activityRecords_<%=cid%>.getNextPageToken();
			                        } else {
			                            break;
			                        }
		                    	}else{
		                    		break;
		                    	}
		                  	}
		            	}
					<%
					}else if("getLeadChanges".equals(operation)){
					%>
								}
		                        if (changeRecords_<%=cid%>.getNextPageToken() != null) {
		                            nextPageToken_<%=cid%> = changeRecords_<%=cid%>.getNextPageToken();
		                        } else {
		                            break;
		                        }
	                        }else{
	                    		break;
	                    	}
	                    }				
					<%
					}
				}//5
			}//4
		}//3
	}//2
}//1	
%>	
globalMap.put("<%=cid %>_NB_CALL",nb_call_<%=cid%>);     