<%@ jet
	imports="
	java.util.List
	
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node); 

    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));

    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");

    String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    String sCubeName = ElementParameterParser.getValue(node,"__CUBE__");
    String sCubeType = ElementParameterParser.getValue(node,"__CUBE_TYPE__");
    String sCommitSize = ElementParameterParser.getValue(node,"__COMMITSIZE__");
    String sMeasureColumn= ElementParameterParser.getValue(node,"__MEASURE_COLUMN__");
    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;
%>
	org.talend.jpalo.palo p_<%=cid %> = null;
	org.talend.jpalo.paloconnection pConn_<%=cid %> = null;
<%
	if(useExistingConnection){
		String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
		String p = "p_" + connection;
		String pConn = "pConn_" + connection;

%>
		// Use Existing
		p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
		pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
		<%if(isLog4jEnabled){%>
			if(pConn_<%=cid %>!=null) {
				log.info("<%=cid%> - Uses an existing connection.");
			}
		<%}%>
<%
	}else{
%>
		// Initialize jpalo
		p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
		// Open the connection
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "'.");
		<%}%>
	        
		<%
		String passwordFieldName = "__PASS__";
		%>
		
		<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	   	
		pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
		<%}%>
<%
	}
%>

	org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
	org.talend.jpalo.palodatabase pDB_<%=cid %>= pDBs_<%=cid %>.getDatabase(<%=sDatabaseName%>); 
	org.talend.jpalo.palocube pCB_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.CUBE_<%=sCubeType%>).getCube(<%=sCubeName%>);
<%
	String strInputConnectionName="";
	List< ? extends IConnection> conns = node.getIncomingConnections();
 	if(conns!=null){
		if (conns.size()>0){
                IConnection conn =conns.get(0);
		    strInputConnectionName=conn.getName();
		}
	}

	if(strInputConnectionName.length()>0){
		List<IMetadataTable> metadatas = node.getMetadataList();
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				List<IMetadataColumn> columns = metadata.getListColumns();
				int sizeColumns = columns.size();
				if(sizeColumns>1){
					sizeColumns=sizeColumns-1;
					
%>
					java.util.ArrayList<org.talend.jpalo.paloelements> alPaloElements_<%=cid %>= new java.util.ArrayList<org.talend.jpalo.paloelements>();
					for(org.talend.jpalo.palodimension plDim_<%=cid %> : pCB_<%=cid %>.getDimensions().getDimensions()){
						alPaloElements_<%=cid %>.add(plDim_<%=cid %>.getElements());
					}
					org.talend.jpalo.palodatamulti plDT_<%=cid %> = new org.talend.jpalo.palodatamulti(pConn_<%=cid %>, pDB_<%=cid %>, <%=sCommitSize%>, <%=sizeColumns%>,alPaloElements_<%=cid %>);
					String[] strArrToAdd_<%=cid %> = new String[<%=sizeColumns%>];
<%
				}
			}
		}
	}
%>
int iNbOfProcessedRows_<%=cid %> = 0;
