<%@ jet
	imports="
	java.util.List
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String cid = node.getUniqueName();
	String sCommitSize= ElementParameterParser.getValue(node,"__COMMITSIZE__");
	String sMeasureColumn= ElementParameterParser.getValue(node,"__MEASURE_COLUMN__");
	String sSplashMode= ElementParameterParser.getValue(node,"__SPLASH_MODE__");
	boolean bUseEventprocessor = "true".equals(ElementParameterParser.getValue(node,"__EVENTPROCESSOR__"));
	boolean bAddValues = "true".equals(ElementParameterParser.getValue(node,"__ADDVALUES__"));
	boolean bDieOnError = "true".equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
	String strInputConnectionName="";
	List< ? extends IConnection> conns = node.getIncomingConnections();
 	if(conns!=null){
		if (conns.size()>0){
                IConnection conn =conns.get(0);
		    strInputConnectionName=conn.getName();
		}
	}
	String rejectConnName = null;
	List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
	if(rejectConns != null && rejectConns.size() > 0) {
		IConnection rejectConn = rejectConns.get(0);
		rejectConnName = rejectConn.getName();
	}
	List<IMetadataColumn> rejectColumnList = null;
	IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
	if(metadataTable != null) {
		rejectColumnList = metadataTable.getListColumns();      
	}

 	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	for(IConnection conn : outgoingConns) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
            %>       
        	<%=conn.getName() %> = null;            
    <%      
		}
	}


	if(strInputConnectionName.length()>0){
		List<IMetadataTable> metadatas = node.getMetadataList();
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				List<IMetadataColumn> columns = metadata.getListColumns();
				int sizeColumns = columns.size();
				if(sizeColumns > 1) 
			    sizeColumns = sizeColumns-1;
				StringBuilder sbX=new StringBuilder();
	    		for (int i = 0; i < sizeColumns; i++) {
	    			IMetadataColumn column = columns.get(i);
	      			//if(!column.getLabel().equals(sMeasureColumn)){
					%>
					strArrToAdd_<%=cid %>[<%=i%>] = String.valueOf(<%=strInputConnectionName%>.<%=column.getLabel()%>);
					<%
					//}
				}
%>
				plDT_<%=cid %>.addToValueList(strArrToAdd_<%=cid %>, <%=strInputConnectionName%>.<%=sMeasureColumn%>);
				iNbOfProcessedRows_<%=cid %>++;

				if(iNbOfProcessedRows_<%=cid %>>=<%=sCommitSize%>){
            		try{
						plDT_<%=cid %>.setData(pCB_<%=cid %>, org.talend.jpalo.palodata.<%=sSplashMode%>, <%=bAddValues%>,  <%=bUseEventprocessor%> );
					}catch(java.lang.Exception plE_<%=cid %>){
globalMap.put("<%=cid%>_ERROR_MESSAGE",plE_<%=cid%>.getMessage());
						<%
						if(bDieOnError){
						%>
							throw(plE_<%=cid %>);
						<%
						}else{
						%>
							<%if(isLog4jEnabled){%>
								log.error("<%=cid%> - " + plE_<%=cid %>.getMessage());
							<%}%>
							System.err.print(plE_<%=cid %>.getMessage());
						<%
						}
						%>
					}
					plDT_<%=cid %>.cleanDataSetList();
					iNbOfProcessedRows_<%=cid %>=0;
				}
				<%
			}
		}
	}
%>
