<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

int nb_line_<%=cid%> = 0;

javax.xml.namespace.QName esbServiceName_<%=cid%> =	new javax.xml.namespace.QName("<%=cid%>");
javax.xml.namespace.QName esbPortName_<%=cid%> = new javax.xml.namespace.QName("<%=cid%>");

String esbEndpoint_<%=cid%> = <%= ElementParameterParser.getValue(node, "__ESB_ENDPOINT__")%>;
System.out.println("endpoint: " + esbEndpoint_<%=cid%>);


javax.xml.ws.Service esbService_<%=cid%> =
		javax.xml.ws.Service.create(esbServiceName_<%=cid%>);
esbService_<%=cid%>.addPort(esbPortName_<%=cid%>, 
		javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING, esbEndpoint_<%=cid%>);

