<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.ElementParameterParser
        java.util.List
        "
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String authenticationType = ElementParameterParser.getValue(node, "__AUTH_TYPE__");
    String crmVersion = ElementParameterParser.getValue(node, "__MS_CRM_VERSION__");

    boolean isMsCrm2015OnPremise = "ON_PREMISE".equals(authenticationType) && "CRM_2015".equals(crmVersion);

    if(isMsCrm2015OnPremise){
       %>
          <%@ include file="@{org.talend.designer.components.localprovider}/components/tMicrosoftCrmInput/tMicrosoftCrmInput_end_CXF.javajet"%>
       <%
    }else{
        %>
           <%@ include file="@{org.talend.designer.components.localprovider}/components/tMicrosoftCrmInput/tMicrosoftCrmInput_end_AXIS.javajet"%>
        <%
    }
%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);