<%@ jet
imports="
    	org.talend.core.model.process.INode
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		"
%>
                    }
                    // Entity For Loop end but moved to the end part
                    if (fetchMore_<%=cid%>) {
                        pageNumber_<%=cid%>++;
                        pagingInfo_<%=cid%>.setPageNumber(pageNumber_<%=cid%>);
                        pagingInfo_<%=cid%>.setPagingCookie(pagingCookie_<%=cid%>);
                        queryExp_<%=cid%>.setPageInfo(pagingInfo_<%=cid%>);
                    }
}
