<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tSocketInput</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="bk-tos-components-rg-en..html" title="Talend Open Studio Components"><link rel="up" href="ch-internet.html" title="Chapter&nbsp;14.&nbsp;Internet components"><link rel="prev" href="tSetProxy.html" title="tSetProxy"><link rel="next" href="tSocketOutput.html" title="tSocketOutput"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tSocketInput</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tSetProxy.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;14.&nbsp;Internet components</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tSocketOutput.html">Next</a></td></tr></table><hr></div><div lang="EN" class="section" title="tSocketInput"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tSocketInput"></a>tSocketInput</h2></div></div></div><div class="mediaobject"><img src="../images/tSocketInput_icon32_white.png"></div><div class="section" title="tSocketInput properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e249192"></a>tSocketInput properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Component family</strong></span>
							</p>
						</td><td valign="top">
							<p>Internet</p>
						</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Function</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="emphasis"><strong>tSocketInput</strong></span> component opens the
								socket port and listens for the incoming data.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Purpose</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="emphasis"><strong>tSocketInput</strong></span> component is a
								listening component, allowing to pass data via a defined port</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>JAVA Basic settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Host name</em></span>
							</p>
						</td><td valign="top">
							<p>Name or IP address of the Host server</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Port</em></span>
							</p>
						</td><td valign="top">
							<p>Listening port to open</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Timeout</em></span>
							</p>
						</td><td valign="top">
							<p>Number of seconds for the port to listen before closing.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Uncompress</em></span>
							</p>
						</td><td valign="top">
							<p>Select this check box to unzip the data if relevant</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Die on error</em></span>
							</p>
						</td><td valign="top">
							<p>This check box is selected by default. Clear the check box to skip
								the row on error and complete the process for error-free rows. If
								needed, you can retrieve the rows on error via a <span class="emphasis"><strong>Row</strong></span> &gt; <span class="emphasis"><strong>Rejects</strong></span> link.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Field separator</em></span>
							</p>
						</td><td valign="top">
							<p>Character, string or regular expression to separate fields.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Row separator</em></span>
							</p>
						</td><td valign="top">
							<p>String (ex: &#8220;\n&#8221;on Unix) to distinguish rows.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Escape Char</em></span>
							</p>
						</td><td valign="top">
							<p>Character of the row to be escaped</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Text enclosure</em></span>
							</p>
						</td><td valign="top">
							<p>Character used to enclose text.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p><span class="emphasis"><em>Schema type</em></span> and <span class="emphasis"><em>Edit
									Schema</em></span></p>
						</td><td valign="top">
							<p>A schema is a row description, i.e., it defines the number of
								fields that will be processed and passed on to the next component.
									<span>The schema is either <span class="emphasis"><strong>Built-in</strong></span> or stored remotely in the
										<span class="emphasis"><strong>Repository</strong></span></span>. </p>
							<p> Click <span class="emphasis"><strong>Edit Schema</strong></span> to make
								changes to the schema. <span>Note that if
									you make changes, the schema automatically becomes
									built-in.</span></p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p><span class="emphasis"><strong>Built-in</strong></span>: The schema will be
								created and stored locally for this component only. Related topic:
								see <span class="emphasis"><em>Talend Open Studio User Guide</em></span>.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p><span class="emphasis"><strong>Repository</strong></span>: The schema already
								exists and is stored in the Repository, hence can be reused in
								various projects and job flowcharts. Related topic: see
										<span class="emphasis"><em>Talend Open Studio User Guide</em></span>.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Encoding type</em></span>
							</p>
						</td><td valign="top">
							<p>Select the encoding from the list or select Custom and define it
								manually. This field is compulsory for DB data handling.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>JAVA Advanced settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>tStatCatcher Statistics</em></span>
							</p>
						</td><td valign="top">
							<p>Select this check box to gather the Job processing metadata at a
								Job level as well as at each component level.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Usage</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>This component opens a point of access to a workstation or server.
								This component starts a Job and only stops after the time goes out.
							</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>
								<span>n/a</span>
							</p>
						</td></tr></tbody></table></div></div><div class="section" title="Scenario: Passing on data to the listening port"><div class="titlepage"><div><div><h3 class="title"><a name="Raa34439"></a>Scenario: Passing on data to the listening port</h3></div></div></div><p>The following scenario describes two Jobs aiming at passing data via a listening port.
			The first Job (<span class="emphasis"><em>SocketInput</em></span>) opens the listening port and waits for
			the data to be sent over. The second Job (<span class="emphasis"><em>SocketOutput</em></span>) passes
			delimited data from a file to a defined port number corresponding to the listening
			port.</p><p>Another application for the Socket components would be to allow controlled
			communication between servers which cannot communicate directly.</p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput1.png"></div><div class="section" title="Dropping and linking components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e249594"></a>Dropping and linking components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>For the first Job, drop a <span class="emphasis"><strong>tSocketInput</strong></span>
						component and a <span class="emphasis"><strong>tLogRow</strong></span> component from the
							<span class="emphasis"><strong>Palette</strong></span> to the design workspace, and
						link them using a <span class="emphasis"><strong>Row</strong></span> &gt; <span class="emphasis"><strong>Main</strong></span> connection.</p></li><li class="step" title="Step 2"><p>For the second Job, drop a <span class="emphasis"><strong>tFileInputDelimited</strong></span> component and a <span class="emphasis"><strong>tSocketOutput</strong></span> component from the <span class="emphasis"><strong>Palette</strong></span> to the design workspace, and link them using a
							<span class="emphasis"><strong>Row</strong></span> &gt; <span class="emphasis"><strong>Main</strong></span> connection.</p></li></ol></div></div><div class="section" title="Configuring the Jobs"><div class="titlepage"><div><div><h4 class="title"><a name="d0e249634"></a>Configuring the Jobs</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>On the second Job, select the <span class="emphasis"><strong>tFileInputDelimited</strong></span> and on the <span class="emphasis"><strong>Basic
							Settings</strong></span> tab of the <span class="emphasis"><strong>Component</strong></span> view, set the access parameters to the input
						file.</p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput2.png"></div></li><li class="step" title="Step 2"><p>In <span class="emphasis"><strong>File Name</strong></span>, browse to the file, and
						fill the <span class="emphasis"><strong>Row</strong></span>, <span class="emphasis"><strong>Field
							separators</strong></span>, and <span class="emphasis"><strong>Header</strong></span>
						fields according to the input file used. </p></li><li class="step" title="Step 3"><p>Describe the <span class="emphasis"><strong>Schema </strong></span>of the data to be
						passed on to the <span class="emphasis"><strong>tSocketOutput
						</strong></span>component.</p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput3.png"></div><p>The schema should be propagated automatically to the output component.
					</p></li><li class="step" title="Step 4"><p>Select the <span class="emphasis"><strong>tSocketOutput</strong></span> component and
						set the parameters on the <span class="emphasis"><strong>Basic Settings</strong></span>
						tab of the <span class="emphasis"><strong>Component</strong></span> view. </p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput4.png"></div></li><li class="step" title="Step 5"><p>Define the <span class="emphasis"><strong>Host</strong></span> IP address and the
							<span class="emphasis"><strong>Port</strong></span> number where the data will be
						passed on to.</p></li><li class="step" title="Step 6"><p>Set the number of retries in the <span class="emphasis"><strong>Retry</strong></span>
						field and the amount of time (in seconds) after which the Job will time
						out.</p></li><li class="step" title="Step 7"><p>Now on the other Job (<span class="emphasis"><em>SocketInput</em></span>) design, define the
						parameters of the <span class="emphasis"><strong>tSocketInput</strong></span>
						component.</p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput5.png"></div></li><li class="step" title="Step 8"><p>Define the <span class="emphasis"><strong>Host</strong></span> IP address and the
						listening <span class="emphasis"><strong>Port</strong></span> number where the data are
						passed on to.</p></li><li class="step" title="Step 9"><p>Set the amount of time (in seconds) after which the Job will time
						out.</p></li><li class="step" title="Step 10"><p>Edit the schema and set it to reflect the whole or part of the other Job&#8217;s
						schema.</p></li></ol></div></div><div class="section" title="Executing the Jobs"><div class="titlepage"><div><div><h4 class="title"><a name="d0e249742"></a>Executing the Jobs</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Press <span class="emphasis"><strong>F6</strong></span> to execute this Job
						(SocketInput) first, in order to open the listening port and prepare it to
						receive the passed data.</p></li><li class="step" title="Step 2"><p>Before the time-out, launch the other Job (SocketOutput) to pass on the
						data.</p><p>The result displays on the <span class="emphasis"><strong>Run</strong></span> view,
						along with the opening socket information.</p><div class="mediaobject"><img src="../images/Use_Case_tSocketInput6.png"></div></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tSetProxy.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch-internet.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tSocketOutput.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">tSetProxy&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="bk-tos-components-rg-en..html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;tSocketOutput</td></tr></table></div></body></html>