<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tWaitForSqlData</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="bk-tos-components-rg-en..html" title="Talend Open Studio Components"><link rel="up" href="ch-orchestration.html" title="Chapter&nbsp;17.&nbsp;Orchestration components"><link rel="prev" href="tWaitForSocket.html" title="tWaitForSocket"><link rel="next" href="ch-processing.html" title="Chapter&nbsp;18.&nbsp;Processing components"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tWaitForSqlData</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tWaitForSocket.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;17.&nbsp;Orchestration components</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch-processing.html">Next</a></td></tr></table><hr></div><div lang="EN" class="section" title="tWaitForSqlData"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tWaitForSqlData"></a>tWaitForSqlData</h2></div></div></div><div class="mediaobject"><img src="../images/tWaitForSqlData_icon32_white.png"></div><div class="section" title="tWaitForSqlData properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e264663"></a>tWaitForSqlData properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td valign="top"><p><span class="emphasis"><strong>Component
                                family</strong></span></p>
                        </td><td valign="top"><p>Orchestration</p>
                        </td><td valign="top">&nbsp;</td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Function</strong></span></p>
                        </td><td colspan="2" valign="top"><p><span class="emphasis"><strong>tWaitForSqlData</strong></span> component iterates on a given
                                connection for insertion or deletion of rows and triggers a subjob
                                to be executed when the condition is met.</p>
                        </td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Purpose</strong></span></p>
                        </td><td colspan="2" valign="top"><p>This component allows a
                                subjob to be triggered given a condition linked to sql data
                                presence.</p>
                        </td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Basic
                                settings</strong></span></p>
                        </td><td valign="top"><p><span class="emphasis"><em>Wait at each iteration (in
                                    seconds)</em></span></p>
                        </td><td valign="top"><p>Set the time interval in seconds between each
                                check for the sql data.</p>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Max. iterations (infinite if
                                    empty)</em></span></p>
                        </td><td valign="top"><p>Number of checks for sql data before the Jobs
                                times out.</p>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Use an existing connection/Component
                                    List</em></span></p>
                        </td><td valign="top"><p>A connection needs to be open to allow the loop to
                                check for sql data on the defined DB.</p><p> </p>
                            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>When a Job contains the parent Job and the child Job,
                                        <span class="emphasis"><strong>Component list</strong></span> presents
                                    only the connection components in the same Job level, so if you
                                    need to use an existing connection from the other level, you
                                    can</p><p>From the available database connection component in the level
                                    where the current component is, select the <span class="emphasis"><strong>Use or register a shared DB connection</strong></span> check
                                    box. For more information about this check box, see <a class="xref" href="ch-databases-traditional.html" title="Chapter&nbsp;7.&nbsp;Databases - traditional components">Chapter&nbsp;7, <i>Databases - traditional components</i></a>, <a class="xref" href="ch-databases-appliance-dw.html" title="Chapter&nbsp;8.&nbsp;Databases - appliance/datawarehouse components">Chapter&nbsp;8, <i>Databases - appliance/datawarehouse components</i></a>, or <a class="xref" href="ch-databases-other.html" title="Chapter&nbsp;9.&nbsp;Databases - other components">Chapter&nbsp;9, <i>Databases - other components</i></a> for the connection components
                                    according to the database you are using.</p><p>Otherwise, still in the level of the current component,
                                    deactivate the connection components and use <span class="emphasis"><strong>Dynamic settings</strong></span> of the component to
                                    specify the intended connection manually. In this case, make
                                    sure the connection name is unique and distinctive all over
                                    through the two Job levels. For more information about <span class="emphasis"><strong>Dynamic settings</strong></span>, see your studio
                                    user guide.</p></div>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Table to scan</em></span></p>
                        </td><td valign="top"><p>Name of the table to be checked for insert or
                                deletion</p>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Trigger action when rowcount
                                    is</em></span></p>
                        </td><td valign="top"><p>Select the condition to be met for the action to
                                be carried out:</p><p>
                                <span class="emphasis"><strong>Equal to </strong></span><span class="emphasis"><strong>Not
                                    Equal to </strong></span><span class="emphasis"><strong>Greater than
                                    </strong></span><span class="emphasis"><strong>Lower than </strong></span><span class="emphasis"><strong>Greater or equal to </strong></span><span class="emphasis"><strong>Lower or equal to</strong></span></p>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Value</em></span></p>
                        </td><td valign="top"><p>Define the value to take into account.</p>
                        </td></tr><tr><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><em>Then</em></span></p>
                        </td><td valign="top"><p>Select the action to be carried out: either stop
                                the iterations when the condition is met <span class="emphasis"><strong>(exit
                                    loop)</strong></span> or continue the loop until the end of the max
                                iteration number <span class="emphasis"><strong>(continue
                                loop)</strong></span>.</p>
                        </td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Usage</strong></span></p>
                        </td><td colspan="2" valign="top"><p>Although this component
                                requires a Connection component to open the DB access, it plays also
                                the role of the start (or trigger) component of the subjob which
                                gets executed under the condition described. Therefore this
                                component requires a subjob to be connected to via an Iterate
                                link.</p>
                        </td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Global
                                Variables</strong></span></p>
                        </td><td><p>&nbsp;</p>
                        </td><td valign="top"><p><span class="emphasis"><strong>Current
                                iteration</strong></span>: Returns the number of the current iteration.
                                This is available as a <span class="emphasis"><strong>Flow</strong></span>
                                variable.</p><p> Returns an integer.</p><p> </p><p>
                                <span class="emphasis"><strong>Row count</strong></span>: Indicates the number of
                                records detected in the table. This is available as a <span class="emphasis"><strong>Flow</strong></span> variable. </p><p> Returns an
                                integer.</p><p> </p><p> For further information about
                                variables, see <span class="emphasis"><em>Talend Open Studio</em></span>
                                User Guide.</p>
                        </td></tr><tr><td valign="top"><p><span class="emphasis"><strong>Limitation</strong></span></p>
                        </td><td colspan="2" valign="top"><p>n/a</p>
                        </td></tr></tbody></table></div></div><div class="section" title="Scenario: Waiting for insertion of rows in a table"><div class="titlepage"><div><div><h3 class="title"><a name="d0e264912"></a>Scenario: Waiting for insertion of rows in a table</h3></div></div></div><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>This scenario is for reference only. If you are using <span class="emphasis"><em>Talend Open Studio for Big Data</em></span>, the
                property type and schema of a component are always built-in, which means you have to
                drop all the required components from the <span class="emphasis"><strong>Palette</strong></span>
                and configure the component property details and schemas manually.</p></div><p>This scenario describes a Job reading a DB table and waiting for data to be put in
            this table in order for a subjob to be executed. When the condition of the data
            insertion in the table is met, then the subjob performs a Select* on the table and
            simply displays the content of the inserted data onto the standard console.</p><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata1.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Drop the following components from the <span class="emphasis"><strong>Palette</strong></span> onto the design workspace: <span class="emphasis"><strong>tMySqlConnection</strong></span>, <span class="emphasis"><strong>tWaitForSqlData</strong></span>, <span class="emphasis"><strong>tMysqlInput</strong></span>,
                        <span class="emphasis"><strong>tLogRow</strong></span>.</p></li><li class="listitem"><p>Connect the <span class="emphasis"><strong>tMysqlConnection</strong></span> component to the
                        <span class="emphasis"><strong>tWaitforSqlData</strong></span> using an <span class="emphasis"><strong>OnSubjobOK</strong></span> link, available on the right-click
                    menu.</p></li><li class="listitem"><p>Then connect the <span class="emphasis"><strong>tWaitForSqlData</strong></span> component to
                    the subjob using an <span class="emphasis"><strong>Iterate</strong></span> link as no actual
                    data is transferred in this part. Indeed, simply a loop is implemented by the
                        <span class="emphasis"><strong>tWaitForSqlData</strong></span> until the condition is
                    met.</p></li><li class="listitem"><p>On the subjob to be executed if the condition is met, a <span class="emphasis"><strong>tMysqlInput</strong></span> is connected to the standard console component,
                        <span class="emphasis"><strong>tLogRow</strong></span>. As the connection passes on data,
                    use a Row main link. </p></li><li class="listitem"><p>Now, set the connection to the table to check at regular intervals. On the
                        <span class="emphasis"><strong>Basic Settings </strong></span>view of the <span class="emphasis"><strong>tMySqlConnection</strong></span>
                    <span class="emphasis"><strong>Component</strong></span> tab, set the DB connection
                    properties.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Fill out the <span class="emphasis"><strong>Host</strong></span>, <span class="emphasis"><strong>Port</strong></span>, <span class="emphasis"><strong>Database</strong></span>, <span class="emphasis"><strong>Username</strong></span>, <span class="emphasis"><strong>Password</strong></span>
                    fields to open the connection to the Database table. </p></li><li class="listitem"><p>Select the relevant <span class="emphasis"><strong>Encoding</strong></span> if
                    needed.</p></li><li class="listitem"><p>Then select the <span class="emphasis"><strong>tWaitForSqlData</strong></span> component,
                    and on the <span class="emphasis"><strong>Basic Setting</strong></span> view of the <span class="emphasis"><strong>Component </strong></span>tab, set its properties.</p></li><li class="listitem"><p>In the <span class="emphasis"><strong>Wait at each iteration </strong></span>field, set the
                    time in seconds you want to wait before the next iteration starts.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In the <span class="emphasis"><strong>Max iterations </strong></span>field, fill out the
                    number of iterations max you want to have before the whole Job is forced to
                    end.</p></li><li class="listitem"><p>The <span class="emphasis"><strong>tWaitForSqlData</strong></span> component requires a
                    connection to be open in order to loop on the defined number of iteration.
                    Select the relevant connection (if several) in the <span class="emphasis"><strong>Component List</strong></span> combo box.</p></li><li class="listitem"><p>In the <span class="emphasis"><strong>Table to scan </strong></span>field, type in the name
                    of the table in the DB to scan.In this example:
                        <span class="emphasis"><em>test_datatypes</em></span>.</p></li><li class="listitem"><p>In the <span class="emphasis"><strong>Trigger action when rowcount is </strong></span>and
                        <span class="emphasis"><strong>Value </strong></span>fields, select the condition to be
                    met, for the subjob to be triggered. In this use case, the number of rows in the
                    scanned table should <span class="emphasis"><em>be greater or equal to 1</em></span>. </p></li><li class="listitem"><p>In the <span class="emphasis"><strong>Then</strong></span> field, select the action to be
                    carried out when the condition is met before the number of iteration defined is
                    reached. In this use case, as soon as the condition is met, the loop should be
                    ended.</p></li><li class="listitem"><p>Then set the subjob to be executed when the condition set is met. In this use
                    case, the subjob simply selects the data from the scanned table and displays it
                    on the console. </p></li><li class="listitem"><p>Select the <span class="emphasis"><strong>tMySqlInput</strong></span> component, and on the
                        <span class="emphasis"><strong>Basic Setting</strong></span> view of the <span class="emphasis"><strong>Component</strong></span> tab, set the connection to the
                    table.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>If the connection is set in the Repository, select the relevant entry on the
                    list. Or alternatively, select the <span class="emphasis"><strong>Use an existing
                        connection </strong></span>check box and select the relevant connection component
                    on the list.</p></li><li class="listitem"><p>In this use case, the schema corresponding to the table structure is stored in
                    the <span class="emphasis"><strong>Repository</strong></span>.</p></li><li class="listitem"><p>Fill out the <span class="emphasis"><strong>Table Name</strong></span> field with the table
                    the data is extracted from, <span class="emphasis"><em>Test_datatypes</em></span>.</p></li><li class="listitem"><p>Then in the <span class="emphasis"><strong>Query</strong></span> field, type in the Select
                    statement to extract the content from the table.</p></li><li class="listitem"><p>No particular setting is required in the <span class="emphasis"><strong>tLogRow</strong></span> component for this use case.</p></li></ul></div><p>Then before executing the Job, make sure the table to scan
                (<span class="emphasis"><em>test_datatypes</em></span>) is empty, in order for the condition (greater
            or equal to 1) to be met. Then execute the Job by pressing the <span class="emphasis"><strong>F6</strong></span> key on your keyboard. Before the end of the iterating loop, feed the
            test_datatypes table with one or more rows in order to meet the condition. </p><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata6.png"></div><p>The Job ends when this table insert is detected during the loop, and the table content
            is thus displayed on the console. </p><div class="mediaobject"><img src="../images/Use_Case_tWaitForSqldata5.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tWaitForSocket.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch-orchestration.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch-processing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">tWaitForSocket&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="bk-tos-components-rg-en..html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;18.&nbsp;Processing components</td></tr></table></div></body></html>