<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		
			java.util.List
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String dbhost = ElementParameterParser.getValue(node, "__HOST__");
	String dbport = ElementParameterParser.getValue(node, "__PORT__");
	String dbalias = ElementParameterParser.getValue(node, "__DATABASE_ALIAS__");
	String dbpath = ElementParameterParser.getValue(node, "__DBPATH__");
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	String dbuser= ElementParameterParser.getValue(node, "__USER__");
	String dbpwd= ElementParameterParser.getValue(node, "__PASS__");
	String dbencoding= ElementParameterParser.getValue(node, "__ENCODING__");
	String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
		   dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");   
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>

String url_<%=cid %> = null;

<%
String runningMode = ElementParameterParser.getValue(node, "__RUNNING_MODE__");
String tls = ElementParameterParser.getValue(node, "__TLS__");
if(runningMode.equals("HSQLDB_SERVER"))
{
	if(tls.equals("true"))
	{
	%>
		url_<%=cid %> = "jdbc:hsqldb:hsqls://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
	<%
	}
	else
	{
	%>
		url_<%=cid %> = "jdbc:hsqldb:hsql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
	<%
	}
}
else if(runningMode.equals("HSQLDB_WEBSERVER"))
{
	if(tls.equals("true"))
	{
	%>
		url_<%=cid %> = "jdbc:hsqldb:https://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
	<%
	}
	else
	{
	%>
		url_<%=cid %> = "jdbc:hsqldb:http://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
	<%
	}
}
else if(runningMode.equals("HSQLDB_INPROGRESS_PERSISTENT"))
{
	%>
	url_<%=cid %> = "jdbc:hsqldb:file:" + <%=dbpath%> + "/" + <%=dbname%> + ";ifexists=true";
	<%
}
%>

java.lang.Class.forName("org.hsqldb.jdbcDriver");

String dbUser_<%=cid %> = <%=dbuser%>;
String dbPwd_<%=cid %> = <%=dbpwd%>;

java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,dbUser_<%=cid%>,dbPwd_<%=cid%>);

java.sql.PreparedStatement pstmt_<%=cid %> = null;

globalMap.put("<%=cid %>_QUERY",<%=dbquery%>);
<%
if(!commitEvery.equals("")&&!commitEvery.equals("0")){
%>

int commitEvery_<%=cid%> = <%=commitEvery%>;

int commitCounter_<%=cid%> = 0;

conn_<%=cid%>.setAutoCommit(false);
<%
}
%>

