<%@ jet 
imports="

	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType

    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    String parse = ElementParameterParser.getValue(node, "__PARSE__");

    String autoclean =  ElementParameterParser.getValue(
        node, 
        "__AUTO_CLEAN__"
    );

    String abbreviatesub =  ElementParameterParser.getValue(
        node, 
        "__ABBREVIATE_SUBCOUNTRY__"
    );

    String abbreviatedsubonly =  ElementParameterParser.getValue(
        node, 
        "__ABBREVIATED_SUBCOUNTRY_ONLY__"
    );

    String country =  ElementParameterParser.getValue(
        node, 
        "__COUNTRY__"
    );
    

    int icolparse = 0 ;
    for (IMetadataColumn column: metadata.getListColumns()) {
        if( parse.equals( column.getLabel() ) ){
            break ;
        }
        icolparse++;
    }

%>

my $icolparse_<%=cid%> = <%=icolparse%> ;


use Lingua::EN::AddressParse;

my $name_<%=cid%> = Lingua::EN::AddressParse->new(
    (
<%
if( autoclean.equals("true") ){
%>
       auto_clean      => 1,
<%
}
%>
       country      => <%=country%>,
<%
if( abbreviatesub.equals("true") ){
%>
       abbreviate_subcountry  => 1,
<%
}
%>
<%
if( abbreviatedsubonly.equals("true") ){
%>
       abbreviated_subcountry_only => 1,
<%
}
%>
    )
);

my $nb_lines_<%=cid%> = 0 ;

<%
}
%>
