<%@ jet 
imports="
    	org.talend.core.model.process.INode    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String operation = ElementParameterParser.getValue(node, "__OPERATION__");
	boolean deDupenabled = ("true").equals(ElementParameterParser.getValue(node,"__DE_DUPENABLED__"));
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
%> 
<%
			if("syncMultipleLeads".equals(operation)){
%>
				if(leadRecordList_<%=cid%>.size()>0){
					com.marketo.www.mktows.LeadRecord[] leadRecords_<%=cid%> = leadRecordList_<%=cid%>.toArray(new com.marketo.www.mktows.LeadRecord[leadRecordList_<%=cid%>.size()]);
					try{
						client_<%=cid%>.syncMultipleLeads(<%=deDupenabled%>,leadRecords_<%=cid%>);
						nb_call_<%=cid%>++;		
					}catch(Exception ex_<%=cid%>){
						if(ex_<%=cid%> instanceof org.apache.axis.AxisFault){
			    			if(!client_<%=cid%>.isSystemError((org.apache.axis.AxisFault)ex_<%=cid%>)){
								nb_call_<%=cid%>++;		
							}
			    		}
						<%
				        if (dieOnError) {
				        %>
				            throw(ex_<%=cid%>);
				        <%
				        } else {
				        %>
				        	System.err.println(ex_<%=cid%>.getMessage());
				        <%
				        }
				        %>
					}
					leadRecordList_<%=cid%>.clear();
				}
<%				
			}
%>
globalMap.put("<%=cid %>_NB_CALL",nb_call_<%=cid%>);     