<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
	java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        List<Map<String, String>> keyColumns =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
				"__UNIQUE_KEY__"
            );

		
        StringBuffer hashKey = new StringBuffer();

        int column_num = 0;
        boolean useAllColumns = true ;
        for (IMetadataColumn column: metadata.getListColumns()) {
            Map<String, String> keyColumn = keyColumns.get(column_num);
			String keyParticipation = keyColumn.get("KEY_ATTRIBUTE");
			if(keyParticipation.equals("true")) {
				useAllColumns = false ;
			}
            column_num++;
        }

        column_num = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
            Map<String, String> keyColumn = keyColumns.get(column_num);
			String keyParticipation = keyColumn.get("KEY_ATTRIBUTE");
			
			if( useAllColumns || keyParticipation.equals("true")) {
	            hashKey.append(" ");
				String caseSensitive = keyColumn.get("CASE_SENSITIVE");
	            if (caseSensitive.equals("false")) {
	                hashKey.append("lc ");
	            }
	            hashKey.append("$");
	            hashKey.append(cid);
	            hashKey.append("[");
	            hashKey.append(column_num);
	            hashKey.append("], ");
			}
            column_num++;
        }
%>

<%
        for (IConnection outConn: node.getOutgoingConnections()) {
            String connName = outConn.getName();
%>
$branch_<%=connName%>_is_active = true;
<%
        }
%>


$nb_line_input_<%=cid %>++;
$nb_line_output_<%=cid %>++;

if (++$<%=cid%>{ md5_hex( join( $; , <%=hashKey%> ) ) } > 1) {
<%
        for (IConnection outConn: node.getOutgoingConnections()) {
            String connName = outConn.getName();
%>
    $branch_<%=connName%>_is_active = false;
    $nb_line_output_<%=cid %>--;
<%
        }
%>

    
}
    
<%
    }
}
%>
