<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String algorithm = ElementParameterParser.getValue(
    node,
    "__ALGORITHM__"
);

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

        if (algorithm.equals("MD5")) {
%>
use Digest::MD5 qw/md5_hex/;
<%
        }
        
        if (algorithm.equals("SHA1")) {
%>
use Digest::SHA qw/sha1/;
<%
        }
%>

my %desc_<%=cid %> = (
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getSourceType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],
);

our %<%=cid %> = ();
my $nb_uniques_<%=cid %> = 0;
my $nb_duplicates_<%=cid %> = 0;

<%
    }
}
%>
