<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
class="UniqRowBegin"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>

int nb_line_<%=cid %> = 0;

java.util.Set<String> keys<%=cid %> = new java.util.HashSet<String>();
String currentRowKey<%=cid %> = ""; 
