<%@ jet 
imports="
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.INode  
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.IConnection
    java.util.List
    java.util.Map
    org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String connName = null;
if (node.getIncomingConnections().size()==1) {
	IConnection conn = node.getIncomingConnections().get(0);
	connName = conn.getName();
}

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null && connName != null) {
		List<? extends IConnection> conns = node.getOutgoingSortedConnections();
		List<Map<String, String>> keyColumns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__UNIQUE_KEY__");
		boolean hasKey = false;
		for(Map<String, String> keyColumn:keyColumns){
			if(keyColumn.get("KEY_ATTRIBUTE").equals("true")){
				hasKey = true;
				break;
			}
		}
		int ii = 0;
		if(hasKey){
%>
	currentRowKey<%=cid %> = ""
<%
		for (IMetadataColumn column: metadata.getListColumns()) {
			Map<String, String> keyColumn = keyColumns.get(ii);
			if (keyColumn.get("KEY_ATTRIBUTE").equals("true")) {
				JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType()); 
%>
	+ <% 
		if (!javaType.isPrimitive()) { 
	%>
		((<%=connName %>.<%=column.getLabel() %>!=null)?<%=connName %>.<%=column.getLabel() %>.toString()<%=((!keyColumn.get("CASE_SENSITIVE").equals("true"))?".toLowerCase()":"")%> + <%=connName %>.<%=column.getLabel() %>.length():null)
	<% 
		} else {
	%>
		<%=connName %>.<%=column.getLabel() %>
	<% 
		}
	%>
<%
			}
			ii++;
		} 
%>;
	if (!keys<%=cid %>.contains(currentRowKey<%=cid %>)) {
		keys<%=cid %>.add(currentRowKey<%=cid %>);
<%
	if (conns!=null) {
		if (conns.size()>0) {
			for (int i=0;i<conns.size();i++) {
				IConnection conn = conns.get(i);
				if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>if(<%=conn.getName() %> == null){ 
	<%=conn.getName() %> = new <%=conn.getName() %>Struct();
}
<%
			    	 for (IMetadataColumn column: metadata.getListColumns()) {
			    	 %><%=conn.getName() %>.<%=column.getLabel() %> = <%=connName %>.<%=column.getLabel() %>;			
<%					 }
				}
			}
		}
	}
%>		
		nb_line_<%=cid %>++;
	} else {
<%
	if (conns!=null) {
		if (conns.size()>0) {
			for (int i=0;i<conns.size();i++) {
				IConnection conn = conns.get(i);
				if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%><%=conn.getName() %> = null;
<%
				}
			}
		}
	}
%>
	}
<%
	}else{
		if (conns!=null) {
			if (conns.size()>0) {
				for (int i=0;i<conns.size();i++) {
					IConnection conn = conns.get(i);
			    	if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			    		for (IMetadataColumn column: metadata.getListColumns()) {
			    	 %><%=conn.getName() %>.<%=column.getLabel() %> = <%=connName %>.<%=column.getLabel() %>;			
<%						}
					}
				}
			}
		}
	}
	}
}
%>