Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Plug-in
Bundle-SymbolicName: org.talend.designer.webservice;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.talend.designer.webservice.WebServiceComponentPlugin
Require-Bundle: org.apache.commons.commons-beanutils,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.eclipse.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.libraries.apache,
 org.talend.metadata.managment.ui,
 javax.wsdl;bundle-version="1.6.2",
 org.apache.commons.httpclient,
 org.talend.components.api,
 org.talend.commons.runtime,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/talend-ws-1.0.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/xerces-1.2.3.jar,
 lib/xercesImpl.jar
Bundle-Vendor: .Talend SA.
