# tdi-studio-se

./: .gitignore  .project  CONTRIBUTORS.md  PATCH_RELEASE_NOTE.md  README.md  patch_release_note.md  pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/CouchDBUtil/: build.xml  pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/NetSuite_Management/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/StewardshipTask/: build.xml  readme.txt
main/plugins/org.talend.designer.components.libs/libs_src/TalendSAX/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/azure-utils/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/bonitaclient/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/checkArchive/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/commons-net-ftps-proxy/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/crm4client/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/crm_2015_on_premises/: build.xml  log4J.xml  pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/filecopy/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/marketo-soap-sdk/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/mdm_services/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/mdm_services_tomcat/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/mdm_stewardshipTask/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/mdm_transaction/: .gitignore  build.xml  pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/neo4j-talend-component/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/paloIX3/: .classpath  .project  pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/salesforce-wave/: build.xml
main/plugins/org.talend.designer.components.localprovider/: .classpath  .gitignore  .project  build.properties  build_apl.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.components.localprovider/components/tAS400Close/: tAS400Close_java.xml  tAS400Close_messages.properties  tAS400Close_messages_de.properties  tAS400Close_messages_el.properties  tAS400Close_messages_fr.properties  tAS400Close_messages_ja.properties  tAS400Close_messages_zh_CN.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Commit/: tAS400Commit_java.xml  tAS400Commit_messages.properties  tAS400Commit_messages_de.properties  tAS400Commit_messages_el.properties  tAS400Commit_messages_fr.properties  tAS400Commit_messages_it.properties  tAS400Commit_messages_ja.properties  tAS400Commit_messages_zh_CN.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Connection/: tAS400Connection_begin.javajet  tAS400Connection_java.xml  tAS400Connection_messages.properties  tAS400Connection_messages_de.properties  tAS400Connection_messages_el.properties  tAS400Connection_messages_en.properties  tAS400Connection_messages_es.properties  tAS400Connection_messages_fr.properties  tAS400Connection_messages_hr.properties  tAS400Connection_messages_it.properties  tAS400Connection_messages_ja.properties  tAS400Connection_messages_pl.properties  tAS400Connection_messages_pt_BR.properties  tAS400Connection_messages_ru.properties  tAS400Connection_messages_sk.properties  tAS400Connection_messages_slk.properties  tAS400Connection_messages_zh_CN.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Input/: tAS400Input_java.xml  tAS400Input_messages.properties  tAS400Input_messages_de.properties  tAS400Input_messages_el.properties  tAS400Input_messages_en.properties  tAS400Input_messages_es.properties  tAS400Input_messages_fr.properties  tAS400Input_messages_hr.properties  tAS400Input_messages_it.properties  tAS400Input_messages_ja.properties  tAS400Input_messages_kr.properties  tAS400Input_messages_nl.properties  tAS400Input_messages_pl.properties  tAS400Input_messages_pt_BR.properties  tAS400Input_messages_ru.properties  tAS400Input_messages_sk.properties  tAS400Input_messages_slk.properties  tAS400Input_messages_tr.properties  (+1 more)
main/plugins/org.talend.designer.components.localprovider/resources/: hive_init.javajet
main/plugins/org.talend.designer.tutorials/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.tutorials/content/: tutorials.html
main/plugins/org.talend.designer.tutorials/resources/: .gitignore  readme
main/plugins/org.talend.libraries.custom/: .classpath  .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.custom/lib/: .gitignore
main/plugins/org.talend.libraries.excel/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.excel/lib/: .gitignore
main/plugins/org.talend.libraries.zmq/: .classpath  .project  pom.xml
main/plugins/org.talend.libraries.zmq/lib/: .gitignore  license.txt
main/plugins/org.talend.repository/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_sk.properties  plugin_slk.properties  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.repository/resources/: Job.xsl  JobCompare.xsl  job-rest-beans-template.xml  job-rest-template.xml  job-template.xml  osgi-exclude.properties  osgi-exclude.txt  route-template.xml
main/plugins/org.talend.repository/schema/: org.talend.repository.ui.wizards.exportjob.extrachecker.exsd  projectsetting_page.exsd
main/plugins/org.talend.sdk.component.studio-integration/: .classpath  .project  build.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
main/plugins/org.talend.sdk.component.studio-integration/OSGI-INF/: TaCoKitService.xml
org.talend.designer.components.libs/libs_src/salesforceOAuth/: build.xml
(+61299 files in other folders)
