<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>tdi-studio-se</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>main/features/org.talend.designer.feature</module>
		<module>main/features/org.talend.gmf.feature</module>
        <module>main/features/org.talend.fragment.jars.di.feature</module>
		<module>main/features/org.talend.rcp.branding.tos.feature</module>
		<module>main/features/org.talend.rcp.branding.tos.test.feature</module>
		<module>main/features/org.talend.repository.feature</module>
		<module>main/features/org.talend.tos.core.feature</module>
		<module>main/features/org.talend.tos.feature</module>
		<module>main/features/org.talend.tos.components.feature</module>
		<module>main/features/org.talend.tos.libraries.feature</module>
		<module>main/plugins/org.talend.designer.core.generic</module>
		<module>main/plugins/org.talend.repository.generic</module>
		<module>main/plugins/org.talend.designer.abstractmap</module>
		<module>main/plugins/org.talend.designer.alfrescooutput</module>
		<module>main/plugins/org.talend.designer.codegen</module>
		<module>main/plugins/org.talend.designer.components.exchange</module>
		<module>main/plugins/org.talend.designer.components.libs</module>
		<module>main/plugins/org.talend.designer.components.localprovider</module>
		<module>main/plugins/org.talend.designer.core</module>
		<module>main/plugins/org.talend.designer.dbmap</module>
		<module>main/plugins/org.talend.designer.documentation</module>
		<module>main/plugins/org.talend.designer.filemultischemas</module>
		<module>main/plugins/org.talend.designer.fileoutputxml</module>
		<module>main/plugins/org.talend.designer.gefabstractmap</module>
		<module>main/plugins/org.talend.designer.mapper</module>
		<module>main/plugins/org.talend.designer.mapper.advanced</module>
		<module>main/plugins/org.talend.designer.maven.job</module>
		<module>main/plugins/org.talend.designer.oas</module>
		<module>main/plugins/org.talend.designer.publish.core</module>
		<module>main/plugins/org.talend.designer.rowgenerator</module>
		<module>main/plugins/org.talend.designer.runprocess</module>
		<module>main/plugins/org.talend.designer.scd</module>
		<module>main/plugins/org.talend.designer.tutorials</module>
		<module>main/plugins/org.talend.designer.webservice</module>
		<module>main/plugins/org.talend.designer.xmlmap</module>
		<module>main/plugins/org.talend.expressionbuilder</module>
		<module>main/plugins/org.talend.libraries.css</module>
		<module>main/plugins/org.talend.libraries.custom</module>
		<module>main/plugins/org.talend.libraries.edifact</module>
		<module>main/plugins/org.talend.libraries.ehcache</module>
		<module>main/plugins/org.talend.libraries.excel</module>
		<module>main/plugins/org.talend.libraries.ftp</module>
		<module>main/plugins/org.talend.libraries.groovy</module>
		<module>main/plugins/org.talend.libraries.guava</module>
		<module>main/plugins/org.talend.libraries.jax</module>
		<module>main/plugins/org.talend.libraries.microsoft</module>
		<module>main/plugins/org.talend.libraries.mondrian</module>
		<module>main/plugins/org.talend.libraries.mozilla</module>
		<module>main/plugins/org.talend.libraries.palo</module>
		<module>main/plugins/org.talend.libraries.salesforce</module>
		<module>main/plugins/org.talend.libraries.slf4j</module>
		<module>main/plugins/org.talend.libraries.uniserv</module>
		<module>main/plugins/org.talend.libraries.w3c</module>
		<module>main/plugins/org.talend.libraries.xml</module>
		<module>main/plugins/org.talend.libraries.zmq</module>
		<module>main/plugins/org.talend.libraries.hadoop.mapr.5.0.0</module>
		<module>main/plugins/org.talend.presentation.onboarding.resource</module>
		<module>main/plugins/org.talend.presentation.onboarding.resource.tos</module>
		<module>main/plugins/org.talend.rcp.branding.tos</module>
		<module>main/plugins/org.talend.repository</module>
		<module>main/plugins/org.talend.repository.ftp</module>
		<module>main/plugins/org.talend.repository.resource</module>
		<module>main/plugins/org.talend.libraries.json</module>
		<module>main/plugins/org.talend.repository.json</module>
		<module>main/plugins/org.talend.repository.view.di</module>
		<module>main/plugins/org.talend.libraries.sqlbuilder</module>
		<module>main/plugins/org.talend.libraries.sqlbuilder.jars</module>
		<module>main/plugins/org.talend.sqlbuilder</module>
		<module>main/plugins/org.talend.designer.runtime.visualization</module>
		<module>main/plugins/org.talend.designer.runtime.visualization.tools</module>
		<module>main/plugins/org.talend.designer.unifiedcomponent</module>
		<module>main/plugins/org.talend.sdk.component.studio-integration</module>

		<module>main/plugins/org.talend.studio.components.tcompv0.jdbc</module>
		<module>main/features/org.talend.studio.components.tcompv0.jdbc.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.netsuite</module>
      <module>main/features/org.talend.studio.components.tcompv0.netsuite.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.marklogic</module>
      <module>main/features/org.talend.studio.components.tcompv0.marklogic.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.googledrive</module>
      <module>main/features/org.talend.studio.components.tcompv0.googledrive.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.marketo</module>
      <module>main/features/org.talend.studio.components.tcompv0.marketo.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.azurestorage</module>
      <module>main/features/org.talend.studio.components.tcompv0.azurestorage.feature</module>
      <module>main/plugins/org.talend.studio.components.tcompv0.snowflake</module>
      <module>main/features/org.talend.studio.components.tcompv0.snowflake.feature</module>
        <module>main/plugins/org.talend.studio.components.tcompv0.jira</module>
        <module>main/features/org.talend.studio.components.tcompv0.jira.feature</module>
        <module>main/plugins/org.talend.studio.components.tcompv0.splunk</module>
        <module>main/features/org.talend.studio.components.tcompv0.splunk.feature</module>
        <module>main/plugins/org.talend.studio.components.tcompv0.salesforce</module>
        <module>main/features/org.talend.studio.components.tcompv0.salesforce.feature</module>

		<module>test/plugins/org.talend.designer.codegen.test</module>
		<module>test/plugins/org.talend.designer.components.localprovider.test</module>
		<module>test/plugins/org.talend.designer.core.test</module>
		<module>test/plugins/org.talend.designer.dbmap.test</module>
		<module>test/plugins/org.talend.designer.mapper.test</module>
		<module>test/plugins/org.talend.designer.rowgenerator.test</module>
		<module>test/plugins/org.talend.designer.runprocess.test</module>
		<module>test/plugins/org.talend.designer.xmlmap.test</module>
		<module>test/plugins/org.talend.repository.test</module>
		<module>test/plugins/org.talend.sqlbuilder.test</module>
		<module>test/plugins/org.talend.repository.generic.test</module>
		<module>test/plugins/org.talend.repository.json.test</module>
		<module>test/plugins/org.talend.designer.core.generic.test</module>
		<module>test/plugins/org.talend.repository.view.di.test</module>
		<module>test/plugins/org.talend.designer.webservice.test</module>
		<module>test/plugins/org.talend.designer.scd.test</module>
		<module>test/plugins/org.talend.designer.unifiedcomponent.test</module>
		<module>test/plugins/org.talend.sdk.component.studio-integration.test</module>
		<module>test/plugins/org.talend.expressionbuilder.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
