<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>7.2.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>tdi-studio-se</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>i18n/plugins/org.talend.designer.abstractmap.nl</module>
		<module>i18n/plugins/org.talend.designer.alfrescooutput.nl</module>
		<module>i18n/plugins/org.talend.designer.business.diagram.nl</module>
		<module>i18n/plugins/org.talend.designer.codegen.nl</module>
		<module>i18n/plugins/org.talend.designer.components.exchange.nl</module>
		<module>i18n/plugins/org.talend.designer.core.nl</module>
		<module>i18n/plugins/org.talend.designer.dbmap.nl</module>
		<module>i18n/plugins/org.talend.designer.documentation.nl</module>
		<module>i18n/plugins/org.talend.designer.fileoutputxml.nl</module>
		<module>i18n/plugins/org.talend.designer.gefabstractmap.nl</module>
		<module>i18n/plugins/org.talend.designer.mapper.nl</module>
		<module>i18n/plugins/org.talend.designer.maven.job.nl</module>
		<module>i18n/plugins/org.talend.designer.rowgenerator.nl</module>
		<module>i18n/plugins/org.talend.designer.runprocess.nl</module>
		<module>i18n/plugins/org.talend.designer.scd.nl</module>
		<module>i18n/plugins/org.talend.designer.webservice.nl</module>
		<module>i18n/plugins/org.talend.designer.xmlmap.nl</module>
		<module>i18n/plugins/org.talend.expressionbuilder.nl</module>
		<module>i18n/plugins/org.talend.presentation.onboarding.resource.nl</module>
		<module>i18n/plugins/org.talend.presentation.onboarding.resource.tos.nl</module>
		<module>i18n/plugins/org.talend.repository.ftp.nl</module>
		<module>i18n/plugins/org.talend.repository.json.nl</module>
		<module>i18n/plugins/org.talend.repository.nl</module>
		<module>i18n/plugins/org.talend.repository.view.di.nl</module>
		<module>i18n/plugins/org.talend.sbi.engines.client.nl</module>
		<module>i18n/plugins/org.talend.spagic.engines.client.nl</module>
		<module>i18n/plugins/org.talend.sqlbuilder.nl</module>
		<module>main/features/org.talend.designer.feature</module>
		<module>main/features/org.talend.designer.business.feature</module>
        <module>main/features/org.talend.fragment.jars.di.feature</module>
		<module>main/features/org.talend.rcp.branding.tos.feature</module>
		<module>main/features/org.talend.rcp.branding.tos.test.feature</module>
		<module>main/features/org.talend.repository.feature</module>
		<module>main/features/org.talend.sbi.feature</module>
		<module>main/features/org.talend.spagic.feature</module>
		<module>main/features/org.talend.tos.core.feature</module>
		<module>main/features/org.talend.tos.feature</module>
		<module>main/features/org.talend.tos.components.feature</module>
		<!--<module>main/features/org.talend.tos.libraries.feature</module>-->
		<module>main/plugins/org.talend.designer.core.generic</module>
		<module>main/plugins/org.talend.repository.generic</module>
		<module>main/plugins/org.talend.designer.abstractmap</module>
		<module>main/plugins/org.talend.designer.alfrescooutput</module>
		<module>main/plugins/org.talend.designer.business.diagram</module>
		<module>main/plugins/org.talend.designer.codegen</module>
		<module>main/plugins/org.talend.designer.components.exchange</module>
		<module>main/plugins/org.talend.designer.components.libs</module>
		<module>main/plugins/org.talend.designer.components.localprovider</module>
		<module>main/plugins/org.talend.designer.core</module>
		<module>main/plugins/org.talend.designer.dbmap</module>
		<module>main/plugins/org.talend.designer.documentation</module>
		<module>main/plugins/org.talend.designer.filemultischemas</module>
		<module>main/plugins/org.talend.designer.fileoutputxml</module>
		<module>main/plugins/org.talend.designer.gefabstractmap</module>
		<module>main/plugins/org.talend.designer.mapper</module>
		<module>main/plugins/org.talend.designer.mapper.advanced</module>
		<module>main/plugins/org.talend.designer.maven.job</module>
		<module>main/plugins/org.talend.designer.oas</module>
		<module>main/plugins/org.talend.designer.publish.core</module>
		<module>main/plugins/org.talend.designer.rowgenerator</module>
		<module>main/plugins/org.talend.designer.runprocess</module>
		<module>main/plugins/org.talend.designer.scd</module>
		<module>main/plugins/org.talend.designer.spss</module>
		<module>main/plugins/org.talend.designer.tutorials</module>
		<module>main/plugins/org.talend.designer.webservice</module>
		<module>main/plugins/org.talend.designer.xmlmap</module>
		<module>main/plugins/org.talend.expressionbuilder</module>
		<!--<module>main/plugins/org.talend.libraries.asm</module>-->
		<!--<module>main/plugins/org.talend.libraries.crm</module>-->
		<!--<module>main/plugins/org.talend.libraries.css</module>-->
		<!--<module>main/plugins/org.talend.libraries.custom</module>-->
		<module>main/plugins/org.talend.libraries.edifact</module>
		<!--<module>main/plugins/org.talend.libraries.ehcache</module>-->
		<!--<module>main/plugins/org.talend.libraries.excel</module>-->
		<module>main/plugins/org.talend.libraries.ftp</module>
		<!--<module>main/plugins/org.talend.libraries.groovy</module>-->
		<!--<module>main/plugins/org.talend.libraries.guava</module>-->
		<!--<module>main/plugins/org.talend.libraries.jax</module>-->
		<!--<module>main/plugins/org.talend.libraries.jetty</module>-->
		<module>main/plugins/org.talend.libraries.microsoft</module>
		<!--<module>main/plugins/org.talend.libraries.mondrian</module>-->
		<module>main/plugins/org.talend.libraries.mozilla</module>
		<!--<module>main/plugins/org.talend.libraries.palo</module>-->
		<!--<module>main/plugins/org.talend.libraries.salesforce</module>-->
		<!--<module>main/plugins/org.talend.libraries.servlet</module>-->
		<!--<module>main/plugins/org.talend.libraries.slf4j</module>-->
		<module>main/plugins/org.talend.libraries.uniserv</module>
		<module>main/plugins/org.talend.libraries.w3c</module>
		<!--<module>main/plugins/org.talend.libraries.xml</module>-->
		<!--<module>main/plugins/org.talend.libraries.zmq</module>-->
		<!--<module>main/plugins/org.talend.libraries.hadoop.mapr.5.0.0</module>-->
		<module>main/plugins/org.talend.presentation.onboarding.resource</module>
		<module>main/plugins/org.talend.presentation.onboarding.resource.tos</module>
		<module>main/plugins/org.talend.rcp.branding.tos</module>
		<module>main/plugins/org.talend.repository</module>
		<module>main/plugins/org.talend.repository.ftp</module>
		<module>main/plugins/org.talend.repository.resource</module>		
		<module>main/plugins/org.talend.libraries.json</module>
		<module>main/plugins/org.talend.repository.json</module>
		<module>main/plugins/org.talend.repository.view.di</module>
		<module>main/plugins/org.talend.sbi.engines.client</module>
		<module>main/plugins/org.talend.spagic.engines.client</module>
		<module>main/plugins/org.talend.libraries.sqlbuilder</module>
		<module>main/plugins/org.talend.libraries.sqlbuilder.jars</module>
		<module>main/plugins/org.talend.sqlbuilder</module>
		<module>main/plugins/org.talend.designer.runtime.visualization</module>
		<module>main/plugins/org.talend.designer.runtime.visualization.tools</module>
		<module>main/plugins/org.talend.designer.unifiedcomponent</module>
		<module>main/plugins/org.talend.sdk.component.studio-integration</module>
		<module>test/plugins/org.talend.designer.codegen.test</module>
		<module>test/plugins/org.talend.designer.components.localprovider.test</module>
		<module>test/plugins/org.talend.designer.core.test</module>
		<module>test/plugins/org.talend.designer.dbmap.test</module>
		<module>test/plugins/org.talend.designer.mapper.test</module>
		<module>test/plugins/org.talend.designer.rowgenerator.test</module>
		<module>test/plugins/org.talend.designer.runprocess.test</module>
		<module>test/plugins/org.talend.designer.xmlmap.test</module>
		<module>test/plugins/org.talend.repository.test</module>
		<module>test/plugins/org.talend.repository.generic.test</module>
		<module>test/plugins/org.talend.designer.core.generic.test</module>
		<module>test/plugins/org.talend.repository.view.di.test</module>
		<module>test/plugins/org.talend.designer.webservice.test</module>
		<module>test/plugins/org.talend.designer.scd.test</module>
		<module>test/plugins/org.talend.designer.unifiedcomponent.test</module>

        <!-- modules from other repositories -->
        <!-- tcommon-studio-se -->
        <module>../tcommon-studio-se/i18n/plugins/org.talend.rcp.nl</module>
        <module>../tcommon-studio-se/i18n/plugins/org.talend.repository.localprovider.nl</module>
        <module>../tcommon-studio-se/i18n/plugins/org.talend.repository.mdm.nl</module>
        <module>../tcommon-studio-se/i18n/plugins/org.talend.repository.metadata.nl</module>
        <module>../tcommon-studio-se/main/features/org.talend.rcp.feature</module>
        <module>../tcommon-studio-se/main/plugins/org.talend.rcp</module>
        <module>../tcommon-studio-se/main/plugins/org.talend.repository.localprovider</module>
        <module>../tcommon-studio-se/main/plugins/org.talend.repository.mdm</module>
        <module>../tcommon-studio-se/main/plugins/org.talend.repository.metadata</module>
        <module>../tcommon-studio-se/test/plugins/org.talend.repository.localprovider.test</module>
        <module>../tcommon-studio-se/test/plugins/org.talend.repository.metadata.test</module>
        <module>../tcommon-studio-se/test/plugins/org.talend.utils.test</module>
        
        <!-- tbd-studio-se -->
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.custom</module>
        <module>../tbd-studio-se/main/features/org.talend.hadoop.distribution.feature</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.apache100</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh4mr1</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh4mr2</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh500mr2</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh510mr1</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh510mr2</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh540</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh550</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh570</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh580</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh580spark2</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh5100</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh5120</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.cdh5x</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.altus10</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.databricks</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.dataproc11</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr103</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr240</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr240hive0131</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr400</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr450</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr500</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr550</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr580</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.emr5150</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdinsight310</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdinsight320</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdinsight340</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdinsight360</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp120</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp130</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp200</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp210</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp220</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp230</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp240</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp250</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdp260</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.hdpx</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr200</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr212</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr213</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr301</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr310</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr401</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr410</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr500</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr510</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr520</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr600</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.mapr601</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.piv101</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.piv200</module>
        <module>../tbd-studio-se/main/plugins/org.talend.hadoop.distribution.qubole</module>
        
        <!-- tesb-studio-se -->
        <module>../tesb-studio-se/main/features/org.talend.esb.tooling.ws.consumer.feature</module>
        <module>../tesb-studio-se/main/plugins/org.talend.designer.esb.components.rs.consumer</module>
        <module>../tesb-studio-se/main/plugins/org.talend.designer.esb.components.ws.consumer</module>
        <module>../tesb-studio-se/main/plugins/org.talend.designer.esb.routines</module>
        <module>../tesb-studio-se/main/plugins/org.talend.libraries.esb</module>

	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
