<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>

<%
	if(!("true").equals(useExistingConn)){
%>
        /* Close the connection */
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Closing the connection to the server.");
		<%}%>
        client_<%=cid%>.close();
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection to the server closed.");
		<%}%>
<%      
    }%>
	globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Truncated files count: "+nb_file_<%=cid%> + " .");
	<%}%>
			
