<%@ jet
	imports="
	java.util.List
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node);

    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));


    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");


    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;

%>
int NB_DATABASES<%=cid%> = 0;  
org.talend.jpalo.palo p_<%=cid %> = null;
org.talend.jpalo.paloconnection pConn_<%=cid %> = null;

<%
if(useExistingConnection){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String p = "p_" + connection;
	String pConn = "pConn_" + connection;

%>
	// Use Existing
	p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
	pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
	<%if(isLog4jEnabled){%>
		if(pConn_<%=cid %>!=null) {
			log.info("<%=cid%> - Uses an existing connection.");
		}
	<%}%>
<%
}else{
%>
	// Initialize jpalo
	p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
	// Open the connection
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "'.");
	<%}%>
	        
	<%
	String passwordFieldName = "__PASS__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	
	pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
	<%}%>
<%
}
%>


<%
String outputConnName = null;
boolean bIterate=false;
boolean bData=false;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				bData=true;
				//break;
			}
		}
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if(connTemp.getLineStyle().toString().equals("ITERATE")) {
				bIterate=true;
				//break;
			}
		}

	}
}
%>
<%
if (outputConnName != null || bIterate){
%>
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Listing databases from server.");
<%}%>
	org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
	for(int j_<%=cid %>=0;j_<%=cid %>< pDBs_<%=cid %>.getNumberOfDatabases();j_<%=cid %>++){
		org.talend.jpalo.palodatabase pDB_<%=cid %> = pDBs_<%=cid %>.getDatabase(j_<%=cid %>);
		NB_DATABASES<%=cid%>++;
<%
		if(bData){
%>		
			<%=outputConnName%>.database_id=pDB_<%=cid %>.getDatabaseId();
			<%=outputConnName%>.database_name=pDB_<%=cid %>.getName();
			<%=outputConnName%>.database_dimensions=pDB_<%=cid %>.getNumberOfDimensions();
			<%=outputConnName%>.database_cubes=pDB_<%=cid %>.getNumberOfCubes();
			<%=outputConnName%>.database_status=pDB_<%=cid %>.getStatus();
			<%=outputConnName%>.database_type=pDB_<%=cid %>.getType();
			<%if(isLog4jEnabled){%>
				log4jSb_<%=cid%>.append("database_id is :" + <%=outputConnName%>.database_id + " | ");
				log4jSb_<%=cid%>.append("database_name is :" + <%=outputConnName%>.database_name + " | ");
				log4jSb_<%=cid%>.append("database_dimensions is :" + <%=outputConnName%>.database_dimensions + " | ");
				log4jSb_<%=cid%>.append("database_cells is :" + <%=outputConnName%>.database_cubes + " | ");
				log4jSb_<%=cid%>.append("database_filled_cells is :" + <%=outputConnName%>.database_status + " | ");
				log4jSb_<%=cid%>.append("database_status is :" + <%=outputConnName%>.database_type + " | ");
				log.trace("<%=cid%> - Content of the database info " + NB_DATABASES<%=cid%> + ": " + log4jSb_<%=cid%>);
				log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
			<%}%>
<%
		}
		if(bIterate){
%>
			globalMap.put("<%=cid%>_DATABASEID", pDB_<%=cid %>.getDatabaseId());
			globalMap.put("<%=cid %>_DATABASENAME", pDB_<%=cid %>.getName());
		
<%
		}
}
%>

