<%@ jet 
	imports="
        java.util.List
        
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String outConnName = null;
List< ? extends IConnection> outConns = node.getOutgoingConnections();
for(IConnection conn : outConns){
	if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		outConnName = conn.getName();
	}
}
if(outConnName == null){
    return ""; //return immediately, generate nothing
}

String filename = ElementParameterParser.getValue(node,"__FILENAME__");
%>
java.io.File file_<%=cid%> = new java.io.File(<%=filename%>);

java.util.Properties properties_<%=cid%> = new java.util.Properties();
properties_<%=cid%>.load(new java.io.FileInputStream(file_<%=cid%>));

java.util.Enumeration enumeration_<%=cid%> = properties_<%=cid%>.propertyNames();
while (enumeration_<%=cid%>.hasMoreElements()) {
	<%=outConnName %>.key = (String)enumeration_<%=cid%>.nextElement();
	<%=outConnName %>.value = (String)properties_<%=cid%>.getProperty(<%=outConnName %>.key);