<%@ jet 
imports="
     org.talend.core.model.process.INode 
     org.talend.core.model.metadata.IMetadataTable 
     org.talend.core.model.process.ElementParameterParser 
     java.util.List
     org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dbh = "dbh_" + cid;

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>
$<%=dbh%>->pg_endcopy
    or die '[<%=cid%>] cannot end copy';
$<%=dbh%>->commit()
    or die '[<%=cid%>] cannot commit';
$<%=dbh%>->disconnect();
<%
    }
}
%>
