<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.metadata.MappingTypeRetriever
    java.util.List
    java.util.Map
    java.util.HashMap
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
" 
skeleton="../templates/db_output_bulk.skeleton"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataColumn> columnList = getColumnList(node);
if(columnList != null && columnList.size() > 0) {
	String strFieldName = ""; // temp variable to save name of field
    boolean debug = ("true").equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    List<Map<String, String>> sourceKeys = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__SOURCE_KEYS__");
    boolean isEnableType1 = ("true").equals(ElementParameterParser.getValue(node, "__USE_L1__"));
    List<Map<String, String>> type1Attributes = new ArrayList<Map<String, String>>();
    if(isEnableType1) {
        type1Attributes = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__L1_FIELDS__");
    }
    boolean isEnableType2 = ("true").equals(ElementParameterParser.getValue(node, "__USE_L2__"));
    List<Map<String, String>> type2Attributes = new ArrayList<Map<String, String>>();
    if(isEnableType2) {
        type2Attributes = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__L2_FIELDS__");
    }
    boolean isFieldValueIncNull = ("true").equals(ElementParameterParser.getValue(node, "__FIELD_VALUE_INC_NULL__"));
    String useExistingConnection = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
    if (("true").equals(useExistingConnection)) {
        String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
        String connectionName = "conn_" + connection;
        %>
        java.sql.Connection conn_<%=cid%> = (java.sql.Connection) globalMap.get("<%=connectionName%>");
        <%
    } else {
        String dbname= ElementParameterParser.getValue(node, "__DBNAME__");    
        String dbhost = ElementParameterParser.getValue(node, "__HOST__");    
        String dbport = ElementParameterParser.getValue(node, "__PORT__");  
        String dbuser= ElementParameterParser.getValue(node, "__USER__");   

        String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
        String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
		String drverClass= "com.mysql.jdbc.Driver";
		String jdbcURL = "jdbc:mysql";
		if("MARIADB".equals(dbVersion)){
			drverClass = "org.mariadb.jdbc.Driver";
			jdbcURL = "jdbc:mariadb";
		} else if ("MYSQL_8".equals(dbVersion)){
			drverClass= "com.mysql.cj.jdbc.Driver";
		}
        %>
        java.lang.Class.forName("<%=drverClass%>");
        String dbProperties_<%=cid%> = <%if(dbproperties == null || dbproperties.trim().length() == 0) {%>null<%} else {%><%=dbproperties%><%}%>;
        String url_<%=cid%> = null;
        if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
            url_<%=cid%> = "<%=jdbcURL%>://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
        } else {
            url_<%=cid%> = "<%=jdbcURL%>://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + dbProperties_<%=cid%>;
        }
        String dbUser_<%=cid %> = <%=dbuser%>;

        <%
        String passwordFieldName = "__PASS__";
        %>

        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

        String dbPwd_<%=cid %> = decryptedPassword_<%=cid%>;

        java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid%>, dbPwd_<%=cid%>);
        <%
    }
    %>
    String tableName_<%=cid%> = <%=ElementParameterParser.getValue(node, "__TABLE__")%>;
    String sourceTable_<%=cid%> = <%=ElementParameterParser.getValue(node, "__TABLE_SRC__")%>;
    <%
    String dbmsId = ElementParameterParser.getValue(node,"__MAPPING__");
    String tableAction = ElementParameterParser.getValue(node, "__TABLE_ACTION__");
    String tableName = ElementParameterParser.getValue(node, "__TABLE__");
    String surrogateKey = ElementParameterParser.getValue(node,"__SURROGATE_KEY__");
    boolean isEnableDebug = ("true").equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    if(!("NONE").equals(tableAction)) {
        List<Column> stmtStructure = getManager(dbmsId, cid).createColumnList(columnList, false, null, null, true, surrogateKey, 1, 1);
        Manager manager = getManager(dbmsId, cid);
        if(("DROP_CREATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
            stmtDrop_<%=cid%>.close();
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE_IF_NOT_EXISTS").equals(tableAction) || ("DROP_IF_EXISTS_AND_CREATE").equals(tableAction)) {
                List< ? extends INode> nodes =  node.getProcess().getNodesOfType("tMysqlConnection");
                String dbnameMySQL = ElementParameterParser.getValue(node, "__DBNAME__");
                if (dbnameMySQL == null || "\"\"".equals(dbnameMySQL) || "".equals(dbnameMySQL)) {
                    String connectionMySQL = ElementParameterParser.getValue(node,"__CONNECTION__");
                    for (INode ne : nodes) {
                        if (connectionMySQL.equals(ne.getUniqueName())) {
                            dbnameMySQL = ElementParameterParser.getValue(ne, "__DBNAME__");
                        }
                    }
                }
            %>
            java.sql.DatabaseMetaData dbMetaData_<%=cid%> = conn_<%=cid%>.getMetaData();
            java.sql.ResultSet rsTable_<%=cid%> = dbMetaData_<%=cid%>.getTables(<%=dbnameMySQL%>, null, null, new String[]{"TABLE"});
            boolean whetherExist_<%=cid%> = false;
            while(rsTable_<%=cid%>.next()) {
                String table_<%=cid%> = rsTable_<%=cid%>.getString("TABLE_NAME");
                if(table_<%=cid%>.equalsIgnoreCase(<%=tableName%>)) {
                    whetherExist_<%=cid%> = true;
                    break;
                }
            }
            rsTable_<%=cid%>.close();
            <%
            if(("CREATE_IF_NOT_EXISTS").equals(tableAction)) {
                %>
                if(!whetherExist_<%=cid%>) {
                    java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
		            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
                    stmtCreate_<%=cid%>.close();
                }                
                <%
            } else {
                %>
                if(whetherExist_<%=cid%>) {
                    java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
                    stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
                    stmtDrop_<%=cid%>.close();
                }
                java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
	            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
                stmtCreate_<%=cid%>.close();
            <%
            }
        } else if(("CLEAR").equals(tableAction)) {
            %>
            java.sql.Statement stmtClear_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtClear_<%=cid%>.executeUpdate("<%=manager.getDeleteTableSQL()%>");
            stmtClear_<%=cid%>.close();
            <%
        } else if(("TRUNCATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtTrunc_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtTrunc_<%=cid%>.executeUpdate("<%=manager.getTruncateTableSQL()%>");
            stmtTrunc_<%=cid%>.close();
            <%
        }        
    }
    if(isEnableDebug) {
        %>
        System.out.println("[<%=cid%>] table action <%=tableAction%> done\n");
        <%
    }
    %>
    
    <%
    boolean isEqualWithSK = false;
    for(Map<String, String> sk : sourceKeys) {
        if(surrogateKey.equals(sk.get("NAME"))) {
            isEqualWithSK = true;
            break;
        }
    }    
    String selectColumnString = "";
    String columnNameString = "";    
    List<String> joinClause = new ArrayList<String>();
    for(Map<String, String> sk : sourceKeys) {
        joinClause.add(" d." + StringUtils.getMysqlProtectedColumnName(sk.get("NAME")) + " = t." + StringUtils.getMysqlProtectedColumnName(sk.get("NAME")));
    }
    String joinClauseString = StringUtils.join(joinClause.toArray(), " AND ");    
    if(isEnableType1) {
        List<String> columnNames = new ArrayList<String>();
        List<String> setColumns = new ArrayList<String>();
        List<String> whereClause = new ArrayList<String>();        
        for(Map<String, String> sk : sourceKeys) {
            if(isEqualWithSK) {
                if(!sk.get("NAME").equals(surrogateKey)) {
                    columnNames.add(StringUtils.getMysqlProtectedColumnName(sk.get("NAME")));
                }
            } else {
                columnNames.add(StringUtils.getMysqlProtectedColumnName(sk.get("NAME")));                
            }
        }
        for(Map<String, String> type1Attribute : type1Attributes) {
        	strFieldName = StringUtils.getMysqlProtectedColumnName(type1Attribute.get("NAME"));
            columnNames.add(strFieldName);
            setColumns.add(" d." + strFieldName + " = t." + strFieldName);
            if(isFieldValueIncNull){
	            whereClause.add("( d." + strFieldName + " is null AND t." + strFieldName + " is not null )");
	        	whereClause.add("( d." + strFieldName + " is not null AND t." + strFieldName + " is null )");
	       	}
            whereClause.add("( d." + strFieldName + " <> t." + strFieldName+")");           
        }
        selectColumnString = StringUtils.join(columnNames.toArray(), ", t.");
        columnNameString = StringUtils.join(columnNames.toArray(), ", ");    
        String setColumnsString = StringUtils.join(setColumns.toArray(), ", ");    
        String whereClauseString = StringUtils.join(whereClause.toArray(), " OR ");
        %>
        String updateForType1_<%=cid%> = "UPDATE `" + tableName_<%=cid%> + "` d, `" + sourceTable_<%=cid%> + "` t SET <%=setColumnsString%> WHERE <%=joinClauseString%> AND (<%=whereClauseString%>)";
        java.sql.Statement stmtType1Update_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType1Update_<%=cid%>.executeUpdate(updateForType1_<%=cid%>);
        stmtType1Update_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
            System.out.println("[<%=cid%>] type1 update sql\n" + updateForType1_<%=cid%> + "\ndone");
            <%
        }
    }
    String startDateField = ElementParameterParser.getValue(node,"__L2_STARTDATE_FIELD__");
    String endDateField = ElementParameterParser.getValue(node,"__L2_ENDDATE_FIELD__");
    boolean isEnableActive = ("true").equals(ElementParameterParser.getValue(node,"__USE_L2_ACTIVE__"));
    String activeField = ElementParameterParser.getValue(node,"__L2_ACTIVE_FIELD__");
    boolean isEnableVersion = ("true").equals(ElementParameterParser.getValue(node,"__USE_L2_VERSION__"));
    String versionField = ElementParameterParser.getValue(node,"__L2_VERSION_FIELD__");    
    if(isEnableType2) {
        List<String> whereClause = new ArrayList<String>();
        for (Map<String, String> type2Attribute : type2Attributes) {
            strFieldName = StringUtils.getMysqlProtectedColumnName(type2Attribute.get("NAME"));
        	if(isFieldValueIncNull){
	        	whereClause.add("( d." + strFieldName + " is null AND t." + strFieldName + " is not null )");
	        	whereClause.add("( d." + strFieldName + " is not null AND t." + strFieldName + " is null )");
	     	}
            whereClause.add("( d." + strFieldName + " <> t." + strFieldName+")");
        }
        String whereClauseString = StringUtils.join(whereClause.toArray(), " OR ");
        %>        
        String changeDateTime_<%=cid%> = (new java.sql.Timestamp((Long)start_Hash.get("<%=cid %>"))).toString();
	<%if(isEnableDebug){%>
        String changeDateTime_<%=cid%>_begin = changeDateTime_<%=cid%>;
        String changeDateTime_<%=cid%>_end = changeDateTime_<%=cid%>;
        
        <%
        for(IMetadataColumn column:columnList){
        	if(startDateField.equals(column.getLabel())){
		%>
		        changeDateTime_<%=cid%>_begin = routines.system.DBDateParser.getDBDateParser("<%=dbmsId%>").getDateString("<%=dbmsId%>","<%=column.getType()%>",(Long)start_Hash.get("<%=cid %>"),<%=column.getPattern()==""?"\"\"":column.getPattern()%>);
		<%
        	}else if(endDateField.equals(column.getLabel())){
        %>
        		changeDateTime_<%=cid%>_end = routines.system.DBDateParser.getDBDateParser("<%=dbmsId%>").getDateString("<%=dbmsId%>","<%=column.getType()%>",(Long)start_Hash.get("<%=cid %>"),<%=column.getPattern()==""?"\"\"":column.getPattern()%>);
        <%
        	}
        }
	}
%>
        String updateForType2_<%=cid %> = "UPDATE `" + tableName_<%=cid%> + "` d, `" + sourceTable_<%=cid%> + "` t SET `<%=endDateField%>` = '" + (changeDateTime_<%=cid%>) + "'<%if (isEnableActive) {%>, `<%=activeField%>` = 0<%}%> WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.`<%=endDateField%>` IS NULL"; 
        java.sql.Statement stmtType2Update_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType2Update_<%=cid%>.executeUpdate(updateForType2_<%=cid%>);
        stmtType2Update_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
        	String updateForType2_<%=cid %>_debug = "UPDATE `" + tableName_<%=cid%> + "` d, `" + sourceTable_<%=cid%> + "` t SET `<%=endDateField%>` = '" + (changeDateTime_<%=cid%>_end) + "'<%if (isEnableActive) {%>, `<%=activeField%>` = 0<%}%> WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.`<%=endDateField%>` IS NULL"; 
            System.out.println("[<%=cid%>] type2 update sql\n" + updateForType2_<%=cid%>_debug + "\ndone");
            <%
        }
        List<String> columnNames = new ArrayList<String>();
        for(Map<String, String> sourceKey : sourceKeys) {
            if(isEqualWithSK) {
                if(!sourceKey.get("NAME").equals(surrogateKey)) {
                    columnNames.add(StringUtils.getMysqlProtectedColumnName(sourceKey.get("NAME")));
                }
            } else {
                columnNames.add(StringUtils.getMysqlProtectedColumnName(sourceKey.get("NAME")));                
            }
        }
        for(Map<String, String> type1Attribute : type1Attributes) {
            columnNames.add(StringUtils.getMysqlProtectedColumnName(type1Attribute.get("NAME")));
        }
        for(Map<String, String> type2Attribute : type2Attributes) {
            columnNames.add(StringUtils.getMysqlProtectedColumnName(type2Attribute.get("NAME")));
        }
        selectColumnString = StringUtils.join(columnNames.toArray(), ", t.");
        columnNames.add(StringUtils.getMysqlProtectedColumnName(startDateField));
        columnNames.add(StringUtils.getMysqlProtectedColumnName(endDateField));
        if(isEnableActive) {
            columnNames.add(StringUtils.getMysqlProtectedColumnName(activeField));
        }
        if(isEnableVersion) {
            columnNames.add(StringUtils.getMysqlProtectedColumnName(versionField));
        }
        columnNameString = StringUtils.join(columnNames.toArray(), ", ");
        %>
        String insertForType2_<%=cid%> = "INSERT INTO `" + tableName_<%=cid%> + "`(<%=columnNameString%>) SELECT t.<%=selectColumnString%>, '" + 
        (changeDateTime_<%=cid%>) + "', NULL<%if(isEnableActive) {%>, 1<%}%><%if(isEnableVersion) {%>, d.`<%=versionField%>` + 1<%}%> FROM `" + 
        sourceTable_<%=cid%> + "` t, `" + tableName_<%=cid%> + "` d WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.`<%=endDateField%>` = '" + (changeDateTime_<%=cid%>) + "'";
        java.sql.Statement stmtType2Insert_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType2Insert_<%=cid%>.executeUpdate(insertForType2_<%=cid%>);
        stmtType2Insert_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
			String insertForType2_<%=cid%>_debug = "INSERT INTO `" + tableName_<%=cid%> + "`(<%=columnNameString%>) SELECT t.<%=selectColumnString%>, '" + (changeDateTime_<%=cid%>_begin) + "', NULL<%if(isEnableActive) {%>, 1<%}%><%if(isEnableVersion) {%>, d.`<%=versionField%>` + 1<%}%> FROM `" + sourceTable_<%=cid%> + "` t, `" + tableName_<%=cid%> + "` d WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.`<%=endDateField%>` = '" + (changeDateTime_<%=cid%>_end) + "'";
            System.out.println("[<%=cid%>] type2 new active row slq\n" + insertForType2_<%=cid %>_debug + "\ndone");
            <%
        }
    }
    
    List<String> outerWhereClause = new ArrayList<String>();
    for (Map<String, String> sk : sourceKeys) {
        outerWhereClause.add(" d." + StringUtils.getMysqlProtectedColumnName(sk.get("NAME")) + " IS NULL");
    }
    String outerWhereClauseString = StringUtils.join(outerWhereClause.toArray(), " AND ");
    %>
    String insert_<%=cid%> = "INSERT INTO `" + tableName_<%=cid%> + "`(<%=columnNameString%>) SELECT t.<%=selectColumnString%>"<%if(isEnableType2) {%> + ", '" + (changeDateTime_<%=cid%>) + "', NULL"<%}%>
    + "<%if(isEnableType2 && isEnableActive) {%>, 1<%}%><%if(isEnableType2 && isEnableVersion) {%>, 1<%}%> FROM `" + 
    sourceTable_<%=cid%> + "` t LEFT JOIN `" + tableName_<%=cid%> + "` d ON <%=joinClauseString%> WHERE (<%=outerWhereClauseString%>)";
    java.sql.Statement stmtInsert_<%=cid%> = conn_<%=cid%>.createStatement();
    stmtInsert_<%=cid%>.executeUpdate(insert_<%=cid%>);
    stmtInsert_<%=cid%>.close();
    <%
    if(isEnableDebug) {
        %>
    	String insert_<%=cid%>_debug = "INSERT INTO `" + tableName_<%=cid%> + "`(<%=columnNameString%>) SELECT t.<%=selectColumnString%>"<%if(isEnableType2) {%> + ", '" + (changeDateTime_<%=cid%>_begin) + "', NULL"<%}%> + "<%if(isEnableType2 && isEnableActive) {%>, 1<%}%><%if(isEnableType2 && isEnableVersion) {%>, 1<%}%> FROM `" + sourceTable_<%=cid%> + "` t LEFT JOIN `" + tableName_<%=cid%> + "` d ON <%=joinClauseString%> WHERE (<%=outerWhereClauseString%>)";
        System.out.println("[<%=cid%>] new rows sql\n" + insert_<%=cid %>_debug + "\ndone");
        <%
    }
}
%>

