<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.Map
" 
class="MomInput"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String serverType=ElementParameterParser.getValue(node, "__SERVER__");
	String useMsgId=ElementParameterParser.getValue(node, "__IS_USE_MESSAGE_ID__");
	boolean useMQFormat = ("true").equals(ElementParameterParser.getValue(node, "__USE_FORMAT__"));
	String wsMQFormat = ElementParameterParser.getValue(node, "__WS_MQ_FORMAT__");
	
	String msgBobyType =  ElementParameterParser.getValue(node, "__MESSAGE_BODY_TYPE__");
	
	boolean setJmsHeader =  ("true").equals(ElementParameterParser.getValue(node, "__SET_JMS_HEADER__"));
	List<Map<String,String>> jmsHeaders = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__JMS_HEADERS__");
	
	boolean setJmsProp =  ("true").equals(ElementParameterParser.getValue(node, "__SET_JMS_PROPERTIES__"));
	List<Map<String,String>> jmsProps = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__JMS_PROPERTIES__");

	boolean setMQMDField =  ("true").equals(ElementParameterParser.getValue(node, "__SET_MQMD_FIELDS__"));
	List<Map<String,String>> mqmdFields = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__MQMD_FIELDS__");
		
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		List<IMetadataColumn> columns = metadata.getListColumns();
		List< ? extends IConnection> conns = node.getIncomingConnections();
		if((conns!=null)&&(conns.size()>0)) {
			IConnection conn = conns.get(0);
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
			
				if (("JBoss").equals(serverType) || ("ActiveMQ").equals(serverType)) {
				
					/*-------------------1.is use message id.this functions just use map message type-------------------------------------*/
					if(("true").equals(useMsgId)){
%>
						String msgID_<%=cid%> = <%=conn.getName() %>.<%=((IMetadataColumn)columns.get(1)).getLabel() %>;
						javax.jms.MapMessage message_<%=cid%> = session_<%=cid%>.createMapMessage();
<%
					}
					
					/*--------------------------2.judge message body type----------------------------------------------------------------*/
					if ("Text".equals(msgBobyType)) {
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
<%
						if(!("true").equals(useMsgId)){
%>
							javax.jms.TextMessage message_<%=cid%> = session_<%=cid%>.createTextMessage( msgBody_<%=cid%>);
<%
						} else {
%>
							 message_<%=cid%>.setString(msgID_<%=cid%>,msgBody_<%=cid%>);
<%
						}
					} else if ("Bytes".equals(msgBobyType)) {
						IMetadataColumn column = (IMetadataColumn)columns.get(0);
						String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
<%
						if(!("true").equals(useMsgId)){
%>
							javax.jms.BytesMessage message_<%=cid%> = session_<%=cid%>.createBytesMessage();
							message_<%=cid%>.writeBytes(msgBody_<%=cid%>.getBytes());
<%
						} else {
%>
							message_<%=cid%>.setBytes(msgID_<%=cid%>,msgBody_<%=cid%>.getBytes());
<%
						}
					} else if ("Map".equals(msgBobyType)) {
%>
						javax.jms.MapMessage message_<%=cid%> = session_<%=cid%>.createMapMessage();
<%
						for(IMetadataColumn column : columns) {
							 String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
							  if(("byte[]").equals(typeToGenerate)) {
					                typeToGenerate = "Bytes";
					            }else if(("Character").equals(typeToGenerate)) {
					            	 typeToGenerate = "Char";
					            }else if(("Integer").equals(typeToGenerate)) {
					            	 typeToGenerate = "Int";
					            } else if(("Java.util.Date").equals(typeToGenerate)||"BigDecimal".equals(typeToGenerate)
					            			||"List".equals(typeToGenerate)) {
					            	 typeToGenerate = "Object";
					            }else {
					                typeToGenerate = typeToGenerate.substring(0,1).toUpperCase()+typeToGenerate.substring(1);
					            }
%>
							message_<%=cid%>.set<%=typeToGenerate%>("<%=column.getLabel()%>",<%=conn.getName() %>.<%=column.getLabel() %>);	
							
<%
						}
					} 
					/*---------------------------------------------3.set message headers------------------------------------------------------*/
					
					if (setJmsHeader) {
						for(Map<String,String> header:jmsHeaders) {
%>
							message_<%=cid%>.set<%=header.get("JMS_HEADER_NAME")%>(<%=header.get("JMS_HEADER_VALUE")%>);
<%				
						}
					}
					
					/*---------------------------------------------4.set message headers------------------------------------------------------*/
					
					if (setJmsProp) {
						for(Map<String,String> prop:jmsProps) {
%>
							message_<%=cid%>.set<%=prop.get("JMS_PROPERTIES_TYPE")%>Property(<%=prop.get("JMS_PROPERTIES_NAME")%>, <%=prop.get("JMS_PROPERTIES_VALUE")%>);
<%				
						}
					}
					
					/*---------------------------------------------5.send message to server------------------------------------------------------*/
%>

						producer_<%=cid %>.send(message_<%=cid %>);
<%
				} else {//server judgement   /***WebSphere MQ*****/
%>
					com.ibm.mq.MQMessage message_<%=cid%> = new com.ibm.mq.MQMessage();
<% 
					if(useMQFormat) {
%>
						message_<%=cid%>.format = <%=wsMQFormat%>;
<%
					}
%>	
<%
					if(("true").equals(useMsgId) && !"Map".equals(msgBobyType)){
%>
						String msgID_<%=cid%> = <%=conn.getName() %>.<%=((IMetadataColumn)columns.get(1)).getLabel() %>;
						if (msgID_<%=cid%> != null & !("").equals(msgID_<%=cid%>)) {
							String padding = new String();
					       	int padlen = 24;
					 
					       	int len = Math.abs(padlen) - msgID_<%=cid%>.toString().length();
					       	if (len > 0) {
					        	for (int i = 0 ; i < len ; i++) {
					           		padding = padding + " ";
					         	}
					        	msgID_<%=cid%> = msgID_<%=cid%> + padding;
					        }
						}
						message_<%=cid%>.messageId = msgID_<%=cid%>.getBytes("ISO-8859-15");
<%
					}
										
					/*---------------------------------------------set MQMD Fields------------------------------------------------------*/
					
					if (setMQMDField) {
						for(Map<String,String> field:mqmdFields) {
%>
							message_<%=cid%>.<%=field.get("MQMD_FIELD_NAME")%> = <%=field.get("MQMD_FIELD_VALUE")%>;
<%				
						}
					}
					
					if ("Text".equals(msgBobyType)) {
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
						message_<%=cid%>.writeString(msgBody_<%=cid%>);
<%
					} else if ("Bytes".equals(msgBobyType)) {
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
						message_<%=cid%>.write(msgBody_<%=cid%>.getBytes());
<%
					} else if ("Map".equals(msgBobyType)) {
%>
						java.util.Map msgBody_<%=cid%> = new java.util.HashMap();
<%
						for(IMetadataColumn column : columns) {
%>
							msgBody_<%=cid%>.put("<%=column.getLabel()%>",<%=conn.getName() %>.<%=column.getLabel() %>);
<%
						}
%>
				    	message_<%=cid%>.writeObject(msgBody_<%=cid%>);
				  
<%
					}
%>
					remoteQ_<%=cid%>.put(message_<%=cid%>, opM_<%=cid%>);
<%
				}
			}
		}
	}  
%>
	


		
