<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
if(serverType.equals("JBoss")){
	String msgType = ElementParameterParser.getValue(node, "__MSGTYPE__");
%>
	session_<%=cid%>.close();
    connection_<%=cid%>.close();
<%
}else{//server judgement   /***WebSphere MQ*****/
%>
	remoteQ_<%=cid%>.close();
    qMgr_<%=cid%>.disconnect();
<%
}
%>