<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean isUseSharedConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_CONNECTION__"));
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
boolean transacted = "true".equals(ElementParameterParser.getValue(node, "__IS_TRANSACTED__"));
if(("JBoss").equals(serverType) || ("ActiveMQ").equals(serverType) || isUseSharedConnection){
	String msgType = ElementParameterParser.getValue(node, "__MSGTYPE__");
	if (transacted) {
%>
		globalMap.put("producer_<%=cid %>",producer_<%=cid %>);
		globalMap.put("session_<%=cid %>",session_<%=cid %>);
		globalMap.put("connection_<%=cid %>",connection_<%=cid %>);
<%
	} else {
%>
	producer_<%=cid %>.close();
        session_<%=cid %>.close();

	<% if (!isUseSharedConnection) { %>	    
	System.out.println("Closing connection");
    connection_<%=cid %>.close();
        <% } %>

<%
	}
}else{//server judgement   /***WebSphere MQ*****/
	if (transacted) {
%>
		globalMap.put("remoteQ_<%=cid%>",remoteQ_<%=cid%>);
		globalMap.put("qMgr_<%=cid%>",qMgr_<%=cid%>);
<%
	} else {
%>
	System.out.println("Closing connection");
	remoteQ_<%=cid%>.close();
    qMgr_<%=cid%>.disconnect();

<%
	}
}
%>
