<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	
	boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
%>
	
<%		
	if(usePrepareStatement){
%>
		pstmt_<%=cid %>.close();	
<%
	}else{
%>
		stmt_<%=cid %>.close();
<%
	}
%>
<%
	if(!useExistingConnection)
	{
        if(!("").equals(commitEvery)&&!("0").equals(commitEvery)){
        %>
        conn_<%=cid%>.commit();
        <%
    	}
    	%>
    conn_<%=cid%> .close();
	<%
	}
    %>
