<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List 
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List< ? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
    
if (inConns != null && inConns.size() > 0){
  IMetadataTable inTable = inConns.get(0).getMetadataTable();
  List<IMetadataColumn> columns = inTable.getListColumns();

  if (columns != null && columns.size() > 0){
    String host = ElementParameterParser.getValue(node, "__HOST__");
    String queue = ElementParameterParser.getValue(node, "__QUEUE__");
    %>
    org.talend.msmq.MsmqUtil msgu_<%=cid%> = new org.talend.msmq.MsmqUtil();
    msgu_<%=cid%>.setHost(<%=host%>);
    msgu_<%=cid%>.setQueue(<%=queue%>); 
    msgu_<%=cid%>.createIfNotExists(true);
    msgu_<%=cid%>.open();
  <%
  }
}
%>