<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
			String dbServer = ElementParameterParser.getValue(node, "__SERVER__");
            %>
            String dbProperties_<%=cid%> = <%=dbproperties%>;
            String url_<%=cid %> = "jdbc:ingres://" + <%=dbServer%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
            
            if(dbProperties_<%=cid%> != null && !"".equals(dbProperties_<%=cid%>.trim())) {
                url_<%=cid %> = url_<%=cid%> + ";" + dbProperties_<%=cid%>;
            }
<%
		}
		
		public String getDirverClassName(INode node){
			return "com.ingres.jdbc.IngresDriver";
		}	
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
