<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
     org.talend.core.model.process.INode 
     org.talend.core.model.metadata.IMetadataTable 
     java.util.List
     org.talend.designer.codegen.config.CodeGeneratorArgument
" 
class="PostgresqlOutputEnd" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();
%>
$dbh_<%=cid %>->commit();
$dbh_<%=cid %>->disconnect();

<%
    if (stats) {
%>
UpdateStat('<%=cid %>', 0, 2);
<%
    }
%>
$_globals{<%=cid %>}{NB_LINE} = $nb_line_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_UPDATED}  = $nb_line_updated_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_INSERTED} = $nb_line_inserted_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_DELETED}  = $nb_line_deleted_<%=cid %>;

<%
    }
}
%>
