<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	java.util.List
" 
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
	String dbschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
	
	String tableName = ElementParameterParser.getValue(node,"__TABLE__");
	
	boolean useSpatialOptions = ("true").equals(ElementParameterParser.getValue(node,"__USE_SPATIAL_OPTIONS__"));
	
	boolean createSpatialIndex = ("true").equals(ElementParameterParser.getValue(node,"__SPATIAL_INDEX__"));
	
	boolean createGeometryColumns = ("true").equals(ElementParameterParser.getValue(node,"__GEOMETRY_COLUMNS__"));
    
	boolean useBatchSize = ("true").equals(ElementParameterParser.getValue(node,"__USE_BATCH_SIZE__"));
	
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	
	String rejectConnName = null;
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }
    
    boolean isParallelize ="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__PARALLELIZE__")); 
    String tableAction = ElementParameterParser.getValue(node,"__TABLE_ACTION__");
	boolean createTable = "CREATE".equals(tableAction) || "DROP_CREATE".equals(tableAction) || "CREATE_IF_NOT_EXISTS".equals(tableAction) || "DROP_IF_EXISTS_AND_CREATE".equals(tableAction);
    if(createGeometryColumns && useSpatialOptions && !isParallelize && createTable){
		%>
		java.sql.Statement stmtCreateGeoColumns_<%=cid%> = conn_<%=cid%>.createStatement();
		
		// Delete geometry columns entry if already exists. 
		String deleteGeometryColumns_<%=cid %> = "DELETE FROM geometry_columns WHERE f_table_name='" + 
												<%=tableName %> + "' AND f_table_schema='" + <%=dbschema %> +"'";
		stmtCreateGeoColumns_<%=cid%>.execute(deleteGeometryColumns_<%=cid %>);
			
		// Create new entry in geometry columns table	
        String insertGeometryColumns_<%=cid %> = "INSERT INTO geometry_columns VALUES ('', '"+ <%=dbschema %> +"', '"+ 
        										<%=tableName %> +"','"+ geometryColumnName_<%=cid %> +
        										"', "+dimension_<%=cid %>+", "+ SRID_<%=cid %> +", 'GEOMETRY')";
        stmtCreateGeoColumns_<%=cid%>.execute(insertGeometryColumns_<%=cid %>);
        
        stmtCreateGeoColumns_<%=cid%>.close();
		<%
	}
	if(createSpatialIndex && useSpatialOptions && !isParallelize && createTable){
		%>
    	java.sql.Statement stmtCreateIndex_<%=cid%> = conn_<%=cid%>.createStatement();
		// Drop spatial index if exists
		String dropIndex_<%=cid %> = "DROP INDEX IF EXISTS \""+ tableName_<%=cid%> +"_geo_index\"";
		stmtCreateIndex_<%=cid%>.execute(dropIndex_<%=cid %>);
		
		// Create spatial index using GIST on geometry columns
		String createIndex_<%=cid %> = "CREATE INDEX \""+ <%=tableName %> +"_geo_index\" ON \""+ tableName_<%=cid%> +
								 "\" USING GIST (\"" + geometryColumnName_<%=cid %> +"\")";
        stmtCreateIndex_<%=cid%>.execute(createIndex_<%=cid %>);
       stmtCreateIndex_<%=cid%>.close();
		<%
	}
    

	
    if(("INSERT_OR_UPDATE").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }        
        <%
    } else {
        if ((rejectConnName==null && useBatchSize) && (("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction))) {
	    %>                
		    try {
				if (pstmt_<%=cid %> != null) {
					<%log4jCodeGenerateUtil.executeBatch(node,2);%>
			    	<%if (("INSERT").equals(dataAction)) {
			    	%>
			    		insertedCount_<%=cid%> += countSum_<%=cid%>; 
			    	<%
			    	}else if (("UPDATE").equals(dataAction)) {
			    	%>
			    		updatedCount_<%=cid%> += countSum_<%=cid%>;
			    	<%
			    	}else if (("DELETE").equals(dataAction)) {
			    	%>
			    	    deletedCount_<%=cid%> += countSum_<%=cid%>;
			    	<%
			    	}%>            	    
				}
		    }catch (java.sql.BatchUpdateException e_<%=cid%>){
		    	<%if(("true").equals(dieOnError)) {
		    		log4jCodeGenerateUtil.logError(node,"fatal","e_"+cid);
		    	%>
		    		throw(e_<%=cid%>);
		    	<%
		    	}else {
		    		log4jCodeGenerateUtil.logError(node,"error","e_"+cid);
		    	%>
			    	int countSum_<%=cid%> = 0;
					for(int countEach_<%=cid%>: e_<%=cid%>.getUpdateCounts()) {
						countSum_<%=cid%> += (countEach_<%=cid%> < 0 ? 0 : countEach_<%=cid%>);
					}
					<%if (("INSERT").equals(dataAction)) {
			    	%>
			    		insertedCount_<%=cid%> += countSum_<%=cid%>; 
			    	<%
			    	}else if (("UPDATE").equals(dataAction)) {
			    	%>
			    		updatedCount_<%=cid%> += countSum_<%=cid%>;
			    	<%
			    	}else if (("DELETE").equals(dataAction)) {
			    	%>
			    	    deletedCount_<%=cid%> += countSum_<%=cid%>;
			    	<%
			    	}%>
			    	System.out.println(e_<%=cid%>.getMessage());
		    	<%
		    	}%>                	
			}                                  
	    <%
	    }
	    %>   
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
	<%
    }   
    %>

    <%
	if(!("true").equals(useExistingConn))
	{
		if(!("").equals(commitEvery) && !("0").equals(commitEvery))
		{
			log4jCodeGenerateUtil.commit(node);
		}
		log4jCodeGenerateUtil.close(node);
		%>	
    	resourceMap.put("finish_<%=cid%>", true);
    	<%
	}
    %>

<%@ include file="../templates/DB/Output/DBOutputEndGlobalVars.javajet"%>
