<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
    	org.talend.core.model.metadata.IMetadataColumn 
    	org.talend.core.model.process.IConnection
    	org.talend.core.model.process.IConnectionCategory
    	java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String outputAction  = ElementParameterParser.getValue(node, "__OUTPUT__");
	String errorOutput  = ElementParameterParser.getValue(node, "__ERROROUTPUT__");
	if(("NORMAL_OUTPUT").equals(outputAction)||("NORMAL_OUTPUT").equals(errorOutput)){
    	List<IMetadataTable> metadatas = node.getMetadataList();
        if ((metadatas!=null)&&(metadatas.size()>0)) {
        	IMetadataTable metadata = metadatas.get(0);
        	if (metadata!=null) {
        		List<IMetadataColumn> columns=metadata.getListColumns();
        		List<? extends IConnection> conns = node.getOutgoingSortedConnections();
        		if (conns!=null && conns.size()>0) {
        			IConnection conn = conns.get(0);  
					if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
}			
<%
					}
				}
			}
		}
	}
%>
globalMap.put("<%=cid %>_EXIT_VALUE", ps_<%=cid %>.exitValue());
