<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
    	org.talend.core.model.metadata.IMetadataColumn 
    	org.talend.core.model.process.IConnection
    	java.util.List
    	java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String command = ElementParameterParser.getValue(node, "__COMMAND__");
	
	String outputAction  = ElementParameterParser.getValue(node, "__OUTPUT__");
	
	String errorOuput  = ElementParameterParser.getValue(node, "__ERROROUTPUT__");
	
	
	boolean ifDir = ElementParameterParser.getValue(node, "__ROOTDIR__").equals("true");
	
	String rootDir  = ElementParameterParser.getValue(node, "__DIRECTORY__").replace("\\","/");
	
	List<Map<String, String>> params = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__PARAMS__");
		
	// To launch an internal command to cmd.exe (XP), you have to call :
	// cmd.exe /c dir (for example)

	if (outputAction.equals("NORMAL_OUTPUT")||errorOuput.equals("NORMAL_OUTPUT")) {
%>
final java.util.Vector<String> output_<%=cid%> = new java.util.Vector<String>();
<%
	}
%>
Runtime runtime_<%=cid %> = Runtime.getRuntime();

String[] env_<%=cid %>= null;
java.util.Map<String,String> envMap_<%=cid %>= System.getenv();
java.util.Map<String,String> envMapClone_<%=cid %>= new java.util.HashMap();
envMapClone_<%=cid %>.putAll(envMap_<%=cid %>);

<%
    for (int i = 0; i < params.size(); i++) {
        Map<String, String> line = params.get(i);
%>
envMapClone_<%=cid %>.put(<%= line.get("NAME") %>, <%= line.get("VALUE") %>);
<%
    }

    if (params.size() > 0) {
%>
env_<%=cid %>= new String[envMapClone_<%=cid %>.size()];
int i_<%=cid %>= 0;
for (String envKey : (java.util.Set<String>) envMapClone_<%=cid %>.keySet()) {
    env_<%=cid %>[i_<%=cid %>++]= envKey + "=" + envMapClone_<%=cid %>.get(envKey);
}
<%
    }

if(ifDir){%>
final Process ps_<%=cid %> = runtime_<%=cid %>.exec(<%=command %>,env_<%=cid %>,new java.io.File(<%=rootDir%>));
<%  }else{%>
final Process ps_<%=cid %> = runtime_<%=cid %>.exec(<%=command %>,env_<%=cid %>);
<%  }%>
Thread normal_<%=cid %> = new Thread() {
	public void run() {
		try {
			java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.InputStreamReader(ps_<%=cid %>.getInputStream()));
			String line = "";
			try {
				while((line = reader.readLine()) != null) {
<%
	if (outputAction.equals("OUTPUT_TO_CONSOLE")) {
%>
					System.out.println(line);
<%
	} else if (outputAction.equals("RETRIEVE_OUTPUT")) {
%>
					if (globalMap.get("<%=cid %>_OUTPUT") != null) {
						globalMap.put("<%=cid %>_OUTPUT", (String)globalMap.get("<%=cid %>_OUTPUT")+"\n"+line);
					} else {
						globalMap.put("<%=cid %>_OUTPUT", line);
					}
<%
	} else if(outputAction.equals("OUTPUT_TO_CONSOLE_AND_RETRIVE_OUTPUT")){
%>
        System.out.println(line);
        
        	if (globalMap.get("<%=cid %>_OUTPUT") != null) {
						globalMap.put("<%=cid %>_OUTPUT", (String)globalMap.get("<%=cid %>_OUTPUT")+"\n"+line);
					} else {
						globalMap.put("<%=cid %>_OUTPUT", line);
					}
					
    	 
<%
   } else if (outputAction.equals("NORMAL_OUTPUT")) {
%>
					output_<%=cid%>.add(line);
<%
	}
%>
				}
			} finally {
				reader.close();
			}
		} catch(java.io.IOException ioe) {
			ioe.printStackTrace();
		}
	}
};
normal_<%=cid %>.start();

Thread error_<%=cid %> = new Thread() {
	public void run() {
		try {
			java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.InputStreamReader(ps_<%=cid %>.getErrorStream()));
			String line = "";
			try {
				while((line = reader.readLine()) != null) {
<%
	if (errorOuput.equals("OUTPUT_TO_CONSOLE")) {
%>
					System.err.println(line);
<%
	} else if (errorOuput.equals("RETRIEVE_OUTPUT")) {
%>
					if (globalMap.get("<%=cid %>_OUTPUT") != null) {
						globalMap.put("<%=cid %>_OUTPUT", (String)globalMap.get("<%=cid %>_OUTPUT")+"\n"+line);
					} else {
						globalMap.put("<%=cid %>_OUTPUT", line);
					}
<%
	}else if(outputAction.equals("OUTPUT_TO_CONSOLE_AND_RETRIVE_OUTPUT")){
%>
        System.out.println(line);
        
        	if (globalMap.get("<%=cid %>_OUTPUT") != null) {
						globalMap.put("<%=cid %>_OUTPUT", (String)globalMap.get("<%=cid %>_OUTPUT")+"\n"+line);
					} else {
						globalMap.put("<%=cid %>_OUTPUT", line);
					}
					
    	 
<% 
	}else if (errorOuput.equals("NORMAL_OUTPUT")) {
%>
					output_<%=cid%>.add(line);
<%
	}
%>
				}
			} finally {
				reader.close();
			}
		} catch(java.io.IOException ioe) {
			ioe.printStackTrace();
		}
	}
};
error_<%=cid %>.start();

ps_<%=cid %>.waitFor();
normal_<%=cid %>.join(10000);
error_<%=cid %>.join(10000);

<%
if(outputAction.equals("NORMAL_OUTPUT")||errorOuput.equals("NORMAL_OUTPUT")){
	List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {
    	IMetadataTable metadata = metadatas.get(0);
    	if (metadata!=null) {
    		List<IMetadataColumn> columns=metadata.getListColumns();
    		List<? extends IConnection> conns = node.getOutgoingSortedConnections();
    		if (conns!=null && conns.size()>0) {
				IConnection conn = conns.get(0);  
%>
for(String tmp:output_<%=cid%>){
<%
				for(IMetadataColumn column:columns) {
%>
	<%=conn.getName()%>.<%=column.getLabel()%> = tmp;				
<%
				}
			}
		}
	}
}
%>
