source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties,\
               messages_zh.properties,\
               messages_en.properties
javacSource=1.5
javacTarget=1.5
