<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.Map
    java.util.HashMap
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_Out","");
	
	String operation = ElementParameterParser.getValue(node, "__OPERATION__");
	boolean deDupenabled = ("true").equals(ElementParameterParser.getValue(node,"__DE_DUPENABLED__"));
	String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
	String rejectConnName = null;
	List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
	if(rejectConns != null && rejectConns.size() > 0) {
	    IConnection rejectConn = rejectConns.get(0);
	    rejectConnName = rejectConn.getName();
	}
	List<IMetadataColumn> rejectColumnList = null;
	IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
	if(metadataTable != null) {
	    rejectColumnList = metadataTable.getListColumns();
	}
	
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	if(outgoingConns!=null){
		for (int i=0;i<outgoingConns.size();i++) {
	    IConnection outgoingConn = outgoingConns.get(i);
	    	if (outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			%>
				<%=outgoingConn.getName() %> = null;			
			<%
	    	}
	    }
	}   	
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	for (IConnection conn : conns) {//1
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//2
			List<IMetadataTable> metadatas = node.getMetadataList();
			if ((metadatas!=null)&&(metadatas.size()>0)) {//3
			    IMetadataTable metadata = conn.getMetadataTable();
			    if (metadata!=null) {//4
		    		boolean useSoapAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_SOAP_API__"));
					boolean useRestAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_REST_API__"));
					if(useSoapAPI){
					%>
						<%@ include file="./tMarketoOutputWrite_main_soap.javajet"%>
					<%
					}
					if(useRestAPI){
					%>
						<%@ include file="./tMarketoOutputWrite_main_rest.javajet"%>
					<%
					}
				}//4
			}//3
		}//2
	}//1
%>
