	java.util.Map<String, Object> leadAllAttrList_<%=cid%> = new java.util.HashMap<String,Object>();
	<%
	String operationType = ElementParameterParser.getValue(node,"__OPERATION_TYPE__");
	String lookupField = ElementParameterParser.getValue(node,"__LOOKUP_FIELD__");
	List<IMetadataColumn> columns = metadata.getListColumns();
	int sizeColumns = columns.size();
	for (int i = 0; i < sizeColumns; i++) {
		IMetadataColumn column = columns.get(i);
		JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
		boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
		String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
		if("id".equals(column.getLabel()) && !"id".equals(lookupField)){
				continue;
		}
		if(!isPrimitive) {
		%>
			if(<%=conn.getName() %>.<%=column.getLabel() %> != null){
		<%
		}
		if (javaType == JavaTypesManager.DATE && pattern != null && pattern.trim().length() != 0) {//Date
		%>
				leadAllAttrList_<%=cid%>.put("<%=column.getLabel()%>",FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%=pattern %>));
		<%
		} else {//others	
		%>
				leadAllAttrList_<%=cid%>.put("<%=column.getLabel()%>",String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>));
		<%
		}
		if(!isPrimitive) {
		%>
			}
		<%
		}
	}
	if("syncLead".equals(operation)){
	%>
		boolean hasFault_<%=cid%> = false;
		String errorMsg_<%=cid%> = null;
		Integer marketoId_<%=cid%> = null;
		String marketoStatus_<%=cid%>=null;
		while(true){
			try{
				org.talend.marketo.response.ResultSync syncLead_<%=cid%> = client_<%=cid%>.syncLead("<%=operationType%>","<%=lookupField%>",leadAllAttrList_<%=cid%>,false,null);
				globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);
				if(client_<%=cid%>.isAccessTokenExpired(syncLead_<%=cid%>.getErrors())){
	            	client_<%=cid%>.refreshToken();
	            	continue;
	            }
				java.util.List<org.talend.marketo.type.SyncStatus> syncStatus_<%=cid%> = syncLead_<%=cid%>.getResult();
				if(syncStatus_<%=cid%>!=null){
					statusList_<%=cid%>.add(syncStatus_<%=cid%>);
					org.talend.marketo.type.SyncStatus status_<%=cid%> = syncStatus_<%=cid%>.get(0);
					if (status_<%=cid%>.getReasons()==null) {
						hasFault_<%=cid%> = false;
						marketoId_<%=cid%> = status_<%=cid%>.getId();
						marketoStatus_<%=cid%> = status_<%=cid%>.getStatus();
						errorMsg_<%=cid%> = status_<%=cid%>.getReasons().toString();
					}else{
						hasFault_<%=cid%> = true;
						marketoStatus_<%=cid%> = status_<%=cid%>.getStatus();
						throw new Exception(status_<%=cid%>.getReasons().toString());
					}
				}
			}catch(java.lang.Exception ex_<%=cid%>){
				hasFault_<%=cid%> = true;
				<%
				if (dieOnError) {
	            %>
	                throw(ex_<%=cid%>);
	            <%
	            } else {
					if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
					%>
						errorMsg_<%=cid%> = ex_<%=cid%>.getMessage();
						marketoId_<%=cid%> = <%=conn.getName() %>.id;
						marketoStatus_<%=cid%> = marketoStatus_<%=cid%>;
					<%
					}else{
					%>
						System.err.println(ex_<%=cid%>.getMessage());
					<%
					}
				}
				%>
			}
			break;
		}
	<%
	}else if("syncMultipleLeads".equals(operation)){
	%>
		// Note: batchSize should be <300
		leadRecordList_<%=cid%>.add(leadAllAttrList_<%=cid%>);
		if(leadRecordList_<%=cid%>.size()>=<%=batchSize%>){
			while(true){
				try{
					org.talend.marketo.response.ResultSync syncLeads_<%=cid%> = client_<%=cid%>.syncMultipleLeads("<%=operationType%>","<%=lookupField%>",leadRecordList_<%=cid%>,false,null);
					globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);
					if(client_<%=cid%>.isAccessTokenExpired(syncLeads_<%=cid%>.getErrors())){
	            		client_<%=cid%>.refreshToken();
	            		continue;
	            	}
					statusList_<%=cid%>.add(syncLeads_<%=cid%>.getResult());
				 }catch(java.lang.Exception ex_<%=cid%>){
					<%
			        if (dieOnError) {
			        %>
			            throw(ex_<%=cid%>);
			        <%
			        } else {
			        %>
			        	System.err.println(ex_<%=cid%>.getMessage());
			        <%
			        }
			        %>
				}
				leadRecordList_<%=cid%>.clear();
				break;
			}
		}
	<%
	}
	if("syncLead".equals(operation)){
		 for(IConnection outgoingConn : outgoingConns) {
        	if(rejectConnName == null || (rejectConnName != null && !outgoingConn.getName().equals(rejectConnName))) {
            	if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				%>
					if (!hasFault_<%=cid%>) {
						<%=outgoingConn.getName()%> = new <%=outgoingConn.getName()%>Struct();
						<%
						IMetadataTable outputMetadata = metadatas.get(0);
						if(outputMetadata!=null){
							for (IMetadataColumn column: outputMetadata.getListColumns()) {
								if("id".equals(column.getLabel())){
								%>
									<%=outgoingConn.getName()%>.id = marketoId_<%=cid%>;
								<%
								}else if("ERROR_MSG".equals(column.getLabel())){
								%>
									<%=outgoingConn.getName()%>.ERROR_MSG = marketoStatus_<%=cid%>;
								<%
								}else if("Status".equals(column.getLabel())){
								%>
									<%=outgoingConn.getName()%>.Status = marketoStatus_<%=cid%>;
								<%
								}else{
								%>			
									<%=outgoingConn.getName()%>.<%=column.getLabel() %> = <%=conn.getName() %>.<%=column.getLabel() %>;
								<%
								}
							}
						}
						%>
					}
				<%
				}
			}
		}
		if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
		%>
			if(hasFault_<%=cid%>){	
				<%=rejectConnName %> = new <%=rejectConnName %>Struct();
				
				<%
				IMetadataTable outputMetadata = metadatas.get(0);
				if(outputMetadata!=null){
					for (IMetadataColumn column: outputMetadata.getListColumns()) {
						if("id".equals(column.getLabel())){
						%>
							<%=rejectConnName %>.id = marketoId_<%=cid%>;
						<%
						}else if("Status".equals(column.getLabel())){
						%>
							<%=rejectConnName %>.ERROR_MSG = errorMsg_<%=cid%>;
						<%
						}else{
						%>			
							<%=rejectConnName %>.<%=column.getLabel() %> = <%=conn.getName() %>.<%=column.getLabel() %>;
						<%
						}				 
					}
				}
				%>
			}
		<%
		}
	}else{//syncLead end 
		 for(IConnection outgoingConn : outgoingConns) {
	    	if(rejectConnName == null || (rejectConnName != null && !outgoingConn.getName().equals(rejectConnName))) {
	        	if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				%>
					<%=outgoingConn.getName()%> = new <%=outgoingConn.getName()%>Struct();
				<%
				for (IMetadataColumn column: metadata.getListColumns()) {
				%>			
		   			<%=outgoingConn.getName()%>.<%=column.getLabel() %> = <%=conn.getName() %>.<%=column.getLabel() %>;			
				<%
				}
				}
			}
		}
	}//syncMultipleLeads end
	%>