<%@ jet 
imports="
    org.talend.core.model.process.INode 
	org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_Out","");
	
	String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");

    String clientAccessID = ElementParameterParser.getValue(node, "__CLIENT_ACCESSID__");
    String operation = ElementParameterParser.getValue(node, "__OPERATION__");
	String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
	
	boolean useSoapAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_SOAP_API__"));
	boolean useRestAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_REST_API__"));
%>
	int nb_call_<%=cid%> = 0;
	globalMap.put("<%=cid %>_NB_CALL",0);
	
    <%
    String passwordFieldName = "__SECRET_KEY__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
    

	<%
	if(useSoapAPI){
	%>
		org.talend.marketo.Client client_<%=cid%> = new org.talend.marketo.Client(<%=endpoint%>,decryptedPassword_<%=cid%>,<%=clientAccessID%>);
		client_<%=cid%>.setTimeout(<%=timeout%>);
		List<com.marketo.www.mktows.SyncStatus[]> statusList_<%=cid%> = new java.util.ArrayList<com.marketo.www.mktows.SyncStatus[]>();
		<%
		if(operation.equals("syncMultipleLeads")){
		%>
			java.util.List<com.marketo.www.mktows.LeadRecord> leadRecordList_<%=cid%> = new java.util.ArrayList<com.marketo.www.mktows.LeadRecord>(<%=batchSize%> * 2);
		<%
		}
	
	}
	if(useRestAPI){
	%>
		org.talend.marketo.MarketoRestClient client_<%=cid%> = new org.talend.marketo.MarketoRestClient(<%=endpoint%>,decryptedPassword_<%=cid%>,<%=clientAccessID%>);
		client_<%=cid%>.setTimeOut(<%=timeout%>);
		client_<%=cid%>.refreshToken();
		List<List<org.talend.marketo.type.SyncStatus>> statusList_<%=cid%> = new java.util.ArrayList<List<org.talend.marketo.type.SyncStatus>>();
		<%
		if(operation.equals("syncMultipleLeads")){
		%>
			java.util.List<java.util.Map<String,Object>> leadRecordList_<%=cid%> = new java.util.ArrayList<java.util.Map<String,Object>>(<%=batchSize%> * 2);
		<%
		}
	}
	%>