<%@ jet
imports="
        java.util.List
        java.util.Map
        java.util.HashMap
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        "
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String authenticationType = ElementParameterParser.getValue(node, "__AUTH_TYPE__");
    String crmVersion = ElementParameterParser.getValue(node, "__MS_CRM_VERSION__");

    boolean isMsCrm2015OnPremise = "ON_PREMISE".equals(authenticationType) && "CRM_2015".equals(crmVersion);
    
    String attemptConnTimes = ElementParameterParser.getValue(node, "__MAX_RECONN_ATTEMPS__");
	String attemptsInterval = ElementParameterParser.getValue(node, "__ATTEMPS_INTERVAL_TIME__");
%>
	int reConnMaxNum_<%=cid%>=<%=attemptConnTimes%>;
	reConnMaxNum_<%=cid%> = reConnMaxNum_<%=cid%> >= 0 ? reConnMaxNum_<%=cid%> : 0;
<%
    if(isMsCrm2015OnPremise){
       %>
          <%@ include file="@{org.talend.designer.components.localprovider}/components/tMicrosoftCrmOutput/tMicrosoftCrmOutput_begin_CXF.javajet"%>
       <%
    }else{
        %>
           <%@ include file="@{org.talend.designer.components.localprovider}/components/tMicrosoftCrmOutput/tMicrosoftCrmOutput_begin_AXIS.javajet"%>
        <%
    }
%>
