<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
class="RunJobMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
        if (metadata != null) {
            String interpreterPath = "<perl_interpreter_path>";
            if (codeGenArgument.getInterpreterPath() != null) {
                interpreterPath = codeGenArgument.getInterpreterPath();
                interpreterPath = interpreterPath.replace("\\","/");
            }

            String libPath = "<perl_library_path>";
            if (codeGenArgument.getLibPath() != null) {
                libPath = codeGenArgument.getLibPath();
                libPath = libPath.replace("\\","/");
            }

            String runtimeFilePath = "<runtime_path>";
            if (codeGenArgument.getRuntimeFilePath() != null) {
                runtimeFilePath = codeGenArgument.getRuntimeFilePath();
                runtimeFilePath = runtimeFilePath.replace("\\","/");
            }

            String currentProjectName = "<project_name>";
            if (codeGenArgument.getCurrentProjectName() != null) {
                currentProjectName = codeGenArgument.getCurrentProjectName();
            }

            String process = ElementParameterParser.getValue(
                node,
                "__PROCESS_TYPE_PROCESS__"
            );

            String context = ElementParameterParser.getValue(
                node,
                "__PROCESS_TYPE_CONTEXT__"
            );
%>

my @arguments = (
    '"<%=interpreterPath %>"',
    '-I "<%=libPath %>"',
    '-I "<%=runtimeFilePath %>"',
    '"<%=runtimeFilePath %>/<%=currentProjectName %>.job_'.<%=process %>.'.pl"',
    '--master_pid='.(defined $opt{master_pid} ? $opt{master_pid} : $$),
    '--context='.<%=context %>,
);

system(
    join(' ', @arguments)
);
    
<%
		}
	}
%>
