<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean version07 = ("true").equals(ElementParameterParser.getValue(node,"__VERSION_2007__"));
	String mode = ElementParameterParser.getValue(node,"__GENERATION_MODE__");
	boolean eventMode = "EVENT_MODE".equals(mode);
	
	String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false;
%>
				nb_line_<%=cid%>++;
			}
			<%if(version07 && eventMode) {%>
			try {
				if(excelReader_<%=cid%>!=null) {
					excelReader_<%=cid%>.handleException();
				}
			} catch(java.lang.Exception e_<%=cid%>) {
				if(!(e_<%=cid%>.getCause() instanceof com.talend.excel.xssf.event.EnoughDataException))
				<% if(dieOnError) { %>
				throw(e_<%=cid%>);
				<% } else { %>
				System.err.println(e_<%=cid%>.getMessage());	
				<% } %>
			}
			<%}%>
			globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
			<%if((version07 && !eventMode) || !version07) {%>
				}
			<%}//Bug TDI-25655%>
		} finally { 
				<%if(!version07){%>
					if(!(source_<%=cid %> instanceof java.io.InputStream)){
						workbook_<%=cid %>.close();
					}
				<%}else if(!eventMode){%>
  				if(!(source_<%=cid %> instanceof java.io.InputStream)){
  					workbook_<%=cid %>.getPackage().revert();
  				}
				<%} else {//TODO event mode
				
				}%>
		}	
		