<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
class ConnectionUtil{

	public void setURL(INode node) {
		String cid = node.getUniqueName();
		String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
		String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    	String dbport = ElementParameterParser.getValue(node, "__PORT__");
    	String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
%>
<%@ include file="../templates/DB/Mysql/MysqlURLSetting.javajet"%>
<%
		
	}
}
ConnectionUtil util = new ConnectionUtil();
String javaDbDriver = "org.gjt.mm.mysql.Driver";
%>

<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

globalMap.put("conn_<%=cid%>",conn_<%=cid%>);

globalMap.put("db_<%=cid%>",<%=dbname%>);