<%@ jet
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.MappingTypeRetriever
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.process.IConnection
	java.util.List
	java.util.ArrayList
	java.util.Map
	java.util.HashMap
"
skeleton="../templates/db_output_bulk.skeleton"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
dbLog = new DBLogUtil(node);
String cid = node.getUniqueName();
String dbmsId = "JDBC";
List<Map<String, String>> addCols =
	(List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__ADD_COLS__");
boolean useFieldOptions = ("true").equals(ElementParameterParser.getValue(node, "__USE_FIELD_OPTIONS__"));
List<Map<String, String>> fieldOptions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FIELD_OPTIONS__");
String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
String driverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String tableName = ElementParameterParser.getValue(node, "__TABLE__");
String dataAction = ElementParameterParser.getValue(node, "__DATA_ACTION__");
String clearTable = ElementParameterParser.getValue(node, "__CLEAR_TABLE__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
boolean isEnableDebug = ("true").equals(ElementParameterParser.getValue(node,"__ENABLE_DEBUG_MODE__"));
String useBatchSize = ElementParameterParser.getValue(node,"__USE_BATCH_SIZE__");
String useBatchAndUseConn = ElementParameterParser.getValue(node,"__USE_BATCH_AND_USE_CONN__");
String batchSize=ElementParameterParser.getValue(node,"__BATCH_SIZE__");

String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    IConnection rejectConn = rejectConns.get(0);
    rejectConnName = rejectConn.getName();
}

boolean useBatch = true;
if("true".equals(useExistingConn)){
    useBatch = (rejectConnName == null)
                   && (
                        ("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction)
                      )
                   && "true".equals(useBatchAndUseConn);
}else{
    useBatch = (rejectConnName == null)
                   && (
                        ("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction)
                      )
                   && "true".equals(useBatchSize);
}

List<IMetadataColumn> columnList = getColumnList(node);
List<Column> stmtStructure = null;
if(columnList != null && columnList.size() > 0) {
    stmtStructure = getManager(dbmsId, cid).createColumnList(columnList, useFieldOptions, fieldOptions, addCols);
}

// Check that a key is defined for UPDATE / DELETE requests
if(("UPDATE").equals(dataAction) || ("INSERT_OR_UPDATE").equals(dataAction) || ("UPDATE_OR_INSERT").equals(dataAction)) {
    int updateKeyCount = 0;
    if(stmtStructure != null) {
        for(Column column : stmtStructure) {
            if(column.isUpdateKey()) {
                updateKeyCount++;
            }
        }
        %>
        int updateKeyCount_<%=cid%> = <%=updateKeyCount%>;
        if(updateKeyCount_<%=cid%> < 1) {
            throw new RuntimeException("For update, Schema must have a key");
        }
        <%
    }
} else if(("DELETE").equals(dataAction)) {
    int deleteKeyCount = 0;
    if(stmtStructure != null) {
        for(Column column : stmtStructure) {
            if(column.isDeleteKey()) {
                deleteKeyCount++;
            }
        }
        %>
        int deleteKeyCount_<%=cid%> = <%=deleteKeyCount%>;
        if(deleteKeyCount_<%=cid%> < 1) {
            throw new RuntimeException("For delete, Schema must have a key");
        }
        <%
    }
}
%>

int nb_line_<%=cid%> = 0;
int nb_line_update_<%=cid%> = 0;
int nb_line_inserted_<%=cid%> = 0;
int nb_line_deleted_<%=cid%> = 0;
int nb_line_rejected_<%=cid%> = 0;

int tmp_batchUpdateCount_<%=cid%> = 0;

int deletedCount_<%=cid%> = 0;
int updatedCount_<%=cid%> = 0;
int insertedCount_<%=cid%> = 0;
int rejectedCount_<%=cid%> = 0;

boolean whetherReject_<%=cid%> = false;

<%
if(("true").equals(useExistingConn)){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;
	%>
	java.sql.Connection connection_<%=cid %> = (java.sql.Connection)globalMap.get("<%=conn %>");
<%
	dbLog.conn().useExistConn("connection_"+cid+".getMetaData().getURL()", "connection_"+cid+".getMetaData().getUserName()");
} else {
    %>

	java.sql.Connection connection_<%=cid %> = null;
	<%
	boolean specify_alias = "true".equals(ElementParameterParser.getValue(node, "__SPECIFY_DATASOURCE_ALIAS__"));
	if(specify_alias){
		String alias = ElementParameterParser.getValue(node, "__DATASOURCE_ALIAS__");
	%>
		java.util.Map<String, routines.system.TalendDataSource> dataSources_<%=cid%> = (java.util.Map<String, routines.system.TalendDataSource>) globalMap.get(KEY_DB_DATASOURCES);
		if (null != dataSources_<%=cid%>) {
			String dsAlias_<%=cid%> = <%=(null != alias && !("".equals(alias)))?alias:"\"\""%>;
    		if (dataSources_<%=cid%>.get(dsAlias_<%=cid%>) == null) {
       			throw new RuntimeException("No DataSource with alias: " + dsAlias_<%=cid%> + " available!");
          	}
    		connection_<%=cid%> = dataSources_<%=cid%>.get(dsAlias_<%=cid%>).getConnection();
		} else {
	<%
	}
	%>
			<%dbLog.conn().logJDBCDriver(driverClass);%>
			java.lang.Class.forName(<%=driverClass %>);
			String connectionString_<%=cid %> = <%=jdbcUrl %>;

            <%
            String passwordFieldName = "__PASS__";
            %>

            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
			<%dbLog.conn().connTry(dbLog.var("connectionString"), dbuser);%>
			connection_<%=cid %> = java.sql.DriverManager.getConnection(connectionString_<%=cid %>, <%=dbuser %>, decryptedPassword_<%=cid%>);
			<%dbLog.conn().connDone(dbLog.var("connectionString"));%>
	<%
	if(specify_alias){
	%>
		}
<%
	}
%>
	resourceMap.put("conn_<%=cid%>", connection_<%=cid %>);
<%
}
// Commit every
if(!("true").equals(useExistingConn)) {
    if (!("").equals(commitEvery) && !("0").equals(commitEvery)) {
        %>
        connection_<%=cid%>.setAutoCommit(false);
        int commitEvery_<%=cid%> = <%=commitEvery%>;
        int commitCounter_<%=cid%> = 0;
        <%
    }
}
dbLog.commit().logAutoCommit("connection_"+cid+".getAutoCommit()");
%>
<%
if (useBatch) {
%>
   int batchSize_<%=cid%> = <%=batchSize%>;
   int batchSizeCounter_<%=cid%>=0;
<%
}
%>

<%
// Clear table
if (("true").equals(clearTable)) {
	%>
	java.sql.Statement statementClear_<%=cid%> = connection_<%=cid%>.createStatement();
	deletedCount_<%=cid%> = deletedCount_<%=cid%> + statementClear_<%=cid%>.executeUpdate("delete from " + <%=tableName%>);
	<%
}

if (columnList != null && columnList.size() > 0) {
    Map<String, StringBuilder> actionSQLMap = getManager(dbmsId, cid).createProcessSQL(stmtStructure);
    StringBuilder insertColName = actionSQLMap.get(INSERT_COLUMN_NAME);
    StringBuilder insertValueStmt = actionSQLMap.get(INSERT_VALUE_STMT);
    StringBuilder updateSetStmt = actionSQLMap.get(UPDATE_SET_STMT);
    StringBuilder updateWhereStmt = actionSQLMap.get(UPDATE_WHERE_STMT);
    StringBuilder deleteWhereStmt = actionSQLMap.get(DELETE_WHERE_STMT);
	// Build SQL statements
	if (("INSERT").equals(dataAction)) {
		%>
		String insert_<%=cid%> = "INSERT INTO " + <%=tableName%> + " (<%=insertColName.toString()%>) VALUES (<%=insertValueStmt.toString()%>)";
		java.sql.PreparedStatement pstmt_<%=cid%> = connection_<%=cid%>.prepareStatement(insert_<%=cid%>);
		<%
	} else if (("UPDATE").equals(dataAction)) {
		%>
		String update_<%=cid%> = "UPDATE " + <%=tableName%> + " SET <%=updateSetStmt.toString()%> WHERE <%=updateWhereStmt.toString()%>";
		java.sql.PreparedStatement pstmt_<%=cid%> = connection_<%=cid%>.prepareStatement(update_<%=cid%>);
		<%
	} else if (("INSERT_OR_UPDATE").equals(dataAction)) {
		%>
		java.sql.PreparedStatement pstmt_<%=cid%> = connection_<%=cid%>.prepareStatement("SELECT COUNT(1) FROM " + <%=tableName%> + " WHERE <%=updateWhereStmt.toString()%>");
		String insert_<%=cid%> = "INSERT INTO " + <%=tableName%> + " (<%=insertColName.toString()%>) VALUES (<%=insertValueStmt.toString()%>)";
		java.sql.PreparedStatement pstmtInsert_<%=cid%> = connection_<%=cid%>.prepareStatement(insert_<%=cid%>);
		String update_<%=cid%> = "UPDATE " + <%=tableName%> + " SET <%=updateSetStmt.toString()%> WHERE <%=updateWhereStmt.toString()%>";
		java.sql.PreparedStatement pstmtUpdate_<%=cid%> = connection_<%=cid%>.prepareStatement(update_<%=cid%>);
		<%
	} else if (("UPDATE_OR_INSERT").equals(dataAction)) {
		%>
		String update_<%=cid%> = "UPDATE " + <%=tableName%> + " SET <%=updateSetStmt.toString()%> WHERE <%=updateWhereStmt.toString()%>";
		java.sql.PreparedStatement pstmtUpdate_<%=cid%> = connection_<%=cid%>.prepareStatement(update_<%=cid%>);
		String insert_<%=cid%> = "INSERT INTO " + <%=tableName%> + " (<%=insertColName.toString()%>) VALUES (<%=insertValueStmt.toString()%>)";
		java.sql.PreparedStatement pstmtInsert_<%=cid%> = connection_<%=cid%>.prepareStatement(insert_<%=cid%>);
		<%
	} else if (("DELETE").equals(dataAction)) {
		%>
		String delete_<%=cid%> = "DELETE  FROM " + <%=tableName%> + " WHERE <%=deleteWhereStmt.toString()%>";
		java.sql.PreparedStatement pstmt_<%=cid%> = connection_<%=cid%>.prepareStatement(delete_<%=cid%>);
		<%
	}
    if(isEnableDebug) {
        %>
        StringBuffer query_<%=cid%> = null;
       	<%@ include file="../templates/DB/Output/splitSQLForAllDBInBegin.javajet" %>
        <%
    }
}
%>

