<%@ jet 
imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser 
        org.talend.core.model.metadata.IMetadataTable 
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.metadata.types.JavaTypesManager
        java.util.List
        java.util.Map
        "
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/HelpClass.javajet"%>
<%

    class DBInputBeginUtil extends DefaultDBInputUtil{
    
        public void beforeComponentProcess(INode node){
			   super.beforeComponentProcess(node);
            cid = node.getUniqueName();
        }
        
        public void setURL(INode node) {
            String dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
            
            if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
                String url_<%=cid%> = "jdbc:exa:" + <%=dbhost%> + ":" + <%=dbport%>+ ";schema=" + <%=dbschema%>; 
<%
            } else {
%>
                String url_<%=cid%> = "jdbc:exa:" + <%=dbhost%> + ":" + <%=dbport%> + ";schema=" + <%=dbschema%> + ";" + <%=dbproperties%>;
<%
            }       
        }
        
        public String getDirverClassName(INode node){
            return "com.exasol.jdbc.EXADriver";
        }
        
		  public void createConnection(INode node) {
				super.createConnection(node);
				log4jCodeGenerateUtil.autoCommit(node,false);
			}
			
			public void createStatement(INode node) {
				super.createStatement(node);
				String useCursor= ElementParameterParser.getValue(node, "__USE_CURSOR__");
				String cursorSize= ElementParameterParser.getValue(node, "__CURSOR_SIZE__");
	            if(("true").equals(useCursor)) {
	%>
	                stmt_<%=cid %>.setFetchSize(<%=cursorSize%>);
	<%
	            }
			}

    }//end class
    
    dbInputBeginUtil = new DBInputBeginUtil();
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/Input/AbstractDBInputBegin.javajet"%>