<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tMomOutput</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="bk-tos-components-rg-en..html" title="Talend Open Studio Components"><link rel="up" href="ch-internet.html" title="Chapter&nbsp;14.&nbsp;Internet components"><link rel="prev" href="tMomMessageIdList.html" title="tMomMessageIdList"><link rel="next" href="tMomRollback.html" title="tMomRollback"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tMomOutput</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tMomMessageIdList.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;14.&nbsp;Internet components</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tMomRollback.html">Next</a></td></tr></table><hr></div><div lang="EN" class="section" title="tMomOutput"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tMomOutput"></a>tMomOutput</h2></div></div></div><div class="mediaobject"><img src="../images/tMomOutput_icon32_white.png"></div><div class="section" title="tMomOutput Properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e242738"></a>tMomOutput Properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td valign="top">
                            <p><span class="emphasis"><strong>Component family</strong></span></p>
                        </td><td valign="top">
                            <p>Internet </p>
                        </td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
                            <p><span class="emphasis"><strong>Function</strong></span></p>
                        </td><td colspan="2" valign="top">
                            <p>Adds a message to a Message-Oriented middleware system queue in
                                order for it to be fetched asynchronously.</p>
                        </td></tr><tr><td valign="top">
                            <p><span class="emphasis"><strong>Purpose</strong></span></p>
                        </td><td colspan="2" valign="top">
                            <p><span class="emphasis"><strong>tMomOutput</strong></span> makes it possible to
                                set up asynchronous communications via a MOM server.</p>
                        </td></tr><tr><td>
                            <p>
                                <span class="emphasis"><strong>Basic settings</strong></span>
                            </p>
                        </td><td>
                            <p>
                                <span class="emphasis"><em>Use existing connection</em></span>
                            </p>
                        </td><td valign="top">
                            <p>Select this check box and in the <span class="emphasis"><strong>Component List</strong></span> click the
		relevant connection component to reuse the connection details you already defined.</p>
                            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>When a Job contains the parent Job and the child Job, <span class="emphasis"><strong>Component
				list</strong></span> presents only the connection components in the same Job level.</p></div>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top">
                            <p><span class="emphasis"><em>Failover</em></span></p>
                        </td><td valign="top">
                            <p>Select this check box to show the server address table.</p>
                            <p>In that table, you can define multiple MQ servers for
                                failover.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> is
                                selected in the <span class="emphasis"><strong>MQ Server</strong></span>
                                list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top">
                            <p><span class="emphasis"><em>MQ Server</em></span></p>
                        </td><td valign="top">
                            <p>Select the MOM server to be used from the list. According to the
                                server selected, the parameters required differ slightly.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Host/Port</em></span></p>
                        </td><td valign="top">
                            <p>Fill in the MOM server and Port Host name or IP address.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Username</em></span></p>
                        </td><td valign="top">
                            <p>Connection login to the server.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Password</em></span></p>
                        </td><td valign="top">
                            <p>Connection password to the server.</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top">
                            <p><span class="emphasis"><em>To</em></span></p>
                        </td><td valign="top">
                            <p>Type in the message destination, respecting the syntax required by
                                the server; this must include the type and name of the target
                                folder. e.g.: queue/A or topic/testtopic</p>
                            <p> Note that the field is case-sensitive.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> or
                                    <span class="emphasis"><strong>JBoss Messaging</strong></span> is selected in
                                the <span class="emphasis"><strong>MQ Server</strong></span> list.)</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Message Type</em></span></p>
                        </td><td valign="top">
                            <p>Select the message type, either: <span class="emphasis"><strong>Topic</strong></span> or <span class="emphasis"><strong>Queue</strong></span>.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> or
                                    <span class="emphasis"><strong>JBoss Messaging</strong></span> is selected in
                                the <span class="emphasis"><strong>MQ Server</strong></span> list.)</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Message Body Type</em></span></p>
                        </td><td valign="top">
                            <p>Select the message body type, either: <span class="emphasis"><strong>Text</strong></span> , <span class="emphasis"><strong>Bytes</strong></span> or
                                    <span class="emphasis"><strong>Map</strong></span></p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Schema</em></span> and <span class="emphasis"><em>Edit
                                Schema</em></span></p>
                        </td><td valign="top">
                            <p>A schema is a row description, i.e., it defines the number of
                                fields that will be processed and passed on to the next component. </p>
                            <p> In the context of <span class="emphasis"><strong>tMomOutput</strong></span>
                                usage, the schema is read-only but will change according to the
                                incoming schema. Only one-column schema is expected by the server to
                                contain the <span class="emphasis"><strong>Messages</strong></span>.</p>
                        </td></tr><tr><td valign="top">
                            <p><span class="emphasis"><em>Websphere MQ</em></span></p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Channel</em></span></p>
                        </td><td valign="top">
                            <p>Fill this field with the name of the channel through which the
                                data connection is established. The default value is
                                    <span class="emphasis"><em>DC.SVRCONN</em></span>.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Queue Manager</em></span></p>
                        </td><td valign="top">
                            <p>A system program that provides a logical container for the message
                                queue and is responsible for transferring data to other queue
                                managers via message channels. Fill this field with the name of the
                                queue manager to which the data connection is made.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Message Queue</em></span></p>
                        </td><td valign="top">
                            <p>A queue from which message queueing applications can put messages
                                on, and get messages. Fill this field with the name of the message
                                queue.</p>
                        </td></tr><tr><td>
                            <p>&nbsp;</p>
                        </td><td valign="top">
                            <p><span class="emphasis"><em>Is using message id to set</em></span></p>
                        </td><td valign="top">
                            <p>Select this check box to set messages according to their
                                ids.</p>
                        </td></tr><tr><td valign="top"><span class="emphasis"><strong>Advanced
                            settings</strong></span></td><td valign="top"><span class="emphasis"><em>Delivery Mode</em></span></td><td valign="top">
                            <p>Select a delivery mode supported by JMS:</p>
                            <p><span class="emphasis"><strong>Not Persistent</strong></span>: This delivery
                                mode does not require that the message be logged to stable
                                storage.</p>
                            <p><span class="emphasis"><strong>Persistent</strong></span>: This delivery mode
                                requires that the message be logged to stable storage as part of the
                                client's send operation.</p>
                            <p>For further information about the delivery modes, see <a class="link" href="https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf" target="_top">https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> or
                                    <span class="emphasis"><strong>JBoss Messaging</strong></span> is selected in
                                the <span class="emphasis"><strong>MQ Server</strong></span> list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Set Transacted</em></span></td><td valign="top">
                            <p>Select this check box to transact the session. For further
                                information about this paramater, see <a class="link" href="https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf" target="_top">https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf</a>.</p>
                            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Selecting this check box will ignore the settings in the
                                        <span class="emphasis"><strong>Acknowledgement Mode</strong></span> list
                                    in the Advanced settings view of <span class="emphasis"><strong>tMomInput</strong></span>. This check box is enabled when the MQ
                                    server is ActiveMQ or JBoss Messaging.</p></div>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Set Jms Header</em></span></td><td valign="top">
                            <p>Select this check box to send the Jms headers through the mapping
                                from Jms fields onto MQ Series fields on the MQ server. When this
                                checkbox is checked, you can specify the header name and the header
                                value in the line(s) you added by clicking the plus button in the
                                    <span class="emphasis"><strong>Parameters</strong></span> table. For further
                                information about the usage of Jms headers, see <a class="link" href="https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf" target="_top">https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> or
                                    <span class="emphasis"><strong>JBoss Messaging</strong></span> is selected in
                                the <span class="emphasis"><strong>MQ Server</strong></span> list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Set Jms Properties</em></span></td><td valign="top">
                            <p>Select this check box to send the Jms properties mapped onto MQMD
                                fields on the MQ server. When this checkbox is checked, you can
                                specify the property name, the property type and the property value
                                in the line(s) you added by clicking the plus button in the
                                    <span class="emphasis"><strong>Parameters</strong></span> table. For further
                                information about the usage of Jms properties, see <a class="link" href="https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf" target="_top">https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>ActiveMQ</strong></span> or
                                    <span class="emphasis"><strong>JBoss Messaging</strong></span> is selected in
                                the <span class="emphasis"><strong>MQ Server</strong></span> list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Use format</em></span></td><td valign="top">
                            <p>Select this check box to specify the WebSphere message format in
                                the <span class="emphasis"><strong>WebSphere Message Format</strong></span> field.
                                The default format is <span class="emphasis"><em>MQSTR</em></span>.</p>
                            <p>For further information about WebSphere message format, see <a class="link" href="http://publib.boulder.ibm.com/infocenter/wtxdoc/v8r2m0/index.jsp?topic=/com.ibm.websphere.dtx.adapibmmq.doc/references/r_ibmmq_Message_Format_FORMAT.htm" target="_top">http://publib.boulder.ibm.com/infocenter/wtxdoc/v8r2m0/index.jsp?topic=/com.ibm.websphere.dtx.adapibmmq.doc/references/r_ibmmq_Message_Format_FORMAT.htm</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>WebSphere MQ</strong></span> is
                                selected in the <span class="emphasis"><strong>MQ Server</strong></span>
                                list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Include Header</em></span></td><td valign="top">
                            <p>Select this check box to enable the check box for: </p>
                            <p><span class="emphasis"><strong>MQRFH2 fixed Portion</strong></span>: Select this
                                check box and click the plus button to add one or more lines to
                                specify the field name and the value for the fixed portion of MQRFH2
                                header.</p>
                            <p>and the check boxes for the variable portion which contains the
                                following three folders:</p>
                            <p><span class="emphasis"><strong>MCD folder</strong></span>: Select this check box
                                and click the plus button to add one or more lines to specify the
                                field name and the value for the properties that describe the format
                                of the message.</p>
                            <p><span class="emphasis"><strong>JMS folder</strong></span>: Select this check box
                                and click the plus button to add one or more lines to specify the
                                field name and the value for the transportation of JMS header fields
                                and JMSX properties.</p>
                            <p><span class="emphasis"><strong>USR folder</strong></span>: Select this check box
                                and click the plus button to add one or more lines to specify the
                                field name and the value for the transportation of
                                application-defined properties associated with the message.</p>
                            <p>For further information about MQRFH2 header, see <a class="link" href="https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf" target="_top">https://publib.boulder.ibm.com/iseries/v5r2/ic2924/books/csqzaw07.pdf</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>WebSphere MQ</strong></span> is
                                selected in the <span class="emphasis"><strong>MQ Server</strong></span>
                                list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="emphasis"><em>Set CipherSpec</em></span></td><td valign="top">
                            <p>Select this check box to enable the CipherSpec list from which you
                                can specify the CipherSpec to be used with WebSphere MQ SSL.</p>
                            <p>For further information about CipherSpec, see <a class="link" href="http://publib.boulder.ibm.com/infocenter/wmqv6/v6r0/index.jsp?topic=%2Fcom.ibm.mq.csqzas.doc%2Fsy12870_.htm" target="_top">http://publib.boulder.ibm.com/infocenter/wmqv6/v6r0/index.jsp?topic=%2Fcom.ibm.mq.csqzas.doc%2Fsy12870_.htm</a>.</p>
                            <p>(Available when <span class="emphasis"><strong>WebSphere MQ</strong></span> is
                                selected in the <span class="emphasis"><strong>MQ Server</strong></span>
                                list.)</p>
                        </td></tr><tr><td valign="top">&nbsp;</td><td valign="top">
                            <p><span class="emphasis"><em>tStatCatcher Statistics</em></span></p>
                        </td><td valign="top">
                            <p>Select this check box to gather the Job processing metadata at a
                                Job level as well as at each component level.</p>
                        </td></tr><tr><td valign="top">
                            <p>
                                <span class="emphasis"><strong>Dynamic settings</strong></span>
                            </p>
                        </td><td colspan="2" valign="top">
                            <p> Click the <span class="emphasis"><strong>[+]</strong></span> button to add a
                                row in the table and fill the <span class="emphasis"><strong>Code</strong></span>
                                field with a context variable to choose your MQ Server connection
                                dynamically from multiple connections planned in your Job. </p>
                            <p>The <span class="emphasis"><strong>Dynamic settings</strong></span> table is available only when the
			<span class="emphasis"><strong>Use an existing connection</strong></span> check box is selected in the
			<span class="emphasis"><strong>Basic settings</strong></span> view. When a dynamic parameter is
		defined, the <span class="emphasis"><strong>Component List</strong></span> box in the <span class="emphasis"><strong>Basic settings</strong></span> view becomes unusable. </p>
                            <p>For more information on <span class="emphasis"><strong>Dynamic settings</strong></span> and context
		variables, see <span class="emphasis"><em>Talend Open Studio User Guide</em></span>.</p>
                        </td></tr><tr><td valign="top">
                            <p><span class="emphasis"><strong>Usage</strong></span></p>
                        </td><td colspan="2" valign="top">
                            <p>This component must be linked to an input or intermediary
                                component.</p>
                        </td></tr><tr><td valign="top">
                            <p><span class="emphasis"><strong>Limitation</strong></span></p>
                        </td><td colspan="2" valign="top">
                            <p>Make sure the relevant Websphere MQ, JBoss Messaging or ActiveMQ
                                server is launched.</p>
                        </td></tr></tbody></table></div></div><div class="section" title="Related scenario"><div class="titlepage"><div><div><h3 class="title"><a name="d0e243404"></a>Related scenario</h3></div></div></div><p>For a related scenario, see <a class="xref" href="tMomInput.html" title="tMomInput">the section called &#8220;tMomInput&#8221;</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tMomMessageIdList.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch-internet.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tMomRollback.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">tMomMessageIdList&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="bk-tos-components-rg-en..html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;tMomRollback</td></tr></table></div></body></html>