<%@ jet  
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		"  
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String frameworkType = ElementParameterParser.getValue(node,"__FRAMEWORK_TYPE__");
	String connectionFlag = ElementParameterParser.getValue(node, "__CONNECTION_FLAG__");
%>
	}
}finally{
	if (rs_<%=cid%> != null) {
		rs_<%=cid%>.close();
	}
	if (stmt_<%=cid%> != null) {
		stmt_<%=cid%>.close();
	}
	if(conn_<%=cid %>!=null){
		<%log4jCodeGenerateUtil.close(node);%>
	}
}
<%
if(("EMBEDED").equals(frameworkType))
{%>
	try
	{
		java.sql.DriverManager.getConnection("jdbc:derby:;shutdown=true");
	}
	catch(java.sql.SQLException se)
	{
        /*
           In embedded mode, an application should shut down Derby.
           If the application fails to shut down Derby explicitly,
           the Derby does not perform a checkpoint when the JVM shuts down, which means
           that the next connection will be slower.
           Explicitly shutting down Derby with the URL is preferred.
           This style of shutdown will always throw an "exception".
         */
	}	
<%
}
else
{
	if(("false").equals(connectionFlag))
	{
	%>
	serverControl_<%=cid%>.shutdown();
	<%
	}
}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
