<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.repository" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.repository" id="projectsetting_page" name="Project Setting Page"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="page" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <complexType>
         <choice>
            <element ref="tester"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="default" value="org.talend.repository.preference.BlankProjectSettingPage">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.preference.PreferencePage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  this category is split by &quot;.&quot;, so means for the id, it&apos;s better to set without &quot;.&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  the order of the page
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tester">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.runtime.preference.IProjectSettingPageTester"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.talend.repository.projectsetting_page&quot;&gt;
      &lt;page
            class=&quot;org.talend.repository.preference.GeneralProjectSettingPage&quot;
            id=&quot;general&quot;
            order=&quot;0&quot;
            title=&quot;General&quot;&gt;
      &lt;/page&gt;
      &lt;page
            category=&quot;general&quot;
            class=&quot;org.talend.repository.preference.VersionManagementPage&quot;
            id=&quot;org.talend.repository.preference.VersionManagementPage&quot;
            title=&quot;Version Management&quot;&gt;
      &lt;/page&gt;
      &lt;page
            class=&quot;org.talend.repository.preference.BlankProjectSettingPage&quot;
            id=&quot;designer&quot;
            order=&quot;1&quot;
            title=&quot;Designer&quot;&gt;
      &lt;/page&gt;
      &lt;page
            category=&quot;designer&quot;
            class=&quot;org.talend.repository.preference.PaletteSettingPage&quot;
            id=&quot;org.talend.repository.preference.PaletteSettingPage&quot;
            title=&quot;Palette Settings&quot;&gt;
      &lt;/page&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
