<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.temp.ECodePart		
		org.talend.core.model.process.IConnection 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.EConnectionType 
        org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
  		java.util.List
 		 java.util.Set
  		java.util.HashSet
		java.util.Iterator
	"
	class="ComponentPartHeader" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	ECodePart codePart = codeGenArgument.getCodePart();
	boolean trace = codeGenArgument.isTrace();
	boolean stat = codeGenArgument.isStatistics();
	Set<IConnection> connSet =  new HashSet<IConnection>();
	connSet.addAll(node.getIncomingConnections());
	connSet.addAll(node.getOutgoingConnections());
%>
/**
 * [<%=node.getUniqueName() %> <%=codePart %> ] start
 */

<%
	if (codePart.equals(ECodePart.BEGIN)) {
%>


ok_Hash.put("<%=node.getUniqueName() %>", false);
start_Hash.put("<%=node.getUniqueName() %>", java.util.Calendar.getInstance().getTimeInMillis());
<%
		String statCatcher = ElementParameterParser.getValue(node,"__TSTATCATCHER_STATS__");
		if ((node.getProcess().getNodesOfType("tStatCatcher").size() > 0) & (statCatcher.equals("true"))) {
			for (INode statCatcherNode : node.getProcess().getNodesOfType("tStatCatcher")) {
%>
<%=statCatcherNode.getUniqueName() %>.addMessage("begin","<%=node.getUniqueName() %>");
<%=statCatcherNode.getUniqueName() %>Process();
<%
			}
		}
	}
	if(codePart.equals(ECodePart.MAIN)) {
	    if ((node.getProcess().getNodesOfType("tMetter").size() > 0))
	    {
	        List<IConnection> connections = (List<IConnection>)node.getMainOutgoingConnections();
	        if(connections.size()>0)
	        {
	        	Iterator it_conn = (Iterator)connections.iterator();
	        	while(it_conn.hasNext())
	        	{
	        	    IConnection temp_conn = (IConnection)it_conn.next();
	        	    String name_conn = temp_conn.getUniqueName();
%>
   if(connectionsCountMap.get("<%=name_conn%>_count") == null)
   {
       connectionsCountMap.put("<%=name_conn%>_count",new Integer(1));
   }
   else
   {
       connectionsCountMap.put("<%=name_conn%>_count",new Integer( connectionsCountMap.get("<%=name_conn%>_count").intValue()+1));
   }
<%
				}
	        }
	    }
	}
%>
currentComponent="<%=node.getUniqueName() %>";
<%
	if ((codePart.equals(ECodePart.BEGIN))&&(stat)&&connSet.size()>0) {
		for(IConnection con:connSet){
%>
	runStat.updateStatOnConnection("<%=con.getUniqueName() %>",0, 0); 
<%		}
	}
%>

