<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.temp.ECodePart		
		org.talend.core.model.process.IConnection 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.EConnectionType 
                org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
	class="ComponentPartHeader" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	ECodePart codePart = codeGenArgument.getCodePart();
	boolean trace = codeGenArgument.isTrace();
	boolean stat = codeGenArgument.isStatistics();
%>
/**
 * [<%=node.getUniqueName() %> <%=codePart %> ] start
 */
currentComponent="<%=node.getUniqueName() %>";


<%
	if (codePart.equals(ECodePart.BEGIN)) {
%>

//=head1 <%=ElementParameterParser.getValue(node, "__COMPONENT_NAME__") %>Perl <%=node.getUniqueName() %>
//<%=ElementParameterParser.getValue(node, "__COMMENT__") %>
//=cut

ok_Hash.put("<%=node.getUniqueName() %>", false);

<%
  String statCatcher = ElementParameterParser.getValue( node,"__TSTATCATCHER_STATS__");

  if ((node.getProcess().getNodesOfType("tStatCatcher").size() > 0) 
      && (statCatcher.equals("true"))) {
%>
<%=statCatcher %>_subprocess('begin','<%=node.getUniqueName() %>');
start_Hash.put("<%=node.getUniqueName() %>", java.util.Calendar.getInstance().getTime());
<%
  }
  	if ((codePart.equals(ECodePart.BEGIN))&&(stat)) {
%>
	runStat.updateStat("<%=node.getUniqueName() %>",0, 0); 
<%
	}

	}
%>

