<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.temp.ECodePart		
		org.talend.core.model.process.IConnection 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.EConnectionType 
        org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnectionCategory
  		java.util.List
 		 java.util.Set
  		java.util.HashSet
		java.util.Iterator
	"
	class="ComponentPartHeader" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	ECodePart codePart = codeGenArgument.getCodePart();
	boolean trace = codeGenArgument.isTrace();
	boolean stat = codeGenArgument.isStatistics();
	Set<IConnection> connSet =  new HashSet<IConnection>();
	connSet.addAll(node.getOutgoingConnections(EConnectionType.FLOW_MAIN));
	connSet.addAll(node.getOutgoingConnections(EConnectionType.FLOW_MERGE));
	String incomingName = codeGenArgument.getIncomingName();
	
	Set<IConnection> iterateConnSet =  new HashSet<IConnection>();
	iterateConnSet.addAll(node.getOutgoingConnections(EConnectionType.ITERATE));
	
	List<IConnection> allSubProcessConnection = codeGenArgument.getAllMainSubTreeConnections();
%>
/*/*
 * [<%=node.getUniqueName() %> <%=codePart %> ] start
 */

<%
	if (codePart.equals(ECodePart.END)) {
		boolean parallelIterate = false;
		for (IConnection iterateConn : iterateConnSet) {
			parallelIterate = "true".equals(ElementParameterParser.getValue(iterateConn, "__ENABLE_PARALLEL__")); 
	        if (parallelIterate) {
	        	String rowList=","; 
				for (IConnection conn : allSubProcessConnection) {
					rowList += conn.getUniqueName()+",";
				}
				rowList = rowList.substring(0, rowList.length()-1);
				if(stat){
%>
				runStat.updateStatOnConnection("<%=iterateConn.getUniqueName() %>",2,"exec"+threadID);
<%
				}
%>
			} catch (Exception e) {
				e.printStackTrace();
			}
			this.isRunning = false;
		}
	}

	<%=node.getUniqueName() %>Thread bt_<%=node.getUniqueName() %> = new <%=node.getUniqueName() %>Thread(globalMap<%=rowList %>,threadIdCounter++);
	mtp_<%=node.getUniqueName() %>.execute(bt_<%=node.getUniqueName() %>);
<%
				continue;
			}
		}
	}
%>

<%
	if (codePart.equals(ECodePart.BEGIN)) {
		boolean parallelIterate = false;
		for (IConnection iterateConn : iterateConnSet) { 
			parallelIterate = "true".equals(ElementParameterParser.getValue(iterateConn, "__ENABLE_PARALLEL__"));
	        if (parallelIterate) {
%>
			TalendThreadPool mtp_<%=node.getUniqueName() %> = new TalendThreadPool(<%=ElementParameterParser.getValue(iterateConn,"__NUMBER_PARALLEL__") %>);
			final Object[] lockWrite = new Object[0];
			int threadIdCounter =0;
<%
			}
			continue;
		}
%>

ok_Hash.put("<%=node.getUniqueName() %>", false);
start_Hash.put("<%=node.getUniqueName() %>", System.currentTimeMillis());
<%
		String statCatcher = ElementParameterParser.getValue(node,"__TSTATCATCHER_STATS__");
		if ((node.getProcess().getNodesOfType("tStatCatcher").size() > 0) && (statCatcher.equals("true"))) {
			for (INode statCatcherNode : node.getProcess().getNodesOfType("tStatCatcher")) {
%>
<%=statCatcherNode.getUniqueName() %>.addMessage("begin","<%=node.getUniqueName() %>");
<%=statCatcherNode.getDesignSubjobStartNode().getUniqueName() %>Process();
<%
			}
		}
	}
	if(codePart.equals(ECodePart.MAIN)) {
	    if ((node.getProcess().getNodesOfType("tFlowMeter").size() > 0))
	    {
        	for(IConnection temp_conn : node.getIncomingConnections(EConnectionType.FLOW_MAIN))
        	{
        	    String name_conn = temp_conn.getUniqueName();
        	    if(temp_conn.isUseByMetter())
        	    { 	    	
%>
   MetterCatcherUtils.addLineToRow("<%=name_conn%>_count");
<%
				}
			}
			
			for(IConnection temp_conn : node.getIncomingConnections(EConnectionType.FLOW_MERGE))
        	{
        	    String name_conn = temp_conn.getUniqueName();
        	    if(name_conn == incomingName && temp_conn.isUseByMetter())
        	    { 	    	
%>
   MetterCatcherUtils.addLineToRow("<%=name_conn%>_count");
<%
				}
			}			
	    }
	}
%>
currentComponent="<%=node.getUniqueName() %>";

<%
	connSet =  new HashSet<IConnection>();
	connSet.addAll(node.getIncomingConnections(EConnectionType.FLOW_MAIN));
	connSet.addAll(node.getIncomingConnections(EConnectionType.FLOW_MERGE));

	if ((codePart.equals(ECodePart.BEGIN))&&(stat)&&connSet.size()>0) {
		for(IConnection con:connSet){
%>
	runStat.updateStatOnConnection("<%=con.getUniqueName() %>"+(threadID==-1?"":("."+threadID)),0, 0); 
<%		}
	}
	
	if((codePart.equals(ECodePart.MAIN))&&(stat)&&connSet.size()>0){
		for(IConnection con:connSet){
%>

//<%=con.getUniqueName()%>
//<%=(String)codeGenArgument.getIncomingName()%>


<%if (!node.getComponent().useMerge()) {%>
  runStat.updateStatOnConnection("<%=con.getUniqueName() %>"+(threadID==-1?"":("."+threadID)),1, 1);
<%
	} else if(con.getUniqueName().equals((String)codeGenArgument.getIncomingName())){
%>
 runStat.updateStatOnConnection("<%=con.getUniqueName() %>"+(threadID==-1?"":("."+threadID)),1, 1);
<%}%>

<%
		}
	}
%>
