<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IContextParameter
		org.talend.designer.codegen.config.CodeGeneratorArgument 
		java.util.List
	" 
	class="Context" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	List<IContextParameter> parameterList = (List<IContextParameter>) codeGenArgument.getArgument();
	for (IContextParameter parameter : parameterList) {
%>
<%=parameter.getName() %>=<%=parameter.getValue() %><%="\r\n" %>
<%
	}
%>