<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.Vector
		java.util.List
	" 
	class="Footer" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Vector v = (Vector) codeGenArgument.getArgument();
    IProcess process = (IProcess)v.get(0);
    List<INode> rootNodes = (List<INode>)v.get(1);

	boolean stats = codeGenArgument.isStatistics();
	boolean trace = codeGenArgument.isTrace();
%>

    public static void main(String[] args) {
    	String context = null;
    	boolean watch = false;
    	int countParam = args.length;
    	switch (countParam) {
    		case 0 :
    			//do nothing
    			break;
    		case 1 : 
    			context = args[0];
    			break;
    		case 2 : 
    			context = args[0];
    			watch = Boolean.parseBoolean(args[1]);
    			break;
    		default:
    			//do nothing
    			break;
    	}

// if (defined $opt{context}) {
// #     print(
// #         'tsInfo>  Running process with context: ',
// #         $opt{context},
// #         ' (./tUser/parameters_', $opt{context}, '.pl)',
// #         "\n\n"
// #     );

//     require $opt{context};
// }

<%
        if (stats) {
%>
// PTODO MHIRT Stats début
// StartThreadStat();
<%
       }
%>

<%
        if (trace) {
%>
// PTODO MHIRT trace
// StartTrace($opt{trace_port}, '127.0.0.1');
<%
       }
%>
	long start = java.util.Calendar.getInstance().getTimeInMillis();
<%
	for (INode rootNode : rootNodes) {
%>
	<%=process.getName() %>.<%=rootNode.getUniqueName() %>Process();
<%
	}
%>
    
    long end = java.util.Calendar.getInstance().getTimeInMillis();
    System.out.println((end-start)+" milliseconds");
<%
        if (stats) {
%>
// PTODO MHIRT Stats fin
// StopThreadStat();
<%
        }
%>

<%
        if (process.getNodesOfType("tStatCatcher").size() > 0) {
%>
// PTODO MHIRT tStatsCatcher
//tStatCatcher_1_subprocess(
//    message => 'end',
//);

//tStatCatcher_1_subprocess(
//    message => sprintf(
//        '%s seconds',
//        $_globals{duration}
//    ),
//);

<%
        }
%>

//if (defined $opt{watch}) {
//    printf(
//        "===\nexecution time: %s seconds\n===\n",
//        $_globals{duration}
//    );
//}
	}
}
