<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
	class="Footer" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Vector v = (Vector) codeGenArgument.getArgument();
    IProcess process = (IProcess)v.get(0);
    List<INode> rootNodes = (List<INode>)v.get(1);

	boolean stats = codeGenArgument.isStatistics();
	boolean trace = codeGenArgument.isTrace();
%>

# +-------------------------------------------------------------------------+
# | [footer] starts here                                                    |
# +-------------------------------------------------------------------------+ 

<%
        if (stats) {
%>
StartThreadStat();
<%
       }
%>

<%
        if (trace) {
%>
StartTrace($opt{trace_port}, '127.0.0.1');
<%
       }
%>

<%
	for (INode rootNode : rootNodes) {
%>
<%=rootNode.getUniqueName() %>_subprocess();
<%
	}
%>

<%
        if (stats) {
%>
StopThreadStat();
<%
        }
%>

if (defined $opt{watch}) {
    printf(
        "===\nexecution time: %.1f seconds\n===\n",
        tv_interval($_globals{start}, [gettimeofday])
    );
}

# +-------------------------------------------------------------------------+
# | [footer] stops here                                                     |
# +-------------------------------------------------------------------------+ 
