<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.Vector
		java.util.List
	" 
	class="Footer" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Vector v = (Vector) codeGenArgument.getArgument();
    IProcess process = (IProcess)v.get(0);
    List<INode> rootNodes = (List<INode>)v.get(1);

	boolean stats = codeGenArgument.isStatistics();
	boolean trace = codeGenArgument.isTrace();
%>

    public static void main(String[] args) {
    	String context = null;
    	boolean watch = false;
    	int countParam = args.length;
    	System.out.println(countParam);
    	switch (countParam) {
    		case 0 :
    			//do nothing
    			break;
    		case 1 : 
    			context = args[0];
    			break;
    		case 2 : 
    			context = args[0];
    			System.out.println(context);
    			watch = Boolean.parseBoolean(args[1]);
    			System.out.println(watch);
    			break;
    		default:
    			//do nothing
    			break;
    	}

// if (defined $opt{context}) {
// #     print(
// #         'tsInfo>  Running process with context: ',
// #         $opt{context},
// #         ' (./tUser/parameters_', $opt{context}, '.pl)',
// #         "\n\n"
// #     );

//     require $opt{context};
// }

<%
		// PTODO MHIRT Implements Stats
		if (stats) {
%>
	//StartThreadStat();
<%
		}
%>

<%
		// PTODO MHIRT Implements trace
		if (trace) {
%>
	StartTrace($opt{trace_port}, '127.0.0.1');
<%
		}
%>

<%
		// PTODO MHIRT Implements tStatCatcher
    	if ((1!=1)&&(process.getNodesOfType("tStatCatcher").size() > 0)) {
%>
	tStatCatcher_1_subprocess('begin');
<%
    	}
%>

	long start = java.util.Calendar.getInstance().getTimeInMillis();
	try {
	<%=process.getName() %> <%=process.getName() %>Class = new <%=process.getName() %>();
<%
	for (INode rootNode : rootNodes) {
%>
	<%=process.getName() %>Class.<%=rootNode.getUniqueName() %>Process();
<%
	}
%>  
	} catch(TalendException e) {
		e.printStackTrace();
	} 
    long end = java.util.Calendar.getInstance().getTimeInMillis();
    
    if (watch) {
    	System.out.println((end-start)+" milliseconds");
    }
    
<%
		// PTODO MHIRT Implements Stats
        if (stats) {
%>
	//StopThreadStat();
<%
        }
%>

<%
		// PTODO MHIRT Implements tStatsCatcher
        if (process.getNodesOfType("tStatCatcher").size() > 0) {
%>
	tStatCatcher_1_subprocess('end');
	tStatCatcher_1_subprocess(sprintf('%s seconds',$_globals{duration}));
<%
        }
%>
	}
}
