<%@ jet 
	package="org.talend.designer.codegen.translators"
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.text.DateFormat
		java.util.Calendar
	"
	class="ProcessInfo" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Integer chars = (Integer) codeGenArgument.getArgument();
%>
/************************************************************************************************
 *     <%=chars %> characters generated by Talend OpenStudio 
 *     on the <%=DateFormat.getDateTimeInstance(DateFormat.LONG,DateFormat.LONG).format(Calendar.getInstance().getTime()) %>
 ************************************************************************************************/