<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.Vector
		java.util.List
	" 
	class="Footer" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Vector v = (Vector) codeGenArgument.getArgument();
    IProcess process = (IProcess)v.get(0);
    List<INode> rootNodes = (List<INode>)v.get(1);

	boolean stats = codeGenArgument.isStatistics();
	boolean trace = codeGenArgument.isTrace();
%>

# +-------------------------------------------------------------------------+
# | [footer] starts here                                                    |
# +-------------------------------------------------------------------------+ 

<%
        if (stats) {
%>
StartThreadStat($opt{stat_port}) if defined $opt{stat_port};
<%
       }
%>

<%
	for (INode rootNode : rootNodes) {
            if (!rootNode.getUniqueName().startsWith("tLogCatcher")
                && !rootNode.getUniqueName().startsWith("tStatCatcher")) {
%>
<%=rootNode.getUniqueName() %>_subprocess();
<%
            }
	}
%>

<%
        if (stats) {
%>
StopThreadStat() if defined $opt{stat_port};
<%
        }
%>

$_globals{stop} = [gettimeofday];

$_globals{duration} = int(
    tv_interval(
        $_globals{start},
        $_globals{stop}
    )
    * 1000
);


<%
        for (INode statCatcher : process.getNodesOfType("tStatCatcher")) {
%>
<%=statCatcher.getUniqueName()%>_subprocess(
    message_type => 'end',
    message => 'success',
    duration => $_globals{duration}
);
<%
        }
%>

if (defined $opt{watch}) {
    printf(
        "===\nexecution time: %u milliseconds\n===\n",
        $_globals{duration}
    );
}

# +-------------------------------------------------------------------------+
# | [footer] stops here                                                     |
# +-------------------------------------------------------------------------+ 
