<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection 
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.temp.CodeGeneratorRoutine
		java.util.List
		java.util.Vector
	"
	class="Header" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Vector v = (Vector) codeGenArgument.getArgument();
	IProcess process = (IProcess)v.get(0);
    String version = (String)v.get(1);
	
	List< ? extends INode> processNodes = (List< ? extends INode>)process.getGeneratingNodes();
	boolean stats = codeGenArgument.isStatistics();
	boolean trace = codeGenArgument.isTrace();
%>
// ============================================================================
//
// Copyright (c) 2005-2006, Talend SA
// 
// This source code has been automatically generated by talend
// OpenStudio / ProcessDesigner (CodeGenerator version <%=version %>).
// You can find more information about talend products at www.talend.com.
// You may distribute this code under the terms of either the GNU General
// Public License or under the Artistic License just like Perl itself.
//
// ============================================================================


<%
    if (stats) {
%>
// PTODO MHIRT stats
//use talend::runstat;
<%
    }
%>

<%
    if (trace) {
%>
// PTODO MHIRT trace
// use talend::trace;
<%
    }
%>

<%for (String routine : CodeGeneratorRoutine.getRoutineName()) {%>
//PTODO MHIRT Routines
//use <%=routine%>;
<%}%>

/**
 * <%=process.getName() %> <%=ElementParameterParser.getValue(process, "__PURPOSE__") %>
 * <%=ElementParameterParser.getValue(process, "__DESCRIPTION__") %> 
 * @author <%=ElementParameterParser.getValue(process, "__AUTHOR__") %>
 * @version <%=ElementParameterParser.getValue(process, "__VERSION__") %>
 * @status <%=ElementParameterParser.getValue(process, "__STATUS__") %> 
 */
public class <%=process.getName() %> {

private static String jobName = "<%=codeGenArgument.getJobName() %>";
private static String currentComponent = "";
private static java.util.Hashtable<String, Long> start_Hash = new java.util.Hashtable<String, Long>(); 
private static java.util.Hashtable<String, Long> end_Hash = new java.util.Hashtable<String, Long>();
private static java.util.Hashtable<String, Boolean> ok_Hash = new java.util.Hashtable<String, Boolean>();

private class TalendException extends Exception {
	private Exception e = null;
	private <%=process.getName() %> c = null;
	
	private TalendException(<%=process.getName() %> c, Exception e) {
		this.e = e;
		this.c = c;
	}
	
	@Override
	public void printStackTrace() {
		System.err.println("Exception in component " + currentComponent);
		super.printStackTrace();
		try {
			for (java.lang.reflect.Method m : this.getClass().getEnclosingClass().getMethods()) {
				if (m.getName().compareTo(currentComponent + "_error") == 0) {
					m.invoke(c, (Object[])null);
				}
			}
		} catch (java.lang.SecurityException e) {
			this.e.printStackTrace();
		} catch (java.lang.IllegalArgumentException e) {
			this.e.printStackTrace();
		} catch (java.lang.IllegalAccessException e) {
			this.e.printStackTrace();
		} catch (java.lang.reflect.InvocationTargetException e) {
			this.e.printStackTrace();
		}
	}
}

<% // Methods for RUN IF Error links %>
<%
	for (INode node : processNodes) {
		if (node.isActivate()) {
%>
public void <%=node.getUniqueName() %>_error() {
<%
		List< ? extends IConnection> conns = node.getOutgoingConnections();
    	for (IConnection conn : conns) {
       		if (conn.getLineStyle().equals(EConnectionType.RUN_IF_ERROR)) {
%>
    <%=conn.getTarget().getUniqueName() %>Process();
<%
                }
	}
%>
}
<%
		}
	}
%>
