public class CLASS
{
    public String createPrivateClassInstance(INode n, String parentLastRoot, boolean force) {
        String toReturn = "";
        // declare root structs (all main outgoing connections)
        for (IConnection conn : n.getOutgoingConnections()) {
            if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN) || conn.getLineStyle().equals(EConnectionType.FLOW_MERGE)) {
                if ((force)||(n.isSubProcessStart() || !(n.getComponent().isDataAutoPropagated()))) {
                    // new Instance
                    toReturn += conn.getName() + "Struct " + conn.getName() + " = new " + conn.getName()
                            + "Struct();\n";
                    parentLastRoot = conn.getName();
                } else {
                    // copy
                    toReturn += parentLastRoot + "Struct " + conn.getName() + " = " + parentLastRoot + ";\n";
                }
                if(!conn.getTarget().getComponent().useMerge()) {
                   toReturn += createPrivateClassInstance(conn.getTarget(), parentLastRoot, false);
                }
            } else if (conn.getLineStyle().equals(EConnectionType.ITERATE)) {
            	toReturn += createPrivateClassInstance(conn.getTarget(), parentLastRoot, true);
            }
        }
        return toReturn;
    }
		 
    public String generate(Object argument) {
        return "";
    }
}