<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.SubTreeArgument
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.temp.ECodePart
		java.util.List
	"
	class="SubTreeBegin" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	SubTreeArgument subTreeArgument = (SubTreeArgument)codeGenArgument.getArgument();
	IConnection connection = subTreeArgument.getInputSubtreeConnection(); 

	if(subTreeArgument.isSourceComponentHasConditionnalOutputs() 
	&& connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { 
%>

// Start of branch "<%= connection.getName()%>"
if(<%= connection.getName()%> != null) { 

<% 
	} 
	if(subTreeArgument.isSubtreeWithLoop() 
		&& connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
%>
	for(int i=0;i<1;i++){
<%
	}
%>
