<%@ jet 
  package="org.talend.designer.codegen.translators" 
  imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.SubTreeArgument
		org.talend.core.model.process.IConnectionCategory
	"
  class="SubTreeEnd"     
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	SubTreeArgument subTreeArgument = (SubTreeArgument)codeGenArgument.getArgument();
	
	if (subTreeArgument.isMultiplyingOutputComponents()) {
%>
		// end for
	}
<%
	}

if(subTreeArgument.isSourceComponentHasConditionnalOutputs()){
	for(IConnection connection : subTreeArgument.getInputSubtreeConnections()){
		if(connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>

} // End of branch "<%= connection.getName()%>"

<% 
			break;
		} 
	}
} 
%>


