<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean checkAccessibility = "true".equals(ElementParameterParser.getValue(node, "__CHECK_ACCESSIBILITY__"));
	%>
	<%@ include file="S3Client.javajet" %>
	<%if(checkAccessibility){%>
	//This method is just for test connection.
	conn_<%=cid%>.getS3AccountOwner();
	<%}%>
	
	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
	
