<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	%>
	<%@ include file="S3Client.javajet" %>
	
	try{
			conn_tS3Connection_1.getBucketLoggingConfiguration("Check-Connection-Only");
	}catch(com.amazonaws.AmazonServiceException ase){
			if(ase.getErrorCode().equals("NoSuchBucket")){
			//ignore
			}else{
					throw ase;
			}
	}
	
	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
	
