<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String groovyMain = ElementParameterParser.getValue(node, "__GROOVY_MAIN__");
groovyMain = groovyMain.replaceAll("\r\n",";");
%>
shell_<%=cid%>.evaluate("<%=groovyMain%>");