	String[] applications_<%=cid%> = 
	<%
	String application = ElementParameterParser.getValue(node, "__APPLICATION__");
	if("ALL_APPLICATIONS".equals(application)) {
		if("\"emr-4.6.0\",\"emr-4.9.2\",\"emr-5.11.0\"".contains(cluster_version)) {
		%>
		{}
		<%
		} else if("\"emr-4.5.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Hive","Hue","Mahout","Pig","Spark"}
		<%
		} else if("\"emr-4.2.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Hive","Hue","Mahout","Pig","Spark"}
		<%
		} else if("\"emr-4.1.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Hue","Mahout","Pig","Spark"}
		<%
		} else if("\"emr-4.0.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Mahout","Pig","Spark"}
		<%
		}
	} else if("CORE_HADOOP".equals(application)) {
	    if("\"emr-5.11.0\"".equals(cluster_version)){%>
	    {"Ganglia","Hadoop","Hive","Hue","Mahout","Pig","Tez"}
	    <%
	    }else if("\"emr-4.6.0\"".equals(cluster_version) || "\"emr-4.9.2\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Hive","Hue","Mahout","Pig"}
		<%
		} else if("\"emr-4.5.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Hive","Pig"}
		<%
		} else if("\"emr-4.2.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Hive","Pig"}
		<%		
		} else if("\"emr-4.1.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Pig"}
		<%
		} else if("\"emr-4.0.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Pig"}
		<%
		}
	} else if("PRESTO_SANDBOX".equals(application)) {
		if("\"emr-4.6.0\"".equals(cluster_version) || "\"emr-4.9.2\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Presto-Sandbox"}
		<%
		} else if("\"emr-4.5.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Presto-Sandbox"}
		<%
		} else if("\"emr-4.2.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Presto-Sandbox"}
		<%
		} else if("\"emr-4.1.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Hive","Presto-Sandbox"}
		<%
		}
    } else if("PRESTO".equals(application)) {
        if("\"emr-5.11.0\"".equals(cluster_version)){%>
        {"Hadoop","Hive","Presto"}
    <% } else { %>
        if(true) {
		    throw new java.lang.RuntimeException("\"PRESTO\" option is not supported by this version of EMR");
	    }
        <%
        }
	} else if("SPARK".equals(application)) {
	    if("\"emr-5.11.0\"".equals(cluster_version)){%>
        {"Ganglia","Hadoop","Spark","Zeppelin"}
        <%  
        } else if("\"emr-4.6.0\"".equals(cluster_version) || "\"emr-4.9.2\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Spark"}
		<%
		} else if("\"emr-4.5.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Spark"}
		<%
		} else if("\"emr-4.2.0\"".equals(cluster_version)) {
		%>
		{"Ganglia","Hadoop","Spark"}
		<%
		} else if("\"emr-4.1.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Spark"}
		<%
		} else if("\"emr-4.0.0\"".equals(cluster_version)) {
		%>
		{"Hadoop","Spark"}
		<%
		}
	} else if("HBASE".equals(application)) {
	    if("\"emr-5.11.0\"".equals(cluster_version) || "\"emr-4.9.2\"".equals(cluster_version)){%>
        {"HBase","Ganglia","Hadoop","Hive","Hue","Phoenix","ZooKeeper"}
        <%  
        } else if("\"emr-4.6.0\"".equals(cluster_version)) {
		%>
		{"HBase","Ganglia","Hadoop","Hive","Hue","ZooKeeper-Sandbox"}
		<%
		}
	}
	%>
	;
	
	<%
	if("ALL_APPLICATIONS".equals(application) && "\"emr-4.6.0\",\"emr-4.9.2\",\"emr-5.11.0\"".contains(cluster_version)) {
	%>
	if(true) {
		throw new java.lang.RuntimeException("\"All Applications\" option is not supported by this version of EMR");
	}
	<%
	}
	%>
	
		
    java.util.List<com.amazonaws.services.elasticmapreduce.model.Application> apps_<%=cid%> = new java.util.ArrayList<com.amazonaws.services.elasticmapreduce.model.Application>();
	for(String application_<%=cid%> : applications_<%=cid%>) {
    	com.amazonaws.services.elasticmapreduce.model.Application app_<%=cid%> = new com.amazonaws.services.elasticmapreduce.model.Application();
    	app_<%=cid%>.withName(application_<%=cid%>);
    	apps_<%=cid%>.add(app_<%=cid%>);
    }