<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
		} catch (Throwable e) {
			messagesExchange_<%=cid%>.serveFault("Talend job execution error", e);
		} finally {
			messagesExchange_<%=cid%>.release();

			// Exit from this loop is made by the configuring "Keep listening"
			// parameter to false. Then we will have a break before.
			if ("false".equals("<%=ElementParameterParser.getValue(node, "__KEEPLISTENING__")%>")) {
				break;
			}
		}
		nb_line_<%=cid%>++;
		globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
	} // This is the end of the ESB Service Provider loop
} finally {
	// for "keep listening" == false web service need a time to serve response
	Thread.currentThread();
	Thread.sleep(500);
	// unsubscribe
	handlerThread_<%=cid%>.stopEndpoint();
}

