<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>

System.out.println("--- [tESBProviderRequest] Initializing the component");

//*** ESB context initialization
	final String endpointUrl = <%= ElementParameterParser.getValue(node, "__ESB_ENDPOINT__")%>;
	System.out.println("endpoint url: " + endpointUrl);
//*** ESB context initialization finish

<%@ include file="classes.javajetinc" %> 

//*** external processor(s) initialization
	final QueuedMessageHandlerImpl<String> handler = new QueuedMessageHandlerImpl<String>();
	HandlerThread_<%=cid%> handlerThread_<%=cid%> = new HandlerThread_<%=cid%>(handler, this.getClass().getSimpleName());
	handlerThread_<%=cid%>.start();

	globalMap.put("esbHandler", handler);
//*** external processor(s) initialization finish


String result_<%=cid%> = null;
//result_<%=cid%> = "uninitialized";

int counter_<%=cid%> = 0;

//globalMap.put("esbResponseMap", new java.util.HashMap<String, Object>(2)); //TODO

try {
	QueuedExchangeContextImpl<String> messagesExchange_<%=cid%> = null;
	// This is a beginning of the ESB provider request component cycle
	while(true) {
		try {
		  String uuid = java.util.UUID.randomUUID().toString();

