<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String pause = ElementParameterParser.getValue(node, "__PAUSE__");
%>
	globalMap.put("<%=cid %>_PAUSE",<%=pause%>);
    Thread.sleep((<%=pause%>)*1000);

