Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Output XML external component
Bundle-SymbolicName: org.talend.designer.fileoutputxml;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.apache.xerces,
 org.talend.core,
 org.talend.repository,
 org.eclipse.datatools.enablement.oda.xml,
 org.apache.xerces, 
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.talend.libraries.apache
Eclipse-LazyStart: true
