<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
class="FileOutputExcelMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        int nbFields = metadata.getListColumns().size() - 1;
%>

if (@<%=cid %>) {
    my $colnum = 0;

    foreach my $cell (@<%=cid%>[0 .. <%=nbFields%>]) {
        $worksheet_<%=cid %>->write(
            $nb_line_<%=cid %>,
            $colnum++,
            $cell
        );
    }

    $nb_line_<%=cid %>++;

<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 1);
<%
        }
%>
}
    
<%
    }
}
%>
