<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.IConnectionCategory
	    java.util.List
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
List< ? extends IConnection> connections = node.getOutgoingSortedConnections();
String mode = ElementParameterParser.getValue(node, "__GENERATION_MODE__");

String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false; 

if(connections!=null && connections.size()>0){

	boolean hasConn = false;
	
	//get all the children collections of the loop node.
	for(IConnection conn : connections){
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
			hasConn = true;
		}
	}
	if(hasConn == true && ("Dom4j").equals(mode)){
%>
	}//while
<%
	}
}
%>
}

<%if((connections!=null) && (connections.size()>0) && "SAX".equals(mode)){%>
	try {
		looper_<%=cid%>.handleTaskResponse();
	} catch(java.lang.Exception e) {
	<% if(dieOnError) { %>
		throw e;
	<% } else { %>
		System.err.println(e.getMessage());	
	<% } %>
	}
<% } %>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
