<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.IConnectionCategory
	    java.util.List
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
List< ? extends IConnection> connections = node.getOutgoingSortedConnections();
String mode = ElementParameterParser.getValue(node, "__GENERATION_MODE__");

String ignoreOrderStr = ElementParameterParser.getValue(node, "__IGNORE_ORDER__");
boolean ignoreOrder = (ignoreOrderStr!=null&&!("").equals(ignoreOrderStr))?("true").equals(ignoreOrderStr):false;

if(connections!=null && connections.size()>0){
	if(("Dom4j").equals(mode)){
%>
	}
<%
	}
}
%>
}
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
