<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String reg = ElementParameterParser.getValue(node,"__REGEX__");
%>
java.util.regex.Pattern pattern_<%= cid %> = java.util.regex.Pattern.compile(<%=reg %>);