Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: org.talend.libraries.json;singleton:=true
Bundle-Version: 6.3.1.qualifier
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/staxon-1.2.jar,
 lib/xom-1.2.7.jar
Export-Package: de.odysseus.staxon.base,
 de.odysseus.staxon.event,
 de.odysseus.staxon.json,
 de.odysseus.staxon.json.jaxb,
 de.odysseus.staxon.json.stream,
 de.odysseus.staxon.json.stream.impl,
 de.odysseus.staxon.json.stream.util,
 de.odysseus.staxon.json.util,
 de.odysseus.staxon.util,
 de.odysseus.staxon.xml.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt
