<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
	String javaDbDriver = "org.postgresql.Driver";
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String schema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");

	boolean isUseSharedConnection = ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__").equals("true");
	String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
%>


String url_<%=cid %> = "jdbc:postgresql://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;

String dbUser_<%=cid %> = <%=dbuser%>;

String dbPwd_<%=cid %> = <%=dbpass%>;

java.sql.Connection conn_<%=cid%> = null; 

<%if(isUseSharedConnection){
%>
	String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
	conn_<%=cid%> = SharedDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,dbUser_<%=cid %> , dbPwd_<%=cid%> , sharedConnectionName_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver %>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,dbUser_<%=cid%>,dbPwd_<%=cid%>);
<%
}%> 

conn_<%=cid%>.setAutoCommit(false);

globalMap.put("schema_" + "<%=cid%>",<%=schema%>);

globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
