<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
  " 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
String connNameIn = null;
IConnection connIn = null;

if (inConns == null || inConns.size() == 0){
  return "";
} else {
  connIn = inConns.get(0);
  connNameIn = connIn.getName();
}
IMetadataTable table = node.getMetadataList().get(0);
IMetadataTable tableIn = connIn.getMetadataTable();

if (table != null){
  List<IMetadataColumn> columns_in = tableIn.getListColumns();
  List<IMetadataColumn> columns_me = table.getListColumns();
  
  if (columns_in != null && columns_in.size() >= 5){
  %>
    org.talend.syslog.SyslogMessage sm_<%=cid%> = new org.talend.syslog.SyslogMessage();
    <%
    for (IMetadataColumn column_me : columns_me){
      String sColumnMeName = column_me.getLabel();
      IMetadataColumn column_in = columns_in.get(columns_me.indexOf(column_me));
      String sColumnInName = column_in.getLabel();
      String sColumnInType = JavaTypesManager.getTypeToGenerate(column_in.getTalendType(), true);
      
      if ("String".equals(sColumnInType)){
      %>
        sm_<%=cid%>.set<%=sColumnMeName%>(<%=connNameIn%>.<%=sColumnInName%>);
      <%
      } else if ("Object".equals(sColumnInType)){
      
        if ("TimeStamp".equals(sColumnMeName)){
        %>
          sm_<%=cid%>.set<%=sColumnMeName%>(smu_<%=cid%>.formatDate(<%=connNameIn%>.<%=sColumnInName%>));
        <%
        } else {
        %>
          sm_<%=cid%>.set<%=sColumnMeName%>((<%=connNameIn%>.<%=sColumnInName%>).toString());
        <%
        }
      } else if ("java.util.Date".equals(sColumnInType) && "TimeStamp".equals(sColumnMeName)){
      %>
        sm_<%=cid%>.set<%=sColumnMeName%>(smu_<%=cid%>.formatDate(<%=connNameIn%>.<%=sColumnInName%>));
      <%
      }
    }
    %>
    smu_<%=cid%>.write(sm_<%=cid%>);
  <%
  }
}
%>
 