<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  " 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
String connNameIn = null;
IConnection connIn = null;

if (inConns == null || inConns.size() == 0){
  return "";
} else {
  connIn = inConns.get(0);
  connNameIn = connIn.getName();
}
IMetadataTable table = node.getMetadataList().get(0);
IMetadataTable tableIn = connIn.getMetadataTable();
String filePath = ElementParameterParser.getValue(node, "__FILENAME__"); 
String locale = ElementParameterParser.getValue(node, "__LOCALE__"); 

if (table != null){
  List<IMetadataColumn> columns_in = tableIn.getListColumns();
  
  if (columns_in != null && columns_in.size() >= 5){
  %>
    org.talend.syslog.SyslogMessageUtil smu_<%=cid%> = new org.talend.syslog.SyslogMessageUtil();
    smu_<%=cid%>.setFilePath(<%=filePath%>);
    smu_<%=cid%>.setLocale(<%=locale%>);
    smu_<%=cid%>.initWrite();
  <%
  }
}
%>