<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    dbLog = new DBLogUtil(node);
    String cid = node.getUniqueName();

    String frameworkType = ElementParameterParser.getValue(node,"__FRAMEWORK_TYPE__");

    String connectionFlag = ElementParameterParser.getValue(node, "__CONNECTION_FLAG__");

    String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
    %>
try {
    if(resourceMap.get("statementClosed_<%=cid%>")==null){
<%
        if(("INSERT_OR_UPDATE").equals(dataAction) || ("UPDATE_OR_INSERT").equals(dataAction)) {
%>
            java.sql.PreparedStatement pstmtUpdateToClose_<%=cid %> = null;
            if ((pstmtUpdateToClose_<%=cid %> = (java.sql.PreparedStatement) resourceMap.remove("pstmtUpdate_<%=cid%>")) != null) {
                pstmtUpdateToClose_<%=cid %>.close();
            }
            java.sql.PreparedStatement pstmtInsertToClose_<%=cid %> = null;
            if ((pstmtInsertToClose_<%=cid %> = (java.sql.PreparedStatement) resourceMap.remove("pstmtInsert_<%=cid%>")) != null) {
                pstmtInsertToClose_<%=cid %>.close();
            }
<%
        }
        if (!("UPDATE_OR_INSERT").equals(dataAction)) {
%>
            java.sql.PreparedStatement pstmtToClose_<%=cid %> = null;
            if ((pstmtToClose_<%=cid %> = (java.sql.PreparedStatement) resourceMap.remove("pstmt_<%=cid%>")) != null) {
                pstmtToClose_<%=cid %>.close();
            }
<%
        }
%>
    }
} finally {
    if(resourceMap.get("finish_<%=cid%>")==null){
        if(resourceMap.get("conn_<%=cid%>")!=null){
            try {
                <%dbLog.conn().closeTry(null);%>
                ((java.sql.Connection)resourceMap.get("conn_<%=cid%>")).close();
                <%dbLog.conn().closeDone(null);%>
            <%
            if(("EMBEDED").equals(frameworkType)){
            %>
                java.sql.DriverManager.getConnection("jdbc:derby:;shutdown=true");
            <%
            }
            %>
            } catch(java.sql.SQLException sqlEx_<%=cid %>) {
                String errorMessage_<%=cid%> = "failed to close the connection in <%=cid %> :" + sqlEx_<%=cid %>.getMessage();
                <%dbLog.logPrintedException(dbLog.var("errorMessage"));%>
            }
        }
    }
}