<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
" 
class="FileOutputCSVBegin" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
     	String cid = node.getUniqueName();
        String filename = ElementParameterParser.getValueWithUIFieldKey(node,"__FILENAME__", "FILENAME");
        String prefixfileName = filename.substring(0,filename.lastIndexOf("."));
        String suffixfileName=filename.substring(filename.lastIndexOf("."),filename.length());
        String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
		String delim1 = ElementParameterParser.getValue(node, "__FIELDSEPARATOR__");
    	String delim = delim1.substring(1,delim1.length()-1);
    	boolean isAppend = ElementParameterParser.getValue(node,"__APPEND__").equals("true");
    	boolean isIncludeHeader = ElementParameterParser.getValue(node,"__INCLUDEHEADER__").equals("true");
    	boolean split = ElementParameterParser.getValue(node, "__SPLIT__").equals("true");
        String splitEvery = ElementParameterParser.getValue(node, "__SPLIT_EVERY__");
 %>        
 int nb_line_<%=cid%> = 0;
 int splitEvery_<%=cid%> = <%=splitEvery %>;
 int splitedFileNo_<%=cid%> =0;
 int currentRow_<%=cid%> = 0;
 <%if(!split){%>
    com.csvreader.CsvWriter CsvWriter<%=cid%>=new com.csvreader.CsvWriter(new java.io.BufferedWriter(new java.io.OutputStreamWriter(
                new java.io.FileOutputStream(<%=filename %>,<%= isAppend%>),<%=encoding %>)), '<%=delim %>');  
                java.io.File file<%=cid%>=new java.io.File(<%=filename%>);	
 <%}else{%>
	  com.csvreader.CsvWriter CsvWriter<%=cid%>=new com.csvreader.CsvWriter(new java.io.BufferedWriter(new java.io.OutputStreamWriter(
                new java.io.FileOutputStream(<%=prefixfileName %>"+splitedFileNo_<%=cid%>+"<%=suffixfileName%>,<%= isAppend%>),<%=encoding %>)), '<%=delim %>');
                java.io.File file<%=cid%>=new java.io.File(<%=prefixfileName %>"+splitedFileNo_<%=cid%>+"<%=suffixfileName%>);	  
 <%
 		  }
 		  List<IMetadataColumn> columns = metadata.getListColumns();
    		int sizeColumns = columns.size();
   %>
   		String[] headColu<%=cid%>=new String[<%=sizeColumns%>];
   <% 		
 		  if(isIncludeHeader&&!isAppend)
 		  {
 		  	for(int i = 0; i < sizeColumns; i++)
    		{
    			IMetadataColumn column = columns.get(i);
 %>
   				headColu<%=cid%>[<%=i%>]="<%=column.getLabel() %>";
   <%
    		}
    %>
    		CsvWriter<%=cid%>.writeRecord(headColu<%=cid%>);	
    <%		
 		  }
 		   if(isIncludeHeader&&isAppend)
 		   {
 		   
 	%>		   
     	      if(file<%=cid%>.length()==0)  
     	      {
    <%			
     			for(int i = 0; i < sizeColumns; i++)
    			{
    				IMetadataColumn column = columns.get(i);
     %>	      	
     	     	headColu<%=cid%>[<%=i%>]="<%=column.getLabel() %>";
     <%
     			}
      %>	 
      		CsvWriter<%=cid%>.writeRecord(headColu<%=cid%>);    	
     	      }
 
 <%		  } 
    	}
    }
%>
