<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.designer.gefabstractmap/src"
    modelPluginID="org.talend.designer.gefabstractmap" modelName="Abstractmap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language="">
  <foreignModel>abstractmap.ecore</foreignModel>
  <genPackages prefix="Abstractmap" basePackage="org.talend.designer.gefabstractmap.model"
      disposableProviderFactory="true" ecorePackage="abstractmap.ecore#/">
    <genClasses image="false" ecoreClass="abstractmap.ecore#//MapperTable"/>
    <genClasses image="false" ecoreClass="abstractmap.ecore#//MapperTableEntity"/>
  </genPackages>
</genmodel:GenModel>
