<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String overwrite=ElementParameterParser.getValue(node, "__OVERWRITE__");
	String cid = node.getUniqueName();
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	boolean sftp = false;
	boolean ftps = false;

	String protectionLevel = ElementParameterParser.getValue(node, "__FTPS_PROT__");
	String protectionBufferSize = ElementParameterParser.getValue(node, "__FTPS_PROTECTION_BUFF_SIZE__");

	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
				ftps = ("true").equals(ElementParameterParser.getValue(n, "__FTPS__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
		ftps = ("true").equals(ElementParameterParser.getValue(node, "__FTPS__"));
	}
%>
try{
<%
	if(sftp){//sftp support
%>	

		globalMap.put("<%=cid %>_CURRENT_STATUS", "No file renamed.");
    	java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet();   
    	for (String key<%=cid %> : keySet<%=cid %>) {    
   			try{
   				c_<%=cid%>.rename(<%=remotedir %>+"/"+key<%=cid %>, <%=remotedir %>+"/"+map<%=cid %>.get(key<%=cid %>));
				<%if(isLog4jEnabled){%>
					log.debug("<%=cid%> - '" + key<%=cid %>  + "' rename ok.");
				<%}%>
	   			globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
   			}catch(com.jcraft.jsch.SftpException se){
   				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
   				throw se;
   			}
   			nb_file_<%=cid%>++;
   		}
	
<%
	} else { // *** ftp+s *** //
%>
		globalMap.put("<%=cid %>_CURRENT_STATUS", "No file renamed.");
		java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet();
		for (String key<%=cid %> : keySet<%=cid %>) {
			try{
<%
                if (!ftps && "never".equals(overwrite)) {
%>
                    String[] remoteFileArray_<%=cid%> = java.util.Arrays.stream(ftp_<%=cid %>.listFiles()).filter(org.apache.commons.net.ftp.FTPFile::isFile).map(org.apache.commons.net.ftp.FTPFile::getName).filter(map<%=cid %>.get(key<%=cid %>)::equals).toArray(String[]::new);
                    boolean isRemoteFileExists_<%=cid %> = (remoteFileArray_<%=cid%> != null) && (remoteFileArray_<%=cid%>.length > 0);
                    if (!isRemoteFileExists_<%=cid%>) {
                        boolean renameSuccess_<%=cid %> = ftp_<%=cid%>.rename(key<%=cid %>, map<%=cid %>.get(key<%=cid %>));
                        if (renameSuccess_<%=cid %>) {
                        nb_file_<%=cid%>++;
                        <%if(isLog4jEnabled){%>
                            log.debug("<%=cid%> - '" + key<%=cid %>  + "' rename ok.");
                        <%}%>
                        globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
                        } else {
                            <%if(isLog4jEnabled){%>
                                log.warn("<%=cid%> - '" + key<%=cid %>  + "' rename failed. " + ftp_<%=cid %>.getReplyString());
                            <%}%>
                            globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
                        }
                    }
<%
                } else if (!ftps && "size_differ".equals(overwrite)) {
%>
                    org.apache.commons.net.ftp.FTPFile toRenameFile_<%=cid %> = java.util.Arrays.stream(ftp_<%=cid %>.listFiles(key<%=cid %>)).filter(org.apache.commons.net.ftp.FTPFile::isFile).findFirst().orElse(null);
                    if (toRenameFile_<%=cid %> != null) {
                        org.apache.commons.net.ftp.FTPFile toOverwriteFile_<%=cid %> = java.util.Arrays.stream(ftp_<%=cid %>.listFiles(map<%=cid %>.get(key<%=cid %>))).filter(org.apache.commons.net.ftp.FTPFile::isFile).findFirst().orElse(null);
                        if ((toOverwriteFile_<%=cid %> != null) && toRenameFile_<%=cid %>.getSize() != toOverwriteFile_<%=cid%>.getSize()) {
                            ftp_<%=cid %>.deleteFile(map<%=cid %>.get(key<%=cid %>));
                        }
                        boolean renameSuccess_<%=cid %> = ftp_<%=cid%>.rename(key<%=cid %>, map<%=cid %>.get(key<%=cid %>));
                        if (renameSuccess_<%=cid %>) {
                        nb_file_<%=cid%>++;
                        <%if(isLog4jEnabled){%>
                            log.debug("<%=cid%> - '" + key<%=cid %>  + "' rename ok.");
                        <%}%>
                        globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
                        } else {
                            <%if(isLog4jEnabled){%>
                                log.warn("<%=cid%> - '" + key<%=cid %>  + "' rename failed. " + ftp_<%=cid %>.getReplyString());
                            <%}%>
                            globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
                        }
                    }
<%
                } else {
%>
                    boolean renameSuccess_<%=cid %> = ftp_<%=cid%>.rename(key<%=cid %>, map<%=cid %>.get(key<%=cid %>));
                    if (renameSuccess_<%=cid %>) {
                        nb_file_<%=cid%>++;
                        <%if(isLog4jEnabled){%>
                            log.debug("<%=cid%> - '" + key<%=cid %>  + "' rename ok.");
                        <%}%>
                        globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename OK.");
                    } else {
                        <%if(isLog4jEnabled){%>
                            log.warn("<%=cid%> - '" + key<%=cid %>  + "' rename failed. " + ftp_<%=cid %>.getReplyString());
                        <%}%>
                        globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
                    }
<%
                }
%>
			}catch(IOException e){
				globalMap.put("<%=cid %>_CURRENT_STATUS", "File rename fail.");
<%
				if(isLog4jEnabled){
%>
					log.error("<%=cid%> - " + e.getMessage());
<%
				}

				if (("true").equals(dieOnError)) {
%>
					throw e;
<%
				}
%>
			}
		}
<%
    }
%>
} catch (Exception e) {
<%
    if(("true").equals(dieOnError)){
%>
        throw(e);
<%
    }else{
%>
        <%if(isLog4jEnabled){%>
            log.error("<%=cid%> - " + e.getMessage());
        <%}%>
        System.err.print(e.getMessage());
<%
    }
%>
}