<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dbhost = ElementParameterParser.getValue(node, "__HOST__");
String dbport = ElementParameterParser.getValue(node, "__PORT__");
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpwd  = ElementParameterParser.getValue(node, "__PASS__");
String spName = ElementParameterParser.getValue(node, "__SP_NAME__").toLowerCase().matches("(context|[a-z\\(\\)]*globalmap)\\.[a-z0-9\\(\\)\\\"]+")?ElementParameterParser.getValue(node, "__SP_NAME__"):"\""+ElementParameterParser.getValue(node, "__SP_NAME__")+"\""; //add double quote if it is not a context variable
boolean isFunction = ElementParameterParser.getValue(node, "__IS_FUNCTION__").equals("true");
boolean useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__").equals("true");
List<Map<String, String>> spArgs = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__SP_ARGS__");
%>

<%
if(useExistingConn) {
    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
    String conn = "conn_" + connection;    
    %>
    java.sql.Connection connection_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");    
    <%
} else {
    %>
    String dbProperties_<%=cid%> = <%=dbproperties%>;
    String connectionString_<%=cid%> = null;
    if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
        connectionString_<%=cid%> = "jdbc:mysql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
    } else {
        connectionString_<%=cid%> = "jdbc:mysql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + dbProperties_<%=cid%>;
    }
    String userName = <%=dbuser%>;
    String password = <%=dbpwd%>;
    java.lang.Class.forName("org.gjt.mm.mysql.Driver");
    java.sql.Connection connection_<%=cid%> = java.sql.DriverManager.getConnection(connectionString_<%=cid%>, userName, password);
    <%
}
%>

String query_<%=cid %>="{<%=isFunction ? "? = " : ""%>call "+<%=spName%>+"(
<%
boolean isFirstArg = true;
for (int i = 0; i < spArgs.size(); i++) {
	if(!spArgs.get(i).get("TYPE").equals("RECORDSET")){
		if(isFirstArg){
			%>?<%
			isFirstArg=false;
		}else{
			%>,?<%
		}
	}
}
%>)}";
java.sql.CallableStatement statement_<%=cid%> = connection_<%=cid%>.prepareCall(query_<%=cid %>);


java.sql.Date tmpDate_<%=cid%>;
String tmpString_<%=cid%>;