<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
class="ArrayBegin"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
%>

java.util.Arrays array<%=cid %>;
int nb_fields_<%=cid %> = 0;

java.util.List<RunBeforeStruct> <%=destination %> = new java.util.ArrayList<RunBeforeStruct>();