<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");

//if tArray is not as a part of virtual component, it will use the cid as its key.
if(!"array_tArray_1".equals(destination)){
	destination = cid;
}

String rowName= "";
if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0)) {
	rowName = node.getIncomingConnections().get(0).getName();
} else {
	rowName="defaultRow";
}
%>

java.util.Arrays array<%=cid %>;
int nb_fields_<%=cid %> = 0;

java.util.List<<%=rowName %>Struct> <%=destination %> = new java.util.ArrayList<<%=rowName %>Struct>();
globalMap.put("<%=destination %>",<%=destination %>);