<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
    	org.talend.core.model.process.INode  
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
    	java.util.List
	"
	class="ArrayMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
%>

	// PTODO MHIRT NRO : for Virtual component node.getOutgoingConnection() doesn't send RunBefore yet
	RunBeforeStruct rs<%=cid %> = new RunBeforeStruct();
<% 
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			for (IMetadataColumn column : metadata.getListColumns()) { 
%>
	// PTODO MHIRT NRO : for Virtual component node.getIncomingConnection() doesn't send row1 yet
	rs<%=cid %>.<%=column.getLabel() %> = row1.<%=column.getLabel() %>;
<%
			}
		}
	}
%>
	<%=destination %>.add(rs<%=cid %>);
