<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	String targetType = ElementParameterParser.getValue(node, "__TARGET_TYPE__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	boolean sftp = false;
	boolean usePerl5 = ("true").equals(ElementParameterParser.getValue(node, "__PERL5_REGEX__"));
	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	}
%>
	try{
<%
		if(sftp){// *** sftp *** //
%>

			globalMap.put("<%=cid %>_CURRENT_STATUS", "No file deleted.");
			java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet(); 
			for (String key<%=cid %> : keySet<%=cid %>) {     
				String filemask<%=cid %> = key<%=cid %>; 
		    	String dir<%=cid %> = null;
        		<%if(!usePerl5) {//perl5 mode not support windows(\) path separator at the mask string%>
		        	String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;
        		<%}else{%>
		       	String mask<%=cid %> = filemask<%=cid %>;
        		<%}%>
		    	int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');
				if (i<%=cid %>!=-1) {
					dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
					mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1); 
    			}
<%
				//bug TDI-19189 make regex to match the file name with Regular Expressions  
%> 
		        <%if(!usePerl5) {%>
        			mask<%=cid %> = org.apache.oro.text.GlobCompiler.globToPerl5(mask<%=cid %>.toCharArray(), org.apache.oro.text.GlobCompiler.DEFAULT_MASK);
		        <%}%>
				java.util.Vector listings<%=cid %> = c_<%=cid %>.ls(<%=remotedir %>);
				for (int m<%=cid %> = 0; m<%=cid %> < listings<%=cid %>.size(); m<%=cid %>++) { 
					String filePath<%=cid%> =  ((com.jcraft.jsch.ChannelSftp.LsEntry) listings<%=cid %>.elementAt(m<%=cid %>)).getFilename() ;
					if ( filePath<%=cid%>.matches(mask<%=cid %>)) {
						try {
<%
							if("FILE".equals(targetType)){
%>			
							 	c_<%=cid%>.rm((<%=remotedir %>)+"/"+ filePath<%=cid%>);
								<%if(isLog4jEnabled){%>
									log.debug("<%=cid%> - File '" + filePath<%=cid%>  + "' was deleted from the remote directory " + <%=remotedir %> + ".");
								<%}%>
<%
							}else{
%>
							 	c_<%=cid%>.rmdir((<%=remotedir %>)+"/"+ filePath<%=cid%>);
								<%if(isLog4jEnabled){%>
									log.debug("<%=cid%> - Directory '" + filePath<%=cid%>  + "' was deleted from the remote directory " + <%=remotedir %> + ".");
								<%}%>
<%
							}
%>
							 globalMap.put("<%=cid %>_CURRENT_STATUS", "File deleted.");
						} catch (com.jcraft.jsch.SftpException e_<%=cid %>) {
							globalMap.put("<%=cid %>_CURRENT_STATUS", "Deleting file action error");
            	           throw e_<%=cid %>;
                		}
						nb_file_<%=cid%>++;
					}
				}	     
			}  


   
    
<%
		}else{// *** ftp *** //
%>

			globalMap.put("<%=cid %>_CURRENT_STATUS", "No file deleted.");
		    java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet(); 
		    try {
				for (String key<%=cid %> : keySet<%=cid %>) {     
					String filemask<%=cid %> = key<%=cid %>; 
				   	String dir<%=cid %> = null;
			        <%if(!usePerl5) {//perl5 mode not support windows(\) path separator at the mask string%>
				        String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;
					<%}else{%>
					String mask<%=cid %> = filemask<%=cid %>;
					<%}%>
					int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');
					if (i<%=cid %>!=-1) {
						dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
						mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1); 
    				}
			    	if (dir<%=cid %>!=null && !"".equals(dir<%=cid %>)) ftp_<%=cid %>.chdir(dir<%=cid %>);
			        <%if(!usePerl5) {%>
        			    mask<%=cid %> = org.apache.oro.text.GlobCompiler.globToPerl5(mask<%=cid %>.toCharArray(), org.apache.oro.text.GlobCompiler.DEFAULT_MASK);
			        <%}%>
			    	String[] fileName_<%=cid%> = null;
			    	boolean dirFailed_<%=cid%> = false;
			    	try{
    					fileName_<%=cid%> = ftp_<%=cid%>.dir(null,false);
				   	}catch(com.enterprisedt.net.ftp.FTPException e_<%=cid%>){
			    		dirFailed_<%=cid%> = true;
						<%if(isLog4jEnabled){%>
							log.warn("<%=cid%> - " + e_<%=cid%>.getMessage());
						<%}%>
			    	}
			    	if((fileName_<%=cid%> == null) || dirFailed_<%=cid%> || (fileName_<%=cid%>.length <= 0)){
						com.enterprisedt.net.ftp.FTPFile[] fileList_<%=cid%> = ftp_<%=cid%>.dirDetails(null);
						fileName_<%=cid%> = new String[fileList_<%=cid%>.length];
						for (int i_<%=cid%> = 0 ; i_<%=cid%> < fileList_<%=cid%>.length ; i_<%=cid%>++){
							fileName_<%=cid%>[i_<%=cid%>] = fileList_<%=cid%>[i_<%=cid%>].getName();
						}
					}
					for (String file_<%=cid%> : fileName_<%=cid%>) {
						if (file_<%=cid%>.matches(mask<%=cid %>)) {
<%
							if("FILE".equals(targetType)){
%>				
								ftp_<%=cid %>.delete(file_<%=cid%>);
								<%if(isLog4jEnabled){%>
									log.debug("<%=cid%> - File '" + file_<%=cid%>  + "' was deleted from the remote directory " + <%=remotedir %> + ".");
								<%}%>
<%
							}else{
%>					
								<%if(isLog4jEnabled){%>
									log.debug("<%=cid%> - Directory '" + file_<%=cid%>  + "' was deleted from the remote directory " + <%=remotedir %> + ".");
								<%}%>
								ftp_<%=cid %>.rmdir(file_<%=cid%>);
<%
							}
%>				
							globalMap.put("<%=cid %>_CURRENT_STATUS", "File deleted.");
							nb_file_<%=cid%>++;
						}
					}
   				}
		   	}catch(com.enterprisedt.net.ftp.FTPException e_<%=cid %>){
   				globalMap.put("<%=cid %>_CURRENT_STATUS", "Deleting file action error");
   				throw e_<%=cid %>;
		   	}
		   ftp_<%=cid %>.chdir(root<%=cid %>);
<%
		}
%>
	}catch(java.lang.Exception e_<%=cid %>){
<%
		if(("true").equals(dieOnError)){
%>
    		throw(e_<%=cid %>);
<%
		}else{
%>
			<%if(isLog4jEnabled){%>
				log.error("<%=cid%> - " + e_<%=cid %>.getMessage());
			<%}%>
			System.err.print(e_<%=cid %>.getMessage());
<%
		}
%>
	}
