<%@ jet 
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
    " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

%>
<%if(ElementParameterParser.getValue(node, "__THEN__").equals("exitloop")){%>
    if(true){
        break;
    }
<% } else { %>
    if(false){
        break;
    }
<% }%>
}