<%@ jet 
    imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    
    java.util.List
    " 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    boolean incldSubdir = ("true").equals(ElementParameterParser.getValue(node, "__INCLUDE_SUBDIR__"));
    boolean present = ("true").equals(ElementParameterParser.getValue(node, "__INCLUDE_PRESENT__"));
    String triggerAction = ElementParameterParser.getValue(node, "__ACTION_ON__");
    boolean waitRelease = ("true").equals(ElementParameterParser.getValue(node, "__WAIT_RELEASE__"));
    boolean nonUpdate = "true".equals(ElementParameterParser.getValue(node, "__NON_UPDATE__"));
    String interval = ElementParameterParser.getValue(node, "__INTERVAL_CHECK__");
%>
       
        class Util_<%=cid %> {

            private boolean flagt = false;

            private java.util.regex.Pattern fileNamePatternt = null;

            java.util.List<String> getFiles() {
                String directoryt = <%=ElementParameterParser.getValue(node, "__DIRECTORY__") %>;
                String filemaskt = <%=ElementParameterParser.getValue(node, "__FILEMASK__")%>+"$";

                if (filemaskt.indexOf("^") == -1) {
                    filemaskt = "^" + filemaskt;
                }
                if (!(filemaskt.lastIndexOf(".*$") == -1) && filemaskt.lastIndexOf("*.*$") == -1) {
                    filemaskt = filemaskt.substring(0, filemaskt.length() - 3) + "$";
                    flagt = true;
                } else {
                    filemaskt = java.util.regex.Pattern.compile("[*]").matcher(filemaskt).replaceAll(".*");
                }

                boolean case_sensitivet = <%=ElementParameterParser.getValue(node, "__CASE_SENSITIVE__") %>;
                fileNamePatternt = java.util.regex.Pattern.compile(filemaskt);
                if (!case_sensitivet) {
                    fileNamePatternt = java.util.regex.Pattern.compile(filemaskt, java.util.regex.Pattern.CASE_INSENSITIVE);
                }
                java.io.File filet = new java.io.File(directoryt);
                final java.util.List<String> list = new java.util.ArrayList<String>();
                filet.listFiles(new java.io.FilenameFilter() {

                    public boolean accept(java.io.File dir, String name) {
                        java.io.File file = new java.io.File(dir, name);
                        if (file.isFile()) {
                            String fileNamet = name;
                            if (flagt == true) {
                                if (!(fileNamet.indexOf(".") == -1)) {
                                    if (fileNamePatternt.matcher(fileNamet.substring(0, fileNamet.indexOf("."))).find()) {
                                        list.add(file.getPath());

                                    }
                                } else {
                                    if (fileNamePatternt.matcher(fileNamet).find()) {
                                        list.add(file.getPath());
                                    }
                                }
                            } else {
                                if (fileNamePatternt.matcher(fileNamet).find()) {
                                    list.add(file.getPath());
                                }
                            }

                            return true;
                        } 
                        <%
                        if(incldSubdir==true)  {
                            %>                          
                            else {

                                file.listFiles(this);
                            }
                      
                            <%
                        }   
                        %>                        
                        return false;
                    }

                });

                return list;
            }
<%
			if(("filecreated").equals(triggerAction) || ("fileall").equals(triggerAction)) {
%>
			java.util.List<java.io.File> getCreatedFiles(java.util.List<String> originalFiles, java.util.List<String> fetchOneTimeFiles) {
				java.util.List<java.io.File> newCreatedFiles = new java.util.ArrayList<java.io.File>();
				String [] array = originalFiles.toArray(new String[]{});
				for(String file: fetchOneTimeFiles){
					int index = java.util.Arrays.binarySearch(array, file);
					if(index<0){
						newCreatedFiles.add(new java.io.File(file));
					}
				}
				return newCreatedFiles;
			}
			
<%
			}
%>
        }
            
        Util_<%=cid %> util_<%=cid %> = new Util_<%=cid %>();
        java.util.List<String> originalFiles_<%=cid %> = util_<%=cid %>.getFiles();            
        <%
        if(("fileupdated").equals(triggerAction) || ("fileall").equals(triggerAction)) {
            %>
            java.util.Map<String,Long> originalMap_<%=cid%> = new java.util.HashMap<String,Long>();
            for(String file_<%=cid%>:originalFiles_<%=cid %>){
            	originalMap_<%=cid%>.put(file_<%=cid%>,new java.io.File(file_<%=cid%>).lastModified());
            }
            <%
        }
        %>
      
        int count_<%=cid %> = 0;
        
        <%if(waitRelease) {%>
        String osName_<%=cid %> = System.getProperty("os.name");
        boolean isWindows_<%=cid %> = osName_<%=cid %> != null && osName_<%=cid %>.toLowerCase().startsWith("win");
        <%}%>
        
        while (true) {
            <%
            if(!("").equals(ElementParameterParser.getValue(node,"__MAX_ITERATIONS__"))){
                %>                
                if (count_<%=cid %> == <%=ElementParameterParser.getValue(node, "__MAX_ITERATIONS__") %> ) {
                    break;
                }
                <%
            } 
            %>                
            boolean found_<%=cid %> = false;
            <%
            if(present){
                %>              
    			if( count_<%=cid %> < originalFiles_<%=cid %>.size()) {
                    java.io.File file_<%=cid %> = new java.io.File(originalFiles_<%=cid %>.get(count_<%=cid %>));
                    globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                    globalMap.put("<%=cid %>_PRESENT_FILE", file_<%=cid %>.getAbsolutePath());
                    found_<%=cid %> = true;
    			} else {
			    <%
    			}
			%>
			
            java.util.List<String> fetchFilesOneTime_<%=cid %> = util_<%=cid %>.getFiles();
            <%
            if(("filecreated").equals(triggerAction)) {
            %>
				java.util.Collections.sort(originalFiles_<%=cid%>);
                java.util.List<java.io.File> newCreatedFiles_<%=cid %> = util_<%=cid %>.getCreatedFiles(originalFiles_<%=cid%>,fetchFilesOneTime_<%=cid%>);

               	for ( int i=0; i< newCreatedFiles_<%=cid %>.size(); i++) {
					java.io.File file_<%=cid %> = newCreatedFiles_<%=cid %>.get(i);
           			<%	
   					//fix bug 22123,if we can rename the filename,that means no other program is using the file.
           			if(waitRelease){
           			%>
	  				if (isWindows_<%=cid %>){
	  					java.io.File tempfile_<%=cid%> =new java.io.File(file_<%=cid %>.getAbsolutePath()+".talendTempfile"); 
	  					Thread.sleep(<%=interval%>);
	  					if(file_<%=cid %>.renameTo(tempfile_<%=cid%>)) {
	  						tempfile_<%=cid%>.renameTo(file_<%=cid %>); 
	  					} else {
	  						continue;
	  					}
	  				} else { 
						long timestamp_<%=cid%> = file_<%=cid %>.lastModified();
	
						Thread.sleep(<%=interval%>);
	
	                	if(file_<%=cid %>.lastModified() != timestamp_<%=cid%>){
	                		continue;
	                	}
	                }
            		<%
            		}
            		%>
                    globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                    globalMap.put("<%=cid %>_CREATED_FILE", file_<%=cid %>.getAbsolutePath());
                    found_<%=cid %> = true;
                    originalFiles_<%=cid %>.add(file_<%=cid %>.getPath());              
                    break;
            	}
			<%
            } else if(("filedeleted").equals(triggerAction)) {
            %>
            	java.util.Collections.sort(fetchFilesOneTime_<%=cid%>);
            	String [] arrayFetchFilesOneTime_<%=cid%> = fetchFilesOneTime_<%=cid %>.toArray(new String[]{});
            	for(String str_<%=cid %> : originalFiles_<%=cid %>) {
            		java.io.File file_<%=cid%> = new java.io.File(str_<%=cid%>);
            		int index_delete_<%=cid%> = java.util.Arrays.binarySearch(arrayFetchFilesOneTime_<%=cid%>,str_<%=cid %>);
                    if(index_delete_<%=cid%> < 0) {
                    	globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                        globalMap.put("<%=cid %>_DELETED_FILE", file_<%=cid %>.getAbsolutePath());
                        found_<%=cid %> = true;  
                        originalFiles_<%=cid %>.remove(str_<%=cid %>);                  
                        break;
                    }
                }
                <%
            } else if(("fileupdated").equals(triggerAction)) {
                %>
                for(String str_<%=cid %> : fetchFilesOneTime_<%=cid %>) {
                	java.io.File file_<%=cid%> = new java.io.File(str_<%=cid%>);
                	
            	<%if(waitRelease) {%>
					if (isWindows_<%=cid %>){
						java.io.File tempfile_<%=cid%> =new java.io.File(file_<%=cid %>.getAbsolutePath()+".talendTempfile");
						Thread.sleep(<%=interval%>);
						if(file_<%=cid %>.renameTo(tempfile_<%=cid%>)) {
	  						tempfile_<%=cid%>.renameTo(file_<%=cid %>); 
	  					} else {
	  						continue;
	  					}
					} else {
						long timestamp_<%=cid%> = file_<%=cid %>.lastModified();
	
						Thread.sleep(<%=interval%>);
	
	                	if(file_<%=cid %>.lastModified() != timestamp_<%=cid%>){
	                		continue;
	                	}
					}
				<%}%>
				
                <%if(!nonUpdate){%>
					if(originalMap_<%=cid %>.get(str_<%=cid %>)==null ){
                    	originalMap_<%=cid %>.put(str_<%=cid %>,file_<%=cid %>.lastModified());
					} else if(originalMap_<%=cid %>.get(str_<%=cid %>)!=file_<%=cid %>.lastModified()) {
                    	globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                        globalMap.put("<%=cid %>_UPDATED_FILE", file_<%=cid %>.getAbsolutePath());
                       	found_<%=cid %> = true;
                        originalMap_<%=cid %>.put(str_<%=cid %>,file_<%=cid %>.lastModified());
                        break;                        
                    }
            	<%}else{%>
					if(originalMap_<%=cid %>.get(str_<%=cid %>)==null ){
                    	originalMap_<%=cid %>.put(str_<%=cid %>,file_<%=cid %>.lastModified());
					} else if(originalMap_<%=cid %>.get(str_<%=cid %>)!=file_<%=cid %>.lastModified()) {
            			originalMap_<%=cid%>.put(str_<%=cid %>,file_<%=cid %>.lastModified());
            			globalMap.put("<%=cid %>_NOT_UPDATED_FILE", null);
            			found_<%=cid%> = false;
                   	}else{                   
                    	globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                    	globalMap.put("<%=cid %>_NOT_UPDATED_FILE", file_<%=cid %>.getAbsolutePath());
                    	found_<%=cid %> = true;
                    	break;
                    }
                <%}%>
                }    
                
                <%
            } else if(("fileall").equals(triggerAction)) {
                %>
                java.util.Collections.sort(originalFiles_<%=cid%>);
                java.util.Collections.sort(fetchFilesOneTime_<%=cid%>);
                String [] arrayFetchFilesOneTime_<%=cid%> = fetchFilesOneTime_<%=cid %>.toArray(new String[]{});
                for(String str_<%=cid %> : originalFiles_<%=cid %>) {
                	java.io.File file_<%=cid%> = new java.io.File(str_<%=cid%>);
                	int index_fileall_<%=cid%> = java.util.Arrays.binarySearch(arrayFetchFilesOneTime_<%=cid%>,str_<%=cid %>);
                    if(index_fileall_<%=cid%> < 0 ) {
                    	globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                        globalMap.put("<%=cid %>_DELETED_FILE", file_<%=cid %>.getAbsolutePath());
                        found_<%=cid %> = true;
                        if(fetchFilesOneTime_<%=cid %>.size() != originalFiles_<%=cid %>.size()) {
                        originalFiles_<%=cid %>.remove(str_<%=cid %>);
                        }
                        break;
                    }
                }
                java.util.List<java.io.File> newCreatedFiles_<%=cid %> = util_<%=cid %>.getCreatedFiles(originalFiles_<%=cid%>,fetchFilesOneTime_<%=cid%>);
                for ( int i=0; i< newCreatedFiles_<%=cid %>.size(); i++) {
					java.io.File file_<%=cid %> = newCreatedFiles_<%=cid %>.get(i);
           			<%	
   					//fix bug 22123,if we can rename the filename,that means no other program is using the file.
           			if(waitRelease) {
           			%>
	  				if (isWindows_<%=cid %>){
	  					java.io.File tempfile=new java.io.File(file_<%=cid %>.getAbsolutePath()+".talendTempfile"); 
	  					Thread.sleep(<%=interval%>);
	  					if(file_<%=cid %>.renameTo(tempfile)) {
	  						tempfile.renameTo(file_<%=cid %>); 
	  					} else {
	  						continue;
	  					}
	  				} else { 
						long timestamp_<%=cid%> = file_<%=cid %>.lastModified();
	
						Thread.sleep(<%=interval%>);
	
	                	if(file_<%=cid %>.lastModified() != timestamp_<%=cid%>){
	                		continue;
	                	}
	                }
<%
        	    	}
            		%>
                    globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                    globalMap.put("<%=cid %>_CREATED_FILE", file_<%=cid %>.getAbsolutePath());
                    found_<%=cid %> = true;
                    originalFiles_<%=cid %>.add(file_<%=cid %>.getPath());           
                    break;
				}
                for(String str_<%=cid %> : fetchFilesOneTime_<%=cid %>) {
                	java.io.File file_<%=cid%> = new java.io.File(str_<%=cid %>);
                	
					<%if(waitRelease) {%>
					if (isWindows_<%=cid %>){
						java.io.File tempfile_<%=cid%> =new java.io.File(file_<%=cid %>.getAbsolutePath()+".talendTempfile");
						Thread.sleep(<%=interval%>);
						if(file_<%=cid %>.renameTo(tempfile_<%=cid%>)) {
	  						tempfile_<%=cid%>.renameTo(file_<%=cid %>); 
	  					} else {
	  						continue;
	  					}
					} else {
						long timestamp_<%=cid%> = file_<%=cid %>.lastModified();
	
						Thread.sleep(<%=interval%>);
	
	                	if(file_<%=cid %>.lastModified() != timestamp_<%=cid%>){
	                		continue;
	                	}
					}
					<%}%>
					
					if(originalMap_<%=cid %>.get(str_<%=cid %>)==null ){
                    	originalMap_<%=cid %>.put(str_<%=cid %>,file_<%=cid %>.lastModified());
					} else if(originalMap_<%=cid %>.get(str_<%=cid %>)!=file_<%=cid %>.lastModified()) {
                    	globalMap.put("<%=cid %>_FILENAME", file_<%=cid %>.getName());
                        globalMap.put("<%=cid %>_UPDATED_FILE", file_<%=cid %>.getAbsolutePath());
                        found_<%=cid %> = true;
                        originalMap_<%=cid %>.put(str_<%=cid %>,file_<%=cid %>.lastModified());//occur repeat value              
                        break;
                    }
                }               
                <%
            }
            %>

            <%
            if(present) {
                %>   
                }
                <%
            }
            %>
            count_<%=cid %>++;
            
            globalMap.put("<%=cid %>_CURRENT_ITERATION", count_<%=cid %>);
            
            if (!found_<%=cid %>) {
            	Thread.sleep(<%=ElementParameterParser.getValue(node, "__WAIT__")%> * 1000);
                continue;
            }            

<%	
	//*************************************************************//	
	//The following part will extract data from globalMap to schema in order to support the MAIN link simply.
	//step 1:
	
	IConnection firstDataConn = null;
	List<IMetadataColumn> firstColumnList = null;

	//1. get first DATA Link
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();	
	if(conns != null && conns.size() > 0){
		for(IConnection conn : conns){
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				firstDataConn = conn;
				break;
			}
		}
	}

	//2. get first columnList (with real columns data) 	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ( metadatas != null && metadatas.size() > 0 ) {
		IMetadataTable metadata = metadatas.get(0);
		if(metadata != null){
			firstColumnList = metadata.getListColumns(); 
			if ( firstColumnList == null || firstColumnList.size() == 0 ) {
				firstColumnList = null;
			}
		}
	}
	
	//3. check the config Link and Schema
	if(firstDataConn != null && firstColumnList != null)
	{
    	//step 2:
    
        String firstDataConnName = firstDataConn.getName();
        for (IMetadataColumn column: firstColumnList) {
        	String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
%>	
		<%=firstDataConnName %>.<%=column.getLabel() %> = ((<%=typeToGenerate %>)globalMap.get("<%=cid %>_<%=column.getLabel() %>"));
<%
	    }
 	}
%>            
