Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hl7
Bundle-SymbolicName: org.talend.designer.hl7;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.hl7.HL7InputComponentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.library.hl7;bundle-version="1.0.0",
 org.talend.designer.core;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Import-Package: org.apache.log4j
