Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hl7
Bundle-SymbolicName: org.talend.designer.hl7;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.talend.model,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.talend.designer.codegen,
 org.talend.designer.components.localprovider
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Import-Package: ca.uhn.hl7v2,
 ca.uhn.hl7v2.app,
 ca.uhn.hl7v2.conf,
 ca.uhn.hl7v2.conf.check,
 ca.uhn.hl7v2.conf.classes.abs,
 ca.uhn.hl7v2.conf.classes.exceptions,
 ca.uhn.hl7v2.conf.parser,
 ca.uhn.hl7v2.conf.spec,
 ca.uhn.hl7v2.conf.spec.message,
 ca.uhn.hl7v2.conf.spec.usecase,
 ca.uhn.hl7v2.conf.store,
 ca.uhn.hl7v2.llp,
 ca.uhn.hl7v2.model,
 ca.uhn.hl7v2.model.primitive,
 ca.uhn.hl7v2.model.v21.datatype,
 ca.uhn.hl7v2.model.v21.group,
 ca.uhn.hl7v2.model.v21.message,
 ca.uhn.hl7v2.model.v21.segment,
 ca.uhn.hl7v2.model.v22.datatype,
 ca.uhn.hl7v2.model.v22.group,
 ca.uhn.hl7v2.model.v22.message,
 ca.uhn.hl7v2.model.v22.segment,
 ca.uhn.hl7v2.model.v23.datatype,
 ca.uhn.hl7v2.model.v23.group,
 ca.uhn.hl7v2.model.v23.message,
 ca.uhn.hl7v2.model.v23.segment,
 ca.uhn.hl7v2.model.v231.datatype,
 ca.uhn.hl7v2.model.v231.group,
 ca.uhn.hl7v2.model.v231.message,
 ca.uhn.hl7v2.model.v231.segment,
 ca.uhn.hl7v2.model.v24.datatype,
 ca.uhn.hl7v2.model.v24.group,
 ca.uhn.hl7v2.model.v24.message,
 ca.uhn.hl7v2.model.v24.segment,
 ca.uhn.hl7v2.model.v25.datatype,
 ca.uhn.hl7v2.model.v25.group,
 ca.uhn.hl7v2.model.v25.message,
 ca.uhn.hl7v2.model.v25.segment,
 ca.uhn.hl7v2.model.v251.datatype,
 ca.uhn.hl7v2.model.v251.group,
 ca.uhn.hl7v2.model.v251.message,
 ca.uhn.hl7v2.model.v251.segment,
 ca.uhn.hl7v2.model.v26.datatype,
 ca.uhn.hl7v2.model.v26.group,
 ca.uhn.hl7v2.model.v26.message,
 ca.uhn.hl7v2.model.v26.segment,
 ca.uhn.hl7v2.parser,
 ca.uhn.hl7v2.preparser,
 ca.uhn.hl7v2.protocol,
 ca.uhn.hl7v2.protocol.impl,
 ca.uhn.hl7v2.util,
 ca.uhn.hl7v2.validation,
 ca.uhn.hl7v2.validation.app,
 ca.uhn.hl7v2.validation.impl,
 ca.uhn.hl7v2.view,
 ca.uhn.hl7v3.rim,
 ca.uhn.hl7v3.rim.datatype,
 ca.uhn.hl7v3.sourcegen,
 org.apache.log4j
Export-Package: org.talend.designer.hl7,
 org.talend.designer.hl7.action,
 org.talend.designer.hl7.ui.data,
 org.talend.designer.hl7.ui.edit
