<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = "INSERT";
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	if(dataAction.equals("INSERT_OR_UPDATE")||dataAction.equals("UPDATE_OR_INSERT")){

%>

if(pstmtUpdate_<%=cid%> != null){

        pstmtUpdate_<%=cid %>.executeBatch();
		pstmtUpdate_<%=cid %>.clearBatch();
		pstmtUpdate_<%=cid %>.close();
	
} 
if(pstmtInsert_<%=cid %> != null){

        pstmtInsert_<%=cid %>.executeBatch();
		pstmtInsert_<%=cid %>.clearBatch();
		pstmtInsert_<%=cid %>.close();
	
}
if(pstmt_<%=cid %> != null) {

        pstmt_<%=cid %>.executeBatch();
		pstmt_<%=cid %>.clearBatch();
		pstmt_<%=cid %>.close();
	
}
conn_<%=cid%>.commit();
conn_<%=cid%> .close();

<%	
	}else{
%>
pstmt_<%=cid %>.executeBatch();
pstmt_<%=cid %>.clearBatch();
pstmt_<%=cid %>.close();
conn_<%=cid%>.commit();
conn_<%=cid%> .close();
<%
	}
%>
	nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
