<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable
    java.util.List
    java.util.Map
    java.util.ArrayList
   	org.talend.core.model.process.IConnection    
	org.talend.core.model.process.IConnectionCategory
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String xmlField = ElementParameterParser.getValue(node, "__XMLFIELD__");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    	List< ? extends IConnection> conns = node.getOutgoingConnections();
		if(conns!=null && conns.size()>0){
    		IConnection conn = conns.get(0);
%>
	int nb_line_<%=cid%> = 0;
	List<String> xmlFieldList_<%=cid%> = (List<String>)globalMap.get("XMLFIELD");

	if(xmlFieldList_<%=cid%>!=null){
		for(String strXmlField_<%=cid %> :xmlFieldList_<%=cid %>){
//			<%=conn.getName()%>.<%=xmlField%> = strField_<%=cid %>;   //move to the main code
<%
		}
	}
}
%>
