<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
		%>
			String url_<%=cid %> = "jdbc:vertica://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
		<%
		}
		
		public String getDirverClassName(INode node){
			String db_version = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if("VERTICA_7_0".equals(db_version) || "VERTICA_6_1_X".equals(db_version) || "VERTICA_6_0".equals(db_version) || "VERTICA_5_1".equals(db_version)){
				return "com.vertica.jdbc.Driver";
			}else{
				return "com.vertica.Driver";
			}
		}
		
		public void setCommit(INode node){
			//always set auto commit to 'false'.
			useExistingConn="";
			super.setCommit(node);
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>

