<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String cid = node.getUniqueName();
	String filename = ElementParameterParser.getValue(node, "__FILENAME__");

String outputConnName = null;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				break;
			}
		}
	}
}

if (outputConnName != null){
%>
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Retrieving the record " + nb_line_<%=cid %> + " .");
		log.trace("<%=cid%> - Content of the record " + nb_line_<%=cid %> + ":" + log4jSb_<%=cid%> + ".");
	<%}%> 
	}
	<%=cid%>_sf.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Retrieved records count: " + nb_line_<%=cid %> + " .");
	<%}%>
<%
}
%>
