<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser 
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	String nlsLanguage = ElementParameterParser.getValue(node, "__NLS_LANGUAGE__");
	String nlsTerritory = ElementParameterParser.getValue(node, "__NLS_TERRITORY__");
%>

<%	
	if (!("NONE").equals(nlsLanguage) || !("NONE").equals(nlsTerritory) ) {
%>
	stmtNLS_<%=cid %>.close();
<%
	}
%>
	statement_<%=cid%>.close();
<%
if (!("true").equals(useExistingConn)) {
	%>
	connection_<%=cid%> .close();
	<%
}
%>
