Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.sbi.engines.client;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.sbi.engines.client.Activator
Require-Bundle: org.talend.core,
 org.eclipse.ui.ide,
 org.talend.repository,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.commons.ui,
 org.talend.libraries.dom4j-jaxen
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-adapters-1.1.jar,
 lib/commons-logging-api-1.1.jar
Bundle-Vendor: .Talend SA.
