Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.sbi.engines.client;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.sbi.engines.client.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.talend.commons,
 org.talend.libraries,
 org.talend.repository
Eclipse-LazyStart: true
Bundle-ClassPath: .,lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-adapters-1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/dom4j.jar
Bundle-Vendor: .Talend SA.
