<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	java.util.List 
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	boolean stats = codeGenArgument.isStatistics();
	String standardOutput = ElementParameterParser.getValue(node, "__STANDARDOUTPUT__");
	String errorOutput = ElementParameterParser.getValue(node, "__ERROROUTPUT__");
	List<IMetadataTable> metadatas = node.getMetadataList();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    	if (metadata!=null) {	
			if("TO_CONSOLE".equals(standardOutput) || "TO_CONSOLE_AND_GLOBAL_VARIABLE".equals(standardOutput)){
%>
				if(stringStdout_<%=cid%>.length() > 0) {
					System.out.println(out_content_<%=cid%>);
				}
<%
			}
			
			if("TO_CONSOLE".equals(errorOutput) || "TO_CONSOLE_AND_GLOBAL_VARIABLE".equals(errorOutput)){
%>
				if(stringStderr_<%=cid%>.length() > 0) {
					System.out.println(err_content_<%=cid%>);
				}
<%
			}
		}
	}
%>
	/* Close the connection */
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Closing the connection to the server.");
	<%}%>
	client_<%=cid%>.close();
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to the server closed.");
	<%}%>
	globalMap.put("<%=cid %>_EXIT_CODE", exit_code_<%=cid%>);
	
