<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
String cid = node.getUniqueName();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        List<Map<String, String>> values =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__VALUES__"
            );
%>

Object[] values_<%=cid%> = new Object[]{
<%
        for (int i=0; i<values.size(); i++) {
            Map<String, String> line = values.get(i);
%>
    <%= line.get("VALUE") %>,
<%
        }
%>
};

for(Object tmp_<%=cid%> :values_<%=cid%>) {
    globalMap.put("<%=cid%>_CURRENT_VALUE", tmp_<%=cid%>);
<%
    }
}
%>