<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        List<Map<String, String>> values =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__VALUES__"
            );
%>
my @values_<%=cid%> = (
<%
        for (int i=0; i<values.size(); i++) {
            Map<String, String> line = values.get(i);
%>
    <%= line.get("VALUE") %>,
<%
        }
%>
);

foreach (@values_<%=cid%>) {
    $_globals{<%=cid %>}{CURRENT_VALUE} = $_;
<%
    }
}
%>
