<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
boolean isUseSharedConnection = ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__").equals("true");
String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
String javaDbDriver = "org.sqlite.JDBC";
%>
String url_<%=cid %> = "jdbc:sqlite:" + "/" + <%= dbname%>.toLowerCase();
java.sql.Connection conn_<%=cid%> = null;
<%if(isUseSharedConnection){
%>
	String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
	conn_<%=cid%> = SharedDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,null,null,sharedConnectionName_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver%>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>);
<%
}%> 
conn_<%=cid%>.setAutoCommit(false);
globalMap.put("conn_" + "<%=cid%>", conn_<%=cid%>);