<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
boolean isUseSysConnection = ElementParameterParser.getValue(node, "__IS_USE_SYS_CONNECTION__").equals("true");
String javaDbDriver = "org.sqlite.JDBC";
%>
String url_<%=cid %> = "jdbc:sqlite:" + "/" + <%= dbname%>.toLowerCase();
java.sql.Connection conn_<%=cid%> = null;
<%if(isUseSysConnection){
%>
	conn_<%=cid%> = SystemDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,null,null);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver%>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>);
<%
}%> 
conn_<%=cid%>.setAutoCommit(false);
globalMap.put("conn_" + "<%=cid%>", conn_<%=cid%>);