<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String encoding = ElementParameterParser.getValue(
    node,
    "__ENCODING__"
);
%>

use DBI;


our $dbh_<%=cid %> = DBI->connect(
    sprintf(
        'DBI:SQLite:dbname=%s',
        <%=dbname %>,
    ),
    "",
    "",
    {
        AutoCommit => 0,
    }
)
    or die "[<%=cid%>] can't connect to database";

