<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>
<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
%>
		String url_<%=cid %> = "jdbc:sqlite:" + "/" + <%= dbname%>.toLowerCase(); 
<%	
		}
	
		public String getDirverClassName(INode node){
			return "org.sqlite.JDBC";
		}
		
	}//end class

	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>
	
	globalMap.put("conn_" + "<%=cid%>", conn_<%=cid%>);
