<%
//get mean reference
//put mean declare,assign action
class ReferenceTouchXMLNode extends TouchXMLNode {

	void getXMLNode(String currEleName) {
%>

		<%=currEleName%>_<%=cid%>
		
<%
	}
	
	void getXMLElement(String currEleName) {
		getXMLNode(currEleName);
	}
	
	void putCurrentComplexTypeElement(String currEleName) {
%>

		org.dom4j.Element <%=currEleName%>_c_<%=cid%> = <%getXMLNode(currEleName);%>.addElement("xsd:complexType");
		
<%
	}
	
	void putCurrentSequenceElement(String currEleName) {
%>

		org.dom4j.Element <%=currEleName%>_s_<%=cid%> = <%getXMLNode(currEleName + "_c");%>.addElement("xsd:sequence");
		
<%
	}
	
	void putCurrentElement(String currEleName,String parent) {
%>

		org.dom4j.Element <%=currEleName%>_<%=cid%> = <%getXMLNode(parent);%>.addElement("xsd:element");
		
<%
	}
	
	void putRootElement() {
		//do nothing
	}
}
%>