<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
		"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
%>
<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {		
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
		if (outgoingConns != null && outgoingConns.size() > 0){
			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			%>
								}
							}		
						}
					}
				}
				sfMgr_<%=cid%>.logout();
			<%
			}
		}
	}
}
log4jFileUtil.retrievedDataNumberInfo(node);
%>
globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
<%log4jFileUtil.componentFinishInfo(node);%>