<%@ jet
        imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        java.util.List
        "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>

<%
List<IMetadataTable> metadatas = node.getMetadataList();

if ((metadatas!=null) && (metadatas.size() > 0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) {

        List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
        if (conns != null){

            if (conns.size()>0){

                IConnection conn =conns.get(0);
                String connName = conn.getName();

                if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
                %>
                    <%=connName%>.MDM_Message = MDMInputMessage;
                <%
                }
            }
        }
    }
}
%>