<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String remoteDir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	String filename = ElementParameterParser.getValue(node, "__FILENAME__");
	String ignoreFailureAtQuit= ElementParameterParser.getValue(node,"__IGNORE_FAILURE_AT_QUIT__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean sftp = false;
	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	}
	if(sftp){
%>

    	session_<%=cid%>.disconnect(); 
    
<%
	}else{
		if(!("true").equals(useExistingConn)){
 			if(("true").equals(ignoreFailureAtQuit)){
%>
				try{
					ftp_<%=cid %>.quit();
				}catch(java.net.SocketException se_<%=cid%>){
					//ignore failure
				}
<%
			}else{
%>
				ftp_<%=cid %>.quit();
<%
			}
		}
	}
%>
