<%@ jet
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.commons.utils.generation.LocationUtils
    org.talend.commons.utils.generation.EntryLocation
    java.util.List
    java.util.ArrayList
"
class="PerlRowMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

LocationUtils locationUtils = new LocationUtils();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String code = ElementParameterParser.getValue(node, "__CODE__");

        List<EntryLocation> locations = new ArrayList<EntryLocation>();

        // replace $output_row[field1] by $tPerlRow_1[tPerlRow_1__field1]
        String tableName = metadata.getTableName();

        List<IMetadataColumn> columns = metadata.getListColumns();
        for(IMetadataColumn column : columns) {
            locations.add(
                new EntryLocation(
                    tableName,
                    column.getLabel()
                )
            );
        }
        
        // we give a default value to prevComponentName so that no error
        // occur when the user tries to generated Perl code while no input
        // component was linked to our tPerlRow.
        String prevComponentName = new String("prev_component_name");

        List< ? extends IConnection> inConns = node.getIncomingConnections();
        if (inConns != null && !inConns.isEmpty()) {
            IMetadataTable inMetadata = inConns.get(0).getMetadataTable();
            prevComponentName = inMetadata.getTableName();

            columns = inMetadata.getListColumns();
            for(IMetadataColumn column : columns) {
                locations.add(
                    new EntryLocation(
                        prevComponentName,
                        column.getLabel()
                    )
                );
            }
        }

        // Here comes the substitutions!
        code = code.replaceAll(
            "\\$output_row\\[",
            "\\$"+ tableName +"["
        );
        
        code = code.replaceAll(
            "\\$input_row\\[",
            "\\$"+ prevComponentName +"["
        );
        
        code = locationUtils.replaceColumnNameToConstantName(
            code,
            (EntryLocation[])locations.toArray(new EntryLocation[0])
        );

        // In case the user would make some tricky Perl things, he can use
        // the arrays as a whole.
        code = code.replaceAll(
            "@input_row",
            "@" + prevComponentName
        );

        code = code.replaceAll(
            "@output_row",
            "@" + tableName
        );

%>

my @<%=tableName%> = ();

if (@<%=prevComponentName%>) {
    <%=code%>

    $nb_line_<%=metadata.getTableName() %>++;

<%
        if (stats) {
%>
    UpdateStat('<%=metadata.getTableName() %>', 1);
<%
        }
%>
}
    
<%
    }
}
%>
