<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.generic/src/main/java" editDirectory="/org.talend.repository.generic.edit/src"
    editorDirectory="/org.talend.repository.generic.editor/src" modelPluginID="org.talend.repository.generic"
    modelName="GenericMetadata" modelPluginClass="" editPluginClass="org.talend.repository.generic.model.genericMetadata.provider.GenericMetadataEditPlugin"
    editorPluginClass="org.talend.repository.generic.model.genericMetadata.presentation.GenericMetadataEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.talend.repository.generic.model.genericMetadata.tests.GenericMetadataAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.talend.repository.generic.edit" editorPluginID="org.talend.repository.generic.editor"
    runtimeVersion="2.2" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile"
    importOrganizing="true">
  <foreignModel>genericMetadata.ecore</foreignModel>
  <genPackages prefix="GenericMetadata" basePackage="org.talend.repository.generic.model"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="genericMetadata.ecore#/">
    <genClasses ecoreClass="genericMetadata.ecore#//GenericConnection"/>
    <genClasses ecoreClass="genericMetadata.ecore#//GenericConnectionItem"/>
    <genClasses ecoreClass="genericMetadata.ecore#//SubContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericMetadata.ecore#//SubContainer/compProperties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
