<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

        String RSS = ElementParameterParser.getValue(
            node,
            "__RSS__"
        );

        boolean limit = ElementParameterParser.getValue(
            node,
            "__ARTICLE_AMOUNT__"
        ).equals("true");

        String amount = ElementParameterParser.getValue(
            node,
            "__AMOUNT__"
        );
%>

use XML::RSS::Parser;

my %desc_<%=cid %> = (
    schema => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
        },
<%
        }
%>
    ]
);

my $parser_<%=cid%> = XML::RSS::Parser->new;

my $feed_<%=cid%> = $parser_<%=cid%>->parse_uri(
    <%=RSS%>
)
    or die(
        sprintf(
            '[<%=cid%>] cannot parse URI "%s", %s',
            <%=RSS%>,
            $parser_<%=cid%>->errstr
        )
    );

<%
        if (limit) {
%>
my $item_number_<%=cid%> = 0;
<%
        }
%>

foreach my $item_<%=cid%> ($feed_<%=cid%>->query('//item')) {
<%
        if (limit) {
%>
    last if ++$item_number_<%=cid%> > <%=amount%>;
<%
        }
%>

    my @<%=cid%> = (
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        $item_<%=cid%>->query('<%=column.getLabel() %>')->text_content,
<%
        }
%>
    );

    my $<%=cid%> = \@<%=cid%>;
<%
    }
}
%>
