<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.utils.TalendTextUtils
    java.util.List
"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
String cid = node.getUniqueName();
String filename = ElementParameterParser.getValue(node, "__FILENAME__");
String writeType = ElementParameterParser.getValue(node, "__WRITE_TYPE__");

String inputConnName = null;
List< ? extends IConnection> conns = node.getIncomingConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				inputConnName = connTemp.getName();
				break;
			}
		}
	}
}
if (inputConnName != null){
%>
	int nb_line_<%=cid%> = 0;
	org.talend.jspss.spss <%=cid%>_sp = new org.talend.jspss.spss();
<%
	if(("write").equals(writeType)){
%>
	org.talend.jspss.spssfile <%=cid%>_sf = <%=cid%>_sp.openFile(<%=filename%>, org.talend.jspss.spssfile.SPSS_WRITE);
	org.talend.jspss.spssvariables <%=cid%>_spVars = <%=cid%>_sf.getVariables();
<%	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null && conns.size()>0) {
			List<IMetadataColumn> columns = metadata.getListColumns();
			int sizeColumns = columns.size();
	    		for (int i = 0; i < sizeColumns; i++) {
	    			IMetadataColumn column = columns.get(i);
				JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
%>
				org.talend.jspss.spssvariable spVar_<%=i%> = new org.talend.jspss.spssvariable("<%=column.getLabel()%>");
<%				
				if(javaType == JavaTypesManager.STRING){
%>
					spVar_<%=i%>.setType(org.talend.jspss.spssvariables.SPSS_STRING);
 					spVar_<%=i%>.setFormat(1);
					spVar_<%=i%>.setWidth(<%=column.getLength()%>);
					spVar_<%=i%>.setDecimals(<%=column.getLength()%>);
<% 
				}else if(javaType == JavaTypesManager.DATE){
%>
					spVar_<%=i%>.setType(org.talend.jspss.spssvariables.SPSS_NUMERIC);
 					spVar_<%=i%>.setFormat(22);
					spVar_<%=i%>.setDecimals(17);
 					spVar_<%=i%>.setPrecision(0);

<% 
				}else if(javaType == JavaTypesManager.BOOLEAN){
				}else if(javaType == JavaTypesManager.DOUBLE || javaType == JavaTypesManager.INTEGER || javaType == JavaTypesManager.LONG || javaType == JavaTypesManager.SHORT || javaType == JavaTypesManager.BIGDECIMAL || javaType == JavaTypesManager.FLOAT){
%>
					spVar_<%=i%>.setWidth(<%=column.getLength()%>);
 					spVar_<%=i%>.setFormat(5);
					spVar_<%=i%>.setDecimals(<%=column.getLength()%>-<%=column.getPrecision()%>);
 					spVar_<%=i%>.setPrecision(<%=column.getPrecision() %>);
<%	
				}
				if(column.getComment()!=null || column.getComment().length()>0){
%>
					spVar_<%=i%>.setLabel("<%=TalendTextUtils.escapeJavaText(column.getComment())%>");
<%
				}
%>
				<%=cid%>_spVars.addVariable(spVar_<%=i%>);
<%
			}
%>
			<%=cid%>_spVars.writeVariables(); 
<%
		}
	}
%>

<%
	}else{
%>
	org.talend.jspss.spssfile <%=cid%>_sf = <%=cid%>_sp.openFile(<%=filename%>, org.talend.jspss.spssfile.SPSS_APPEND);
	org.talend.jspss.spssvariables <%=cid%>_spVars = <%=cid%>_sf.getVariables();
<%
	}
%>
	//<%=inputConnName%>
	//<%=writeType%>
	org.talend.jspss.spssrecord <%=cid%>_spR = new org.talend.jspss.spssrecord(<%=cid%>_spVars, false);
<%
}
%>

