<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser 
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
	  dbLog = new DBLogUtil(node);
String cid = node.getUniqueName();

String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
%>
statement_<%=cid%>.close();
<%
if (!("true").equals(useExistingConn)) {
	%>
	<%dbLog.conn().closeTry(null);%>
	connection_<%=cid%> .close();
	<%dbLog.conn().closeDone(null);%>
	<%
}
%>
