<%@ jet 
	imports="
	java.util.ArrayList
	java.util.Collections
	java.util.Comparator
	java.util.List
	java.util.HashMap
	org.talend.designer.codegen.config.CodeGeneratorArgument

	org.talend.core.model.process.INode
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType
	org.talend.designer.mapper.language.generation.TableType
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {
      IMetadataTable metadata = metadatas.get(0);
      if (metadata!=null) {
        List< ? extends IConnection> conns = node.getOutgoingConnections();
        for (IConnection conn : conns) {
          if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
%>

my $<%=conn.getName() %> = $<%=cid%>;

<%
          }
        }
      
    }
  }
%>
