<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
	" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Retrieving the record " + nb_line_<%=cid %> + " " + log4jSb_<%=cid%>);
		log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
	<%}%>
}
globalMap.put("<%=node.getUniqueName() %>_NB_LINE",nb_line_<%=node.getUniqueName() %>);
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Generatored records count:" + nb_line_<%=cid%> + " .");
	log.info("<%=cid%> - Has finished.");
<%}%>
