<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
"
%>

<%
            CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
            INode node = (INode)codeGenArgument.getArgument();
            String cid = node.getUniqueName();
            String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>

    		}
    		
    	    brout_<%=cid%>.close();
    		stdout_<%=cid%>.close();
    		
    		java.io.InputStream stderr_<%=cid%> = sess_<%=cid%>.getStderr();
            java.io.BufferedReader breer_<%=cid%>= new java.io.BufferedReader(new java.io.InputStreamReader(stderr_<%=cid%>));
            String line_err_<%=cid%> = "";
            StringBuilder stringStderr_<%=cid%> =new StringBuilder();
    		while((line_err_<%=cid%> = breer_<%=cid%>.readLine()) != null) {
    			stringStderr_<%=cid%>.append(line_err_<%=cid%> + "\n");
    		}
    		breer_<%=cid%>.close();
    		stderr_<%=cid%>.close();

    		 /* Close this session */			
    		sess_<%=cid%>.close();		

<%
	if(!("true").equals(useExistingConn)){
%>  
            /* Close the connection */
            conn_<%=cid%>.close();
<%  }%>
            if(("").equals(stringStderr_<%=cid%>)||stringStderr_<%=cid%> == null){
            	globalMap.put("<%=cid %>_STATUS",stringStdout_<%=cid%>.toString());
            }else{
            	globalMap.put("<%=cid %>_STATUS",stringStderr_<%=cid%>.toString());
            }
			globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid %>);