<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String uri = ElementParameterParser.getValue(node, "__URI__");
	String driver = ElementParameterParser.getValue(node, "__DRIVER__");
	String collection = ElementParameterParser.getValue(node, "__COLLECTION__");
	String user = ElementParameterParser.getValue(node, "__USERNAME__");

	dbLog = new DBLogUtil(node);
%>
	Class cl_<%=cid%> = Class.forName(<%=driver%>);
	<%dbLog.conn().logJDBCDriver(driver);%>
    org.xmldb.api.base.Database database_<%=cid%> = (org.xmldb.api.base.Database) cl_<%=cid%>.newInstance();
    database_<%=cid%>.setProperty("create-database", "true");
    org.xmldb.api.DatabaseManager.registerDatabase(database_<%=cid%>);
	        
	<%
	String passwordFieldName = "__PASSWORD__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	<%dbLog.conn().connTry(uri,user);%>
    org.xmldb.api.base.Collection col_<%=cid%> = org.xmldb.api.DatabaseManager.getCollection(<%=uri%> + <%=collection%>,<%=user%>,decryptedPassword_<%=cid%>);
	<%dbLog.conn().connDone(uri);%>
    globalMap.put("col_<%=cid%>",col_<%=cid%>);
