<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
		private String dbDriver = "";
		
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			dbDriver = ElementParameterParser.getValue(node, "__DB_DRIVER__");
%>
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			
			<%if (dbDriver.equals("POSTGRESQL")){%>
				String url_<%=cid %> = "jdbc:postgresql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
				
				if(dbProperties_<%=cid%> != null && !"".equals(dbProperties_<%=cid%>.trim())) {
                    url_<%=cid %> = url_<%=cid%> + "?" + dbProperties_<%=cid%>;
                }
			<%} else {%>
				String url_<%=cid %> = "jdbc:pivotal:greenplum://"+<%=dbhost%>+":"+<%=dbport%>+";DatabaseName="+<%=dbname%>;
				
				if(dbProperties_<%=cid%> != null && !"".equals(dbProperties_<%=cid%>.trim())) {
                    url_<%=cid %> = url_<%=cid%> + ";" + dbProperties_<%=cid%>;
                }
			<%}
		}
		
		public String getDirverClassName(INode node){
			dbDriver = ElementParameterParser.getValue(node, "__DB_DRIVER__");
			if (dbDriver.equals("POSTGRESQL")){
				return "org.postgresql.Driver";
			} else {
				return "com.pivotal.jdbc.GreenplumDriver";
			}
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
