<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
   	String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
    String secretKey = ElementParameterParser.getValue(node, "__SECRET_KEY__");
    String clientAccessID = ElementParameterParser.getValue(node, "__CLIENT_ACCESSID__");
    String operation = ElementParameterParser.getValue(node, "__OPERATION__");
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
    List<IMetadataTable> metadatas = node.getMetadataList();

if ((metadatas!=null)&&(metadatas.size()>0)) {//1
    IMetadataTable metadata = metadatas.get(0);
    
    if (metadata!=null) {//2
    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	
    	for (IConnection conn : conns) {//3
    	
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
%>
String listFlag_<%=cid%>="";
org.talend.marketo.Client client_<%=cid%> = new org.talend.marketo.Client(<%=endpoint%>,<%=secretKey%>,<%=clientAccessID%>);
client_<%=cid%>.setTimeout(<%=timeout%>);
java.util.List<com.marketo.www.mktows.LeadKey> leadKeyList_<%=cid%> = new java.util.ArrayList<com.marketo.www.mktows.LeadKey>();
com.marketo.www.mktows.ResultListOperation resultListOperation_<%=cid%> = null;
<% 
			}	
		}
	}	
}
%>