Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.dbmap;singleton:=true
Bundle-Version: 7.3.1.qualifier
Automatic-Module-Name: org.talend.designer.dbmap
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.custom,
 org.talend.designer.abstractmap;visibility:=reexport,
 org.talend.commons.ui,
 org.talend.libraries.dom4j-jaxen,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.ui.workbench,
 org.talend.libraries.apache,
 org.eclipse.emf.ecore.xmi,
 org.talend.components.api,
 org.talend.expressionbuilder,
 org.eclipse.text,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.talend.designer.dbmap,
 org.talend.designer.dbmap.external.connection,
 org.talend.designer.dbmap.external.converter,
 org.talend.designer.dbmap.external.data,
 org.talend.designer.dbmap.i18n,
 org.talend.designer.dbmap.language,
 org.talend.designer.dbmap.language.generation,
 org.talend.designer.dbmap.language.operator,
 org.talend.designer.dbmap.managers,
 org.talend.designer.dbmap.model,
 org.talend.designer.dbmap.model.emf.dbmap,
 org.talend.designer.dbmap.model.emf.dbmap.impl,
 org.talend.designer.dbmap.model.emf.dbmap.util,
 org.talend.designer.dbmap.model.table,
 org.talend.designer.dbmap.model.tableentry,
 org.talend.designer.dbmap.ui,
 org.talend.designer.dbmap.ui.automap,
 org.talend.designer.dbmap.ui.color,
 org.talend.designer.dbmap.ui.commands,
 org.talend.designer.dbmap.ui.dialog,
 org.talend.designer.dbmap.ui.dnd,
 org.talend.designer.dbmap.ui.event,
 org.talend.designer.dbmap.ui.font,
 org.talend.designer.dbmap.ui.footer,
 org.talend.designer.dbmap.ui.image,
 org.talend.designer.dbmap.ui.proposal.expression,
 org.talend.designer.dbmap.ui.tabs,
 org.talend.designer.dbmap.ui.visualmap,
 org.talend.designer.dbmap.ui.visualmap.link,
 org.talend.designer.dbmap.ui.visualmap.table,
 org.talend.designer.dbmap.ui.visualmap.zone,
 org.talend.designer.dbmap.ui.visualmap.zone.scrollable,
 org.talend.designer.dbmap.ui.visualmap.zone.toolbar,
 org.talend.designer.dbmap.utils,
 org.talend.designer.dbmap.utils.problems
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.talend.testutils
