<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.ElementParameterParser 
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
%>
<%	if ("false".equals(useExistingConn)) { %>
{
	java.sql.Connection conn = (java.sql.Connection) globalMap.get("conn_<%=connection%>"); 
	if (conn != null) {
	    conn.close();
	}
}
<%	} %>
<%=cid%>.deleteErrorLogFileIfEmpty();