<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String port = ElementParameterParser.getValue(
    node,
    "__PORT__"
);

String output = ElementParameterParser.getValue(
    node,
    "__OUTPUT__"
);

String eol = ElementParameterParser.getValue(
    node,
    "__EOL_CHAR__"
);

String print = ElementParameterParser.getValue(
    node,
    "__PRINT__"
);

%>

use Socket qw/:DEFAULT :crlf/;
use IO::Handle;
use constant MY_PORT => <%=port%>;
use IO::File;


{
STDOUT->autoflush(1);

local $/;
$/ = <%=eol%>;


socket(SOCK, AF_INET, SOCK_STREAM, getprotobyname('tcp')) or 
    die "socket() failed: $!";

setsockopt(SOCK,SOL_SOCKET,SO_REUSEADDR,1) or 
    die "Can't set SO_REUSADDR: $!" ;

my $my_addr = sockaddr_in(MY_PORT,INADDR_ANY);
bind(SOCK,$my_addr) or 
    die "bind() failed: $!";

listen(SOCK,SOMAXCONN)or 
    die "listen() failed: $!";

while (1) {
    next unless my $remote_addr = accept(SESSION,SOCK);
    SESSION->autoflush(1);
    while (<SESSION>) {
    	chomp;
        $_globals{<%=cid %>}{INPUT_DATA} = $_;

<%if(print.equals("true")){%>
        print STDOUT "read : ".$_.<%=eol%> ;
<%}%>

        my $output_<%=cid%>;
<%if(output != null && output.length()> 0 ){%>
        $output_<%=cid%> = <%=output%>;
<%}%>
        print SESSION $output_<%=cid%>.<%=eol%> ;

<%if(print.equals("true")){%>
        print STDOUT "write : ".$output_<%=cid%>.<%=eol%> ;
<%}%>




    