<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.process.ElementParameterParser
		java.util.List
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%> 
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	for (IConnection conn : conns) {
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    			List<IMetadataColumn> columns = metadata.getListColumns();
    			int sizeColumns = columns.size();
    			for (int i = 0; i < sizeColumns; i++) {
    				IMetadataColumn column = columns.get(i);
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
					boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
					if(!isPrimitive) {
    				%>   				
	    				if(<%=conn.getName() %>.<%=column.getLabel() %> != null) {
    				<%
    				} 
    				%>
    						out<%=cid %>.write(
    				<%
    				String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
    				if (javaType == JavaTypesManager.DATE && pattern != null && pattern.trim().length() != 0) {
%>
								FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>)
<%				
					} else if(javaType == JavaTypesManager.STRING) {
%>
								<%=conn.getName() %>.<%=column.getLabel() %>
<%				
					} else if(javaType == JavaTypesManager.DOUBLE || javaType == JavaTypesManager.FLOAT) {
%>
								FormatterUtils.formatNumber(<%=conn.getName() %>.<%=column.getLabel() %>)
<%				
					} else {
%>
								String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>)
<%				
					}
%>
							);
<%
					if(!isPrimitive) {
    				%>
	    				} 
					<%
    				} 
					if(i != sizeColumns - 1) {
%>					
							out<%=cid %>.write(OUT_DELIM_<%=cid %>.toString());
<%
    				}
    			}
    			%>
    			out<%=cid %>.write(OUT_DELIM_ROWSEP_<%=cid %>);
    			nb_line_<%=cid %>++;
    			<%if(isLog4jEnabled){%>
    				log.debug("<%=cid%> - Writing the record " + nb_line_<%=cid%> + ".");
    			<%}%>
    <%
    		}
    	}
    }
}
%>
