<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
log = new LogUtil(node);
%>
producer_<%=cid %>.close();
resourceMap.remove("producer_<%=cid%>");
session_<%=cid %>.close();
resourceMap.remove("session_<%=cid%>");
connection_<%=cid %>.close();
resourceMap.remove("connection_<%=cid%>");
globalMap.put("<%=cid %>_NB_LINE", nbline_<%=cid%>);
<%log.info(log.str("Sent messages count: "), log.var("nbline"), log.str("."));%>


            
