<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.ElementParameterParser 
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	boolean useTransaction = ("true").equals(ElementParameterParser.getValue(node,"__USE_TRANSACTION__"));
	boolean useExistingConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__"));

if(!useExistingConnection && useTransaction && !("").equals(commitEvery)&&!("0").equals(commitEvery)){
%>
if(commitEvery_<%=cid%>>commitCounter_<%=cid%>){

	conn_<%=cid%>.commit();
	
	commitCounter_<%=cid%>=0;
	
}
<%
}
%>
stmt_<%=cid %>.close();
<%
if (!useExistingConnection) {
	%>
	conn_<%=cid%> .close();
	<%
}
%>
