<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
"
%>	
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();


List<Map<String, String>> filelist =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__FILELIST__"
    );

for (Map<String, String> file : filelist) {
%>
{
    my $source = <%=file.get("SOURCE")%>;
    my $destination = <%=file.get("DESTINATION")%>;
    
    $scp_<%=cid%>->put(
        $source,
        $destination
    )
        or die "[<%=cid%>] error sending file: ".$scp_<%=cid%>->{errstr};
}
<%
}
%>
