<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");

    boolean close = ("true").equals(ElementParameterParser.getValue(node,"__CLOSE__"));
    
    String version = "";

	String mdmTransaction = "mdmTransaction_" + connection;
	
	for (INode pNode : node.getProcess().getNodesOfType("tMDMConnection")) {
		
		if (pNode.getUniqueName().equals(connection)) {
			version = ElementParameterParser.getValue(pNode,"__SERVERVERSION__");
		}	
	}
	String conn = "";
%>

<%if("s60".equals(version)) {%>
	<%conn = "TMDMService_" + connection;%>

    org.talend.mdm.webservice.TMDMService_PortType conn_<%=cid%> = (org.talend.mdm.webservice.TMDMService_PortType)globalMap.get("<%=conn%>");
<%} else {%>
	<%conn = "xtentisWS_" + connection;%>

    org.talend.mdm.webservice.XtentisPort_PortType conn_<%=cid%> = (org.talend.mdm.webservice.XtentisPort_PortType)globalMap.get("<%=conn%>");
<%}%>

    if(conn_<%=cid%> != null)
    {
    	com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid%> = (com.talend.mdm.transaction.client.MDMTransaction)globalMap.get("<%=mdmTransaction%>");
    	if(mdmTransaction_<%=cid%>!=null) {
    		mdmTransaction_<%=cid%>.rollback();
    	}
    <%  if(close){%>
        conn_<%=cid%>.logout(new org.talend.mdm.webservice.WSLogout());
    <% }%>
    }