<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn		
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
		"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();
log = new LogUtil(node);

String cid = node.getUniqueName();
String api = ElementParameterParser.getValue(node,"__API__");
String batchSize = ElementParameterParser.getValue(node,"__BATCH_SIZE__");
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	
	if (metadata != null) {
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();
			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();

		// if output columns are defined
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){

			IConnection outgoingConn = outgoingConns.get(0);

			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				if("soap".equals(api)){		
				%>
			                // (for salesforce wizard preview)
			                if(limit_<%=cid %> > 0 && nb_line_<%=cid%> >= limit_<%=cid %>){ 
			                	bContinue_<%=cid %> = false;
			                	break;
			                }
			            
			            }
			            // handle the loop + 1 problem by checking the most recent queryResult
			            if (qr_<%=cid %>.getDone()) {
			                bContinue_<%=cid %> = false;
			            } else {
			                qr_<%=cid %> = sfMgr_<%=cid %>.queryMore(qr_<%=cid %>.getQueryLocator(),new Integer(<%=batchSize%>));
			            	topqr_<%=cid %> = new org.talend.salesforce.TopQueryResult();
							topqr_<%=cid %>.processTopQueryResult(qr_<%=cid %>);
			            }
			        }
				<%
				}else{
				%>
						}
					}
				<%
				}
			}
		}
		if("soap".equals(api)){	
		%>
			sfMgr_<%=cid%>.logout();
		<%
		}
	}
}
log.info(log.str("Retrieved records count: "), log.var("nb_line"), log.str(" ."));
%>
globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
