<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String query = ElementParameterParser.getValue(node, "__QUERY__");

        String commitEvery = ElementParameterParser.getValue(
            node,
            "__COMMIT_EVERY__"
        );

        String dieOnError = ElementParameterParser.getValue(
            node,
            "__DIE_ON_ERROR__"
        );

        String useExistingConnection = ElementParameterParser.getValue(
            node,
            "__USE_EXISTING_CONNECTION__"
        );

        String connection = ElementParameterParser.getValue(
            node,
            "__CONNECTION__"
        );

        String dbh = "dbh_";
        if (useExistingConnection.equals("true")) {
            dbh+= connection;
        }
        else {
            dbh+= cid;
        }
%>

$sth_<%=cid %> = $<%=dbh%>->prepare(
    <%=query %>
);
<%
        if (dieOnError.equals("true")) {
%>
$sth_<%=cid %>->execute()
    or die '[<%=cid%>] cannot execute query '.$DBI::errstr;
<%
        }
        else {
%>
$sth_<%=cid %>->execute();
<%
        }
%>
$sth_<%=cid %>->finish();

if ($_context{StoreSQLQuery}) {
    $_globals{<%=cid %>}{QUERY} = <%=query%>;
}

<%
        if (useExistingConnection.equals("false")) {
%>
if (++$nb_line_current_commit_<%=cid%> >= <%=commitEvery %>) {
    $nb_line_current_commit_<%=cid%> = 0;
    $<%=dbh%>->commit;
}
<%
        }
    }
}
%>
