<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String dbhost = ElementParameterParser.getValue(node, "__HOST__");
	String dbport = ElementParameterParser.getValue(node, "__PORT__");
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
	String dbuser= ElementParameterParser.getValue(node, "__USER__");
	String dbpwd= ElementParameterParser.getValue(node, "__PASS__");
	String dbencoding= ElementParameterParser.getValue(node, "__ENCODING__");
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>

java.sql.Connection conn_<%=cid%> = null;
<%
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
if(useExistingConn.equals("true")) {
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;;
	%>
	conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");
	<%
} else {
	String javaDbDriver   = "org.gjt.mm.mysql.Driver";
	%>
    String dbProperties_<%=cid%> = <%=dbproperties%>;
    String url_<%=cid%> = null;
    if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
        url_<%=cid%> = "jdbc:mysql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
    } else {
        url_<%=cid%> = "jdbc:mysql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
    }
    String dbUser_<%=cid %> = <%=dbuser%>;
    String dbPwd_<%=cid %> = <%=dbpwd%>;    
	java.lang.Class.forName("<%=javaDbDriver %>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid%>, dbPwd_<%=cid%>);
	<%
}	
%>

java.sql.Statement stmt_<%=cid %> = conn_<%=cid %>.createStatement();

boolean whetherReject_<%=cid%> = false;

<%
if(!useExistingConn.equals("true")) {
    if(!commitEvery.equals("") && !commitEvery.equals("0")) {
        %>
        int commitEvery_<%=cid%> = <%=commitEvery%>;
        int commitCounter_<%=cid%> = 0;
        if(conn_<%=cid%>.getAutoCommit()) {
            conn_<%=cid%>.setAutoCommit(false);
        }
        <%
    }
}
%>
String query_<%=cid %> = "";
