<%@ jet 
imports="
   org.talend.core.model.process.INode 
   org.talend.core.model.process.ElementParameterParser 
   org.talend.core.model.process.IConnection
   org.talend.core.model.process.IConnectionCategory    
   org.talend.designer.codegen.config.CodeGeneratorArgument
   org.talend.core.model.metadata.IMetadataTable 
   org.talend.core.model.metadata.IMetadataColumn
   org.talend.core.model.metadata.types.JavaTypesManager
   java.util.List
   java.util.Map
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String nbRows = ElementParameterParser.getValue(node, "__NB_ROWS__");

	List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VALUES__"
    );
    
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	IMetadataTable metadata = metadatas.get(0);

	if(tableValues != null && tableValues.size() > 0 && conns != null && conns.size() > 0) {
	    %>
	    globalMap.put("NB_LINE", <%=nbRows%>);
	    for (int i_<%=cid%> = 0 ; i_<%=cid%> < <%=nbRows%> ; i_<%=cid%>++) {
	        <%
    	    for(IConnection conn : conns) {
    	        if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    	            for(Map<String, String> tableValue : tableValues) {
    	            	if(tableValue.get("VALUE") == ""){
    	            		IMetadataColumn column = metadata.getColumn(tableValue.get("SCHEMA_COLUMN"));
    	            		String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
    	            		String defaultValue = JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate, column.getDefault());
    	            		if(JavaTypesManager.getJavaTypeFromId(column.getTalendType()) == JavaTypesManager.INTEGER){
    	            			if(defaultValue != null){
        	%>
        	            			<%=conn.getName()%>.<%=tableValue.get("SCHEMA_COLUMN")%> = <%=defaultValue%>;
        	            		<%
        	            		}else{
        	            		%>
        	            			<%=conn.getName()%>.<%=tableValue.get("SCHEMA_COLUMN")%> = Integer.parseInt("<%=defaultValue%>");
        	            	<%
        	            		}
        	            	}else{
        	            	%>
        	            		<%=conn.getName()%>.<%=tableValue.get("SCHEMA_COLUMN")%> = <%=defaultValue%>;
        	            <%
        	            	}
        	            }else{
        	            %>
        	            	<%=conn.getName()%>.<%=tableValue.get("SCHEMA_COLUMN")%> = <%=tableValue.get("VALUE")%>;
        	            <%
        	            }
    	            }
    	        }
    	    }
	}
%>