<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection  
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String nbRows = ElementParameterParser.getValue(node, "__NB_ROWS__");
    
    List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VALUES__"
    );
    List< ? extends IConnection> conns = node.getOutgoingSortedConnections();    
    if(tableValues != null && tableValues.size() > 0 && conns != null && conns.size() > 0) {
        %>
        }        
        <%
    }
%>

