Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: org.talend.designer.documentation;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.talend.core.model.genhtml,
 org.talend.repository,
 org.talend.repository.documentation.generation,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.actions.documentation,
 org.talend.repository.ui.wizards.htmlgeneration,
 org.talend.repository.viewer.link
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 org.talend.libraries.apache,
 org.talend.libraries.css,
 org.talend.libraries.dom4j-jaxen,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.talend.core.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.repository.items.importexport
Bundle-Vendor: .Talend SA.
