Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: org.talend.designer.documentation;singleton:=true
Bundle-Version: 6.4.0.qualifier
Export-Package: org.talend.designer.documentation.generation,
 org.talend.designer.documentation.generation.actions,
 org.talend.designer.documentation.generation.wizards,
 org.talend.designer.documentation.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.apache.commons.lang,
 org.talend.libraries.apache,
 org.talend.libraries.css,
 org.talend.libraries.dom4j-jaxen,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.talend.core.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.repository.items.importexport
Bundle-Vendor: .Talend SA.
