<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String message = ElementParameterParser.getValue(
    node,
    "__MESSAGE__"
);

String priority = ElementParameterParser.getValue(
    node,
    "__PRIORITY__"
);

String code = ElementParameterParser.getValue(node, "__CODE__");

for (INode logCatcher : node.getProcess().getNodesOfType("tLogCatcher")) {
%>
<%=logCatcher.getUniqueName()%>_subprocess(
    message => <%=message%>,
    code => <%=code%>,
    type => 'tWarn',
    origin => '<%=cid%>',
    priority => <%=priority%>,
);
<%
}
%>
