<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable    
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map    
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnection
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();

%>

org.json.simple.JSONObject jsonRow<%=cid%> = new org.json.simple.JSONObject();
<%
	List< ? extends IConnection> conns = node.getIncomingConnections();
	for (IConnection conn : conns) {
			if ((metadatas!=null)&&(metadatas.size()>0)) {
					IMetadataTable metadata = metadatas.get(0);
					if (metadata!=null) {
								List<IMetadataColumn> columns = metadata.getListColumns();
								int sizeColumns = columns.size();
								for (int i = 0; i < sizeColumns; i++) {
							
									IMetadataColumn column = columns.get(i);
	
									%>
									jsonRow<%=cid%>.put("<%=column.getLabel()%>",<%=conn.getName()%>.<%=column.getLabel()%>);
								
								<%
								}
							}
		}
		}
		%>

jsonSet<%=cid%>.add(jsonRow<%=cid%>);
nb_line_<%=cid %>++;
