<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.ElementParameterParser
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();
boolean generateJsonArray = "true".equals(ElementParameterParser.getValue(node, "__GENERATE_JSON_ARRAY__"));
if ((metadatas!=null)&&(metadatas.size()>0)) {

}
%>
<%if(!generateJsonArray){%>
	out<%=cid%>.print("]}");
<%}else{%>
	out<%=cid%>.print("]");
<%}%>
out<%=cid%>.close();
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
