<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String api = ElementParameterParser.getValue(node,"__API__");
if("CXF".equals(api)) {
%>
<%@ include file="cxf_end.javajet"%>
<%
} else {
%>
<%@ include file="axis_end.javajet"%>
<%
}
%>