<%@ jet
	imports="
	java.util.List
	java.util.Map
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnectionCategory
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node); 
    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");

    String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    String sCubeName = ElementParameterParser.getValue(node,"__CUBE__");
    String sCubeType = ElementParameterParser.getValue(node,"__CUBE_TYPE__");
    String sCommitSize = ElementParameterParser.getValue(node,"__COMMITSIZE__");
    int iCommitSize = Integer.valueOf(sCommitSize).intValue();	
    List<Map<String, String>> tDimensionElements = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__DIMENSION_ELEMENTS__");
    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;
%>
	org.talend.jpalo.palo p_<%=cid %> = null;
	org.talend.jpalo.paloconnection pConn_<%=cid %> = null;

<%
	if(useExistingConnection){
		String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
		String p = "p_" + connection;
		String pConn = "pConn_" + connection;
%>
		// Use Existing
		p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
		pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
		<%if(isLog4jEnabled){%>
			if(pConn_<%=cid %>!=null) {
				log.info("<%=cid%> - Uses an existing connection.");
			}
		<%}%>
<%
	}else{
%>
		// Initialize jpalo
		p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
		// Open the connection
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "'.");
		<%}%>
	        
		<%
		String passwordFieldName = "__PASS__";
		%>
		
		<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	   	
		pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
		<%}%>
<%
	}
%>
	org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
	org.talend.jpalo.palodatabase pDB_<%=cid %> = pDBs_<%=cid %>.getDatabase(<%=sDatabaseName%>);
	org.talend.jpalo.palocubes pCBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	org.talend.jpalo.palocube pCB_<%=cid %> = pCBs_<%=cid %>.getCube(<%=sCubeName%>);
<%
	String strOutputConnectionName="";
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
 	if(conns!=null){
		if (conns.size()>0){
            IConnection conn =conns.get(0);
            if(conn!=null && conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
		    	strOutputConnectionName=conn.getName();
		    }
		}
	}
%>
<%
	int iNbOfDimensionElements = tDimensionElements.size();
	int iNbOfColumnSize =iNbOfDimensionElements-2;
%>
	String strDimensionElementArray_<%=cid %>[][] = new String[<%=iNbOfColumnSize%>][];
<%
	for(int i=0; i<iNbOfDimensionElements-2; i++){
		Map<String, String> DimensionElements = tDimensionElements.get(i);
		String strElementName = DimensionElements.get("ELEMENTS");
%>
		strDimensionElementArray_<%=cid %>[<%=i%>] = new String[]{<%=strElementName%>};
<%
	}

	if(null!=strOutputConnectionName && strOutputConnectionName.length()>0){
%>
		java.util.ArrayList<org.talend.jpalo.paloelements> alPaloElements_<%=cid %>= new java.util.ArrayList<org.talend.jpalo.paloelements>();
		for(org.talend.jpalo.palodimension plDim_<%=cid %> : pCB_<%=cid %>.getDimensions().getDimensions()){
			alPaloElements_<%=cid %>.add(plDim_<%=cid %>.getElements());
		}
		org.talend.jpalo.palodata pDT_<%=cid %> = new org.talend.jpalo.palodata(pConn_<%=cid %>,pDB_<%=cid %>,pCB_<%=cid %>,alPaloElements_<%=cid %>, strDimensionElementArray_<%=cid %>, <%=iCommitSize%>);
		int iRowCount_<%=cid %>=0;
	    <%if(isLog4jEnabled){%>
	    	log.info("<%=cid%> - Retrieving data from the cube.");
	    <%}%>
		while(pDT_<%=cid %>.getResults()){
<%
	}
%>