<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>
my $key_<%=cid%> = join(
    $;,
<%
        int i = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
            if (column.isKey()) {
%>
    $<%=cid%>->[<%=i%>],
<%
            }
            i++;
        }
%>
);

$<%=cid%>{$key_<%=cid%>} = [@$<%=cid%>];
<%
    }
}
%>
