<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		
	"
	class="HashMain"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();

    List<IConnection> connections = (List<IConnection>) node.getIncomingConnections();

	if (connections != null && connections.size() > 0) {
        for (IConnection connection : connections) {
        	String connectionName = connection.getName();

            IMetadataTable metadataTable = connection.getMetadataTable();
            
%>
<%=connectionName%>Struct <%=connectionName%>_HashRow = new <%=connectionName%>Struct();

<%
			
            List<IMetadataColumn> listColumns = metadataTable.getListColumns();
            for (IMetadataColumn column : listColumns) {
                String columnName = column.getLabel();
%>
<%=connectionName%>_HashRow.<%=columnName%> = <%=connectionName%>.<%=columnName%>;
<%
            }

%>
tHash_<%=connectionName%>.put(<%=connectionName%>_HashRow, <%=connectionName%>_HashRow);

<%
		}
	}

%>
