Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Output Component Plug-in
Bundle-SymbolicName: org.talend.designer.alfrescooutput;singleton:=true
Bundle-Version: 7.1.2.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.commons.ui,
 org.talend.libraries.dom4j-jaxen,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.model,
 org.eclipse.jface,
 org.talend.components.api
Eclipse-LazyStart: true
