<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isRunInMultiThread = codeGenArgument.getIsRunInMultiThread();
%>

<%
			if (node.getProcess().getNodesOfType("tLogCatcher").size() > 0) {
				List<INode> logCatchers = (List<INode>)node.getProcess().getNodesOfType("tLogCatcher");
				for (INode logCatcher : logCatchers) {
					if (ElementParameterParser.getValue(logCatcher, "__CATCH_TDIE__").equals("true")) {
						%>
						<%=logCatcher.getUniqueName() %>.addMessage("tDie", "<%=cid %>", <%=ElementParameterParser.getValue(node, "__PRIORITY__") %>, <%=ElementParameterParser.getValue(node, "__MESSAGE__") %>, <%=ElementParameterParser.getValue(node, "__CODE__") %>);
						<%=logCatcher.getUniqueName() %>Process();
						<%
					}
				}
			}
%>

	System.err.println(<%=ElementParameterParser.getValue(node, "__MESSAGE__") %>);
	currentComponent = "<%=cid %>";
    <%
    if(isRunInMultiThread ){
    %>
        ((java.util.Map)threadLocal.get()).put(errorCode, new Integer(<%=ElementParameterParser.getValue(node, "__CODE__") %>)); 
    <%
        }else {
    %>
        errorCode = new Integer(<%=ElementParameterParser.getValue(node, "__CODE__") %>);
    <%
        }
    %>
	
	if(true){
	    throw new TDieException();
	}
