<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {

        for (INode logCatcher : node.getProcess().getNodesOfType("tLogCatcher")) {
%>
    <%=logCatcher.getUniqueName()%>_subprocess(
        message => <%=ElementParameterParser.getValue(node, "__MESSAGE__") %>,
        code => <%=ElementParameterParser.getValue(node, "__CODE__") %>,
        type => 'tDie',
        origin => '<%=metadata.getTableName()%>',
        priority => <%=ElementParameterParser.getValue(node, "__PRIORITY__") %>,
    );
<%
}
%>

$current_component = '<%=metadata.getTableName()%>';

die(<%=ElementParameterParser.getValue(node, "__MESSAGE__") %>);
    
<%
		}
	}
%>
