<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
%>
<%
			if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>   
		String url_<%=cid %> = "jdbc:as400://" + <%=dbhost%> + "/" + <%=dbname%>;
<%			}else{ 
%> 
    	String url_<%=cid %> = "jdbc:as400://" + <%=dbhost%> + "/" + <%=dbname%> + ";" + <%=dbproperties%>;
<%
			}
%>
<%	
		}
		
		public String getDirverClassName(INode node){
			return "com.ibm.as400.access.AS400JDBCDriver";
		}
	}//end class
	
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>
	
