Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hl7 Plug-in
Bundle-SymbolicName: org.talend.designer.hl7;singleton:=true
Bundle-Version: 6.4.1.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.talend.model,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.commons.ui,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.talend.designer.codegen,
 org.eclipse.jface,
 org.eclipse.gef,
 org.talend.libraries.hl7,
 org.talend.components.api
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
Export-Package: org.talend.designer.hl7,
 org.talend.designer.hl7.action,
 org.talend.designer.hl7.dnd,
 org.talend.designer.hl7.model,
 org.talend.designer.hl7.ui.data,
 org.talend.designer.hl7.ui.edit,
 org.talend.designer.hl7.ui.form,
 org.talend.designer.hl7.ui.header,
 org.talend.designer.hl7.util
