<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>

}
stmt_<%=cid %>.close();

<%	
	if(!useExistingConn){
%>
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Closing the connection to the database.");
<%}%>
conn_<%=cid %> .close();
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Connection to the database closed.");
<%}%>
<%
	}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);

<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Retrieved records count: "+nb_line_<%=cid%> + " .");
	log.info("<%=cid%> - Done.");
<%}%>

