<%@ jet %>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Amazon/CredentialsProvider.javajet"%>
<%
final String AWSTracker = org.talend.core.utils.TrackerUtil.getAWSTracker();
%>
	
	com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduceClient emr_<%=cid%> = new com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduceClient(
		credentialsProvider_<%=cid%>,
		com.amazonaws.PredefinedClientConfigurations.defaultConfig().withUserAgent("<%=AWSTracker%>")
	);
	
	<%
	if(region!=null && !region.isEmpty() && !"DEFAULT".equalsIgnoreCase(region)){
		%>
		emr_<%=cid%>.setRegion(com.amazonaws.regions.RegionUtils.getRegion(<%=region%>));
		<%
	}
	%>