<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String fieldSeparator = ElementParameterParser.getValue(
            node,
            "__FIELDSEPARATOR__"
        );

        boolean printUniqueName = ElementParameterParser.getValue(
            node,
            "__PRINT_UNIQUE_NAME__"
        ).equals("true");

        boolean printColumnNames = ElementParameterParser.getValue(
            node,
            "__PRINT_COLNAMES__"
        ).equals("true");

        boolean useFixedLength = ElementParameterParser.getValue(
            node,
            "__USE_FIXED_LENGTH__"
        ).equals("true");

        boolean basicMode = ElementParameterParser.getValue(
            node,
            "__BASIC_MODE__"
        ).equals("true");

        boolean tablePrint = ElementParameterParser.getValue(
            node,
            "__TABLE_PRINT__"
        ).equals("true");

        boolean vertical = ElementParameterParser.getValue(
            node,
            "__VERTICAL__"
        ).equals("true");
%>
$line_num_<%=cid%>++;
<%
        if (vertical) {
%>
{
    my $table = Text::ASCIITable->new({
        headingText => sprintf(
            '%5s. <%=cid%>',
            '#'.$line_num_<%=cid%>
        )
    });

    $table->setCols(qw/key value/);

<%
        int i = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    $table->addRow('<%=column.getLabel()%>', $<%=cid %>->[<%=i%>]);
<%
            i++;
        }
%>

    print $table;
}
<%
        }
        else if (tablePrint) {
%>
$table_<%=cid%>->addRow(@$<%=cid %>);
<%
        }
        else {
%>

$colnum1 = 0;
$colnum2 = 0;

print STDOUT (
<%
            if (printUniqueName) {
%>
    '[<%=cid%>] ',
<%
            }
%>
    join(
        <%=fieldSeparator %>,
<%
            if (printColumnNames) {
%>
        map {$colnames_<%=cid%>[$colnum1++].': '.$_}
<%
            }
            if (useFixedLength) {
%>
            map {sprintf('%*s', $collengths_<%=cid%>[$colnum2++], $_)}
<%
            }
%>
                @$<%=cid %>
    ),
    "\n"
)
    or die "[<%=cid%>] can't print to STDOUT\n";

<%
        }
    }
}
%>
