<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String fieldSeparator = ElementParameterParser.getValue(
            node,
            "__FIELDSEPARATOR__"
        );

        String printUniqueName = ElementParameterParser.getValue(
            node,
            "__PRINT_UNIQUE_NAME__"
        );

        String printColumnNames = ElementParameterParser.getValue(
            node,
            "__PRINT_COLNAMES__"
        );

        String useFixedLength = ElementParameterParser.getValue(
            node,
            "__USE_FIXED_LENGTH__"
        );

        String tablePrint = ElementParameterParser.getValue(
            node,
            "__TABLE_PRINT__"
        );
%>

<%
        if (tablePrint.equals("true")) {
%>
$table_<%=cid%>->addRow(@<%=cid %>);
<%
        }
        else {
%>

$colnum1 = 0;
$colnum2 = 0;

print STDOUT (
<%
            if (printUniqueName.equals("true")) {
%>
    '[<%=cid%>] ',
<%
            }
%>
    join(
        <%=fieldSeparator %>,
<%
            if (printColumnNames.equals("true")) {
%>
        map {$colnames_<%=cid%>[$colnum1++].': '.$_}
<%
            }
            if (useFixedLength.equals("true")) {
%>
            map {sprintf('%*s', $collengths_<%=cid%>[$colnum2++], $_)}
<%
            }
%>
                @<%=cid %>
    ),
    "\n"
)
    or die "[<%=cid%>] can't print to STDOUT\n";

<%
        }
    }
}
%>
