<%@ jet
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.metadata.IMetadataColumn
		
		java.util.List
	"
	class="LogRowMain"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

<%
List< ? extends IConnection> conns = node.getIncomingConnections();
if(conns!=null){
	if( conns.size()>0 ){
	%>
StringBuffer strBuffer_<%=cid%> = new StringBuffer();
	<%
		IConnection conn = conns.get(0);
		List colList = metadata.getListColumns();
		for(int i = 0;i<colList.size();i++){
		IMetadataColumn column = (IMetadataColumn)colList.get(i);
			if(i!=(colList.size()-1)){	
			%> 
strBuffer_<%=cid%>.append(<%=conn.getName()%>.<%=column.getLabel()%>+OUTPUT_FIELD_SEPARATOR_<%=cid %>);
			<%			
			}else{
			%> 
strBuffer_<%=cid%>.append(<%=conn.getName()%>.<%=column.getLabel()%>);
			<%				
			}
		}
	%>
System.out.println(strBuffer_<%=cid%>.toString());
nb_line_<%=cid %>++;
	<%	
	}
}
		}
	}
%>
