<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
final String OUTPUT_FIELD_SEPARATOR_<%=node.getUniqueName() %> = <%=ElementParameterParser.getValue(node, "__FIELDSEPARATOR__") %>;
int nb_line_<%=cid%> = 0;
 


