<%@ jet 
	imports="
		org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.designer.codegen.config.CodeGeneratorArgument 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		java.util.List
		java.util.Map
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {//1
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {//2    

	String cid = node.getUniqueName();
	String label = ElementParameterParser.getValue(node, "__LABEL__");
	if(("__UNIQUE_NAME__").equals(label))
	    label=cid;
    boolean tablePrint = ("true").equals(ElementParameterParser.getValue(node,"__TABLE_PRINT__"));
    String printHeader = ElementParameterParser.getValue(node,"__PRINT_HEADER__");
    boolean vertical = ("true").equals(ElementParameterParser.getValue(node,"__VERTICAL__"));
    boolean uniquePrint = ("true").equals(ElementParameterParser.getValue(node,"__PRINT_UNIQUE__"));
    boolean titlePrint = ("true").equals(ElementParameterParser.getValue(node,"__PRINT_LABEL__"));
    boolean uniqueTitlePrint = ("true").equals(ElementParameterParser.getValue(node,"__PRINT_UNIQUE_LABEL__"));
    boolean basic = !(tablePrint||vertical);


	List<IMetadataColumn> columns = metadata.getListColumns();
	int sizeColumns = columns.size();
	%>
	///////////////////////
	<%
    if(tablePrint) { // table display mode
        %>
        class Util_<%=cid %> {

        String[] des_top = { ".", ".", "-", "+" };

        String[] des_head = { "|=", "=|", "-", "+" };

        String[] des_bottom = { "'", "'", "-", "+" };

        String name="";

        java.util.List<String[]> list = new java.util.ArrayList<String[]>();

        int[] colLengths = new int[<%=sizeColumns %>];

        public void addRow(String[] row) {

            for (int i = 0; i < <%=sizeColumns %>; i++) {
                if (row[i]!=null) {
                  colLengths[i] = Math.max(colLengths[i], row[i].length());
                }
            }
            list.add(row);
        }

        public void setTableName(String name) {

            this.name = name;
        }

            public StringBuilder format() {
            
                StringBuilder sb = new StringBuilder();
 
                <% 
                if (sizeColumns > 0) { //more than one column
                %> 
            
                    sb.append(print(des_top));
    
                    int totals = 0;
                    for (int i = 0; i < colLengths.length; i++) {
                        totals = totals + colLengths[i];
                    }
    
                    // name
                    sb.append("|");
                    int k = 0;
                    for (k = 0; k < (totals + <%=sizeColumns-1 %> - name.length()) / 2; k++) {
                        sb.append(' ');
                    }
                    sb.append(name);
                    for (int i = 0; i < totals + <%=sizeColumns-1 %> - name.length() - k; i++) {
                        sb.append(' ');
                    }
                    sb.append("|\n");

                    // head and rows
                    sb.append(print(des_head));
                    for (int i = 0; i < list.size(); i++) {
    
                        String[] row = list.get(i);
    
                        java.util.Formatter formatter = new java.util.Formatter(new StringBuilder());
                        
                        StringBuilder sbformat = new StringBuilder();                                       
                        <%
                        for ( int i = 0; i < sizeColumns; i++) {
                            %>      
        			        sbformat.append("|%<%=i+1 %>$-");
        			        sbformat.append(colLengths[<%=i %>]);
        			        sbformat.append("s");
        			        <%
                        }
                        %>              
                        sbformat.append("|\n");                    
       
                        formatter.format(sbformat.toString(), (Object[])row);	
                                
                        sb.append(formatter.toString());
                        if (i == 0)
                            sb.append(print(des_head)); // print the head
                    }
    
                    // end
                    sb.append(print(des_bottom));
                    return sb;
                }
            

            private StringBuilder print(String[] fillChars) {
                StringBuilder sb = new StringBuilder();
                //first column
                sb.append(fillChars[0]);
                <% 
                if (sizeColumns > 1) { 
                    %>                
                    for (int i = 0; i < colLengths[0] - fillChars[0].length() + 1; i++) {
                        sb.append(fillChars[2]);
                    }
                    sb.append(fillChars[3]);
                    <%
                }
                %>	                

                <%
                for(int i = 0; i< sizeColumns-2;i++) {
                    %>
                    for (int i = 0; i < colLengths[<%=i+1 %>] - fillChars[3].length() + 1; i++) {
                        sb.append(fillChars[2]);
                    }
                    sb.append(fillChars[3]);
                    <%
                }
                %>
                
                <% 
                if (sizeColumns == 1) { 
                    %>  
                    //last column
                    for (int i = 0; i < colLengths[<%=sizeColumns-1 %>] - fillChars[0].length() - fillChars[1].length()+2; i++) {
                        sb.append(fillChars[2]);
                    }
                    <% 
                } else if (sizeColumns > 1){
                    %>
                    //last column
                    for (int i = 0; i < colLengths[<%=sizeColumns-1 %>] - fillChars[1].length() + 1; i++) {
                        sb.append(fillChars[2]);
                    }
                    <%
                }
                %>         
                sb.append(fillChars[1]);
                sb.append("\n");
            <% 
            } 
            %>               
                return sb;
            }
        }
        Util_<%=cid %> util_<%=cid %> = new Util_<%=cid %>();
        util_<%=cid %>.setTableName("<%=label%>");
        util_<%=cid %>.addRow(new String[]{<%for(int i=0;i< columns.size();i++){%>"<%=columns.get(i).getLabel() %>",<%}%>});        
<%
	} 
	// vertical display mode
	if(vertical) { 
%>	


	class Util_<%=cid %> {
	
		String[] des_top = { ".", "-" };

        String[] des_data = { "-", "+" };

        String[] des_frame = { "|" }; 
        
        public void printLine(StringBuilder sb, int titleWidth, int dataWidth){
        
        	sb.append("+");
			for(int i=0; i<titleWidth+2; i++)
				sb.append("-");
			sb.append("+");
			for(int i=0; i<dataWidth+2; i++)
				sb.append("-");
        	sb.append("+" + "\n");
        }      

		public String print(String[] row, int nbLine){
			
			StringBuilder sb = new StringBuilder();
			<%
			if(uniquePrint) {
			    %>
			    String title = "#" + nbLine + ". " + "<%=cid%>";
			    <%
			} else if(titlePrint) {
			    %>
			    String title = "#" + nbLine + ". " + "<%=label%>";
			    <%
			} else if(uniqueTitlePrint) {
			    %>
			    String title = "#" + nbLine + ". " + "<%=cid%>--<%=label%>";
			    <%
			}
			%>
		
			//step 1: get the max length of all the row[] member;
			int dataWidth = 5;		//the length of the string "value"	
			for(int i=0;i<row.length;i++) {
				if(row[i] == null && 4 > dataWidth) {
					dataWidth = 4;
				}
				else if(row[i] != null && row[i].length()>dataWidth) 
					dataWidth = row[i].length();
			}			
			<%
			int titleWidth = 3;    //the length of the string 'key'
			for(IMetadataColumn column:columns)
				if(column.getLabel().length()>titleWidth) titleWidth = column.getLabel().length();
			%>			
			int titleWidth = <%=titleWidth%>;
			
			int totalWidth = dataWidth + titleWidth + 5;
			
			//step 2: print the header with line number
			sb.append(".");
			for(int i=0 ; i<totalWidth ; i++)
				sb.append("-");			
			sb.append("." + "\n" + "|");
			
			int emptyCenterWidth = (totalWidth-title.length())/2;
			for(int i=0 ; i<emptyCenterWidth; i++)
				sb.append(" ");	
			sb.append(title);
			for(int i=0 ; i<totalWidth - emptyCenterWidth - title.length() ; i++)
				sb.append(" ");	
			sb.append("|" + "\n");
			
			//step 3: print "key" and "value"			
			printLine(sb,titleWidth,dataWidth);
			
			sb.append("|" + " key");
			for(int i=0; i<titleWidth-2; i++)
				sb.append(" ");
        	sb.append("|" + " value");
			for(int i=0; i<dataWidth-4; i++)
				sb.append(" ");
			sb.append("|" + "\n");
			
			printLine(sb,titleWidth,dataWidth);
			
			//step 4: print dataset
			<%
			int count = 0;
			for(IMetadataColumn column:columns){
			%>
			//for(int i=0; i<row.length; i++){
				sb.append("| " + "<%=column.getLabel()%>");
				for(int i=0; i<titleWidth -"<%=column.getLabel()%>".length()+ 1 ;i++)
					sb.append(" ");
				sb.append("| " + row[<%=count%>]);
				for(int i=0; row[<%=count%>] == null && i<dataWidth - 3 || row[<%=count%>] != null && i<dataWidth -row[<%=count%>].length()+ 1 ;i++)
					sb.append(" ");
				sb.append("|" + "\n");
			
			//}

			<%
				count++;
			}%>
			//step 5: print a line gap
			printLine(sb,titleWidth,dataWidth);
			return sb.toString();

		}


	}

	Util_<%=cid %> util_<%=cid %> = new Util_<%=cid %>();




	java.io.PrintStream consoleOut_<%=cid%> = null;
	if (globalMap.get("tLogRow_CONSOLE")!=null){
        consoleOut_<%=cid%> = (java.io.PrintStream) globalMap.get("tLogRow_CONSOLE");
    }else{
        consoleOut_<%=cid%> = new java.io.PrintStream(new java.io.BufferedOutputStream(System.out));
        globalMap.put("tLogRow_CONSOLE",consoleOut_<%=cid%>);
    }

<%	
	}
	
	if(basic) {// basic display mode
%>
		final String OUTPUT_FIELD_SEPARATOR_<%=cid %> = <%=ElementParameterParser.getValue(node, "__FIELDSEPARATOR__") %>;
		java.io.PrintStream consoleOut_<%=cid%> = null;
<%
if (("true").equals(printHeader)) {
%>
                    
                    
                StringBuilder sbHeader_<%=cid%> = new StringBuilder();
<%    			
    			for (int i = 0; i < sizeColumns; i++) {
    			IMetadataColumn column = columns.get(i);
%>
				
				sbHeader_<%=cid%>.append("<%=column.getLabel() %>");
				
<%
				if(i == sizeColumns-1) break;								
%>
    			sbHeader_<%=cid%>.append("\t");
<%
                }   
%>
                   
                    if (globalMap.get("tLogRow_CONSOLE")!=null)
                    {
                    	consoleOut_<%=cid%> = (java.io.PrintStream) globalMap.get("tLogRow_CONSOLE");
                    }
                    else
                    {
                    	consoleOut_<%=cid%> = new java.io.PrintStream(new java.io.BufferedOutputStream(System.out));
                    	globalMap.put("tLogRow_CONSOLE",consoleOut_<%=cid%>);
                    }
                    
                    consoleOut_<%=cid%>.println(sbHeader_<%=cid%>.toString());
                    consoleOut_<%=cid%>.flush();
                    
<%
	}	
%>	

<%
  }
%>
 		StringBuilder strBuffer_<%=cid%> = null;
		int nb_line_<%=cid%> = 0;
///////////////////////    			
<%
    }//2
}//1
%>

