<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
class="LogRowBegin"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        List<Map<String, String>> lengths =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__LENGTHS__"
            );
%>

my %desc_<%=cid %> = (
    schema        => [
<%
        int i = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            printLength => <%=lengths.get(i++).get("LENGTH") %>,
        },
<%
        }
%>
    ],
);

my @colnames_<%=cid%> = map {$_->{name}} @{ $desc_<%=cid%>{schema} };
my @collengths_<%=cid%> = map {$_->{printLength}} @{ $desc_<%=cid%>{schema} };
<%
    }
}
%>
