Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RowGenerator component Plug-in
Bundle-SymbolicName: org.talend.designer.rowgenerator;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.rowgenerator.RowGeneratorPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.talend.designer.rowgenerator,
 org.talend.designer.rowgenerator.data,
 org.talend.designer.rowgenerator.managers,
 org.talend.designer.rowgenerator.shadow,
 org.talend.designer.rowgenerator.ui.editor
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.libraries.dom4j
