Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RowGenerator component Plug-in
Bundle-SymbolicName: org.talend.designer.rowgenerator;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Export-Package: org.talend.designer.rowgenerator,
 org.talend.designer.rowgenerator.data,
 org.talend.designer.rowgenerator.managers,
 org.talend.designer.rowgenerator.shadow,
 org.talend.designer.rowgenerator.ui.editor
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.libraries.dom4j-jaxen,
 org.talend.core.runtime,
 org.talend.model
