Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RowGenerator component Plug-in
Bundle-SymbolicName: org.talend.designer.rowgenerator; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.designer.rowgenerator.RowGeneratorPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.eclipse.core.resources,
 org.talend.designer.codegen,
 org.talend.designer.runprocess,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
