<%@ jet 
	imports="
	    org.talend.core.model.process.INode
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
    	org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
    	org.talend.core.model.process.IConnection
    	java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = ElementParameterParser.getValue(node, "__CID__");

String connName = "";
if (node.getIncomingConnections().size()==1) {
	IConnection conn = node.getIncomingConnections().get(0);
	connName = conn.getName();
}
final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
///////////////
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0) && !("").equals(connName)) {//HSS_____0
	IMetadataTable metadata = metadatas.get(0);
    List<IMetadataColumn> columnList = metadata.getListColumns();
%>
            if (rowsInBuffer_1_<%=cid %> > 0) {
                java.util.Arrays.<rowStruct_<%=cid %>> sort(buffer_1_<%=cid %>, 0, rowsInBuffer_1_<%=cid %>, comparator_1_<%=cid %>);
                
                java.io.File file_<%=cid %> = new java.io.File(temp_file_path_prefix_<%=cid %> + files_1_<%=cid %>.size());
                <%
				if (isLog4jEnabled) {
				%>
					log.info("<%=cid%> - Invoke request to delete file: "+file_<%=cid %>.getPath()+" When VM exit.");
				<%
				}
				%>
                file_<%=cid %>.deleteOnExit();
                <%
				if (isLog4jEnabled) {
				%>
					log.info("<%=cid%> - Writing the data into: "+file_<%=cid %>.getPath());
				<%
				}
				%>
                java.io.ObjectOutputStream rw_<%=cid %> = new java.io.ObjectOutputStream(new java.io.BufferedOutputStream(
                        new java.io.FileOutputStream(file_<%=cid %>)));
                for (int i = 0; i < rowsInBuffer_1_<%=cid %>; i++) {
                    buffer_1_<%=cid %>[i].writeData(rw_<%=cid %>);
                }
                
                rw_<%=cid %>.close();
				<%
				if (isLog4jEnabled) {
				%>
					log.info("<%=cid%> - Wrote successfully.");
				<%
				}
				%>
                files_1_<%=cid %>.add(file_<%=cid %>);

                rowsInBuffer_1_<%=cid %> = 0;
            }
            buffer_1_<%=cid %> = null;
            

            // ////////////////////////////////////
            class FileRowIterator_<%=cid %> implements java.util.Iterator<rowStruct_<%=cid %>> {
				
				boolean isEndOfFile = false;
				
                rowStruct_<%=cid %>[] buffer;

                ObjectInputStream ois;
                
                java.io.BufferedInputStream bis;
                
                rowStruct_<%=cid %> tempRow;

                int count = 0;

                int index = 0;

                public FileRowIterator_<%=cid %>(java.io.File file, int bufferSize) throws IOException {
                	isEndOfFile = false;
                	tempRow = null;
                	bis = new java.io.BufferedInputStream(new java.io.FileInputStream(file));
                    ois = new java.io.ObjectInputStream(bis);
                    buffer = new rowStruct_<%=cid %>[bufferSize];
                }

                private void load() {
                    count = 0;
                    index = 0;
                    try {
						if (tempRow!=null) {
							buffer[count++] = tempRow;
							tempRow = null;
						}
                        while (!isEndOfFile && count < buffer.length) {
                            buffer[count] = new rowStruct_<%=cid %>();
                            buffer[count].readData(ois);
                            count++;
                        }
						if (!isEndOfFile && count >= buffer.length && bis.available() == 0) {
							tempRow = new rowStruct_<%=cid %>();
							tempRow.readData(ois);
						}
                    } catch (java.lang.Exception e) {
						if(e.getCause() instanceof java.io.EOFException){
							this.isEndOfFile = true; // the EOFException
							tempRow = null;
						} else {
							throw new RuntimeException(e);
						}
                    }
                }

                public boolean hasNext() {
                	return index < count || !isEndOfFile;
                }

                public rowStruct_<%=cid %> next() {
                    if (index >= count) {
                        load();
                    }

                    return buffer[index++];
                }

                public void remove() {
                    throw new UnsupportedOperationException();
                }

                public void close() throws IOException {
                    if (ois != null) {
                        ois.close();
                        ois = null;
                    }
                }
            }

<%
}//HSS_____0
%>
