<%@ jet 
	imports="
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.designer.xmlmap.XmlMapComponent
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	XmlMapComponent node = (XmlMapComponent) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String uniqueNameComponent = cid.replaceAll("_TXMLMAP_IN", "");
%>
java.util.List<Object> outs_<%=uniqueNameComponent %> = (java.util.List<Object>)globalMap.get("allOutsForAggregate_<%=uniqueNameComponent %>");
for(Object  row_out_<%=cid %> : outs_<%=uniqueNameComponent %>) {//TD512