<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");

    String conn = "pConn_" + connection;
    
%>
	org.talend.jpalo.paloconnection pConn_<%=cid %> = (org.talend.jpalo.paloconnection)globalMap.get("<%=conn%>");
	
	if(pConn_<%=cid %> != null)	{
		pConn_<%=cid %>.logout();
	}
