Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Core
Bundle-SymbolicName: org.talend.component.core;singleton:=true
Bundle-Version: 6.1.3.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.talend.core,
 org.talend.components.api,
 org.eclipse.emf.common,
 org.talend.designer.core,
 org.talend.model,
 org.talend.core.ui,
 org.talend.commons.ui,
 org.talend.librariesmanager,
 org.talend.core.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.component.core.constants,
 org.talend.component.core.dnd,
 org.talend.component.core.model,
 org.talend.component.core.utils
