Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Core
Bundle-SymbolicName: org.talend.component.core;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.talend.component.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.talend.core,
 org.talend.components.api,
 org.eclipse.emf.common,
 org.talend.designer.core,
 org.talend.model,
 org.talend.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
