Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.business.diagram; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.business.model.business.diagram.part.BusinessDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.designer.business.diagram.custom.actions,
 org.talend.designer.business.model.business.diagram.edit.parts,
 org.talend.designer.business.model.business.diagram.part,
 org.talend.designer.business.model.business.diagram.providers
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.talend.core,
 org.talend.repository,
 org.talend.model,
 org.talend.model.edit,
 org.talend.commons.ui,
 org.talend.designer.core,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.batik.svggen,
 org.eclipse.ui.intro,
 org.apache.batik.ext.awt
Eclipse-LazyStart: true
