<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tdi-studio-se</artifactId>
		<version>7.3.1-PATCH</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.libraries.excel</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<talend.groupid>org.talend.components</talend.groupid>
		<talend.version.610>6.1.0</talend.version.610>
		<talend.version.600>6.0.0</talend.version.600>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-maven-repository1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-scratchpad</artifactId>
									<version>4.1.2-20200903124306_modified_talend</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi</artifactId>
									<version>4.1.2-20200903124306_modified_talend</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml-schemas</artifactId>
									<version>4.1.2-20200903124306_modified_talend</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml</artifactId>
									<version>4.1.2-20200903124306_modified_talend</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
									<version>1.18</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.6.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-maven-repository2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>false</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>simpleexcel</artifactId>
                                    <version>2.5-20201119</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>talendMsgMailUtil</artifactId>
                                    <version>1.2-20200923</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>talendExcel</artifactId>
                                    <version>1.8-20201113</version>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
