<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tdi-studio-se</artifactId>
		<version>7.1.2-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.libraries.excel</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<talend.groupid>org.talend.libraries</talend.groupid>
		<talend.version.610>6.1.0</talend.version.610>
		<talend.version.600>6.0.0</talend.version.600>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-maven-repository</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${talend.groupid}</groupId>
									<artifactId>poi-scratchpad-3.16-20170419</artifactId>
									<version>${talend.version.600}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${talend.groupid}</groupId>
									<artifactId>poi-3.16-20170419_modified_talend</artifactId>
									<version>${talend.version.600}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${talend.groupid}</groupId>
									<artifactId>poi-ooxml-schemas-3.16-20170419</artifactId>
									<version>${talend.version.600}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${talend.groupid}</groupId>
									<artifactId>poi-ooxml-3.16-20170419_modified_talend</artifactId>
									<version>${talend.version.600}</version>
								</artifactItem>
								<artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>simpleexcel-2.0-20180927</artifactId>
                                    <version>${talend.version.600}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>talendMsgMailUtil-1.1-20170419</artifactId>
                                    <version>${talend.version.600}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${talend.groupid}</groupId>
                                    <artifactId>talendExcel-1.4-20210126</artifactId>
                                    <version>${talend.version.600}</version>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
