<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType		
		java.util.List
		"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String action = ElementParameterParser.getValue(node, "__ACTION__");
String modulename = ElementParameterParser.getValue(node, "__MODULENAME__");
String logFile = ElementParameterParser.getValue(node, "__LOGFILENAME__").trim();
boolean ceaseForError = ElementParameterParser.getValue(node, "__CEASE_FOR_ERROR__").equals("true");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {//1
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {//2
        String cid = node.getUniqueName();

    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	for (IConnection conn : conns) {//3
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
%>
///////////////////////		



<%
 if ("insert".equals(action)|| "update".equals(action)) {//************
%>

						
<%  
    			List<IMetadataColumn> columns = metadata.getListColumns();
    			int sizeColumns = columns.size();
%>
				java.util.List<org.apache.axis.message.MessageElement> list_<%=cid %> = new java.util.ArrayList<org.apache.axis.message.MessageElement>();				
<%    			
    			for (int i = 0; i < sizeColumns; i++) {//5  			

  			        
    				IMetadataColumn column = columns.get(i);
    				
    				//make sure to filter the schema "Id", when updating
  			        if("Id".equals(column.getLabel())) continue;
    				
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
%>

<%
					boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
					if(!isPrimitive) { //begin
%>   				
	    		if(<%=conn.getName() %>.<%=column.getLabel() %> != null) { //
<%
    				} 
%>              
                 list_<%=cid %>.add(sforceManagement_<%=cid %>.newMessageElement("<%=column.getLabel() %>",    						
<%
    				String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
    				if (javaType == JavaTypesManager.DATE && pattern != null && pattern.trim().length() != 0) {//Date
%>
								FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>)
<%				
					} else if (javaType == JavaTypesManager.BYTE_ARRAY) {//byte[]
%>
								java.nio.charset.Charset.defaultCharset().decode(java.nio.ByteBuffer.wrap(<%=conn.getName() %>.<%=column.getLabel() %>)).toString()
<%				
					} else {//others
%>
								String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>)
<%				
					}
%>
					          ));
					          				          
							
<%
					if(!isPrimitive) {//end
%>
	    		} //
<%
					} 
%>  			
    			
<%
				}//5	
%> 

 				
<%
 if ("insert".equals(action)) {//#######
%> 				
<%
	if((logFile.length() > 0 && !logFile.equals("\"\"")) || ceaseForError){
%>
 				com.sforce.soap.partner.SaveResult sr_<%=cid %> = sforceManagement_<%=cid %>.insert("<%=modulename %>", (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));
 				
 				com.sforce.soap.partner.Error[] errors_<%=cid %> = sr_<%=cid %>.getErrors();
                    if (errors_<%=cid %>.length > 0) {
<%
		if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>                    
                        logFile_<%=cid %>.append("================================================================================");
                        logFile_<%=cid %>.newLine();
                        logFile_<%=cid %>.append("Error in executing: sforceManagement_<%=cid %>.insert(\"<%=modulename %>\", (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));");
                        logFile_<%=cid %>.newLine();
                        for (com.sforce.soap.partner.Error error_<%=cid %> : errors_<%=cid %>) {
                            logFile_<%=cid %>.append("\tStatus Code: ").append(error_<%=cid %>.getStatusCode().toString());
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.append("\tFields: ");
                            boolean flag_<%=cid %> = false;
                            for (String field_<%=cid %> : error_<%=cid %>.getFields()) {
                                if (flag_<%=cid %>) {
                                    logFile_<%=cid %>.append(", ");
                                } else {
                                    flag_<%=cid %> = true;
                                }
                                logFile_<%=cid %>.append(field_<%=cid %>);
                            }
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\tMessage: ").append(error_<%=cid %>.getMessage());

                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\t--------------------------------------------------------------------------------");

                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                        }
                        logFile_<%=cid %>.newLine();
<%                        
		}
        if(ceaseForError){
        	if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>
logFile_<%=cid %>.close();
<%
			}
%>
if(true){
	throw new Exception("The job is ceased because of error. Please see more detail in the log file.");
}
<%
        }
%>
                    }
<%
		}else{
%>
sforceManagement_<%=cid %>.insert("<%=modulename %>", (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));
<%
		}
%>

<%
	} else if ("update".equals(action)) {//#######
%>
<%
	if((logFile.length() > 0 && !logFile.equals("\"\"")) || ceaseForError){
%> 
    			com.sforce.soap.partner.SaveResult sr_<%=cid %> = sforceManagement_<%=cid %>.update("<%=modulename %>", <%=conn.getName() %>.Id, (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));    			

 				com.sforce.soap.partner.Error[] errors_<%=cid %> = sr_<%=cid %>.getErrors();
                    if (errors_<%=cid %>.length > 0) {
<%
		if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>
                        logFile_<%=cid %>.append("================================================================================");
                        logFile_<%=cid %>.newLine();
                        logFile_<%=cid %>.append("Error in executing: sforceManagement_<%=cid %>.update(\"<%=modulename %>\", <%=conn.getName() %>.Id, (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));");
                        logFile_<%=cid %>.newLine();
                        for (com.sforce.soap.partner.Error error_<%=cid %> : errors_<%=cid %>) {
                            logFile_<%=cid %>.append("\tStatus Code: ").append(error_<%=cid %>.getStatusCode().toString());
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.append("\tFields: ");
                            boolean flag_<%=cid %> = false;
                            for (String field_<%=cid %> : error_<%=cid %>.getFields()) {
                                if (flag_<%=cid %>) {
                                    logFile_<%=cid %>.append(", ");
                                } else {
                                    flag_<%=cid %> = true;
                                }
                                logFile_<%=cid %>.append(field_<%=cid %>);
                            }
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\tMessage: ").append(error_<%=cid %>.getMessage());

                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\t--------------------------------------------------------------------------------");

                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                        }
                        logFile_<%=cid %>.newLine();
<%                        
        }
        if(ceaseForError){
			if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>
logFile_<%=cid %>.close();
<%
			}
%>
if(true){
	throw new Exception("The job is ceased because of error. Please see more detail in the log file.");
}
<%
		}
%>
                    }
<%
	}else{
%>
sforceManagement_<%=cid %>.update("<%=modulename %>", <%=conn.getName() %>.Id, (org.apache.axis.message.MessageElement[])list_<%=cid %>.toArray(new org.apache.axis.message.MessageElement[list_<%=cid %>.size()]));
<%
	}
%>
<%
  }//#######
%> 
 
    			
<%
	} else if ("delete".equals(action)) {//*************	
%>
<%
	if((logFile.length() > 0 && !logFile.equals("\"\"")) || ceaseForError){
%> 
    			com.sforce.soap.partner.DeleteResult dr_<%=cid %> = sforceManagement_<%=cid %>.delete(<%=conn.getName() %>.Id);    			
    							
 				com.sforce.soap.partner.Error[] errors_<%=cid %> = dr_<%=cid %>.getErrors();
                    if (errors_<%=cid %>.length > 0) {
<%
		if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>        
                        logFile_<%=cid %>.append("================================================================================");
                        logFile_<%=cid %>.newLine();
                        logFile_<%=cid %>.append("Error in executing: sforceManagement_<%=cid %>.delete(<%=conn.getName() %>.Id);");
                        logFile_<%=cid %>.newLine();
                        for (com.sforce.soap.partner.Error error_<%=cid %> : errors_<%=cid %>) {
                            logFile_<%=cid %>.append("\tStatus Code: ").append(error_<%=cid %>.getStatusCode().toString());
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.append("\tFields: ");
                            boolean flag_<%=cid %> = false;
                            for (String field_<%=cid %> : error_<%=cid %>.getFields()) {
                                if (flag_<%=cid %>) {
                                    logFile_<%=cid %>.append(", ");
                                } else {
                                    flag_<%=cid %> = true;
                                }
                                logFile_<%=cid %>.append(field_<%=cid %>);
                            }
                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\tMessage: ").append(error_<%=cid %>.getMessage());

                            logFile_<%=cid %>.newLine();

                            logFile_<%=cid %>.append("\t--------------------------------------------------------------------------------");

                            logFile_<%=cid %>.newLine();
                            logFile_<%=cid %>.newLine();

                        }
                        logFile_<%=cid %>.newLine();
<%                        
        }
        if(ceaseForError){
			if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>
logFile_<%=cid %>.close();
<%
			}
%>
if(true){
	throw new Exception("The job is ceased because of error. Please see more detail in the log file.");
}
<%
		}
%>
                    }
<%
	}else{
%>
sforceManagement_<%=cid %>.delete(<%=conn.getName() %>.Id);
<%
	}
%>
<%
  }//************
%>     			
    			
				nb_line_<%=cid %>++; 
				
				    			
    			
///////////////////////    			
<%
    		}//4
    	}//3
    }//2
}//1
%>
