<%@ jet 
imports="
    	org.talend.core.model.process.INode    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String logFile = ElementParameterParser.getValue(node, "__LOGFILENAME__").trim();
%><%
	if(logFile.length() > 0 && !logFile.equals("\"\"")){
%>        
        logFile_<%=cid %>.close();
<%
	}
%>
 	
 	sforceManagement_<%=cid %>.logout(); 
 	
 	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);             
            