<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

	String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
		
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

	boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
	if(("true").equals(identityInsert)) {
	    %>
	    stmt_<%=cid %>.execute("SET IDENTITY_INSERT ["+ tableName_<%=cid%> +"] OFF");
	    <%
	}
	%>

<%		
	if (usePrepareStatement) {
%>
	pstmt_<%=cid %>.close();	
<%
	} else {
%>
	stmt_<%=cid%>.close();
<%
	}
	if(!("true").equals(useExistingConn)) {
	    if(!("").equals(commitEvery)&&!("0").equals(commitEvery)) {
	        %>
	        if(commitEvery_<%=cid%> > commitCounter_<%=cid%>) {

	            conn_<%=cid%>.commit();
	
	            commitCounter_<%=cid%>=0;
	
	        }
	        <%
	    }
	    %>
	    conn_<%=cid%>.close();
	    <%
	}
%>
