<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		java.util.List
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
	class="DBInputEnd" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
}
stmt_<%=cid %>.close();
conn_<%=cid %> .close();
globalMap.put("<%=cid %>{NB_LINE}",nb_line_<%=cid%>);


