<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        int nbFields = metadata.getListColumns().size();
%>

use DBI;

my %desc_<%=cid %> = (
    dbname => <%=ElementParameterParser.getValue(node, "__DBNAME__") %>,
    dbuser => <%=ElementParameterParser.getValue(node, "__USER__") %>,
    dbpass => <%=ElementParameterParser.getValue(node, "__PASS__") %>,
    encoding => <%=ElementParameterParser.getValue(node, "__ENCODING__") %>,
    query => <%=ElementParameterParser.getValue(node, "__QUERY__") %>,
    schema => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ]
);

my $nb_fields_<%=cid %> = scalar @{ $desc_<%=cid %>{schema} };
my $nb_line_<%=cid%> = 0;

my $dbh_<%=cid %> = DBI->connect(
    'DBI:ODBC:'.$desc_<%=cid %>{dbname},
    $desc_<%=cid %>{dbuser},
    $desc_<%=cid %>{dbpass},
)
    or die "can't connect to database";

my $sth_<%=cid %>;
my $query;

$sth_<%=cid %> = $dbh_<%=cid %>->prepare(
    $desc_<%=cid %>{query}
);

$sth_<%=cid %>->execute()
    or die "can't execute input query";

if ($_context{StoreSQLQuery}) {
    $_globals{<%=cid %>}{QUERY} = $desc_<%=cid %>{query};
}

my $noSlicing_<%=cid%> = false ;
my $isFirstRow_<%=cid%> = true ;

# fetch the N first columns (defined by component schema) from the SQL
# result
while (my $_<%=cid %> = $sth_<%=cid %>->fetchrow_arrayref()) {

    if($isFirstRow_<%=cid%>){
        if( <%=nbFields%> == scalar(@$_<%=cid %>) ){
            $noSlicing_<%=cid%> = true;
        }
        $isFirstRow_<%=cid%> = false ;
    }

    my $<%=cid %> = [];
    if($noSlicing_<%=cid%>){
        $<%=cid %> = $_<%=cid %> ;
    }
    else {
        $<%=cid %> = [
<%
    int icol = 0;
    for (IMetadataColumn column: metadata.getListColumns()) {
%>
            $_<%=cid %>->[<%=icol%>],
<%
        icol++;
    }
%>        
        ];
    }
    $nb_line_<%=cid%>++;
<%
		}
	}
%>

