<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(
    node,
    "__FILENAME__"
);

String rowSeparator = ElementParameterParser.getValue(
    node,
    "__ROWSEPARATOR__"
);
%>

        java.io.BufferedReader br_<%=cid %> = new java.io.BufferedReader
        									(new java.io.InputStreamReader
        									(new java.io.FileInputStream(<%=filename %>)));
        int lineCount_<%=cid %> = 0;

        String rowSeparator_<%=cid %> = <%=rowSeparator %>;
        byte[] bytes_<%=cid %> = rowSeparator_<%=cid %>.getBytes();
        int index_<%=cid %> = 0;

        int oneChar_<%=cid %> = 0;
        boolean eol_<%=cid %>=false;
        int emptyLineCount_<%=cid %>=1;
		
		if(bytes_<%=cid %>.length > 0) {
            while ((oneChar_<%=cid %> = br_<%=cid %>.read()) != -1) {
            	
    			if(lineCount_<%=cid%>==0) lineCount_<%=cid%> = 1;
                if (oneChar_<%=cid %> == bytes_<%=cid %>[index_<%=cid %>]) {
                    if (index_<%=cid %> == bytes_<%=cid %>.length - 1) {
                        lineCount_<%=cid %>++;
                        if(eol_<%=cid%>) emptyLineCount_<%=cid %>++;
                        eol_<%=cid %>=true;
                        index_<%=cid %> = 0;
                    } else {
                        index_<%=cid %>++;
                    }
                }else{
                	eol_<%=cid %> = false;
                	emptyLineCount_<%=cid %>=1;
                	index_<%=cid %>= 0;
                }
            }
            if(eol_<%=cid %> && index_<%=cid %> == 0) lineCount_<%=cid %>=lineCount_<%=cid %>-emptyLineCount_<%=cid %>;
        }
        globalMap.put("<%=cid %>_COUNT",lineCount_<%=cid %>); 
        br_<%=cid %>.close();