<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
	
" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
String cid = node.getUniqueName();
%>
   globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
<%if(isLog4jEnabled){%>
	log.debug("<%=cid%> - Extracted records count: " + nb_line_<%=cid %> + " .");
<%}%>

