Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publish Upload
Bundle-SymbolicName: org.talend.designer.publish.core;singleton:=true
Bundle-Version: 6.4.1.qualifier
Export-Package: org.talend.designer.publish.core.actions,
 org.talend.designer.publish.core.filters,
 org.talend.designer.publish.core.filters.impl,
 org.talend.designer.publish.core.models,
 org.talend.designer.publish.core.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.talend.repository,
 org.talend.core.runtime
