<%@ jet 
imports="
		org.talend.components.api.component.ComponentDefinition
		org.talend.designer.core.generic.model.Component
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn		
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
		"
%>
// end of generic

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
Component component = (Component)node.getComponent();
ComponentDefinition def = component.getComponentDefinition();

if(def instanceof org.talend.components.api.component.InputComponentDefinition){
// Input
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	if (outgoingConns.size() > 0) { // outgoing size
		// FIXME - multiple outgoing connections?
		IConnection outgoingConn = outgoingConns.get(0);
		if (outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { // outgoingConn 
%>
			} // while
<%
		} // outgoingConn
	} // outgoing size
%>

	reader_<%=cid%>.close();
<%
}else if(def instanceof org.talend.components.api.component.OutputComponentDefinition){
// Output
%>
	writer_<%=cid%>.close();
<%
}
%>
