<%@ jet
imports="
        java.util.List
        org.talend.components.api.component.ComponentDefinition
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.designer.core.generic.model.Component
        "
%>
// end of generic

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
Component component = (Component)node.getComponent();
ComponentDefinition def = component.getComponentDefinition();

IMetadataTable metadata = null;
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
    metadata = metadatas.get(0);
}

// Return at this point if there is no metadata.
if (metadata == null) {
    return stringBuffer.toString();
}

if(def instanceof org.talend.components.api.component.InputComponentDefinition){
    %>
    } // while
    reader_<%=cid%>.close();
    <%
}else if(def instanceof org.talend.components.api.component.OutputComponentDefinition){
    %>
    writer_<%=cid%>.close();
    <%
}
%>
