<%@ jet
imports="
        java.util.List
		org.talend.components.api.component.ComponentDefinition
		org.talend.designer.core.generic.model.Component
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.types.JavaType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.utils.TalendTextUtils
		"
%>
// main of generic (used only for output components)

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
Component component = (Component)node.getComponent();
ComponentDefinition def = component.getComponentDefinition();

if(def instanceof org.talend.components.api.component.OutputComponentDefinition){
%>
	
	// OUTPUT
	
	<%
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	if (outgoingConns!=null){
		for (int i = 0; i < outgoingConns.size(); i++) {
	    	IConnection outgoingConn = outgoingConns.get(i);
	    	if (outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			%>
				<%=outgoingConn.getName()%> = null;			
			<%
	    	}
	    }
	}
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	IMetadataTable metadata = metadatas.get(0);
	if ((metadatas != null) && (metadatas.size() > 0) && (metadata = metadatas.get(0)) != null) { // metadata
	
	%>
	// METADATAS
	<%
	
	
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();
	
		List< ? extends IConnection> conns = node.getIncomingConnections();
		for (IConnection conn : conns) { // conn
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { // conn line style
			%>
				org.apache.avro.generic.GenericData.Record row_<%=cid%> = new org.apache.avro.generic.GenericData.Record(designSchema_<%=cid%>);
				<%
				for (IMetadataColumn column : columnList) { // column
				%>
					row_<%=cid%>.put("<%=column.getLabel()%>", <%=conn.getName()%>.<%=column.getLabel()%>); 						
				<%
				} // column
				%>
				writer_<%=cid%>.write(row_<%=cid%>);
			<%
			} // conn line style
		} // conn
	} // metadata

} // canStart
%>
