Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.spagic.engines.client;singleton=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.talend.spagic.engines.client.Activator
Require-Bundle: org.talend.core,
 org.eclipse.ui.ide,
 org.talend.core.repository,
 org.talend.core.ui,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.model,
 org.talend.metadata.managment,
 org.apache.log4j,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
