<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String directory = ElementParameterParser.getValue(
    node,
    "__DIRECTORY__"
);
String uri = ElementParameterParser.getValue(
    node,
    "__URI__"
);
String filename = ElementParameterParser.getValue(
    node,
    "__FILENAME__"
);
%>

# keep all "my" variables local to the block, thus we can use several
# tFileFetch components in the same process
{
    my $uri = <%=uri%>;
    my $directory = <%=directory%>;
<%
        if (filename.equals("")) {
%>
    my $filename = basename($uri);
<%
        }
        else {
%>
    my $filename = <%=filename%>;
<%
        }
%>
    my $filepath = File::Spec->catfile($directory, $filename);

    my $rc = getstore($uri, $filepath);

    if (is_error($rc)) {
      die '[<%=cid%>] Error fetching file "', <%=uri%>, '", code ', $rc;
    }

    $_globals{<%=cid%>}{CURRENT_FILEPATH} = $filepath;
} # block end
