<?xml version="1.0" encoding="UTF-8"?>
<project name="org.talend.designer.components.libs" default="process" basedir=".">
	
	<property name="component.plugin.home" value="../../../org.talend.designer.components.localprovider/components" />

	<!-- #################################################### -->

	<!-- modification 1: config -->
	<property name="jar.name" value="talend-stewardshipTask.jar" />
	<property name="author.name" value="jjzhou" />
	
	<!-- modification 2: compile classpath -->
		<path id="compile.classpath">
			<pathelement location="../../../../../../tcommon-studio-se/main/plugins/org.talend.libraries.dom4j-jaxen/lib/dom4j-2.1.3.jar" /> 
			<pathelement location="../../../../../../tcommon-studio-se/main/plugins/org.talend.libraries.apache.common/lib/commons-lang-2.6.jar" /> 
		</path>

	<!-- #################################################### -->	
	

	<!-- sourcecode and final jar path -->
	<property name="source.home" value="." />

	<!-- temp dir for clasee files -->
	<property name="build.dir" value="../../build" />

	<!-- compile option -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />


	<target name="process" description="prepare a temp dir">
		<antcall target="prepare" />
		<antcall target="compile" />
		<antcall target="clean" />		
	</target>

	<target name="prepare" description="prepare a temp dir">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="compile" description="Compile Java sources">

		<!-- compile -->
		<javac srcdir="${source.home}" destdir="${build.dir}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
		
		<!-- include source code -->
		<copy todir="${build.dir}/classes">
			<fileset dir="${source.home}">
				<exclude name="build.xml" />
			</fileset>
		</copy>

		<!-- make jar -->
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/classes">
			<manifest>
				<!-- who -->
				<attribute name="Built-By" value="${author.name}" />
				<!-- when -->
				<attribute name="Built-Date" value="${date}"/>  
				<!-- JDK version -->
				<attribute name="Created-By" value="${java.version} (${java.vendor})" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Talend SA" />
				<attribute name="Implementation-Title" value="${jar.name}" />
				<attribute name="Implementation-Version" value="1.0" />
			</manifest>
		</jar>

		<!-- move jar -->
		<move file="${build.dir}/${jar.name}" tofile="${jar.home}" />

	</target>

	<target name="clean" description="clean the temp dir">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
</project>