<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
boolean disableWarnings = ElementParameterParser.getValue(
    node,
    "__DISABLE_WARNINGS__"
).equals("true");

boolean printOperations = ElementParameterParser.getValue(
    node,
    "__PRINT_OPERATIONS__"
).equals("true");

%>

if (@$<%=cid %>) {
    my($key, $value) = @$<%=cid %>;

    if (exists $_context{$key}) {
        $_context{$key} = $value;
        $<%=cid %>_keys{$key} = 1;  
<%
if (printOperations) {
%>
        printf "tContextLoad set key %s with value %s \n", @$<%=cid %>;
<%
}
%>
    }
<%
if (!disableWarnings) {
%>
    else {
        warn '<%=cid %>', " invalid parameter name : $key \n" ;
    }
<%
}
%>
}
