<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String disableWarnings = ElementParameterParser.getValue(
    node,
    "__DISABLE_WARNINGS__"
);
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
                  if (disableWarnings.equals("false")) {
%>
foreach(keys %_context){
	warn "Warning ! Parameter $_ has not been set by <%=cid %>\n" unless(exists($<%=cid %>_keys{$_}));
}

<%
  }
		}
	}
%>
