<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    boolean disWarning=ElementParameterParser.getValue(node, "__DISABLE_WARNINGS__").equals("true");
    
%>
 <%if(!disWarning==true){%>	
java.util.Enumeration<?> enu_<%=cid %> = context.propertyNames();
    while(enu_<%=cid %>.hasMoreElements())
    {           
    	String key_<%=cid %> = (String)enu_<%=cid %>.nextElement();
        if(!assignList_<%=cid %>.contains(key_<%=cid %>))
         {
             System.err.println("Warning ! Parameter " + key_<%=cid %> + " has not been set by <%=cid %>");
         }          
    }
 <%}%>  
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);