<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
            String cid = node.getUniqueName();
%>
foreach(keys %_context){
	warn "Warning ! Parameter $_ has not been set by <%=cid %>\n" unless(exists($<%=cid %>_keys{$_}));
}
<%
                        if (stats) {
%>

UpdateStat('<%=metadata.getTableName() %>', 0, 2);

<%
                        }
		}
	}
%>
