<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    boolean disError=ElementParameterParser.getValue(node, "__DISABLE_ERROR__").equals("true");
    boolean disWarning=ElementParameterParser.getValue(node, "__DISABLE_WARNINGS__").equals("true");
    boolean disInfo=ElementParameterParser.getValue(node, "__DISABLE_INFO__").equals("true");
    String newVariable = ElementParameterParser.getValue(node, "__LOAD_NEW_VARIABLE__");
    String oldVariable = ElementParameterParser.getValue(node, "__NOT_LOAD_OLD_VARIABLE__");
%>	
	java.util.Enumeration<?> enu_<%=cid %> = context.propertyNames();
    while(enu_<%=cid %>.hasMoreElements())
    {           
    	String key_<%=cid %> = (String)enu_<%=cid %>.nextElement();
        if(!assignList_<%=cid %>.contains(key_<%=cid %>) && !newPropertyList_<%=cid %>.contains(key_<%=cid %>))
        {
            noAssignList_<%=cid %>.add(key_<%=cid %>);
        }          
    }
<%
	if( (newVariable.equals("Error") && disError==false) 
		|| (newVariable.equals("Warning") && disWarning==false)
		|| (newVariable.equals("Info") && disInfo==false) ){
%>
	for(Object obj_<%=cid %> :newPropertyList_<%=cid%>){
		System.<%=newVariable.equals("Error")?"err":"out"%>.println("<%=newVariable%>: Parameter " + obj_<%=cid %> + " is a new parameter of <%=cid %>");
	}
<%
	}
	if( (oldVariable.equals("Error") && disError==false) 
		|| (oldVariable.equals("Warning") && disWarning==false)
		|| (oldVariable.equals("Info") && disInfo==false) ){
%>
	for(Object obj_<%=cid %> :noAssignList_<%=cid %>){
		System.<%=oldVariable.equals("Error")?"err":"out"%>.println("<%=oldVariable%>: Parameter " + obj_<%=cid %> + " has not been set by <%=cid %>");
	}
<%
	}
%> 
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);