<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
	java.util.List<String> assignList_<%=cid %> = new java.util.ArrayList<String>();
	java.util.List<String> newPropertyList_<%=cid %> = new java.util.ArrayList<String>();
	java.util.List<String> noAssignList_<%=cid %> = new java.util.ArrayList<String>();
	int nb_line_<%=cid %> = 0;
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Start to work.");
		StringBuffer log4jSb_<%=cid%> = new StringBuffer();
	<%}%>