Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-boarding presentation resource util
Bundle-SymbolicName: org.talend.presentation.onboarding.resource;singleton:=true
Bundle-Version: 6.1.3.qualifier
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.talend.commons.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.model,
 org.talend.presentation.onboarding,
 org.talend.repository,
 org.talend.repository.items.importexport,
 org.talend.repository.items.importexport.ui,
 org.talend.updates.runtime
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.presentation.onboarding.resource.handlers,
 org.talend.presentation.onboarding.resource.utils
