<%@ jet
package="org.talend.designer.codegen.translators"
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
class="FileOutputPositionalStart"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
        if (encoding!=null) {
            if (encoding.equals("")) {
                encoding = "undef";
            }
        }

        String cid = metadata.getTableName();
        String filename = ElementParameterParser.getValue(node, "__FILENAME__");

        List<Map<String, String>> formats =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__FORMATS__"
            );
%>

use FileHandle;

my %desc_<%=cid %> = (
    filename => <%=filename %>,
    encoding => <%=encoding%> || 'UTF-8',
    append => <%=ElementParameterParser.getValue(node, "__APPEND__") %>,
    schema   => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],
    formats => [
<%
        for (int i = 0; i < formats.size(); i++) {
            Map<String, String> format = formats.get(i);
%>
        {
            size         => <%= format.get("SIZE") %>,
            padding_char => <%= format.get("PADDING_CHAR") %>,
            align        => <%= format.get("ALIGN") %>,
            keep         => <%= format.get("KEEP") %>,

        },
<%
        }
%>
    ],
);

my $nb_fields_<%=cid %> = scalar @{ $desc_<%=cid %>{schema} };

<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 0);
<%
        }
%>

my $output_FH_<%=cid %> = new FileHandle;

open(
    $output_FH_<%=cid %>,
    $desc_<%=cid%>{append} ? '>>' : '>',
    $desc_<%=cid %>{filename}
)
    or die 'cannot open file "' . $desc_<%=cid %>{filename} . '"';

<%
    }
}
%>
