<%@ jet
package="org.talend.designer.codegen.translators"
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
"
class="FileOutputPositionalMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();				

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();
%>

if (@<%=cid %>) {
    my $colnum = 0;

    print {$output_FH_<%=cid %>} (
        (
            map {
                formatString(
                    string => $_,
                    size   => $colsizes_<%=cid %>[$colnum++],
                    align  => 'L',
                );
            } @<%=cid %><% if (metadata.getListColumns().size()>0) { %>[0 .. $nb_fields_<%=cid %> - 1]<% } %>
        ),
        "\n",
    ) or die "can't write to file " . $output_desc_<%=cid %>{filename} . "\n";

<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 1);
<%
        }
%>
}

$nb_line_<%=cid %>++;

<%
    }
}
%>
