Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange plugin
Bundle-SymbolicName: org.talend.designer.components.exchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.components.exchange.ExchangePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.talend.core,
 org.talend.utils,
 org.talend.librariesmanager,
 org.talend.libraries.javacsv;resolution:=optional,
 org.talend.libraries.mozilla;resolution:=optional,
 org.talend.libraries.uniserv;resolution:=optional,
 org.talend.designer.core,
 org.talend.model,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.talend.repository,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.talend.core.repository,
 org.apache.axis,
 org.apache.commons.httpclient,
 org.apache.lucene,
 org.talend.libraries.jackson,
 javax.xml.rpc,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.components.exchange,
 org.talend.designer.components.exchange.i18n,
 org.talend.designer.components.exchange.ui,
 org.talend.designer.components.exchange.ui.views
