<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tdi-studio-se</artifactId>
		<version>7.1.1</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.designer.components.localprovider</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<bulkload.dir>${project.basedir}/components/tMDMBulkLoad</bulkload.dir>
		<soap.dir>${project.basedir}/components/tSOAP</soap.dir>
		<webservice.dir>${project.basedir}/components/tWebServiceInput</webservice.dir>
		<thashfile.dir>${project.basedir}/components/tHashInput</thashfile.dir>
		<thashfile.version>3.0-20170711</thashfile.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
                                <version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${soap.dir}</directory>
							<includes>
								<include>talend-soap*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${webservice.dir}</directory>
							<includes>
								<include>talend-webservice-input*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${thashfile.dir}</directory>
							<includes>
								<include>thashfile*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.libraries</groupId>
									<artifactId>talend-soap</artifactId>
									<version>2.0-20160927</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${soap.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.libraries</groupId>
									<artifactId>talend-webservice-input</artifactId>
									<version>1.0.0-20170301</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${webservice.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.libraries</groupId>
									<artifactId>thashfile</artifactId>
									<version>${thashfile.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${thashfile.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
