<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>
<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	
	if (metadata != null) {
	
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();

		// if output columns are defined
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){

			String host = ElementParameterParser.getValue(node, "__HOST__");
			String port = ElementParameterParser.getValue(node, "__PORT__");
			String taskType = ElementParameterParser.getValue(node, "__TASKTYPE__");
			String owner = ElementParameterParser.getValue(node,"__OWNER__");
			String tag = ElementParameterParser.getValue(node, "__TAG__");
			String startDate = ElementParameterParser.getValue(node, "__START_DATETIME__");
			String endDate = ElementParameterParser.getValue(node, "__END_DATETIME__");
			String starRanking = ElementParameterParser.getValue(node, "__STAR_RANKING__");
			String limit = ElementParameterParser.getValue(node,"__LIMIT__");
			
			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
				java.net.URL wsdlUrl_<%=cid%> = new java.net.URL("http://"+<%=host%>+":<%=port%>/org.talend.datastewardship/services/TDSCWS?wsdl");
				org.talend.datastewardship.server.ws.TDSCWS_Service service_<%=cid%> = new org.talend.datastewardship.server.ws.TDSCWS_Service(wsdlUrl_<%=cid%>);
				org.talend.datastewardship.server.ws.TDSCWS TDSCWS_<%=cid%> = service_<%=cid%>.getTDSCWSImplPort();
				
				String startDateString_<%=cid%> = <%=startDate%>;
				String endDateString_<%=cid%> = <%=endDate%>;
            	com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl startXMLGregorianCalendar_<%=cid%> = null;
            	com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl endXMLGregorianCalendar_<%=cid%> = null;
            	if(startDateString_<%=cid%>!=null && !startDateString_<%=cid%>.equals("")){
            		java.text.SimpleDateFormat startdf_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
					startdf_<%=cid%>.parse(<%=startDate%>);
					java.util.Calendar startCal_<%=cid%> = startdf_<%=cid%>.getCalendar();
					java.util.GregorianCalendar startDate_<%=cid%> = (java.util.GregorianCalendar) startCal_<%=cid%>;
					startXMLGregorianCalendar_<%=cid%> = new com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl(startDate_<%=cid%>);
				}
            	if(endDateString_<%=cid%>!=null && !endDateString_<%=cid%>.equals("")){
                	java.text.SimpleDateFormat enddf_<%=cid%> = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
                    enddf_<%=cid%>.parse(<%=endDate%>);
                    java.util.Calendar endCal_<%=cid%> = enddf_<%=cid%>.getCalendar();
                    java.util.GregorianCalendar endDate_<%=cid%> = (java.util.GregorianCalendar) endCal_<%=cid%>;
					endXMLGregorianCalendar_<%=cid%> = new com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl(endDate_<%=cid%>);
				}
				
				java.util.List<org.talend.datastewardship.server.ws.StringArray> tasksResult_<%=cid%> = TDSCWS_<%=cid%>.searchTasks(<%=taskType%>,<%=owner%>,<%=tag%>,startXMLGregorianCalendar_<%=cid%>,endXMLGregorianCalendar_<%=cid%>,<%=starRanking%>,<%=limit%>);
				for(org.talend.datastewardship.server.ws.StringArray taskResult_<%=cid%>:tasksResult_<%=cid%>){
					java.util.List<String> taskCols_<%=cid%> = taskResult_<%=cid%>.getItem();
					
					<%=outgoingConn.getName()%>.TASK_ID = taskCols_<%=cid%>.get(0);
					<%=outgoingConn.getName()%>.TASK_TYPE = taskCols_<%=cid%>.get(1);
					<%=outgoingConn.getName()%>.TASK_CREATEDBY = taskCols_<%=cid%>.get(2);
					<%=outgoingConn.getName()%>.TASK_CREATEDON = ParserUtils.parseTo_Date(taskCols_<%=cid%>.get(3),"yyyy-MM-dd HH:mm:ss");
					<%=outgoingConn.getName()%>.TASK_OWNER = taskCols_<%=cid%>.get(4);
					<%=outgoingConn.getName()%>.TASK_STATUS = taskCols_<%=cid%>.get(5);
					<%=outgoingConn.getName()%>.TASK_STARS = Integer.valueOf(taskCols_<%=cid%>.get(6));
					
					java.util.List<org.talend.datastewardship.server.ws.StringArray> record_<%=cid%> = TDSCWS_<%=cid%>.getResolvedTgtRecord(taskCols_<%=cid%>.get(0));
					for(org.talend.datastewardship.server.ws.StringArray tgtCols_<%=cid%>:record_<%=cid%>){
						java.util.List<String> tgtCol_<%=cid%> = tgtCols_<%=cid%>.getItem();
						if(tgtCol_<%=cid%>!=null && !tgtCol_<%=cid%>.isEmpty()){
							
<%
				for( int i = 0; i < columnList.size(); i++) {
					IMetadataColumn column = columnList.get(i);
					String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
					String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
					if(!"TASK_ID".equals(column.getLabel()) 
						&& !"TASK_TYPE".equals(column.getLabel()) 
						&& !"TASK_CREATEDBY".equals(column.getLabel()) 
						&& !"TASK_CREATEDON".equals(column.getLabel()) 
						&& !"TASK_OWNER".equals(column.getLabel()) 
						&& !"TASK_STATUS".equals(column.getLabel()) 
						&& !"TASK_STARS".equals(column.getLabel())){
					
%>		
							if("<%=column.getLabel()%>".equals(tgtCol_<%=cid%>.get(0))){
<%
					if (javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) { // String or Object
%>
								<%=outgoingConn.getName()%>.<%=column.getLabel()%> = tgtCol_<%=cid%>.get(3);
<%
					} else if(javaType == JavaTypesManager.DATE) { // Date
%>
								<%=outgoingConn.getName()%>.<%=column.getLabel()%> = ParserUtils.parseTo_Date(tgtCol_<%=cid%>.get(3), <%= patternValue %>);
<%					
					}else{
%>
								<%=outgoingConn.getName()%>.<%=column.getLabel()%> = ParserUtils.parseTo_<%= typeToGenerate %>(tgtCol_<%=cid%>.get(3));
<%
					}
%>
							}
<%
					}
				}
%>
						}
					}		
<%
			}
		}
	}
}
%>