<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>tdi-studio-se</artifactId>
		<version>7.3.1-PATCH</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>org.talend.designer.tutorials</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>studio-tutorial-step1</artifactId>
									<version>1.0</version>
									<type>mp4</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>studio-tutorial-step2</artifactId>
									<version>1.0</version>
									<type>mp4</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>studio-tutorial-step3</artifactId>
									<version>1.0</version>
									<type>mp4</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>studio-tutorial-step4</artifactId>
									<version>1.0</version>
									<type>mp4</type>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
