<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
%>
            String dbProperties_<%=cid%> = <%=dbproperties%>;
            String url_<%=cid %> = "jdbc:sapdb://"+<%=dbhost%>+":"+<%=dbport%>+"/" + <%=dbname%>;

            if(dbProperties_<%=cid%> != null && !"".equals(dbProperties_<%=cid%>.trim())) {
                url_<%=cid %> = url_<%=cid%> + "?" + dbProperties_<%=cid%>;
            }
<%
		}
		
		public String getDirverClassName(INode node){
			return "com.sap.dbtech.jdbc.DriverSapDB";
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
