<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String from = ElementParameterParser.getValue(node, "__FROM__");
String to   = ElementParameterParser.getValue(node, "__TO__");
String step = ElementParameterParser.getValue(node, "__STEP__");
String increase = ElementParameterParser.getValue(node, "__INCREASE__");

String operator = new String("<=");
if (increase.equals("false")) {
    operator = ">=";
}
%>

$_globals{<%=cid %>}{CURRENT_ITERATION} = 0;

for ($i_<%=cid%> = <%=from%>;
     $i_<%=cid%> <%=operator%> <%=to%>;
     $i_<%=cid%> += <%=step%>) {
    $_globals{<%=cid %>}{CURRENT_VALUE} = $i_<%=cid%>;
    $_globals{<%=cid %>}{CURRENT_ITERATION}++;
