<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String step = ElementParameterParser.getValue(node, "__STEP__");

if (step.equals("")) {
	step = "1";
}
%>
	globalMap.put("<%=cid %>_CURRENT_ITERATION",((Integer)globalMap.get("<%=cid %>_CURRENT_ITERATION"))+ <%=step%>);
}

