<%@ jet
	imports="
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String version = ElementParameterParser.getValue(node, "__DB_VERSION__");
    String client = ElementParameterParser.getValue(node, "__CLIENT__");
    String userid = ElementParameterParser.getValue(node, "__USERID__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
    String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
    String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");
    
    String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
    String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
    String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");
    boolean useFtpHttp = ("true").equals(ElementParameterParser.getValue(node,"__FTP_HTTP_FUNCTION__"));
    
    String passwordFieldName = "__PASSWORD__";
%>
    
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
    
<%if("sapjco.jar".equals(version)){%>
	com.sap.mw.jco.JCO.Client client_<%=cid %> = null;
	<%if("ApplicationServer".equals(serverType)){%>
		//Create a client connection to a dedicated R/3 system
		client_<%=cid %> = com.sap.mw.jco.JCO.createClient( <%=client %>,      // SAP client
				            				 <%=userid %>,   	// userid
				            				 decryptedPassword_<%=cid%>,    // password
				            				 <%=language %>,    // language
				            				 <%=hostname %>,    // host name
				            				 <%=systemnumber %> );      // system number
	<%}else{%>
		//Create a client connection to Message Server 
		client_<%=cid %> = com.sap.mw.jco.JCO.createClient( <%=client %>,      // SAP client
				            				 <%=userid %>,   	// userid
				            				 decryptedPassword_<%=cid%>,    // password
				            				 <%=language %>,    // language
				            				 <%=hostname %>,    // host name
				            				 <%=systemId %>,    // system ID,defined in sapmsg.ini
				            				 <%=groupName%> );  // group name    
	<%}%>
	// Open the connection
	client_<%=cid %>.connect();
	<%if(useFtpHttp){%>
	com.sap.mw.jco.JCO.setMiddlewareProperty("jco.middleware.allow_start_of_programs", "ftp;sapftp;sapftpa;sapkprotp;http;saphttp;saphttpa");
	client_<%=cid %>.setSapGui(2);
	<%}%>
	globalMap.put("conn_<%=cid %>", client_<%=cid %>);
<%}else{%>
		com.sap.conn.jco.JCoDestination dest_<%=cid%> = null;
<%
		boolean specify_alias = "true".equals(ElementParameterParser.getValue(node, "__SPECIFY_DATASOURCE_ALIAS__"));
		if(specify_alias){
			String alias = ElementParameterParser.getValue(node, "__SAP_DATASOURCE_ALIAS__");
			if(null != alias && !("".equals(alias))){
%>
				dest_<%=cid%> = com.sap.conn.jco.JCoDestinationManager.getDestination(<%=alias%>);
<%
			}
%>
			if (dest_<%=cid%> == null) {

<%
		}
%>
			org.talend.sap.TSAPDestinationData destinationData_<%=cid%> = null;
			<%if("ApplicationServer".equals(serverType)){%>
				destinationData_<%=cid%> = new org.talend.sap.TSAPApplicationServerDestData.Builder(<%=client%>,
																					<%=userid%>,
																					decryptedPassword_<%=cid%>,
																					<%=language%>,
																					<%=hostname%>,
																					<%=systemnumber%>)
    																				<%if(useFtpHttp){%>
    																					.setSAPGUI("2")
    																				<%}%>
																					.build();
			<%}else{%>			
				destinationData_<%=cid%> = new org.talend.sap.TSAPMessageServerDestData.Builder(<%=client%>,
																					<%=userid%>,
																					decryptedPassword_<%=cid%>,
																					<%=language%>,
																					<%=hostname%>,
																					<%=systemId %>,
						            				 								<%=groupName%>)
						            				 								<%if(useFtpHttp){%>
    																					.setSAPGUI("2")
    																				<%}%>
    																				.build();
			<%}%>
		    <%if(useFtpHttp){%>
				com.sap.conn.jco.JCo.setMiddlewareProperty("jco.middleware.allow_start_of_programs", "ftp;sapftp;sapftpa;sapkprotp;http;saphttp;saphttpa");
			<%}%>
			dest_<%=cid%> = org.talend.sap.TSAPDestinationFactory.getInstance().getDestination(destinationData_<%=cid%>);
<%
		if(specify_alias){
%>
			}
<%
		}
%>
    // Begins the stateful call sequence for calls to the specified destination.
    com.sap.conn.jco.JCoContext.begin(dest_<%=cid%>);
	dest_<%=cid%>.ping();
    globalMap.put("conn_<%=cid %>", dest_<%=cid%>);
<%}%>
	