<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String file = ElementParameterParser.getValue(node, "__FILE__");

        Boolean print = new Boolean(
            ElementParameterParser.getValue(node, "__PRINT__")
        );

        String differMessage = ElementParameterParser.getValue(
            node,
            "__DIFFER_MESSAGE__"
        );

        String noDifferMessage = ElementParameterParser.getValue(
            node,
            "__NO_DIFFER_MESSAGE__"
        );

        String fileRef = ElementParameterParser.getValue(
            node,
            "__FILE_REF__"
        );
%>

my @<%=cid %> = ();

# keep all "my" variables local to the block, thus we can use several
# tFileCompare components in the same process
{
    if (not -f <%=file%>) {
        die "Cannot read file to compare\n";
    }
    
    if (not -f <%=fileRef%>) {
        die "Cannot read reference file\n";
    }

    my $compare = compare(
        <%=file%>,
        <%=fileRef%>,
    );

    my $message;

    if ($compare == 1) {
        $message = <%=differMessage%>;
        $_globals{<%=cid%>}{DIFFERENCE} = 1;
    }
    elsif ($compare == -1) {
        die "problem comparing files\n";
    }
    else {
        $message = <%=noDifferMessage%>;
        $_globals{<%=cid%>}{DIFFERENCE} = 0;
    }
<%
        if (print) {
%>
    print $message, "\n";
<%
        }
%>
    @<%=cid %> = (
         <%=file%>,
         <%=fileRef%>,
         getDate('CCYY-MM-DD hh:mm:ss'),
         $_globals{job_name},
         '<%=cid %>',
         $compare == 1 ? 1 : 0,
         $message,
    );
} # block end

my $<%=cid %> = \@<%=cid %>;

<%
    }
}
%>
