<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" sameFileForDiagramAndModel="true"
    templateDirectory="">
  <diagram
      visualID="79"
      editPartClassName="BusinessProcessEditPart"
      itemSemanticEditPolicyClassName="BusinessProcessItemSemanticEditPolicy"
      notationViewFactoryClassName="BusinessProcessViewFactory"
      iconProviderPriority="Low"
      canonicalEditPolicyClassName="BusinessProcessCanonicalEditPolicy">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BusinessProcessEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess"/>
    <topLevelNodes
        visualID="1001"
        editPartClassName="ActionBusinessItemEditPart"
        itemSemanticEditPolicyClassName="ActionBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="ActionBusinessItemViewFactory"
        canonicalEditPolicyClassName="ActionBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActionBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActionBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActionBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActionBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.ActionBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActionBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureActionBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fActionBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureActionBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fActionBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureActionBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fActionBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/ActionBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="ActionBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="ActionBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ActionBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActionBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            viewPattern="">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="TerminalBusinessItemEditPart"
        itemSemanticEditPolicyClassName="TerminalBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="TerminalBusinessItemViewFactory"
        canonicalEditPolicyClassName="TerminalBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TerminalBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TerminalBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TerminalBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TerminalBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.TerminalBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TerminalBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureTerminalBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fTerminalBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureTerminalBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fTerminalBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureTerminalBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fTerminalBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/TerminalBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="TerminalBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="TerminalBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TerminalBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTerminalBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1003"
        editPartClassName="DocumentBusinessItemEditPart"
        itemSemanticEditPolicyClassName="DocumentBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="DocumentBusinessItemViewFactory"
        canonicalEditPolicyClassName="DocumentBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DocumentBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DocumentBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DocumentBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DocumentBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.DocumentBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DocumentBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureDocumentBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fDocumentBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureDocumentBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fDocumentBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureDocumentBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fDocumentBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/DocumentBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4003"
          editPartClassName="DocumentBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="DocumentBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DocumentBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDocumentBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1004"
        editPartClassName="DatabaseBusinessItemEditPart"
        itemSemanticEditPolicyClassName="DatabaseBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="DatabaseBusinessItemViewFactory"
        canonicalEditPolicyClassName="DatabaseBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DatabaseBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DatabaseBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DatabaseBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DatabaseBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.DatabaseBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DatabaseBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureDatabaseBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fDatabaseBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureDatabaseBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fDatabaseBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureDatabaseBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fDatabaseBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/DatabaseBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4004"
          editPartClassName="DatabaseBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="DatabaseBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DatabaseBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDatabaseBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1005"
        editPartClassName="ListBusinessItemEditPart"
        itemSemanticEditPolicyClassName="ListBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="ListBusinessItemViewFactory"
        canonicalEditPolicyClassName="ListBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ListBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ListBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ListBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ListBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.ListBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ListBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureListBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fListBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureListBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fListBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureListBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fListBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/ListBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4005"
          editPartClassName="ListBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="ListBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ListBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureListBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1006"
        editPartClassName="DataBusinessItemEditPart"
        itemSemanticEditPolicyClassName="DataBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="DataBusinessItemViewFactory"
        canonicalEditPolicyClassName="DataBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DataBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DataBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.DataBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DataBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureDataBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fDataBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureDataBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fDataBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureDataBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fDataBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/DataBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4006"
          editPartClassName="DataBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="DataBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DataBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDataBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1007"
        editPartClassName="InputBusinessItemEditPart"
        itemSemanticEditPolicyClassName="InputBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="InputBusinessItemViewFactory"
        canonicalEditPolicyClassName="InputBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.InputBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureInputBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fInputBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureInputBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fInputBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureInputBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fInputBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/InputBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4007"
          editPartClassName="InputBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="InputBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InputBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1008"
        editPartClassName="DecisionBusinessItemEditPart"
        itemSemanticEditPolicyClassName="DecisionBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="DecisionBusinessItemViewFactory"
        canonicalEditPolicyClassName="DecisionBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DecisionBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DecisionBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DecisionBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DecisionBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.DecisionBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DecisionBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureDecisionBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fDecisionBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureDecisionBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fDecisionBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureDecisionBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fDecisionBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/DecisionBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4008"
          editPartClassName="DecisionBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="DecisionBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DecisionBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDecisionBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1009"
        editPartClassName="ActorBusinessItemEditPart"
        itemSemanticEditPolicyClassName="ActorBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="ActorBusinessItemViewFactory"
        canonicalEditPolicyClassName="ActorBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActorBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActorBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActorBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.ActorBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureActorBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fActorBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureActorBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fActorBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureActorBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fActorBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/ActorBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4010"
          editPartClassName="ActorBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="ActorBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ActorBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActorBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1010"
        editPartClassName="EllipseBusinessItemEditPart"
        itemSemanticEditPolicyClassName="EllipseBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="EllipseBusinessItemViewFactory"
        canonicalEditPolicyClassName="EllipseBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EllipseBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EllipseBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EllipseBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EllipseBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.EllipseBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EllipseBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureEllipseBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fEllipseBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureEllipseBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fEllipseBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureEllipseBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fEllipseBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/EllipseBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4011"
          editPartClassName="EllipseBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="EllipseBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EllipseBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEllipseBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1011"
        editPartClassName="GearBusinessItemEditPart"
        itemSemanticEditPolicyClassName="GearBusinessItemItemSemanticEditPolicy"
        notationViewFactoryClassName="GearBusinessItemViewFactory"
        canonicalEditPolicyClassName="GearBusinessItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GearBusinessItemGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GearBusinessItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GearBusinessItemFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GearBusinessItemFigure extends org.talend.designer.business.diagram.custom.figures.GearBusinessItemShapeFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GearBusinessItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.StackLayout myGenLayoutManager = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig_0 = new org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure();&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureGearBusinessItemNameFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fGearBusinessItemNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure getFigureGearBusinessItemNameFigure() {&#xA;&#x9;&#x9;return fGearBusinessItemNameFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureGearBusinessItemNameFigure(org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure fig){&#xA;&#x9;&#x9;fGearBusinessItemNameFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/GearBusinessItem"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
      </modelFacet>
      <labels
          visualID="4012"
          editPartClassName="GearBusinessItemNameEditPart"
          itemSemanticEditPolicyClassName="GearBusinessItemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="GearBusinessItemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGearBusinessItemNameFigure"
            figureQualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="BusinessItemRelationshipEditPart"
        itemSemanticEditPolicyClassName="BusinessItemRelationshipItemSemanticEditPolicy"
        notationViewFactoryClassName="BusinessItemRelationshipViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BusinessItemRelationshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BusinessItemRelationshipFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BusinessItemRelationshipFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BusinessItemRelationshipFigure() {&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessItemRelationship"/>
        <containmentMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <childMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessProcess/businessItems"/>
        <sourceMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessItemRelationship/source"/>
        <targetMetaFeature
            href="../../org.talend.model/model/Business.genmodel#//business/BusinessItemRelationship/target"/>
      </modelFacet>
      <labels
          visualID="4009"
          editPartClassName="BusinessItemRelationshipNameEditPart"
          itemSemanticEditPolicyClassName="BusinessItemRelationshipNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BusinessItemRelationshipNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="BusinessItemRelationshipNameFigure"
            classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BusinessItemRelationshipNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BusinessItemRelationshipNameFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.talend.designer.business.diagram.custom</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editPattern="">
          <metaFeature
              href="../../org.talend.model/model/Business.genmodel#//business/BusinessItem/name"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups
          title="business"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Decision"
            description="Create new Decision"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Action"
            description="Create new Action"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Terminal"
            description="Create new Terminal"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Data"
            description="Create new Data"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Document"
            description="Create new Document"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Input"
            description="Create new Input"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="List"
            description="Create new List"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Database"
            description="Create new Database"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Actor"
            description="Create new Actor"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ellipse"
            description="Create new Ellipse"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Gear"
            description="Create new Gear"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relationship"
            description="Create new Relationship"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
  </diagram>
  <plugin
      iD="org.talend.designer.business.diagram"
      provider=".Talend SA."
      version="0.0.1"
      printingEnabled="true"/>
  <editor/>
  <domainGenModel
      href="../../org.talend.model/model/Business.genmodel#/"/>
</gmfgen:GenEditorGenerator>
