<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="business">
  <figures
      name="Default"
      implementationBundle="org.talend.designer.business.diagram.custom">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="arrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="BusinessItemRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BusinessItemRelationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessItemRelationshipNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DecisionBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DecisionBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DecisionBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TerminalBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TerminalBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.TerminalBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="TerminalBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DataBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DataBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DataBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DocumentBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DocumentBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DocumentBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InputBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.InputBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="InputBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ListBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ListBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ListBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ListBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DatabaseBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DatabaseBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DatabaseBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DatabaseBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActionBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ActionBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActionBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActorBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ActorBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActorBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EllipseBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EllipseBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.EllipseBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="EllipseBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GearBusinessItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GearBusinessItemFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.GearBusinessItemShapeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="GearBusinessItemNameFigure"
            qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DirectionalBusinessItemRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DirectionalBusinessItemRelationshipFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DirectionalBusinessItemRelationshipNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BidirectionalBusinessItemRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BidirectionalBusinessItemRelationshipFigure"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="BidirectionalBusinessItemRelationshipNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DecisionBusinessItem"
      figure="DecisionBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DecisionBusinessItemName"
      figure="DecisionBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <nodes
      name="ActionBusinessItem"
      figure="ActionBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActionBusinessNameItem"
      figure="ActionBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <nodes
      name="TerminalBusinessItem"
      figure="TerminalBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="TerminalBusinessItemName"
      figure="TerminalBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <nodes
      name="DataBusinessItem"
      figure="DataBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DataBusinessNameItem"
      figure="DataBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <nodes
      name="DocumentBusinessItem"
      figure="DocumentBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DocumentBusinessItemName"
      figure="DocumentBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <nodes
      name="InputBusinessItem"
      figure="InputBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="InputBusinessNameItem"
      figure="InputBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <nodes
      name="ListBusinessItem"
      figure="ListBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ListBusinessItemName"
      figure="ListBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <nodes
      name="DatabaseBusinessItem"
      figure="DatabaseBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DatabaseBusinessItemName"
      figure="DatabaseBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <nodes
      name="ActorBusinessItem"
      figure="ActorBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActorBusinessItemName"
      figure="ActorBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <nodes
      name="EllipseBusinessItem"
      figure="EllipseBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="EllipseBusinessItemName"
      figure="EllipseBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <nodes
      name="GearBusinessItem"
      figure="GearBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="GearBusinessItemName"
      figure="GearBusinessItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <connections
      name="BusinessItemRelationship"
      figure="BusinessItemRelationshipFigure"/>
  <connections
      name="DirectionalBusinessItemRelationship"
      figure="DirectionalBusinessItemRelationshipFigure"/>
  <connections
      name="BidirectionalBusinessItemRelationship"
      figure="BidirectionalBusinessItemRelationshipFigure"/>
  <labels
      name="BusinessItemRelationshipName"
      figure="BusinessItemRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DirectionalBusinessItemRelationshipName"
      figure="DirectionalBusinessItemRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BidirectionalBusinessItemRelationshipName"
      figure="BidirectionalBusinessItemRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
