<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//ActionBusinessItem"/>
      <labelMappings
          viewPattern="">
        <diagramLabel
            href="Business.gmfgraph#ActionBusinessNameItem"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Business.gmfgraph#ActionBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//TerminalBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#TerminalBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Business.gmfgraph#TerminalBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//DocumentBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#DocumentBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Business.gmfgraph#DocumentBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//DatabaseBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#DatabaseBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Business.gmfgraph#DatabaseBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//ListBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#ListBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Business.gmfgraph#ListBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//DataBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#DataBusinessNameItem"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Business.gmfgraph#DataBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//InputBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#InputBusinessNameItem"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Business.gmfgraph#InputBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//DecisionBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#DecisionBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Business.gmfgraph#DecisionBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//ActorBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#ActorBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Business.gmfgraph#ActorBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//EllipseBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#EllipseBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="Business.gmfgraph#EllipseBusinessItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.talend.model/model/Business.ecore#//GearBusinessItem"/>
      <labelMappings>
        <diagramLabel
            href="Business.gmfgraph#GearBusinessItemName"/>
        <features
            href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Business.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="Business.gmfgraph#GearBusinessItem"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.talend.model/model/Business.ecore#//BusinessItemRelationship"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="Business.gmfgraph#BusinessItemRelationshipName"/>
      <features
          href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Business.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="Business.gmfgraph#BusinessItemRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.talend.model/model/Business.ecore#//DirectionalBusinessItemRelationship"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="Business.gmfgraph#DirectionalBusinessItemRelationshipName"/>
      <features
          href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Business.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="Business.gmfgraph#DirectionalBusinessItemRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.talend.model/model/Business.ecore#//BidirectionalBusinessItemRelationship"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="Business.gmfgraph#BidirectionalBusinessItemRelationshipName"/>
      <features
          href="../../org.talend.model/model/Business.ecore#//BusinessItem/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess/businessItems"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Business.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="Business.gmfgraph#BidirectionalBusinessItemRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.talend.model/model/Business.ecore#//BaseBusinessItemRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Business.gmfgraph#business"/>
    <domainModel
        href="../../org.talend.model/model/Business.ecore#/"/>
    <domainMetaElement
        href="../../org.talend.model/model/Business.ecore#//BusinessProcess"/>
    <palette
        href="Business.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
