<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="business">
  <figures
      name="Default"
      implementationBundle="org.talend.designer.business.diagram.custom">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="BusinessItemRelationship"
        name="BusinessItemRelationshipFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BusinessItemRelationshipName"
          name="BusinessItemRelationshipNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="DecisionBusinessItem"
        name="DecisionBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DecisionBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="DecisionBusinessItemName"
          name="DecisionBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="TerminalBusinessItem"
        name="TerminalBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.TerminalBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="TerminalBusinessItemName"
          name="TerminalBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="DataBusinessItem"
        name="DataBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DataBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="DataBusinessNameItem"
          name="DataBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="DocumentBusinessItem"
        name="DocumentBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DocumentBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="DocumentBusinessItemName"
          name="DocumentBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="InputBusinessItem"
        name="InputBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.InputBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="InputBusinessNameItem"
          name="InputBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="ListBusinessItem"
        name="ListBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ListBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="ListBusinessItemName"
          name="ListBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="DatabaseBusinessItem"
        name="DatabaseBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.DatabaseBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="DatabaseBusinessItemName"
          name="DatabaseBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="ActionBusinessItem"
        name="ActionBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ActionBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="ActionBusinessNameItem"
          name="ActionBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="ActorBusinessItem"
        name="ActorBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.ActorBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="ActorBusinessItemName"
          name="ActorBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="EllipseBusinessItem"
        name="EllipseBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.EllipseBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="EllipseBusinessItemName"
          name="EllipseBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="GearBusinessItem"
        name="GearBusinessItemFigure"
        qualifiedClassName="org.talend.designer.business.diagram.custom.figures.GearBusinessItemShapeFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
      <children
          xsi:type="gmfgraph:CustomFigure"
          referencingElements="GearBusinessItemName"
          name="GearBusinessItemNameFigure"
          qualifiedClassName="org.talend.designer.business.diagram.custom.figures.BusinessItemNameFigure"/>
    </figures>
  </figures>
  <nodes
      name="DecisionBusinessItem"
      figure="DecisionBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DecisionBusinessItemName"
      figure="DecisionBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="ActionBusinessItem"
      figure="ActionBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActionBusinessNameItem"
      figure="ActionBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="TerminalBusinessItem"
      figure="TerminalBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="TerminalBusinessItemName"
      figure="TerminalBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="DataBusinessItem"
      figure="DataBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DataBusinessNameItem"
      figure="DataBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="DocumentBusinessItem"
      figure="DocumentBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DocumentBusinessItemName"
      figure="DocumentBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="InputBusinessItem"
      figure="InputBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="InputBusinessNameItem"
      figure="InputBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="ListBusinessItem"
      figure="ListBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ListBusinessItemName"
      figure="ListBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="DatabaseBusinessItem"
      figure="DatabaseBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="DatabaseBusinessItemName"
      figure="DatabaseBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="ActorBusinessItem"
      figure="ActorBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActorBusinessItemName"
      figure="ActorBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="EllipseBusinessItem"
      figure="EllipseBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="EllipseBusinessItemName"
      figure="EllipseBusinessItemNameFigure"
      elementIcon="false"/>
  <nodes
      name="GearBusinessItem"
      figure="GearBusinessItemFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="GearBusinessItemName"
      figure="GearBusinessItemNameFigure"
      elementIcon="false"/>
  <connections
      name="BusinessItemRelationship"
      figure="BusinessItemRelationshipFigure"/>
  <labels
      name="BusinessItemRelationshipName"
      figure="BusinessItemRelationshipNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
