<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    
    String cid = node.getUniqueName();
    
    String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
    
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
    
    boolean batchMode = ("true").equals(ElementParameterParser.getValue(node, "__BATCH_MODE__"));
    
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
%>
<%
	//batch mode
    if(("INSERT").equals(dataAction) && batchMode){
%>
try {
	int batchInsertCount_<%=cid %> = 0;
	int[] returns_<%=cid %> = pstmt_<%=cid %>.executeBatch();
	for(int i_<%=cid %> = 0; i_<%=cid %> < returns_<%=cid %>.length; i_<%=cid %>++){
		if(returns_<%=cid %>[i_<%=cid %>] == 1){
			batchInsertCount_<%=cid %>++;
		}
	}
	insertedCount_<%=cid%> = insertedCount_<%=cid%> + batchInsertCount_<%=cid %>;
} catch(Exception e) {
<%
		if (("true").equals(dieOnError)) {
                    %>
	throw(e);
<%
    	} else {
%>
	System.err.print(e.getMessage());
<%
    	} 
%>
}
<%
    }
    %>    
    <%if(("INSERT_OR_UPDATE").equals(dataAction)){%>
        pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");              
        pstmtInsert_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");   
        pstmtUpdate_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");   
        pstmt_<%=cid%>.executeUpdate();
        pstmtInsert_<%=cid %>.executeUpdate();
        pstmtUpdate_<%=cid%>.executeUpdate();
    <%}else if(("UPDATE_OR_INSERT").equals(dataAction)){%>         
        pstmtInsert_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");   
        pstmtUpdate_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");    
        pstmtInsert_<%=cid %>.executeUpdate();
        pstmtUpdate_<%=cid%>.executeUpdate();      
    <%}else{%>   
        pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("COMMIT;");    
        pstmt_<%=cid%>.executeUpdate();
    <%
    }
     
    if(!("").equals(commitEvery)&&!("0").equals(commitEvery)){
        %>
        conn_<%=cid%>.commit();
        <%
    }
    
    if(("INSERT_OR_UPDATE").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }        
        <%
    } else {
        %>
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    }   
    %>
    conn_<%=cid%> .close();

    nb_line_deleted_<%=cid%>=nb_line_deleted_<%=cid%>+ deletedCount_<%=cid%>;
    nb_line_update_<%=cid%>=nb_line_update_<%=cid%> + updatedCount_<%=cid%>;
    nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;

    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);
