<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String colname = ElementParameterParser.getValue(node, "__NORMALIZE_COLUMN__");
String separator = ElementParameterParser.getValue(node, "__ITEMSEPARATOR__");

int icolsplit = 0;

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);

    for (IMetadataColumn column: metadata.getListColumns()) {
        if( colname.equals( column.getLabel() ) ){
            break;
        }
        icolsplit++;
    }
}
%>

$nb_line_input_<%=cid %>++;

foreach (split(<%=separator %>, $<%=cid%>[<%=icolsplit%>])) {
    $<%=cid%>[<%=icolsplit%>] = $_ ;
    $nb_line_output_<%=cid %>++;
