<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    String cid = metadata.getTableName();
 
%>


use constant INPUT_FIELD_SEPARATOR_<%=cid %> => <%=ElementParameterParser.getValue(node, "__ITEMSEPARATOR__") %>;
my @<%=cid%>_rows ;

my @<%=cid%>_items = split( 
                           INPUT_FIELD_SEPARATOR_<%=cid %>,
                           $<%=cid%>[$icolsplit_<%=cid%>] ) ;

foreach(@<%=cid%>_items){
    $<%=cid%>[$icolsplit_<%=cid%>] = $_ ;
    push @<%=cid%>_rows, [ @<%=cid%> ] ;
}

foreach(@<%=cid%>_rows){
@<%=cid%> = @$_ ;

$nb_line_<%=cid%>++;

<%
    if (stats) {
%>
    UpdateStat('<%=cid %>', 0);
<%
    }
%>


<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 1);
<%
        }
    
}
%>