<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	java.util.List
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
dbLog = new DBLogUtil(node);
String dataAction = ElementParameterParser.getValue(node, "__DATA_ACTION__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    IConnection rejectConn = rejectConns.get(0);
    rejectConnName = rejectConn.getName();
}

// Close SQL statements
    if(("INSERT_OR_UPDATE").equals(dataAction)) {
%>
        if(pstmtUpdate_<%=cid%> != null){
            pstmtUpdate_<%=cid %>.close();
            resourceMap.remove("pstmtUpdate_<%=cid %>");
        }
        if(pstmtInsert_<%=cid %> != null){
            pstmtInsert_<%=cid %>.close();
            resourceMap.remove("pstmtInsert_<%=cid %>");
        }
        if(pstmt_<%=cid %> != null) {
            pstmt_<%=cid %>.close();
            resourceMap.remove("pstmt_<%=cid %>");
        }
<%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
%>
        if(pstmtUpdate_<%=cid%> != null){
            pstmtUpdate_<%=cid %>.close();
            resourceMap.remove("pstmtUpdate_<%=cid %>");
        }
        if(pstmtInsert_<%=cid %> != null){
            pstmtInsert_<%=cid %>.close();
            resourceMap.remove("pstmtInsert_<%=cid %>");
        }
<%
    } else {
%>
        if(pstmt_<%=cid %> != null) {
            pstmt_<%=cid %>.close();
            resourceMap.remove("pstmt_<%=cid %>");
        }
<%
    }
%>
    resourceMap.put("statementClosed_<%=cid%>", true);
<%
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
if(useExistingConn.equals("false")){
	// Commit if needed
	if (!commitEvery.equals("") && !commitEvery.equals("0")) {
	    %>
	if (commitCounter_<%=cid%> > 0) {
		<%dbLog.commit().commitTry(null, dbLog.var("commitCounter"));%>
	    connection_<%=cid%>.commit();
		<%dbLog.commit().commitDone(null);%>
	}
	    <%
	}
	%>
	<%dbLog.conn().closeTry(null);%>
	connection_<%=cid%>.close();
	<%dbLog.conn().closeDone(null);%>	
	resourceMap.put("finish_<%=cid%>", true);
	<%
}
%>

nb_line_deleted_<%=cid%>=nb_line_deleted_<%=cid%> + deletedCount_<%=cid%>;
nb_line_update_<%=cid%>=nb_line_update_<%=cid%> + updatedCount_<%=cid%>;
nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_UPDATED", nb_line_update_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_INSERTED", nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_DELETED", nb_line_deleted_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_REJECTED",nb_line_rejected_<%=cid%>);

<%
if (("INSERT").equals(dataAction)) {
	dbLog.state().logInsertedLines(dbLog.var("nb_line_inserted"));
}else if (("UPDATE").equals(dataAction)) {
	dbLog.state().logUpdatedLines(dbLog.var("nb_line_update"));
}else if (("DELETE").equals(dataAction)) {
	dbLog.state().logDeletedLines(dbLog.var("nb_line_deleted"));
}else if("UPDATE_OR_INSERT".equals(dataAction)){
	dbLog.state().logUpdatedLines(dbLog.var("nb_line_update"));
	dbLog.state().logInsertedLines(dbLog.var("nb_line_inserted"));
}else if("INSERT_OR_UPDATE".equals(dataAction)){
	dbLog.state().logInsertedLines(dbLog.var("nb_line_inserted"));
	dbLog.state().logUpdatedLines(dbLog.var("nb_line_update"));
}
if(rejectConnName != null) {
	dbLog.state().logRejectedLines(dbLog.var("nb_line_rejected"));
}	
%>
