<%@ jet 
imports="
            java.util.List
            org.talend.core.model.process.EConnectionType
            org.talend.core.model.process.IConnection
            org.talend.core.model.process.INode
            org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.NoOpLog");
class TalendHL7Util_<%=cid %> {
	public void findSegments(
			ca.uhn.hl7v2.model.Group messParent,
			java.util.Map<String, ca.uhn.hl7v2.model.Segment> map) {
		String[] childNames = messParent.getNames();
		for (int i = 0; i < childNames.length; i++) {
			try {
				ca.uhn.hl7v2.model.Structure structure = messParent
						.get(childNames[i]);

				if (structure instanceof ca.uhn.hl7v2.model.Group) {
					findSegments(
							(ca.uhn.hl7v2.model.Group) structure,
							map);
				} else {
					map.put(structure.getName(), (ca.uhn.hl7v2.model.Segment)structure);
				}
			} catch (ca.uhn.hl7v2.HL7Exception e) {
				e.printStackTrace();
			}
		}
	}
	
	public String getSegSpecPath(ca.uhn.hl7v2.model.Structure seg) {
		String resultSpec = "";
		ca.uhn.hl7v2.model.Structure prev = null;
		ca.uhn.hl7v2.model.Structure curr = seg;
		while (curr !=null && prev != curr) {
			if (curr == seg) {
			} else if (curr.getParent()!=null && curr.getParent() != curr) {
				resultSpec = "/" + curr.getName() + resultSpec;
			}
			prev = curr;
			curr = curr.getParent();
		}
		if (!"".equals(resultSpec)) {
			resultSpec = resultSpec + "/";
		}

		return resultSpec;
	}
}
TalendHL7Util_<%=cid %> util_<%=cid %> = new TalendHL7Util_<%=cid %>();
java.util.Map<String, ca.uhn.hl7v2.model.Segment> map2Seg_<%=cid %> = new java.util.HashMap<String, ca.uhn.hl7v2.model.Segment>();
<%
	List< ? extends IConnection> incomingConns = node.getIncomingConnections();
	for (IConnection incomingConn : incomingConns) {
		if ( incomingConn.getLineStyle().equals(EConnectionType.FLOW_MERGE)) {
%>
int i_<%=incomingConn.getName() %>_<%=cid %> = 0;
<%
		}
	}
%>
ca.uhn.hl7v2.util.Terser terser_<%=cid %> = null;
ca.uhn.hl7v2.model.Message msg_<%=cid %> = null;

String tmpValue_<%=cid %> = "";
String hl7Spec_<%=cid %> = "";

