<%@ jet
imports="
        java.util.ArrayList
        java.util.LinkedList
        java.util.List
        java.util.Map
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.types.JavaType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.process.EConnectionType
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
"
skeleton="tHL7Output_java.skeleton"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
final String cid = node.getUniqueName();

String mode = ElementParameterParser.getValue(node,"__GENERATION_MODE__");
String hl7Version = ElementParameterParser.getValue(node, "__HL7_VER__");
final String encoding = ElementParameterParser.getValue(node,"__ENCODING__");

String incomingName = (String)codeGenArgument.getIncomingName();

List<Map<String, String>> rootTable = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__ROOT__");

//get the right input connection and the previous input node and metadatas
    
List< ? extends IConnection> incomingConns = node.getIncomingConnections();

if ("NULL".equals(mode)) {
%>
<%@ include file="./tHL7Output_null.javajet"%>
<%
} else { //HAPI
%>
<%@ include file="./tHL7Output_hapi.javajet"%>
<%
}
%>
