<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>

my %params = @_;

my $<%=cid %> = [
    getDate('CCYY-MM-DD hh:mm:ss'),
    $_globals{pid},
    $_globals{project_name},
    $_globals{job_name},
    'perl',
    $params{origin},
    $params{status},
    $params{substatus},
    $params{description},
];

$| = 1;
