<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.EConnectionType
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
    org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
String recordsetField = ElementParameterParser.getValue(node, "__RECORDSET_FIELD__");
List<Map<String, String>> attriTable = (List<Map<String,String>>)ElementParameterParser.getObjectValueXML(node, "__ATTRIBUTE_TABLE__");

String inputConnName = "";
if (node.getIncomingConnections()!=null) {
	for (IConnection incomingConn : node.getIncomingConnections()) {
		if (incomingConn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
			inputConnName = incomingConn.getName();
			IMetadataTable inputMetadataTable = incomingConn.getMetadataTable();
			for (IMetadataColumn inputCol : inputMetadataTable.getListColumns()) {
				if(inputCol.getLabel().equals(recordsetField)){
%>
	java.sql.ResultSet re_<%=cid%> = (java.sql.ResultSet)<%=inputConnName%>.<%=recordsetField%>;
<%
				}
			}
		}
	}
}

List< ? extends IConnection> outputConns = node.getOutgoingSortedConnections();
String outputConnName = "";
if (outputConns!=null && outputConns.size()>0) {
	IConnection outputConn = outputConns.get(0);
	outputConnName = outputConn.getName();  
    IMetadataTable outputMetadata = outputConn.getMetadataTable();
    if (outputMetadata!=null) {
    	List<IMetadataColumn> columns= outputMetadata.getListColumns();
%>
    while (re_<%=cid%>.next()) {
    	nb_line_<%=cid%>++;	
<%
		//get the mapping column 
		for (Map<String, String> tmpMap:attriTable) { 
			for(IMetadataColumn column:columns) {
				String attriName = tmpMap.get("SCHEMA_COLUMN");
				if (attriName!=null && column.getLabel().equals(attriName)) {
					if(tmpMap.get("VALUE").length()>0){
						JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
						if (javaType == JavaTypesManager.OBJECT) {
%>
	<%=outputConnName%>.<%=column.getLabel() %> = re_<%=cid%>.getObject(<%=tmpMap.get("VALUE")%>);
<%
						}else if (javaType == JavaTypesManager.DATE) {
							String patternValue = column.getPattern();
%>
	<%=outputConnName%>.<%=column.getLabel() %> = ParserUtils.parseTo_Date(re_<%=cid%>.getString(<%=tmpMap.get("VALUE")%>).trim(),"<%=patternValue%>");
<%
						}else if (javaType == JavaTypesManager.STRING) {
%>
	<%=outputConnName%>.<%=column.getLabel() %> = re_<%=cid%>.getString(<%=tmpMap.get("VALUE")%>).trim();
<%
						}else {
							String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
%>
		<%=outputConnName%>.<%=column.getLabel() %> = ParserUtils.parseTo_<%= typeToGenerate %>(re_<%=cid%>.getString(<%=tmpMap.get("VALUE")%>).trim());
<%
						}
					}else{
%>
		<%=outputConnName%>.<%=column.getLabel()%> = <%=inputConnName%>.<%=column.getLabel()%>;
<%
					}
				}
			}
		}

	}
}
%>




			
