Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Job
Bundle-SymbolicName: org.talend.designer.maven.job;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.talend.designer.maven.job.MavenJobPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.talend.core.runtime,
 org.talend.designer.maven,
 org.talend.designer.maven.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.talend.designer.maven.job.setting,
 org.talend.designer.maven.job.setting.project,
 org.talend.designer.maven.job.setting.repository,
 org.talend.designer.maven.job.setting.repository.standalone
