<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.Map
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

        List<Map<String, String>> params =
            (List<Map<String,String>>)ElementParameterParser.getObjectValueXML(
                node,
                "__PARAMS__"
            );

        String wsdl = ElementParameterParser.getValue(
            node,
            "__WSDL__"
        );

        String endpoint = ElementParameterParser.getValue(
            node,
            "__ENDPOINT__"
        );

        String method = ElementParameterParser.getValue(
            node,
            "__METHOD__"
        );
%>

my %desc_<%=cid %> = (
    wsdl          => <%=wsdl%>,
    endpoint      => <%=endpoint%>,
    method        => <%=method%>,
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
       }
%>
    ],
    params => [
<%
        for (int i = 0; i < params.size(); i++) {
            Map<String, String> line = params.get(i);
%>
        <%= line.get("VALUE") %>,
<%
        }
%>
    ],
);

use SOAP::Lite;

my $result_<%=cid%> = SOAP::Lite
    -> uri(<%=wsdl%>)
    -> proxy(<%=endpoint%>)
    -> call(<%=method%> => @{ $desc_<%=cid %>{params} })
    -> result
;
my $nb_line_<%=cid%> = 0;

my @lines_<%=cid%> = ();

if (ref $result_<%=cid%> eq 'ARRAY') {
    @lines_<%=cid%> = @$result_<%=cid%>;
}
else {
    push @lines_<%=cid%>, [$result_<%=cid%>];
}

foreach my $line_<%=cid%> (@lines_<%=cid%>) {
    $nb_line_<%=cid%>++;

    my @<%=cid %> = ();

    if (ref $line_<%=cid%> eq 'HASH'
        or eval{ scalar keys %{$line_<%=cid%>} }) {
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        push @<%=cid %>, $line_<%=cid%>->{<%=column.getLabel() %>};
<%
        }
%>
    }
    elsif (ref $line_<%=cid%> eq 'ARRAY') {
        @<%=cid %> = @$line_<%=cid%>;
    }
    else {
        use Data::Dumper;
        print Dumper($line_<%=cid%>);
        print ref($line_<%=cid%>), "\n";
        die '[tWebServiceInput] unknown input nested data type', "\n";
    }

    my $<%=cid%> = \@<%=cid%>;
<%
    }
}
%>
