<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) { //1
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) { //2
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){ //3
			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { //4
				String operation = ElementParameterParser.getValue(node, "__OPERATION__");

				if("getLead".equals(operation)){
%>		
						}
					}	
<%			
				}else if("getMutipleLeads".equals(operation)){
%>
							}
	    					if (leads_<%=cid%>.getRemainingCount() != 0) {
	                            streamPosition_<%=cid%> = leads_<%=cid%>.getNewStreamPosition();
	                        } else {
	                            break;
	                        }
	                    }	
                    }			
<%
				}else if("getLeadActivity".equals(operation)){
%>
	            			}
	                        if (activities_<%=cid%>.getRemainingCount() != 0) {
	                            streamPosition_<%=cid%> = activities_<%=cid%>.getNewStartPosition();
	                        } else {
	                            break;
	                        }
                    	}else{
                    		break;
                    	}
                  	}
<%
				}else if("getLeadChanges".equals(operation)){
%>
							}
	                        if (changes_<%=cid%>.getRemainingCount() != 0) {
	                            streamPosition_<%=cid%> = changes_<%=cid%>.getNewStartPosition();
	                        } else {
	                            break;
	                        }
                        }
                    }				
<%
				}
			}
		}
	}
}	
%>	