<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.ElementParameterParser
	java.util.List
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

    String rejectConnName = null;
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }

    if(("INSERT_OR_UPDATE").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }        
        <%
    } else {
        %>
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    }   
    %>

    <%
	if(!("true").equals(useExistingConn))
	{
		if(!("").equals(commitEvery) && !("0").equals(commitEvery))
		{
			%>
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Starting to commit " + commitCounter_<%=cid%> + " records.");
			<%}%>
				conn_<%=cid%>.commit();
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Commit has succeeded.");
			<%}%>
            <%
		}
		%>	
	 	<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Closing the connection to the database.");
		<%}%>
    	conn_<%=cid%> .close();
    	resourceMap.put("finish_<%=cid%>", true);
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection to the database closed.");
		<%}%>
    	<%
	}
    %>

	nb_line_deleted_<%=cid%>=nb_line_deleted_<%=cid%>+ deletedCount_<%=cid%>;
	nb_line_update_<%=cid%>=nb_line_update_<%=cid%> + updatedCount_<%=cid%>;
	nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;
	nb_line_rejected_<%=cid%>=nb_line_rejected_<%=cid%> + rejectedCount_<%=cid%>;
<%
	boolean isEnableParallelize ="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__PARALLELIZE__"));
	if (isEnableParallelize) {
%>
	if (globalMap.get("<%=cid %>_NB_LINE") == null) {
    	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
    } else {
    	globalMap.put("<%=cid %>_NB_LINE",(Integer)globalMap.get("<%=cid %>_NB_LINE") + nb_line_<%=cid%>);
    }
    if (globalMap.get("<%=cid %>_NB_LINE_UPDATED") == null) {
    	globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
    } else {
    	globalMap.put("<%=cid %>_NB_LINE_UPDATED",(Integer)globalMap.get("<%=cid %>_NB_LINE_UPDATED") + nb_line_update_<%=cid%>);
    }
    if (globalMap.get("<%=cid %>_NB_LINE_INSERTED") == null) {
    	globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
    } else {
    	globalMap.put("<%=cid %>_NB_LINE_INSERTED",(Integer)globalMap.get("<%=cid %>_NB_LINE_INSERTED") + nb_line_inserted_<%=cid%>);
    }
    if (globalMap.get("<%=cid %>_NB_LINE_DELETED") == null) {
    	globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);
    } else {
    	globalMap.put("<%=cid %>_NB_LINE_DELETED",(Integer)globalMap.get("<%=cid %>_NB_LINE_DELETED") + nb_line_deleted_<%=cid%>);
    }
    if (globalMap.get("<%=cid %>_NB_LINE_REJECTED") == null) {
    	globalMap.put("<%=cid %>_NB_LINE_REJECTED",nb_line_rejected_<%=cid%>);
    } else {
    	globalMap.put("<%=cid %>_NB_LINE_REJECTED",(Integer)globalMap.get("<%=cid %>_NB_LINE_REJECTED") + nb_line_rejected_<%=cid%>);
    }
<%
	} else {
%>
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_REJECTED",nb_line_rejected_<%=cid%>);
<%
	}
%>

	<%
	if(isLog4jEnabled){
		if(("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction)) {
    		if (("INSERT").equals(dataAction)) {
	%>
				log.info("<%=cid%> - Has inserted "+nb_line_inserted_<%=cid%> + " records.");
	<%
    		}else if (("UPDATE").equals(dataAction)) {
	%>
				log.info("<%=cid%> - Has updated "+nb_line_update_<%=cid%> + " records.");
	<%
    		}else if (("DELETE").equals(dataAction)) {
	%>
				log.info("<%=cid%> - Has deleted "+nb_line_deleted_<%=cid%> + " records.");
	<%
    		}
    	}else if("UPDATE_OR_INSERT".equals(dataAction)){
	%>
			log.info("<%=cid%> - Has updated "+nb_line_update_<%=cid%> + " records.");
			log.info("<%=cid%> - Has inserted "+nb_line_inserted_<%=cid%> + " records.");
    <%
    	}else if("INSERT_OR_UPDATE".equals(dataAction)){
    %>
			log.info("<%=cid%> - Has inserted "+nb_line_inserted_<%=cid%> + " records.");
			log.info("<%=cid%> - Has updated "+nb_line_update_<%=cid%> + " records.");
    
    <%
    	}
    	if(rejectConnName != null) {
	%>
			log.info("<%=cid%> - Has rejected "+nb_line_rejected_<%=cid%> + " records.");
	<%
		}
	%>
		log.info("<%=cid%> - Done.");
	<%
	}
	%>