<%@ jet 
imports="
        java.util.List
        
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.types.JavaType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
		"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();

	boolean useProxy = ("true").equals(ElementParameterParser.getValue(node,"__USE_PROXY__"));
	String proxyHost = ElementParameterParser.getValue(node,"__PROXY_HOST__");
   	String proxyPort = ElementParameterParser.getValue(node,"__PROXY_PORT__");
   	String proxyUsername = ElementParameterParser.getValue(node,"__PROXY_USERNAME__");
   	String proxyPassword = ElementParameterParser.getValue(node,"__PROXY_PASSWORD__");
   	String batchSize = ElementParameterParser.getValue(node,"__BATCH_SIZE__");
	boolean needCompression = ("true").equals(ElementParameterParser.getValue(node,"__NEED_COMPRESSION__"));
String cid = node.getUniqueName();

   	String limit = ElementParameterParser.getValue(node,"__LIMIT__");
%>

int nb_line_<%=cid%> = 0;
int limit_<%=cid %> = <%=limit %>;

<%
if(useProxy){
%>
    java.util.Properties props = System.getProperties();
    props.put("socksProxyHost",<%=proxyHost %>);  
    props.put("socksProxyPort",<%=proxyPort %>);
    props.put("java.net.socks.username", <%=proxyUsername %>);
    props.put("java.net.socks.password", <%=proxyPassword %>); 
    
<%
}
%>

<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
	IMetadataTable metadata = metadatas.get(0);
	
	if (metadata != null) {
	
		List<IMetadataColumn> columnList = metadata.getListColumns();
		int nbSchemaColumns = columnList.size();			
		List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();

		// if output columns are defined
		if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0){
			boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
			String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
			
			String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
			String username = ElementParameterParser.getValue(node, "__USER__");
			String password = ElementParameterParser.getValue(node, "__PASS__");
			String timeout = ElementParameterParser.getValue(node,"__TIMEOUT__");
			String normalize_delimiter = ElementParameterParser.getValue(node, "__NORMALIZE_DELIMITER__");
			String columnname_delimiter = ElementParameterParser.getValue(node, "__COLUMNNAME_DELIMITER__");
			boolean queryAll = ("true").equals(ElementParameterParser.getValue(node,"__QUERY_ALL__"));
			
%>
			org.talend.salesforce.SforceManagement sfMgr_<%=cid%> = new org.talend.salesforce.SforceManagementImpl();
			<%if(useExistingConn){%>
			sfMgr_<%=cid%>.login((com.salesforce.soap.partner.SforceServiceStub)globalMap.get("stub_<%=connection %>"),(com.salesforce.soap.partner.SessionHeader)globalMap.get("sessionHeader_<%=connection%>"));
			<%}else{%>
			boolean result_<%=cid%> = sfMgr_<%=cid%>.login(<%=endpoint%>,<%=username%>, <%=password%>,<%=timeout%>,<%=needCompression%>);
			if(!result_<%=cid%>){
				throw new RuntimeException("Login failed! Please check the username,password and endpoint");
			}
			<%}%>
			
			
<%			
			boolean bIsManualQuery = ("true").equals(ElementParameterParser.getValue(node, "__MANUAL_QUERY__"));
			String sql = "";
			String condition = null;
			
			if (bIsManualQuery){

				sql = ElementParameterParser.getValue(node, "__QUERY__");
				sql = sql.replaceAll("\n", " ").replaceAll("\r", " ");

			} else{
				
				String modulename = ElementParameterParser.getValue(node, "__MODULENAME__").trim();
				String customModulename = ElementParameterParser.getValue(node, "__CUSTOM_MODULE__").trim();
				condition = ElementParameterParser.getValue(node, "__CONDITION__").trim();

				StringBuilder sb = new StringBuilder("\"select ");

				for (IMetadataColumn column: columnList){
					sb.append(column.getLabel());
					sb.append(",");
				}
				sb.deleteCharAt(sb.lastIndexOf(","));
				sb.append(" from ").append((("CustomModule").equals(modulename)) ? customModulename.replaceAll("\"","") : modulename);
				sb.append("\"");
				
				sql = sb.toString();
			}

			IConnection outgoingConn = outgoingConns.get(0);
			if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { // start 1
%>					
					
				StringBuilder sql = new StringBuilder(<%=sql%>);
<%
				if(!("".equals(condition))) {
%>
					String condition = <%=condition %>;
					if (condition !=null && !("".equals(condition))){
						sql.append(" where ").append(condition);
					}
<%
				}
%>
				com.salesforce.soap.partner.QueryResult qr_<%=cid %> = null; 
<%
			if(queryAll){
%>
				qr_<%=cid %> = sfMgr_<%=cid%>.queryAll(sql.toString(),new Integer(<%=batchSize%>));
<%			
			}else{
%>
				qr_<%=cid %> = sfMgr_<%=cid%>.query(sql.toString(),new Integer(<%=batchSize%>));
<%
			}
%>
				
				org.talend.salesforce.TopConfig.VALUE_DELIMITER = <%=normalize_delimiter %>;
				org.talend.salesforce.TopConfig.COLUMNNAME_DELIMTER = <%=columnname_delimiter %>;
				
    			org.talend.salesforce.TopQueryResult topqr_<%=cid %> = null;    			
    			topqr_<%=cid %> = new org.talend.salesforce.TopQueryResult();
    			topqr_<%=cid %>.processTopQueryResult(qr_<%=cid %>);				
				
				boolean bContinue_<%=cid %> = true;
				
				while (bContinue_<%=cid %> && qr_<%=cid %> != null && qr_<%=cid %>.getRecords() != null) {
					
					java.util.List<org.talend.salesforce.TopRecord> allTopRecords_<%=cid %> = topqr_<%=cid %>.getAllTopRecords();
				    // process the query results
				    for (int i_<%=cid %> = 0; i_<%=cid %> < allTopRecords_<%=cid %>.size(); i_<%=cid %>++) {					
								
						nb_line_<%=cid%> ++;
						
						org.talend.salesforce.TopRecord topRecord_<%=cid%> = allTopRecords_<%=cid%>.get(i_<%=cid%>);
						Object value_<%=cid%> = null;
<%
						for( int i = 0; i < columnList.size(); i++) {
						
							IMetadataColumn column = columnList.get(i);
							
							String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
							
							JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
							
							String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
%>						
							//get the real value according the columnName
							value_<%=cid%> = topRecord_<%=cid%>.getValue("<%=columnList.get(i).getLabel()%>");
							
							if (value_<%=cid%> != null){
							 	String valueStr_<%=cid%> = (String) value_<%=cid%>;
<%
								if (javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) { // String or Object
%>
									<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = valueStr_<%=cid%>;
<%
								} else if(javaType == JavaTypesManager.DATE) { // Date
%>
									<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = ParserUtils.parseTo_Date(valueStr_<%=cid%>, <%= patternValue %>);
<%
								} else if(javaType == JavaTypesManager.BYTE_ARRAY) { // byte[]
%>
									<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = valueStr_<%=cid%>.getBytes();
<%
								} else  { // other
%>						
									<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = ParserUtils.parseTo_<%= typeToGenerate %>(valueStr_<%=cid%>);
<%
								}
%>			
							} else {
								<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
							}
<%
						}
												
					// ending port of for... (move to tSalesforceInput_end.javajet)
					
				}// end 1
%>
				
<%
		}
	}
}
%>
