<%@ jet 
imports="
        org.talend.core.model.process.INode  
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable        
        java.util.List      
        "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String method = ElementParameterParser.getValue(node, "__METHODNAME__");
List<IMetadataColumn> metadataColumns = null;
List<IMetadataTable> metadataTables = node.getMetadataList();
if(metadataTables != null && metadataTables.size() > 0) {
    IMetadataTable metadataTable = metadataTables.get(0);
    if(metadataTable != null) {
        metadataColumns = metadataTable.getListColumns();
        if(metadataColumns != null && metadataColumns.size() > 0) {
            if(("searchContactsByEmail").equals(method) || ("getContacts").equals(method) || ("getTasks").equals(method) || ("getClndr").equals(method) || ("get_KBase_details").equals(method)) {
                %>
                }
                <%
            }
        }
    }
}
%>
