<%@ jet 
imports="
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.types.JavaType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument     
        java.util.List		
		"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String version_selection = ElementParameterParser.getValue(node, "__VERSION_SELECTION__");
if(version_selection.equals("VTIGER_50")){

    String serverAddr = ElementParameterParser.getValue(node, "__SERVERADDR__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String vtigerPath = ElementParameterParser.getValue(node, "__VTIGERPATH__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    String version = ElementParameterParser.getValue(node, "__VERSION__");
    String method = ElementParameterParser.getValue(node, "__METHODNAME__");
    String outgoingConnName = null;
    List<? extends IConnection> conns = node.getOutgoingSortedConnections();
    if(conns != null && conns.size() > 0) {
        IConnection conn = conns.get(0);
        if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
        	outgoingConnName = conn.getName();
        }
    }
    List<IMetadataColumn> metadataColumns = null;
    List<IMetadataTable> metadataTables = node.getMetadataList();
    %>
    
    <%
    String passwordFieldName = "__PASSWORD__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>    
    
    org.talend.vtiger.IVtigerManager vtigerManager_<%=cid%> = new org.talend.vtiger.VtigerManager(<%=userName%>, decryptedPassword_<%=cid%>, <%=version%>, <%=serverAddr%>, <%=port%>,<%=vtigerPath%>);
    
    <%
    if(metadataTables != null && metadataTables.size() > 0) {
        IMetadataTable metadataTable = metadataTables.get(0);
        if(metadataTable != null) {
            metadataColumns = metadataTable.getListColumns();
            if(("searchContactsByEmail").equals(method) || ("getContacts").equals(method) || ("getTasks").equals(method) || ("getClndr").equals(method) || ("get_KBase_details").equals(method)) {
                if(("searchContactsByEmail").equals(method) || ("getContacts").equals(method)) {
                    %>
                    org.talend.vtiger.module.outlook.Contactdetail [] details_<%=cid%> =  vtigerManager_<%=cid%>.<%=method%>();
                    <%
                } else if(("getTasks").equals(method)) {
                    %>
                    org.talend.vtiger.module.outlook.Taskdetail [] details_<%=cid%> = vtigerManager_<%=cid%>.<%=method%>();                
                    <%
                } else if(("getClndr").equals(method)) {
                    %>
                    org.talend.vtiger.module.outlook.Clndrdetail [] details_<%=cid%> = vtigerManager_<%=cid%>.<%=method%>();
                    <%
                } else if(("get_KBase_details").equals(method)) {
                    %>
                    org.talend.vtiger.module.customerportal.Kbase_detail [] details_<%=cid%> = vtigerManager_<%=cid%>.<%=method%>();
                    <%
                }
                %>
                for(int i_<%=cid%> = 0 ; i_<%=cid%> < details_<%=cid%>.length ; i_<%=cid%>++) {
                    <%
                    for(IMetadataColumn metadataColumn : metadataColumns) {
                      if(outgoingConnName!=null){
                        if(("searchContactsByEmail").equals(method) || ("getContacts").equals(method) || ("getTasks").equals(method) || ("getClndr").equals(method)) {
                            %>
                            <%=outgoingConnName%>.<%=metadataColumn.getLabel()%> = details_<%=cid%>[i_<%=cid%>].get<%=metadataColumn.getLabel().substring(0,1).toUpperCase()%><%=metadataColumn.getLabel().substring(1)%>();
                            <%
                        } else if(("get_KBase_details").equals(method)) {
                            %>
                            <%=outgoingConnName%>.<%=metadataColumn.getLabel()%> = details_<%=cid%>[i_<%=cid%>];
                            <%
                        }
                      }
                    }
                    %>
                //}
                <%
            } else {
                for(IMetadataColumn metadataColumn : metadataColumns) {
                	if(outgoingConnName!=null){
                    %>
                    <%=outgoingConnName%>.<%=metadataColumn.getLabel()%> = vtigerManager_<%=cid%>.<%=method%>();
                    <%
                    }
                }
            }
        }
    }	    
//*****************************************************version 5.1 start**************************************
}else{ 
%>
	int nb_line_<%=cid%> = 0;
<%
	List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas != null) && (metadatas.size() > 0)) {
        IMetadataTable metadata = metadatas.get(0);
    	
        if (metadata != null) {
    	List<IMetadataColumn> columnList = metadata.getListColumns();
    	int nbSchemaColumns = columnList.size();			
    	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
    					
    	// If output columns are defined
    	if (nbSchemaColumns > 0 && outgoingConns != null && outgoingConns.size() > 0) {
    	    String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
    	    String username = ElementParameterParser.getValue(node, "__USERNAME_510__");
    	    String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
%>
 		com.vtiger.vtwsclib.WSClient vtMgr_<%=cid%> = new com.vtiger.vtwsclib.WSClient(<%=endpoint%>);
 		
            <%
            String passwordFieldName = "__ACCESS_KEY__";
            %>
            
            <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>		 		
 		
	    boolean lr_<%=cid %> = vtMgr_<%=cid%>.doLogin(<%=username%>, decryptedPassword_<%=cid%>);
	    if(!lr_<%=cid%>){
	    	throw new RuntimeException(vtMgr_<%=cid%>.lastError()==null?"Login failure, please check the Username&Access Key is correct":vtMgr_<%=cid%>.lastError().toString());
	    }
<%			
    	    boolean bIsManualQuery = ("true").equals(ElementParameterParser.getValue(node, "__MANUAL_QUERY__"));
    	    String sql = "";
    
    	    // Build the request SQL
    	    if (bIsManualQuery){
        		sql = ElementParameterParser.getValue(node, "__QUERY__");
        		sql = sql.replaceAll("\n", " ").replaceAll("\r", " ");
    	    } else{
        		String modulename = ElementParameterParser.getValue(node, "__MODULENAME_510__").trim();
        		String condition = ElementParameterParser.getValue(node, "__CONDITION__").trim();
        
        		StringBuilder sb = new StringBuilder("\"select ");
        		for (IMetadataColumn column: columnList){
        		    sb.append(column.getLabel());
        		    sb.append(",");
        		}
        		sb.deleteCharAt(sb.lastIndexOf(","));
        		sb.append(" from ").append(modulename);
        		if (condition !=null && condition.length() > 3){
        		    sb.append(" where ").append(condition.substring(1, condition.length() - 1));
        		}
        		sb.append("\"");
        		sql = sb.toString();
    	    }
    
    	    IConnection outgoingConn = outgoingConns.get(0);
    	    if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA) || outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.USE_ITERATE)) { // start 1
%>
		org.json.simple.JSONArray qr_<%=cid %> = vtMgr_<%=cid %>.doQuery(<%=sql %>);
		if(vtMgr_<%=cid%>.hasError(qr_<%=cid%>)){
	    	throw new RuntimeException(vtMgr_<%=cid%>.lastError()==null? "No response from vtigerCRM": vtMgr_<%=cid%>.lastError().toString());
	    }
		java.util.Iterator qrIterator_<%=cid %> = qr_<%=cid %>.iterator();

		while (qrIterator_<%=cid %>.hasNext()) {

		    org.json.simple.JSONObject row_<%=cid %> = (org.json.simple.JSONObject) qrIterator_<%=cid %>.next();
			nb_line_<%=cid%> ++;
		    Object value_<%=cid%> = null;
<%
			  if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
    		    for( int i = 0; i < columnList.size(); i++) {
        			IMetadataColumn column = columnList.get(i);
        							
        			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
        							
        			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
        							
        			String patternValue = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
%>						
			// Get the real value according the columnName
			value_<%=cid%> = row_<%=cid%>.get("<%=columnList.get(i).getLabel()%>");
			if (value_<%=cid%> != null && !"".equals(value_<%=cid%>.toString())){
			    String valueStr_<%=cid%> = (String) value_<%=cid%>;
<%
				    if (javaType == JavaTypesManager.STRING || javaType == JavaTypesManager.OBJECT) { // String or Object
%>
				<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = valueStr_<%=cid%>;
<%
				    } else if (javaType == JavaTypesManager.DATE) { // Date
%>
				<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = ParserUtils.parseTo_Date(valueStr_<%=cid%>, <%= patternValue %>);
<%
				    } else if (javaType == JavaTypesManager.BYTE_ARRAY) { // byte[]
%>
				<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = valueStr_<%=cid%>.getBytes();
<%
				    } else  { // other
%>						
				<%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = ParserUtils.parseTo_<%= typeToGenerate %>(valueStr_<%=cid%>);
<%
				    }
%>			
			} else {
			    <%=outgoingConn.getName()%>.<%=columnList.get(i).getLabel()%> = <%=JavaTypesManager.getDefaultValueFromJavaType(typeToGenerate)%>;
			}
<%
			    }
			  }
		    }
		}
   	 	}
	}
%>
<%
}// version 5.1.0 end
%>




