<%@ jet
	    imports="
		java.util.List
	    "
%>

class BigQueryUtil_<%=cid%> {
	String projectId;

	<%=basePackage%>com.google.api.services.bigquery.Bigquery bigqueryclient = null;
  <%=basePackage%>com.google.api.client.auth.oauth2.Credential credentials = null;
	String tokenFile;
	boolean useLargeResult = false;
	String tempDataset;
	String tempTable;
	final boolean isAutoGeneratedTemporaryDataset;

	public BigQueryUtil_<%=cid%>(String projectId, <%=basePackage%>com.google.api.services.bigquery.Bigquery bigqueryclient, String tokenFile) {
		this (projectId, bigqueryclient, tokenFile, null, null);
	}

  public BigQueryUtil_<%=cid%>(String projectId, <%=basePackage%>com.google.api.services.bigquery.Bigquery bigqueryclient, String tokenFile, String tempDataset) {
		this (projectId, bigqueryclient, tokenFile, tempDataset, null);
	}

	public BigQueryUtil_<%=cid%>(String projectId, <%=basePackage%>com.google.api.services.bigquery.Bigquery bigqueryclient, String tokenFile, String tempDataset,
            <%=basePackage%>com.google.api.client.auth.oauth2.Credential credentials) {
		this.projectId = projectId;
		this.bigqueryclient = bigqueryclient;
		this.tokenFile = tokenFile;
		this.tempDataset = tempDataset;
		this.isAutoGeneratedTemporaryDataset = tempDataset == null;
    this.credentials = credentials;
	}

	private String genTempName(String prefix){
		return "temp_" + prefix + java.util.UUID.randomUUID().toString().replaceAll("-", "") + "<%=cid%>".toLowerCase().replaceAll("[^a-z0-9]", "0").replaceAll("^[^a-z]", "a") + Integer.toHexString(java.util.concurrent.ThreadLocalRandom.current().nextInt());
	}

	public void cleanup() throws Exception{
		if(useLargeResult){
      <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
      if (credentials !=null)
          credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
      <% } %>
			bigqueryclient.tables().delete(projectId, tempDataset, tempTable).execute();
			if (isAutoGeneratedTemporaryDataset) {
      <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
      if (credentials !=null)
          credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
      <% } %>
				bigqueryclient.datasets().delete(projectId, tempDataset).execute();
			}
		}
	}

	private String getLocation(<%=basePackage%>com.google.api.services.bigquery.model.JobConfigurationQuery queryConfig) throws Exception {
		String location = null;
		<%=basePackage%>com.google.api.services.bigquery.model.JobConfiguration config = new <%=basePackage%>com.google.api.services.bigquery.model.JobConfiguration();
		config.setQuery(queryConfig);
		config.setDryRun(true);
		<%=basePackage%>com.google.api.services.bigquery.model.Job job = new <%=basePackage%>com.google.api.services.bigquery.model.Job();
		job.setConfiguration(config);
    <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
    if (credentials !=null)
        credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
    <% } %>
		location = bigqueryclient.jobs().insert(projectId, job).execute().getJobReference().getLocation();
		location = location == null ? "US" : location;
		return location;
	}

	private void createDataset(String location) throws Exception {
		<%=basePackage%>com.google.api.services.bigquery.model.Dataset dataset = new <%=basePackage%>com.google.api.services.bigquery.model.Dataset().setDatasetReference(new <%=basePackage%>com.google.api.services.bigquery.model.DatasetReference().setProjectId(projectId).setDatasetId(tempDataset));
		if(location != null) {
			dataset.setLocation(location);
		}
		String description = "Dataset for BigQuery query job temporary table";
		dataset.setFriendlyName(description);
    	dataset.setDescription(description);
      <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
      if (credentials !=null)
          credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
      <% } %>
    	bigqueryclient.datasets().insert(projectId, dataset).execute();
	}

	public <%=basePackage%>com.google.api.services.bigquery.model.Job executeQuery(String query, boolean useLargeResult) throws Exception{
		return executeQuery(query, useLargeResult, true);
	}

	public <%=basePackage%>com.google.api.services.bigquery.model.Job executeQuery(String query, boolean useLargeResult, boolean useLegacySql) throws Exception{
		<%=basePackage%>com.google.api.services.bigquery.model.JobConfigurationQuery queryConfig = new <%=basePackage%>com.google.api.services.bigquery.model.JobConfigurationQuery();
		queryConfig.setQuery(query);
		queryConfig.setUseLegacySql(useLegacySql);
		String location = getLocation(queryConfig);
		if(useLargeResult){
			this.useLargeResult = true;
			tempTable = genTempName("table");
			if (isAutoGeneratedTemporaryDataset) {
				tempDataset = genTempName("dataset");
				createDataset(location);
			}
			queryConfig.setAllowLargeResults(true);
			queryConfig.setDestinationTable(new <%=basePackage%>com.google.api.services.bigquery.model.TableReference()
											.setProjectId(projectId)
											.setDatasetId(tempDataset)
											.setTableId(tempTable));
		}

		<%=basePackage%>com.google.api.services.bigquery.model.JobConfiguration config = new <%=basePackage%>com.google.api.services.bigquery.model.JobConfiguration();
		config.setQuery(queryConfig);

		<%=basePackage%>com.google.api.services.bigquery.model.Job job = new <%=basePackage%>com.google.api.services.bigquery.model.Job();
		job.setConfiguration(config);

		<%=basePackage%>com.google.api.services.bigquery.model.Job insert = null;
		<%=basePackage%>com.google.api.services.bigquery.model.JobReference jobId = null;
		try {
    <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
    if (credentials !=null)
        credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
    <% } %>
			insert = bigqueryclient.jobs().insert(projectId, job).execute();
			jobId = insert.getJobReference();
		} catch (<%=basePackage%>com.google.api.client.googleapis.json.GoogleJsonResponseException e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
			if(tokenFile != null){
				try {
					java.io.File f = new java.io.File(tokenFile);
					boolean isRemoved = f.delete();
					if(isRemoved){
						<%
				    	if(isLog4jEnabled){
						%>
							log.error("<%=cid%> - Unable to connect. This might come from the token expiration. Execute again the job with an empty authorization code.");
						<%
						}else{
				    	%>
							System.err.println("---> Unable to connect. This might come from the token expiration. Execute again the job with an empty authorization code.");
						<%
						}
						%>
					}else{
						throw new java.lang.Exception();
					}
				} catch (java.lang.Exception ee) {
					<%
			    	if(isLog4jEnabled){
					%>
						log.error("<%=cid%> - Unable to connect. This might come from the token expiration. Remove the file " + tokenFile + " Execute again the job with an empty authorization code.");
					<%
					}else{
			    	%>
						System.err.println("---> Unable to connect. This might come from the token expiration. Remove the file " + tokenFile + " Execute again the job with an empty authorization code.");
					<%
					}
					%>
				}
			}
			throw e;
		}

		<%
		if(isLog4jEnabled){
		%>
			log.info("<%=cid%> - Wait for query execution");
		<%
		}
		%>
		// wait for query execution
		while (true) {
      <% if(authMode.equals("TOKEN") && !ElementParameterParser.canEncrypt(node, "__ACCESS_TOKEN__")) { %>
      if (credentials !=null)
          credentials.setAccessToken(<%= ElementParameterParser.getValue(node, "__ACCESS_TOKEN__")%>);
      <% } %>
			<%
	    	if("".equals(basePackage)) {
	    	%>
			<%=basePackage%>com.google.api.services.bigquery.model.Job pollJob = bigqueryclient.jobs().get(projectId, jobId.getJobId()).set("location", location).execute();
			<%
			}else{
			%>
			<%=basePackage%>com.google.api.services.bigquery.model.Job pollJob = bigqueryclient.jobs().get(projectId, jobId.getJobId()).setLocation(location).execute();
			<%
			}
			%>

			<%=basePackage%>com.google.api.services.bigquery.model.JobStatus status = pollJob.getStatus();
			if (status.getState().equals("DONE")) {
				<%=basePackage%>com.google.api.services.bigquery.model.ErrorProto errorProto = status.getErrorResult();
				if(errorProto != null){// job failed, handle it
					<%if("AUTO".equals(resultSizeType)){%>
						if(!useLargeResult && "responseTooLarge".equals(errorProto.getReason())){// try with large result flag
							<%
							if(isLog4jEnabled){
							%>
								log.info("<%=cid%> - Try with allow large results flag");
							<%
							}
							%>
							return executeQuery(query, true, useLegacySql);
						}
					<%}%>
					// Do not throw exception to avoid behavior changed(because it may throw "duplicate" exception which do not throw before);
        			<%
			    	if(isLog4jEnabled){
					%>
						log.error("<%=cid%> - Reason: " + errorProto.getReason() + "\nMessage: " + errorProto.getMessage());
					<%
					}else{
			    	%>
						System.err.println("---> Reason: " + errorProto.getReason() + "\nMessage: " + errorProto.getMessage());
					<%
					}
					%>
					}// else job successful
					break;
				}
				// Pause execution for one second before polling job status again, to
				// reduce unnecessary calls to the BigQUery API and lower overall
				// application bandwidth.
				Thread.sleep(1000);
			}

			return insert;
		}
	}
