<%@ jet
	imports="
	java.util.List
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node); 

    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    boolean useRetriveFromCube = "true".equals(ElementParameterParser.getValue(node,"__RETRIEVE_DIMENSIONS_FROM_CUBE__"));

    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");


    String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    String sCubeName = ElementParameterParser.getValue(node,"__CUBE__");
    

    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;

%>
	int NB_DIMENSIONS<%=cid%> = 0;  
	org.talend.jpalo.palo p_<%=cid %> = null;
	org.talend.jpalo.paloconnection pConn_<%=cid %> = null;

<%
if(useExistingConnection){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String p = "p_" + connection;
	String pConn = "pConn_" + connection;

%>
	// Use Existing
	p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
	pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
	<%if(isLog4jEnabled){%>
		if(pConn_<%=cid %>!=null) {
			log.info("<%=cid%> - Uses an existing connection.");
		}
	<%}%>
<%
}else{
%>
	// Initialize jpalo
	p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
	// Open the connection
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "'.");
	<%}%>
	        
	<%
	String passwordFieldName = "__PASS__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	
	pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
	<%}%>
<%
}
%>


<%
	String outputConnName = null;
	boolean bIterate=false;
	boolean bData=false;
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	if (conns!=null) {
		if (conns.size()>0) {
			for (int i=0;i<conns.size();i++) {
				IConnection connTemp = conns.get(i);
				if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
					outputConnName = connTemp.getName();
					bData=true;
					//break;
				}
			}
			for (int i=0;i<conns.size();i++) {
				IConnection connTemp = conns.get(i);
				if(connTemp.getLineStyle().toString().equals("ITERATE")) {
					bIterate=true;
					//break;
				}
			}
	
		}
	}
%>

org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
org.talend.jpalo.palodatabase pDB_<%=cid %> = pDBs_<%=cid %>.getDatabase(<%=sDatabaseName%>);
if(pDB_<%=cid %> == null){
	<%if(isLog4jEnabled){%>
		log.fatal("<%=cid%> - Database '" + <%=sDatabaseName%> + "' not found.");
	<%}%>
	 throw new RuntimeException ("Database '" + <%=sDatabaseName%> + "' not found. exiting...");
}

org.talend.jpalo.palocube pCUB_<%=cid %> = null;
org.talend.jpalo.palodimension pDIM_<%=cid %> = null;

<%
	if(useRetriveFromCube){
%>
		//pCUB_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.CUBE_NORMAL).getCube();
<%
	}
%>


<%
if (outputConnName != null || bIterate){
%>
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Listing dimensions from server.");
<%}%>
	for(int i_<%=cid %>=0;i_<%=cid %><4;i_<%=cid %>++){
		org.talend.jpalo.palodimensions pDIMs_<%=cid %>=null;
<%
	if(useRetriveFromCube){
%>
		org.talend.jpalo.palocube pCB_<%=cid %> = pDB_<%=cid %>.getCubes(i_<%=cid %>).getCube(<%=sCubeName%>);
		
		if(null!=pCB_<%=cid %>)	{
		    pDIMs_<%=cid %> = pCB_<%=cid %>.getDimensions();
		
<%
	}else{
%>
		pDIMs_<%=cid %> = pDB_<%=cid %>.getDimensions(i_<%=cid %>);
<%
	}
%>		

		if(null!=pDIMs_<%=cid %>){
		for(int j_<%=cid %>=0;j_<%=cid %>< pDIMs_<%=cid %>.getNumberOfDimensions();j_<%=cid %>++){
			pDIM_<%=cid %>=pDIMs_<%=cid %>.getDimension(j_<%=cid %>);
			NB_DIMENSIONS<%=cid%>++;
<%
		if(bData){
%>		
			<%=outputConnName%>.dimension_id=pDIM_<%=cid %>.getDimensionId();
			<%=outputConnName%>.dimension_name=pDIM_<%=cid %>.getName();
			<%=outputConnName%>.dimension_attribut_cube=pDIM_<%=cid %>.getAttributCube();
			<%=outputConnName%>.dimension_rights_cube=pDIM_<%=cid %>.getRightsCube();
			<%=outputConnName%>.dimension_elements=pDIM_<%=cid %>.getNumberOfElements();
			<%=outputConnName%>.dimension_max_level=pDIM_<%=cid %>.getMaximumLevel();
			<%=outputConnName%>.dimension_max_indent=pDIM_<%=cid %>.getMaximumIndent();
			<%=outputConnName%>.dimension_type=pDIM_<%=cid %>.getDimensionType();
			<%if(isLog4jEnabled){%>
				log4jSb_<%=cid%>.append("dimension_id is :" + <%=outputConnName%>.dimension_id + " | ");
				log4jSb_<%=cid%>.append("dimension_name is :" + <%=outputConnName%>.dimension_name + " | ");
				log4jSb_<%=cid%>.append("dimension_attribut_cube is :" + <%=outputConnName%>.dimension_attribut_cube + " | ");
				log4jSb_<%=cid%>.append("dimension_rights_cube is :" + <%=outputConnName%>.dimension_rights_cube + " | ");
				log4jSb_<%=cid%>.append("dimension_elements is :" + <%=outputConnName%>.dimension_elements + " | ");
				log4jSb_<%=cid%>.append("dimension_max_level is :" + <%=outputConnName%>.dimension_max_level + " | ");
				log4jSb_<%=cid%>.append("dimension_max_indent is :" + <%=outputConnName%>.dimension_max_indent + " | ");
				log4jSb_<%=cid%>.append("dimension_type is :" + <%=outputConnName%>.dimension_type);
				log.trace("<%=cid%> - Content of the dimension info " + NB_DIMENSIONS<%=cid%> + ": " + log4jSb_<%=cid%>);
				log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
			<%}%>
<%
		}
		if(bIterate){
%>
			globalMap.put("<%=cid%>_DIMENSIONNAME", pDIM_<%=cid %>.getName());
		
<%
		}
}
%>

