<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String rowSeparator = ElementParameterParser.getValue(
    node,
    "__ROWSEPARATOR__"
);

String fieldSeparator = ElementParameterParser.getValue(
    node,
    "__FIELDSEPARATOR__"
);
%>

    print {$output_FH_<%=cid%>} (
        join(
            <%=fieldSeparator%>,
            @$<%=cid%>
        ),
        <%=rowSeparator%>
    )
        or die(
            sprintf(
                '[%s] cannot write to file "%s"',
                <%=cid%>,
                $output_desc_<%=cid%>{filename},
            )
        );

    $nb_line_<%=cid%>++;
