<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
final com.fasterxml.jackson.databind.ObjectMapper mapper_<%=cid %> = new com.fasterxml.jackson.databind.ObjectMapper();
mapper_<%=cid %>.configure(com.fasterxml.jackson.core.JsonGenerator.Feature.AUTO_CLOSE_TARGET, false);
final java.io.PrintStream out_<%=cid %> = System.out;
boolean out_flag_<%=cid %> = false;
System.setOut(new java.io.PrintStream(new java.io.OutputStream() {
        @Override
        public void write(final int b) {
            // deactivate System.out for guess schema
            // This stream is used to transfer the schema between process
        }
}));
try {