<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IProcess
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	log = new LogUtil(node);
%>
	if(csvWriter_<%=cid%>!=null) {
		csvWriter_<%=cid%>.close();
	}
	resourceMap.put("finish_<%=cid%>", true); 
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
	
	<%log.info(log.str("Written records count: "), log.var("nb_line"), log.str("."));%>