<%@ jet 
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String lookupSearchColumn = ElementParameterParser.getValue(
    node,
    "__LOOKUP_SEARCH_COLUMN__"
);

String lookupReplacementColumn = ElementParameterParser.getValue(
    node,
    "__LOOKUP_REPLACEMENT_COLUMN__"
);

	
List<IMetadataTable> metadatas = node.getMetadataList();

if (metadatas != null && metadatas.size() > 0) {
    String lookup = null;
    int lookupSearchIndex = 0;
    int lookupReplacementIndex = 0;

    List<IConnection> inputConnections;
    inputConnections = (List<IConnection>) node.getIncomingConnections();
    for (IConnection connection : inputConnections) {
        if (connection == null) {
            continue;
        }

        if (connection.getLineStyle() == EConnectionType.FLOW_REF) {
            lookup = connection.getName();

            // Here we search the index of the lookup columns in the lookup
            // metadata.
            IMetadataTable lookupMetadata = connection.getMetadataTable();
            int colnum = 0;
            for (IMetadataColumn column: lookupMetadata.getListColumns()) {
                // lookup columns are fetched with the following format:
                // tFileInputDelimited_2.column_name, so we have to match
                // ".column_name" because it's not easy (and useless) to
                // know the origin component name.
                if (lookupSearchColumn.equals(column.getLabel())) {
                    lookupSearchIndex = colnum;
                }
                if (lookupReplacementColumn.equals(column.getLabel())) {
                    lookupReplacementIndex = colnum;
                }
                colnum++;
            }

            continue;
        }
    }
%>
my %replace_<%=cid%> = ();

foreach my $key (keys %tHash_<%=lookup%>) {
    my $search = $tHash_<%=lookup%>{$key}[<%=lookupSearchIndex%>];
    my $replacement = $tHash_<%=lookup%>{$key}[<%=lookupReplacementIndex%>];

    $replace_<%=cid%>{$search} = $replacement;
}
<%
}
%>
