<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<Map<String, String>> columnOptions =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__COLUMN_OPTIONS__"
    );


List<IMetadataTable> metadatas = node.getMetadataList();
if (metadatas != null && metadatas.size() > 0) {
    List<IConnection> inputConnections;

    String main = null;
    inputConnections = (List<IConnection>) node.getIncomingConnections();
    for (IConnection connection : inputConnections) {
        if (connection == null) {
            continue;
        }

        if (connection.getLineStyle() == EConnectionType.FLOW_MAIN) {
            main = connection.getName();
            continue;
        }
    }

%>
@<%=cid%> = @$<%=main%>;
<%
    IMetadataTable metadata = metadatas.get(0);

    int column_num = 0;
    for (Map<String, String> columnOption: columnOptions) {
        if (columnOption.get("REPLACE").equals("true")) {
%>

foreach my $replace_key (keys %replace_<%=cid%>) {
    my $replace_value = $replace_<%=cid%>{$replace_key};

    $<%=cid%>[<%=column_num%>] =~
        s{$replace_key}{$replace_value}g
    ;
}

<%
        }
        column_num++;
    }
%>
$<%=cid%> = \@<%=cid%>;
<%
}
%>
