<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%> 
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
    String conn = "conn_" + connection;
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node); 
%>
	javax.naming.ldap.InitialLdapContext ctx_<%=cid%> = (javax.naming.ldap.InitialLdapContext)globalMap.get("<%=conn%>");
	if(ctx_<%=cid%> != null)
	{
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Closing the connection to the server.");
		<%}%>
		ctx_<%=cid%>.close();
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection to the server closed.");
		<%}%>
	}
