<%@ jet 
	imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(node,"__FILENAME__");	
%>
java.io.File file_<%=cid%> = new java.io.File(<%=filename%>);
java.io.OutputStream fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>); //it is not append model
properties_<%=cid%>.store(fos_<%=cid%>, "");

globalMap.put("<%=cid %>_NB_LINE", tos_count_<%=cid %>);


