<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	" 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
String filename = ElementParameterParser.getValue(node,"__FILENAME__");
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata!=null) {
%>
		java.io.File file_<%=cid%> = new java.io.File(<%=filename%>);
		file_<%=cid%>.createNewFile(); 
		java.util.Properties properties_<%=cid%> = new java.util.Properties();
		try {
			java.io.InputStream fis_<%=cid%> = new java.io.FileInputStream(file_<%=cid%>);
			properties_<%=cid%>.load(fis_<%=cid%>);
			java.io.OutputStream fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>);
<%
	}
}
%>
				