<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String deduplicate = ElementParameterParser.getValue(node, "__DEDUPLICATE__");
%>
int nb_line_<%=cid%> = 0;
<%
if(deduplicate.equals("true")) {
    %>
    String tmp_<%=cid%> = null;
    StringBuffer currentRecord_<%=cid%> = null;
    java.util.Set<String> recordSet_<%=cid%> = new java.util.HashSet<String>();    
    <%
}
%>
