<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
    	org.talend.core.model.process.ElementParameterParser		
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
List<IMetadataTable> metadatas = node.getMetadataList();

boolean ignoreNullValue = ("true").equals(ElementParameterParser.getValue(node, "__IGNORE_NULL__"));

if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	if(conns!=null){
    		if (conns.size()>0){
    		    IConnection conn =conns.get(0);
        		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
        			List<IMetadataColumn> columns = metadata.getListColumns();
            		int sizeColumns = columns.size();
        			%>  	 
                	String[] row_<%=cid%> = new String[]{<%for(int j=0;j<sizeColumns;j++){ if(ignoreNullValue){%> "",<%}else{%>"#N/A",<%}}%>};		//empty value must be NULL('#N/A' in bulk file)
                	<%
        			for (int i = 0; i < sizeColumns; i++) {
            			IMetadataColumn column = columns.get(i);
            			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
            			String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
            			if(JavaTypesManager.isJavaPrimitiveType( column.getTalendType(), column.isNullable())){
        			    %>
        			    	row_<%=cid%>[<%=i%>] = String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>);
        			    <%
            			}else {
        			    %>
            			    if(<%=conn.getName() %>.<%=column.getLabel() %> != null){
            			        <%					
            			        if(javaType == JavaTypesManager.DATE && pattern != null){
            			            %>
            			            row_<%=cid%>[<%=i%>] = FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>);
            			            <%
            			        }else{
            			            %>
            			            row_<%=cid%>[<%=i%>] = String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>);
            			            <%
            			        }
            			        %>                			    
            			    }
            		 	<% 
            			}
        			} 
        			%>
    			    csvWriter_<%=cid%>.writeNext(row_<%=cid%>);	
    			    
    				nb_line_<%=cid %>++;
    				
    				<%if(isLog4jEnabled){%>
						log.debug("<%=cid%> - Writing the record " + nb_line_<%=cid%> + ".");
						log.trace("<%=cid%> - Content of the record " + nb_line_<%=cid%> + ": " + row_<%=cid%>);
					<%}%>
    			<%   		
        		}
    		}
    	}
    }
}
%>