<%@ jet 
%>
<%
    if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
    %>
        String url_<%=cid%> = "<%=jdbcURL%>://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?allowLoadLocalInfile=true";
    <%
    } else {
    %>
        String properties_<%=cid%> = <%=dbproperties%>;
        if (properties_<%=cid%> == null || properties_<%=cid%>.trim().length() == 0) {
            properties_<%=cid%> = "allowLoadLocalInfile=true";
        }else {
            if (!properties_<%=cid%>.contains("allowLoadLocalInfile=")) {
                properties_<%=cid%> += "&allowLoadLocalInfile=true";
            }
        }

        String url_<%=cid%> = "<%=jdbcURL%>://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + properties_<%=cid%>;
    <%
    }
%>