<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
" 
%>

<%
// 1. in begin.javajet, we output the part of the acp xml up to its documents (i.e. rows)

CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    
    	%>        
      fr.openwide.talendalfresco.acpxml.TalendAcpXmlWriter talendAcpXmlWriter_<%=cid%> = new fr.openwide.talendalfresco.acpxml.TalendAcpXmlWriter();
      boolean whetherReject_<%=cid%> = false;
    	<%
    	
	    // getting useful parameters
	    String alfrescoServerUrl = ElementParameterParser.getValue(node, "__ALFRESCO_SERVER_URL__");
	    String alfrescoUserLogin = ElementParameterParser.getValue(node, "__ALFRESCO_USER_LOGIN__");
    	
        String restEncodingString = ElementParameterParser.getValue(node, "__REST_ENCODING__");
        
	    
	    List<Map<String, String>> alfrescoNamespaces = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__AVAILABLE_ALFRESCO_NAMESPACES__");
	    String alfrescoType = ElementParameterParser.getValue(node, "__ALFRESCO_TYPE_NAME__");
	    List<Map<String, String>> alfrescoAspects = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__ALFRESCO_ASPECT_NAMES__");
	    
	    boolean configureTargetLocationContainer = Boolean.valueOf(ElementParameterParser.getValue(node, "__CONFIGURE_TARGET_LOCATION_CONTAINER__"));
	    String targetLocationContainerType = ElementParameterParser.getValue(node, "__TARGET_LOCATION_CONTAINER_TYPE__");
	    String targetLocationChildAssociationType = ElementParameterParser.getValue(node, "__TARGET_LOCATION_CHILD_ASSOCIATION_TYPE__");
	    
	    boolean configurePermissions = Boolean.valueOf(ElementParameterParser.getValue(node, "__CONFIGURE_PERMISSIONS__"));
	    String permissionsTarget = ElementParameterParser.getValue(node, "__PERMISSIONS_TARGET__");
	    boolean permissionOnDocumentAndNotContainer = "Document".equals(permissionsTarget);
	    boolean inheritPermissions = Boolean.valueOf(ElementParameterParser.getValue(node, "__INHERIT_PERMISSIONS__"));
	    
        %>
      talendAcpXmlWriter_<%=cid%>.setRestEncoding(<%=restEncodingString%>);
      
      talendAcpXmlWriter_<%=cid%>.setAlfrescoType("<%=alfrescoType%>");
      talendAcpXmlWriter_<%=cid%>.setAlfrescoAspects(new java.util.ArrayList<String>() { {
         <%
         for (Map<String, String> alfrescoAspect : alfrescoAspects) {
             String alfrescoAspectName = alfrescoAspect.get("NAME");
	         %>
	         add("<%=alfrescoAspectName%>");
	         <%
         }
         %>
         } });
      if (<%=configureTargetLocationContainer%>) {
      	talendAcpXmlWriter_<%=cid%>.setContainerType("<%=targetLocationContainerType%>");
      	talendAcpXmlWriter_<%=cid%>.setContainerChildAssociationType("<%=targetLocationChildAssociationType%>");
      }
      talendAcpXmlWriter_<%=cid%>.setConfigurePermission(<%=configurePermissions%>);
      if (<%=configurePermissions%>) {
	      talendAcpXmlWriter_<%=cid%>.setPermissionOnDocumentAndNotContainer(<%=permissionOnDocumentAndNotContainer%>);
	      talendAcpXmlWriter_<%=cid%>.setInheritPermissions(<%=inheritPermissions%>);
      }
      
      try {
         talendAcpXmlWriter_<%=cid%>.start();
         <%
         for (Map<String, String> alfrescoNamespace : alfrescoNamespaces) {
            String contentNsPrefix = alfrescoNamespace.get("PREFIX");
            String contentNsUri = alfrescoNamespace.get("URI");
	         %> 
	         talendAcpXmlWriter_<%=cid%>.writeNamespace("<%=contentNsPrefix%>", "<%=contentNsUri%>");
	         <%
         }
         %> 
      } catch (fr.openwide.talendalfresco.acpxml.AcpXmlException e) {
         throw new fr.openwide.talendalfresco.rest.client.RestClientException("Error creating XML result", e);
      }
      
	  fr.openwide.talendalfresco.rest.client.AlfrescoRestClient alfrescoRestClient_<%=cid%> = null;
      try {
	      alfrescoRestClient_<%=cid%> = new fr.openwide.talendalfresco.rest.client.AlfrescoRestClient(<%=alfrescoServerUrl%>, <%=restEncodingString%>);
	      alfrescoRestClient_<%=cid%>.setTimeout(5000);
	      // default server : localhost
          <%
          String passwordFieldName = "__ALFRESCO_USER_PASSWORD__";
          %>
          <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>			      
          alfrescoRestClient_<%=cid%>.login(<%=alfrescoUserLogin%>, decryptedPassword_<%=cid%>);
      } catch (fr.openwide.talendalfresco.rest.client.RestClientException e) {
         throw new fr.openwide.talendalfresco.rest.client.RestClientException("Error initing client", e);
      }
      
      int nbLine_<%=cid%> = 0;
        
            
        <%
        
        
    }
}
%>