<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.ElementParameterParser
    java.util.List 
  " 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();  
	List< ? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
	    
	if (inConns != null && inConns.size() > 0){
		IMetadataTable inTable = inConns.get(0).getMetadataTable();
		List<IMetadataColumn> columns = inTable.getListColumns();
	      
		if (columns != null && columns.size() > 0){
		%>
			try{
				if (msgu_<%=cid%>.isOpen()){
					msgu_<%=cid%>.close();
				}
				resourceMap.put("finish_<%=cid%>", true);
			}catch(ionic.Msmq.MessageQueueException e_<%=cid%>){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e_<%=cid%>.getMessage());
				<%
				if(dieOnError){
				%>
					throw e_<%=cid%>;
				<%
				}else{
				%>
					System.out.println("Close failure: " + e_<%=cid%>.getMessage());
				<%
				}
				%>
			}
		<%
		}
	}
	%>
