Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Map Plug-in
Bundle-SymbolicName: org.talend.designer.abstractmap;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.designer.abstractmap.MapPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core
Eclipse-LazyStart: true
Export-Package: org.talend.designer.abstractmap,
 org.talend.designer.abstractmap.managers,
 org.talend.designer.abstractmap.model.table,
 org.talend.designer.abstractmap.model.tableentry,
 org.talend.designer.abstractmap.ui,
 org.talend.designer.abstractmap.ui.prefs,
 org.talend.designer.abstractmap.ui.properties,
 org.talend.designer.abstractmap.ui.visualmap.link,
 org.talend.designer.abstractmap.ui.visualmap.zone
