<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List 
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
   	String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");

    String clientAccessID = ElementParameterParser.getValue(node, "__CLIENT_ACCESSID__");
    String operation = ElementParameterParser.getValue(node, "__OPERATION__");
    boolean mutipleOperation = ("true").equals(ElementParameterParser.getValue(node,"__MUTIPLE_OPERATION__"));
	boolean isMutiple = false;
	if(mutipleOperation&&!operation.equals("ISMEMBEROFLIST")){
		isMutiple = true;
	}
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
    List<IMetadataTable> metadatas = node.getMetadataList();
%>
int nb_call_<%=cid%> = 0;
globalMap.put("<%=cid %>_NB_CALL",0);  
<%
if ((metadatas!=null)&&(metadatas.size()>0)) {//1
    IMetadataTable metadata = metadatas.get(0);
    
    if (metadata!=null) {//2
    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	
    	for (IConnection conn : conns) {//3
    	
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
    			boolean useSoapAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_SOAP_API__"));
				boolean useRestAPI = ("true").equals(ElementParameterParser.getValue(node,"__USE_REST_API__"));
    			
                String passwordFieldName = "__SECRET_KEY__";
                %>
                
                <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
                
                <%
                if(useSoapAPI){
                %>
					org.talend.marketo.Client client_<%=cid%> = new org.talend.marketo.Client(<%=endpoint%>,decryptedPassword_<%=cid%>,<%=clientAccessID%>);
					client_<%=cid%>.setTimeout(<%=timeout%>);
					java.util.List<com.marketo.www.mktows.LeadKey> leadKeyList_<%=cid%> = new java.util.ArrayList<com.marketo.www.mktows.LeadKey>();
					com.marketo.www.mktows.ResultListOperation resultListOperation_<%=cid%> = null;
					
					<%
					if(isMutiple){
					%>
						boolean firstList_<%=cid%> = true;
						String listTypeFlag_<%=cid%>="";
						String listValueFlag_<%=cid%>="";
					<% 
					}
					%>
					boolean whetherReject_<%=cid%> = false;
				<% 
				}
				if(useRestAPI){
				%>
					org.talend.marketo.MarketoRestClient client_<%=cid%> = new org.talend.marketo.MarketoRestClient(<%=endpoint%>,decryptedPassword_<%=cid%>,<%=clientAccessID%>);
					client_<%=cid%>.setTimeOut(<%=timeout%>);
					client_<%=cid%>.refreshToken();
					java.util.List<Integer> leadKeyList_<%=cid%> = new java.util.ArrayList<Integer>();
					org.talend.marketo.response.ResultSync resultListOperation_<%=cid%> = null;
					
					<%
					if(isMutiple){
					%>
						boolean firstList_<%=cid%> = true;
						Integer listIdFlag_<%=cid%>= null;
					<% 
					}
					%>
					boolean whetherReject_<%=cid%> = false;
				<% 
				}
			}	
		}
	}	
}
%>