<%if(isMutiple){%>
	if(firstList_<%=cid%>){
		listTypeFlag_<%=cid%> = <%=conn.getName()%>.ListKeyType;
		listValueFlag_<%=cid%> = <%=conn.getName()%>.ListKeyValue;
		firstList_<%=cid%> = false;
	}
	if(!listTypeFlag_<%=cid%>.equals(<%=conn.getName()%>.ListKeyType) || !listValueFlag_<%=cid%>.equals(<%=conn.getName()%>.ListKeyValue)){
		try{
			client_<%=cid%>.listOperation("<%=operation%>",listTypeFlag_<%=cid%>,listValueFlag_<%=cid%>,leadKeyList_<%=cid%>.toArray(new com.marketo.www.mktows.LeadKey[leadKeyList_<%=cid%>.size()]),<%=strict%>);
			globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
		}catch(java.lang.Exception ex_<%=cid%>){
			if(ex_<%=cid%> instanceof org.apache.axis.AxisFault){
    			if(!client_<%=cid%>.isSystemError((org.apache.axis.AxisFault)ex_<%=cid%>)){
					globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
				}
    		}
			<%
	        if (strict) {
	        %>
	            throw(ex_<%=cid%>);
	        <%
	        } else {
	        %>
	        	System.err.println(ex_<%=cid%>.getMessage());
	        <%
	        }
	        %>
		}
		leadKeyList_<%=cid%>.clear();
		listTypeFlag_<%=cid%> = <%=conn.getName()%>.ListKeyType;
		listValueFlag_<%=cid%> = <%=conn.getName()%>.ListKeyValue;
	}
	leadKeyList_<%=cid%>.add(client_<%=cid%>.getLeadKey(<%=conn.getName()%>.LeadKeyType,<%=conn.getName()%>.LeadKeyValue));
<%}else{%> 
	leadKeyList_<%=cid%>.add(client_<%=cid%>.getLeadKey(<%=conn.getName()%>.LeadKeyType,<%=conn.getName()%>.LeadKeyValue));
	try{
		whetherReject_<%=cid%> = false;
		resultListOperation_<%=cid%> = client_<%=cid%>.listOperation("<%=operation%>",<%=conn.getName()%>.ListKeyType,<%=conn.getName()%>.ListKeyValue,leadKeyList_<%=cid%>.toArray(new com.marketo.www.mktows.LeadKey[leadKeyList_<%=cid%>.size()]),<%=strict%>);
		globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);
	}catch(java.lang.Exception ex_<%=cid%>){
		if(ex_<%=cid%> instanceof org.apache.axis.AxisFault){
			if(!client_<%=cid%>.isSystemError((org.apache.axis.AxisFault)ex_<%=cid%>)){
				globalMap.put("<%=cid %>_NB_CALL",++nb_call_<%=cid%>);		
			}
		}
		whetherReject_<%=cid%> = true;
		<%
        if (strict) {
        %>
            throw(ex_<%=cid%>);
        <%
        } else {
        	if(rejectConnName != null) {
            %>
            	<%=rejectConnName %> = new <%=rejectConnName %>Struct();
                <%=rejectConnName%>.ListKeyType = <%=conn.getName()%>.ListKeyType;
                <%=rejectConnName%>.ListKeyValue = <%=conn.getName()%>.ListKeyValue;
                <%=rejectConnName%>.LeadKeyType = <%=conn.getName()%>.LeadKeyType;
                <%=rejectConnName%>.LeadKeyValue = <%=conn.getName()%>.LeadKeyValue;
            	<%=rejectConnName%>.ERROR_MSG = ex_<%=cid%>.getMessage();
            <%
            } else {
            %>
        		System.err.println(ex_<%=cid%>.getMessage());
        	<%
        	}
        }
        %>
	}
	leadKeyList_<%=cid%>.clear();
<%}		
	 if(mainConnName != null){
%>		
		<%if(!isMutiple){%>
			if(!whetherReject_<%=cid%>){
		<%}%>
				<%=mainConnName%> = new <%=mainConnName%>Struct();
				<%if(!isMutiple){%>
					<%=mainConnName%>.Success = resultListOperation_<%=cid%>.isSuccess();
				<%}%>
				<%
				for (IMetadataColumn column: metadata.getListColumns()) {
					if(!isMutiple){
						if("Success".equals(column.getLabel()))
							continue;
					}
					%>			
		   			<%=mainConnName%>.<%=column.getLabel() %> = <%=conn.getName() %>.<%=column.getLabel() %>; 			
				<% 					 
				}
				%>
		<%if(!isMutiple){%>
			}
		<%
		}
	}
%>



