<%@ jet 
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String inputRowName = "" ;
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        List<? extends IConnection> inConns = node.getIncomingConnections();
            if (inConns != null && !inConns.isEmpty()) {
                IConnection inConn = inConns.get(0);
                IMetadataTable inMetadata = inConn.getMetadataTable();
                inputRowName = inConn.getName();
%>
my %<%=inputRowName%>_cols_indx ;
<%
                int column_number = 0;
                for (IMetadataColumn column: inMetadata.getListColumns()) {
%>
$<%= inputRowName %>_cols_indx{ <%=column.getLabel() %> } = <%=column_number%> ;
<%
                    column_number++;
                }// columns
            }


%>

my %desc_<%=cid %> = (
    schema => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ]
);

use Data::Dumper;
print Dumper(\%<%=inputRowName%>_cols_indx);


<%
    }
}
%>
