Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.json;singleton:=true
Bundle-Version: 6.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.repository,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.jackson,
 org.talend.datatools.xml,
 org.talend.metadata.managment,
 org.eclipse.gef,
 org.talend.designer.runprocess,
 org.talend.repository.items.importexport,
 org.talend.repository.view.di,
 org.talend.components.api,
 org.talend.libraries.json
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.model.json,
 org.talend.repository.model.json.impl,
 org.talend.repository.model.json.util
