Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.repository.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/staxon-1.2.jar,
 lib/xom-1.2.7.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.repository.metadata,
 org.talend.repository,
 org.talend.common.ui.runtime,
 org.talend.model,
 org.talend.commons.runtime,
 org.talend.metadata.managment.ui,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.jackson,
 org.talend.datatools.xml,
 org.talend.metadata.managment,
 org.eclipse.gef,
 org.talend.designer.runprocess
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.repository.model.json,
 org.talend.repository.model.json.impl,
 org.talend.repository.model.json.util
