Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scd Plug-in
Bundle-SymbolicName: org.talend.designer.scd;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.scd.ScdPlugin
Require-Bundle: org.talend.libraries.logging,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.talend.designer.codegen,
 org.eclipse.core.resources,
 org.talend.commons.ui,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
