<%@ jet 
imports="
  org.talend.core.model.process.ElementParameterParser
  org.talend.core.model.metadata.IMetadataTable
  org.talend.core.model.metadata.IMetadataColumn
  org.talend.core.model.process.INode  
  org.talend.designer.codegen.config.CodeGeneratorArgument
  org.talend.core.model.process.IConnectionCategory
  org.talend.core.model.process.IConnection
  java.util.List
  java.util.Map
  org.talend.core.model.metadata.types.JavaTypesManager
  org.talend.core.model.metadata.types.JavaType
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String connName = null;

if (node.getIncomingConnections().size() == 1) {
  IConnection conn = node.getIncomingConnections().get(0);
  connName = conn.getName();
}
List<IMetadataTable> metadatas = node.getMetadataList();

if ((metadatas != null) && (metadatas.size() > 0)) {
  IMetadataTable metadata = metadatas.get(0);

  if (metadata!=null && connName != null) {
    String logical = ElementParameterParser.getValue(node,"__LOGICAL_OP__");    
    List<? extends IConnection> conns = node.getOutgoingSortedConnections();
    List<? extends IConnection> connsFilter = node.getOutgoingConnections("FILTER");
    List<? extends IConnection> connsReject = node.getOutgoingConnections("REJECT");
    boolean use_advanced = ("true").equals(ElementParameterParser.getValue(node, "__USE_ADVANCED__"));
    String advancedCondition = ElementParameterParser.getValue(node, "__ADVANCED_COND__");    
    List<Map<String, String>> keyColumns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,  "__CONDITIONS__");
    
    if (conns != null && conns.size() > 0) {
       
      for (int i = 0; i < conns.size(); i++) {
        IConnection conn = conns.get(i);
        if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
        %>
          <%=conn.getName() %> = null;      
        <%
        }
      }
    }
    %>
    
    String err_Msg_<%=cid%> = "";
    boolean bPassed_<%=cid%> = true;
    
    <%if ((keyColumns.size() > 0 || use_advanced) && "||".equals(logical)){%>
      bPassed_<%=cid%> = !bPassed_<%=cid%>;
    <%
    }
    
    for (Map<String, String> keyColumn : keyColumns){
      String sFunction = keyColumn.get("FUNCTION");
      
      if (!"".equals(sFunction)) {        
        String sPartFunction = sFunction.substring(sFunction.indexOf(":") < 0 ? 0 : sFunction.indexOf(":") + 1);
        %>
          if (<%=sFunction.replace("$source", connName + "." + keyColumn.get("INPUT_COLUMN")).replace("$target", keyColumn.get("RVALUE")).replace("$operator", keyColumn.get("OPERATOR")) %>){
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> true;
          } else{
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> false;
            err_Msg_<%=cid%> = err_Msg_<%=cid%>.concat("|").concat("<%=sPartFunction.replace("$source", keyColumn.get("INPUT_COLUMN")).replace("$target", keyColumn.get("RVALUE").replace("\"", "\\\"")).replace("$operator", keyColumn.get("OPERATOR"))%>").concat(" Failed");
          }
        <%
      } else{
        IMetadataColumn rightColumn = metadata.getColumn(keyColumn.get("INPUT_COLUMN"));
        JavaType javaType = JavaTypesManager.getJavaTypeFromId(rightColumn.getTalendType());
        
        if (javaType.isPrimitive() || (keyColumn.get("RVALUE") != null && keyColumn.get("RVALUE").equals("null"))){
        %>
          if (<%="$source $operator $target".replace("$source", connName + "." + keyColumn.get("INPUT_COLUMN")).replace("$target", keyColumn.get("RVALUE")).replace("$operator", keyColumn.get("OPERATOR")) %>){
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> true;
          } else{
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> false;
            err_Msg_<%=cid%> = err_Msg_<%=cid%>.concat("|").concat("<%=keyColumn.get("INPUT_COLUMN")%>").concat("<%=keyColumn.get("OPERATOR")%>").concat("<%=keyColumn.get("RVALUE").replace("\"", "\\\"")%>").concat(" Failed");
          }
        <%
        } else{ // This is only for bug:8133, when "Oject" type, and "Empty" function, and compare with "null"
        %>
          if (<%="$source == null? false : $source.compareTo($target) $operator 0".replace("$source", connName + "." + keyColumn.get("INPUT_COLUMN")).replace("$target", keyColumn.get("RVALUE")).replace("$operator", keyColumn.get("OPERATOR")) %>){
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> true;
          } else{
            bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> false;
            err_Msg_<%=cid%> = err_Msg_<%=cid%>.concat("|").concat("$source.compareTo($target) $operator 0".replace("$source", keyColumn.get("INPUT_COLUMN")).replace("$target", keyColumn.get("RVALUE").replace("\"", "\\\"")).replace("$operator", keyColumn.get("OPERATOR"))).concat(" Failed");
          }
        <%
        }
      }
    }
    
    if (use_advanced){
    %>
      if (<%=advancedCondition.replace("input_row", connName)%>){
        bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> true;
      } else{
        bPassed_<%=cid%> = bPassed_<%=cid%> <%=logical%> false;
        err_Msg_<%=cid%> = err_Msg_<%=cid%>.concat("|").concat("Advanced condition failed");
      }
    <%
    }
    %>

    if (bPassed_<%=cid%>){
      <%
      if (connsFilter != null) {

        if (connsFilter.size() > 0) {

          for (int i = 0; i < connsFilter.size(); i++) {
            IConnection conn = connsFilter.get(i);

            if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
            %>
              if(<%=conn.getName() %> == null){ 
                <%=conn.getName() %> = new <%=conn.getName() %>Struct();
              }
              <%
              for (IMetadataColumn column: metadata.getListColumns()) {
              %>
               <%=conn.getName() %>.<%=column.getLabel() %> = <%=connName %>.<%=column.getLabel() %>;      
              <%
	          }
            }
          }
        }
      }
      %>   
    
      nb_line_ok_<%=cid%>++;

    } else {
      <%
      if (connsReject != null && connsReject.size() > 0) {
       
        for (int i = 0; i < connsReject.size(); i++) {
          IConnection conn = connsReject.get(i);

          if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
          %>
            if(<%=conn.getName() %> == null){
              <%=conn.getName() %> = new <%=conn.getName() %>Struct();
            }      
            <%
            for (IMetadataColumn column: metadata.getListColumns()) {
            %>
              <%=conn.getName() %>.<%=column.getLabel() %> = <%=connName %>.<%=column.getLabel() %>;      
            <%             
	        }
	        %>
	        if (err_Msg_<%=cid%>.length() > 0){
	          <%=conn.getName() %>.errorMessage = err_Msg_<%=cid%>.substring(1);
	        }
	        <%
          }
        }
      }
      %>

      nb_line_reject_<%=cid%>++;
    }
  <%
  }
}
%>

nb_line_<%=cid%>++;
