Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Componentdesigner Plug-in
Bundle-SymbolicName: org.talend.componentdesigner; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.talend.componentdesigner.ComponentDesigenerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.jet.editor,
 org.eclipse.jdt.core,
 org.eclipse.datatools.enablement.oda.xml,
 org.talend.libraries,
 org.eclipse.datatools.connectivity.oda,
 org.talend.core
Eclipse-LazyStart: true
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.talend.componentdesigner,
 org.talend.componentdesigner.i18n,
 org.talend.componentdesigner.i18n.internal,
 org.talend.componentdesigner.manager,
 org.talend.componentdesigner.ui
Bundle-ClassPath: lib/log4j-1.2.11.jar,
 .
