Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.sbi.engines.client;singleton:=true
Bundle-Version: 6.5.2.qualifier
Bundle-Activator: org.talend.sbi.engines.client.Activator
Require-Bundle: org.talend.core,
 org.eclipse.ui.ide,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.talend.core.repository,
 org.talend.core.ui,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.libraries.dom4j-jaxen,
 org.talend.model,
 org.talend.metadata.managment,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
Eclipse-BundleShape: dir
