<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%> 
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
    String conn = "conn_" + connection;
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Closing the connection '<%= connection %>' to the server.");
		<%}%>
		closeCloseableConnections("<%=conn%>");
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connection '<%= connection %>' to the server closed.");
		<%}%>
