<%@ jet 
imports="
        org.talend.core.model.process.INode  
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String serverAddr = ElementParameterParser.getValue(node, "__SERVERADDR__");
String port = ElementParameterParser.getValue(node, "__PORT__");
String vtigerPath = ElementParameterParser.getValue(node, "__VTIGERPATH__");
String userName = ElementParameterParser.getValue(node, "__USERNAME__");
String password = ElementParameterParser.getValue(node, "__PASSWORD__");
String version = ElementParameterParser.getValue(node, "__VERSION__");
String method = ElementParameterParser.getValue(node, "__METHODNAME__");
%>
org.talend.vtiger.IVtigerManager vtigerManager_<%=cid%> = new org.talend.vtiger.VtigerManager(<%=userName%>, <%=password%>, <%=version%>, <%=serverAddr%>, <%=port%>, <%=vtigerPath%>);
<%
if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
    %>
    java.util.List<org.talend.vtiger.module.outlook.Clndrdetail> clndrDetais_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Clndrdetail>(); 
    <%
} else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
    %>
    java.util.List<org.talend.vtiger.module.outlook.Contactdetail> contactdetails_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Contactdetail>();
    <%
} else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
    %>
    java.util.List<org.talend.vtiger.module.outlook.Taskdetail> taskdetails_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Taskdetail>();
    <%
}
%>
