<%@ jet 
imports="
        org.talend.core.model.process.INode  
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String version_selection = ElementParameterParser.getValue(node, "__VERSION_SELECTION__");
if(version_selection.equals("VTIGER_50")){

    String serverAddr = ElementParameterParser.getValue(node, "__SERVERADDR__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String vtigerPath = ElementParameterParser.getValue(node, "__VTIGERPATH__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    String version = ElementParameterParser.getValue(node, "__VERSION__");
    String method = ElementParameterParser.getValue(node, "__METHODNAME__");
    %>
    
    <%
    String passwordFieldName = "__PASSWORD__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>    
    
    org.talend.vtiger.IVtigerManager vtigerManager_<%=cid%> = new org.talend.vtiger.VtigerManager(<%=userName%>, decryptedPassword_<%=cid%>, <%=version%>, <%=serverAddr%>, <%=port%>, <%=vtigerPath%>);
    <%
    if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
        %>
        java.util.List<org.talend.vtiger.module.outlook.Clndrdetail> clndrDetais_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Clndrdetail>(); 
        <%
    } else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
        %>
        java.util.List<org.talend.vtiger.module.outlook.Contactdetail> contactdetails_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Contactdetail>();
        <%
    } else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
        %>
        java.util.List<org.talend.vtiger.module.outlook.Taskdetail> taskdetails_<%=cid%> = new java.util.ArrayList<org.talend.vtiger.module.outlook.Taskdetail>();
        <%
    }
//*****************************************************version 5.1 start**************************************
}else{
	String endpoint = ElementParameterParser.getValue(node, "__ENDPOINT__");
	String username = ElementParameterParser.getValue(node, "__USERNAME_510__");
    String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
%>
    com.vtiger.vtwsclib.WSClient vtMgr_<%=cid%> = new com.vtiger.vtwsclib.WSClient(<%=endpoint%>);
    
    <%
    String passwordFieldName = "__ACCESS_KEY__";
    %>
    
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>	    
    
	boolean lr_<%=cid %> = vtMgr_<%=cid%>.doLogin(<%=username%>, decryptedPassword_<%=cid%>);
	if(!lr_<%=cid%>){
	 	throw new RuntimeException(vtMgr_<%=cid%>.lastError().toString());
	}
<%
}
%>
