<%@ jet 
imports="
        org.talend.core.model.process.INode  
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable        
        java.util.List
        "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String method = ElementParameterParser.getValue(node, "__METHODNAME__");
String incomingConnName = null;
List<? extends IConnection> conns = node.getIncomingConnections();
if(conns != null && conns.size() > 0) {
    IConnection conn = conns.get(0);
    incomingConnName = conn.getName();
}
List<IMetadataColumn> metadataColumns = null;
List<IMetadataTable> metadataTables = node.getMetadataList();
if(metadataTables != null && metadataTables.size() > 0) {
    IMetadataTable metadataTable = metadataTables.get(0);
    if(metadataTable != null) {
        metadataColumns = metadataTable.getListColumns();
        StringBuilder paramString = null;
        if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
            %>
            org.talend.vtiger.module.outlook.Clndrdetail clndrdetail_<%=cid%> = new org.talend.vtiger.module.outlook.Clndrdetail();
            <%
        } else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
            %>
            org.talend.vtiger.module.outlook.Contactdetail contactdetail_<%=cid%> = new org.talend.vtiger.module.outlook.Contactdetail();
            <%
        } else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
            %>
            org.talend.vtiger.module.outlook.Taskdetail taskdetail_<%=cid%> = new org.talend.vtiger.module.outlook.Taskdetail();
            <%
        } else if (("addMessageToContact").equals(method)) {
            %>
            String contactid_<%=cid%> = null;
            org.talend.vtiger.module.outlook.Emailmsgdetail emailmsgdetail_<%=cid%> = new org.talend.vtiger.module.outlook.Emailmsgdetail();
            <%
        } else {
            paramString = new StringBuilder();
        }
        for(IMetadataColumn metadataColumn : metadataColumns) {
            if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
                %>
                clndrdetail_<%=cid%>.set<%=metadataColumn.getLabel().substring(0,1).toUpperCase()%><%=metadataColumn.getLabel().substring(1)%>(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>);            
                <%
            } else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
                %>
                contactdetail_<%=cid%>.set<%=metadataColumn.getLabel().substring(0,1).toUpperCase()%><%=metadataColumn.getLabel().substring(1)%>(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>);
                <%
            } else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
                %>
                taskdetail_<%=cid%>.set<%=metadataColumn.getLabel().substring(0,1).toUpperCase()%><%=metadataColumn.getLabel().substring(1)%>(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>);
                <%
            } else if(("addMessageToContact").equals(method)) {
                if(("contactid").equals(metadataColumn.getLabel())) {
                    %>
                    contactid_<%=cid%> = <%=incomingConnName%>.<%=metadataColumn.getLabel()%>;
                    <%
                } else {
                    %>
                    emailmsgdetail_<%=cid%>.set<%=metadataColumn.getLabel().substring(0,1).toUpperCase()%><%=metadataColumn.getLabel().substring(1)%>(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>);
                    <%
                }
            } else {
                paramString.append(incomingConnName + "." + metadataColumn.getLabel() + ", ");
            }
        }
        if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
            %>
            clndrDetais_<%=cid%>.add(clndrdetail_<%=cid%>);
            <%
        } else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
            %>
            contactdetails_<%=cid%>.add(contactdetail_<%=cid%>);
            <%
        } else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
            %>
            taskdetails_<%=cid%>.add(taskdetail_<%=cid%>);
            <%
        } else if(("addMessageToContact").equals(method)) {
            %>
            vtigerManager_<%=cid%>.<%=method%>(contactid_<%=cid%>,emailmsgdetail_<%=cid%>);
            <%
        } else {
            if(paramString.toString().length() > 0) {            
                %>
                vtigerManager_<%=cid%>.<%=method%>(<%=paramString.toString().substring(0,paramString.toString().lastIndexOf(","))%>);
                <%
            } else {
                %>
                vtigerManager_<%=cid%>.<%=method%>();
                <%
            }
        }  
    }
}
%>
