<%@ jet 
imports="
        org.talend.core.model.process.INode  
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String version_selection = ElementParameterParser.getValue(node, "__VERSION_SELECTION__");
if(version_selection.equals("VTIGER_50")){
    String method = ElementParameterParser.getValue(node, "__METHODNAME__");
    if(("addClndr").equals(method) || ("updateClndr").equals(method)) {
        %>
        vtigerManager_<%=cid%>.<%=method%>(clndrDetais_<%=cid%>.toArray(new org.talend.vtiger.module.outlook.Clndrdetail[clndrDetais_<%=cid%>.size()]));
        <%
    } else if(("addContacts").equals(method) || ("updateContacts").equals(method)) {
        %>
        vtigerManager_<%=cid%>.<%=method%>(contactdetails_<%=cid%>.toArray(new org.talend.vtiger.module.outlook.Contactdetail[contactdetails_<%=cid%>.size()]));
        <%
    } else if(("addTasks").equals(method) || ("updateTasks").equals(method)) {
        %>
        vtigerManager_<%=cid%>.<%=method%>(taskdetails_<%=cid%>.toArray(new org.talend.vtiger.module.outlook.Taskdetail[taskdetails_<%=cid%>.size()]));
        <%
    }
}
%>
