<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.libraries</groupId>
    <artifactId>commons-net-ftps-proxy</artifactId>
    <!-- please see TDI-46016, now 7.1 use higher version : 3.6.1-talend-20190819, TODO remove current project as not necessary to backport -->
    <version>3.6.1-talend-20190128</version>

    <name>commons-net-talend</name>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

    <properties>
        <talend.nexus.url>https://artifacts-oss.talend.com</talend.nexus.url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>