<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String table= ElementParameterParser.getValue(node, "__TABLE__");
String scriptPath= ElementParameterParser.getValue(node, "__SCRIPT_PATH__");
if(!scriptPath.endsWith("/\"")){
	scriptPath = scriptPath+	"+\"/\"";
}
%>
	try{
		java.io.File fw_<%=cid %> = new java.io.File(<%=scriptPath%>+<%=table%>+".script");
		fw_<%=cid %>.delete();
	}catch(Exception e_<%=cid%>){
		<%log4jCodeGenerateUtil.logError(node,"warn","e_"+cid);%>
	}
