Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.business.diagram; singleton:=true
Bundle-Version: 6.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.business.model.business.diagram.part.BusinessDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.designer.business.diagram.custom.actions,
 org.talend.designer.business.model.business.diagram.edit.parts,
 org.talend.designer.business.model.business.diagram.part,
 org.talend.designer.business.model.business.diagram.providers
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.apache.commons.collections,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.model,
 org.talend.model.edit,
 org.talend.commons.ui,
 org.talend.designer.core,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.batik.svggen,
 org.apache.batik.util,
 org.eclipse.ui.intro,
 org.apache.batik.ext.awt,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 com.ibm.icu,
 org.talend.libraries.apache,
 org.talend.repository.items.importexport,
 org.talend.repository.view.di
Eclipse-LazyStart: true
