<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean rmSuccess = ("true").equals(ElementParameterParser.getValue(node, "__REMOVE__"));
String dir = ElementParameterParser.getValue(node, "__DIRECTORY__");
String filename = ElementParameterParser.getValue(node, "__TEMPLATE__");
String suffix = ElementParameterParser.getValue(node, "__SUFFIX__");
%>
java.io.File dir_<%=cid%> = new java.io.File(<%=dir%>);
dir_<%=cid%>.mkdirs();
String name_<%=cid%> = <%=filename%>.replaceAll("XXXX", routines.TalendString.getAsciiRandomString(4).toUpperCase());
String suffix_<%=cid%> = (<%=suffix%>.replaceAll("\\.", "").length() == 0) ? "tmp" : <%=suffix%>.replaceAll("\\.", "");
java.io.File file_<%=cid%> = new java.io.File(dir_<%=cid%>, name_<%=cid%> + "." + suffix_<%=cid%>);
if (file_<%=cid%>.createNewFile()){
  <%if(rmSuccess){%> 
    file_<%=cid%>.deleteOnExit();
  <%}%>
}
globalMap.put("<%=cid %>_FILEPATH", file_<%=cid%>.getCanonicalPath());
