<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String directory = ElementParameterParser.getValue(
    node,
    "__DIRECTORY__"
);

boolean remove = ElementParameterParser.getValue(
    node,
    "__REMOVE__"
).equals("true");


String template = ElementParameterParser.getValue(
    node,
    "__TEMPLATE__"
);

String suffix = ElementParameterParser.getValue(
    node,
    "__SUFFIX__"
);
%>

use File::Temp;

my $fh_<%=cid%> = File::Temp->new(
    TEMPLATE => <%=template%>,
    DIR => <%=directory%>,
    SUFFIX => <%=suffix%>,
    UNLINK => <%=remove ? 1 : 0 %>,
);

$_globals{<%=cid%>}{FILEPATH} = $fh_<%=cid%>->filename;
