Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unifiedcomponent
Bundle-SymbolicName: org.talend.designer.unifiedcomponent;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.designer.unifiedcomponent.UnifiedCompPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.apache.commons.collections,
 org.talend.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.libraries.jackson
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/delegates/tDBInput.xml,OSGI-INF/delegates/tDBOutput.xml,
 OSGI-INF/delegates/tDBClose.xml,OSGI-INF/delegates/tDBColumnList.xml,
 OSGI-INF/delegates/tDBCommit.xml,OSGI-INF/delegates/tDBConnection.xml,
 OSGI-INF/delegates/tDBRollback.xml,OSGI-INF/delegates/tDBRow.xml,
 OSGI-INF/delegates/tDBSCDELT.xml,OSGI-INF/delegates/tDBTableList.xml,
 OSGI-INF/delegates/tDBBulkExec.xml,OSGI-INF/delegates/tDBCDC.xml,
 OSGI-INF/delegates/tDBInvalidRows.xml,OSGI-INF/delegates/tDBLastInsertId.xml,
 OSGI-INF/delegates/tDBOutputBulk.xml,OSGI-INF/delegates/tDBOutputBulkExec.xml,
 OSGI-INF/delegates/tDBSCD.xml,OSGI-INF/delegates/tDBSP.xml,
 OSGI-INF/delegates/tDBValidRows.xml,OSGI-INF/delegates/tDBCDCOutput.xml,
 OSGI-INF/mysql.xml,OSGI-INF/oracle.xml,OSGI-INF/as400.xml,OSGI-INF/db2.xml,
 OSGI-INF/postgresql.xml,OSGI-INF/teradata.xml,OSGI-INF/vertica.xml,
 OSGI-INF/mssql.xml,OSGI-INF/informix.xml,OSGI-INF/greenplum.xml,
 OSGI-INF/firebird.xml,OSGI-INF/netezza.xml,OSGI-INF/postgresplus.xml,
 OSGI-INF/paraccel.xml,OSGI-INF/sybase.xml,OSGI-INF/access.xml,OSGI-INF/ingres.xml,OSGI-INF/interbase.xml,
 OSGI-INF/sqlite.xml,OSGI-INF/vector_wise.xml,OSGI-INF/saphana.xml,
 OSGI-INF/snowflake.xml,OSGI-INF/sybaseIQ.xml,OSGI-INF/exasol.xml,OSGI-INF/memSQL.xml,
 OSGI-INF/amazon_aurora.xml,OSGI-INF/amazon_mysql.xml,OSGI-INF/amazon_oracle.xml,
 OSGI-INF/amazon_redshift.xml,OSGI-INF/jdbc.xml
