<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String filename = ElementParameterParser.getValue(node,"__JRXML_FILE__");
String sourceFile = ElementParameterParser.getValue(node,"__SOURCE_FILE__");
String destinationDirectory = ElementParameterParser.getValue(node,"__DESTINATION__");
String reportType = ElementParameterParser.getValue(node,"__REPORT_TYPE__");
boolean useDefaultName = ("true").equals(ElementParameterParser.getValue(node, "__USE_DEFAULT_OUTPUT_NAME__"));
String outputName = ElementParameterParser.getValue(node, "__OUTPUT_NAME__");
%>       
	String fileName_<%=cid%> = <%=filename%>;
    String jrxmlName_<%=cid%> = fileName_<%=cid%>.substring(fileName_<%=cid%>.lastIndexOf("/"),fileName_<%=cid%>.lastIndexOf(".")).replaceAll("/","");
	String jrxmlPath_<%=cid%> = fileName_<%=cid%>.substring(0,fileName_<%=cid%>.lastIndexOf("/"));
    String sourceFile_<%=cid%> = <%=sourceFile%>;
<%
	if(useDefaultName){
%>
		String jasperFile_<%=cid%> = jrxmlPath_<%=cid%>+"/"+jrxmlName_<%=cid%>+ ".jasper";
	    String reportFile_<%=cid%> = <%=destinationDirectory%>+"/"+jrxmlName_<%=cid%>+".<%=reportType%>";
<%
	}else{
%>
		String jasperFile_<%=cid%> = jrxmlPath_<%=cid%>+"/"+<%=outputName%>+ ".jasper";
	    String reportFile_<%=cid%> = <%=destinationDirectory%>+"/"+<%=outputName%>+".<%=reportType%>";
<%
	}
%>
