Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Map Plug-in
Bundle-SymbolicName: org.talend.designer.abstractmap;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.designer.abstractmap.MapPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.apache.log4j,
 org.talend.libraries.apache,
 org.talend.components.api
Eclipse-LazyStart: true
Export-Package: org.talend.designer.abstractmap,
 org.talend.designer.abstractmap.managers,
 org.talend.designer.abstractmap.model.table,
 org.talend.designer.abstractmap.model.tableentry,
 org.talend.designer.abstractmap.ui,
 org.talend.designer.abstractmap.ui.dnd,
 org.talend.designer.abstractmap.ui.listener,
 org.talend.designer.abstractmap.ui.prefs,
 org.talend.designer.abstractmap.ui.properties,
 org.talend.designer.abstractmap.ui.visualmap.link,
 org.talend.designer.abstractmap.ui.visualmap.zone
Bundle-Vendor: .Talend SA.
