<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
//for bug TDI-22445
%>

if (inputStreamMerger_<%=cid%>!=null) {
    inputStreamMerger_<%=cid%>.close();
}
bulkloadClient_<%=cid %>.waitForEndOfQueue();
bulkloadClient_<%=cid %> = null;
<%//TDI-26145%>
if(inputStreamMerger_<%=cid%>!=null && inputStreamMerger_<%=cid%>.getLastReportedFailure()!=null){
    throw new Exception(inputStreamMerger_<%=cid%>.getLastReportedFailure());
}
