bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               sqlexplorer.jar,\
               plugin.properties,\
               squirrel.jar
               
source.. = src/main/java/
output.. = class/
javacSource=1.5
javacTarget=1.5

