Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataprep
Bundle-SymbolicName: org.talend.designer.dataprep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.dataprep.DataPrepPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.talend.model,
 org.talend.core.runtime,
 org.talend.common.ui.runtime,
 org.talend.core.ui,
 org.talend.core,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.designer.component.preview,
 org.talend.designer.mapper
Bundle-ActivationPolicy: lazy
