<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List

	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	

	boolean isDeleteById = ("true").equals(ElementParameterParser.getValue(node, "__DELETE_BY_ID__"));
	List<IMetadataTable> metadatas = node.getMetadataList();
	if(isDeleteById){
		if ((metadatas!=null)&&(metadatas.size()>0)) {//1
		    IMetadataTable metadata = metadatas.get(0);
		    if (metadata!=null) {//2
		    	List< ? extends IConnection> conns = node.getIncomingConnections();
		    	String idColumn = ElementParameterParser.getValue(node,"__ID_FIELD__");
		    	for (IConnection conn : conns) {//3
		    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
					%>
						TDSCWS_<%=cid%>.deleteTask(<%=conn.getName()%>.<%=idColumn%>);
						deleted_task_<%=cid%>++;
					<%
					}
				}
			}
		}
	}
%>
