Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCD Plug-in
Bundle-SymbolicName: org.talend.designer.scd;singleton:=true
Bundle-Version: 6.1.3.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.scd.ScdPlugin
Require-Bundle: org.apache.commons.lang,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.eclipse.help.ui,
 org.talend.libraries.dom4j-jaxen,
 org.talend.designer.codegen,
 org.talend.metadata.managment,
 org.talend.model,
 org.talend.libraries.apache,
 org.talend.components.api
Eclipse-LazyStart: true
