<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
  	org.talend.core.model.process.IConnection    
	org.talend.core.model.process.IConnectionCategory
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();


String xmlField = ElementParameterParser.getValue(node, "__XMLFIELD__");
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
		if(conns!=null && conns.size()>0){
    		IConnection conn = conns.get(0);
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				if("id_Document".equals(metadata.getColumn(xmlField).getTalendType())) {
%>
					<%=conn.getName()%>.<%=xmlField %> = ParserUtils.parseTo_Document(queue_<%=cid %>.take());
<%
				} else {
%>
					<%=conn.getName()%>.<%=xmlField %> = queue_<%=cid %>.take();
<%
				}
%>
nb_line_<%=cid%>++;
<%
			}
		}
	}
}
%>