<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean isFileType = "FILE".equals(ElementParameterParser.getValue(node, "__TARGETTYPE__"));
String remoteDir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
String filename = ElementParameterParser.getValue(node, "__FILENAME__");
String directoryname = ElementParameterParser.getValue(node, "__DIRECTORYNAME__");
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
boolean sftp = false;
boolean ftps = false;

boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
if (("true").equals(useExistingConn)) {
  List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();

  for (INode n : nodeList) {
    if (n.getUniqueName().equals(connection)) {
      sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
      ftps = ("true").equals(ElementParameterParser.getValue(n, "__FTPS__"));
    }
  }
} else {
  sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
  ftps = ("true").equals(ElementParameterParser.getValue(node, "__FTPS__"));
}

if (sftp) { // *** sftp *** //
	if (isFileType) {%>
		String remoteDir_<%=cid %> = (<%=remoteDir %>).replaceAll("\\\\","/");
		try{
			if (c_<%=cid %>.stat(remoteDir_<%=cid %> + "/" + <%=filename %>).getAtimeString() != null) {
				<%if(isLog4jEnabled){%>
					log.debug("<%=cid%> - '" + <%=filename %> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
				<%}%>
				globalMap.put("<%=cid %>_EXISTS", true);
			}
		} catch (java.lang.Exception e) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=filename %> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}
		globalMap.put("<%=cid %>_FILENAME", <%=filename %>);
	<%} else {%>
		String remoteDir_<%=cid %> = (<%=remoteDir %>).replaceAll("\\\\","/");
		String directoryname_<%=cid %> = (<%=directoryname %>).replaceAll("\\\\","/");
		try{
			if (c_<%=cid %>.stat(remoteDir_<%=cid %> + "/" + directoryname_<%=cid %>).getAtimeString() != null) {
				<%if(isLog4jEnabled){%>
					log.debug("<%=cid%> - '" + <%=directoryname %> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
				<%}%>
				globalMap.put("<%=cid %>_EXISTS", true);
			}
		} catch (java.lang.Exception e) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=directoryname %> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}
		globalMap.put("<%=cid %>_DIRECTORYNAME", <%=directoryname %>);
<%}
} else if (ftps) { // *** ftps *** //
%>
	//change working dir and save root
	String remoteDir_<%=cid %> = (<%=remoteDir %>).replaceAll("\\\\","/");
	String rootDir_<%=cid %> = ftp_<%=cid %>.printWorkingDirectory();
	boolean cwdSuccess_<%=cid %> = ftp_<%=cid %>.changeWorkingDirectory(remoteDir_<%=cid %>);

	if (!cwdSuccess_<%=cid %>) {
		throw new RuntimeException("Failed to change remote directory. " + ftp_<%=cid %>.getReplyString());
	}
<%
	if (isFileType) {
%>
		//get listFiles, find something
		String[] allFileNames_<%=cid %> = ftp_<%=cid %>.listNames(<%=filename %>);
		boolean fileExist_<%=cid %> = (null != allFileNames_<%=cid %>) && (allFileNames_<%=cid %>.length > 0);

		if (fileExist_<%=cid %>) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=filename %> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", true);
		} else {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=filename %> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}

		globalMap.put("<%=cid %>_FILENAME", <%=filename %>);
<%
	} else {
%>
		String directoryname_<%=cid %> = (<%=directoryname %>).replaceAll("\\\\","/");
		
		boolean isDirExists_<%=cid %> = ftp_<%=cid %>.changeWorkingDirectory(directoryname_<%=cid %>);
		
		if (isDirExists_<%=cid %>) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=directoryname %> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", true);
		} else {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=directoryname %> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}

		globalMap.put("<%=cid %>_DIRECTORYNAME", <%=directoryname %>);
<%
	}
%>
	ftp_<%=cid %>.changeWorkingDirectory(rootDir_<%=cid %>);
<%
} else { // *** ftp *** //
	if (isFileType){%>
		String remoteDir_<%=cid %> = (<%=remoteDir %>).replaceAll("\\\\","/");
		if (ftp_<%=cid %>.exists<%="File" %>(remoteDir_<%=cid %> + "/" + <%=filename %>)) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=filename%> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", true);
		} else {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=filename%> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}
		globalMap.put("<%=cid %>_FILENAME", <%=filename %>);
	<%} else {%>
		String remoteDir_<%=cid %> = (<%=remoteDir %>).replaceAll("\\\\","/");
		String directoryname_<%=cid %> = (<%=directoryname %>).replaceAll("\\\\","/");
		if (ftp_<%=cid %>.exists<%="Directory" %>(remoteDir_<%=cid %> + "/" + directoryname_<%=cid %>)) {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=directoryname %> + "' exists in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", true);
		} else {
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - '" + <%=directoryname %> + "' doesn't exist in the remote directory '"+ <%=remoteDir %> + "' .");
			<%}%>
			globalMap.put("<%=cid %>_EXISTS", false);
		}
		globalMap.put("<%=cid %>_DIRECTORYNAME", <%=directoryname %>);
	<%}
}%>