<%@ jet
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.MappingTypeRetriever
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.process.IConnectionCategory
    java.util.List
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
"
skeleton="../templates/db_output_bulk.skeleton"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	dbLog = new DBLogUtil(node);
    String cid = node.getUniqueName();
    String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");

	String table = ElementParameterParser.getValue(node,"__TABLE__");//work for sub script. TODO : move it
    String tableName = ElementParameterParser.getValue(node,"__TABLE__");

    String dbmsId = ElementParameterParser.getValue(node,"__MAPPING__");
    List<Map<String, String>> addCols =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__ADD_COLS__");

    boolean useFieldOptions = ("true").equals(ElementParameterParser.getValue(node, "__USE_FIELD_OPTIONS__"));

    List<Map<String, String>> fieldOptions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FIELD_OPTIONS__");

    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

	boolean isEnableDebug = false;//not support.("true").equals(ElementParameterParser.getValue(node,"__ENABLE_DEBUG_MODE__"));

    boolean extendedInsert = false;
    if ("INSERT".equalsIgnoreCase(dataAction)) {
        extendedInsert = "true".equals(ElementParameterParser.getValue(node, "__EXTENDINSERT__"));
    }

	String tableAction = ElementParameterParser.getValue(node,"__TABLE_ACTION__");

	String numPerInsert = ElementParameterParser.getValue(node, "__NB_ROWS_PER_INSERT__");

    //feature:2880
    getManager(dbmsId, cid, node);
    boolean whereSupportNull = ElementParameterParser.getValue(node, "__SUPPORT_NULL_WHERE__").equals("true");

    boolean useBatch = "true".equals(ElementParameterParser.getValue(node, "__USE_BATCH__"));
    
    String redshiftTracker = org.talend.core.utils.TrackerUtil.getRedshiftTracker();

    String incomingConnName = null;
    List<IMetadataColumn> columnList = getColumnList(node);

    List<? extends IConnection> conns = node.getIncomingConnections();
    if(conns!=null && conns.size()>0){
        IConnection conn = conns.get(0);
        incomingConnName = conn.getName();
    }

    String rejectConnName = null;
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }

    useBatch = (rejectConnName == null)
             && (
                  ("INSERT".equals(dataAction) && !extendedInsert) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction)
                )
             && useBatch;

    List<IMetadataColumn> rejectColumnList = null;
    IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
    if(metadataTable != null) {
        rejectColumnList = metadataTable.getListColumns();
    }

    List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
    for(IConnection conn : outgoingConns) {
        if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
            %>
            <%=conn.getName() %> = null;
            <%
        }
    }

	Manager manager = null;
	boolean isDynamic = false;
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		isDynamic = metadata.isDynamicSchema();
	}
    List<Column> stmtStructure =  getManager(dbmsId, cid).createColumnList(columnList, useFieldOptions, fieldOptions, addCols);
    isDynamic = isDynamic && !getManager(dbmsId, cid).isDynamicColumnReplaced();
	IMetadataColumn talendDynCol = null;

	if(isDynamic) {
	%>
		if(nb_line_<%=cid%>==0) {
		<%
		if(columnList != null && columnList.size()>0) {
	        manager = null;

	        if("CLEAR".equals(tableAction)) {//truncate in fact
				tableAction = "TRUNCATE";
			}
	    	%>
	    	<%@ include file="../templates/_tableActionForOutput.javajet"%>
	   		<%
		    Map<String, StringBuilder> actionSQLMap = getManager(dbmsId, cid).createProcessSQL(stmtStructure);
		    StringBuilder insertColName = actionSQLMap.get(INSERT_COLUMN_NAME);
		    StringBuilder insertValueStmt = actionSQLMap.get(INSERT_VALUE_STMT);
		    StringBuilder updateSetStmt = actionSQLMap.get(UPDATE_SET_STMT);
		    StringBuilder updateWhereStmt = actionSQLMap.get(UPDATE_WHERE_STMT);
		    StringBuilder deleteWhereStmt = actionSQLMap.get(DELETE_WHERE_STMT);
		    talendDynCol = getDynamicColumn();

			if(("INSERT").equals(dataAction)) {
				if(!extendedInsert) {
					List< ? extends IConnection> conns_dynamic = node.getIncomingConnections();
					if(conns_dynamic!=null && conns_dynamic.size()>0){
						IConnection conn = conns_dynamic.get(0);
						if(!("".equals(insertColName.toString()))) {
%>
						String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" (<%=insertColName.toString()%>, "+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES (<%=insertValueStmt.toString()%>, "+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%						} else {
%>
						String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" ("+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES ("+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%
						}
					}
%>
	    			pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " +insert_<%=cid%>);
	    			resourceMap.put("pstmt_<%=cid %>", pstmt_<%=cid %>);
<%
				} else {
%>
						StringBuilder extendInsertValueStmt_<%=cid%> = new StringBuilder();
<%
						List< ? extends IConnection> conns_dynamic = node.getIncomingConnections();
						if(conns_dynamic!=null && conns_dynamic.size()>0){
							IConnection conn = conns_dynamic.get(0);
              if(!("".equals(insertColName.toString()))) {
%>
							String valueList_<%=cid%> = "(<%=insertValueStmt.toString()%>,"+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%
              } else {
%>
							String valueList_<%=cid%> = "("+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%
            	}
%>
							numPerInsert_<%=cid%> = util_<%=cid%>.correctNumPerInsert(valueList_<%=cid%>, numPerInsert_<%=cid%>);
										
              for(int i_<%=cid%>=0;i_<%=cid%> < numPerInsert_<%=cid%>;i_<%=cid%>++){
            		extendInsertValueStmt_<%=cid%>.append(valueList_<%=cid%>);
            		if (i_<%=cid%>!=numPerInsert_<%=cid%>-1) extendInsertValueStmt_<%=cid%>.append(",");
            	}
<%
              if(!("".equals(insertColName.toString()))) {
%>
              	insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" (<%=insertColName.toString()%>, "+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES " + extendInsertValueStmt_<%=cid%>.toString();
<%
							} else {
%>
            		insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" ("+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES " + extendInsertValueStmt_<%=cid%>.toString();
<%
              }
%>
                pstmt_<%=cid %> =  conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + insert_<%=cid%>);
                resourceMap.put("pstmt_<%=cid %>", pstmt_<%=cid %>);
<%
            	}
%>
            	rowCount<%=cid%> = 0;
<%
				}
			} else if (("UPDATE").equals(dataAction)) {
				List< ? extends IConnection> conns_dynamic = node.getIncomingConnections();
				if(conns_dynamic!=null && conns_dynamic.size()>0){
					IConnection conn = conns_dynamic.get(0);
					if(!("".equals(updateSetStmt.toString()))) {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET <%=updateSetStmt.toString()%>, "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%					} else {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%
					}
				}
%>
				pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + update_<%=cid%>);
				resourceMap.put("pstmt_<%=cid %>", pstmt_<%=cid %>);
<%
			} else if (("INSERT_OR_UPDATE").equals(dataAction)) {
				List< ? extends IConnection> conns_dynamic = node.getIncomingConnections();
				if(conns_dynamic!=null && conns_dynamic.size()>0){
					IConnection conn = conns_dynamic.get(0);
					if(!("".equals(insertColName.toString()))) {
%>
					String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" (<%=insertColName.toString()%>, "+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES (<%=insertValueStmt.toString()%>, "+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%					} else {
%>
					String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" ("+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES ("+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%
					}
					if(!("".equals(updateSetStmt.toString()))) {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET <%=updateSetStmt.toString()%>, "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%					} else {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%
					}
				}
%>
			    pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + "SELECT COUNT(1) FROM \"" + tableName_<%=cid%> + "\" WHERE <%=updateWhereStmt.toString()%>");
			    resourceMap.put("pstmt_<%=cid %>", pstmt_<%=cid %>);
			    pstmtInsert_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + insert_<%=cid%>);
			    resourceMap.put("pstmtInsert_<%=cid %>", pstmtInsert_<%=cid %>);
			    pstmtUpdate_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + update_<%=cid%>);
			    resourceMap.put("pstmtUpdate_<%=cid %>", pstmtUpdate_<%=cid %>);
<%
			} else if (("UPDATE_OR_INSERT").equals(dataAction)) {
				List< ? extends IConnection> conns_dynamic = node.getIncomingConnections();
				if(conns_dynamic!=null && conns_dynamic.size()>0){
					IConnection conn = conns_dynamic.get(0);
					if(!("".equals(insertColName.toString()))) {
%>
					String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" (<%=insertColName.toString()%>, "+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES (<%=insertValueStmt.toString()%>, "+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%					} else {
%>
					String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\" ("+DynamicUtils.getInsertIntoStmtColumnsList(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+") VALUES ("+DynamicUtils.getInsertIntoStmtValuesList(<%=conn.getName()%>.<%=getDynamicColumn()%>)+")";
<%
					}

					if(!("".equals(updateSetStmt.toString()))) {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET <%=updateSetStmt.toString()%>, "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%					} else {
%>
					String update_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" SET "+DynamicUtils.getUpdateSet(<%=conn.getName()%>.<%=getDynamicColumn()%>, "<%=dbmsId %>")+" WHERE <%=updateWhereStmt.toString()%>";
<%
					}
				}
%>
			    pstmtUpdate_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + update_<%=cid%>);
			    resourceMap.put("pstmtUpdate_<%=cid %>", pstmtUpdate_<%=cid %>);
			    pstmtInsert_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + insert_<%=cid%>);
			    resourceMap.put("pstmtInsert_<%=cid %>", pstmtInsert_<%=cid %>);
<%
			} else if (("DELETE").equals(dataAction)) {
%>
			    String delete_<%=cid%> = "DELETE FROM \"" + tableName_<%=cid%> + "\" WHERE <%=deleteWhereStmt.toString()%>";
			    pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement("<%=redshiftTracker%> \n " + delete_<%=cid%>);
			    resourceMap.put("pstmt_<%=cid %>", pstmt_<%=cid %>);
<%
			}
		}
		%>
		}
	<%
	} //end isDynamic

    ////////////////////////////////////////////////////////////
    List<Column> colStruct =  new ArrayList();
    for(Column colStmt:stmtStructure){
    	if (!colStmt.isReplaced()&&!colStmt.isAddCol()&&!colStmt.isDynamic()) {
            colStruct.add(colStmt);
        }
    }

	boolean isParallelize ="true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__PARALLELIZE__"));

	if (isParallelize) { // bug0014422
		String tAsyncIn_cid = "";
		if(conns!=null && conns.size() > 0) {
			tAsyncIn_cid = conns.get(0).getSource().getUniqueName();
		}
		if(!"true".equals(useExistingConn)) {
	    	if(!("").equals(commitEvery)&&!("0").equals(commitEvery)) {
%>
				commitEvery_<%=cid%> = buffersSize_<%=tAsyncIn_cid%>;
<%
	    	}
    	}
        if (useBatch) {
%>
            batchSize_<%=cid%> = buffersSize_<%=tAsyncIn_cid%>;
<%
        }
	} // end bug0014422

    if(incomingConnName != null && columnList != null) {
%>
        whetherReject_<%=cid%> = false;
<%
        if(("INSERT").equals(dataAction)) {
			if(!extendedInsert) {
				int counter = 1;
				for(Column column : colStruct) {
					if(column.isInsertable()) {
						String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
%>
						<%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counter, incomingConnName, cid, NORMAL_TYPE)%>
<%
						counter++;
					}
				}

				if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                    if("Dynamic".equals(typeToGenerate)) {
                    %>
                        DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmt_<%=cid%>, <%=counter-1%>, "<%=dbmsId%>");
                    <%
                    }
                }
%>
                <%
                    if(useBatch){
                    %>
                       pstmt_<%=cid %>.addBatch();
                       batchSizeCounter_<%=cid%>++;
                       nb_line_<%=cid%>++;
                    <%
                    }else{
                    %>

                                    try {
                                        int processedCount_<%=cid%> = pstmt_<%=cid %>.executeUpdate();
                                        insertedCount_<%=cid%> += processedCount_<%=cid%>;
                                        rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                                        nb_line_<%=cid%>++;
                                           <%dbLog.data().inserting(dbLog.var("nb_line"));%>
                                    } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                                        whetherReject_<%=cid%> = true;
                       <%
                                        if (("true").equals(dieOnError)) {
                       %>
                                            throw(e);
                       <%
                                        } else {
                                            if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                       %>
                                                <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                       <%
                                                for(IMetadataColumn column : columnList) {
                       %>
                                                    <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                       <%
                                                }
                       %>
                                                rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                                                <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                                                <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                       <%
                                            } else {
                                                dbLog.logPrintedException("e.getMessage()");
                       %>
                                                System.err.print(e.getMessage());
                       <%
                                            }
                                        }
                       %>
                                    }
                    <%
                    }
                 %>
<%
			} else { //extended insert
			    class ExtendInsertOperation{
					public String generateType(String typeToGenerate){
						if(("byte[]").equals(typeToGenerate)){
							typeToGenerate = "Bytes";
						}else if(("java.util.Date").equals(typeToGenerate)){
							typeToGenerate = "Date";
						}else if(("Integer").equals(typeToGenerate)){
							typeToGenerate = "Int";
						}else if(("List").equals(typeToGenerate)){
							typeToGenerate = "Object";
						}else{
							typeToGenerate=typeToGenerate.substring(0,1).toUpperCase()+typeToGenerate.substring(1);
						}
						return typeToGenerate;
					}

					public void generateSetStmt(String typeToGenerate, Column column, String incomingConnName, String cid){
						boolean isObject = false;
						String prefix = "pstmt_";
						%>

						<%
						if(("Character").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.CHAR);
								<%
						}else if(("Date").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.DATE);
								<%
						}else if(("byte[]").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.ARRAY);
								<%
						}else if(("Long").equals(typeToGenerate)||("Byte").equals(typeToGenerate)||("Integer").equals(typeToGenerate)||("Short").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.INTEGER);
								<%
						}else if(("String").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.VARCHAR);
								<%
						}else if(("Object").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.OTHER);
								<%
						}else if(("Boolean").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.BOOLEAN);
								<%
						}else if(("Double").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.DOUBLE);
								<%
						}else if(("Float").equals(typeToGenerate)){
							isObject = true;
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.FLOAT);
								<%
						}
						if(isObject){
							%>
							}else{
							<%
						}
						typeToGenerate = generateType(typeToGenerate);

						if(("Char").equals(typeToGenerate)||("Character").equals(typeToGenerate)){
							%>
							<%
							if(isObject) {
								%>
								if(<%=incomingConnName%>.<%=column.getName()%>==null){
								<%
							} else {
								%>
								if(("null").equals(String.valueOf(<%=incomingConnName%>.<%=column.getName()%>).toLowerCase())){
								<%
							}
							%>
							<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.CHAR);

							}else if(<%=incomingConnName%>.<%=column.getName()%> == '\0'){

								<%=prefix+cid%>.setString(counter<%=cid%>,"");

							}else{

								<%=prefix+cid%>.setString(counter<%=cid%>,String.valueOf(<%=incomingConnName%>.<%=column.getName()%>));
							}
							<%
						}else if(("Date").equals(typeToGenerate)){
							%>
							if(<%=incomingConnName%>.<%=column.getName()%>!=null){
								// timestamp < min java date value (year 1) || timestamp > max mysql value (year 10000) => set 0000-00-00 as date in MySQL
								date_<%=cid %> = <%=incomingConnName%>.<%=column.getName()%>.getTime();
								if (date_<%=cid %> < year1_<%=cid %> || date_<%=cid %> >= year10000_<%=cid %>) {
									<%=prefix+cid%>.setString(counter<%=cid%>, "0000-00-00 00:00:00");
								} else {
									<%=prefix+cid%>.setTimestamp(counter<%=cid%>, new java.sql.Timestamp(date_<%=cid %>));
								}
							}else{

								<%=prefix+cid%>.setNull(counter<%=cid%>,java.sql.Types.DATE);

							}
							<%
						}else{
							%>
							<%=prefix+cid%>.set<%=typeToGenerate%>(counter<%=cid%>,<%=incomingConnName%>.<%=column.getName()%>);
							<%
						}
						if(isObject){
							%>

							}

						<%
						}
					}
				}
				ExtendInsertOperation eiOperation = new ExtendInsertOperation();
				int insertableCount = 0;
				for(Column column : colStruct) {
					if(column.isInsertable()) {
						insertableCount++;
					}
				}
%>
				int counter<%=cid%> = rowCount<%=cid%> *
					(<%=insertableCount%>
<%
					if(isDynamic) {
						Column dynamicColumn = getColumn(getDynamicColumn());
%>
						+ <%=incomingConnName%>.<%=dynamicColumn.getName()%>.getColumnCount()
<%
					}
%>
					)
				+ 1;
<%
				for(Column column : colStruct) {
					if(column.isInsertable()) {
						String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
						eiOperation.generateSetStmt(typeToGenerate,column,incomingConnName,cid);
						%>
						counter<%=cid%>++;
						<%
					}
				}

				if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                    if("Dynamic".equals(typeToGenerate)) {
                    %>
                    	DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmt_<%=cid%>, counter<%=cid%>-1, "<%=dbmsId%>");
                    <%
                    }
                }
%>
				exInsertColValue<%=cid%> = new BufferLine_<%=cid%>();
<%
                int count = 0;
                for(Column column : colStruct) {
                    if(column.isInsertable()) {
                    	if(count==0) {
                    	%>
                    	exInsertColValue<%=cid%>
                    	<%
                    	}
%>
                        .c<%=count%>(<%=incomingConnName%>.<%=column.getName()%>)
<%
                        count++;
                    }
                }

                if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
	                String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
	                if("Dynamic".equals(typeToGenerate)) {
						if(count==0){
						%>
						exInsertColValue<%=cid%>
						<%
						}
%>
						.c<%=count%>(<%=incomingConnName%>.<%=dynamicColumn.getName()%>.clone())
<%
                		count++;
                	}
       	 		}
       	 		
       	 		if(count > 0) {
%>
				;
<%
       	 		}
%>

				exInsertColValueList<%=cid%>.add(exInsertColValue<%=cid%>);
				rowCount<%=cid%>++;

                nb_line_<%=cid%>++;

				if(rowCount<%=cid%> == numPerInsert_<%=cid%>){
                    int processedCount_<%=cid%> = pstmt_<%=cid %>.executeUpdate();
                    insertedCount_<%=cid%> += processedCount_<%=cid%>;
                    rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
	                exInsertColValueList<%=cid%>.clear();
	                rowCount<%=cid%> = 0;
					counter<%=cid%>=1;
				}
<%
			}
        } else if(("UPDATE").equals(dataAction)) {
            int counterCol = 1;
            for(Column column : colStruct) {
                if(column.isUpdatable()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counterCol, incomingConnName, cid, NORMAL_TYPE)%>
                    <%
                    counterCol++;
                }
            }

            if(isDynamic) {
                Column dynamicColumn = getColumn(getDynamicColumn());
                String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                if("Dynamic".equals(typeToGenerate)) {
                %>
                    int count_<%=cid%>=DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmt_<%=cid%>, <%=counterCol-1%>, "<%=dbmsId%>");
                <%
                }
            }

            for(Column column : colStruct) {
                if(column.isUpdateKey()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                    String dbType = column.getColumn().getType();

                    //#############for feature:2880 and 6980
                    if(whereSupportNull && column.getColumn().isNullable()) {
                		if(isDynamic){
            			%>
               				<%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(talendDynCol.getLabel(),column, counterCol, incomingConnName, cid, NORMAL_TYPE)%>
            			<%
            			}else{
			            %>
			               <%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(column, counterCol, incomingConnName, cid, NORMAL_TYPE)%>
            			<%
       				 	}

                    	counterCol++;
               		}
                 	//#############
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counterCol, incomingConnName, cid, NORMAL_TYPE, " + count_")%>
                    <%
                    counterCol++;
                }
            }
            %>
            <%
               if(useBatch){
                    %>
                       pstmt_<%=cid %>.addBatch();
                       batchSizeCounter_<%=cid%>++;
                       nb_line_<%=cid%>++;
                    <%
               }else{
                    %>
                           try {
                               int processedCount_<%=cid%> = pstmt_<%=cid %>.executeUpdate();
                               updatedCount_<%=cid%> += processedCount_<%=cid%>;
                               rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                               nb_line_<%=cid%>++;
                            <%dbLog.data().updating(dbLog.var("nb_line"));%>
                           } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                               whetherReject_<%=cid%> = true;
                               <%
                               if (("true").equals(dieOnError)) {
                                   %>
                                   throw(e);
                                   <%
                               } else {
                                   if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                                       %>
                                       <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                                       <%
                                       for(IMetadataColumn column : columnList) {
                                           %>
                                           <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                           <%
                                       }
                                       %>
                                       rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                                       <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                                       <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                                       <%
                                   } else {
                                    dbLog.logPrintedException("e.getMessage()");
                                       %>
                                       System.err.print(e.getMessage());
                                       <%
                                   }
                               }
                               %>
                           }
                    <%
               }
             %>
            <%
        } else if (("INSERT_OR_UPDATE").equals(dataAction)) {
            %>

            <%
            int columnIndex = 1;
            for(Column column : colStruct) {
                if(column.isUpdateKey()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                    String dbType = column.getColumn().getType();
                    %>
					<%
                    //#############for feature:2880 and 6980
                    if(whereSupportNull && column.getColumn().isNullable()) { %>
                    	<%=getManager(dbmsId, cid, node).generateSetBooleanForNullableKeyStmt(column, columnIndex, incomingConnName, cid, NORMAL_TYPE)%>
                    <%
                    	columnIndex++;
                       }
                     //#############
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, columnIndex, incomingConnName, cid, NORMAL_TYPE)%>
                    <%
                    columnIndex++;
                }
            }
            %>
            int checkCount_<%=cid%> = -1;
            try (java.sql.ResultSet rs_<%=cid%> = pstmt_<%=cid %>.executeQuery()) {
                while(rs_<%=cid%>.next()) {
                    checkCount_<%=cid%> = rs_<%=cid%>.getInt(1);
                }
            }
            if(checkCount_<%=cid%> > 0) {
                <%
                int counterCol = 1;
                for(Column column : colStruct) {
                    if(column.isUpdatable()) {
                        String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                        %>
                        <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counterCol, incomingConnName, cid, UPDATE_TYPE)%>
                        <%
                        counterCol++;
                    }
                }

                if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                    if("Dynamic".equals(typeToGenerate)) {
                    %>
                        int count_<%=cid%>=DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmtUpdate_<%=cid%>, <%=counterCol-1%>, "<%=dbmsId%>");
                    <%
                    }
                }

                for(Column column : colStruct) {
                    if(column.isUpdateKey()) {
                        String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                        String dbType = column.getColumn().getType();
                        %>
                        <%
	                    //#############for feature:2880
	                    if(whereSupportNull && column.getColumn().isNullable()) {
                    		if(isDynamic){
			                %>
			                    <%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(talendDynCol.getLabel(),column, counterCol, incomingConnName, cid, UPDATE_TYPE)%>
			                <%
			                }else{
			                %>
			                    <%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(column, counterCol, incomingConnName, cid, UPDATE_TYPE)%>
			                <%
			                }
                            counterCol++;
              	 		}
                 		//#############
	                    %>
                        <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counterCol, incomingConnName, cid, UPDATE_TYPE, " + count_")%>
                        <%
                        counterCol++;
                    }
                }
                %>
                try {
                    int processedCount_<%=cid%> = pstmtUpdate_<%=cid %>.executeUpdate();
                    updatedCount_<%=cid%> += processedCount_<%=cid%>;
                    rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                    nb_line_<%=cid%>++;
        			<%dbLog.data().updating(dbLog.var("nb_line"));%>
                } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                    whetherReject_<%=cid%> = true;
                    <%
                    if (("true").equals(dieOnError)) {
                        %>
                        throw(e);
                        <%
                    } else {
                    %>
                    	nb_line_<%=cid%>++;
                    	<%
                        if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                            %>
                            <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                            <%
                            for(IMetadataColumn column : columnList) {
                                %>
                                <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                <%
                            }
                            %>
                            rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                            <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                            <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                            <%
                        } else {
                        	dbLog.logPrintedException("e.getMessage()");
                            %>
                            System.err.print(e.getMessage());
                            <%
                        }
                    }
                    %>
                }
            } else {
                <%
                int counterInsert = 1;
                for(Column columnInsert : colStruct) {
                    if(columnInsert.isInsertable()) {
                        String typeToGenerate = JavaTypesManager.getTypeToGenerate(columnInsert.getColumn().getTalendType(), columnInsert.getColumn().isNullable());
                        %>
                        <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, columnInsert, counterInsert, incomingConnName, cid, INSERT_TYPE)%>
                        <%
                        counterInsert++;
                    }
                }

                if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                    if("Dynamic".equals(typeToGenerate)) {
                    %>
                        DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmtInsert_<%=cid%>, <%=counterInsert-1%>, "<%=dbmsId%>");
                    <%
                    }
                }
                %>
                try {
                    int processedCount_<%=cid%> = pstmtInsert_<%=cid %>.executeUpdate();
                    insertedCount_<%=cid%> += processedCount_<%=cid%>;
                    rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                    nb_line_<%=cid%>++;
                    <%dbLog.data().inserting(dbLog.var("nb_line"));%>
                } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                    whetherReject_<%=cid%> = true;
                    <%
                    if (("true").equals(dieOnError)) {
                        %>
                        throw(e);
                        <%
                    } else {
                    %>
                    	nb_line_<%=cid%>++;
                    	<%
                        if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                            %>
                            <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                            <%
                            for(IMetadataColumn column : columnList) {
                                %>
                                <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                <%
                            }
                            %>
                            rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                            <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                            <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                            <%
                        } else {
                        	dbLog.logPrintedException("e.getMessage()");
                            %>
                            System.err.print(e.getMessage());
                            <%
                        }
                    }
                    %>
                }
            }
            <%
        } else if (("UPDATE_OR_INSERT").equals(dataAction)) {
            %>
            int updateFlag_<%=cid%>=0;
            <%
            int counterColUpdate = 1;
            for(Column columnUpdate : colStruct) {
                if(columnUpdate.isUpdatable()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(columnUpdate.getColumn().getTalendType(), columnUpdate.getColumn().isNullable());
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, columnUpdate, counterColUpdate, incomingConnName, cid, UPDATE_TYPE)%>
                    <%
                    counterColUpdate++;
                }
            }

            if(isDynamic) {
                Column dynamicColumn = getColumn(getDynamicColumn());
                String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                if("Dynamic".equals(typeToGenerate)) {
                %>
                    int count_<%=cid%>=DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmtUpdate_<%=cid%>, <%=counterColUpdate-1%>, "<%=dbmsId%>");
                <%
                }
            }

            for(Column columnUpdate : colStruct) {
                if(columnUpdate.isUpdateKey()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(columnUpdate.getColumn().getTalendType(), columnUpdate.getColumn().isNullable());
                    String dbType = columnUpdate.getColumn().getType();
                    %>
					<%
                    //#############for feature:2880 and 6980
                    if(whereSupportNull && columnUpdate.getColumn().isNullable()) {
	                    if(isDynamic){
	                    %>
	                        <%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(talendDynCol.getLabel(),columnUpdate, counterColUpdate, incomingConnName, cid, UPDATE_TYPE)%>
	                    <%
	                    }else{
	                    %>
	                        <%=getManager(dbmsId, cid).generateSetBooleanForNullableKeyStmt(columnUpdate, counterColUpdate, incomingConnName, cid, UPDATE_TYPE)%>
	                    <%
	                    }
	                    counterColUpdate++;
           			}
                 	//#############
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, columnUpdate, counterColUpdate, incomingConnName, cid, UPDATE_TYPE, " + count_")%>
                    <%
                    counterColUpdate++;
                }
            }
            %>

            try {
                updateFlag_<%=cid%>=pstmtUpdate_<%=cid %>.executeUpdate();
                updatedCount_<%=cid%> = updatedCount_<%=cid%>+updateFlag_<%=cid%>;
                rowsToCommitCount_<%=cid%> += updateFlag_<%=cid%>;
            if(updateFlag_<%=cid%> == 0) {
                <%
                int counter = 1;
                for(Column column : colStruct) {
                    if(column.isInsertable()) {
                        String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                        %>
                        <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, counter, incomingConnName, cid, INSERT_TYPE)%>
                        <%
                        counter++;
                    }
                }

                if(isDynamic) {
                    Column dynamicColumn = getColumn(getDynamicColumn());
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(dynamicColumn.getColumn().getTalendType(), dynamicColumn.getColumn().isNullable());
                    if("Dynamic".equals(typeToGenerate)) {
                    %>
                        DynamicUtils.writeColumnsToDatabse(<%=incomingConnName%>.<%=dynamicColumn.getName()%>, pstmtInsert_<%=cid%>, <%=counter-1%>, "<%=dbmsId%>");
                    <%
                    }
                }
                %>
                    int processedCount_<%=cid%> = pstmtInsert_<%=cid %>.executeUpdate();
                    insertedCount_<%=cid%> += processedCount_<%=cid%>;
                    rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                    nb_line_<%=cid%>++;
                    <%dbLog.data().inserting(dbLog.var("nb_line"));%>
    			}else{
    				nb_line_<%=cid%>++;
    				<%dbLog.data().updating(dbLog.var("nb_line"));%>
             }
                } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                    whetherReject_<%=cid%> = true;
                    <%
                    if (("true").equals(dieOnError)) {
                        %>
                        throw(e);
                        <%
                    } else {
                    %>
                    	nb_line_<%=cid%>++;
                    	<%
                        if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                            %>
                            <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                            <%
                            for(IMetadataColumn column : columnList) {
                                %>
                                <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                <%
                            }
                            %>
                            rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                            <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                            <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                            <%
                        } else {
                        	dbLog.logPrintedException("e.getMessage()");
                            %>
                            System.err.print(e.getMessage());
                            <%
                        }
                    }
                    %>
                }
            <%

        }else if (("DELETE").equals(dataAction)){
            int keyCounter = 1;
            for(Column column : colStruct) {
                if(column.isDeleteKey()) {
                    String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getColumn().getTalendType(), column.getColumn().isNullable());
                    String dbType = column.getColumn().getType();
                    %>
					<%
                    //#############for feature:2880 and 6980
                    if(whereSupportNull && column.getColumn().isNullable()) { %>
                    	<%=getManager(dbmsId, cid, node).generateSetBooleanForNullableKeyStmt(column, keyCounter, incomingConnName, cid, NORMAL_TYPE)%>
                    <%
	                    if(isEnableDebug) {
	                        %>
	                        query_<%=cid%> = <%=getManager(dbmsId, cid).retrieveSQL(typeToGenerate, column, incomingConnName, cid, "query_" , keyCounter, "deleteSQLSplits_", "(("+incomingConnName+"."+column.getName()+"==null)?1:0)")%>;
	                        <%
	                    	}
                    	 keyCounter++;
                       }
                     //#############
                    %>
                    <%=getManager(dbmsId, cid).generateSetStmt(typeToGenerate, column, keyCounter, incomingConnName, cid, NORMAL_TYPE)%>
                    <%
                    keyCounter++;
                }
            }
            %>
            <%
              if(useBatch){
                    %>
                       pstmt_<%=cid %>.addBatch();
                       batchSizeCounter_<%=cid%>++;
                       nb_line_<%=cid%>++;
                    <%
              }else{
                    %>
                       try {
                           int processedCount_<%=cid%> = pstmt_<%=cid %>.executeUpdate();
                           deletedCount_<%=cid%> += processedCount_<%=cid%>;
                           rowsToCommitCount_<%=cid%> += processedCount_<%=cid%>;
                           nb_line_<%=cid%>++;
                           <%dbLog.data().deleting(dbLog.var("nb_line"));%>
                       } catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                           whetherReject_<%=cid%> = true;
                           <%
                           if (("true").equals(dieOnError)) {
                               %>
                               throw(e);
                               <%
                           } else {
                           %>
                            nb_line_<%=cid%>++;
                            <%
                               if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                                   %>
                                   <%=rejectConnName %> = new <%=rejectConnName %>Struct();
                                   <%
                                   for(IMetadataColumn column : columnList) {
                                       %>
                                       <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                       <%
                                   }
                                   %>
                                   rejectedCount_<%=cid%> = rejectedCount_<%=cid%> + 1;
                                   <%=rejectConnName%>.errorCode = ((java.sql.SQLException)e).getSQLState();
                                   <%=rejectConnName%>.errorMessage = e.getMessage() + " - Line: " + tos_count_<%=node.getUniqueName() %>;
                                   <%
                               } else {
                                dbLog.logPrintedException("e.getMessage()");
                                   %>
                                   System.err.print(e.getMessage());
                                   <%
                               }
                           }
                           %>
                       }
                    <%
              }
             %>
        <%
        }

        if(outgoingConns != null && outgoingConns.size() > 0) {
            %>
            if(!whetherReject_<%=cid%>) {
                <%
                for(IConnection outgoingConn : outgoingConns) {
                    if(rejectConnName == null || (rejectConnName != null && !outgoingConn.getName().equals(rejectConnName))) {
                        if(outgoingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
                            %>
                            <%=outgoingConn.getName()%> = new <%=outgoingConn.getName()%>Struct();
                            <%
                            for(IMetadataColumn column : columnList) {
                                %>
                                <%=outgoingConn.getName()%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                                <%
                            }
                        }
                    }
                }
            %>
            }
        <%
        }

                        //////////batch execute by batch size///////
        if (useBatch) {
            %>
                if ((batchSize_<%=cid%> > 0) && (batchSize_<%=cid%> <= batchSizeCounter_<%=cid%>)) {
        						<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/batchExecute.javajet"%>
                }
            <%
            }


        ////////////commit every////////////
        if(!("true").equals(useExistingConn)) {
            if(!("").equals(commitEvery)&&!("0").equals(commitEvery)) {
                %>
                commitCounter_<%=cid%>++;

                if(commitEvery_<%=cid%><=commitCounter_<%=cid%>) {
                <%
              	if(useBatch){//execute the batch before commit, if not that, the batch may not be executed at last and make the data lost
                %>
                    if((batchSize_<%=cid%> > 0) && (batchSizeCounter_<%=cid%> > 0)){
                    		<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/DB/batchExecute.javajet"%>
                    }
                <%
                }
                %>
                if(rowsToCommitCount_<%=cid%> != 0){
                    <%dbLog.commit().commitTry(null, dbLog.var("rowsToCommitCount"));%>
                }
                conn_<%=cid%>.commit();
                if(rowsToCommitCount_<%=cid%> != 0){
                    <%dbLog.commit().commitDone(null);%>
                    rowsToCommitCount_<%=cid%> = 0;
                }
                commitCounter_<%=cid%>=0;
                }
            <%
            }
        }
    }
    %>
