<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
	class="FTPGetMain"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");	
	String cid = node.getUniqueName();
	String overwrite=ElementParameterParser.getValue(node, "__OVERWRITE__");
%>	
<% 
	if ("binary".equalsIgnoreCase(ElementParameterParser.getValue(node, "__MODE__"))) {
%>	
	ftp<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.BINARY);
<%
  }	else {  
%>	
	ftp<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.ASCII);
<%
 }
%>
	String localdir<%=cid %>  = <%=localdir%>;
	String root<%=cid %> = ftp<%=cid %>.pwd();
	for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) 
	{
	java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet();
   
	for (String key<%=cid %> : keySet<%=cid %>)
	{     
	String filemask<%=cid %> = key<%=cid %>; 
	String dir<%=cid %> = null;
	String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;  
	int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');   
	if (i<%=cid %>!=-1)
	{
	dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
	mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1);  
    }
    if (dir<%=cid %>!=null && !"".equals(dir<%=cid %>)) ftp<%=cid %>.chdir(dir<%=cid %>);
    
  	mask<%=cid %> = mask<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
  
	String[] listings<%=cid %> = ftp<%=cid %>.dir(".", false);
	
    for (int m<%=cid %> = 0; m<%=cid %> < listings<%=cid %>.length; m<%=cid %>++)
     { 
      if (listings<%=cid %>[m<%=cid %>].matches(mask<%=cid %>))
      {
        java.io.File localFile<%=cid%>=new java.io.File(localdir<%=cid %>+ "/" +listings<%=cid %>[m<%=cid %>]);
        <%if(overwrite.equals("never")){
        %>
        	if(!localFile<%=cid%>.exists())
        	{
        	 	ftp<%=cid %>.get(localdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>] ,listings<%=cid %>[m<%=cid %>]);
        	}
        <%}%>
        <%else if(overwrite.equals("always")){
        %>
        	ftp<%=cid %>.get(localdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>] ,listings<%=cid %>[m<%=cid %>]);
        <%}%>
        <%if(overwrite.equals("size_differ")){
        %>
        	if(localFile<%=cid%>.exists())
        	{
        		com.enterprisedt.net.ftp.FTPFile ftpfile<%=cid%>=ftp<%=cid%>.fileDetails(listings<%=cid %>[m<%=cid %>]);
        		long ftpSize<%=cid%>=ftpfile<%=cid%>.size();
        		long localSize<%=cid%>=localFile<%=cid%>.length();
        		if(!(ftpSize<%=cid%>==localSize<%=cid%>))
        		{
        	 	ftp<%=cid %>.get(localdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>] ,listings<%=cid %>[m<%=cid %>]);	
        		}
        	}else
        	{
        		ftp<%=cid %>.get(localdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>] ,listings<%=cid %>[m<%=cid %>]);
        	}
        <%}%>
       }
    }
   }
   ftp<%=cid %>.chdir(root<%=cid %>);
 }
