<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String overwrite=ElementParameterParser.getValue(node, "__OVERWRITE__");
	String sftpoverwrite=ElementParameterParser.getValue(node, "__SFTPOVERWRITE__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean sftp = false;
	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	}
%>
	try{
		globalMap.put("<%=cid %>_CURRENT_STATUS", "No file transfered.");
    	String dir_<%=cid %> = root_<%=cid %>;
    	String mask_<%=cid %> = maskStr_<%=cid%>.replaceAll("\\\\", "/") ;  
    	int i_<%=cid %> = mask_<%=cid %>.lastIndexOf('/');   
    	if (i_<%=cid %>!=-1)
    	{
        	dir_<%=cid %> = mask_<%=cid %>.substring(0, i_<%=cid %>); 
        	mask_<%=cid %> = mask_<%=cid %>.substring(i_<%=cid %>+1);  
        }
        
		mask_<%=cid %> = org.apache.oro.text.GlobCompiler.globToPerl5(mask_<%=cid %>.toCharArray(), org.apache.oro.text.GlobCompiler.DEFAULT_MASK);
		if (dir_<%=cid %>!=null && !"".equals(dir_<%=cid %>)){ 
			if((".*").equals(mask_<%=cid %>)){
        		getter_<%=cid %>.getAllFiles(dir_<%=cid %>, localdir_<%=cid %>);
        	}else{
        		getter_<%=cid %>.getFiles(dir_<%=cid %>, localdir_<%=cid %> ,mask_<%=cid %>);
        	}
        }
   		getter_<%=cid %>.chdir(root_<%=cid %>);
 	}catch(Exception e){
<%
        if(("true").equals(dieOnError)){
%>
            throw(e);
<%
		}else{
%>
			System.err.print(e.getMessage());
<%
		}
%>
	}