<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean sftp = ElementParameterParser.getValue(node, "__SFTP__").equals("true");
		%>
		}
 
	nb_file_<%=cid%> = getter_<%=cid %>.count;
		<%
	if(sftp){
%>
    session_<%=cid%>.disconnect();     
<%}else{%>
	ftp_<%=cid %>.quit();
	
} catch (java.net.ConnectException e){
	System.err.println("can not connect to ftp");
} catch (com.enterprisedt.net.ftp.FTPException e){
	System.err.println(e.getMessage());
} catch (java.io.IOException e){
	System.err.println("local directory not found");
} catch (Exception e){
	e.printStackTrace();
}
<%}%>



globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);