<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
	boolean sftp = ElementParameterParser.getValue(node, "__SFTP__").equals("true");
		%>
		}
 
	nb_file_<%=cid%> = getter_<%=cid %>.count;
		<%
	if(sftp){
%>
		msg_<%=cid%>.add(getter_<%=cid%>.count + " files have been downloaded.");
		
		StringBuffer sb_<%=cid %> = new StringBuffer();
        for (String item_<%=cid %> : msg_<%=cid %>) {
            sb_<%=cid %>.append(item_<%=cid %>).append("\n");
        }
    	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
    	
    	session_<%=cid%>.disconnect(); 
    	
  
    
<%}else{%>
	msg_<%=cid%>.add(ftp_<%=cid%>.getDownloadCount() + " files have been downloaded.");
	
	String[] msgAll_<%=cid %> = msg_<%=cid%>.getAll();
    StringBuffer sb_<%=cid %> = new StringBuffer();
    if (msgAll_<%=cid %> != null) {
        for (String item_<%=cid %> : msgAll_<%=cid %>) {
            sb_<%=cid %>.append(item_<%=cid %>).append("\n");
        }
    }
	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
	
<%
	if(!useExistingConn.equals("true"))
	{
		%>

	ftp_<%=cid %>.quit();
	<%}%>
	

<%}%>

globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);