<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String ignoreFailureAtQuit= ElementParameterParser.getValue(node,"__IGNORE_FAILURE_AT_QUIT__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean sftp = false;
	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	}
%>
		}
 
	nb_file_<%=cid%> = getter_<%=cid %>.count;
		<%
	if(sftp){
%>
		msg_<%=cid%>.add(getter_<%=cid%>.count + " files have been downloaded.");
		
		StringBuffer sb_<%=cid %> = new StringBuffer();
        for (String item_<%=cid %> : msg_<%=cid %>) {
            sb_<%=cid %>.append(item_<%=cid %>).append("\n");
        }
    	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
<% 
		if(!("true").equals(useExistingConn)){
%>
    		session_<%=cid%>.disconnect(); 
<%
		}
%>  	
  
    
<%}else{%>
	msg_<%=cid%>.add(ftp_<%=cid%>.getDownloadCount() + " files have been downloaded.");
	
	String[] msgAll_<%=cid %> = msg_<%=cid%>.getAll();
    StringBuffer sb_<%=cid %> = new StringBuffer();
    if (msgAll_<%=cid %> != null) {
        for (String item_<%=cid %> : msgAll_<%=cid %>) {
            sb_<%=cid %>.append(item_<%=cid %>).append("\n");
        }
    }
	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", sb_<%=cid %>.toString());
	
<%
		if(!("true").equals(useExistingConn)){
 			if(("true").equals(ignoreFailureAtQuit)){
%>
				try{
					ftp_<%=cid %>.quit();
				}catch(java.net.SocketException se_<%=cid%>){
					//ignore failure
				}
<%
			}else{
%>
				ftp_<%=cid %>.quit();
<%
			}
		}
	}
%>

globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);