<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(node, "__FILENAME__");

String outputConnName = null;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				break;
			}
		}
	}
}

if (outputConnName != null){
%>

java.io.File file_<%=cid %> = new java.io.File(<%=filename %>);
<%=outputConnName %> = new <%=outputConnName %>Struct();

if(file_<%=cid %>.exists()) {
    <%=outputConnName %>.abs_path = file_<%=cid %>.getAbsolutePath();
    <%=outputConnName %>.dirname = file_<%=cid %>.getParent();
    <%=outputConnName %>.basename = file_<%=cid %>.getName();
    String r_<%=cid%> = (file_<%=cid%>.canRead())?"r":"-";
	String w_<%=cid%> = (file_<%=cid%>.canWrite())?"w":"-";
	//String x_ = (file_.canExecute())?"x":"-"; /*since JDK1.6*/
    <%=outputConnName %>.mode_string = r_<%=cid%> + w_<%=cid%>;
    <%=outputConnName %>.size = file_<%=cid %>.length();
    <%=outputConnName %>.mtime = file_<%=cid %>.lastModified();
    <%=outputConnName %>.mtime_string =(new java.util.Date(file_<%=cid%>.lastModified())).toString();
}

<%
}
%>