<project name="talend_commons" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

	<path id="compile.classpath">
		<pathelement location="./libs/cxf-core-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-bindings-soap-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-bindings-xml-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-databinding-jaxb-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-databinding-xmlbeans-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-frontend-jaxws-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-frontend-simple-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-security-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-transports-http-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-ws-addr-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-ws-mex-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-ws-policy-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-ws-rm-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-ws-security-3.1.1.jar"/>
		<pathelement location="./libs/cxf-rt-wsdl-3.1.1.jar"/>
		<pathelement location="./libs/cxf-services-sts-core-3.1.1.jar"/>
		<pathelement location="./libs/ehcache-2.9.0.jar"/>
		<pathelement location="./libs/jasypt-1.9.2.jar"/>
		<pathelement location="./libs/jaxb-core-2.2.11.jar"/>
		<pathelement location="./libs/jaxb-impl-2.2.11.jar"/>
		<pathelement location="./libs/jcl-over-slf4j-1.7.12.jar"/>
		<pathelement location="./libs/neethi-3.0.3.jar"/>
		<pathelement location="./libs/stax2-api-3.1.4.jar"/>
		<pathelement location="./libs/woodstox-core-asl-4.4.1.jar"/>
		<pathelement location="./libs/wsdl4j-1.6.3.jar"/>
		<pathelement location="./libs/wss4j-bindings-2.1.1.jar"/>
		<pathelement location="./libs/wss4j-policy-2.1.1.jar"/>
		<pathelement location="./libs/wss4j-ws-security-common-2.1.1.jar"/>
		<pathelement location="./libs/wss4j-ws-security-dom-2.1.1.jar"/>
		<pathelement location="./libs/wss4j-ws-security-policy-stax-2.1.1.jar"/>
		<pathelement location="./libs/wss4j-ws-security-stax-2.1.1.jar"/>
		<pathelement location="./libs/xmlbeans-2.6.0.jar"/>
		<pathelement location="./libs/xmlschema-core-2.2.1.jar"/>
		<pathelement location="./libs/xmlsec-2.0.4.jar"/>
		<pathelement location="./libs/slf4j-api-1.7.12.jar"/>
		<pathelement location="./libs/slf4j-jdk14-1.7.12.jar"/>
		<pathelement location="./libs/asm-5.0.4.jar"/>
	</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.7">
    	<classpath refid="compile.classpath" />
    </javac>
    <copy todir="${build}">
        <fileset dir="${src}" />
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/talend-microsoft-crm-2015-on-premises-0.2.jar" basedir="${build}" compress="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
