<%@ jet 
	imports="
	java.util.ArrayList
	java.util.List
	org.talend.designer.mapper.external.data.ExternalMapperData 
	org.talend.designer.mapper.external.data.ExternalMapperTable
	org.talend.designer.mapper.external.data.ExternalMapperTableEntry
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.designer.mapper.MapperComponent
	org.talend.core.model.process.IElementParameter
	org.talend.core.model.process.INode
	org.talend.core.model.process.IConnection
	java.util.HashMap
	java.util.Map
	"

%>


<%@ include file="tMap_end.inc.javajet" %>


