<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	if(("false").equals(ElementParameterParser.getValue(node,"__CSV_OPTION__"))) {	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%>

<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			String filename = ElementParameterParser.getValue(node,"__FILENAME__");
			
    		boolean uncompress = ("true").equals(ElementParameterParser.getValue(node,"__UNCOMPRESS__"));

			if(uncompress){
%>
            }
            nb_line_<%=cid%>+=fid_<%=cid %>.getRowNumber();
		}
		}finally{
            if(!((Object)(<%=filename %>) instanceof java.io.InputStream)){
            	fid_<%=cid %>.close();
            }
            globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid%>);
        }
<%
			}else{
%>
            }
            }finally{
                if(!((Object)(<%=filename %>) instanceof java.io.InputStream)){
                	fid_<%=cid %>.close();
                }
                globalMap.put("<%=cid %>_NB_LINE", fid_<%=cid %>.getRowNumber());
			}
<%
			}
		}
	}
%>

<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}else{//the following is the tFileInputCSV component
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%>

<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
    		boolean uncompress = ("true").equals(ElementParameterParser.getValue(node,"__UNCOMPRESS__"));

%>
				nb_line_<%=cid%>++;
			}
			<%if(uncompress){//compress%>}<%}%>
			}finally{
    			if(!(filename_<%=cid %> instanceof java.io.InputStream)){
    				csvReader<%=cid %>.close();
    			}
    			globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
			}
<%
		}
	}
%>
			
<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  }
%>			  
