<%@ jet 
  imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnectionCategory
    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
	
class SccUtil_<%=cid%>{
	public int len1;
	public int len2;
	void handleBigdecimalPrecision(String s){
		//number of digits before the decimal point(ignoring frontend zeroes)
		len1 = 0;
		len2 = 0;
		if(s.startsWith("-")){
			s = s.substring(1);
		}
		s = org.apache.commons.lang.StringUtils.stripStart(s, "0");
		  
		if(s.indexOf(".") >= 0){
			len1 = s.indexOf(".");    
		    s = org.apache.commons.lang.StringUtils.stripEnd(s, "0");
		    len2 = s.length() - (len1 + 1);
		}else{
		    len1 = s.length();
		}
	}
	int handleErrorCode(int errorCode, int resultErrorCode){
		if (errorCode > 0) {
			if (resultErrorCode > 0) {
				resultErrorCode = 16;
			} else {
				resultErrorCode = errorCode;
			}
		}
		return resultErrorCode;
	}
	String handleErrorMessage(String errorMessage, String resultErrorMessage, String columnLabel){
		if (errorMessage.length() > 0) {
			if (resultErrorMessage.length() > 0) {
				resultErrorMessage += ";"+ errorMessage.replaceFirst("\\|", columnLabel);
			} else {
				resultErrorMessage = errorMessage.replaceFirst("\\|", columnLabel);
			}
		}
		return resultErrorMessage;
	}
}
SccUtil_<%=cid%> sccUtil_<%=cid%> = new SccUtil_<%=cid%>();
