<%@ jet 
  imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnectionCategory
    java.util.List
    java.util.Map
    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

/*in shema:*/
List<? extends IConnection> listInConns = node.getIncomingConnections();
String sInConnName = null;
List<IMetadataColumn> listInColumns = null;

if (listInConns != null && listInConns.size() > 0) {
  IConnection inConn = listInConns.get(0);
  sInConnName = inConn.getName();
  if (inConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
    listInColumns = inConn.getMetadataTable().getListColumns();
  }
}

/*out shema(include reject and main):*/
List<? extends IConnection> listOutConns = node.getOutgoingSortedConnections();
String sRejectConnName = null;

if (sInConnName != null && listInColumns != null && listInColumns.size() > 0) {
  
  for (IConnection outConn : listOutConns) {
    if (outConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
      if ("REJECT".equals(outConn.getConnectorName())){
        sRejectConnName = outConn.getName();
      }
      %>
      <%=outConn.getName()%> = null;
      <%
    }
  }
  
  /* get the schema of itself (maybe no output flow)*/
  List<IMetadataColumn> listColumsToTest = node.getMetadataList().get(0).getListColumns();
  %>
  boolean ifPassed_<%=cid%> = true;
  int errorCode_<%=cid%> = 0;
  String errorMessage_<%=cid%> = "";
  int resultErrorCode_<%=cid%> = 0;
  String resultErrorMessage_<%=cid%> = "";
  String tmpContent_<%=cid%> = null;
  <%
  String anotherChecked = ElementParameterParser.getValue(node, "__CHECK_ANOTHER__");
  String checkAll = ElementParameterParser.getValue(node, "__CHECK_ALL__");    
  final boolean bIsTrim = "true".equals( ElementParameterParser.getValue(node, "__SUB_STRING__") );    
  final boolean useFasteDateChecker = "true".equals( ElementParameterParser.getValue(node, "__FAST_DATE_CHECK__") );

  class SchemaChecker {
    public void  testDataType(boolean _bNullable, String _sInConnName, IMetadataColumn metadataColumn, String typeSelected, String cid) {
      JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
      boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, metadataColumn.isNullable());
      String colName = metadataColumn.getLabel();
      
      if (javaType == JavaTypesManager.OBJECT || javaType == JavaTypesManager.STRING) {
      %>
        try {
          if (
      <%if (_bNullable){%>
        <%=_sInConnName%>.<%=colName%> != null  && (!"".equals(<%=_sInConnName%>.<%=colName%>)) 
          <%}else if (!isPrimitive){%> 
            <%=_sInConnName%>.<%=colName%> != null
          <%}else{%> 
            true
          <%}%>        
          ) {
			<% if(typeSelected.equals("BigDecimal") ) {%>
				<%=typeSelected%> tester_<%=cid%> = new <%=typeSelected%>(<%=_sInConnName%>.<%=colName%>);
			<% } else if(typeSelected.equals("Object")){%>
        		<%=typeSelected%> tester_<%=cid%> = new <%=typeSelected%>();
			<% } else {%>
        		<%=typeSelected%> tester_<%=cid%> = <%=typeSelected%>.valueOf(<%=_sInConnName%>.<%=colName%>);
			<%}%>
          }
             
        } catch(Exception e) {
          ifPassed_<%=cid%> = false;
          errorCode_<%=cid%> += 2;
          errorMessage_<%=cid%> += "|wrong type";
        }
      <%
      }
    }
    
    public void testPrecision(int _maxLength, int iPrecision, String _sInConnName, IMetadataColumn metadataColumn, String cid) {
      JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
      String colName = metadataColumn.getLabel();
      
      if (javaType == JavaTypesManager.BIGDECIMAL) {
        /* NULLable, in case input value is Null, do nothing... 
           Non-NULLable, 
             (1) in case input value is Non-null, go into...; 
             (2) in case input value is Null, do nothing and warning by NULL-CHECKER.
        */
        /*
          if precision value is not empty or Null, checking "Precision" at first, if passed then checking "Length"
        */
      %>
        if (<%=_sInConnName%>.<%=colName%> != null){        
          int len1_<%=cid%> = 0; //number of digits before the decimal point(ignoring frontend zeroes)
          int len2_<%=cid%> = 0; //number of digits after the decimal point(ignoring trailing  zeroes)
          String s_<%=cid%> = (<%=_sInConnName%>.<%=colName%>).toPlainString();
          
          if (s_<%=cid%>.startsWith("-")){
            s_<%=cid%> = s_<%=cid%>.substring(1);
          }
          s_<%=cid%> = org.apache.commons.lang.StringUtils.stripStart(s_<%=cid%>, "0");
          
          if (s_<%=cid%>.indexOf(".") >= 0){
            len1_<%=cid%> = s_<%=cid%>.indexOf(".");    
            s_<%=cid%> = org.apache.commons.lang.StringUtils.stripEnd(s_<%=cid%>, "0");
            len2_<%=cid%> = s_<%=cid%>.length() - (len1_<%=cid%> + 1);
          } else{
            len1_<%=cid%> = s_<%=cid%>.length();
          }

          if (<%=iPrecision%> < len2_<%=cid%>) {
            ifPassed_<%=cid%> = false;
            errorCode_<%=cid%> += 8;
            errorMessage_<%=cid%> += "|precision Non-matches";
          } else if (<%=_maxLength%> < len1_<%=cid%> + <%=iPrecision%>) {
            ifPassed_<%=cid%> = false;
            errorCode_<%=cid%> += 8;
            errorMessage_<%=cid%> += "|invalid Length setting is unsuitable for Precision";
          }
        }
      <%
      }
    }
    
    public void testDataLength(boolean _bNullable, String _sInConnName, IMetadataColumn metadataColumn, int maxLength, String cid) {
      JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
      boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType(javaType, metadataColumn.isNullable());
      boolean bIsStringType = (javaType == JavaTypesManager.STRING), bIsIntegerType = (javaType == JavaTypesManager.INTEGER);
      String colName = metadataColumn.getLabel();
      
      if (maxLength > 0 && ( bIsStringType || bIsIntegerType )){
      %>
        if (
        <%if (_bNullable){%>
          <%=_sInConnName%>.<%=colName%> != null  && (!"".equals(<%=_sInConnName%>.<%=colName%>)) 
        <%}else if (!isPrimitive){%> 
          <%=_sInConnName%>.<%=colName%> != null
        <%}else {%> 
          true
        <%}%>        
        ) {
          <%
          if ( bIsTrim ){
            if (bIsStringType) {
            %>
              if( <%=_sInConnName%>.<%=colName%>.length() > <%=maxLength%> )
                <%=_sInConnName%>.<%=colName%> = <%=_sInConnName%>.<%=colName%>.substring(0, <%=maxLength%>);
            <%
            } else if ( bIsIntegerType ){
              String generatedType = JavaTypesManager.getTypeToGenerate(metadataColumn.getTalendType(), metadataColumn.isNullable());
              if ("int".equals(generatedType)) {
              %>
                tmpContent_<%=cid%> = String.valueOf(<%=_sInConnName%>.<%=colName%>);
              <%
              } else{
              %>               
                tmpContent_<%=cid%> = <%=_sInConnName%>.<%=colName%>.toString();
              <%
              }
              %>
              
              if (tmpContent_<%=cid%>.length() > <%=maxLength%>)
                <%=_sInConnName%>.<%=colName%> = <%=_sInConnName%>.<%=colName%>.substring(0, <%=maxLength%>);
            <%
            }
          } else{          
            if (bIsStringType) {
            %>                   
              if (<%=_sInConnName%>.<%=colName%>.length() > <%=maxLength%>) {
                ifPassed_<%=cid%> = false;
                errorCode_<%=cid%> += 8;
              errorMessage_<%=cid%> += "|exceed max length";
              }
            <%
            } else if (bIsIntegerType) {
              String generatedType = JavaTypesManager.getTypeToGenerate(metadataColumn.getTalendType(), metadataColumn.isNullable());
              if ("int".equals(generatedType)) {
              %>
                tmpContent_<%=cid%> = String.valueOf(<%=_sInConnName%>.<%=colName%>);              
              <%
              } else {
              %>               
                tmpContent_<%=cid%> = <%=_sInConnName%>.<%=colName%>.toString();  
              <%
              }
              %>
              
              if (tmpContent_<%=cid%>.length() > <%=maxLength%>) {
                ifPassed_<%=cid%> = false;
                errorCode_<%=cid%> += 8;
                errorMessage_<%=cid%> += "|exceed max length";
              }
            <%
            }
          }
          %>
        }
      <% 
      }
    }
  
    public void  testDate(boolean _bNullable, String _sInConnName, IMetadataColumn metadataColumn, String pattern, String cid) {
      JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
      boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, metadataColumn.isNullable());
      String colName = metadataColumn.getLabel();

      if ("".equals(pattern)){
      %>  
        ifPassed_<%=cid%> = false;
        errorCode_<%=cid%> += 2;
        errorMessage_<%=cid%> += "|Date format not defined";
      <%
      } else {
      
        if (javaType == JavaTypesManager.OBJECT || javaType == JavaTypesManager.STRING) {
        %>
          try{                    
            if (
            <%if (_bNullable){%>
              <%=_sInConnName%>.<%=colName%> != null  && (!"".equals(<%=_sInConnName%>.<%=colName%>)) 
            <%}else if (!isPrimitive){%> 
              <%=_sInConnName%>.<%=colName%> != null
            <%}else {%> 
              true
            <%}%>
             ) {
               <%if (!useFasteDateChecker) {%>            
                 if (!TalendDate.isDate((<%=_sInConnName%>.<%=colName%>).toString(), <%=pattern%>))
                   throw new IllegalArgumentException("Data format not matches");
               <%} else {%>
                 FastDateParser.getInstance(<%=pattern%>, false).parse(<%=_sInConnName%>.<%=colName%>);            
               <%}%>
             }
          } catch(Exception e){
            ifPassed_<%=cid%> = false;
            errorCode_<%=cid%> += 2;
            errorMessage_<%=cid%> += "|wrong DATE pattern or wrong DATE data";
          }
        <%
        // date type need check also (some inputting data not legal, beacause original data is not suite with pattern and has be converted)
        } else if (javaType == JavaTypesManager.DATE){
          if (!metadataColumn.getPattern().equals(pattern)){
          %>
            ifPassed_<%=cid%> = false;
            errorCode_<%=cid%> += 2;
            errorMessage_<%=cid%> += "|wrong DATE pattern or wrong DATE data";
          <%
          }
        } else{
        %>
          ifPassed_<%=cid%> = false;
          errorCode_<%=cid%> += 2;
          errorMessage_<%=cid%> += "|The TYPE of inputting data is error. (one of OBJECT, STRING, DATE)";
        <%
        }
      }
    }

    public void testNull(String _sInConnName, IMetadataColumn metadataColumn, String cid){      
      boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType(metadataColumn.getTalendType(), metadataColumn.isNullable());
      if (!isPrimitive){
      %>
        // validate nullable
        if (<%=_sInConnName%>.<%=metadataColumn.getLabel()%> == null) {
          ifPassed_<%=cid%> = false;
          errorCode_<%=cid%> += 4;
          errorMessage_<%=cid%> += "|empty or null";                        
        }
      <%
      }
    }
  }

  SchemaChecker checker = new SchemaChecker();    
  List<Map<String, String>> listCheckedColumns = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__CHECKCOLS__");
  boolean bNeedReferSchema = false;
  
  if ("true".equals(anotherChecked)){
    if (node.getMetadataFromConnector("OTHER") != null)
      listColumsToTest = node.getMetadataFromConnector("OTHER").getListColumns();
  } else if ("true".equals(checkAll)){
    ;
  } else{
    bNeedReferSchema = true;
  }

  for (IMetadataColumn inColumn : listInColumns) {
    int iInColIndex = listInColumns.indexOf(inColumn);
    
    // when using another schema, it's size may less than listInColumns
    if (iInColIndex >= listColumsToTest.size()){
      break;
    }
    
    Object pre_iPrecision = null;
    String sInColumnName = inColumn.getLabel(), sTestColName = null, sTestColType = null, sTestColPattern = null;
    boolean bNullable = true, bMaxLenLimited = true;    
    /* use setting of tSchemaComplianceCheck schema (it is synchronize with inputting schema, but length value can be different) */    
    Object pre_maxLength = listColumsToTest.get(iInColIndex).getLength();
    int maxLength = (pre_maxLength == null) ? 0 : Integer.parseInt(pre_maxLength.toString());
      
    if (bNeedReferSchema) {
      Map<String, String> checkedColumn = listCheckedColumns.get(iInColIndex);
      sTestColName = checkedColumn.get("SCHEMA_COLUMN");
      sTestColType = checkedColumn.get("SELECTED_TYPE");
      sTestColPattern = checkedColumn.get("DATEPATTERN");
      bNullable = "true".equals(checkedColumn.get("NULLABLE"));
      bMaxLenLimited = "true".equals(checkedColumn.get("MAX_LENGTH"));
       
    } else{
      IMetadataColumn schemaColumn = listColumsToTest.get(iInColIndex);
      sTestColName = schemaColumn.getLabel();
      sTestColType = JavaTypesManager.getTypeToGenerate(schemaColumn.getTalendType(), true);
      sTestColPattern = schemaColumn.getPattern();
      bNullable = schemaColumn.isNullable();
      pre_iPrecision = schemaColumn.getPrecision();
    }

    // NULL checking
    if (!bNullable){
      checker.testNull(sInConnName, inColumn, cid);
    }
      
    // type checking
    if (sTestColType != null){
      if (sTestColType.indexOf("Date") >= 0){
        checker.testDate(bNullable, sInConnName, inColumn, sTestColPattern, cid); 
      } else{         
        checker.testDataType(bNullable, sInConnName, inColumn, sTestColType, cid);
      }
    }
    // length checking
    if (bMaxLenLimited){
      checker.testDataLength(bNullable, sInConnName, inColumn, maxLength, cid);
    }
    
    // precision checking
    if (pre_iPrecision != null){
      checker.testPrecision(maxLength, Integer.parseInt(pre_iPrecision.toString()), sInConnName, inColumn, cid);
    }
    %>
    
    if (errorCode_<%=cid%> > 0){
      if (resultErrorCode_<%=cid%> > 0){
        resultErrorCode_<%=cid%> = 16;
    }else{
        resultErrorCode_<%=cid%> = errorCode_<%=cid%>;
      }
      errorCode_<%=cid%> = 0;
    }
    
    if (errorMessage_<%=cid%>.length() > 0){
      if (resultErrorMessage_<%=cid%>.length() > 0){
        resultErrorMessage_<%=cid%> += ";" + errorMessage_<%=cid%>.replaceFirst("\\|", "<%=inColumn.getLabel()%>:");
      }else{
        resultErrorMessage_<%=cid%> = errorMessage_<%=cid%>.replaceFirst("\\|", "<%=inColumn.getLabel()%>:");
      }
      errorMessage_<%=cid%>="";
    }
    
  <%
  } // end for
 
  if (listOutConns != null && listOutConns.size() > 0) {
  %>
    if (ifPassed_<%=cid%>) {
      <%
      for (IConnection conn : listOutConns) {
        if (sRejectConnName == null || (sRejectConnName != null && !sRejectConnName.equals(conn.getName()))){
        %>
          <%=conn.getName() %> = new <%=conn.getName() %>Struct();
          <%
          for (IMetadataColumn inColumn : listInColumns) {
          %>
            <%=conn.getName()%>.<%=inColumn.getLabel()%> = <%=sInConnName%>.<%=inColumn.getLabel()%>;
          <%
          }
        }
      }
      %>
    }
  <%
  }
  
  if (sRejectConnName != null) {
  %>
    if (!ifPassed_<%=cid%>) {
      <%=sRejectConnName %> = new <%=sRejectConnName %>Struct();
      <%
      for (IMetadataColumn inColumn : listInColumns) {
      %>
        <%=sRejectConnName%>.<%=inColumn.getLabel()%> = <%=sInConnName%>.<%=inColumn.getLabel()%>;
      <%
      }
      %>
      <%=sRejectConnName%>.errorCode = String.valueOf(resultErrorCode_<%=cid%>);
      <%=sRejectConnName%>.errorMessage = resultErrorMessage_<%=cid%>;
    }
  <%
  }
}
%>
