<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String dateFormat = ElementParameterParser.getValue(node,"__DATE_FORMAT__");
String dateLanguage = ElementParameterParser.getValue(node,"__DATE_LANGUAGE__");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {


%>

use Regexp::Common qw /number/;
use Date::Manip;
$ENV{TZ}='GMT';

&Date_Init("Language=<%=dateLanguage %>","DateFormat=<%=dateFormat %>");

my %is_boolean = ( 0 => 1, 1 => 1) ;


<%
        int column_rej_number = 0;
        for (IMetadataColumn column: node.getMetadataFromConnector("REJECT").getListColumns()) {
%>
use constant <%=cid%>__reject__<%=column.getLabel() %> => <%=column_rej_number%>;
<%
            column_rej_number++;
        }
%>

<%
        int column_number = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
use constant <%=cid%>__<%=column.getLabel() %> => <%=column_number%>;
<%
            column_number++;
        }
%>



my $nb_rejects_<%=cid %> = 0;
my $nb_compliants_<%=cid %> = 0;

<%
    }
}
%>
