<%@ jet 
  imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnectionCategory
    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
	
class ErrorUtil_<%=cid%>{
	int handleErrorCode(int errorCode, int resultErrorCode){
		if (errorCode > 0) {
			if (resultErrorCode > 0) {
				resultErrorCode = 16;
			} else {
				resultErrorCode = errorCode;
			}
		}
		return resultErrorCode;
	}
	String handleErrorMessage(String errorMessage, String resultErrorMessage, String columnLabel){
		if (errorMessage.length() > 0) {
			if (resultErrorMessage.length() > 0) {
				resultErrorMessage += ";"+ errorMessage.replaceFirst("\\|", columnLabel);
			} else {
				resultErrorMessage = errorMessage.replaceFirst("\\|", columnLabel);
			}
		}
		return resultErrorMessage;
	}
}
ErrorUtil_<%=cid%> errorUtil_<%=cid%> = new ErrorUtil_<%=cid%>();
