<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory    
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.Map
    "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String incomingConnName = null;
List<? extends IConnection> conns = node.getIncomingConnections();
if(conns != null && conns.size() > 0) {
    for(IConnection conn : conns) {
        incomingConnName = conn.getName();
        break;
    }
}
String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    for(IConnection conn : rejectConns) {
        rejectConnName = conn.getName();
    }
}
List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
List<IMetadataColumn> columnList = node.getMetadataFromConnector("FLOW").getListColumns();

if(incomingConnName != null && columnList != null && columnList.size() > 0) {
    %>
    boolean ifPassed_<%=cid%> = true;
    String errorCode_<%=cid%> = null;
    String errorMessage_<%=cid%> = null;
    <%
    String anotherChecked = ElementParameterParser.getValue(node,"__CHECK_ANOTHER__");
    String checkAll = ElementParameterParser.getValue(node,"__CHECK_ALL__");
    List<IMetadataColumn> schemaOtherColumns = null;
    if(anotherChecked.equals("true")) {
        IMetadataTable schemaOther = node.getMetadataFromConnector("OTHER");
        if(schemaOther != null) {
            schemaOtherColumns = schemaOther.getListColumns();
        }
        if(schemaOtherColumns != null && schemaOtherColumns.size() > 0) {
            %>
            //validate column number
            Integer schemaNumber_<%=cid%> = <%=columnList.size()%>;
            Integer otherSchemaNumber_<%=cid%> = <%=schemaOtherColumns.size()%>;
            if(schemaNumber_<%=cid%> != otherSchemaNumber_<%=cid%>) {
                ifPassed_<%=cid%> = false;
                errorCode_<%=cid%> = "1";
                errorMessage_<%=cid%> = "wrong number of columns";
                continue;
            }
            //validate column type            
            String columnType_<%=cid%> = null;
            String otherColumnType_<%=cid%> = null;            
            <%
            int upperBound = -1;
            if(columnList.size() > schemaOtherColumns.size()) {
                upperBound = schemaOtherColumns.size();
            } else {
                upperBound = columnList.size();
            }            
            for(int i = 0 ; i < upperBound ; i++) {
                %>
                columnType_<%=cid%> = "<%=JavaTypesManager.getTypeToGenerate(((IMetadataColumn)columnList.get(i)).getTalendType(), ((IMetadataColumn)columnList.get(i)).isNullable())%>";
                otherColumnType_<%=cid%> = "<%=JavaTypesManager.getTypeToGenerate(((IMetadataColumn)schemaOtherColumns.get(i)).getTalendType(), ((IMetadataColumn)schemaOtherColumns.get(i)).isNullable())%>";
                if(!columnType_<%=cid%>.equals(otherColumnType_<%=cid%>)) {
                    ifPassed_<%=cid%> = false;
                    errorCode_<%=cid%> = "2";
                    errorMessage_<%=cid%> = "wrong type";
                    continue;
                }
                <%
            }
            %>
            //validate nullable            
            boolean columnNullable_<%=cid%> = false;
            boolean otherColumnNullable_<%=cid%> = false;
            <%
            for(int i = 0 ; i < upperBound ; i++) {
                %>
                columnNullable_<%=cid%> = <%=((IMetadataColumn)columnList.get(i)).isNullable()%>;
                otherColumnNullable_<%=cid%> = <%=((IMetadataColumn)schemaOtherColumns.get(i)).isNullable()%>;
                if(columnNullable_<%=cid%> != otherColumnNullable_<%=cid%>) {
                    ifPassed_<%=cid%> = false;
                    errorCode_<%=cid%> = "4";
                    errorMessage_<%=cid%> = "empty or null";
                    continue;                    
                }
                <%
            }
            %>
            //validate maxlength
            Integer columnMaxLength_<%=cid%> = -1;
            Integer otherColumnMaxLength_<%=cid%> = -1;
            <%
            for(int i = 0 ; i < upperBound ; i++) {
                %>
                columnMaxLength_<%=cid%> = <%=((IMetadataColumn)columnList.get(i)).getLength()%>;
                otherColumnMaxLength_<%=cid%> = <%=((IMetadataColumn)schemaOtherColumns.get(i)).getLength()%>;
                if((columnMaxLength_<%=cid%> != null && otherColumnMaxLength_<%=cid%> != null && columnMaxLength_<%=cid%> > otherColumnMaxLength_<%=cid%>) || 
                        (columnMaxLength_<%=cid%> == null && otherColumnMaxLength_<%=cid%> != null) || 
                        (columnMaxLength_<%=cid%> != null && otherColumnMaxLength_<%=cid%> == null)) {
                    ifPassed_<%=cid%> = false;
                    errorCode_<%=cid%> = "8";
                    errorMessage_<%=cid%> = "exceed max length";
                    continue;                     
                }
                <%
            }
        }
    }
    class SchemaChecker {
        public void  testDataType(String incomingConnName, IMetadataColumn metadataColumn, String typeSelected, String cid) {
            JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
            if(javaType == JavaTypesManager.OBJECT || javaType == JavaTypesManager.STRING) {
                %>
                try {
                    <%=typeSelected%> tester_<%=cid%> = <%=typeSelected%>.valueOf(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>);
                } catch(Exception e) {
                    ifPassed_<%=cid%> = false;
                    errorCode_<%=cid%> = "2";
                    errorMessage_<%=cid%> = "wrong type";
                }
                <%
            }
        }
        public void testDataLength(String incomingConnName, IMetadataColumn metadataColumn, String cid) {
            JavaType javaType = JavaTypesManager.getJavaTypeFromId(metadataColumn.getTalendType());
            if(javaType == JavaTypesManager.STRING) {
                Integer maxLength = metadataColumn.getLength();
                if(maxLength != null)
                {
                    %>
                    if(<%=incomingConnName%>.<%=metadataColumn.getLabel()%> != null) {
                        if(<%=incomingConnName%>.<%=metadataColumn.getLabel()%>.length() > <%=maxLength%>) {
                            ifPassed_<%=cid%> = false;
                            errorCode_<%=cid%> = "8";
                            errorMessage_<%=cid%> = "exceed max length";                        
                        }
                    }
                    <%
                }
            }
        }
    }
    SchemaChecker checker = new SchemaChecker();
    List<Map<String, String>> checkedColumns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__CHECKCOLS__");
    for(IMetadataColumn metadataColumn : columnList) {
        for(Map<String, String> checkedColumn : checkedColumns) {
            if(metadataColumn.getLabel().equals(checkedColumn.get("SCHEMA_COLUMN"))) {
                checker.testDataType(incomingConnName,metadataColumn,checkedColumn.get("SELECTED_TYPE"),cid);
                if(checkAll.equals("true")) {
                    %>
                    //validate nullable
                    boolean <%=metadataColumn.getLabel()%>nullable_<%=cid%> = <%=metadataColumn.isNullable()%>;
                    if(!<%=metadataColumn.getLabel()%>nullable_<%=cid%>) {
                        ifPassed_<%=cid%> = false;
                        errorCode_<%=cid%> = "4";
                        errorMessage_<%=cid%> = "empty or null";                        
                    }
                    //validate maxlength
                    <%
                    checker.testDataLength(incomingConnName,metadataColumn,cid);
                } else {
                    String checkNullable = checkedColumn.get("NULLABLE");
                    String checkMaxLength = checkedColumn.get("MAX_LENGTH");
                    if(checkNullable.equals("true")) {
                        %>
                        boolean <%=metadataColumn.getLabel()%>nullable_<%=cid%> = <%=metadataColumn.isNullable()%>;
                        if(!<%=metadataColumn.getLabel()%>nullable_<%=cid%>) {
                            ifPassed_<%=cid%> = false;
                            errorCode_<%=cid%> = "4";
                            errorMessage_<%=cid%> = "empty or null";                        
                        }                        
                        <%
                    }
                    if(checkMaxLength.equals("true")) {
                        checker.testDataLength(incomingConnName,metadataColumn,cid);
                    }
                }
                break;
            }
        }
    }
    if(outgoingConns != null && outgoingConns.size() > 0) {
        %>
        if(ifPassed_<%=cid%>) {
        <%    
            for(IConnection conn : outgoingConns) {
                if(rejectConnName == null || (rejectConnName != null && !rejectConnName.equals(conn.getName()))){
                    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
                        for(IMetadataColumn metadataColumn : columnList) {
                            %>
                            <%=conn.getName()%>.<%=metadataColumn.getLabel()%> = <%=incomingConnName%>.<%=metadataColumn.getLabel()%>;
                            <%
                        }
                    }
                }
            }
        %>
        }
        <%
    }
    if(rejectConnName != null) {
        %>
        if(!ifPassed_<%=cid%>) {
            <%
            for(IMetadataColumn metadataColumn : columnList) {
                %>
                <%=rejectConnName%>.<%=metadataColumn.getLabel()%> = <%=incomingConnName%>.<%=metadataColumn.getLabel()%>;
                <%
            }
            %>
            <%=rejectConnName%>.errorCode = errorCode_<%=cid%>;
            <%=rejectConnName%>.errorMessage = errorMessage_<%=cid%>;            
        }
        <%
    }
}
%>
