<%@ jet 
  imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnectionCategory
    java.util.List
    java.util.ArrayList
    java.util.Map
    "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

/*in shema:*/
List<? extends IConnection> listInConns = node.getIncomingConnections();
String sInConnName = null;
List<IMetadataColumn> listInColumns = null;

if (listInConns != null && listInConns.size() > 0) {
  IConnection inConn = listInConns.get(0);
  sInConnName = inConn.getName();
  if (inConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
    listInColumns = inConn.getMetadataTable().getListColumns();
  }
}

/*out shema(include reject and main):*/
List<? extends IConnection> listOutConns = node.getOutgoingSortedConnections();
String sRejectConnName = null;

if (sInConnName != null && listInColumns != null && listInColumns.size() > 0) {
  
  for (IConnection outConn : listOutConns) {
    if (outConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
      if ("REJECT".equals(outConn.getConnectorName())){
        sRejectConnName = outConn.getName();
      }
      %>
      <%=outConn.getName()%> = null;
      <%
    }
  }
  	int inputColumnSize = listInColumns.size();
	for (int i = 0; i < inputColumnSize; i++ ) {
		if(i % 100 == 0){
%>
	rsvUtil_<%=cid %>.setRowValue_<%= (i/100) %>(<%=sInConnName %>);
<%
		}
	}
  if (listOutConns != null && listOutConns.size() > 0) {
  %>
    if (rsvUtil_<%=cid %>.ifPassedThrough) {
      <%
      for (IConnection conn : listOutConns) {
        if (sRejectConnName == null || (sRejectConnName != null && !sRejectConnName.equals(conn.getName()))){
        %>
          <%=conn.getName() %> = new <%=conn.getName() %>Struct();
          <%
          for (IMetadataColumn inColumn : listInColumns) {
          %>
            <%=conn.getName()%>.<%=inColumn.getLabel()%> = <%=sInConnName%>.<%=inColumn.getLabel()%>;
          <%
          }
        }
      }
      %>
    }
  <%
  }
  
  if (sRejectConnName != null) {
  %>
    if (!rsvUtil_<%=cid %>.ifPassedThrough) {
      <%=sRejectConnName %> = new <%=sRejectConnName %>Struct();
      <%
      for (IMetadataColumn inColumn : listInColumns) {
      %>
        <%=sRejectConnName%>.<%=inColumn.getLabel()%> = <%=sInConnName%>.<%=inColumn.getLabel()%>;
      <%
      }
      %>
      <%=sRejectConnName%>.errorCode = String.valueOf(rsvUtil_<%=cid %>.resultErrorCodeThrough);
      <%=sRejectConnName%>.errorMessage = rsvUtil_<%=cid %>.resultErrorMessageThrough;
    }
  <%
  }
}
%>
rsvUtil_<%=cid %>.reset();
