<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.ArrayList
    java.util.Map
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
String filename = ElementParameterParser.getValue(node, "__FILENAME__");

String outputConnName = null;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				break;
			}
		}
	}
}

if (outputConnName != null){
%>
	<%=outputConnName%> = new <%=outputConnName%>Struct();
	org.talend.jspss.spssvariable <%=cid%>_spVar = <%=cid%>_spVars.getVariabelAtPos(i);
	nb_line_<%=cid%> ++;
	<%=outputConnName%>.Name=<%=cid%>_spVar.getName();
	<%=outputConnName%>.Type=<%=cid%>_spVar.getStringType();
	<%=outputConnName%>.Width=<%=cid%>_spVar.getDecimals();
	<%=outputConnName%>.Decimals=<%=cid%>_spVar.getPrecision();
	<%=outputConnName%>.Lable=<%=cid%>_spVar.getLabel();
	<%=outputConnName%>.Values="None";
	<%=outputConnName%>.Missing=null;
	<%=outputConnName%>.Columns=<%=cid%>_spVar.getWidth();
	<%=outputConnName%>.Align=<%=cid%>_spVar.getStringAlign();
	<%=outputConnName%>.Measure=<%=cid%>_spVar.getStringMeasure();
	
	if(<%=cid%>_spVar.hasLabels()) <%=outputConnName%>.Values=<%=cid%>_spVar.getSPSSValueLable().getValuesAsString();

<%
}
%>

