<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.IConnection
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IHashableInputConnections
        org.talend.core.model.process.IHashConfiguration
        org.talend.core.model.process.IHashableColumn
        org.talend.core.model.process.IMatchingMode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.ArrayList
        org.talend.core.model.process.EConnectionType
        org.talend.core.model.process.IDataConnection
    "
%>


<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();


    List<IConnection> connections = (List<IConnection>) node.getIncomingConnections();
    List<IConnection> outConnections = (List<IConnection>) node.getOutgoingConnections();
    
    List<INode> graphicalNodes = (List<INode>) node.getProcess().getGraphicalNodes();
    
    if (connections != null && connections.size() > 0) {
        for (IConnection connection : connections) {
            String connectionName = connection.getName();

			INode validTarget = ((IDataConnection) connection).getLinkNodeForHash();

            if(validTarget != null) {
                    IHashableInputConnections target = (IHashableInputConnections) validTarget;
                    IHashConfiguration hashConfiguration = target.getHashConfiguration(connection.getName());
                    List<IHashableColumn> hashableColumns = null;
                    IMatchingMode matchingMode = null;
                    if(hashConfiguration == null) {
                        hashableColumns = new ArrayList<IHashableColumn>(0);
                    } else {
                        hashableColumns = hashConfiguration.getHashableColumns();
                        matchingMode = hashConfiguration.getMatchingMode();
                    }
                    
                    String matchingModeStr = null;
                    if(matchingMode == null) {
                        if(hashableColumns.size() > 0) {
                            matchingModeStr = "UNIQUE_MATCH";
                        } else {
                            matchingModeStr = "ALL_ROWS";
                        }
                    } else {
                        matchingModeStr = matchingMode.toString();
                    }
                    
               %>

                our $tHash_Lookup_<%= connectionName %> = {};
                <%
            } else { 
				%> 
				#
				# Valid target not found for connection "<%= connectionName%>"
				# 
				<%
            }
        }
    }

%>
