public class CLASS {

    /** 
     *  Search the target graphic node of current tHash because no generation nodes are connected at outputs
     */
	public INode searchTargetNode(IConnection connection) {

		INode nodeSource = connection.getSource();

		INode validTarget = null;
		INode currentTarget = null;
    
		List<IConnection> outGraphicalConnections = (List<IConnection>) nodeSource.getOutgoingConnections(EConnectionType.FLOW_REF);
		for(IConnection outGraphicalConnection : outGraphicalConnections) {
			if(outGraphicalConnection.getUniqueName().equals(connection.getUniqueName())) {
				currentTarget = outGraphicalConnection.getTarget();
			}
		}

	    if(!(currentTarget instanceof IHashableInputConnections)) {
	        currentTarget = currentTarget.getExternalNode();
	    }
	    if(currentTarget instanceof IHashableInputConnections) {
	        validTarget = currentTarget;
	    }
	    
	    return validTarget;
	}


    public String generate(Object argument) {

    }
}