<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.IConnection
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IHashableInputConnections
        org.talend.core.model.process.IHashConfiguration
        org.talend.core.model.process.IHashableColumn
        org.talend.core.model.process.IMatchingMode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List
        java.util.ArrayList
    "
%>


<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();


    List<IConnection> connections = (List<IConnection>) node.getIncomingConnections();
    List<IConnection> outConnections = (List<IConnection>) node.getOutgoingConnections();
    
    List<INode> graphicalNodes = (List<INode>) node.getProcess().getGraphicalNodes();
    
    if (connections != null && connections.size() > 0) {
        for (IConnection connection : connections) {
            String connectionName = connection.getName();
            INode nodeSource = connection.getSource();

            INode validTarget = null;
            INode currentTarget = null;
    
            // searching the target graphic node of current tHash because no generation nodes are connected at outputs
            for(INode graphcalNode : graphicalNodes) {
		    	if(nodeSource.getUniqueName().equals(graphcalNode.getUniqueName()) || nodeSource.getUniqueName().startsWith(graphcalNode.getUniqueName() + "_")) {
                    List<IConnection> outGraphicalConnections = (List<IConnection>) graphcalNode.getOutgoingConnections();
                    for(IConnection outGraphicalConnection : outGraphicalConnections) {
                        if(outGraphicalConnection.getUniqueName().equals(connectionName)) {
                            currentTarget = outGraphicalConnection.getTarget();
                        }
                    }
                }
            }

            

            if(!(currentTarget instanceof IHashableInputConnections)) {
                currentTarget = currentTarget.getExternalNode();
            }
            if(currentTarget instanceof IHashableInputConnections) {
                validTarget = currentTarget;
            }

            // System.out.println(connectionName + " ######## " + validTarget + " " + validTarget.getClass());

            if(validTarget != null) {
                    IHashableInputConnections target = (IHashableInputConnections) validTarget;
                    IHashConfiguration hashConfiguration = target.getHashConfiguration(connection.getName());
                    List<IHashableColumn> hashableColumns = null;
                    IMatchingMode matchingMode = null;
                    if(hashConfiguration == null) {
                        hashableColumns = new ArrayList<IHashableColumn>(0);
                    } else {
                        hashableColumns = hashConfiguration.getHashableColumns();
                        matchingMode = hashConfiguration.getMatchingMode();
                    }
                    
                    String matchingModeStr = null;
                    if(matchingMode == null) {
                        if(hashableColumns.size() > 0) {
                            matchingModeStr = "UNIQUE_MATCH";
                        } else {
                            matchingModeStr = "ALL_ROWS";
                        }
                    } else {
                        matchingModeStr = matchingMode.toString();
                    }
                    
               %>

                our $tHash_Lookup_<%= connectionName %> = {};
                <%
            } else { 
                // System.out.println(connectionName + " ######## Valid target not found" );
            }
        }
    }

%>
