public class CLASS {

	//get all nodes whose expression is editable;
	void getAllLeaf(TreeNode node,List<TreeNode> result) {
		EList<TreeNode> children = node.getChildren();
		if(children==null || children.size() == 0) {
			result.add(node);//leaf is editable
		} else {
			boolean editableAtExpression = true;
			for(TreeNode child : children) {
				if(child!=null) {
					//attribute and namespace are not treat as subnode , so the expression of treeNode should be editable.
					if(NodeType.ATTRIBUT != child.getNodeType() && NodeType.NAME_SPACE != child.getNodeType()) {
						editableAtExpression = false;
					}
					getAllLeaf(child,result);
				}
			}
			
			if(editableAtExpression) {
				result.add(node);
			}
		}
	}
	
    public String generate(Object argument) {
        return "";
    }
}
