<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.IHashableInputConnections
		org.talend.core.model.process.IHashConfiguration
		org.talend.core.model.process.IHashableColumn
		org.talend.core.model.process.IMatchingMode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
		java.util.ArrayList
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();


    List<IConnection> connections = (List<IConnection>) node.getIncomingConnections();
    List<IConnection> outConnections = (List<IConnection>) node.getOutgoingConnections();
    
    List<INode> graphicalNodes = (List<INode>) node.getProcess().getGraphicalNodes();
    
	if (connections != null && connections.size() > 0) {
        for (IConnection connection : connections) {
        	String connectionName = connection.getName();
			INode nodeSource = connection.getSource();

			INode validTarget = null;
			INode currentTarget = null;
	
			// searching the target graphic node of current tHash because no generation nodes are connected at outputs
		    for(INode graphcalNode : graphicalNodes) {
		    	if(graphcalNode.getUniqueName().equals(nodeSource.getUniqueName())) {
		    		List<IConnection> outGraphicalConnections = (List<IConnection>) graphcalNode.getOutgoingConnections();
		    		for(IConnection outGraphicalConnection : outGraphicalConnections) {
		    			if(outGraphicalConnection.getUniqueName().equals(connectionName)) {
		    				currentTarget = outGraphicalConnection.getTarget();
		    			}
		    		}
		    	}
		    }

			

			if(!(currentTarget instanceof IHashableInputConnections)) {
				currentTarget = currentTarget.getExternalNode();
			}
			if(currentTarget instanceof IHashableInputConnections) {
				validTarget = currentTarget;
			}

			// System.out.println(connectionName + " ######## " + validTarget + " " + validTarget.getClass());

			if(validTarget != null) {
					IHashableInputConnections target = (IHashableInputConnections) validTarget;
					IHashConfiguration hashConfiguration = target.getHashConfiguration(connection.getName());
					List<IHashableColumn> hashableColumns = null;
					IMatchingMode matchingMode = null;
					if(hashConfiguration == null) {
						hashableColumns = new ArrayList<IHashableColumn>(0);
					} else {
						hashableColumns = hashConfiguration.getHashableColumns();
					}
					
					%>$strHashKey = <%
					int size = hashableColumns.size();
					for(int i = 0; i < size; i++) {
						Integer columnIndice = hashableColumns.get(i).getIndex();
						if(i > 0){%>.'|'.<%}
						%>$<%= connectionName %>[<%=columnIndice%>]<%
					}
					%>;
					
					$ref_arrayOfRows_<%= connectionName %> = $tHash_Lookup_<%= connectionName %>{ $strHashKey };
					if( @$ref_arrayOfRows_<%= connectionName %> ) {
						push @$ref_arrayOfRows_<%= connectionName %>, \@<%= connectionName %>;
					} else {
						my @array = ( \@<%= connectionName %> );
						$tHash_Lookup_<%= connectionName %>{ $strHashKey } = \@array;
					}
					
					<%
			} else { 
				// System.out.println(connectionName + " ######## Valid target not found" );
			}
		}
	}

%>
