<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
	class="FTPRenameMain"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>	
	for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) 
	{  	
    	java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet();   
    	for (String key<%=cid %> : keySet<%=cid %>)
   		{     
     		ftp<%=cid %>.rename(key<%=cid %>, map<%=cid %>.get(key<%=cid %>));
   		}
	}

