<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.metadata.IMetadataColumn
        java.util.List
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>

<%
    List<IMetadataTable> metadataTableList = node.getMetadataList();
    if((metadataTableList != null) && (metadataTableList.size() > 0)){//TagA
        IMetadataTable metadata = metadataTableList.get(0);
        if(metadata != null){//TagB
            List<IMetadataColumn> columnList = metadata.getListColumns();
            List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
            if(columnList.size() > 0 && outgoingConns != null && outgoingConns.size() > 0){//TagC
                IConnection outputConn = outgoingConns.get(0);
                if(outputConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){//TagD
                %>
                   for(com.marklogic.client.query.MatchDocumentSummary matchDocSummary: matchDocSummary_<%= cid %>){//TagE
                        <%= outputConn.getName() %>.docId = matchDocSummary.getUri();
           <% /* //}//TagE */ %>
                <%
                }//TagD
            }//TagC
        }//TagB
    }//TagA
 %>
