<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String frameworkType = ElementParameterParser.getValue(node,"__FRAMEWORK_TYPE__");
	
	String connectionFlag = ElementParameterParser.getValue(node, "__CONNECTION_FLAG__");	
	
	%>
	if(resourceMap.get("finish_<%=cid%>")==null){
		if(resourceMap.get("conn_<%=cid%>")!=null){
			((java.sql.Connection)resourceMap.get("conn_<%=cid%>")).close();
			<%
			if(("EMBEDED").equals(frameworkType)){
			%>
				try
		    	{
		    		java.sql.DriverManager.getConnection("jdbc:derby:;shutdown=true");
		    	}
		    	catch(java.sql.SQLException se)
		    	{
		            //ignore
		    	}
			<%
			} else
			{
				if(("false").equals(connectionFlag))
				{
				%>
					serverControl_<%=cid%>.shutdown();
				<%
				}
			}
			%>
		}
	}
