<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		java.util.Map"
	class="FileDeletemain" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String fileName = ElementParameterParser.getValue(node, "__FILENAME__");
	%>
     java.io.File file_<%=cid%>=new java.io.File(<%=fileName%>);
    if(file_<%=cid%>.exists()&& file_<%=cid%>.isFile())
     {
    
     	 file_<%=cid%>.delete();
     }else{
     	throw new Exception();
     }
     
 