<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		java.util.Map"
	class="FileDeletemain" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String FileName = ElementParameterParser.getValue(node, "__FILENAME__");
	%>
     String sFileName_<%=cid%>=<%=FileName%>;
     java.io.File sFile_<%=cid%>=new java.io.File(sFileName_<%=cid%>);
    java.io.BufferedInputStream in_<%=cid %> = new java.io.BufferedInputStream(new java.io.FileInputStream(sFile_<%=cid%>));
     if (in_<%=cid%>!=null)
     {
       in_<%=cid%>.close();
     }
     if(sFile_<%=cid%>.isFile()){     
        sFile_<%=cid%>.delete();
     }
 
 