<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String origin = ElementParameterParser.getValue(node, "__DESTINATION__");
String cid = origin;

boolean checkTypeOverflow = "true".equals(ElementParameterParser.getValue(node, "__CHECK_TYPE_OVERFLOW__"));
boolean checkUlp = "true".equals(ElementParameterParser.getValue(node, "__CHECK_ULP__"));

IConnection inputConn = null;
IMetadataTable inputMetadataTable = null;
IMetadataTable outputMetadataTable = null;
java.util.List<IMetadataColumn> inputColumns = null;
java.util.List<IMetadataColumn> outputColumns = null;


int FUNCTION = 0;
int INPUT_COLUMN = 1;
int IGNORE_NULL = 2;
int OUTPUT_COLUMN = 3;

String SUM = "sum";
String COUNT = "count";
String MAX = "max";
String MIN = "min";
String FIRST = "first";
String LAST = "last";
String AVG = "avg";
String COUNT_DISTINCT = "distinct";
String LIST = "list";
String LIST_OBJECT = "list_object";
String STD_DEV = "std_dev";


List<? extends IConnection> incomingConnections = node.getIncomingConnections();
if (incomingConnections != null && !incomingConnections.isEmpty()) {
	for (IConnection conn : incomingConnections) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			inputConn = conn;
			inputMetadataTable = conn.getMetadataTable();
			inputColumns = inputMetadataTable.getListColumns();
			break;
		}
	}
}

List<IMetadataTable> mestadataTableListOut = node.getMetadataList();
if (mestadataTableListOut!=null && mestadataTableListOut.size()>0) { // T_AggR_600
    outputMetadataTable = mestadataTableListOut.get(0);
	if(outputMetadataTable != null) {
		outputColumns = outputMetadataTable.getListColumns();
	}
}

if(inputConn != null) { // T_OutMain_AggR_501

	List<Map<String, String>> operations = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__OPERATIONS__");
	List<Map<String, String>> groupbys = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__GROUPBYS__");
	
	java.util.Map<String,IMetadataColumn> keysColumns = new java.util.HashMap<String,IMetadataColumn>();
	java.util.Map<String,IMetadataColumn> valuesColumns = new java.util.HashMap<String,IMetadataColumn>();
	
	int sizeOperations = operations.size();
	int sizeGroupbys = groupbys.size();
	String lastInputColumn = null;
	if(sizeGroupbys>0){
		lastInputColumn = groupbys.get(sizeGroupbys-1).get("INPUT_COLUMN");
	}


	if(inputColumns != null) { // T_AggR_144
		for (IMetadataColumn column: inputColumns) { // T_AggR_145
	
			for(int i = 0; i < sizeGroupbys; i++){ // T_AggR_113
				String columnname = groupbys.get(i).get("INPUT_COLUMN");
				if(column.getLabel().equals(columnname)){ // T_AggR_114
					keysColumns.put(columnname, column);
	        	} // T_AggR_114
			} // T_AggR_113
					
		} // T_AggR_145
	} // T_AggR_144
	
	
	if(outputColumns != null) { // T_AggR_744
		for (IMetadataColumn column: outputColumns) { // T_AggR_745
	
			for(int i = 0; i < sizeOperations; i++){ // T_AggR_713
				String columnname = operations.get(i).get("OUTPUT_COLUMN");
	        	if(column.getLabel().equals(columnname)){ // T_AggR_714
	       			valuesColumns.put(columnname, column);
	       		} // T_AggR_714
			} // T_AggR_713
	
		} // T_AggR_745
	} // T_AggR_744
	
	
	for (IMetadataColumn column : inputColumns) {
		if(keysColumns.containsKey(column.getLabel())) {
	
			%>operation_finder_<%=cid %>.<%=column.getLabel()%> = <%=inputConn.getName() %>.<%=column.getLabel()%>;
			<%
		}
	}
	%>

	operation_result_<%=cid %> = hash_<%=cid %>.get(operation_finder_<%=cid %>);

	boolean isFirst = false;

	if(operation_result_<%=cid %> == null) { // G_OutMain_AggR_001

		operation_result_<%=cid %> = new AggOperationStruct_<%=cid %>();

		<%
		for (IMetadataColumn column : inputColumns) {
			if(keysColumns.containsKey(column.getLabel())) {
		
				%>operation_result_<%=cid %>.<%=column.getLabel()%> = operation_finder_<%=cid %>.<%=column.getLabel()%>;
				<%
			}
		}
		%>
		
		isFirst = true;

		hash_<%=cid %>.put(operation_result_<%=cid %>, operation_result_<%=cid %>);
	
	} // G_OutMain_AggR_001


	<%

		
		
	List<String[]> funinOperations = new java.util.ArrayList<String[]>();
	next:
	for(int i=0; i<sizeOperations; i++){
		Map<String, String> operation = operations.get(i);
		String fun = operation.get("FUNCTION");
		String in = operation.get("INPUT_COLUMN");
		String out = operation.get("OUTPUT_COLUMN");
		String ignoreNull = operation.get("IGNORE_NULL");
		if(fun.equals("sum") || fun.equals("count")){
			for(int j=0; j<sizeOperations; j++){
				Map<String, String> tOperation = operations.get(j);
				if(tOperation.get("FUNCTION").equals("avg") && tOperation.get("INPUT_COLUMN").equals(in)){
					continue next;
				}
			}
		}
		for(int j = 0; j < i; j++){ //skip duplicate operation
			Map<String, String> tOperation = operations.get(j);
			if(tOperation.get("FUNCTION").equals(fun) && tOperation.get("INPUT_COLUMN").equals(in)){
				continue next;
			}
		}
		String[] funin = new String[4];
		funin[FUNCTION]=fun;
		funin[INPUT_COLUMN]=in;
		funin[OUTPUT_COLUMN]=out;
		funin[IGNORE_NULL]=ignoreNull;
		funinOperations.add(funin);
	}
	int sizeOps = funinOperations.size();
	String tInputColumn =null;


	for(int j = 0; j < sizeOps; j++){ // T_OutMain_AggR_546
		String[] funin = funinOperations.get(j);
		
		String function = funin[FUNCTION];
		String inputColumnName = funin[INPUT_COLUMN];
		String outputColumnName = funin[OUTPUT_COLUMN];
		boolean ignoreNull = funin[IGNORE_NULL].equals("true");
		
		IMetadataColumn outputColumn = valuesColumns.get(outputColumnName);
		JavaType outputJavaType = JavaTypesManager.getJavaTypeFromId(outputColumn.getTalendType());
		boolean isBasePrimitive = JavaTypesManager.isJavaPrimitiveType(outputJavaType, false);
		boolean isSelectedPrimitive = JavaTypesManager.isJavaPrimitiveType(outputJavaType, outputColumn.isNullable());
		String primitiveTypeToGenerate = JavaTypesManager.getTypeToGenerate(outputJavaType.getId(), false);
		boolean isNumber = JavaTypesManager.isNumberType(outputJavaType, false);
		
		boolean isValidTypeForOperation = 
			isNumber && (function.equals(SUM) || function.equals(AVG)) 
			|| !isNumber && !(function.equals(SUM) || function.equals(AVG))
		;
		
		if(isValidTypeForOperation && ignoreNull && !isSelectedPrimitive) { // T_OutMain_AggR_545
		
			%>
			if(<%=inputConn.getName() %>.<%=inputColumnName  %> != null) { // G_OutMain_AggR_546
			<%
			
		} // T_OutMain_AggR_545
		
			
		if(isNumber && (function.equals(COUNT) || function.equals(AVG))){
				
				
			%>
			operation_result_<%=cid %>.<%=outputColumnName %>_count++;
			<%
			
		}
		if(function.equals(MIN)){

			%>
			if(<%=inputConn.getName() %>.<%=inputColumnName  %> < operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %>) {
				operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			}
			<%
		
		} else if(function.equals(MAX)){

			%>
			if(<%=inputConn.getName() %>.<%=inputColumnName  %> > operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %>) {
				operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			}
			<%
		
		} else if(isNumber && (function.equals(SUM) || function.equals(AVG))){

			if(outputJavaType == JavaTypesManager.BIGDECIMAL) {

				%>operation_result_<%=cid %>.<%=outputColumnName %>_sum = operation_result_<%=cid %>.<%=outputColumnName %>_sum.add(<%=inputConn.getName() %>.<%=inputColumnName %>);
				<%
		
			} else {
			
				if(checkTypeOverflow || checkUlp) {
				
					%>utilClass_<%=cid %>.checkedIADD( (<%= primitiveTypeToGenerate%>) operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %>, (<%= primitiveTypeToGenerate%>) <%=inputConn.getName() %>.<%=inputColumnName %>, <%= checkTypeOverflow %>, <%= checkUlp %>);
					<%
				}
				%>operation_result_<%=cid %>.<%=outputColumnName %>_sum += <%=inputConn.getName() %>.<%=inputColumnName %>;
				<%
			}
		
		} else if(function.equals(FIRST)){
				
			%>
			if(isFirst) {
				operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			}
			<%
			
		} else if(function.equals(LAST)){
				
			%>
			operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			<%
			
		} else if(function.equals(LIST)){
				
			%>
			//operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			<%
			
		} else if(function.equals(LIST_OBJECT)){
				
			%>
			//operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			<%
			
		} else if(function.equals(COUNT_DISTINCT)){
				
			%>
			//operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			<%
			
		} else if(function.equals(STD_DEV)){
				
			%>
			//operation_result_<%=cid %>.<%=outputColumnName %>_<%=function %> = <%=inputConn.getName() %>.<%=inputColumnName  %>;
			<%
			
		}
		
		if(isValidTypeForOperation && ignoreNull && !isSelectedPrimitive) { // T_OutMain_AggR_545
		
			%>
			} // G_OutMain_AggR_546
			<%
			
		} // T_OutMain_AggR_545
		
	} // T_OutMain_AggR_546

} // T_OutMain_AggR_501

%>

nb_line_<%=cid %>++;


