<%@ jet 
imports="
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    " 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	%>
		}
	<%
	if(!("true").equals(useExistingConn)) {
	%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
	}
	<%
	}
	%>
	globalMap.put("<%=cid%>_NB_QUEUE", nb_queue_<%=cid%>);
	<%
	if(isLog4jEnabled){
	%>
		log.info("<%=cid%> - Retrieved queues count: " + nb_queue_<%=cid%> + " .");
	<%		
	}
	%>