<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	%>
	<%@ include file="../tSQSConnection/SQSClient.javajet" %>
	int nb_queue_<%=cid%> = 0;
	<%
	if (isLog4jEnabled) {
	%>
		log.info("<%=cid%> - Retrieving queues from the server.");
	<%
	}
	%>
	<%
	if(!("true").equals(useExistingConn)) {
	%>
		try{
	<%
	}
	%>
	
	for (String queueUrl_<%=cid%> : conn_<%=cid%>.listQueues().getQueueUrls()) {
		nb_queue_<%=cid%>++;
		globalMap.put("<%=cid%>_CURRENT_QUEUE_NAME", queueUrl_<%=cid%>);
		<%
		if(isLog4jEnabled){
		%>
			log.debug("<%=cid%> - Retrieving the queue " + nb_queue_<%=cid%> + ".");
			log.trace("<%=cid%> - Name of current queue : " + queueUrl_<%=cid%>);
		<%
		}
		%>