<%@ jet 
imports="
org.talend.core.model.process.INode 
org.talend.core.model.metadata.IMetadataTable 
org.talend.core.model.metadata.IMetadataColumn		
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.core.model.process.ElementParameterParser
java.util.List
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
}// responce loop
} else {
	throw new org.apache.http.HttpException(<%=cid%>_json.getJSONObject("error").getString("message"));
} 
} finally {
	<%=cid%>_response.close();
}
} finally {
	<%=cid%>_httpclient.close();
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);