<%@ jet 
imports="
org.talend.core.model.process.INode 
org.talend.core.model.metadata.IMetadataTable 
org.talend.core.model.metadata.IMetadataColumn		
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.core.model.process.ElementParameterParser
java.util.List
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
}// responce loop
} else {
	String error_<%=cid%> = <%=cid%>_json.getJSONObject("error").getString("message");
	boolean no_record_<%=cid%> = (<%=cid%>_response.getStatusLine().getStatusCode() == 404) && ("No Record found".equals(error_<%=cid%>));
	if(!no_record_<%=cid%>) {
		throw new org.apache.http.HttpException(error_<%=cid%>);
	}
} 
} finally {
	<%=cid%>_response.close();
}
} finally {
	<%=cid%>_httpclient.close();
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);