<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        List<Map<String, String>> implication =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__IMPLICATION__"
            );

        String crcType = ElementParameterParser.getValue(
            node,
            "__CRC_TYPE__"
        );

        List<? extends IConnection> inConns = node.getIncomingConnections();
    
        if (inConns != null && !inConns.isEmpty()) {
            IConnection inConn = inConns.get(0);
            IMetadataTable inMetadata = inConn.getMetadataTable();
            String inputRowName = inConn.getName();


%>
my $<%=cid%> = [ @$<%=inputRowName%> ];

    $<%=cid%>->[<%=metadata.getListColumns().size() - 1%>] = <%=crcType%>(
        join(
            $;,
<%
        for (int i=0; i<implication.size(); i++) {
            Map<String, String> col = implication.get(i);
            if (col.get("USE_IN_CRC").equals("true")) {
%>
            $<%=cid%>->[<%=i%>],
<%
            }
        }
%>
        )
    );

<%
        }
    }
}
%>
