<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String crcType = ElementParameterParser.getValue(
    node,
    "__CRC_TYPE__"
);

if (crcType.startsWith("crc")) {
%>
use Digest::CRC qw/<%=crcType%>/;
<%
}
else if (crcType.startsWith("md5")) {
%>
use Digest::MD5 qw(<%=crcType%>);
<%
}
%>
