<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType		
		java.util.List
		org.talend.core.model.process.IConnectionCategory
		"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata!=null) {  
        List< ? extends IConnection> conns = node.getIncomingConnections(); 
        String cid = node.getUniqueName();
    	String modulename = ElementParameterParser.getValue(node, "__MODULENAME__");
    	
%>
 
  <%    	
    	if(conns!=null){
    		if (conns.size()>0){
       		IConnection conn =conns.get(0);
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			List<IMetadataColumn> columns = metadata.getListColumns();
    			int sizeColumns = columns.size();
    			for (int i = 0; i < sizeColumns; i++) {
    			IMetadataColumn column = columns.get(i);
    			String coluLabel=column.getLabel();
    			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
    			if(javaType == JavaTypesManager.DATE)
				{
    			
   %>
    		<%=modulename%><%=cid%>.addField("<%=coluLabel%>",String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>));
   <% 			}else{
   %>
   			<%=modulename%><%=cid%>.addField("<%=coluLabel%>",<%=conn.getName() %>.<%=column.getLabel() %>);
   <%
   						 }
    			
    				}
    				
    			}
    		}
    	}		
	%>	
		 crm<%=cid%>.save(<%=modulename%><%=cid%>);
  		 boolean result<%=cid%> = crm<%=cid%>.commit();
  		 System.out.println(result<%=cid%>);
   		 nb_line_<%=cid%>++;  
       
<% }
 }%>