<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();	
    String cid = node.getUniqueName();
	String javaDbDriver = "oracle.jdbc.driver.OracleDriver";
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String localServiceName = ElementParameterParser.getValue(node, "__LOCAL_SERVICE_NAME__");
    String dbschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    boolean isUseSharedConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__"));
    String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
%>
java.lang.Class.forName("<%=javaDbDriver %>");
java.sql.Connection conn_<%=cid%> = null;
<%
    String connectionType = ElementParameterParser.getValue(node, "__CONNECTION_TYPE__");    
    if(("ORACLE_SID").equals(connectionType)) {
        %>
        String url_<%=cid %> = "jdbc:oracle:thin:@" + <%=dbhost%> + ":" + <%=dbport%> + ":" + <%=dbname%>;        
        <%
    } else if(("ORACLE_SERVICE_NAME").equals(connectionType)) {
        %>
        String url_<%=cid %> = "jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=" + <%=dbhost%> + ")(port=" + <%=dbport%> + "))(connect_data=(service_name=" + <%=dbname%> + ")))";
        <%
    } else if(("ORACLE_OCI").equals(connectionType)) {
        %>
        String url_<%=cid%> = "jdbc:oracle:oci8:@" + <%=localServiceName%>;
        <%
    }
    %>
    globalMap.put("connectionType_" + "<%=cid%>", "<%=connectionType%>");
    
    String dbUser_<%=cid %> = <%=dbuser%>;
    String dbPwd_<%=cid %> = <%=dbpass%>;
    
    <%if(isUseSharedConnection){
	%>
		String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
		conn_<%=cid%> = SharedDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,dbUser_<%=cid %> , dbPwd_<%=cid%> ,sharedConnectionName_<%=cid%>);
	<%
	}else {
    %>
		conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid%>, dbPwd_<%=cid%> );
	<% 
    }%> 
    
    conn_<%=cid%>.setAutoCommit(false);
    <%
    if(("ORACLE_OCI").equals(connectionType)) {
        %>
        globalMap.put("localServiceName_" + "<%=cid%>",<%=localServiceName%>);
        <%
    } else {
        %>
        globalMap.put("host_" + "<%=cid%>",<%=dbhost%>);
        globalMap.put("port_" + "<%=cid%>",<%=dbport%>);
        globalMap.put("dbname_" + "<%=cid%>",<%=dbname%>);
        <%
    }
%>

globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
globalMap.put("dbschema_" + "<%=cid%>", <%=dbschema%>);
globalMap.put("username_" + "<%=cid%>",<%=dbuser%>);
globalMap.put("password_" + "<%=cid%>",<%=dbpass%>);
