<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();

String dbhost = ElementParameterParser.getValue(node, "__HOST__");
String dbport = ElementParameterParser.getValue(node, "__PORT__");
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpass = ElementParameterParser.getValue(node, "__PASS__");
String encoding = ElementParameterParser.getValue(
    node,
    "__ENCODING__"
);

String printError = ElementParameterParser.getValue(
    node,
    "__PRINT_ERROR__"
);
%>
use DBI;

if (<%=encoding%> =~ m/^utf-?8$/i) {
    $ENV{NLS_LANG} = 'AMERICAN_AMERICA.AL32UTF8';
}
elsif (<%=encoding%> =~ m/^iso-?8859-?1$/i) {
    $ENV{NLS_LANG} = 'AMERICAN_AMERICA.WE8ISO8859P1';
}

our $dbh_<%=cid %> = DBI->connect(
    sprintf(
        'dbi:Oracle:host=%s;sid=%s;port=%s',
        <%=dbhost %>,
        <%=dbname %>,
        <%=dbport %>,
    ),
    <%=dbuser %>,
    <%=dbpass %>,
    {
        AutoCommit => 0,
<%
if (printError.equals("true")) {
%>
        PrintError => 1,
<%
}
else {
%>
        PrintError => 0,
<%
}
%>
    }
)
    or die "[<%=cid%>] can't connect to database";
