<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();

String dbhost = ElementParameterParser.getValue(node, "__HOST__");
String dbport = ElementParameterParser.getValue(node, "__PORT__");
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpass = ElementParameterParser.getValue(node, "__PASS__");

String encoding = ElementParameterParser.getValue(
    node,
    "__ENCODING__"
);

String encodingType = ElementParameterParser.getValue(
    node,
    "__ENCODING_TYPE__"
);

String overrideNLS_LANG = "0";
if (ElementParameterParser.getValue(node, "__OVERRIDE_NLS_LANG__").equals("true")) {
  overrideNLS_LANG = "1";
}

String printError = ElementParameterParser.getValue(
    node,
    "__PRINT_ERROR__"
);

String connectionType = ElementParameterParser.getValue(
    node,
    "__CONNECTION_TYPE__"
);
%>
use DBI;
use tOracleOutput::Oracle;

tOracleOutput::Oracle::manage_encoding(
    override => <%=overrideNLS_LANG%>,
    encoding_type => '<%=encodingType%>',
    encoding => <%=encoding%>,
);

our $dbh_<%=cid %> = DBI->connect(
    sprintf(
        'dbi:Oracle:host=%s;<%=connectionType%>=%s;port=%s',
        <%=dbhost %>,
        <%=dbname %>,
        <%=dbport %>,
    ),
    <%=dbuser %>,
    <%=dbpass %>,
    {
        AutoCommit => 0,
<%
if (printError.equals("true")) {
%>
        PrintError => 1,
<%
}
else {
%>
        PrintError => 0,
<%
}
%>
    }
)
    or die "[<%=cid%>] can't connect to database";
