<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();	
    String cid = node.getUniqueName();
	String javaDbDriver = "oracle.jdbc.driver.OracleDriver";
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String localServiceName = ElementParameterParser.getValue(node, "__LOCAL_SERVICE_NAME__");
    String dbschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    boolean useTNSFile = ElementParameterParser.getValue(node, "__USE_TNS_FILE__").equals("true");
    String tnsFile = ElementParameterParser.getValue(node, "__TNS_FILE__");
    boolean isUseSysConnection = ElementParameterParser.getValue(node, "__IS_USE_SYS_CONNECTION__").equals("true");
%>
java.lang.Class.forName("<%=javaDbDriver %>");
java.sql.Connection conn_<%=cid%> = null;
<%
if(useTNSFile) {
    %>     
    java.util.List<org.talend.tns.TNSParser.TNSEntry> entryList_<%=cid%> = org.talend.tns.TNSParser.parse(<%=tnsFile%>);
    if(entryList_<%=cid%> == null || entryList_<%=cid%>.size() == 0) {
        throw new RuntimeException("Maybe there is something wrong with the tns file, please check it.");
    } else {
        org.talend.tns.ConnectionManager.ConnObject connObject_<%=cid%> = org.talend.tns.ConnectionManager.getFirstAvailableConnObject(entryList_<%=cid%>, <%=dbuser%>, <%=dbpass%>);
        
        conn_<%=cid%> = connObject_<%=cid%>.getConn();
        conn_<%=cid%>.setAutoCommit(false);
        
        globalMap.put("host_" + "<%=cid%>", connObject_<%=cid%>.getHost());
        globalMap.put("port_" + "<%=cid%>", connObject_<%=cid%>.getPort());
        if(connObject_<%=cid%>.getSid() != null) {
            globalMap.put("dbname_" + "<%=cid%>", connObject_<%=cid%>.getSid());
            globalMap.put("connectionType_" + "<%=cid%>", "ORACLE_SID");
        } else {
            globalMap.put("dbname_" + "<%=cid%>", connObject_<%=cid%>.getServiceName());
            globalMap.put("connectionType_" + "<%=cid%>", "ORACLE_SERVICE_NAME");
        }
    }
    <%
} else {
    String connectionType = ElementParameterParser.getValue(node, "__CONNECTION_TYPE__");    
    if(connectionType.equals("ORACLE_SID")) {
        %>
        String url_<%=cid %> = "jdbc:oracle:thin:@" + <%=dbhost%> + ":" + <%=dbport%> + ":" + <%=dbname%>;        
        <%
    } else if(connectionType.equals("ORACLE_SERVICE_NAME")) {
        %>
        String url_<%=cid %> = "jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=" + <%=dbhost%> + ")(port=" + <%=dbport%> + "))(connect_data=(service_name=" + <%=dbname%> + ")))";
        <%
    } else if(connectionType.equals("ORACLE_OCI")) {
        %>
        String url_<%=cid%> = "jdbc:oracle:oci8:@" + <%=localServiceName%>;
        <%
    }
    %>
    globalMap.put("connectionType_" + "<%=cid%>", "<%=connectionType%>");
    
    String dbUser_<%=cid %> = <%=dbuser%>;
    String dbPwd_<%=cid %> = <%=dbpass%>;
    
    <%if(isUseSysConnection){
	%>
		conn_<%=cid%> = SystemDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,dbUser_<%=cid %> , dbPwd_<%=cid%>);
	<%
	}else {
    %>
		conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid%>, dbPwd_<%=cid%>);
	<% 
    }%> 
    
    conn_<%=cid%>.setAutoCommit(false);
    <%
    if(connectionType.equals("ORACLE_OCI")) {
        %>
        globalMap.put("localServiceName_" + "<%=cid%>",<%=localServiceName%>);
        <%
    } else {
        %>
        globalMap.put("host_" + "<%=cid%>",<%=dbhost%>);
        globalMap.put("port_" + "<%=cid%>",<%=dbport%>);
        globalMap.put("dbname_" + "<%=cid%>",<%=dbname%>);
        <%
    }
}
%>

globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
globalMap.put("dbschema_" + "<%=cid%>", <%=dbschema%>);
globalMap.put("username_" + "<%=cid%>",<%=dbuser%>);
globalMap.put("password_" + "<%=cid%>",<%=dbpass%>);