<%
if ("INSERT_ON_DUPLICATE_KEY_UPDATE".equals(dataAction)) {
    int updateKeyCount = 0;
    if(stmtStructure != null) {
        for(Column column : stmtStructure) {
            if(column.isUpdateKey() && !column.isDynamic()) {
                updateKeyCount++;
            }
        }
%>
        int updateKeyCount_<%=cid%> = <%=updateKeyCount%>;
         if (updateKeyCount_<%=cid%> == <%=stmtStructure.size() %>) {
            throw new RuntimeException("For update, every Schema column can not be a key");
        }
<%
    }
}
%>