<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dataAction = ElementParameterParser.getValue(node, "__DATA_ACTION__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

// Commit if needed
if (!commitEvery.equals("") && !commitEvery.equals("0")) {
	%>
	connection_<%=cid%>.commit();
	<%
}

// Close SQL statements
if (dataAction.equals("INSERT_OR_UPDATE") || dataAction.equals("UPDATE_OR_INSERT")) {
	%>
	if (statementUpdate_<%=cid%> != null) {
		statementUpdate_<%=cid%>.close();
	}
	if (statementInsert_<%=cid%> != null) {
		statementInsert_<%=cid%>.close();
	}
	if (statement_<%=cid%> != null) {
		statement_<%=cid%>.close();
	}
	<%
} else {
	%>
	statement_<%=cid %>.close();
	<%
}
%>

connection_<%=cid%>.close();

globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_UPDATED", nb_line_updated_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_INSERTED", nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid%>_NB_LINE_DELETED", nb_line_deleted_<%=cid%>);
