<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
%>

	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

            }
           	}finally{
           		if(fid_<%=cid %>!=null){
            		fid_<%=cid %>.close();
            	}
            }
            globalMap.put("<%=cid %>_NB_LINE", fid_<%=cid %>.getRowNumber());
<%
			log4jFileUtil.retrievedDataNumberInfoFromGlobalMap(node);
		}
	}
%>