Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Mapper component Plug-in
Bundle-SymbolicName: org.talend.designer.mapper.advanced;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.talend.designer.mapper.advanced.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.designer.mapper,
 org.talend.designer.codegen,
 org.talend.core,
 org.talend.libraries,
 org.talend.commons,
 org.talend.designer.components.localprovider,
 org.talend.designer.abstractmap
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.mapper.advanced
