<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		java.util.List
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
	class="DBInputEnd" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

}

$sth_<%=metadata.getTableName() %>->finish();
$dbh_<%=metadata.getTableName() %>->disconnect();

<%
    if (stats) {
%>
UpdateStat('<%=metadata.getTableName() %>', 0, 2);
<%
    }
%>

<%
		}
	}
%>
