<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		
		java.util.List
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean isUseExistConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_CONNECTION__"));
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
boolean transacted = "true".equals(ElementParameterParser.getValue(node, "__IS_TRANSACTED__"));
String connectionComponentName = ElementParameterParser.getValue(node, "__CONNECTION__");

List<? extends INode> commitNodes=node.getProcess().getNodesOfType("tMomCommit");
List<? extends INode> rollBackNodes=node.getProcess().getNodesOfType("tMomRollback");

boolean isCommitRollback = false;
for(INode cNode:commitNodes){
	String cNodeName = ElementParameterParser.getValue(cNode,"__CONNECTION__");
	if(cid.equals(cNodeName) || (isUseExistConnection && connectionComponentName.equals(cNodeName))){
		isCommitRollback = true;
		break;
	}
}
if(!isCommitRollback){
	for(INode rNode:rollBackNodes){
		String rNodeName = ElementParameterParser.getValue(rNode,"__CONNECTION__");
		if(cid.equals(rNodeName) || (isUseExistConnection && connectionComponentName.equals(rNodeName))){
			isCommitRollback = true;
			break;
		}
	}
}

if (isUseExistConnection) {
	for (INode pNode : node.getProcess().getNodesOfType("tMomConnection")) {
		if (pNode.getUniqueName().equals(connectionComponentName)) {
			transacted = "true".equals(ElementParameterParser.getValue(pNode, "__IS_TRANSACTED__")); 
			serverType=ElementParameterParser.getValue(pNode, "__SERVER__");
		}	
	}
}

if(("JBoss").equals(serverType) || ("ActiveMQ").equals(serverType)){
	String msgType = ElementParameterParser.getValue(node, "__MSGTYPE__");
	if( ("JBoss").equals(serverType) || ( ("ActiveMQ").equals(serverType)) ){
		// if no commmit or rollback component exists and set transacted - commit session
		if(!isCommitRollback && transacted){
		%>
			session_<%=cid%>.commit();
		<%
		}
		%>
		producer_<%=cid %>.close();
		<%
        if (!isCommitRollback && !isUseExistConnection) {
		%> // if no commmit or rollback component exists - close session
 			System.out.println("Closing connection");
            session_<%=cid %>.close();
            connection_<%=cid %>.close();
		<%	
		}
	}
	if(("ActiveMQ").equals(serverType) && !isCommitRollback && transacted){
	%>
		resourceMap.put("finish_<%=cid%>", true); 
	<%
	}
}else{//server judgement   /***WebSphere MQ*****/
	if (transacted) {
	%>
		globalMap.put("qMgr_<%=cid%>",qMgr_<%=cid%>);
	<%
	} else {
	%>
		System.out.println("Disconnecting queue");
		remoteQ_<%=cid%>.close();
		<%
		if(!isUseExistConnection && !isCommitRollback){
		%>
			System.out.println("Disconnecting queue manager");
			qMgr_<%=cid%>.disconnect();
		<%
		}
	}
}
%>

    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
