<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			String localServiceName = ElementParameterParser.getValue(node, "__LOCAL_SERVICE_NAME__");
			String connectionType = ElementParameterParser.getValue(node, "__CONNECTION_TYPE__");
			if(("ORACLE_SID").equals(connectionType)) {
		    %>
				String url_<%=cid %> = "jdbc:oracle:thin:@" + <%=dbhost%> + ":" + <%=dbport%> + ":" + <%=dbname%>;
			<%
			} else if(("ORACLE_SERVICE_NAME").equals(connectionType)) {
			%>
				String url_<%=cid %> = "jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=" + <%=dbhost%> + ")(port=" + <%=dbport%> + "))(connect_data=(service_name=" + <%=dbname%> + ")))";
			<%
			} else if(("ORACLE_OCI").equals(connectionType)) {
			%>
				String url_<%=cid %> = "jdbc:oracle:oci8:@" + <%=localServiceName%>;
			<%
			}
		}
		
		public String getDirverClassName(INode node){
			String dbVersion =  ElementParameterParser.getValue(node, "__DB_VERSION__"); 
			if("ORACLE_11".equals(dbVersion) || "ORACLE_11-6".equals(dbVersion) ){
			    return "oracle.jdbc.OracleDriver";	
			}else {
				return "oracle.jdbc.driver.OracleDriver";	
			}
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>

<%
	String use_NB_Line = ElementParameterParser.getValue(node, "__USE_NB_LINE__");
	//feature 0010425
	if ("NB_LINE_INSERTED".equals(use_NB_Line)) {
%>
		int nb_line_inserted_<%=cid%> = 0;
<%
	} else if ("NB_LINE_UPDATED".equals(use_NB_Line)) {
%>
		int nb_line_update_<%=cid%> = 0;
<%
	} else if ("NB_LINE_DELETED".equals(use_NB_Line)) {
%>
		int nb_line_deleted_<%=cid%> = 0;
<%
	}//end feature 0010425
%>


