Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange Plug-in
Bundle-SymbolicName: org.talend.designer.components.exchange;singleton:=true
Bundle-Version: 7.3.1.qualifier
Bundle-Activator: org.talend.designer.components.exchange.ExchangePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.apache.commons.collections,
 org.apache.commons.discovery,
 org.apache.commons.logging,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.httpclient,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.utils,
 org.talend.librariesmanager,
 org.talend.libraries.mozilla;resolution:=optional,
 org.talend.libraries.uniserv;resolution:=optional,
 org.talend.designer.core,
 org.talend.model,
 org.talend.repository,
 org.talend.core.repository,
 org.talend.updates.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.components.exchange,
 org.talend.designer.components.exchange.i18n,
 org.talend.designer.components.exchange.ui,
 org.talend.designer.components.exchange.ui.views
Eclipse-BundleShape: dir
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.talend.registration.wizards.register
