<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void createConnection(INode node) {
		%>
			String url_<%=cid %> = "jdbc:odbc:"+<%=dbname%>;
			String dbUser_<%=cid %> = <%=dbuser%>;

			<%
			String passwordFieldName = "__PASS__";
			%>

			<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

			String dbPwd_<%=cid %> = decryptedPassword_<%=cid%>;

			String driverClass_<%=cid%> = "<%=this.getDirverClassName(node) %>";
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			<%
			log4jCodeGenerateUtil.debugConnectionParams(node);
			log4jCodeGenerateUtil.connect_begin();
			%>
			if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
				conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,dbUser_<%=cid%>,dbPwd_<%=cid%>);
			}else{
				dbProperties_<%=cid%> = dbProperties_<%=cid%>.replaceAll("&", "\n");
				java.util.Properties atnParamsPrope_<%=cid%> = new java.util.Properties();
				atnParamsPrope_<%=cid%>.put("user",dbUser_<%=cid%>);
				atnParamsPrope_<%=cid%>.put("password",dbPwd_<%=cid%>);
				atnParamsPrope_<%=cid%>.load(new java.io.ByteArrayInputStream(dbProperties_<%=cid%>.getBytes()));
				conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid%>, atnParamsPrope_<%=cid%>);
			}
			<%
			log4jCodeGenerateUtil.connect_end();
		}
		
		public String getDirverClassName(INode node){
			return "sun.jdbc.odbc.JdbcOdbcDriver";
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
