<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

}

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	boolean sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	String ignoreFailureAtQuit= ElementParameterParser.getValue(node,"__IGNORE_FAILURE_AT_QUIT__");
%>

<% if(sftp){%>
	session_<%=cid%>.disconnect(); 
<%}else{%>

<%
		if(!("true").equals(useExistingConn)){
 			if(("true").equals(ignoreFailureAtQuit)){
%>
				try{
					ftp_<%=cid %>.quit();
				}catch(java.net.SocketException se_<%=cid%>){
					//ignore failure
				}
<%
			}else{
%>
				ftp_<%=cid %>.quit();
<%
			}
		}
	}
%>
	
	globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);
	
