<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType		
		java.util.List
		java.util.Map
		org.talend.core.model.process.IConnectionCategory
		"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	List<Map<String, String>> condition = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__CONDITION__");
	String url = ElementParameterParser.getValue(node, "__CENTRIC-URL__");
	String modulename = ElementParameterParser.getValue(node, "__MODULENAME__");
	String userid = ElementParameterParser.getValue(node, "__CLIENT__");
	String password = ElementParameterParser.getValue(node, "__CODE__");
	String server = ElementParameterParser.getValue(node, "__SERVER-ID__");
	String classname=ElementParameterParser.getValue(node, "__CLASSNAME__");
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
%>

<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {    
%>
      int nb_line_<%=cid%> = 0;
       org.aspcfs.utils.CRMConnection crm<%=cid%> = new org.aspcfs.utils.CRMConnection();
       crm<%=cid%>.setUrl(<%=url%>);
       crm<%=cid%>.setId(<%=server%>);
       crm<%=cid%>.setCode(<%=password%>);
       crm<%=cid%>.setClientId(<%=userid%>);
       java.util.ArrayList meta<%=cid%> = new java.util.ArrayList();    
       
<%
	//get the select fields from schema
    List<IMetadataColumn> columnsFields=metadata.getListColumns();
    for (int i=0;i < columnsFields.size();i++) {
		IMetadataColumn column=columnsFields.get(i);
%>
		meta<%=cid%>.add("<%=column.getLabel() %>");
<%
	}
%>      
     	crm<%=cid%>.setTransactionMeta(meta<%=cid%>);
        org.aspcfs.apps.transfer.DataRecord <%=modulename%><%=cid%> = new org.aspcfs.apps.transfer.DataRecord();
        <%=modulename%><%=cid%>.setName("<%=modulename%>");
        <%=modulename%><%=cid%>.setAction(org.aspcfs.apps.transfer.DataRecord.SELECT);
  <%
        for (int size = 0; size < condition.size(); size++) {
            Map<String, String> line = condition.get(size);
	%>
        <%=modulename%><%=cid%>.addField(<%= line.get("NAME") %>,<%= line.get("VALUE") %>);
	<%
        }
	%>      
        crm<%=cid%>.load(<%=modulename%><%=cid%>);
        java.util.Iterator iter<%=cid%> = crm<%=cid%>.getRecords(<%=classname%>.class.getName()).iterator();
         while (iter<%=cid%>.hasNext()) {
       		Object o = iter<%=cid%>.next();
      		<%=classname%> tempObj=(<%=classname%>)o;
      		
 <%
	
	if(conns!=null){
    		if (conns.size()>0){
       		IConnection conn =conns.get(0);
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			List<IMetadataColumn> columns = metadata.getListColumns();
    			int sizeColumns = columns.size();
    			for (int j = 0; j < sizeColumns; j++) {
    			IMetadataColumn column = columns.get(j);
    			
 %>
 			
 			<%=conn.getName() %>.<%=column.getLabel() %>=tempObj.get<%=column.getLabel() %>();
 <%
    				}
				}
		
			}
      }

  }
}
%>