<%@ jet 
imports="
    	org.talend.core.model.process.INode    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	log = new LogUtil(node);
%> 
 	
 	}
 }
 	sforceBulk_<%=cid%>.closeFileRead();
 	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
 	globalMap.put("<%=cid %>_NB_SUCCESS",nb_success_<%=cid %>);
	globalMap.put("<%=cid %>_NB_REJECT",nb_reject_<%=cid %>);             
    
    <%log.info(log.var("nb_success"), log.str(" records successful."));%>
    <%log.info(log.str("Has rejected "), log.var("nb_reject"), log.str(" records."));%>
