<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
	class="POPEnd"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
		
	// component id
	String cid = node.getUniqueName();
%>
	if (store_<%=cid %> != null)
       store_<%=cid %>.close();
	
	globalMap.put("<%=cid %>_NB_EMAIL", nb_email_<%=cid %>);
	globalMap.put("<%=cid %>_CURRENT_FILE", current_file_<%=cid %>);
	globalMap.put("<%=cid %>_CURRENT_FILEPATH", current_filepath_<%=cid %>);    