Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel
Bundle-SymbolicName: org.talend.libraries.excel
Bundle-Version: 7.3.1.qualifier
Bundle-ClassPath: .,
 lib/simpleexcel-2.1-20190507.jar,
 lib/commons-collections4-4.1.jar,
 lib/poi-4.1.0-20190523141255_modified_talend.jar,
 lib/poi-ooxml-4.1.0-20190523141255_modified_talend.jar,
 lib/poi-ooxml-schemas-4.1.0-20190523141255_modified_talend.jar,
 lib/poi-scratchpad-4.1.0-20190523141255_modified_talend.jar,
 lib/commons-math3-3.6.1.jar,
 lib/commons-compress-1.18.jar
Export-Package: 
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer
Require-Bundle: org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.apache.xml
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
