<COMPONENT>

  <HEADER
    PLATEFORM="ALL"
    SERIAL=""
    VERSION="0.102"
    STATUS="ALPHA"
    
    COMPATIBILITY="ALL"
    AUTHOR="Talend"
    RELEASE_DATE="20070314A"
    STARTABLE="false"
  >
    <SIGNATURE/>
  </HEADER>

  <DOCUMENTATION>
    <URL/>
  </DOCUMENTATION>

  <CONNECTORS>
    <CONNECTOR CTYPE="TABLE" MAX_INPUT="0"/>
    <CONNECTOR CTYPE="FLOW" MAX_INPUT="0" MAX_OUTPUT="0"/>
    <CONNECTOR CTYPE="THEN_RUN" MAX_INPUT="1"/>
    <CONNECTOR CTYPE="REFERENCE"/>
    <CONNECTOR CTYPE="RUN_OK"/>
    <CONNECTOR CTYPE="RUN_ERROR"/>
    <CONNECTOR CTYPE="RUN_IF"/>
  </CONNECTORS>

  <PARAMETERS>

    <PARAMETER
      NAME="SCHEMA"
      FIELD="SCHEMA_TYPE"
      NUM_ROW="5"
    >
      <DEFAULT>''</DEFAULT>
    </PARAMETER>

   </PARAMETERS>

   <CODEGENERATION>
   </CODEGENERATION>

   <RETURNS>
      <RETURN NAME="NB_LINE" TYPE="INTEGER" AVAILABILITY="AFTER"/>
      <RETURN NAME="QUERY" TYPE="STRING" AVAILABILITY="FLOW"/>
   </RETURNS>
</COMPONENT>