Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jars
Bundle-SymbolicName: org.talend.libraries.hl7.jars
Bundle-Version: 6.4.0.qualifier
Bundle-ClassPath: .,
 lib/hapi-base-1.0.1.jar,
 lib/hapi-structures-v21-1.0.1.jar,
 lib/hapi-structures-v22-1.0.1.jar,
 lib/hapi-structures-v23-1.0.1.jar,
 lib/hapi-structures-v231-1.0.1.jar,
 lib/hapi-structures-v24-1.0.1.jar,
 lib/hapi-structures-v25-1.0.1.jar,
 lib/hapi-structures-v251-1.0.1.jar,
 lib/hapi-structures-v26-1.0.1.jar
Fragment-Host: org.talend.libraries.hl7
Eclipse-BundleShape: dir
