<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		java.util.Map
		java.util.List
" 
%>
	<%@ include file="../templates/DB/Input/HelpClass.javajet"%>
<%

	class DBInputBeginUtil extends DefaultDBInputUtil{
	    
		public void setURL(INode node) {
%>
			String url_<%=cid %> = "jdbc:sasiom://"+<%=dbhost%>+":"+<%=dbport%>;
<%
		}
		
		public String getDirverClassName(INode node){
			return "com.sas.rio.MVADriver";
		}
		
		public void createConnection(INode node) {
			dbhost = ElementParameterParser.getValue(node, "__HOST__");
	    	dbport = ElementParameterParser.getValue(node, "__PORT__");
    		boolean enableLibrefs = "true".equals(ElementParameterParser.getValue(node, "__ENABLE_LIBREFS__"));
    		List<Map<String, String>> sasProps = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__JDBC_PARAMETERS__");    		
			dbname = ElementParameterParser.getValue(node, "__DBNAME__");
			dbuser = ElementParameterParser.getValue(node, "__USER__");

%>
			java.lang.Class.forName("<%=this.getDirverClassName(node) %>");
			
			String dbUser_<%=cid %> = <%=dbuser%>;
			<%
			String passwordFieldName = "__PASS__";
			%>
			<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
			String dbPwd_<%=cid %> = decryptedPassword_<%=cid%>;
			java.util.Properties property_<%=cid %> = new java.util.Properties();
			
			<%if(enableLibrefs){%>
				String librefs_<%=cid%> = <%=dbname%>;
				property_<%=cid%>.setProperty("librefs", librefs_<%=cid%>);
			<%}%>
			property_<%=cid%>.setProperty("username", dbUser_<%=cid %>);
			property_<%=cid%>.setProperty("password", dbPwd_<%=cid %>);
			<%
			if(sasProps!=null && sasProps.size()>0){
				for(int i = 0; i < sasProps.size(); i++){
					Map<String, String> sasProp = sasProps.get(i);
					%>
					property_<%=cid%>.setProperty(String.valueOf(<%=sasProp.get("KEY")%>), String.valueOf(<%=sasProp.get("VALUE")%>));
				<%
				}
			}
			%>
			<%this.setURL(node);%>
			conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, property_<%=cid %>);
<%
			
		}
		
		//-----------according schema type to generate ResultSet
		public void generateStringCharAndCharacterSet(String firstConnName, IMetadataColumn column, int currentColNo,
					String trimMethod, String typeToGenerate, boolean whetherTrimAllCol, boolean whetherTrimCol) {
%>
			if(rs_<%=cid %>.getString(<%if(isDynamic){%>column_index_<%=cid%><%}else{%><%=currentColNo%><%}%>)!=null&&(rs_<%=cid %>.getString(<%if(isDynamic){%>column_index_<%=cid%><%}else{%><%=currentColNo%><%}%>)).length()>0){
				<%=firstConnName%>.<%=column.getLabel()%>=rs_<%=cid %>.getString(<%if(isDynamic){%>column_index_<%=cid%><%}else{%><%=currentColNo%><%}%>).charAt(0);
			}else{			  	
<%
				if(typeToGenerate.equals("Character")){
%>
					if((rs_<%=cid %>.getString(<%if(isDynamic){%>column_index_<%=cid%><%}else{%><%=currentColNo%><%}%>))==null){
			  			<%=firstConnName%>.<%=column.getLabel()%>=null;
			  		}else{
			  			<%=firstConnName%>.<%=column.getLabel()%>='\0';
			  		}
<%
				} else {
%>
			  		
			  		if((rs_<%=cid %>.getString(<%if(isDynamic){%>column_index_<%=cid%><%}else{%><%=currentColNo%><%}%>)).equals("")){
			  			<%=firstConnName%>.<%=column.getLabel()%> = '\0';
			  		}else{
			  			throw new RuntimeException(
							"Value is empty for column : '<%=column.getLabel()%>', value is invalid or this column should be nullable or have a default value.");
					}
			  		
<%
				}
%>
			  
			}		
<%
	    }
	    //---------end according schema type to generate ResultSet
	}//end class
	
	dbInputBeginUtil = new DBInputBeginUtil();
%>
    
	<%@ include file="../templates/DB/Input/AbstractDBInputBegin.javajet"%>
