<%@ jet 
	imports="
    	org.talend.core.model.process.INode  
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
    	java.util.List
	"
%>

	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_Out","");
	
	String rowName= "";
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0)) {
		rowName = node.getIncomingConnections().get(0).getName();
	} else {
		rowName="defaultRow";
	}
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			%>
			if(tmpBatch_<%=cid %>.size() > 0){
				int arrayCount_<%=cid%>=0;
				while(true){
					if(tmpBatch_<%=cid %>.size() >= 50*(arrayCount_<%=cid%>+1)){
						leadKeyValues_<%=cid %>.add(tmpBatch_<%=cid %>.subList(50*arrayCount_<%=cid%>,50*(arrayCount_<%=cid%>+1)).toArray(new String[50]));
						arrayCount_<%=cid%>++;
					}else{
						leadKeyValues_<%=cid %>.add(tmpBatch_<%=cid %>.subList(50*arrayCount_<%=cid%>,tmpBatch_<%=cid %>.size()).toArray(new String[tmpBatch_<%=cid %>.size()-50*arrayCount_<%=cid%>]));
						break;
					}
				}
				tmpBatch_<%=cid %>.clear();
			}
			<%
		}
	}
	%>	