<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName().replace("_Out","");
%>

java.util.Arrays array<%=cid %>;
int nb_fields_<%=cid %> = 0;

java.util.List<String> tmpBatch_<%=cid %> = new java.util.ArrayList<String>();
java.util.List<String[]> leadKeyValues_<%=cid %> = new java.util.ArrayList<String[]>();
