<%@ jet 
	imports="
    	org.talend.core.model.process.INode  
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.process.IConnectionCategory
    	java.util.List
	"
%>

	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_Out","");
	String keyColumn = ElementParameterParser.getValue(node, "__LEAD_KEYVALUES__");
	String batchSize = ElementParameterParser.getValue(node, "__BATCH_SIZE__");
	
	String rowName= "";
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0)) {
		rowName = node.getIncomingConnections().get(0).getName();
		List<IMetadataTable> metadatas = NodeUtil.getIncomingMetadataTable(node,IConnectionCategory.DATA);
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				for (IMetadataColumn column : metadata.getListColumns()) { 
					if(column.getLabel().equals(keyColumn)){
					%>
						if(<%=rowName %>.<%=column.getLabel() %> != null && !tmpBatch_<%=cid %>.contains(String.valueOf(<%=rowName %>.<%=column.getLabel() %>))){
							tmpBatch_<%=cid %>.add(String.valueOf(<%=rowName %>.<%=column.getLabel() %>));
						}
						<%
						break;
					}
				}
			}
		}
	}
	%>	
