<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
	String javaDbDriver;
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    String dbversion = ElementParameterParser.getValue(node, "__DBVERSION__");
    if(dbversion.equals("MSSQL2000")){
        javaDbDriver   = "net.sourceforge.jtds.jdbc.Driver";
%>
String url_<%=cid%> = "jdbc:jtds:sqlserver://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;     
<%
    }else{
        javaDbDriver   = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
%>
String url_<%=cid %> = "jdbc:sqlserver://"+<%=dbhost%>+":"+<%=dbport%>+";DatabaseName="+<%=dbname%>;
<%
    }
%>
java.lang.Class.forName("<%=javaDbDriver %>");

String userName_<%=cid%> = <%=dbuser%>;

String password_<%=cid%> = <%=dbpass%>;

java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid%>,userName_<%=cid%>,password_<%=cid%>);

conn_<%=cid%>.setAutoCommit(false);

globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
