<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.json/src"
    modelPluginID="org.talend.repository.json" modelName="Json" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>json.ecore</foreignModel>
  <genPackages prefix="Json" basePackage="org.talend.repository.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="json.ecore#/">
    <genClasses ecoreClass="json.ecore#//JSONFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/JSONFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/Guess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/MaskXPattern"/>
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference json.ecore#//JSONFileConnection/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/Encoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONFileConnection/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONFileConnection/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONFileConnection/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/inputModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/outputFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileConnection/fileContent"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONFileConnectionItem"/>
    <genClasses ecoreClass="json.ecore#//JSONXPathLoopDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONXPathLoopDescriptor/LimitBoucle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONXPathLoopDescriptor/AbsoluteXPathQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference json.ecore#//JSONXPathLoopDescriptor/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference json.ecore#//JSONXPathLoopDescriptor/schemaTargets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONXPathLoopDescriptor/flag"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//JSONFileNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/JSONPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/RelatedColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/DefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/Order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//JSONFileNode/Type"/>
    </genClasses>
    <genClasses ecoreClass="json.ecore#//SchemaTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//SchemaTarget/RelativeXPathQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute json.ecore#//SchemaTarget/TagName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference json.ecore#//SchemaTarget/schema"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
