Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.talend.designer.runtime.visualization;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.designer.runtime.visualization.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.runtime.visualization,
 org.talend.designer.runtime.visualization.MBean,
 org.talend.designer.runtime.visualization.agent,
 org.talend.designer.runtime.visualization.agent.asm,
 org.talend.designer.runtime.visualization.core.dump,
 org.talend.designer.runtime.visualization.internal.actions,
 org.talend.designer.runtime.visualization.internal.core,
 org.talend.designer.runtime.visualization.internal.core.cpu,
 org.talend.designer.runtime.visualization.internal.ui,
 org.talend.designer.runtime.visualization.internal.ui.editors,
 org.talend.designer.runtime.visualization.internal.ui.properties,
 org.talend.designer.runtime.visualization.internal.ui.properties.MBean,
 org.talend.designer.runtime.visualization.internal.ui.properties.cpu,
 org.talend.designer.runtime.visualization.internal.ui.properties.cpu.actions,
 org.talend.designer.runtime.visualization.internal.ui.properties.memory,
 org.talend.designer.runtime.visualization.internal.ui.properties.overview,
 org.talend.designer.runtime.visualization.internal.ui.properties.thread,
 org.talend.designer.runtime.visualization.internal.ui.properties.timeline,
 org.talend.designer.runtime.visualization.views
Bundle-ClassPath: .,
 lib/org.swtchart_0.8.0.v20120301.jar
