Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.talend.core,
 org.talend.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.eclipse.emf.ecore.xmi,
 org.talend.model
Eclipse-LazyStart: true
Export-Package: org.talend.designer.codegen,
 org.talend.designer.codegen.additionaljet,
 org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
