Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.talend.core,
 org.talend.commons,
 org.talend.repository,
 org.talend.libraries,
 org.talend.designer.abstractmap
Eclipse-LazyStart: true
Export-Package: org.talend.designer.codegen,
 org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
