Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Plug-in
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.talend.core.repository,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.talend.repository,
 org.eclipse.emf.ecore.xmi,
 org.talend.model,
 org.talend.metadata.managment,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.designer.core,
 org.apache.xerces,
 org.talend.core,
 org.talend.commons
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.talend.designer.codegen,
 org.talend.designer.codegen.additionaljet,
 org.talend.designer.codegen.components.model,
 org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
Import-Package: org.apache.commons.lang
