<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String field = ElementParameterParser.getValue(node, "__FIELD__");

String pattern = ElementParameterParser.getValue(
    node,
    "__PATTERN__"
);

boolean trimAll = ElementParameterParser.getValue(
    node,
    "__TRIMALL__"
).equals("true");

if (trimAll) {
%>
use Text::Trim;
<%
}
%>
