<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    org.talend.core.model.metadata.IMetadataTable 
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
	String split = ElementParameterParser.getValue(node, "__SPLIT__");
	if(split.equals("true")){
%>
if(currentRowCount_<%=cid %> > 0){
<%
	}
%>
    org.dom4j.io.XMLWriter output_<%=cid%> = new org.dom4j.io.XMLWriter(new java.io.FileWriter(
    	new java.io.File(fileName_<%=cid%>)), format_<%=cid%>);
    output_<%=cid%>.write(doc_<%=cid%>);
    output_<%=cid%>.close();
<%
	if(split.equals("true")){
%>
}
<%
	}
%>
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
}
%>