<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable
    java.util.List
    java.util.ArrayList
   	org.talend.core.model.process.IConnection    
	org.talend.core.model.process.IConnectionCategory
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
    	List< ? extends IConnection> conns = node.getIncomingConnections();
		if(conns!=null && conns.size()>0){
    		IConnection conn = conns.get(0);
    		if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){ 
        		String split = ElementParameterParser.getValue(node, "__SPLIT__");
        		String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
        		String fileName = ElementParameterParser.getValue(node, "__FILENAME__");
%>
int nb_line_<%=cid%> = 0;
org.dom4j.Document doc_<%=cid%>  = org.dom4j.DocumentHelper.createDocument();
boolean needRoot_<%=cid%>  = true;
String fileName_<%=cid%> = <%=fileName%>;
<%
				if(ElementParameterParser.getValue(node,"__CREATE__").equals("true")){
%>
java.io.File createFile<%=cid%> = new java.io.File(fileName_<%=cid%>); 
if(!createFile<%=cid%>.exists()){ 
	(new java.io.File(fileName_<%=cid%>.substring(0,fileName_<%=cid%>.lastIndexOf("/")))).mkdirs(); 
} 
<%
				}
				if(split.equals("true")){
%>
int currentRowCount_<%=cid%> = 0;
int currentFileCount_<%=cid%> = 0;
String file_<%=cid%> = fileName_<%=cid%>.substring(0,fileName_<%=cid%>.lastIndexOf(".xml"));
fileName_<%=cid%> = file_<%=cid%>+"0.xml";
<%
				}
%>

// sort group root element for judgement of group
java.util.List<org.dom4j.Element> groupRootList_<%=cid%> = new java.util.ArrayList<org.dom4j.Element>();

org.dom4j.io.OutputFormat format_<%=cid%> = org.dom4j.io.OutputFormat.createPrettyPrint();
format_<%=cid%>.setEncoding(<%=encoding%>);
<%
			}
		}
	}
}
%>
