<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components.lib</groupId>
    <artifactId>azure-utils</artifactId>
    <version>1.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <talend.nexus.url>https://artifacts-oss.talend.com</talend.nexus.url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceRelease/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>

</project>