<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String commitEvery = ElementParameterParser.getValue(
            node,
            "__COMMIT_EVERY__"
        );
%>

use DBI;

my %desc_<%=cid %> = (
    dbname   => <%=ElementParameterParser.getValue(node, "__DBNAME__") %>,
    dbuser   => <%=ElementParameterParser.getValue(node, "__USER__") %>,
    dbpass   => <%=ElementParameterParser.getValue(node, "__PASS__") %>,
    encoding => <%=ElementParameterParser.getValue(node, "__ENCODING__") %>,
    query    => <%=ElementParameterParser.getValue(node, "__QUERY__") %>,
    schema   => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ]
);

my $nb_fields_<%=cid %> = scalar @{ $desc_<%=cid %>{schema} };

my $dbh_<%=cid %> = DBI->connect(
    'DBI:ODBC:'.$desc_<%=cid %>{dbname},
    $desc_<%=cid %>{dbuser},
    $desc_<%=cid %>{dbpass},
    {
        AutoCommit => 0,
    }
)
    or die "can't connect to database";

my $sth_<%=cid %>;

my $nb_line_current_commit_<%=cid%> = 0;
<%
    }
}
%>
