<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
	class="FileOutputExcelEnd"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();			
%>
	writeableWorkbook<%=cid %>.write();
	writeableWorkbook<%=cid %>.close();
	globalMap.put("<%=cid %>{NB_LINE}",nb_line_<%=cid %>);
