<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

        int nbFields = metadata.getListColumns().size() - 1;
%>

    my $colnum = 0;

    foreach my $cell (@$<%=cid%>[0 .. <%=nbFields%>]) {
        $worksheet_<%=cid %>->write(
            $nb_line_<%=cid %>,
            $colnum,
            $cell,
            $column_formats_<%=cid%>->[$colnum],
        );
        $colnum++;
    }

    $nb_line_<%=cid %>++;

    
<%
    }
}
%>
