<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
	"
	class="FileOutputExcelMain"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = node.getUniqueName();

    	List< ? extends IConnection> conns = node.getIncomingConnections();
    	for (IConnection conn : conns) {
    		if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
    			List<IMetadataColumn> columns = metadata.getListColumns();
    			int sizeColumns = columns.size();
    			for (int i = 0; i < sizeColumns; i++) {
    				IMetadataColumn column = columns.get(i);
					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
					boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
					if(!isPrimitive) {
    				%>   				
	    				if(<%=conn.getName() %>.<%=column.getLabel() %> != null) {
    				<%
    				} 
    				%>
    						writableSheet<%=cid%>.addCell(new jxl.write.<%
    									if(javaType == JavaTypesManager.BOOLEAN){
    										%>Boolean<%
										}else if(javaType == JavaTypesManager.DATE){
											%>DateTime<%
  									    }else if(javaType == JavaTypesManager.STRING||javaType == JavaTypesManager.CHARACTER){
  									    	%>Label<%
    									}else{
    										%>Number<%
    									}
    																	%>(<%=i%>, nb_line_<%=cid%>, 
    				<%
    				String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
    				if (javaType == JavaTypesManager.DATE && pattern != null && pattern.trim().length() != 0) {
%>
								FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>)
<%				
					} else if(javaType == JavaTypesManager.CHARACTER) {
%>
								String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>)
<%				
					} else {
%>
								<%=conn.getName() %>.<%=column.getLabel() %>
<%				
					}
%>
							));
<%
					if(!isPrimitive) {
    				%>
	    				} 
					<%
    				} 
    			}
    			%>
    			nb_line_<%=cid %>++;
    <%
    		}
    	}
    }
}
%>