<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

        String filename = ElementParameterParser.getValue(
            node,
            "__FILENAME__"
        );

        String sheetname = ElementParameterParser.getValue(
            node,
            "__SHEETNAME__"
        );

        String includeHeader = ElementParameterParser.getValue(
            node,
            "__INCLUDEHEADER__"
        );
%>

use FileHandle;
use Spreadsheet::WriteExcel;

my %desc_<%=cid %> = (
    filename   => <%=filename%>,
    sheetname  => <%=sheetname %>,
    include_header => <%=includeHeader %>,
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],
);

my $nb_fields_<%=cid %> = scalar @{ $desc_<%=cid %>{schema} };
my $nb_line_<%=cid %> = 0;

my $workbook_<%=cid%>  = Spreadsheet::WriteExcel->new(<%=filename%>);
my $worksheet_<%=cid%> = $workbook_<%=cid%>->add_worksheet(<%=sheetname%>);

<%
        if (includeHeader.equals("true")) {
%>
for (1 .. scalar @{ $desc_<%=cid%>{schema} }) {
    $worksheet_<%=cid %>->write(
        $nb_line_<%=cid %>,
        $_ - 1,
        $desc_<%=cid%>{schema}[$_ - 1]{name}
    );
}

$nb_line_<%=cid %>++;
<%
        }
%>


<%
    }
}
%>
