<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		
		java.util.List	
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid =  node.getUniqueName();
String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

String incomingConnName = null;

List<IMetadataColumn> columnList = null;

String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    IConnection rejectConn = rejectConns.get(0);
    rejectConnName = rejectConn.getName();
}
List<IMetadataColumn> rejectColumnList = null;
IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
if(metadataTable != null) {
    rejectColumnList = metadataTable.getListColumns();      
}

if(!commitEvery.equals("")&&!commitEvery.equals("0")){
    %>
    commitCounter_<%=cid%>++;
    <%
}
String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
	       dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
boolean isSelectQuery = ((dbquery.replaceAll(" ","")).indexOf("select")) ==1 ;
%>

pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement(<%=dbquery%>);

<%
int counter = 0;
int index=dbquery.indexOf("?");
while (index>=0) {
	counter++;
	index=dbquery.indexOf("?",index+1);
} 

	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)&&!isSelectQuery) {
		IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
				List< ? extends IConnection> conns = node.getIncomingConnections();
				columnList = metadata.getListColumns();
			
				if(conns != null && conns.size()>0){
				IConnection conn = conns.get(0);
				incomingConnName = conn.getName();
				int parameterIndex = 1;
					for(IMetadataColumn column:columnList){
					String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
					if(typeToGenerate.equals("byte[]")){
	 	  	   			typeToGenerate = "Bytes";
 	   	  			}else if(typeToGenerate.equals("java.util.Date")){
	 	   	  			typeToGenerate = "Date";
 	   	  			}else if(typeToGenerate.equals("Integer")){
 	   	  				typeToGenerate = "Int";
 	   	 			}else{
						typeToGenerate=typeToGenerate.substring(0,1).toUpperCase()+typeToGenerate.substring(1);
		  			}
		  				if(parameterIndex<=counter){
							if(typeToGenerate.equals("Char")||typeToGenerate.equals("Character")){
							%>						
							    pstmt_<%=cid %>.setString(<%=parameterIndex%>,String.valueOf(<%=conn.getName()%>.<%=column.getLabel()%>));					
							<%
							}else if(typeToGenerate.equals("Date")){
							%>
                                if(<%=conn.getName()%>.<%=column.getLabel()%>!=null){													
                                	pstmt_<%=cid %>.set<%=typeToGenerate %>(<%=parameterIndex%>,new java.sql.Date(<%=conn.getName()%>.<%=column.getLabel()%>.getTime()));
                                }else{
                                	pstmt_<%=cid %>.set<%=typeToGenerate %>(<%=parameterIndex%>,null);
                                }				
							<%
							}else{
							%>						
							    pstmt_<%=cid %>.set<%=typeToGenerate %>(<%=parameterIndex%>,<%=conn.getName()%>.<%=column.getLabel()%>);					
							<%
							}
						}
						parameterIndex++;
					}

				}//end of connection size.
			}//end of metadatas
	}
	%>
    try {
    	pstmt_<%=cid %>.execute();
    } catch (Exception e) {
        <%
        if (dieOnError.equals("true")) {
            %>
            throw(e);
            <%
        } else {
            if(rejectConnName != null && rejectColumnList != null && rejectColumnList.size() > 0) {
                for(IMetadataColumn column : columnList) {
                    %>
                    <%=rejectConnName%>.<%=column.getLabel()%> = <%=incomingConnName%>.<%=column.getLabel()%>;
                    <%
                }
                %>
                <%=rejectConnName%>.errorMessage = e.getMessage();
                <%
            } else {
                %>
                System.err.print(e.getMessage());
                <%
            }
        } 
        %>
    }
	<%
if(!commitEvery.equals("")&&!commitEvery.equals("0")){
%>
    if(commitEvery_<%=cid%><=commitCounter_<%=cid%>){
    
    	conn_<%=cid%>.commit();
    	
    	commitCounter_<%=cid%>=0;
    	
    }
<%
}
%>