<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		
			java.util.List
		" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String host =  ElementParameterParser.getValue(node, "__HOST__");
	
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	
	String username = ElementParameterParser.getValue(node, "__USER__");
	
	String password = ElementParameterParser.getValue(node, "__PASS__");
			
	String dbencoding= ElementParameterParser.getValue(node, "__ENCODING__");
	
	String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
		   dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
    	   
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
    
    String javaDbDriver   = "interbase.interclient.Driver";  
%>

java.lang.Class.forName("<%=javaDbDriver %>");

String url_<%=cid %> = "jdbc:interbase://" + <%=host%> + "/" + <%=dbname%>;

String userName_<%=cid%> = <%=username%>;

String password_<%=cid%> = <%=password%>;

java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,userName_<%=cid%>,password_<%=cid%>);

java.sql.PreparedStatement pstmt_<%=cid %> = null;

boolean whetherReject_<%=cid%> = false;

globalMap.put("<%=cid %>_QUERY",<%=dbquery%>);
<%
if(!commitEvery.equals("")&&!commitEvery.equals("0")){
%>

int commitEvery_<%=cid%> = <%=commitEvery%>;

int commitCounter_<%=cid%> = 0;

conn_<%=cid%>.setAutoCommit(false);
<%
}
%>

