package <JobPackage>;

import org.jboss.soa.esb.actions.AbstractActionLifecycle;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Message;

public class <JobName>ListenerAction extends AbstractActionLifecycle
{
    
  protected ConfigTree	_config;
	  
  public <JobName>ListenerAction(ConfigTree config) { _config = config; } 

  
  public Message <JobName>(Message message) throws Exception{
		  <JobName> myJob = new <JobName>();
		  myJob.setMessage(message);
		  myJob.runJob(new String[]{});
		  return myJob.getMessage();
	}
}
