<%@ jet 
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType		
		java.util.List
		"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String url = ElementParameterParser.getValue(node, "__CENTRIC-URL__");
	String modulename = ElementParameterParser.getValue(node, "__MODULENAME__");
	String userid = ElementParameterParser.getValue(node, "__CLIENT__");
	String password = ElementParameterParser.getValue(node, "__CODE__");
	String server = ElementParameterParser.getValue(node, "__SERVER-ID__");
	String action=ElementParameterParser.getValue(node, "__ACTION__");
%>

<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {    
%>
       int nb_line_<%=cid%> = 0;
       org.aspcfs.utils.CRMConnection crm<%=cid%> = new org.aspcfs.utils.CRMConnection();
       crm<%=cid%>.setUrl(<%=url%>);
       crm<%=cid%>.setId(<%=server%>);
       crm<%=cid%>.setCode(<%=password%>);
       crm<%=cid%>.setClientId(<%=userid%>);
       crm<%=cid%>.setAutoCommit(false);
       org.aspcfs.apps.transfer.DataRecord <%=modulename%><%=cid%> = new org.aspcfs.apps.transfer.DataRecord();
       <%=modulename%><%=cid%> .setName("<%=modulename%>");
       <%=modulename%><%=cid%> .setAction(org.aspcfs.apps.transfer.DataRecord.<%=action%>);
      
       
<% }
 }%>