<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    String cid = metadata.getTableName();

    List<? extends IConnection> inConns = node.getIncomingConnections();

    if (inConns != null && !inConns.isEmpty()) {
        IConnection inConn = inConns.get(0);
        IMetadataTable inMetadata = inConn.getMetadataTable();
        String inputRowName = inConn.getName();

 
%>

use tIntervalMatch::IntervalMatch;



my $result_<%=cid %> = tIntervalMatch::IntervalMatch::search( 
        lookup => $a_lookup_<%=cid %>,
        value  => $<%=cid%>->[$icolmatch_<%=cid %>], 
    );

$<%=cid%>->[<%=metadata.getListColumns().size() - 1%>] = $a_data_<%=cid %>->[$result_<%=cid %>] if defined $result_<%=cid %> ;





$nb_lines_<%=cid%>++;

<%
    }
}
%>
