<%@ jet
imports="
    	org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		java.util.List
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {//11
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {//22
    
        String cid = node.getUniqueName();
            	
    	//get the input Main and Lookup connection
    	IConnection inMainCon = null;
    	IConnection inRefCon = null;   
    	List< ? extends IConnection> connsIn = node.getIncomingConnections();     
    	for (IConnection conn : connsIn) {//3
    		if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
    			inMainCon = conn;
    		}
    		else if(conn.getLineStyle().equals(EConnectionType.FLOW_REF))
    		{
    			inRefCon = conn;
    		}
        }//3
%>
///////////////////////
<%
	List< ? extends IConnection> connsOut = node.getOutgoingSortedConnections();
	String firstConnName = "";
	if (connsOut!=null) {//1
		if (connsOut.size()>0) {//2
		
			IConnection conn = connsOut.get(0); //the first connection
			firstConnName = conn.getName();			
			if ((conn.getLineStyle().equals(EConnectionType.FLOW_MAIN))||(conn.getLineStyle().equals(EConnectionType.FLOW_REF))) {//3

				List<IMetadataColumn> listColumns = inMainCon.getMetadataTable().getListColumns();
				int sizeListColumns = listColumns.size();
				for (int valueN=0; valueN<sizeListColumns; valueN++) {//4
					IMetadataColumn column = listColumns.get(valueN);
%>
                    <%=conn.getName() %>.<%=column.getLabel() %> = <%=inMainCon.getName() %>.<%=column.getLabel() %>; 
<%		
			}//4
%>
//***
					<%=conn.getName() %>.LOOKUP = util_<%= cid %>.getLookup(<%=inMainCon.getName() %>);
					nb_line_<%= cid %>++;
//***
<%		
		}//3`
		
		if (connsOut.size()>1) {
			for (int i=1;i<connsOut.size();i++) {
				IConnection conn2 = connsOut.get(i);
				if ((conn2.getName().compareTo(firstConnName)!=0)&&((conn2.getLineStyle().equals(EConnectionType.FLOW_MAIN))||(conn2.getLineStyle().equals(EConnectionType.FLOW_REF)))) {
			    	for (IMetadataColumn column: metadata.getListColumns()) {
%>
      			<%=conn2.getName() %>.<%=column.getLabel() %> = <%=firstConnName %>.<%=column.getLabel() %>;
<%
				 	}
				}
			}
		}
		
	}//2
	
}//1
%>

///////////////////////    			
<%
    }//22
}//11
%>