<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.utils.NodeUtil
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean isExistConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_CONNECTION__"));
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
if(isExistConnection){
	INode connectionComponent = NodeUtil.getNodeByUniqueName(node.getProcess(),connection);
	serverType=ElementParameterParser.getValue(connectionComponent, "__SERVER__");
}

if(("WebSphere").equals(serverType)){
%>
}
<%
}
%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);