<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.utils.NodeUtil
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean isExistConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_CONNECTION__"));
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
if(isExistConnection){
	INode connectionComponent = NodeUtil.getNodeByUniqueName(node.getProcess(),connection);
	serverType=ElementParameterParser.getValue(connectionComponent, "__SERVER__");
}
final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));

if(("WebSphere").equals(serverType)){
%>
}
<%
	}
	if (isLog4jEnabled) {
	%>
		log.info("<%=cid%> - Retrieved records count: "+ nb_line_<%=cid%> + " .");
	<%
	}
	%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);