<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String serverType=ElementParameterParser.getValue(node, "__SERVER__");
String timeOut=ElementParameterParser.getValue(node, "__TIMEOUT__");
final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
if(("JBoss").equals(serverType)){
%>
					
	}
	flag<%=cid%>=false;
	input<%=cid%>.close();
}
<%
}else{
%>
}
<%
	}
if (isLog4jEnabled) {
%>
	log.info("<%=cid%> - Retrieved records count: "+ nb_line_<%=cid%> + " .");
<%
}
%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);