<%@ jet 
%>
<%  
manager = getManager(dbmsId, cid);   

if(!("NONE").equals(tableAction)) {
		if (useExistingConnection) {
		%>
			conn_<%=cid%>.setAutoCommit(true);
		<%
		}
        if(("DROP_CREATE").equals(tableAction)) {
            %>            
            java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
            stmtDrop_<%=cid%>.close();
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE_IF_NOT_EXISTS").equals(tableAction) || ("DROP_IF_EXISTS_AND_CREATE").equals(tableAction)) {
            %>
<%
//to fixed: bug8842
if(cid.equals("talendLogs_DB")){%>	         
    // [%connection%][checktable]
    String keyCheckTable_<%=cid %> = conn_<%=cid%> + "[checktable]";
	if(GlobalResource.resourceMap.get(keyCheckTable_<%=cid %>)== null){
<%}%>      
<% 
			//begin fixed:bug 10001
			if(MSSQL.equalsIgnoreCase(dbmsId)) {
%>
				java.sql.Statement isExistStmt_<%=cid%> = conn_<%=cid%>.createStatement();
				boolean whetherExist_<%=cid%> = false;
				try {
					isExistStmt_<%=cid%>.execute("SELECT * FROM " + <%=table%> );
					whetherExist_<%=cid%> = true;
				} catch (Exception e){
					whetherExist_<%=cid%> = false;
				}
				isExistStmt_<%=cid%>.close();
<%
			} else {
			//case above code:when use exist connection the Postgresql table action don't using option "Create if not exist" or "Drop table if exist and create".
			//so use below code.
%>      
	            java.sql.DatabaseMetaData dbMetaData_<%=cid%> = conn_<%=cid%>.getMetaData();
	            java.sql.ResultSet rsTable_<%=cid%> = dbMetaData_<%=cid%>.getTables(null, null, null, new String[]{"TABLE"});
	            boolean whetherExist_<%=cid%> = false;
	            while(rsTable_<%=cid%>.next()) {
	                String table_<%=cid%> = rsTable_<%=cid%>.getString("TABLE_NAME");
	                if(table_<%=cid%>.equalsIgnoreCase(<%=table%>)) {
	                    whetherExist_<%=cid%> = true;
	                    break;
	                }
	            }
	            rsTable_<%=cid%>.close();
<%
			}
%>
            <%
            if(("CREATE_IF_NOT_EXISTS").equals(tableAction)) {
                %>
                if(!whetherExist_<%=cid%>) {
                    java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
                    stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                    stmtCreate_<%=cid%>.close();            
                }                
                <%
            } else {
                %>
                if(whetherExist_<%=cid%>) {
                    java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
                    stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
                    stmtDrop_<%=cid%>.close();
                }
                java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
                stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                stmtCreate_<%=cid%>.close();
            <%
            }
            %>
<%
//to fixed: bug8842
if(cid.equals("talendLogs_DB")){%>
		GlobalResource.resourceMap.put(keyCheckTable_<%=cid %>, true);
	}
<%}%>            
            <%
        } else if(("CLEAR").equals(tableAction)) {
            %>
            java.sql.Statement stmtClear_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtClear_<%=cid%>.executeUpdate("<%=manager.getDeleteTableSQL()%>");
            stmtClear_<%=cid%>.close();
           <%
        }else if(("TRUNCATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtTruncCount_<%=cid%> = conn_<%=cid%>.createStatement();
            java.sql.ResultSet rsTruncCount_<%=cid%> = stmtTruncCount_<%=cid%>.executeQuery("<%=manager.getSelectionSQL()%>");
            java.sql.Statement stmtTrunc_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtTrunc_<%=cid%>.executeUpdate("<%=manager.getTruncateTableSQL()%>");
            while(rsTruncCount_<%=cid%>.next()) {
                deletedCount_<%=cid%> += rsTruncCount_<%=cid%>.getInt(1);
            }
            rsTruncCount_<%=cid%>.close();
            stmtTruncCount_<%=cid%>.close();
            stmtTrunc_<%=cid%>.close();            
            <%
        }         
        
        if (useExistingConnection) {
		%>
			conn_<%=cid%>.setAutoCommit(false);
		<%
		}
           
    }%>