<%@ jet
%>
        ftp_<%=cid %>.setControlEncoding(<%=encoding %>);

        <%if(isLog4jEnabled){%>
            log.info("<%=cid%> - Attempt to connect to '" + <%=host %> + "' with username '" + <%=user %>+ "'.");
        <%}%>

        ftp_<%=cid %>.connect(<%=host %>,<%=portToConnect%>);
        <%if(isLog4jEnabled){%>
            log.info("<%=cid%> - Connect to '" + <%=host %> + "' has succeeded.");
        <%}%>
<%
        passwordFieldName = cid.contains("Connection") ? "__PASS__" : "__PASSWORD__";
%>

        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

        boolean isLoginSuccessful_<%=cid %> = ftp_<%=cid %>.login(<%=user %>, decryptedPassword_<%=cid%>);

        if (!isLoginSuccessful_<%=cid %>) {
            throw new RuntimeException("Login failed");
        }

        ftp_<%=cid %>.setFileType(org.apache.commons.net.ftp.FTP.BINARY_FILE_TYPE);