<%@ jet
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
class="SSHMain"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String command = ElementParameterParser.getValue(
            node,
            "__COMMAND__"
        );
%>
{
    (
        $_globals{<%=cid%>}{STDOUT},
        $_globals{<%=cid%>}{STDERR},
        $_globals{<%=cid%>}{EXIT_CODE}
    ) = $ssh_<%=cid%>->cmd(<%=command%>);
}
<%
    }
}
%>
