<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String command = ElementParameterParser.getValue(
            node,
            "__COMMAND__"
        );

        String useTimeout = ElementParameterParser.getValue(
            node,
            "__USE_TIMEOUT__"
        );

        String timeout = ElementParameterParser.getValue(
            node,
            "__TIMEOUT__"
        );
%>
{
<%
    if (useTimeout.equals("true")) {
%>
    eval {
        local $SIG{ALRM} = sub { die "alarm\n" };
        alarm <%=timeout%>;

<%
    }
%>
        (
            $_globals{<%=cid%>}{STDOUT},
            $_globals{<%=cid%>}{STDERR},
            $_globals{<%=cid%>}{EXIT_CODE}
        ) = $ssh_<%=cid%>->cmd(<%=command%>);
<%
    if (useTimeout.equals("true")) {
%>

        alarm 0;
    };
    die if $@ && $@ ne "alarm\n";

    if ($@) {
        # timed out
        die "[<%=cid%>] time is running out\n";
    }
<%
    }
%>
}
<%
    }
}
%>
