<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

IMetadataTable inMetadata = null;
IConnection inConnection = null;

List<? extends IConnection> incomingConnections = node.getIncomingConnections();
if (incomingConnections != null && !incomingConnections.isEmpty()) {
    inConnection = incomingConnections.get(0);
    inMetadata = inConnection.getMetadataTable();
}

List<Map<String, String>> rowKeys =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__ROW_KEYS__"
    );

if (inMetadata != null) {

    List<String> pivotColumns = new ArrayList<String>();

    for (IMetadataColumn column: inMetadata.getListColumns()) {
        boolean isRowKey = false;
        for(int i=0; i<rowKeys.size(); i++) {
            Map<String, String> rowKey = rowKeys.get(i);
            if (column.getLabel().equals(rowKey.get("COLUMN"))) {
                isRowKey = true;
            }
        }

        if (!isRowKey) {
            pivotColumns.add(column.getLabel());
        }
    }

    String pivotColumnsString = StringUtils.join(
        pivotColumns.toArray(),
        " "
    );
%>

my $is_first_<%=cid%> = 1;
my @pivot_colnames_<%=cid%> = qw/<%=pivotColumnsString%>/;
<%
}
%>
