<%@ jet
	imports="
	java.util.List
	java.util.Map
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.IConnectionCategory
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String cid = node.getUniqueName();
	String sCommitSize= ElementParameterParser.getValue(node,"__COMMITSIZE__");
	String sMeasureColumn= ElementParameterParser.getValue(node,"__MEASURE_COLUMN__");
	String strInputConnectionName="";
	List< ? extends IConnection> conns = node.getIncomingConnections();
 	if(conns!=null){
		if (conns.size()>0){
                IConnection conn =conns.get(0);
		    strInputConnectionName=conn.getName();
		}
	}

	String strOutputConnectionName="";
	conns = node.getOutgoingSortedConnections();
 	if(conns!=null){
		if (conns.size()>0){
            IConnection conn =conns.get(0);
            if(conn!=null && conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
		    	strOutputConnectionName=conn.getName();
		    }
		}
	}

	String rejectConnName = "";
	List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
	if(rejectConns != null && rejectConns.size() > 0) {
		IConnection rejectConn = rejectConns.get(0);
		rejectConnName = rejectConn.getName();
	}

	List<IMetadataColumn> rejectColumnList = null;
	IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
	if(metadataTable != null) {
		rejectColumnList = metadataTable.getListColumns();      
	}

%>
	bRejectRow_<%=cid %> = false;
	sbErrorText_<%=cid %> = new StringBuilder();
	iErrorCounter_<%=cid %> = 0;
<%
	

	if(strInputConnectionName.length()>0){	
		List<Map<String, String>> checkElements = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__ELEMENTS_TO_CHECK__");
		int iNbOfElements = checkElements.size();
		StringBuilder sbX=new StringBuilder();
		int iCount=0;
		for(int i=0; i<iNbOfElements; i++){
			Map<String, String> mpElement = checkElements.get(i);
			String strElement = mpElement.get("SCHEMA_COLUMN");
			String strElementType = mpElement.get("ELEMENT_TYPE");
			String strDefaultElement = mpElement.get("DEFAULT_ELEMENT");
			if(!strElementType.equals("ELEMENT_MEASURE")){
				%>
				if(!lsElements_<%=cid %>[<%=iCount%>].contains(<%=strInputConnectionName%>.<%=strElement%>)){
					if(iErrorCounter_<%=cid %>>0) sbErrorText_<%=cid %>.append(",");
					sbErrorText_<%=cid %>.append(pDIMs_<%=cid %>.getDimension(<%=iCount%>).getName()+":"+<%=strInputConnectionName%>.<%=strElement%>);
					bRejectRow_<%=cid %> = true;
					iErrorCounter_<%=cid %>++;
					<%
					if(ElementParameterParser.getObjectValue(node, "__ERROR_HANDLING__").equals("USE_DEFAULT")){
					%>
	 					<%=strInputConnectionName%>.<%=strElement%> = <%=strDefaultElement %>;
						bRejectRow_<%=cid %> = false;
						
					<%
					}

					if(ElementParameterParser.getObjectValue(node, "__ERROR_HANDLING__").equals("DIE_ON_MISSING_ELEMENT")){
					%>
						<%if(isLog4jEnabled){%>
							log.fatal("<%=cid%> - " + pDIMs_<%=cid %>.getDimension(<%=iCount%>).getName() +" does not contain "+<%=strInputConnectionName%>.<%=strElement%>);
						<%}%>
 						throw(new org.talend.jpalo.paloexception(pDIMs_<%=cid %>.getDimension(<%=iCount%>).getName()+" does not contain "+<%=strInputConnectionName%>.<%=strElement%>));
					<%
					}
					%>

				}
				<%
				iCount++;
			
			}
		}
	}

%>
	

<%
	if(strInputConnectionName.length()>0 && strOutputConnectionName.length()>0){
		List<IMetadataTable> metadatas = node.getMetadataList();
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			IMetadataTable metadata = metadatas.get(0);
			if (metadata!=null) {
%>
				if(!bRejectRow_<%=cid %>){
					<%=strOutputConnectionName %> = new <%=strOutputConnectionName %>Struct();
<%
					List<IMetadataColumn> columns = metadata.getListColumns();
					int sizeColumns = columns.size();
			    		for (int i = 0; i < sizeColumns; i++) {
			    			IMetadataColumn column = columns.get(i);
					%>
							<%if(isLog4jEnabled){%>
								log4jSb_<%=cid%>.append(<%=strInputConnectionName%>.<%=column.getLabel()%> );
				                <%if(i < sizeColumns-1){%>
				                	log4jSb_<%=cid%>.append("|");
			    	            <%}
							}%>
							<%=strOutputConnectionName%>.<%=column.getLabel()%>=<%=strInputConnectionName%>.<%=column.getLabel()%>;
							<%
						}
					}
%>
				}else{
					<%=strOutputConnectionName %> = null;
				}
<%

			}
		}
		if(isLog4jEnabled){
%>
			log.trace("<%=cid%> - Content of the record : " + log4jSb_<%=cid%> + " .");
			log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
<%		
		}

		if(strInputConnectionName.length()>0 && rejectConnName.length()>0){
			List<IMetadataTable> metadatas = node.getMetadataList();
			if ((metadatas!=null)&&(metadatas.size()>0)) {
				IMetadataTable metadata = metadatas.get(0);
				if (metadata!=null) {
%>
					if(bRejectRow_<%=cid %>){
						<%=rejectConnName %> = new <%=rejectConnName %>Struct();
<%
						List<IMetadataColumn> columns = metadata.getListColumns();
						int sizeColumns = columns.size();
			    		for (int i = 0; i < sizeColumns; i++) {
			    			IMetadataColumn column = columns.get(i);
%>
							<%=rejectConnName%>.<%=column.getLabel()%>=<%=strInputConnectionName%>.<%=column.getLabel()%>;
<%
						}
%>
						<%=rejectConnName%>.errorMessage=sbErrorText_<%=cid %>.toString();
<%
				}
%>
					}else{
						<%=rejectConnName %> = null;
					}
<%
			}
		}
%>
