<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument		
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String dbhost = ElementParameterParser.getValue(node, "__HOST__");
	String dbport = ElementParameterParser.getValue(node, "__PORT__");
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
	String dbuser= ElementParameterParser.getValue(node, "__USER__");
	String dbpwd= ElementParameterParser.getValue(node, "__PASS__");
	String dbencoding= ElementParameterParser.getValue(node, "__ENCODING__");
    String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
    String dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
    String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
	       dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
    
	boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
 	String tableName = ElementParameterParser.getValue(node,"__TABLE__");
    String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
%>	
	String dbschema_<%=cid%> ="";
	<%@ include file="../templates/tMSSql/_tMSSqlConnection.javajet"%>

    <%
    if(!useExistingConnection) {
        if(!("").equals(commitEvery) && !("0").equals(commitEvery)) {
            %>
            conn_<%=cid%>.setAutoCommit(false);            
            int commitEvery_<%=cid%> = <%=commitEvery%>;    
            int commitCounter_<%=cid%> = 0;    
            <%
        }
    }
    %>

    <%
    if(("true").equals(identityInsert)) {	
        %>
        String  tableName_<%=cid%> = null;
        if(dbschema_<%=cid%> == null || dbschema_<%=cid%>.trim().length() == 0) {
            tableName_<%=cid%> = <%=tableName%>;
        } else {
            tableName_<%=cid%> = dbschema_<%=cid%> + "].[" + <%=tableName%>;
        }
        stmt_<%=cid %>.execute("SET IDENTITY_INSERT ["+ tableName_<%=cid%> +"] ON");
        <%
    }
    %>
  <%
	if (usePrepareStatement ) {
%>
	java.sql.PreparedStatement pstmt_<%=cid %> = conn_<%=cid%>.prepareStatement(<%=dbquery%>);	
<%
	} else {
%>
	java.sql.Statement stmt_<%=cid %> = conn_<%=cid %>.createStatement();
<%
	}
%>
String query_<%=cid %> = <%=dbquery%>;
    boolean whetherReject_<%=cid%> = false;    
