<%@ jet
	imports="
	java.util.List
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node); 

    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));


    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");


    String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    

    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;

%>
int NB_CUBES<%=cid%> = 0;  
org.talend.jpalo.palo p_<%=cid %> = null;
org.talend.jpalo.paloconnection pConn_<%=cid %> = null;

<%
if(useExistingConnection){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String p = "p_" + connection;
	String pConn = "pConn_" + connection;

%>
	// Use Existing
	p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
	pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
	<%if(isLog4jEnabled){%>
		if(pConn_<%=cid %>!=null) {
			log.info("<%=cid%> - Uses an existing connection.");
		}
	<%}%>
<%
}else{
%>
	// Initialize jpalo
	p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
	// Open the connection
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "'.");
	<%}%>
	        
	<%
	String passwordFieldName = "__PASS__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	
	pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
	<%}%>
<%
}
%>


<%
String outputConnName = null;
boolean bIterate=false;
boolean bData=false;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				bData=true;
				//break;
			}
		}
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if(connTemp.getLineStyle().toString().equals("ITERATE")) {
				bIterate=true;
				//break;
			}
		}

	}
}
%>

org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
org.talend.jpalo.palodatabase pDB_<%=cid %> = pDBs_<%=cid %>.getDatabase(<%=sDatabaseName%>);

if(pDB_<%=cid %> == null){
	<%if(isLog4jEnabled){%>
		log.fatal("<%=cid%> - Database '" + <%=sDatabaseName%> + "' not found.");
	<%}%>
	 throw new RuntimeException ("Database '" + <%=sDatabaseName%> + "' not found. exiting...");
}


<%
if (outputConnName != null || bIterate){
%>
<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Listing cubes from server.");
<%}%>
for(int i_<%=cid %>=0;i_<%=cid %><4;i_<%=cid %>++){
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(i_<%=cid %>);
	for(int j_<%=cid %>=0;j_<%=cid %>< pCUBs_<%=cid %>.getNumberOfCubes();j_<%=cid %>++){
		org.talend.jpalo.palocube pCUB_<%=cid %>=pCUBs_<%=cid %>.getCube(j_<%=cid %>);
		NB_CUBES<%=cid%>++;
<%
		if(bData){
%>		
			<%=outputConnName%>.cube_id=pCUB_<%=cid %>.getCubeId();
			<%=outputConnName%>.cube_name=pCUB_<%=cid %>.getName();
			<%=outputConnName%>.cube_dimensions=pCUB_<%=cid %>.getNumberOfDimensions();
			<%=outputConnName%>.cube_cells=pCUB_<%=cid %>.getNumberOfCells();
			<%=outputConnName%>.cube_filled_cells=pCUB_<%=cid %>.getNumberOfFilledCells();
			<%=outputConnName%>.cube_status=pCUB_<%=cid %>.getCubeStatus();
			<%=outputConnName%>.cube_type=pCUB_<%=cid %>.getCubeType();
			<%if(isLog4jEnabled){%>
				log4jSb_<%=cid%>.append("cube_id is :" + <%=outputConnName%>.cube_id + " | ");
				log4jSb_<%=cid%>.append("cube_name is :" + <%=outputConnName%>.cube_name + " | ");
				log4jSb_<%=cid%>.append("cube_dimensions is :" + <%=outputConnName%>.cube_dimensions + " | ");
				log4jSb_<%=cid%>.append("cube_cells is :" + <%=outputConnName%>.cube_cells + " | ");
				log4jSb_<%=cid%>.append("cube_filled_cells is :" + <%=outputConnName%>.cube_filled_cells + " | ");
				log4jSb_<%=cid%>.append("cube_status is :" + <%=outputConnName%>.cube_status + " | ");
				log4jSb_<%=cid%>.append("cube_type is :" + <%=outputConnName%>.cube_type);
				log.trace("<%=cid%> - Content of the cube info " + NB_CUBES<%=cid%> + ": " + log4jSb_<%=cid%>);
				log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
			<%}%>
<%
		}
		if(bIterate){
%>
			globalMap.put("<%=cid%>_CUBEID", pCUB_<%=cid %>.getCubeId());
			globalMap.put("<%=cid %>_CUBENAME", pCUB_<%=cid %>.getName());
		
<%
		}
}
%>

