Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer RunProcess Plug-in
Bundle-SymbolicName: org.talend.designer.runprocess;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Activator: org.talend.designer.runprocess.RunProcessPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.talend.libraries.custom,
 org.talend.librariesmanager,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.eclipse.jdt.ui,
 org.talend.utils,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.apache.log4j,
 org.eclipse.gef,
 org.talend.libraries.csv,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.talend.libraries.mozilla;resolution:=optional,
 org.talend.designer.codegen,
 org.talend.repository,
 org.talend.designer.maven,
 org.talend.components.api
Eclipse-LazyStart: true
Export-Package: org.talend.designer.runprocess,
 org.talend.designer.runprocess.i18n,
 org.talend.designer.runprocess.java,
 org.talend.designer.runprocess.mapreduce,
 org.talend.designer.runprocess.maven,
 org.talend.designer.runprocess.prefs,
 org.talend.designer.runprocess.shadow,
 org.talend.designer.runprocess.spark,
 org.talend.designer.runprocess.storm,
 org.talend.designer.runprocess.trace,
 org.talend.designer.runprocess.ui,
 org.talend.designer.runprocess.ui.actions,
 org.talend.designer.runprocess.ui.views
Import-Package: org.talend.designer.runtime.visualization,
 org.talend.designer.runtime.visualization.MBean,
 org.talend.designer.runtime.visualization.internal.actions,
 org.talend.designer.runtime.visualization.internal.ui.properties.memory,
 org.talend.designer.runtime.visualization.internal.ui.properties.timeline,
 org.talend.designer.runtime.visualization.views
