<%@ jet 
package="org.talend.designer.codegen.translators" 
	imports="
	java.util.ArrayList
	java.util.Collections
	java.util.Comparator
	java.util.List
	org.talend.designer.codegen.config.CodeGeneratorArgument

	org.talend.designer.mapper.MapperComponent
	org.talend.designer.mapper.external.data.ExternalMapperData 
	org.talend.designer.mapper.external.data.ExternalMapperTable
	org.talend.designer.mapper.external.data.ExternalMapperTableEntry
	org.talend.designer.mapper.language.ILanguage
	org.talend.designer.mapper.language.generation.GenerationManager
	org.talend.designer.mapper.language.LanguageProvider
	org.talend.designer.mapper.model.metadata.MapperDataTestGenerator
	org.talend.designer.mapper.model.tableentry.TableEntryLocation
	org.talend.designer.mapper.utils.DataMapExpressionParser
	org.talend.core.model.process.IConnection
	" 
	class="MapperBegin" 
%>

<%

	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	MapperComponent node = (MapperComponent) codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        List<IConnection> connections;
        ExternalMapperData data;
        if (node != null) {
            connections = (List<IConnection>) node.getIncomingConnections();
            data = (ExternalMapperData) node.getExternalData();
        } else {
            org.talend.designer.mapper.MapperMain.setStandAloneMode(true);
            MapperDataTestGenerator testGenerator = new MapperDataTestGenerator(LanguageProvider.getCurrentLanguage(), false);
            connections = testGenerator.getConnectionList();
            data = (ExternalMapperData) testGenerator.getExternalData();
        }

        List<ExternalMapperTable> inputTables = data.getInputTables();
        List<ExternalMapperTable> varsTables = data.getVarsTables();
        List<ExternalMapperTable> outputTables = data.getOutputTables();

        String CR = "\n";

        int indent = 1;

        ILanguage currentLanguage = LanguageProvider.getCurrentLanguage();

        GenerationManager gm = new GenerationManager(currentLanguage);

        StringBuilder sb = new StringBuilder();

        gm.setInputTables(inputTables);
        gm.setVarsTables(varsTables);

        List<ExternalMapperTable> allTablesList = new ArrayList<ExternalMapperTable>(inputTables);
        allTablesList.addAll(varsTables);
        allTablesList.addAll(outputTables);

        // constants
        for (ExternalMapperTable table : allTablesList) {
            List<ExternalMapperTableEntry> tableEntries = table.getMetadataTableEntries();
            if (tableEntries == null) {
                continue;
            }
            String tableName = table.getName();
            sb.append(CR);
            int lstSize = tableEntries.size();
            for (int i = 0; i < lstSize; i++) {
                ExternalMapperTableEntry tableEntry = (ExternalMapperTableEntry) tableEntries.get(i);
                sb.append(CR + gm.indent(indent) + "use constant " + tableName + "__" + tableEntry.getName() + " => " + i + ";");
            }
        }

        // column names
        for (ExternalMapperTable table : outputTables) {
            List<ExternalMapperTableEntry> tableEntries = table.getMetadataTableEntries();
            String tableName = table.getName();
            sb.append(CR + CR + gm.indent(indent) + "my @colnames_" + tableName + " = (");
            int lstSize = tableEntries.size();
            indent++;
            for (int i = 0; i < lstSize; i++) {
                ExternalMapperTableEntry tableEntry = (ExternalMapperTableEntry) tableEntries.get(i);
                sb.append(CR + gm.indent(indent) + "'" + tableEntry.getName() + "',");
            }
            indent--;
            sb.append(CR + gm.indent(indent) + ");");
        }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

%>
<%= sb.toString()%>
