<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>
<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
			
    		if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
    		%>
    			String url_<%=cid %> = "jdbc:redshift://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
    		<%
    		} else {
    		%>
    			String url_<%=cid%> = "jdbc:redshift://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
    		<%
    		}
		}
		
		public String getDirverClassName(INode node){
			return "com.amazon.redshift.jdbc41.Driver";
		}
		
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("schema_" + "<%=cid%>",<%=dbschema%>);

	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
