<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String filename = ElementParameterParser.getValue(node,"__FILENAME__");
boolean isDeleteEmptyFile = ("true").equals(ElementParameterParser.getValue(node, "__DELETE_EMPTYFILE__"));

boolean isAppend = ("true").equals(ElementParameterParser.getValue(node,"__APPEND__"));
%>
java.io.FileOutputStream out<%=cid%> = null;
try {
    out<%=cid%> = new java.io.FileOutputStream(fileNewName_<%=cid%>, <%=isAppend%>);
<% if(isAppend){%>
    try{
        //to check if the file-to-write is an existing-valid ARFF file
       new weka.core.Instances(new java.io.BufferedReader(new java.io.FileReader(fileNewName_<%=cid%>)));
       StringBuilder sb<%=cid%> = new StringBuilder();
       for (int i = oldInsNum<%=cid%>; i < m_Data<%=cid%>.numInstances(); i++) {
           sb<%=cid%>.append("\n");
           sb<%=cid%>.append(m_Data<%=cid%>.instance(i).toString());
       }
       out<%=cid%>.write(sb<%=cid%>.toString().getBytes(), 0, sb<%=cid%>.toString().getBytes().length);
    }catch(Exception e){
       out<%=cid%>.write(m_Data<%=cid%>.toString().getBytes(),0,m_Data<%=cid%>.toString().getBytes().length);
    }   
<%}else{%>   
    out<%=cid%>.write(m_Data<%=cid%>.toString().getBytes(),0,m_Data<%=cid%>.toString().getBytes().length);
<%}%>
} catch (java.io.IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}finally{
	out<%=cid%>.close();
	out<%=cid%> = null;
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);

<%if(!isAppend && isDeleteEmptyFile){%>
	if(nb_line_<%=cid %> == 0){
		new java.io.File(<%=filename %>).delete();
	}		
<%}%>
