<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	java.util.List
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
    String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
    
    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
    String useBatchSize = ElementParameterParser.getValue(node, "__USE_BATCH_SIZE__");
        String rejectConnName = null;
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }
	if(("true").equals(identityInsert) && useExistingConnection ) {
        %>
		if ( isShareIdentity_<%=cid%> ) {
        	 stmt_<%=cid %>.execute("SET IDENTITY_INSERT ["+ tableName_<%=cid%> +"] ON");
        }
        <%
    } 
    if(("INSERT_OR_UPDATE").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }
        if(pstmt_<%=cid %> != null) {

            pstmt_<%=cid %>.close();
            
        }        
        <%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){

            pstmtUpdate_<%=cid %>.close();
            
        } 
        if(pstmtInsert_<%=cid %> != null){

            pstmtInsert_<%=cid %>.close();
            
        }        
        <%
    }else if (("INSERT_IF_NOT_EXIST").equals(dataAction)) {
    %>
        if(pstmtInsert_<%=cid %> != null){
            pstmtInsert_<%=cid %>.close();
        }
        if(pstmt_<%=cid %> != null) {
            pstmt_<%=cid %>.close();
        }            	
    <%
    } else {
        %>
          <%if ((rejectConnName==null &&("true").equals(useBatchSize)) && (("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction))) {
                %>                
                try {
						pstmt_<%=cid %>.executeBatch();                	
            	    	<%if (("INSERT").equals(dataAction)) {
            	    	%>
            	    		insertedCount_<%=cid%> +=pstmt_<%=cid %>.getUpdateCount(); 
            	    	<%
            	    	}else if (("UPDATE").equals(dataAction)) {
            	    	%>
            	    		updatedCount_<%=cid%> += pstmt_<%=cid %>.getUpdateCount();
            	    	<%
            	    	}else if (("DELETE").equals(dataAction)) {
            	    	%>
            	    	    deletedCount_<%=cid%> += pstmt_<%=cid %>.getUpdateCount();
            	    	<%
            	    	}%>            	    
                }catch (java.sql.BatchUpdateException e){
                	<%if(("true").equals(dieOnError)) {
                	%>
                		throw(e);
                	<%
                	}else {
                	%>
                	System.out.println(e.getMessage());
                	<%
                	}%>                	
            	}                                  
                <%
                }%>   
        if(pstmt_<%=cid %> != null) {
<%
//to fixed: bug8422
if(!(cid.equals("talendLogs_DB") || cid.equals("talendStats_DB") || cid.equals("talendMeter_DB"))){%>
        pstmt_<%=cid %>.close();
<%}%>             
        }        
        <%
    } 
    
if(("true").equals(identityInsert)){
%>
 stmt_<%=cid %>.execute("SET IDENTITY_INSERT ["+ tableName_<%=cid%> +"] OFF");
 stmt_<%=cid %>.close();
<%
}
%>

    <%
    if(!("true").equals(useExistingConn))
    {
        if(!("").equals(commitEvery) && !("0").equals(commitEvery))
        {
            %>
            conn_<%=cid%>.commit();
            <%
        }
    
        commitEvery = "0";
        %>  
        conn_<%=cid%> .close();
        <%
    }
    %>

	nb_line_deleted_<%=cid%>=nb_line_deleted_<%=cid%>+ deletedCount_<%=cid%>;
	nb_line_update_<%=cid%>=nb_line_update_<%=cid%> + updatedCount_<%=cid%>;
	nb_line_inserted_<%=cid%>=nb_line_inserted_<%=cid%> + insertedCount_<%=cid%>;

    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);
