<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	if(dataAction.equals("INSERT_OR_UPDATE")||dataAction.equals("UPDATE_OR_INSERT")){
	
	if(!commitEvery.equals("")&&!commitEvery.equals("0")){
	%>
conn_<%=cid%>.commit();
	<%
	}
%>

if(pstmtUpdate_<%=cid%> != null){

	pstmtUpdate_<%=cid %>.close();
	
}else if(pstmt_<%=cid %> != null) {

	pstmt_<%=cid %>.close();
	
}

conn_<%=cid%>.close();

<%	
	}else{
		if(!commitEvery.equals("")&&!commitEvery.equals("0")){
		%>
conn_<%=cid%>.commit();
		<%
		}
	
%>
pstmt_<%=cid %>.close();

conn_<%=cid%> .close();
<%
	}
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);