Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbmap Plug-in
Bundle-SymbolicName: org.talend.designer.dbmap
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.designer.dbmap.DbMapActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.talend.designer.dbmap,
 org.talend.designer.dbmap.external.connection,
 org.talend.designer.dbmap.external.converter,
 org.talend.designer.dbmap.external.data,
 org.talend.designer.dbmap.i18n,
 org.talend.designer.dbmap.language,
 org.talend.designer.dbmap.language.generation,
 org.talend.designer.dbmap.managers,
 org.talend.designer.dbmap.model,
 org.talend.designer.dbmap.model.table,
 org.talend.designer.dbmap.model.tableentry,
 org.talend.designer.dbmap.ui,
 org.talend.designer.dbmap.ui.automap,
 org.talend.designer.dbmap.ui.color,
 org.talend.designer.dbmap.ui.commands,
 org.talend.designer.dbmap.ui.dialog,
 org.talend.designer.dbmap.ui.dnd,
 org.talend.designer.dbmap.ui.event,
 org.talend.designer.dbmap.ui.font,
 org.talend.designer.dbmap.ui.footer,
 org.talend.designer.dbmap.ui.image,
 org.talend.designer.dbmap.ui.proposal.expression,
 org.talend.designer.dbmap.ui.tabs,
 org.talend.designer.dbmap.ui.visualmap,
 org.talend.designer.dbmap.ui.visualmap.link,
 org.talend.designer.dbmap.ui.visualmap.table,
 org.talend.designer.dbmap.ui.visualmap.zone,
 org.talend.designer.dbmap.ui.visualmap.zone.scrollable,
 org.talend.designer.dbmap.ui.visualmap.zone.toolbar,
 org.talend.designer.dbmap.utils,
 org.talend.designer.dbmap.utils.problems
