<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.designer.mapper/src/main/java" modelPluginID="org.talend.designer.mapper"
    modelName="Mapper" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>mapper.ecore</foreignModel>
  <genPackages prefix="Mapper" basePackage="org.talend.designer.mapper.model.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="mapper.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mapper.ecore#//SizeState">
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/MINIMIZED"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/INTERMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/MAXIMIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mapper.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Not_equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Lower_or_equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Greater_or_equals"/>
    </genEnums>
    <genClasses ecoreClass="mapper.ecore#//MapperData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/uiProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/varTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/outputTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/inputTables"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//MapperTableEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapper.ecore#//AbstractDataMapTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/sizeState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/minimized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//AbstractDataMapTable/mapperTableEntries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapper.ecore#//AbstractInOutTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/expressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/activateExpressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/activateCondensedTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/activateColumnNameFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/columnNameFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/id"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//UiProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//UiProperties/shellMaximized"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//VarTable"/>
    <genClasses ecoreClass="mapper.ecore#//OutputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/reject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/rejectInnerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/isErrorRejectTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/isJoinTableOf"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//InputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/matchingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/lookupMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//InputTable/globalMapKeysValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/innerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/persistent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
