<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String databaseFilepath = ElementParameterParser.getValue(
    node,
    "__DATABASE_FILEPATH__"
);
%>

use Geo::IP::PurePerl;

my $gi_<%=cid%> = Geo::IP::PurePerl->open(
    <%=databaseFilepath%>,
    GEOIP_MEMORY_CACHE
);
