<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

IMetadataTable metadata = null;
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    metadata = metadatas.get(0);
}

String inputRowName = null;
List<? extends IConnection> inConns = node.getIncomingConnections();
if (inConns != null && !inConns.isEmpty()) {
    inputRowName = inConns.get(0).getName();
}

String inputColumn = ElementParameterParser.getValue(
    node,
    "__INPUT_COLUMN__"
);

boolean inputHostName = ElementParameterParser.getValue(
    node,
    "__INPUT_HOST_NAME__"
).equals("true");

boolean inputIP = ElementParameterParser.getValue(
    node,
    "__INPUT_IP__"
).equals("true");

boolean locationTypeCode2 = ElementParameterParser.getValue(
    node,
    "__LOCATION_TYPE_CODE2__"
).equals("true");

boolean locationTypeCode3 = ElementParameterParser.getValue(
    node,
    "__LOCATION_TYPE_CODE3__"
).equals("true");

boolean locationTypeName = ElementParameterParser.getValue(
    node,
    "__LOCATION_TYPE_NAME__"
).equals("true");

if (metadata != null && inputRowName != null) {
    int inputColumnIndex = 0;
    for (IMetadataColumn column: metadata.getListColumns()) {
        if (inputColumn.equals(column.getLabel())) {
            break;
        }
        inputColumnIndex++;
    }

    String subName = "country_";

    if (locationTypeCode2) {
        subName += "code";
    }
    else if (locationTypeCode3) {
        subName += "code3";
    }
    else if (locationTypeName) {
        subName += "name";
    }

    subName += "_by_";

    if (inputIP) {
        subName += "addr";
    }
    else if (inputHostName) {
        subName += "name";
    }

    int outputColumnIndex = metadata.getListColumns().size() - 1;
%>
    my $<%=cid%> = [ @$<%=inputRowName%> ];

    $<%=cid%>->[<%=outputColumnIndex%>] = $gi_<%=cid%>-><%=subName%>(
        $<%=inputRowName%>->[inputColumnIndex]
    );

<%
}
%>
