<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.metadata.IMetadataTable
	java.util.List
	java.util.Map
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
log = new LogUtil(node);

String origin = ElementParameterParser.getValue(node, "__ORIGIN__");
String cid = origin;
%>
java.util.Collection<AggOperationStruct_<%=cid %>> values_<%=cid %> = hash_<%=cid %>.values();

globalMap.put("<%=cid %>_NB_LINE", values_<%=cid %>.size());

<%log.info(log.str("Retrieving the aggregation results."));%>
for(AggOperationStruct_<%=cid %> aggregated_row_<%=cid %> : values_<%=cid %>) { // G_AggR_600


