<%@ jet 
  imports="
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.EConnectionType
    java.util.List 
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);

if (inConns != null && !inConns.isEmpty()) {
  String sInConnName = inConns.get(0).getName();
  %>
  dataset_<%=cid%>.setValue(<%=sInConnName%>.value, <%=sInConnName%>.serie, <%=sInConnName%>.category);
  <%
}
%>
