<%@ jet 
  imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List 
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String filePath = ElementParameterParser.getValue(node, "__GENERATED_IMAGE_PATH__");
String cid = node.getUniqueName();
List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);

if (inConns != null && !inConns.isEmpty()) {
  IConnection inConn = inConns.get(0);
  String sInConnName = inConn.getName();
  List<IMetadataColumn> columns = inConn.getMetadataTable().getListColumns();
  List<String> columnsName = new java.util.ArrayList<String>();
  
  for (IMetadataColumn column : columns) {
    columnsName.add(column.getLabel());
  }
  
  if (columnsName.contains("value") && columnsName.contains("series") && columnsName.contains("category")) {
  
    boolean bThreeDFormat = "true".equals(ElementParameterParser.getValue(node, "__3D_FORMAT__"));
    String sChartTitle = ElementParameterParser.getValue(node, "__CHART_TITLE__");
    String sGateGoryAxis = ElementParameterParser.getValue(node, "__CATEGORY_AXIS__");
    String sValueAxis = ElementParameterParser.getValue(node, "__VALUE_AXIS__");
    String sPlotOrientation = ElementParameterParser.getValue(node, "__PLOT_ORIENTATION__");
    String sIncludeLegend = ElementParameterParser.getValue(node, "__INCLUDE_LEGEND__");
    String imageWidth = ElementParameterParser.getValue(node, "__IMAGE_WIDTH__");
    String imageHeight = ElementParameterParser.getValue(node, "__IMAGE_HEIGHT__");

    // create the chart...
    %>
    org.jfree.chart.JFreeChart chart_<%=cid%> = 
      org.jfree.chart.ChartFactory.<%= bThreeDFormat ? "createStackedBarChart3D" : "createBarChart"%>(
        <%=sChartTitle%>, <%=sGateGoryAxis%>, <%=sValueAxis%>, dataset_<%=cid%>, <%=sPlotOrientation%>, <%=sIncludeLegend%>, false, false
    );
    
    // Foreground value
    final org.jfree.chart.plot.Plot plot_<%=cid%> = chart_<%=cid%>.getPlot();
    plot_<%=cid%>.setForegroundAlpha(<%=ElementParameterParser.getValue(node, "__FORE_GROUND_ALPHA__")%>f);
    org.jfree.chart.ChartUtilities.saveChartAsPNG(new java.io.File(<%=filePath%>), chart_<%=cid%>, <%=imageWidth%>, <%=imageHeight%>);
  <%
  }
%>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
<%
}%> 
