<%@ jet 
  imports="
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List 
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);

if (inConns != null && !inConns.isEmpty()) {
  IConnection inConn = inConns.get(0);
  String sInConnName = inConn.getName();
  List<IMetadataColumn> columns = inConn.getMetadataTable().getListColumns();
  List<String> columnsName = new java.util.ArrayList<String>();
  
  for (IMetadataColumn column : columns) {
    columnsName.add(column.getLabel());
  }
 %>
 	int nb_line_<%=cid%> = 0;
 <%
  if (columnsName.contains("value") && columnsName.contains("series") && columnsName.contains("category")) {
  %>
    org.jfree.data.category.DefaultCategoryDataset dataset_<%=cid%> = new org.jfree.data.category.DefaultCategoryDataset();
  <%} else {%>
    System.err.println("<%=cid%> does not work, it unable to find out the fixed columns from input component");
  <%}
}
%>