<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
    java.util.List
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String filePath = ElementParameterParser.getValue(node, "__GENERATED_IMAGE_PATH__");
String cid = node.getUniqueName();
boolean bThreeDFormat = "true".equals(ElementParameterParser.getValue(node, "__3D_FORMAT__"));
String sChartTitle = ElementParameterParser.getValue(node, "__CHART_TITLE__");
String sGateGoryAxis = ElementParameterParser.getValue(node, "__CATEGORY_AXIS__");
String sValueAxis = ElementParameterParser.getValue(node, "__VALUE_AXIS__");
String sPlotOrientation = ElementParameterParser.getValue(node, "__PLOT_ORIENTATION__");
String sIncludeLegend = ElementParameterParser.getValue(node, "__INCLUDE_LEGEND__");
String imageWidth = ElementParameterParser.getValue(node, "__IMAGE_WIDTH__");
String imageHeight = ElementParameterParser.getValue(node, "__IMAGE_HEIGHT__");
// create the chart...
%>
org.jfree.chart.JFreeChart chart_<%=cid%> = 
  org.jfree.chart.ChartFactory.<%= bThreeDFormat ? "createStackedBarChart3D" : "createBarChart"%>(
    <%=sChartTitle%>, <%=sGateGoryAxis%>, <%=sValueAxis%>, dataset_<%=cid%>, <%=sPlotOrientation%>, <%=sIncludeLegend%>, false, false
);

// Foreground value
final org.jfree.chart.plot.Plot plot_<%=cid%> = chart_<%=cid%>.getPlot();
plot_<%=cid%>.setForegroundAlpha(<%=ElementParameterParser.getValue(node, "__FORE_GROUND_ALPHA__")%>f);
org.jfree.chart.ChartUtilities.saveChartAsPNG(new java.io.File(<%=filePath%>), chart_<%=cid%>, <%=imageWidth%>, <%=imageHeight%>);
