<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
		%>
			String dbProperties_<%=cid%> = <%=dbproperties%>;
			String url_<%=cid%> = null;
			if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
			    url_<%=cid%> = "jdbc:netezza://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
			} else {
			    url_<%=cid%> = "jdbc:netezza://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
			}
		<%
		}
		
		public String getDirverClassName(INode node){
			return "org.netezza.Driver";
		}
		public void afterConnection(INode node){
		%>
			int nb_<%=cid%> = 0;
		<%
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>

