<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_In","");
	
	List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {//1
	    IMetadataTable metadata = metadatas.get(0);
	    if (metadata!=null) {//2
	    	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	    	for (IConnection conn : conns) {//3
	    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
				%>
		List<com.marketo.www.mktows.SyncStatus[]> extractStatusList_<%=cid%> = (List<com.marketo.www.mktows.SyncStatus[]>)globalMap.get("<%=cid %>_STATUS_LIST");
		
		if(extractStatusList_<%=cid%>!=null && extractStatusList_<%=cid%>.size() >0){
			for(com.marketo.www.mktows.SyncStatus[] statusArray_<%=cid%> : extractStatusList_<%=cid%>){
				for(com.marketo.www.mktows.SyncStatus status_<%=cid%> : statusArray_<%=cid%>){
					<%
					for(IConnection outgoingConn : outgoingConns) {
					%>			
						<%=outgoingConn.getName()%>.Id = status_<%=cid%>.getLeadId();	
						<%=outgoingConn.getName()%>.Status = status_<%=cid%>.getStatus().getValue();
						<%=outgoingConn.getName()%>.ERROR_MSG = status_<%=cid%>.getError();			
					<%
					}		 
				}//4
			}//3
		}//2
	}//1
	%>