<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.utils.NodeUtil
"
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
          dbLog = new DBLogUtil(node);
    String cid = node.getUniqueName();
    String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
    boolean close = ("true").equals(ElementParameterParser.getValue(node,"__CLOSE__"));
    String conn = "conn_" + connection;

    INode tTeradataConnection = NodeUtil.getNodeByUniqueName(node.getProcess(), connection);
    boolean useQueryBanding = "true".equals(ElementParameterParser.getValue(tTeradataConnection, "__QUERY_BAND__"));
    boolean activateQueryLogging = "true".equals(ElementParameterParser.getValue(tTeradataConnection, "__ACTIVATE_QUERY_LOGGING__"));
    String usrName = ElementParameterParser.getValue(tTeradataConnection, "__USER__");
%>
java.sql.Connection conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");

if(conn_<%=cid%> != null && !conn_<%=cid%>.isClosed()) {
    <%
    if(close){
    %>
        try{
            <%
            log4jCodeGenerateUtil.rollback(node);
            %>
        }finally{
            <%if(useQueryBanding){%>
            //add query band support for teradata12+
            // end query band for session
            conn_<%=cid%>.setAutoCommit(true);
            try{
                 conn_<%=cid%>.createStatement().execute("SET QUERY_BAND = NONE FOR SESSION");
                 <%
                    if(activateQueryLogging){
                        %>
                           try{
                               conn_<%=cid%>.createStatement().execute("END QUERY LOGGING ON " + <%= usrName %>);
                           }catch(Exception e){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                               System.err.println(e.getMessage());
                           }
                        <%
                    }
                  %>
             }catch(Exception e){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                    <%dbLog.logPrintedException("e.getMessage()");%>
                    System.err.println(e.getMessage());
             }
        <%}%>
            <%
            log4jCodeGenerateUtil.close(node);
            %>
        }
    <%
    }else{
        log4jCodeGenerateUtil.rollback(node);
    }
    %>
}
