Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.gefabstractmap;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.gefabstractmap,
 org.talend.designer.gefabstractmap.dnd,
 org.talend.designer.gefabstractmap.editor,
 org.talend.designer.gefabstractmap.figures,
 org.talend.designer.gefabstractmap.figures.anchors,
 org.talend.designer.gefabstractmap.figures.borders,
 org.talend.designer.gefabstractmap.figures.cells,
 org.talend.designer.gefabstractmap.figures.layout,
 org.talend.designer.gefabstractmap.figures.manager,
 org.talend.designer.gefabstractmap.figures.routers,
 org.talend.designer.gefabstractmap.figures.sash,
 org.talend.designer.gefabstractmap.figures.table,
 org.talend.designer.gefabstractmap.figures.table.entity,
 org.talend.designer.gefabstractmap.figures.treesettings,
 org.talend.designer.gefabstractmap.figures.treetools,
 org.talend.designer.gefabstractmap.figures.treetools.zone,
 org.talend.designer.gefabstractmap.figures.var,
 org.talend.designer.gefabstractmap.manager,
 org.talend.designer.gefabstractmap.model.abstractmap,
 org.talend.designer.gefabstractmap.model.abstractmap.impl,
 org.talend.designer.gefabstractmap.model.abstractmap.util,
 org.talend.designer.gefabstractmap.part,
 org.talend.designer.gefabstractmap.part.directedit,
 org.talend.designer.gefabstractmap.policy,
 org.talend.designer.gefabstractmap.resource,
 org.talend.designer.gefabstractmap.utils
