<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String description = ElementParameterParser.getValue(node, "__DESCRIPTION__");
String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
%>

my $description = <%=description%>;
my $status = 'Failed';
my $substatus = 'Test logically failed';

if (<%=expression%>) {
    $status = 'Ok';
    $substatus = '--';
}

<%
List<INode> assertCatchers =
    (List<INode>)node.getProcess().getNodesOfType("tAssertCatcher");

for (INode assertCatcher : assertCatchers) {
%>
    <%=assertCatcher.getUniqueName()%>_subprocess(
        origin => '<%=cid%>',
        description => $description,
        status => $status,
        substatus => $substatus,
    );

<%
}
%>
