<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	int button = Integer.parseInt(ElementParameterParser.getValue(node, "__BUTTONS__"));	
%>
	int messageIcon<%=cid %> = javax.swing.JOptionPane.<%=ElementParameterParser.getValue(node, "__ICON__") %>;
	String title<%=cid %> = <%=ElementParameterParser.getValue(node, "__TITLE__") %>;
	String message<%=cid %> = <%=ElementParameterParser.getValue(node, "__MESSAGE__") %>;
	int result<%=cid %> = 0;
<%
	switch(button) {
		case 0:
		// 0) OK
%>
		javax.swing.JOptionPane.showMessageDialog(null, message<%=cid %>, title<%=cid %>, messageIcon<%=cid %>);
		result<%=cid %> = 1;
<%
			break;
		case 1:
		// 1) OK and Cancel
%>
		javax.swing.JOptionPane.showOptionDialog(null, message<%=cid %>, title<%=cid %>, javax.swing.JOptionPane.YES_NO_OPTION, messageIcon<%=cid %>, null, new String[] { "OK", "Cancel" }, null);
		result<%=cid %> = 1;
<%
			break;
		case 2:
		// 2) Abort Retry Ignore
%>
		result<%=cid %> = javax.swing.JOptionPane.showOptionDialog(null, message<%=cid %>, title<%=cid %>, javax.swing.JOptionPane.YES_NO_CANCEL_OPTION, messageIcon<%=cid %>, null, new String[] { "Abort", "Retry", "Ignore" }, null);
<%
			break;
		case 3:
		// 3) Yes No and Cancel
%>
		result<%=cid %> = javax.swing.JOptionPane.showOptionDialog(null, message<%=cid %>, title<%=cid %>, javax.swing.JOptionPane.YES_NO_CANCEL_OPTION, messageIcon<%=cid %>, null, new String[] { "Yes", "No", "Cancel" }, null);
<%
			break;
		case 4:
		// 4) Yes and No
%>
		result<%=cid %> = javax.swing.JOptionPane.showOptionDialog(null, message<%=cid %>, title<%=cid %>, javax.swing.JOptionPane.YES_NO_OPTION, messageIcon<%=cid %>, null, new String[] { "Yes", "No" }, null);
<%
			break;
		case 5:
		// 5) Retry and Cancel
%>
		result<%=cid %> = javax.swing.JOptionPane.showOptionDialog(null, message<%=cid %>, title<%=cid %>, javax.swing.JOptionPane.YES_NO_OPTION, messageIcon<%=cid %>, null, new String[] { "Retry", "Cancel" }, null);
<%
			break;
		default:
			//do nothing
			break;
	}
%>
