<%@ jet 
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
String conn = "xtentisWS_" + connection;
%>

java.util.Iterator it_<%=cid %> = globalMap.keySet().iterator();
while (it_<%=cid %>.hasNext()) {
    String key_<%=cid %> = it_<%=cid %>.next().toString();
    if (key_<%=cid %>.startsWith("<%=conn %>_")) {
        org.talend.mdm.webservice.XtentisPort_PortType xtentisWS_<%=cid %> = (org.talend.mdm.webservice.XtentisPort_PortType)globalMap.get(key_<%=cid %>);
        if(xtentisWS_<%=cid %> != null) {
           xtentisWS_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
       }
    }
}
