<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
    	org.talend.core.model.metadata.IMetadataColumn 
    	org.talend.core.model.process.IConnection
    	java.util.List
    	org.talend.core.model.process.IConnectionCategory
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
	    IMetadataTable metadata = metadatas.get(0);
	    if (metadata!=null) {
	    	List<? extends IConnection> conns = node.getOutgoingSortedConnections();
			if (conns!=null && conns.size()>0) {
			  IConnection conn = conns.get(0);
			  String inputConnName = null;
			  if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				if (node.getIncomingConnections()!=null) {
					for (IConnection incomingConn : node.getIncomingConnections()) {
						if (incomingConn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
							inputConnName = incomingConn.getName();
							IMetadataTable inputMetadataTable = incomingConn.getMetadataTable();
							for (IMetadataColumn inputCol : inputMetadataTable.getListColumns()) {
%>	
								<%=conn.getName()%>.<%=inputCol.getLabel() %> = <%=inputConnName %>.<%=inputCol.getLabel() %>;
<%
							}
						}
					}
				}
			  }
			}
		}
	}
%>
