Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper Component Plug-in
Bundle-SymbolicName: org.talend.designer.mapper;singleton:=true
Bundle-Version: 6.1.3.qualifier
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.gef,
 org.talend.model,
 org.apache.commons.lang,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.designer.codegen,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.designer.abstractmap;visibility:=reexport,
 org.talend.repository,
 org.talend.designer.runprocess,
 org.talend.designer.components.localprovider,
 org.talend.components.api
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.mapper,
 org.talend.designer.mapper.external.data,
 org.talend.designer.mapper.language,
 org.talend.designer.mapper.language.generation,
 org.talend.designer.mapper.language.perl,
 org.talend.designer.mapper.model.emf.mapper,
 org.talend.designer.mapper.model.emf.mapper.impl,
 org.talend.designer.mapper.model.table,
 org.talend.designer.mapper.model.tableentry,
 org.talend.designer.mapper.utils,
 org.talend.designer.mapper.utils.problems
