<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String source = ElementParameterParser.getValue(
    node,
    "__SOURCE__"
);
%>
use talend::filesOp;
use Archive::Zip;

my $zip_<%=cid%> = Archive::Zip->new(); 
my $source_<%=cid%> = <%=source%>;
