<%@ jet 
  imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();  
List< ? extends IConnection> outConns = node.getOutgoingConnections(EConnectionType.FLOW_MAIN);
    
if (outConns != null && outConns.size() > 0){
  String connNameOut = outConns.get(0).getName();
  IMetadataTable outTable = outConns.get(0).getMetadataTable();
  List<IMetadataColumn> columns = outTable.getListColumns();
      
  if (columns != null && columns.size() > 0){
  %>
    if (msgu_<%=cid%>.isOpen()){
      msgu_<%=cid%>.close();
    }
  <%
  }
}
%>