<%@ jet 
  imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();  
List< ? extends IConnection> outConns = node.getOutgoingConnections(EConnectionType.FLOW_MAIN);
    
if (outConns != null && outConns.size() > 0){
  String connNameOut = outConns.get(0).getName();
  IMetadataTable outTable = outConns.get(0).getMetadataTable();
  List<IMetadataColumn> columns = outTable.getListColumns();
      
  if (columns != null && columns.size() > 0){
    String host = ElementParameterParser.getValue(node, "__HOST__");
    String queue = ElementParameterParser.getValue(node, "__QUEUE__");
    %>
    org.talend.msmq.MsmqUtil msgu_<%=cid%> = new org.talend.msmq.MsmqUtil();
    msgu_<%=cid%>.setHost(<%=host%>);
    msgu_<%=cid%>.setQueue(<%=queue%>); 
    msgu_<%=cid%>.open();
    if (msgu_<%=cid%>.isOpen()){
      <%=connNameOut%>.<%=columns.get(0).getLabel()%> = msgu_<%=cid%>.receive();
    }
  <%
  }
}
%>