<%@ jet 
  imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();  
List< ? extends IConnection> outConns = node.getOutgoingSortedConnections();
boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));
    
if (outConns != null && outConns.size() > 0){
  %>
	  }
	}catch(java.lang.Exception e_<%=cid%>){
<%
	if(dieOnError){
%>
		throw e_<%=cid%>;
<%
	}else{
%>
		System.out.println(e_<%=cid%>.getMessage());
<%
	}
%>
    }finally{
		try{
	    	if (msgu_<%=cid%>.isOpen()){
	    		msgu_<%=cid%>.close();
	  		}
    	}catch(java.lang.Exception e_<%=cid%>){
<%
	if(dieOnError){
%>
			throw e_<%=cid%>;
<%
	}else{
%>
			System.out.println(e_<%=cid%>.getMessage());
<%
	}
%>
    	}
    }
<%
}
%>