<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.List
		java.util.Map"
%>	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String fileName = ElementParameterParser.getValue(node, "__FILENAME__");	
	String destination  = ElementParameterParser.getValue(node, "__DESTINATION__");
	String destination_filename  = ElementParameterParser.getValue(node, "__DESTINATION_RENAME__");
	
	boolean reFile=ElementParameterParser.getValue(node, "__REMOVE_FILE__").equals("true");
	boolean rpFile=ElementParameterParser.getValue(node,"__REPLACE_FILE__").equals("true");
    boolean creatDir=ElementParameterParser.getValue(node,"__CREATE_DIRECTORY__").equals("true");
%>     
		String fileName_<%=cid%> = <%=fileName %>;
        String directory_<%=cid%>=<%=destination%>;
        java.io.File file_<%=cid %> = new java.io.File( fileName_<%=cid%>);
        if(!directory_<%=cid%>.endsWith("/")){
           directory_<%=cid%> = directory_<%=cid%> + "/";
        }
        
		String desFileName_<%=cid%> = <%=destination_filename%>;
		if( desFileName_<%=cid%>.equals("") || desFileName_<%=cid%>.equals("\"\"")){
			directory_<%=cid%>=directory_<%=cid%>+fileName_<%=cid%>.substring(fileName_<%=cid%>.lastIndexOf("/")+1);     
		}else{
			directory_<%=cid%>=directory_<%=cid%>+desFileName_<%=cid%>; 
		}
       
        
        java.io.File dirfile_<%=cid%>=new java.io.File(directory_<%=cid%>);
        if(dirfile_<%=cid%>.exists()&& !<%=rpFile%>)
        {
        	throw new Exception();
        }else
        {
            java.io.BufferedInputStream in_<%=cid %> = new java.io.BufferedInputStream(new java.io.FileInputStream(file_<%=cid %>));
            <%if(creatDir==true){%>
            java.io.File creatFile<%=cid%>=new java.io.File(<%=destination%>);
            if (!creatFile<%=cid%>.exists()) {
               (new java.io.File(<%=destination%>)).mkdirs();
            }
            <%}%>
            java.io.BufferedOutputStream out_<%=cid %> = new java.io.BufferedOutputStream(new java.io.FileOutputStream(dirfile_<%=cid%>));
            byte[] buf_<%=cid %>=new byte[1024];
            int readLen_<%=cid %>;
            if(!file_<%=cid %>.equals(dirfile_<%=cid%>))
            {
            	
                while ((readLen_<%=cid %> = in_<%=cid %>.read(buf_<%=cid %>,0,1024)) != -1)
                       out_<%=cid %>.write(buf_<%=cid %>, 0, readLen_<%=cid %>);   
            }  
             if(in_<%=cid %> != null){
                   in_<%=cid %>.close(); 
                }     
             if(out_<%=cid %> != null){
                    out_<%=cid %>.close();
                }
            if( <%=reFile%> &&!file_<%=cid %>.equals(dirfile_<%=cid%>))
                {
                	file_<%=cid %>.delete();
                }
       	 }
        

      
