<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		"
%>	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String fileName = ElementParameterParser.getValue(node, "__FILENAME__");	
	String destination  = ElementParameterParser.getValue(node, "__DESTINATION__");
	
	boolean rename = ElementParameterParser.getValue(node, "__RENAME__").equals("true");	
	String destination_filename  = ElementParameterParser.getValue(node, "__DESTINATION_RENAME__");
	
	boolean reFile = ElementParameterParser.getValue(node, "__REMOVE_FILE__").equals("true");
	boolean rpFile = ElementParameterParser.getValue(node,"__REPLACE_FILE__").equals("true");
    boolean creatDir = ElementParameterParser.getValue(node,"__CREATE_DIRECTORY__").equals("true");
%>     
        String srcFileName_<%=cid %> = <%=fileName %>;
        java.io.File srcFile_<%=cid %> = new java.io.File(srcFileName_<%=cid %>);
        // here need check first, before mkdirs().
        if (!srcFile_<%=cid %>.exists() || !srcFile_<%=cid %>.isFile()) {
            throw new Exception("The source File \"" + srcFileName_<%=cid %> + "\" does not exist or is not a file.");
        }

        String desDirName_<%=cid %> = <%=destination %>;
        String desFileName_<%=cid %> = <%if(rename){%> <%=destination_filename %> <%}else{%> srcFile_<%=cid %>.getName() <%}%>;
        if(desFileName_<%=cid %> != null && desFileName_<%=cid %>.trim().equals("")){
			desFileName_<%=cid %> = "NewName.temp";
		}    
        
        java.io.File desFile_<%=cid %> = new java.io.File(desDirName_<%=cid %>, desFileName_<%=cid %>);

        if (!srcFile_<%=cid %>.getPath().equals(desFile_<%=cid %>.getPath()) <%if(!rpFile) {%>&& !desFile_<%=cid %>.exists() <%}%> ) {

<%if(creatDir){%>
            java.io.File parentFile_<%=cid %> = desFile_<%=cid %>.getParentFile();
            if (parentFile_<%=cid %> != null && !parentFile_<%=cid %>.exists()) {
                parentFile_<%=cid %>.mkdirs();
            }
<%}%>           

            org.talend.FileCopy.copyFile(srcFile_<%=cid %>.getPath(), desFile_<%=cid %>.getPath(), <%=reFile %>);

        }