<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

	org.talend.hadoop.distribution.component.HiveComponent hiveDistrib = null;
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	for (INode pNode : node.getProcess().getNodesOfType("tHiveConnection")) {
		if(connection!=null && connection.equals(pNode.getUniqueName())) {
			String distribution = ElementParameterParser.getValue(pNode, "__DISTRIBUTION__");
			String hiveVersion = ElementParameterParser.getValue(pNode, "__HIVE_VERSION__");
			try {
				hiveDistrib = (org.talend.hadoop.distribution.component.HiveComponent) org.talend.hadoop.distribution.DistributionFactory.buildDistribution(distribution, hiveVersion);
			} catch (java.lang.Exception e) {
				e.printStackTrace();
				return "";
			}
		}
	}

	String conn = "conn_" + connection;
	if(hiveDistrib != null && !hiveDistrib.useCloudLauncher()) {
%>
		java.sql.Connection conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");
		if(conn_<%=cid%> != null && !conn_<%=cid%>.isClosed())
		{
			<%log4jCodeGenerateUtil.close(node);%>
		}
<%
	}
%>
