<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String command = ElementParameterParser.getValue(node, "__COMMAND__");

String tempFilepath = ElementParameterParser.getValue(
    node,
    "__TEMP_FILEPATH__"
);
%>

my $pid_<%=cid%> = open(
    my $write_<%=cid%>,
    '|-',
    <%=command%>.' >> '.<%=tempFilepath%>
);
