<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.commons.utils.generation.LocationUtils
    org.talend.commons.utils.generation.EntryLocation
    java.util.List
    java.util.ArrayList
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");

String inputRowName = new String("input_row");

List< ? extends IConnection> inConns = node.getIncomingConnections();
if (inConns != null && !inConns.isEmpty()) {
    inputRowName = inConns.get(0).getName();
}
%>
print {$write_<%=cid%>} join(<%=delimiter%>, @$<%=inputRowName%>), "\n";
