<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
}
stmt_<%=cid %>.close();

<%
if(!("true").equals(useExistingConn))
{
	String useCursor= ElementParameterParser.getValue(node, "__USE_CURSOR__");
	if(("true").equals(useCursor)) {
	%>
	conn_<%=cid %>.commit();
	<%}%>
	conn_<%=cid %> .close();
	<%
}
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
