<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String fileName = ElementParameterParser.getValue(node, "__FILE_NAME__");

final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));

log4jFileUtil.componentStartInfo(node);
%>

java.io.File file_<%=cid%> = new java.io.File(<%=fileName%>);
if (!file_<%=cid%>.exists()) {
    globalMap.put("<%=cid %>_EXISTS",false);
    <%if(isLog4jEnabled) {%>
    log.info("<%=cid%> - Directory or file : " + file_<%=cid%>.getAbsolutePath() + " doesn't exist.");
    <%}%>
}else{
	globalMap.put("<%=cid %>_EXISTS",true);
    <%if(isLog4jEnabled) {%>
    log.info("<%=cid%> - Directory or file : " + file_<%=cid%>.getAbsolutePath() + " exists.");
    <%}%>
}

globalMap.put("<%=cid %>_FILENAME",<%=fileName%>);

