<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
    	java.util.Map
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata!=null) {
		String filename = ElementParameterParser.getValue(node,"__FILENAME__");
		String copybook = ElementParameterParser.getValue(node,"__COPYBOOK__");
		%>

// write file
        javax.xml.bind.JAXBContext jaxbContextW = javax.xml.bind.JAXBContext.newInstance("net.sf.cobol2j");
        javax.xml.bind.Unmarshaller unmarshallerW = jaxbContextW.createUnmarshaller();
        Object oW = unmarshallerW.unmarshal(new java.io.FileInputStream(<%= copybook %>));
        net.sf.cobol2j.FileFormat fFW = (net.sf.cobol2j.FileFormat) oW;
        net.sf.cobol2j.RecordWriter rwriter = new net.sf.cobol2j.RecordWriter( new java.io.FileOutputStream(<%= filename %>), fFW );

	int nb_line_<%=cid%> = 0;

<%
	}
}
%>