<%@ jet 
	imports="
        java.util.List
        java.util.Map
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    String incomingName = (String)codeGenArgument.getIncomingName();
	String customSetOriginalLengthStr = ElementParameterParser.getValue(node,"__NO_X2CJ_FILE__");
	String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
	boolean customSetOriginalLength = (customSetOriginalLengthStr!=null&&!("").equals(customSetOriginalLengthStr))?("true").equals(customSetOriginalLengthStr):true;
if(!customSetOriginalLength){//------11111
		List< ? extends IConnection> conns = node.getIncomingConnections();
    	List<IMetadataTable> preMetadatas = null;
		
		for (int i=0;i<conns.size();i++) {
			IConnection conn = conns.get(i);
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {    			
				if( conn.getName() == incomingName ) {				
					preMetadatas = conn.getSource().getMetadataList();
%>	
			java.util.List record_<%=cid %> = new java.util.ArrayList();
<%
			for (IMetadataColumn column: preMetadatas.get(0).getListColumns()) {
%>
			record_<%=cid %>.add(<%=conn.getName() %>.<%=column.getLabel() %>) ;
<%
			}
%>
        	rwriter_<%=cid %>.writeRecord(record_<%=cid %>);	
        	nb_line_<%=cid %>++;		
<%
				}
			}
		}
}else{//------1111
	List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {//------2222
		List< ? extends IConnection> conns = node.getIncomingConnections();
       	for (IConnection conn : conns) {//------3333
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//------4444
    			if( conn.getName() == incomingName ) {	//------5555
	    			IMetadataTable metadata = metadatas.get(0);
	    			List<IMetadataColumn> columns = metadata.getListColumns();
	    			for (int i = 0; i < columns.size(); i++) {//------6666
						IMetadataColumn column = columns.get(i);
						Integer orgainLength = column.getOriginalLength();
						Integer length = column.getLength();
						String orgainType = column.getType();
						Integer precision = column.getPrecision();
						if(precision==null) precision = 0;
						if(orgainLength==null || orgainLength.intValue()==0 || orgainType==null || "".endsWith(orgainType.trim())) {
%>
//////////////////////////////////////////////////
the original size in the column:<%=column.getLabel()%> in the schema should be bigger than 0 and DB Type shouldn't be null or Empty
//////////////////////////////////////////////////
<%
							continue;
 						}
%>
						byte[] bb_<%=column.getLabel()%>_<%=cid%> = new byte[<%=orgainLength %>];
<%
						if(orgainType.equals("X")){
%>				
							cobolConversion.EbcdicString <%=column.getLabel()%>_<%=cid%> = new cobolConversion.EbcdicString(new cobolConversion.EbcdicTable(), bb_<%=column.getLabel()%>_<%=cid%>, 0 , <%=length%>);
							<%=column.getLabel()%>_<%=cid%>.toEbcdic(<%=conn.getName() %>.<%=column.getLabel()%>);
							fOut_<%=cid%>.write(<%=column.getLabel()%>_<%=cid%>.getByteValueArray());
<%
						}else if(orgainType.equals("3")) {
%>
							cobolConversion.PackedDecimal <%=column.getLabel()%>_<%=cid%> = new cobolConversion.PackedDecimal(bb_<%=column.getLabel()%>_<%=cid%>, 0, <%=length%> - <%=precision%>, <%=precision%>);
							<%=column.getLabel()%>_<%=cid%>.toPackedDecimal(<%=conn.getName()%>.<%=column.getLabel()%>.toPlainString());
							fOut_<%=cid%>.write(<%=column.getLabel()%>_<%=cid%>.getByteValueArray());
<%
						}else if(orgainType.equals("9")) {
							String isImpliedDecimalStr = column.getAdditionalField().get("ImpliedDecimal");
							boolean isImpliedDecimal = (isImpliedDecimalStr!=null&&!("").equals(isImpliedDecimalStr))?("true").equals(isImpliedDecimalStr):true;
							String isSignedStr = column.getAdditionalField().get("Signed");
							boolean isSigned = (isSignedStr!=null&&!("").equals(isSignedStr))?("true").equals(isSignedStr):true;
%>
							java.math.BigDecimal <%=column.getLabel()%>_<%=cid%> = <%=conn.getName() %>.<%=column.getLabel()%>;
							bb_<%=column.getLabel()%>_<%=cid%> = cobolConversion.EBCDICWriteType9.writeType9Value(<%=length %>,<%=precision %>,<%=column.getLabel()%>_<%=cid%>,<%=isSigned %>,<%=isImpliedDecimal %>,<%=encoding %>);
							fOut_<%=cid%>.write(bb_<%=column.getLabel()%>_<%=cid%>);
<%
						}else if(orgainType.equals("B")) {
%>
							java.math.BigInteger <%=column.getLabel()%>_<%=cid%> = <%=conn.getName() %>.<%=column.getLabel()%>.toBigInteger() ;
							byte[] bArr_<%=column.getLabel()%>_<%=cid%> = <%=column.getLabel()%>_<%=cid%>.toByteArray();
							for(int j=0;j<bArr_<%=column.getLabel()%>_<%=cid%>.length;j++){
								bb_<%=column.getLabel()%>_<%=cid%>[j] = bArr_<%=column.getLabel()%>_<%=cid%>[j];
							}
							fOut_<%=cid%>.write(bb_<%=column.getLabel()%>_<%=cid%>);
<%
						}else if (orgainType.equals("T")) {
%>
							byte[] bArr_<%=column.getLabel()%>_<%=cid%> = <%=conn.getName() %>.<%=column.getLabel()%>;
							for(int j=0;j<bArr_<%=column.getLabel()%>_<%=cid%>.length;j++){
								bb_<%=column.getLabel()%>_<%=cid%>[j] = bArr_<%=column.getLabel()%>_<%=cid%>[j];
							}
							fOut_<%=cid%>.write(bb_<%=column.getLabel()%>_<%=cid%>);
<%
						}else {
%>
//////////////////////////////////////////////////
DB Type of the column:<%=column.getLabel()%> should be X, 3, 9, B, T
//////////////////////////////////////////////////
<%
						}
%>
							fOut_<%=cid%>.flush();

<%
					}//------66666
				}//------5555
			}//------4444
		}//------3333
	}//------2222
}//------1111
%>
