<%@ jet 
	imports="
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

<%
	String filename = ElementParameterParser.getValue(node,"__FILENAME__");
	String copybook = ElementParameterParser.getValue(node,"__COPYBOOK__");
%>

    // write file
    javax.xml.bind.JAXBContext jaxbContextW_<%=cid %> = javax.xml.bind.JAXBContext.newInstance("net.sf.cobol2j");
    javax.xml.bind.Unmarshaller unmarshallerW_<%=cid %> = jaxbContextW_<%=cid %>.createUnmarshaller();
    Object oW_<%=cid %> = unmarshallerW_<%=cid %>.unmarshal(new java.io.FileInputStream(<%= copybook %>));
    net.sf.cobol2j.FileFormat fFW_<%=cid %> = (net.sf.cobol2j.FileFormat) oW_<%=cid %>;
    net.sf.cobol2j.RecordWriter rwriter_<%=cid %> = new net.sf.cobol2j.RecordWriter( new java.io.FileOutputStream(<%= filename %>), fFW_<%=cid %> );
    
    int nb_line_<%=cid%> = 0;
