<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
		}finally{
			if(<%=cid%>_downloader != null){
				if(<%=cid%>_downloader.body != null){
					<%=cid%>_downloader.body.close();
				}
				<%=cid%>_downloader.close();
			}
		}
	}
}