<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
%>
		String dbProperties_<%=cid%> = <%=dbproperties%>;
		String url_<%=cid%> = null;
		if(dbProperties_<%=cid%> == null || dbProperties_<%=cid%>.trim().length() == 0) {
			url_<%=cid %> = "jdbc:teradata://" + <%=dbhost%> + "/DATABASE=" + <%=dbname%>;     
		} else {
		    url_<%=cid%> = "jdbc:teradata://" + <%=dbhost%> + "/DATABASE=" + <%=dbname%> + "," + <%=dbproperties%>;
		}       
<%	
		}
	
		public String getDirverClassName(INode node){
			return "com.ncr.teradata.TeraDriver";
		}
		
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>

	globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
	globalMap.put("host_<%=cid%>", <%=dbhost%>);
	globalMap.put("dbname_<%=cid%>", <%=dbname%>);
	globalMap.put("username_<%=cid%>", userName_<%=cid%>);
	globalMap.put("password_<%=cid%>", password_<%=cid%>);
