<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    String javaDbDriver="com.ncr.teradata.TeraDriver";
	boolean isUseSharedConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__"));
	String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
%>


String url_<%=cid %> = "jdbc:teradata://" + <%=dbhost%> + "/" + <%=dbname%>;

String dbUser_<%=cid %> = <%=dbuser%>;

String dbPwd_<%=cid %> = <%=dbpass%>;

java.sql.Connection conn_<%=cid%> = null; 

<%if(isUseSharedConnection){
%>
	String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
	conn_<%=cid%> = SharedDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,dbUser_<%=cid %> , dbPwd_<%=cid%> , sharedConnectionName_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver%>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>,dbUser_<%=cid%>,dbPwd_<%=cid%>);
<%
}%> 
conn_<%=cid%>.setAutoCommit(false);

globalMap.put("conn_" + "<%=cid%>",conn_<%=cid%>);
globalMap.put("host_<%=cid%>", <%=dbhost%>);
globalMap.put("dbname_<%=cid%>", <%=dbname%>);
globalMap.put("username_<%=cid%>", dbUser_<%=cid %>);
globalMap.put("password_<%=cid%>", dbPwd_<%=cid %>);
