<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
"
class="FileOutputXMLEnd"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String useDynamicGrouping = ElementParameterParser.getValue(
            node,
            "__USE_DYNAMIC_GROUPING__"
        );

        List<Map<String, String>> groupBys =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__GROUP_BY__"
            );
%>

<%
        if (useDynamicGrouping.equals("true")) {
            for (int i=groupBys.size() - 1; i>=0; i--) {
                Map<String, String> subgroupBy = groupBys.get(i);
%>
print {$output_FH_<%=cid %>} '</<%=subgroupBy.get("COLUMN")%>>', "\n";
<%
            }
        }
%>

print {$output_FH_<%=cid %>} (
    (map {'</'.$_.'>'} reverse @{ $desc_<%=cid %>{root_tags} }),
    "\n",
);

close($output_FH_<%=cid %>);

$_globals{<%=cid %>}{NB_LINE} = $nb_line_<%=cid %>;

<%
        if (stats) {
%>

UpdateStat('<%=metadata.getTableName() %>', 0, 2);

<%
        }
    }
}
%>
