<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
    java.util.Map
    java.util.HashMap
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();

        String useDynamicGrouping = ElementParameterParser.getValue(
            node,
            "__USE_DYNAMIC_GROUPING__"
        );

        List<Map<String, String>> groupBys =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__GROUP_BY__"
            );

        List<Map<String, String>> mapping =
            (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                node,
                "__MAPPING__"
            );

        Map<String, String> labelOfColumn = new HashMap<String, String>();
        for (Map<String, String> mappingColumn : mapping) {
            String colName = mappingColumn.get("SCHEMA_COLUMN");
            String label = "'" + colName + "'";

            if (mappingColumn.get("SCHEMA_COLUMN_NAME").equals("false")) {
              label = mappingColumn.get("LABEL");
            }

            labelOfColumn.put(colName, label);
        }
%>

<%
        if (useDynamicGrouping.equals("true")) {
            for (int i=groupBys.size() - 1; i>=0; i--) {
                Map<String, String> subgroupBy = groupBys.get(i);
                String label = labelOfColumn.get(subgroupBy.get("COLUMN"));
%>
print {$output_FH_<%=cid %>} '</', <%=label%>, ">\n";
<%
            }
        }
%>

print {$output_FH_<%=cid %>} (
    (map {'</'.$_.'>'} reverse @{ $desc_<%=cid %>{root_tags} }),
    "\n",
);

close($output_FH_<%=cid %>);

$_globals{<%=cid %>}{NB_LINE} = $nb_line_<%=cid %>;

<%
    }
}
%>
