<%@ jet
	imports="
	java.util.Arrays
	java.util.ArrayList
	java.util.HashMap
	java.util.List
	java.util.Map
	
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	
<%	
	IConnection firstDataConn = null;
	List<IMetadataColumn> firstColumnList = null;

	//1. get first DATA Link
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();	
	if(conns != null && conns.size() > 0){
		for(IConnection conn : conns){
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				firstDataConn = conn;
				break;
			}
		}
	}

	//2. get first columnList (with real columns data) 	
	List<IMetadataTable> metadatas = node.getMetadataList();
	IMetadataTable metadata = null;
	if ( metadatas != null && metadatas.size() > 0 ) {
		metadata = metadatas.get(0);
		if(metadata != null){
			firstColumnList = metadata.getListColumns(); 
			if ( firstColumnList == null || firstColumnList.size() == 0 ) {
				firstColumnList = null;
			}
		}
	}
	
	//3. check the config Link and Schema
	if(firstDataConn == null || firstColumnList == null)
	{
		return "";
	}
%>

<%
            //this is a inner class to process the schema issue.
            class SchemaUtil {

                // keep all schema configuration
                private List<SAPSchema> sapSchemaList = new ArrayList<SAPSchema>();

                class SAPSchema {

                    public String getSchemaName() {
                        return schemaName;
                    }

                    public String getSapParameterType() {
                        return sapParameterType;
                    }

                    public String getSapTableName() {
                        return sapTableName;
                    }

                    public String getSapParameterName() {
                        return sapParameterName;
                    }

                    public String getSapParameterValue() {
                        return sapParameterValue;
                    }

                    String schemaName;

                    String sapParameterType;

                    String sapTableName;

                    String sapParameterName;

                    String sapParameterValue;

                    public SAPSchema(String schemaName, String sapParameterType, String sapTableName, String sapParameterName,
                            String sapParameterValue) {

                        this.schemaName = schemaName;

                        this.sapParameterType = sapParameterType;

                        this.sapTableName = sapTableName;

                        this.sapParameterName = sapParameterName;

                        this.sapParameterValue = sapParameterValue;
                    }

                }

                // step_1
                public void addSAPSchema(String schemaName, String sapParameterType, String sapTableName,
                        String sapParameterName, String sapParameterValue) {
                    SAPSchema newSAPSchema = new SAPSchema(schemaName, sapParameterType, sapTableName, sapParameterName,
                            sapParameterValue);

                    // process List
                    sapSchemaList.add(newSAPSchema);
                }

                // step_2
                // <tableName, sameType_sameTable_schema>
                public Map<String, List<SAPSchema>> extractSchemaMap(String sapParameterType) {
                    Map<String, List<SAPSchema>> map = new HashMap<String, List<SAPSchema>>();
                    for (SAPSchema sapSchema : sapSchemaList) {

                        // filter the sapParameterType first
                        if (!sapSchema.getSapParameterType().equals(sapParameterType)) {
                            continue;
                        }

                        String key = sapSchema.getSapTableName();
                        List<SAPSchema> tableNamekeyList = map.get(key);
                        if (tableNamekeyList == null) {
                            List<SAPSchema> newTableNamekeyList = new ArrayList<SAPSchema>();
                            newTableNamekeyList.add(sapSchema);
                            map.put(key, newTableNamekeyList);

                        } else {
                            tableNamekeyList.add(sapSchema);
                        }
                    }
                    return map;
                }
            }
            
            //intial the schema in buffer
            SchemaUtil schemaUtil = new SchemaUtil();
            
			List<Map<String, String>> sapMapping = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__MAPPING_OUTPUT__");            
            
			for(Map<String, String> configRow : sapMapping){			
				schemaUtil.addSAPSchema(configRow.get("SCHEMA_COLUMN"), configRow.get("SAP_PARAMETER_TYPE"), configRow.get("SAP_TABLE_NAME"), configRow.get("SAP_PARAMETER_NAME"), configRow.get("SAP_PARAMETER_VALUE"));
				if(true){
				System.out.println(configRow.get("SCHEMA_COLUMN") + " " + configRow.get("SAP_PARAMETER_TYPE") + " " + configRow.get("SAP_TABLE_NAME") + " " + configRow.get("SAP_PARAMETER_NAME") + " " + configRow.get("SAP_PARAMETER_VALUE"));
				}
			}
			
            //intial the input configuration in buffer
            SchemaUtil schemaUtil_input = new SchemaUtil();			
			
			List<Map<String, String>> sapMapping_input = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__MAPPING_INPUT__");            
            
			for(Map<String, String> configRow : sapMapping_input){			
				schemaUtil_input.addSAPSchema(configRow.get("SCHEMA_COLUMN"), configRow.get("SAP_PARAMETER_TYPE"), configRow.get("SAP_TABLE_NAME"), configRow.get("SAP_PARAMETER_NAME"), configRow.get("SAP_PARAMETER_VALUE"));
				if(true){
				System.out.println(configRow.get("SCHEMA_COLUMN") + " " + configRow.get("SAP_PARAMETER_TYPE") + " " + configRow.get("SAP_TABLE_NAME") + " " + configRow.get("SAP_PARAMETER_NAME") + " " + configRow.get("SAP_PARAMETER_VALUE"));
				}
			}			
%>

<%
boolean startIterate = false;
String firstDataConnName = firstDataConn.getName();

String client = ElementParameterParser.getValue(node, "__CLIENT__");
String userid = ElementParameterParser.getValue(node, "__USERID__");
String password = ElementParameterParser.getValue(node, "__PASSWORD__");
String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");

String functionName = ElementParameterParser.getValue(node, "__SAP_FUNCTION__");

String iterate_out_type = ElementParameterParser.getValue(node, "__SAP_ITERATE_OUT_TYPE__");
String iterate_out_tablename = ElementParameterParser.getValue(node, "__SAP_ITERATE_OUT_TABLENAME__");
String [] iterate_out_multi = iterate_out_tablename.split(",");
for(int k = 0; k < iterate_out_multi.length; k++){
	if(iterate_out_multi[k] != null){
		iterate_out_multi[k] = iterate_out_multi[k].trim();
	}
}
List<String> iterate_out_multi_list = Arrays.asList(iterate_out_multi);

boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
%>

	  	  com.sap.mw.jco.JCO.Client client_<%=cid %> = null;
<%if(useExistingConn){%>	    
	  client_<%=cid %> = (com.sap.mw.jco.JCO.Client)globalMap.get("conn_<%=connection %>");	
<%}else{%>
	  //Create a client connection to a dedicated R/3 system
	  client_<%=cid %> = com.sap.mw.jco.JCO.createClient( <%=client %>,      // SAP client
					            				 <%=userid %>,   	// userid
					            				 <%=password %>,    // password
					            				 <%=language %>,    // language
					            				 <%=hostname %>,    // host name
					            				 <%=systemnumber %> );      // system number
	        				 
		// Open the connection
		client_<%=cid %>.connect();
<%}%>      
        com.sap.mw.jco.IRepository repository_<%=cid %> = com.sap.mw.jco.JCO.createRepository("REPOSITORY", client_<%=cid %>);

        com.sap.mw.jco.IFunctionTemplate functionTemplate_<%=cid %> = repository_<%=cid %>.getFunctionTemplate(<%=functionName %>);

        com.sap.mw.jco.JCO.Function function_<%=cid %> = functionTemplate_<%=cid %>.getFunction();

        com.sap.mw.jco.JCO.ParameterList importParameterList_<%=cid %> = function_<%=cid %>.getImportParameterList();
        com.sap.mw.jco.JCO.ParameterList exportParameterList_<%=cid %> = function_<%=cid %>.getExportParameterList();
        com.sap.mw.jco.JCO.ParameterList tableParameterList_<%=cid %> = function_<%=cid %>.getTableParameterList();
        
<%
        /* the following is output part, it will output data to SAP. */
        // "input_single"
        Map<String, List<SchemaUtil.SAPSchema>> input_single_map = schemaUtil_input.extractSchemaMap("input_single");
        for (String key : input_single_map.keySet()) {
            List<SchemaUtil.SAPSchema> oneTableNamelist = input_single_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
%>              
		importParameterList_<%=cid %>.setValue(<%=schema.getSapParameterValue() %>, <%=schema.getSapParameterName() %>); // "input_single"--<%=schema.getSchemaName() %>
<%            }
        }
%>

<%
        // "input_structure"
        Map<String, List<SchemaUtil.SAPSchema>> input_structure_map = schemaUtil_input.extractSchemaMap("input_structure");
        java.util.Set<String> input_structure_set=input_structure_map.keySet();
        if(input_structure_set.size()>0){
%>
        com.sap.mw.jco.JCO.Structure input_structure_structure_<%=cid %>=null;
<%        for (String key : input_structure_map.keySet()) {
%>          
		input_structure_structure_<%=cid %> = importParameterList_<%=cid %>.getStructure(<%=key %>);
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = input_structure_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
%>              
		input_structure_structure_<%=cid %>.setValue(<%=schema.getSapParameterValue() %>, <%=schema.getSapParameterName() %>); // "input_structure"--<%=schema.getSchemaName() %>
<%          }
        }
        }
%>

<%
        // "input_table"
        Map<String, List<SchemaUtil.SAPSchema>> input_table_map = schemaUtil_input.extractSchemaMap("input_table");
        java.util.Set<String> input_table_set=input_table_map.keySet();
        if(input_table_set.size()>0){
%>
        com.sap.mw.jco.JCO.Table input_table_table_<%=cid %>=null; 
<%        
        for (String key : input_table_map.keySet()) {
%>          
		input_table_table_<%=cid %> = importParameterList_<%=cid %>.getTable(<%=key %>);
        input_table_table_<%=cid %>.appendRow();
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = input_table_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
%>              
		input_table_table_<%=cid %>.setValue(<%=schema.getSapParameterValue() %>, <%=schema.getSapParameterName() %>); // "input_table"--<%=schema.getSchemaName() %>
<%            }
        }
        }
%>        

<%       
        // "table_input"
        Map<String, List<SchemaUtil.SAPSchema>> table_input_map = schemaUtil_input.extractSchemaMap("table_input");
        java.util.Set<String> table_input_set=table_input_map.keySet();
        if(table_input_set.size()>0){
%>
        com.sap.mw.jco.JCO.Table table_input_table_<%=cid %>=null;
<%        
        for (String key : table_input_set) {
%>          
		table_input_table_<%=cid %> = tableParameterList_<%=cid %>.getTable(<%=key %>);
        table_input_table_<%=cid %>.appendRow();
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = table_input_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
%>              
		table_input_table_<%=cid %>.setValue(<%=schema.getSapParameterValue() %>, <%=schema.getSapParameterName() %>); // "table_input"--<%=schema.getSchemaName() %>
<%          }
        }
        }
%>        

        client_<%=cid %>.execute(function_<%=cid %>);

<%if(("output_single").equals(iterate_out_type)){%>

<%
        /* the following is input part, it will extract data from SAP. */
        // "output_single"
        Map<String, List<SchemaUtil.SAPSchema>> output_single_map = schemaUtil.extractSchemaMap("output_single");
        for (String key : output_single_map.keySet()) {
        startIterate = true;
%> 
		for(int k_<%=cid %> = 0; k_<%=cid %> < 1; k_<%=cid %>++) {//block            
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = output_single_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
            IMetadataColumn column = metadata.getColumn(schema.getSchemaName());
			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());			            
%>              
		<%=firstDataConnName %>.<%=schema.getSchemaName() %> = ParserUtils.parseTo_<%= typeToGenerate %>(exportParameterList_<%=cid %>.getString(<%=schema.getSapParameterName() %>)); // "output_single"--<%=schema.getSchemaName() %>
<%          }
        }
%>

<%}else if(("output_structure").equals(iterate_out_type)){%>

<%
        // "output_structure"
        Map<String, List<SchemaUtil.SAPSchema>> output_structure_map = schemaUtil.extractSchemaMap("output_structure");
        boolean isFirstLoop = true;
        for (String key : output_structure_map.keySet()) {
        	if(!iterate_out_multi_list.contains(key)) {continue;} //only iterate one table
        	startIterate = true;
%>          
			
<%if(isFirstLoop){%>
		for(int k_<%=cid %> = 0; k_<%=cid %> < 1; k_<%=cid %>++) {//block
			com.sap.mw.jco.JCO.Structure output_structure_structure_<%=cid %> = null;
<%}%>
			output_structure_structure_<%=cid %> = exportParameterList_<%=cid %>.getStructure(<%=key %>);
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = output_structure_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
            IMetadataColumn column = metadata.getColumn(schema.getSchemaName());
			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());            
%>              
		<%=firstDataConnName %>.<%=schema.getSchemaName() %> = ParserUtils.parseTo_<%= typeToGenerate %>(output_structure_structure_<%=cid %>.getString(<%=schema.getSapParameterName() %>)); // "output_structure"--<%=schema.getSchemaName() %>
<%          }
			isFirstLoop = false;
        }        
%>

<%}else if(("output_table").equals(iterate_out_type)){%>

<%
        // "output_table"
        Map<String, List<SchemaUtil.SAPSchema>> output_table_map = schemaUtil.extractSchemaMap("output_table");
        for (String key : output_table_map.keySet()) {        
        	if(!iterate_out_tablename.equals(key)) {continue;} //only iterate one table
        	startIterate = true;
%>          
		com.sap.mw.jco.JCO.Table output_table_table_<%=cid %> = exportParameterList_<%=cid %>.getTable(<%=key %>);
        output_table_table_<%=cid %>.firstRow();
        for (int irow_<%=cid %> = 0; irow_<%=cid %> < output_table_table_<%=cid %>.getNumRows(); irow_<%=cid %>++) {
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = output_table_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
            IMetadataColumn column = metadata.getColumn(schema.getSchemaName());
			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());             
%>              
		<%=firstDataConnName %>.<%=schema.getSchemaName() %> = ParserUtils.parseTo_<%= typeToGenerate %>(output_table_table_<%=cid %>.getString(<%=schema.getSapParameterName() %>)); // "output_table"--<%=schema.getSchemaName() %>
<%          }
%>
		output_table_table_<%=cid %>.nextRow();	
<%
        }
%>        

<%}else if(("table_output").equals(iterate_out_type)){%>

<%
        // "table_output"
        Map<String, List<SchemaUtil.SAPSchema>> table_output_map = schemaUtil.extractSchemaMap("table_output");
        for (String key : table_output_map.keySet()) {
        	if(!iterate_out_tablename.equals(key)) {continue;} //only iterate one table
        	startIterate = true;
%>          
		com.sap.mw.jco.JCO.Table table_output_table_<%=cid %> = tableParameterList_<%=cid %>.getTable(<%=key %>);
        table_output_table_<%=cid %>.firstRow();
        for (int irow_<%=cid %> = 0; irow_<%=cid %> < table_output_table_<%=cid %>.getNumRows(); irow_<%=cid %>++) {
<%          List<SchemaUtil.SAPSchema> oneTableNamelist = table_output_map.get(key);
            for (SchemaUtil.SAPSchema schema : oneTableNamelist) {
            IMetadataColumn column = metadata.getColumn(schema.getSchemaName());
			String typeToGenerate = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());             
%>              
		<%=firstDataConnName %>.<%=schema.getSchemaName() %> = ParserUtils.parseTo_<%= typeToGenerate %>(table_output_table_<%=cid %>.getString(<%=schema.getSapParameterName() %>)); // "table_output"--<%=schema.getSchemaName() %>
<%          }
%>
		table_output_table_<%=cid %>.nextRow();	
<%
        }
%> 

<%}%>

<% if(!startIterate){%>
	for(int k_<%=cid %> = 0; k_<%=cid %> < 1; k_<%=cid %>++) {//block
<%}%>
