<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
"
%>
<%
    CodeGeneratorArgument codeGenArgument4End = (CodeGeneratorArgument) argument;
    INode node4End = (INode)codeGenArgument4End.getArgument();
    Boolean queryBand4End = "true".equals(ElementParameterParser.getValue(node4End, "__QUERY_BAND__"));
    boolean activateQueryLogging = "true".equals(ElementParameterParser.getValue(node, "__ACTIVATE_QUERY_LOGGING__"));
    String usrName = ElementParameterParser.getValue(node, "__USER__");
%>

<%if(queryBand4End){%>
    conn_<%=cid%>.setAutoCommit(true);
    try{
         conn_<%=cid%>.createStatement().execute("SET QUERY_BAND = NONE FOR SESSION");
         <%
             if(activateQueryLogging){
                %>
                   try{
                        conn_<%=cid%>.createStatement().execute("END QUERY LOGGING ON " + <%= usrName %>);
                   }catch(Exception e){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
                         System.err.println(e.getMessage());
                   }
                <%
             }
          %>
     }catch(Exception e){
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
         <%dbLog.logPrintedException("e.getMessage()");%>
         System.err.println(e.getMessage());
     }
<%}%>
