<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String delimiter = ElementParameterParser.getValue(
    node,
    "__DELIMITER__"
);
%>

    print {$output_FH_<%=cid%>} (
        join(
            <%=delimiter%>,
            @$<%=cid%>
        ),
        "\n"
    )
        or die '[<%=cid%>] cannot write row';
