<%@ jet 
  imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();  
List< ? extends IConnection> outConns = node.getOutgoingSortedConnections();
    
if (outConns != null && outConns.size() > 0){
  %>
    if (msgu_<%=cid%>.isOpen()){
      msgu_<%=cid%>.close();
    }
  }
<%
}
%>