<%@ jet 
  imports="
    org.talend.core.model.process.INode  
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
" 
%>

  
<%
  CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
  INode node = (INode)codeGenArgument.getArgument();
  String cid = node.getUniqueName();
  
  final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
    }
		
  //globalMap.put("<%=cid%>_NB_FILE", NB_FILE<%=cid%>);
  
 
