<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
		
		String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
		String accessToken = ElementParameterParser.getValue(node, "__ACCESS_TOKEN__");
		String expiresIn = ElementParameterParser.getValue(node, "__EXPIRES_IN__");
		String refreshToken = ElementParameterParser.getValue(node, "__REFRESH_TOKEN__");
		String tokenType = ElementParameterParser.getValue(node, "__TOKEN_TYPE__");
		
		String clientId = ElementParameterParser.getValue(node, "__CLIENT_ID__");
		String clientSecret = ElementParameterParser.getValue(node, "__CLIENT_SECRET__");
		
		String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	    String connectionKey = "\"conn_" + connection+"\"";
		
		String path = ElementParameterParser.getValue(node, "__PATH__");
		String filelistType = ElementParameterParser.getValue(node, "__LIST_MODE__");
		boolean includeSubDirectories = "true".equals(ElementParameterParser.getValue(node, "__INCLUDSUBDIR__"));
		boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
		
		final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
				log4jFileUtil.componentStartInfo(node);
		
		List<IMetadataTable> metadatas = node.getMetadataList();
		IMetadataTable metadata = null;
		if ((metadatas!=null)&&(metadatas.size()>0)) {
			metadata = metadatas.get(0);    
	    }
		
		List< ? extends IConnection> outputConnections = node.getOutgoingSortedConnections();
		
        String dataOutputConnection = null;	
	    for(IConnection conn : outputConnections) {
	        if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	        	dataOutputConnection = conn.getName();
	        	break;
	        } // if(conn) end
	    } // for(conns) end
		
%>
<%
if(!"true".equals(useExistingConn)){
	String useProxy = ElementParameterParser.getValue(node,"__USE_PROXY__");
	String proxyHost = ElementParameterParser.getValue(node,"__PROXY_HOST__");
	String proxyPort = ElementParameterParser.getValue(node,"__PROXY_PORT__");
%>
	com.box.boxjavalibv2.BoxRESTClient <%=cid%>_httpClient = new com.box.boxjavalibv2.BoxRESTClient();
<%
	if("true".equals(useProxy)){
%>   
		<%=cid%>_httpClient.setConnectionTimeOut(3000);
		org.apache.http.HttpHost <%=cid%>_proxy = new org.apache.http.HttpHost(<%=proxyHost%>, <%=proxyPort%>, "http");
		org.apache.http.client.HttpClient <%=cid%>_cl = <%=cid%>_httpClient.getRawHttpClient();
		<%=cid%>_cl.getParams().setParameter(org.apache.http.conn.params.ConnRoutePNames.DEFAULT_PROXY, <%=cid%>_proxy);
<%
	}else{
%>
<%
	}
%>
	com.box.boxjavalibv2.BoxClient <%=cid%>_client = new com.box.boxjavalibv2.BoxClient(<%=clientId%>, <%=clientSecret%>, null, null, <%=cid%>_httpClient, new com.box.boxjavalibv2.BoxConfigBuilder().build());
	java.util.Map<String, Object> <%=cid%>_map = new java.util.HashMap<String, Object>();
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_ACCESS_TOKEN, <%=accessToken%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_EXPIRES_IN, <%=expiresIn%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_REFRESH_TOKEN, <%=refreshToken%>);
    <%=cid%>_map.put(com.box.boxjavalibv2.dao.BoxOAuthToken.FIELD_TOKEN_TYPE, <%=tokenType%>);
      
    <%=cid%>_client.authenticate(new com.box.boxjavalibv2.dao.BoxOAuthToken(<%=cid%>_map));
    <%=cid%>_client.getOAuthDataController().setAutoRefreshOAuth(true);
<%
	} else {
%>
	com.box.boxjavalibv2.BoxClient <%=cid%>_client = (com.box.boxjavalibv2.BoxClient)globalMap.get(<%=connectionKey%>);
<%
}
%>

	String <%=cid%>_path = normalizePath(<%=path%>);
	boolean <%=cid%>_hasError = false;
	String <%=cid%>_name = getFolderFromPath(<%=cid%>_path);
	com.box.boxjavalibv2.dao.BoxFile <%=cid%>_boxFile = null;
	com.box.boxjavalibv2.dao.BoxFolder <%=cid%>_boxFolder = null;
	if ((<%=cid%>_name.equals("All Files") && (<%=cid%>_path.isEmpty() || <%=cid%>_path == null)))
	{
		<%=cid%>_boxFolder = <%=cid%>_client.getFoldersManager().getFolder("0",null);	
	}
	else
	{
		com.box.restclientv2.requestsbase.BoxDefaultRequestObject <%=cid%>_requestObject = new com.box.restclientv2.requestsbase.BoxDefaultRequestObject();
		//System.out.println("Searching for file in " + <%=cid%>_path);
		try
		{
			if (<%=cid%>_name.equals("All Files") || <%=cid%>_path.equals("All Files"))
			{
				System.out.println("Getting root folder...");
				<%=cid%>_boxFolder = <%=cid%>_client.getFoldersManager().getFolder("0", null);
			}
			else
			{
				com.box.boxjavalibv2.dao.BoxCollection <%=cid%>_searchResults = <%=cid%>_client.getSearchManager().search(<%=cid%>_name, <%=cid%>_requestObject);
				for (com.box.boxjavalibv2.dao.BoxTypedObject <%=cid%>_entry : <%=cid%>_searchResults.getEntries())
				{
					if (<%=cid%>_entry instanceof com.box.boxjavalibv2.dao.BoxFile && ((com.box.boxjavalibv2.dao.BoxFile) <%=cid%>_entry).getName().equals(<%=cid%>_name))
					{
						if (<%=cid%>_path == null || <%=cid%>_path.isEmpty())
						{
							<%=cid%>_boxFile = ((com.box.boxjavalibv2.dao.BoxFile) <%=cid%>_entry);
							break;
						}
						java.lang.StringBuilder <%=cid%>_sBuilder = new java.lang.StringBuilder();
						for (com.box.boxjavalibv2.dao.BoxTypedObject <%=cid%>_obj : ((com.box.boxjavalibv2.dao.BoxFile) <%=cid%>_entry).getPathCollection().getEntries())
						{
							<%=cid%>_sBuilder.append(<%=cid%>_obj.getValue("name") + "/");
						}
						<%=cid%>_sBuilder.append(((com.box.boxjavalibv2.dao.BoxFile) <%=cid%>_entry).getName());
						if (<%=cid%>_sBuilder.toString().equals(<%=cid%>_path))
						{
							<%=cid%>_boxFile = (com.box.boxjavalibv2.dao.BoxFile) <%=cid%>_entry;
							break;
						}
					}
					else if (<%=cid%>_entry instanceof com.box.boxjavalibv2.dao.BoxFolder && ((com.box.boxjavalibv2.dao.BoxFolder) <%=cid%>_entry).getName().equals(<%=cid%>_name))
					{
						java.lang.StringBuilder <%=cid%>_sBuilder = new java.lang.StringBuilder();
						for (com.box.boxjavalibv2.dao.BoxTypedObject <%=cid%>_obj : ((com.box.boxjavalibv2.dao.BoxFolder) <%=cid%>_entry).getPathCollection().getEntries())
						{
							<%=cid%>_sBuilder.append(<%=cid%>_obj.getValue("name") + "/");
						}
						<%=cid%>_sBuilder.append(((com.box.boxjavalibv2.dao.BoxFolder) <%=cid%>_entry).getName());
						if (<%=cid%>_sBuilder.toString().equals(<%=cid%>_path))
						{
							<%=cid%>_boxFolder = (com.box.boxjavalibv2.dao.BoxFolder) <%=cid%>_entry;
							<%=cid%>_boxFolder = <%=cid%>_client.getFoldersManager().getFolder(<%=cid%>_boxFolder.getId(), null);
						}
					}
				}
			}
		}
		catch (java.lang.Exception e)
		{
<%
			if(dieOnError) {
%>
				throw e;
<%
			} else {
%>
<%
				if(isLog4jEnabled){
%>
					log.error("<%=cid%> - " +e.getMessage());
<%
				}
%>
				System.err.println(e);
<%
			}
%>
		}
	}
	System.out.println(<%=cid%>_client.getAuthData().getRefreshToken());
    System.out.println(<%=cid%>_client.getAuthData().getAccessToken());

	if (<%=cid%>_boxFile == null && <%=cid%>_boxFolder == null)
	{
<%
		if(dieOnError) {
%>
			throw new Exception("<%=cid%> - " + "No file or directory found in " + <%=path%>);
<%
			} else {
%>
<%
			if(isLog4jEnabled){
%>
				log.error("<%=cid%> - " + "No file or directory found in " + <%=path%>);
<%
			}
%>
			System.err.println("<%=cid%> - " + "No file or directory found in " + <%=path%>);
<%
		}
%>	
	}
	else if (<%=cid%>_boxFolder != null)
	{
		java.util.List<com.box.boxjavalibv2.dao.BoxItem>  <%=cid%>_children = new java.util.ArrayList<com.box.boxjavalibv2.dao.BoxItem>();
<%if(includeSubDirectories){%>
	<%if(filelistType.equalsIgnoreCase("Directories")){%>
		<%=cid%>_children = getChildrenRecursively(<%=cid%>_client, <%=cid%>_boxFolder, <%=cid%>_children, true, false);
	<%} else if (filelistType.equalsIgnoreCase("Files")){%>		
		<%=cid%>_children = getChildrenRecursively(<%=cid%>_client, <%=cid%>_boxFolder, <%=cid%>_children, false, true);
	<%} else {%>
		<%=cid%>_children = getChildrenRecursively(<%=cid%>_client, <%=cid%>_boxFolder, <%=cid%>_children, true, true);
	<%}%>
<%}%>
<%else{%>
		for (com.box.boxjavalibv2.dao.BoxTypedObject obj : <%=cid%>_boxFolder.getItemCollection().getEntries())
		{
	<%if(filelistType.equalsIgnoreCase("Directories")){%>
			if(obj.getType().equals("folder"))
			{
				com.box.boxjavalibv2.dao.BoxFolder folder = <%=cid%>_client.getFoldersManager().getFolder(obj.getId(), null);
				<%=cid%>_children.add(folder);
			}
	<%} else if (filelistType.equalsIgnoreCase("Files")){%>
			if (obj.getType().equals("file"))
			{
				com.box.boxjavalibv2.dao.BoxFile file = <%=cid%>_client.getFilesManager().getFile(obj.getId(), null);
				<%=cid%>_children.add(file);
			}
	<%} else {%>
			if(obj.getType().equals("folder"))
			{
				com.box.boxjavalibv2.dao.BoxFolder folder = <%=cid%>_client.getFoldersManager().getFolder(obj.getId(), null);
				<%=cid%>_children.add(folder);
			}
			else if (obj.getType().equals("file"))
			{
				com.box.boxjavalibv2.dao.BoxFile file = <%=cid%>_client.getFilesManager().getFile(obj.getId(), null);
				<%=cid%>_children.add(file);
			}
	<%}%>
			
			
		}
<%}%>
		
		for (com.box.boxjavalibv2.dao.BoxItem <%=cid%>_item : <%=cid%>_children)
		{
			String <%=cid%>_itemPath = getBoxItemPath(<%=cid%>_item);
			globalMap.put("<%=cid%>_NAME", <%=cid%>_item.getName());
			globalMap.put("<%=cid%>_ID", <%=cid%>_item.getId());
			globalMap.put("<%=cid%>_FILE_PATH", <%=cid%>_itemPath);
			globalMap.put("<%=cid%>_FILE_DIRECTORY", <%=cid%>_itemPath + <%=cid%>_item.getName());
			globalMap.put("<%=cid%>_TYPE",<%=cid%>_item.getType());
			globalMap.put("<%=cid%>_LAST_MODIFIED", <%=cid%>_item.getModifiedAt());
			globalMap.put("<%=cid%>_SIZE", <%=cid%>_item.getSize());
		
		
			
			