<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String databaseFile = ElementParameterParser.getValue(node, "__DATABASE_FILEPATH__");
%>
com.maxmind.geoip.LookupService lookupService_<%=cid%> = new com.maxmind.geoip.LookupService(<%=databaseFile%>, com.maxmind.geoip.LookupService.GEOIP_MEMORY_CACHE);