<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List 
    	java.util.Map		
	" 
%>
	<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String host = ElementParameterParser.getValue(node, "__HOST__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String username = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    
    String version = ElementParameterParser.getValue(node, "__SERVERVERSION__");
    
	List<IMetadataTable> metadatas = node.getMetadataList();
	List<Map<String, String>> recordColumns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__RECORD_COLUMN__");
	if ((metadatas!=null)&&(metadatas.size()>0)) {//1
	    IMetadataTable metadata = metadatas.get(0);
	    if (metadata!=null) {//2
	
	    	List< ? extends IConnection> conns = node.getIncomingConnections();
	    	for (IConnection conn : conns) {//3
	    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//4
	    			final boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
					%>
					String taskFlag_<%=cid%>="";
					int nb_line_<%=cid%> = 0;	
					org.talend.stewardship.TaskGenerator tasks_<%=cid%> = new org.talend.stewardship.TaskGenerator();
					org.talend.stewardship.Task task_<%=cid%> = null;
					int port_<%=cid%> =  <%=port%>;

            		<%if("s60".equals(version)) {%>
            			String url_<%=cid%> = org.talend.datastewardship.server.task.creation.TaskLoadClientTools.getUrl(<%=host%>,String.valueOf(port_<%=cid%>), true);
            		<%} else {%>
            			String url_<%=cid%> = org.talend.datastewardship.server.task.creation.TaskLoadClientTools.getUrl(<%=host%>,String.valueOf(port_<%=cid%>), false);
            		<%}%>

					<%
					String passwordFieldName = "__PASSWORD__";
					%>

					<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
					<%
					if(isLog4jEnabled){
					%>	
						log.info("<%=cid%> - Attempt to get a task load client from: " + url_<%=cid%> + ".");
					<%
					}
					%>
					org.talend.datastewardship.server.task.creation.TaskLoadClient taskLoadClient_<%=cid%> = new org.talend.datastewardship.server.task.creation.TaskLoadClient(url_<%=cid%>,<%=username%>,decryptedPassword_<%=cid%>);
					taskLoadClient_<%=cid%>.validate();
					<%
					if(isLog4jEnabled){
					%>	
						log.info("<%=cid%> - Got successfully.");
					<%
					}
					%>
					org.talend.stewardship.Record record_<%=cid%> = null;
					boolean targetRecordExisted_<%=cid%> = false;
					<%//For TDI-26345
					if(recordColumns.size()>0){
						for(Map<String, String> recordColumn:recordColumns){
					%>
					    	String recordColumn_<%=recordColumn.get("CONTENT")%>_<%=cid%> = null;
					    	String recordColumn_<%=recordColumn.get("CONTENT")%>_Value_<%=cid%> = null;
					    	String recordColumn_<%=recordColumn.get("CONTENT")%>_Type_<%=cid%> = null;
					    	String recordColumn_<%=recordColumn.get("CONTENT")%>_Key_<%=cid%> = null;
					<%
						}
					}
					if (isLog4jEnabled) {
					%>
						log.info("<%=cid%> - Start to upload task records to server.");
					<%
					}
				}
			}
		}	
	}
	%>