<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
String driverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpwd = ElementParameterParser.getValue(node, "__PASS__");
String dbencoding = ElementParameterParser.getValue(node, "__ENCODING__");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>
<%
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
if(useExistingConn.equals("true")){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;
	%>
	java.sql.Connection connection_<%=cid %> = (java.sql.Connection)globalMap.get("<%=conn %>");
	<%
} else {       
    %>
    java.lang.Class.forName(<%=driverClass %>);
    String connectionString_<%=cid %> = <%=jdbcUrl %>;
    java.sql.Connection connection_<%=cid %> = java.sql.DriverManager.getConnection(connectionString_<%=cid %>, <%=dbuser %>, <%=dbpwd %>);
    <%
}
%>

java.sql.Statement stmt_<%=cid %> = connection_<%=cid %>.createStatement();

boolean whetherReject_<%=cid%> = false;
<%
if(!useExistingConn.equals("true")) {
    if (!commitEvery.equals("") && !commitEvery.equals("0")) {
    	%>
    	int commitEvery_<%=cid%> = <%=commitEvery%>;
    	int commitCounter_<%=cid%> = 0;
    	connection_<%=cid%>.setAutoCommit(false);
    	<%
    }
}
%>
String query_<%=cid %> = "";
