<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
String driverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");
String dbpwd = ElementParameterParser.getValue(node, "__PASS__");
String dbencoding = ElementParameterParser.getValue(node, "__ENCODING__");
String dbquery = ElementParameterParser.getValue(node, "__QUERY__");
dbquery = dbquery.replaceAll("\n"," ");
dbquery = dbquery.replaceAll("\r"," ");
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>
java.lang.Class.forName(<%=driverClass%>);
String connectionString_<%=cid%> = <%=jdbcUrl%>;
java.sql.Connection connection_<%=cid%> =
	java.sql.DriverManager.getConnection(connectionString_<%=cid%>, <%=dbuser%>, <%=dbpwd%>);
java.sql.Statement statement_<%=cid%> = connection_<%=cid%>.createStatement();

globalMap.put("<%=cid %>_QUERY", <%=dbquery%>);

<%
if (!commitEvery.equals("") && !commitEvery.equals("0")) {
	%>
	int commitEvery_<%=cid%> = <%=commitEvery%>;
	int commitCounter_<%=cid%> = 0;
	connection_<%=cid%>.setAutoCommit(false);
	<%
}
%>
