<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
		%>
			String url_<%=cid %> = <%=jdbcUrl %>;
		<%
		}
		
		public String getDirverClassName(INode node){
			String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
			String dirverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
			return dirverClass;
		}
		
		public void classForName(INode node){
		%>
			String driverClass_<%=cid%> = <%=this.getDirverClassName(node) %>;
		    java.lang.Class.forName(driverClass_<%=cid%>);
		<%
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
