<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>
stmt_<%=cid%>.close();
<%
String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
if(useExistingConn.equals("false")){
	if (!commitEvery.equals("") && !commitEvery.equals("0")) {
	    %>
    	if (commitEvery_<%=cid%> > commitCounter_<%=cid%>) {
    		connection_<%=cid%>.commit();
    		commitCounter_<%=cid%> = 0;
    	}
    	<%
	}
	%>
	connection_<%=cid%>.close();
	<%
}
%>
