<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
class="FileOutputLDIFBegin" 
%>
<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();

        // component id        
        String cid = node.getUniqueName();
        String wrap = ElementParameterParser.getValue(node, "__WRAP__");
        String filename = ElementParameterParser.getValue(node, "__FILENAME__");       
%>
		int nb_line_<%=cid %> = 0;
		final String dn_<%=cid %> = "dn: ";
		final String changetype_<%=cid %> = "changetype: ";
		final int wrap_<%=cid %> = <%=wrap %>;

       	java.io.PrintWriter pw_<%=cid %> = new java.io.PrintWriter(new java.io.FileOutputStream(<%=filename %>));