<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>
<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();		
			
		boolean isDeleteEmptyFile = ElementParameterParser.getValue(node, "__DELETE_EMPTYFILE__").equals("true");
		boolean isAppend = ElementParameterParser.getValue(node,"__APPEND__").equals("true");		
%>
	pw_<%=cid %>.flush();
	pw_<%=cid %>.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
	
<%if(!isAppend && isDeleteEmptyFile){%>
	if(nb_line_<%=cid %> == 0){
		file_<%=cid %>.delete();
	}		
<%}%>	