<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
String charset = "utf8";
if(encoding.equals("\"GBK\"")){
	charset = "gbk";
}else if(encoding.equals("\"GB2312\"")){
	charset = "gb2312";
}else if(encoding.equals("\"ISO-8859-1\"")){
	charset = "latin1";
}else if(encoding.equals("\"ISO-8859-2\"")){
	charset = "latin2";
}else if(encoding.equals("\"ISO-8859-15\"")){
	charset = "latin1";//?not sure if this is true for iso-8859-15
}else if(encoding.equals("\"Big5\"")){
	charset = "big5";
}else if(encoding.equals("\"UCS-2\"")){
	charset = "ucs2";
}
%> 
String field_separator_<%=cid %> = <%=ElementParameterParser.getValue(node, "__FIELDS_TERMINATED_BY__") %>;
String file_<%=cid %> = <%=ElementParameterParser.getValue(node, "__FILENAME__") %>;
String host_<%=cid %> = <%=ElementParameterParser.getValue(node, "__HOST__") %>;
String port_<%=cid %> = <%=ElementParameterParser.getValue(node, "__PORT__") %>;
String db_<%=cid %> = <%=ElementParameterParser.getValue(node, "__DBNAME__") %>;
String user_<%=cid %> = <%=ElementParameterParser.getValue(node, "__USER__") %>;
String pas_<%=cid %> = <%=ElementParameterParser.getValue(node, "__PASS__") %>;
String table_<%=cid %> = <%=ElementParameterParser.getValue(node, "__TABLE__") %>;

Class.forName("com.mysql.jdbc.Driver").newInstance();
java.sql.Connection con_<%=cid %>=java.sql.DriverManager.getConnection("jdbc:MySQL://"+host_<%=cid %>+":"+port_<%=cid %>+"/"+db_<%=cid %>, user_<%=cid %>, pas_<%=cid %>);
java.sql.Statement stmt_<%=cid %>=con_<%=cid %>.createStatement();
stmt_<%=cid %>.execute("SET character_set_database=<%=charset %>");
stmt_<%=cid %>.execute("LOAD DATA LOCAL INFILE '"+file_<%=cid %>+"' INTO TABLE "+table_<%=cid %>+" FIELDS TERMINATED BY '"+field_separator_<%=cid %>+"'");
stmt_<%=cid %>.close();
con_<%=cid %>.close();