Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper component Plug-in
Bundle-SymbolicName: org.talend.designer.mapper;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.core,
 org.talend.designer.core,
 org.talend.help,
 org.talend.designer.components.localprovider,
 org.talend.designer.abstractmap;visibility:=reexport,
 org.talend.libraries.dom4j-jaxen,
 org.talend.designer.codegen,
 org.talend.designer.runprocess
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.mapper,
 org.talend.designer.mapper.external.data,
 org.talend.designer.mapper.language,
 org.talend.designer.mapper.language.generation,
 org.talend.designer.mapper.language.perl,
 org.talend.designer.mapper.model.table,
 org.talend.designer.mapper.model.tableentry,
 org.talend.designer.mapper.utils,
 org.talend.designer.mapper.utils.problems
