Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper component Plug-in
Bundle-SymbolicName: org.talend.designer.mapper; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.mapper.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.libraries,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.codegen,
 org.talend.designer.core,
 org.eclipse.core.resources,
 org.talend.repository
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.designer.mapper,
 org.talend.designer.mapper.external.data,
 org.talend.designer.mapper.language,
 org.talend.designer.mapper.language.generation,
 org.talend.designer.mapper.language.perl,
 org.talend.designer.mapper.model.metadata
