<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.utils.NodeUtil
    java.util.List
    java.util.Map
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
dbLog = new DBLogUtil(node); 
String cid = node.getUniqueName();
String dbhost = ElementParameterParser.getValue(node, "__HOST__");
String dbport = ElementParameterParser.getValue(node, "__PORT__");
String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
String dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
String dbuser = ElementParameterParser.getValue(node, "__USER__");

String spName = ElementParameterParser.getValue(node, "__SP_NAME__");
boolean isFunction = ("true").equals(ElementParameterParser.getValue(node, "__IS_FUNCTION__"));
boolean useActiveDirectoryAuth = "true".equals(ElementParameterParser.getValue(node, "__ACTIVE_DIR_AUTH__"));

List<Map<String, String>> spArgs = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__SP_ARGS__");
%>
String dbschema_<%=cid%> ="";
<%@ include file="../templates/tMSSql/_tMSSqlConnection.javajet"%>
<%
boolean hasOutput = false;
StringBuilder parameters =new StringBuilder();
for (int i = 0; i < spArgs.size(); i++) {
	if(("RECORDSET").equals(spArgs.get(i).get("TYPE")) 
		|| ("INOUT").equals(spArgs.get(i).get("TYPE"))
		|| ("OUT").equals(spArgs.get(i).get("TYPE"))){
		hasOutput=true;
	}
    if(!("RECORDSET").equals(spArgs.get(i).get("TYPE"))){
        if (parameters.length()==0) {
           	parameters.append("?");
        } else {
            parameters.append(",?");
        }
    }
}
%>
//java.sql.Statement stmt_<%=cid%> = conn_<%=cid%>.createStatement();

//stmt_<%=cid%>.execute("SET NOCOUNT ON");
String spSchema_<%=cid%> = "";
if(dbschema_<%=cid%> != null && !dbschema_<%=cid%>.trim().isEmpty()) {
    spSchema_<%=cid%> = "["+dbschema_<%=cid%>+"].";
}
java.sql.CallableStatement statement_<%=cid%> = conn_<%=cid%>.prepareCall("{<%=isFunction ? "? = " : ""%>call " + spSchema_<%=cid%> + <%=spName%> + "(<%=parameters.toString()%>)}"
<%
if(hasOutput){
%>
	,java.sql.ResultSet.TYPE_SCROLL_INSENSITIVE, java.sql.ResultSet.CONCUR_READ_ONLY
<%
}
%>
);

java.sql.Timestamp tmpDate_<%=cid%>;
String tmpString_<%=cid%>;
