<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        int nbFields = metadata.getListColumns().size();

        String dbhost = ElementParameterParser.getValue(node, "__HOST__");
        String dbport = ElementParameterParser.getValue(node, "__PORT__");
        String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
        String dbuser = ElementParameterParser.getValue(node, "__USER__");
        String dbpass = ElementParameterParser.getValue(node, "__PASS__");
        String encoding = ElementParameterParser.getValue(
            node,
            "__ENCODING__"
        );

        String encodingType = ElementParameterParser.getValue(
            node,
            "__ENCODING_TYPE__"
        );

        String overrideNLS_LANG = "0";
        if (ElementParameterParser.getValue(node, "__OVERRIDE_NLS_LANG__").equals("true")) {
          overrideNLS_LANG = "1";
        }

        String query = ElementParameterParser.getValue(node, "__QUERY__");

        String useExistingConnection = ElementParameterParser.getValue(
            node,
            "__USE_EXISTING_CONNECTION__"
        );

        String connection = ElementParameterParser.getValue(
            node,
            "__CONNECTION__"
        );

        String dbh = "dbh_";
        if (useExistingConnection.equals("true")) {
            dbh+= connection;
        }
        else {
            dbh+= cid;
        }

        String connectionType = ElementParameterParser.getValue(
            node,
            "__CONNECTION_TYPE__"
        );
%>
use DBI;
use tOracleOutput::Oracle;

my %desc_<%=cid %> = (
    dbhost        => <%=dbhost %>,
    dbport        => <%=dbport %>,
    dbname        => <%=dbname %>,
    dbuser        => <%=dbuser %>,
    dbpass        => <%=dbpass %>,
    encoding      => <%=encoding %>,
    query         => <%=query %>,
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
    }
%>
    ],
);

my $nb_line_<%=cid%> = 0;

<%
        if (useExistingConnection.equals("false")) {
%>

tOracleOutput::Oracle::manage_encoding(
    override => <%=overrideNLS_LANG%>,
    encoding_type => '<%=encodingType%>',
    encoding => <%=encoding%>,
);

my $<%=dbh%> = DBI->connect(
    sprintf(
        'dbi:Oracle:host=%s;<%=connectionType%>=%s;port=%s',
        <%=dbhost %>,
        <%=dbname %>,
        <%=dbport %>,
    ),
    <%=dbuser %>,
    <%=dbpass %>,
)
    or die "[<%=cid%>] can't connect to database, ".$DBI::errstr;

<%
        }
%>

my $sth_<%=cid %>;
my $query;

$sth_<%=cid %> = $<%=dbh%>->prepare(
    <%=query%>
)
    or die "[<%=cid%>] can't prepare input query, ".$DBI::errstr;

$sth_<%=cid %>->execute()
    or die "[<%=cid%>] can't execute input query, ".$DBI::errstr;

if ($_context{StoreSQLQuery}) {
    $_globals{<%=cid %>}{QUERY} = $desc_<%=cid %>{query};
}

my $noSlicing_<%=cid%> = false ;
my $isFirstRow_<%=cid%> = true ;

# fetch the N first columns (defined by component schema) from the SQL
# result
while (my $_<%=cid %> = $sth_<%=cid %>->fetchrow_arrayref()) {

    if($isFirstRow_<%=cid%>){
        if( <%=nbFields%> == scalar(@$_<%=cid %>) ){
            $noSlicing_<%=cid%> = true;
        }
        $isFirstRow_<%=cid%> = false ;
    }

    my $<%=cid %> = [];
    if($noSlicing_<%=cid%>){
        $<%=cid %> = [ @$_<%=cid %> ] ;
    }
    else {
        $<%=cid %> = [
<%
    int icol = 0;
    for (IMetadataColumn column: metadata.getListColumns()) {
%>
            $_<%=cid %>->[<%=icol%>],
<%
        icol++;
    }
%>        
        ];
    }
    $nb_line_<%=cid%>++;
<%
    }
}
%>
