<%@ jet package="org.talend.designer.codegen.translators" imports="org.talend.core.model.process.INode org.talend.core.model.metadata.IMetadataTable java.util.List" class="FileOutputEnd" %>

# +-------------------------------------------------------------------------+
# | [outputFileXML end] starts here                                            |
# +-------------------------------------------------------------------------+
<%
	INode node = (INode) argument;
	List<IMetadataTable> metadatas = node.getMetaDataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
print {$output_FH_<%=metadata.getTableName() %>} '</array>', "\n";

close($output_FH_<%=metadata.getTableName() %>);
<%
		}
	}
%>
# +-------------------------------------------------------------------------+
# | [outputFileXML end] stops here                                             |
# +-------------------------------------------------------------------------+
