<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.metadata.MappingTypeRetriever
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.process.IProcess
    org.talend.core.model.utils.NodeUtil
    java.util.List
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
    java.util.Map.Entry
    java.util.Set
"
skeleton="../templates/db_output_bulk.skeleton"
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean useExistingConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));

String host = ElementParameterParser.getValue(node, "__HOST__");
String port = ElementParameterParser.getValue(node, "__PORT__");
String dbName = ElementParameterParser.getValue(node, "__DBNAME__");
String table = ElementParameterParser.getValue(node, "__TABLE__");
String dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
String userName = ElementParameterParser.getValue(node, "__USER__");
boolean isLog4jEnabled = "true".equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__") ;

boolean useInsertLocationSyntax = "true".equals(ElementParameterParser.getValue(node, "__USE_INSERT_LOCATION_SYNTAX__"));
    if(useInsertLocationSyntax){
        %>
           <%@ include file="@{org.talend.designer.components.localprovider}/components/tSybaseIQBulkExec/tSybaseIQBulkExec_begin_Insert_Location.javajet"%>
        <%
    }else{
        %>
           <%@ include file="@{org.talend.designer.components.localprovider}/components/tSybaseIQBulkExec/tSybaseIQBulkExec_begin_Load.javajet"%>
        <%
    }
%>
