<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>

print {$output_FH_<%=cid %>} (
    (map {'</'.$_.'>'} reverse @{ $desc_<%=cid %>{root_tags} }),
    "\n",
);

close($output_FH_<%=cid%>);

$_globals{<%=cid%>}{NB_LINE} = $nb_line_<%=cid%>;

<%
    }
}
%>
