<%@ jet 
imports="
     org.talend.core.model.process.INode 
     org.talend.core.model.metadata.IMetadataTable 
     java.util.List
     org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();
%>
# workaround for bug : http://rt.cpan.org/Public/Bug/Display.html?id=22688
undef $isth_<%=cid %> if defined $isth_<%=cid %> ;
undef $usth_<%=cid %> if defined $usth_<%=cid %> ;
$dbh_<%=cid %>->commit();
$dbh_<%=cid %>->disconnect();

$_globals{<%=cid %>}{NB_LINE} = $nb_line_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_UPDATED}  = $nb_line_updated_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_INSERTED} = $nb_line_inserted_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_DELETED}  = $nb_line_deleted_<%=cid %>;

<%
    }
}
%>
