<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean sinceStarter = ElementParameterParser.getValue(
    node,
    "__SINCE_STARTER__"
).equals("true");

String starter = ElementParameterParser.getValue(
    node,
    "__STARTER__"
);
%>

$nb_run_<%=cid%>++;

my $current_duration_<%=cid%> = int(
    tv_interval(
<%
if (sinceStarter) {
%>
        $_globals{<%=starter%>}{STARTTIME},
<%
}
else {
%>
        $_globals{start},
<%
}
%>
        [gettimeofday]
    )
    * 1000
);

$total_duration_<%=cid%> += $current_duration_<%=cid%>;

if (not defined $min_duration_<%=cid%>) {
    $min_duration_<%=cid%> = $current_duration_<%=cid%>;
}

if (not defined $max_duration_<%=cid%>) {
    $max_duration_<%=cid%> = $current_duration_<%=cid%>;
}

if ($current_duration_<%=cid%> < $min_duration_<%=cid%>) {
    $min_duration_<%=cid%> = $current_duration_<%=cid%>;
}
elsif ($current_duration_<%=cid%> > $max_duration_<%=cid%>) {
    $max_duration_<%=cid%> = $current_duration_<%=cid%>;
}
