<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean sinceStarter = ElementParameterParser.getValue(
    node,
    "__SINCE_STARTER__"
).equals("true");

String starter = ElementParameterParser.getValue(
    node,
    "__STARTER__"
);

boolean display = ElementParameterParser.getValue(
    node,
    "__DISPLAY__"
).equals("true");

boolean displayComponentName = ElementParameterParser.getValue(
    node,
    "__DISPLAY_COMPONENT_NAME__"
).equals("true");

boolean displayReadableDuration = ElementParameterParser.getValue(
    node,
    "__DISPLAY_READABLE_DURATION__"
).equals("true");


String caption = ElementParameterParser.getValue(
    node,
    "__CAPTION__"
);

if (displayReadableDuration) {
%>
use Time::Duration;
<%
}
%>

$_globals{<%=cid%>}{DURATION} = int(
    tv_interval(
<%
if (sinceStarter) {
%>
        $_globals{<%=starter%>}{STARTTIME},
<%
}
else {
%>
        $_globals{start},
<%
}
%>
        [gettimeofday]
    )
    * 1000
);

<%
if (display) {
    if (displayComponentName) {
%>
print '[<%=cid%>] ';
<%
    }
%>
printf(
    "%s %u milliseconds",
    <%=caption%>,
    $_globals{<%=cid%>}{DURATION}
);
<%
    if (displayReadableDuration) {
%>
printf ' (%s)', duration(int($_globals{<%=cid%>}{DURATION}/1000));
<%
    }
%>
print "\n";
<%
}
%>
