<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean displayReadableDuration = ElementParameterParser.getValue(
    node,
    "__DISPLAY_READABLE_DURATION__"
).equals("true");

if (displayReadableDuration) {
%>
use Time::Duration;
<%
}
%>

my $total_duration_<%=cid%> = undef;
my $min_duration_<%=cid%> = undef;
my $max_duration_<%=cid%> = undef;
my $nb_run_<%=cid%> = undef;
