<%@ jet
  imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
  " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean sinceStarter = ("true").equals(ElementParameterParser.getValue(node, "__SINCE_STARTER__"));
String starter = ElementParameterParser.getValue(node, "__STARTER__");
boolean display = ("true").equals(ElementParameterParser.getValue(node, "__DISPLAY__"));
boolean displayComponentName = ("true").equals(ElementParameterParser.getValue(node, "__DISPLAY_COMPONENT_NAME__"));
boolean displayReadableDuration = ("true").equals(ElementParameterParser.getValue(node, "__DISPLAY_READABLE_DURATION__"));
String caption = ElementParameterParser.getValue(node, "__CAPTION__");
%>
long time<%=cid%>;
<%
if (sinceStarter) {
%>
  time<%=cid%> = System.currentTimeMillis() - ((Long)globalMap.get("<%=starter%>")).longValue();
<%
}
else {
%>
  time<%=cid%> = System.currentTimeMillis() - startTime;
<%
}

if (display) {
  if (displayComponentName) {
  %>
    System.out.print("[ <%=cid%> ]  ");
  <%
  }
  if (displayReadableDuration) {
  %>
    System.out.print("   " + time<%=cid%>/1000 + "seconds   ");
	    
  <%
  }
  %>
  System.out.println(<%=caption%> + "  " + time<%=cid%> + " milliseconds"); 
<%
}
%>
Long currentTime<%=cid%> = System.currentTimeMillis();
globalMap.put("<%=cid%>", currentTime<%=cid%>);
globalMap.put("<%=cid%>_STOPTIME", currentTime<%=cid%>);
globalMap.put("<%=cid%>_DURATION", time<%=cid%>);
