<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

boolean display = ElementParameterParser.getValue(
    node,
    "__DISPLAY__"
).equals("true");

boolean displayComponentName = ElementParameterParser.getValue(
    node,
    "__DISPLAY_COMPONENT_NAME__"
).equals("true");

String caption = ElementParameterParser.getValue(
    node,
    "__CAPTION__"
);
%>

$_globals{<%=cid%>}{DURATION} = int(
    tv_interval(
        $_globals{start},
        [gettimeofday]
    )
    * 1000
);

<%
if (display) {
    if (displayComponentName) {
%>
print '[<%=cid%>] ';
<%
    }
%>
printf(
    "%s %u milliseconds\n",
    <%=caption%>,
    $_globals{<%=cid%>}{DURATION}
);
<%
}
%>
