Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.component.ui.wizard;singleton:=true
Bundle-Version: 6.1.3.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.talend.components.api,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.repository.view.di,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.apache.commons.collections,
 org.talend.component.core,
 org.talend.repository.items.importexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.talend.component.ui.model.genericMetadata,
 org.talend.component.ui.model.genericMetadata.impl,
 org.talend.component.ui.model.genericMetadata.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
