Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGen Plug-in
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Bundle-Version: 7.3.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.talend.core.repository,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.eclipse.emf.ecore.xmi,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.designer.core,
 org.talend.hadoop.distribution,
 org.talend.hadoop.distribution.custom,
 org.apache.xerces,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.talend.components.api,
 org.talend.daikon,
 org.talend.daikon.crypto.utils,
 org.talend.designer.core.generic,
 org.talend.updates.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.talend.designer.codegen,
 org.talend.designer.codegen.additionaljet,
 org.talend.designer.codegen.components.model,
 org.talend.designer.codegen.components.ui,
 org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception,
 org.talend.designer.codegen.model,
 org.talend.designer.codegen.proxy
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
Import-Package: org.apache.commons.lang
Eclipse-BundleShape: dir
