Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components local provider Plug-in
Bundle-SymbolicName: org.talend.designer.components.localprovider;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.components.ComponentsLocalProviderPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.libraries,
 org.talend.designer.core,
 org.talend.core,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.commons.ui,
 org.talend.librariesmanager
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: ca.uhn.hl7v2,
 ca.uhn.hl7v2.app,
 ca.uhn.hl7v2.conf,
 ca.uhn.hl7v2.conf.check,
 ca.uhn.hl7v2.conf.classes.abs,
 ca.uhn.hl7v2.conf.classes.exceptions,
 ca.uhn.hl7v2.conf.parser,
 ca.uhn.hl7v2.conf.spec,
 ca.uhn.hl7v2.conf.spec.message,
 ca.uhn.hl7v2.conf.spec.usecase,
 ca.uhn.hl7v2.conf.store,
 ca.uhn.hl7v2.llp,
 ca.uhn.hl7v2.model,
 ca.uhn.hl7v2.model.primitive,
 ca.uhn.hl7v2.model.v21.datatype,
 ca.uhn.hl7v2.model.v21.group,
 ca.uhn.hl7v2.model.v21.message,
 ca.uhn.hl7v2.model.v21.segment,
 ca.uhn.hl7v2.model.v22.datatype,
 ca.uhn.hl7v2.model.v22.group,
 ca.uhn.hl7v2.model.v22.message,
 ca.uhn.hl7v2.model.v22.segment,
 ca.uhn.hl7v2.model.v23.datatype,
 ca.uhn.hl7v2.model.v23.group,
 ca.uhn.hl7v2.model.v23.message,
 ca.uhn.hl7v2.model.v23.segment,
 ca.uhn.hl7v2.model.v231.datatype,
 ca.uhn.hl7v2.model.v231.group,
 ca.uhn.hl7v2.model.v231.message,
 ca.uhn.hl7v2.model.v231.segment,
 ca.uhn.hl7v2.model.v24.datatype,
 ca.uhn.hl7v2.model.v24.group,
 ca.uhn.hl7v2.model.v24.message,
 ca.uhn.hl7v2.model.v24.segment,
 ca.uhn.hl7v2.model.v25.datatype,
 ca.uhn.hl7v2.model.v25.group,
 ca.uhn.hl7v2.model.v25.message,
 ca.uhn.hl7v2.model.v25.segment,
 ca.uhn.hl7v2.model.v251.datatype,
 ca.uhn.hl7v2.model.v251.group,
 ca.uhn.hl7v2.model.v251.message,
 ca.uhn.hl7v2.model.v251.segment,
 ca.uhn.hl7v2.model.v26.datatype,
 ca.uhn.hl7v2.model.v26.group,
 ca.uhn.hl7v2.model.v26.message,
 ca.uhn.hl7v2.model.v26.segment,
 ca.uhn.hl7v2.parser,
 ca.uhn.hl7v2.preparser,
 ca.uhn.hl7v2.protocol,
 ca.uhn.hl7v2.protocol.impl,
 ca.uhn.hl7v2.util,
 ca.uhn.hl7v2.validation,
 ca.uhn.hl7v2.validation.app,
 ca.uhn.hl7v2.validation.impl,
 ca.uhn.hl7v2.view,
 ca.uhn.hl7v3.rim,
 ca.uhn.hl7v3.rim.datatype,
 ca.uhn.hl7v3.sourcegen,
 ca.uhn.log,
 org.apache.commons.cli,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.jboss.serial,
 org.jboss.serial.classmetamodel,
 org.jboss.serial.exception,
 org.jboss.serial.finalcontainers,
 org.jboss.serial.io,
 org.jboss.serial.objectmetamodel,
 org.jboss.serial.objectmetamodel.safecloning,
 org.jboss.serial.persister,
 org.jboss.serial.references,
 org.jboss.serial.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.talend.designer.components,
 org.talend.designer.components.lookup.common,
 org.talend.designer.components.ui
Bundle-ClassPath: .,
 components/tAdvancedHash/jboss-serialization.jar,
 components/tHL7Input/hapi-base-1.0.jar,
 components/tHL7Input/hapi-structures-v21-1.0.jar,
 components/tHL7Input/hapi-structures-v22-1.0.jar,
 components/tHL7Input/hapi-structures-v23-1.0.jar,
 components/tHL7Input/hapi-structures-v231-1.0.jar,
 components/tHL7Input/hapi-structures-v24-1.0.jar,
 components/tHL7Input/hapi-structures-v25-1.0.jar,
 components/tHL7Input/hapi-structures-v251-1.0.jar,
 components/tHL7Input/hapi-structures-v26-1.0.jar,
 components/tHL7Input/commons-cli-1.0.jar,
 components/tHL7Input/commons-lang-1.0.jar,
 components/tHL7Input/jboss-j2ee-4.0.2.jar,
 components/tHL7Input/jdom-1.1.jar
