<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
        org.talend.core.model.metadata.IMetadataColumn 
        java.util.List
	" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String filename = ElementParameterParser.getValue(node,"__JRXML_FILE__");
        String tempDirectory = ElementParameterParser.getValue(node,"__TEMP_FILE__");
        String destinationDirectory = ElementParameterParser.getValue(node,"__DESTINATION__");
       	String reportType = ElementParameterParser.getValue(node,"__REPORT_TYPE__");
%>	
	CsvWriter_<%=cid%>.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
	
	String jasperFile_<%=cid%> = <%=tempDirectory%>+jrxmlName_<%=cid%> + ".jasper";
    String reportFile_<%=cid%> = <%=destinationDirectory%>+jrxmlName_<%=cid%>+".<%=reportType%>";
    
    net.sf.jasperreports.engine.xml.JRXmlDigester digester_<%=cid%> = new net.sf.jasperreports.engine.xml.JRXmlDigester();
    net.sf.jasperreports.engine.xml.JRXmlDigesterFactory.configureDigester(digester_<%=cid%>);
    net.sf.jasperreports.engine.xml.JRXmlLoader xmlLoader_<%=cid%> = new net.sf.jasperreports.engine.xml.JRXmlLoader(
            digester_<%=cid%>);
    net.sf.jasperreports.engine.design.JasperDesign jasperDesign_<%=cid%> = xmlLoader_<%=cid%>
            .loadXML(new java.io.FileInputStream(<%=filename%>));
    net.sf.jasperreports.engine.JasperCompileManager.compileReportToFile(jasperDesign_<%=cid%>, jasperFile_<%=cid%>);

    java.util.Map<String, Object> hm_<%=cid%> = new java.util.HashMap<String, Object>();
    hm_<%=cid%>.put(net.sf.jasperreports.engine.JRParameter.REPORT_LOCALE, java.util.Locale.SIMPLIFIED_CHINESE);

    net.sf.jasperreports.engine.data.JRCsvDataSource ds_<%=cid%> = new net.sf.jasperreports.engine.data.JRCsvDataSource(
            new java.io.File(tempFile_<%=cid%>));

    ds_<%=cid%>.setFieldDelimiter(',');
    ds_<%=cid%>.setRecordDelimiter("\n");
    ds_<%=cid%>.setUseFirstRowAsHeader(true);
    net.sf.jasperreports.engine.JasperPrint print_<%=cid%> = net.sf.jasperreports.engine.JasperFillManager.fillReport(
            jasperFile_<%=cid%>, hm_<%=cid%>, ds_<%=cid%>);

<%
			if(reportType.equalsIgnoreCase("html")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.JRHtmlExporter();		
<%
			}else if(reportType.equalsIgnoreCase("pdf")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.JRPdfExporter();		
<%
			}else if(reportType.equalsIgnoreCase("xls")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.JRXlsExporter();		
<%
			}else if(reportType.equalsIgnoreCase("rtf")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.JRRtfExporter();		
<%
			}else if(reportType.equalsIgnoreCase("txt")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.JRTextExporter();		
	exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.export.JRTextExporterParameter.PAGE_WIDTH, 255);
    exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.export.JRTextExporterParameter.CHARACTER_WIDTH, 10);
    exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.export.JRTextExporterParameter.PAGE_HEIGHT, 61);
    exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.export.JRTextExporterParameter.CHARACTER_HEIGHT, 20);        
<%
			}else if(reportType.equalsIgnoreCase("odt")){
%>
	net.sf.jasperreports.engine.JRExporter exporter_<%=cid%> = new net.sf.jasperreports.engine.export.oasis.JROdtExporter();		
<%
			}
%>
    exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.JRExporterParameter.OUTPUT_FILE_NAME, reportFile_<%=cid%>);
    exporter_<%=cid%>.setParameter(net.sf.jasperreports.engine.JRExporterParameter.JASPER_PRINT, print_<%=cid%>);
    exporter_<%=cid%>.exportReport();
<%
	}
}
%>