<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
        String cid = node.getUniqueName();
%>
$nb_lines_<%=cid%>++;
<%
    if (ElementParameterParser.getValue(node, "__PRINT_OPERATIONS__").equals("true")) {
%>
        printf STDOUT "key %s, value %s \n", @$<%=cid %>
            or die "can't print to STDOUT\n";
<%
    }
%>
    
<%
		}
	}
%>
