<%@ jet 
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
        org.talend.core.model.metadata.IMetadataColumn 
        org.talend.core.model.process.IConnection
		java.util.List
		org.talend.core.model.process.ElementParameterParser
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    List<IMetadataColumn> columnList = null;
    List<IMetadataTable> metadatas = node.getMetadataList();
    if(metadatas != null && metadatas.size() > 0) {
        IMetadataTable metadata = metadatas.get(0);
        if(metadata != null) {
            columnList = metadata.getListColumns();
        }
    }
    boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
    List< ? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
    if(columnList != null && columnList.size() > 0 && outgoingConns != null && outgoingConns.size() > 0) {
        %>
		<%if(isLog4jEnabled){%>
			log.debug("<%=cid%> - Dumping the context " + nb_line_<%=cid%> + ": " + log4jSb_<%=cid%>);
			log4jSb_<%=cid%>.delete(0,log4jSb_<%=cid%>.length());
		<%}%>
        }
        globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
        <%if(isLog4jEnabled){%>
        	log.info("<%=cid%> - Dumped contexts count: " + nb_line_<%=cid%> + ".");
        	log.info("<%=cid%> - Done.");
        <%}%>
        <%
    }
%>