<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
	
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
	if(dataAction.equals("INSERT_OR_UPDATE")||dataAction.equals("UPDATE_OR_INSERT")){
    	%>

        if(pstmtUpdate_<%=cid%> != null){
        
        	pstmtUpdate_<%=cid %>.close();
        	
        } 
        if(pstmtInsert_<%=cid %> != null){
        
        	pstmtInsert_<%=cid %>.close();
        	
        }
        if(pstmt_<%=cid %> != null) {
        
        	pstmt_<%=cid %>.close();
        	
        }

<%	
	}else{
		%>
        pstmt_<%=cid %>.close();
		<%
	}
%>

<%
	if(!useExistingConn.equals("true"))
	{
		if(!commitEvery.equals("") && !commitEvery.equals("0"))
		{
%>
		conn_<%=cid%>.commit();
<%
		}
%>	
    	conn_<%=cid%> .close();
    	<%
	}
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);