<%@ jet
	imports="
	java.util.List
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String cid = node.getUniqueName();
	String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    String sCubeName = ElementParameterParser.getValue(node,"__CUBE__");
	boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    boolean useRetriveFromCube = "true".equals(ElementParameterParser.getValue(node,"__RETRIEVE_DIMENSIONS_FROM_CUBE__"));

%>
<%
String outputConnName = null;
boolean bIterate=false;
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
if (conns!=null) {
	if (conns.size()>0) {
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				outputConnName = connTemp.getName();
				break;
			}
		}
		for (int i=0;i<conns.size();i++) {
			IConnection connTemp = conns.get(i);
			if(connTemp.getLineStyle().toString().equals("ITERATE")) {
				bIterate=true;
				//break;
			}
		}
	}
}
%>

<%
if (outputConnName != null || bIterate){
%>
	}
   }
	break;
  }
	
<%
	if(useRetriveFromCube){
%>
	else {
			<%if(isLog4jEnabled){%>
				log.fatal("<%=cid%> - Cube '" + <%=sCubeName%> + "' not found in database '" + <%=sDatabaseName%> + "'." );
			<%}%>
		    throw new RuntimeException ("Cube '" + <%=sCubeName%> + 
		                              "' not found in database '" + <%=sDatabaseName%> + "'. exiting..." );
		}
	}
	
<%}%>
<%
}
	if(!useExistingConnection)	{
%>
		if(pConn_<%=cid %> != null) {
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Closing the connection to the database.");
			<%}%>
			pConn_<%=cid %>.logout();
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Connection to the database closed.");
			<%}%>
		}
<%
	}
%>
//globalMap.put("<%=cid%>_NB_RULES", NB_RULES<%=cid%>);

	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - List dimensions count " + NB_DIMENSIONS<%=cid%> + " .");
		log.info("<%=cid%> - Done.");
	<%}%>