<%@ jet 
imports="
     org.talend.core.model.process.INode 
     org.talend.core.model.metadata.IMetadataTable 
     java.util.List
     org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {

%>


$usth_<%=cid %>->finish() if defined( $usth_<%=cid %> );
$isth_<%=cid %>->finish() if defined( $isth_<%=cid %> );

$dbh_<%=cid %>->commit() if defined($dbh_<%=cid %>);
$dbh_<%=cid %>->disconnect() if defined($dbh_<%=cid %>);

$dbh2_<%=cid %>->commit() if defined($dbh2_<%=cid %>);
$dbh2_<%=cid %>->disconnect() if defined($dbh2_<%=cid %>);

$_globals{<%=cid %>}{NB_LINE} = $nb_line_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_UPDATED}  = $nb_line_updated_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_INSERTED} = $nb_line_inserted_<%=cid %>;
$_globals{<%=cid %>}{NB_LINE_DELETED}  = $nb_line_deleted_<%=cid %>;

<%
    }
}
%>
