<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
" 
class="SybaseOutputEnd" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");
	
	if(dataAction.equals("INSERT_OR_UPDATE")||dataAction.equals("UPDATE_OR_INSERT")){
%>

if(pstmtUpdate_<%=cid%> != null){

	pstmtUpdate_<%=cid %>.close();
	
}else if(pstmt_<%=cid %> != null) {

	pstmt_<%=cid %>.close();
	
}

conn_<%=cid%> .close();

<%	
	}else{
%>
pstmt_<%=cid %>.close();
conn_<%=cid%> .close();
<%
	}
%>

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_update_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_INSERTED",nb_line_inserted_<%=cid%>);
globalMap.put("<%=cid %>_NB_LINE_DELETED",nb_line_deleted_<%=cid%>);