<%@ jet
imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.MappingTypeRetriever
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.MetadataTalendType
		org.talend.core.model.process.IConnection
		java.util.List
		java.util.ArrayList
		java.util.Map
		java.util.HashMap
"
skeleton="../templates/db_output_bulk.skeleton"
%>
<%@ include file="../templates/DB/Output/HelpClass.javajet"%>
<%
	class DBOutputBeginUtil extends DefaultDBOutputUtil{
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
			dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
		}
		public String getDirverClassName(INode node){
			return "com.sybase.jdbc3.jdbc.SybDriver";
		}
		public void setURL(INode node) {
			String dbServer = ElementParameterParser.getValue(node, "__SERVER__");
			if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
			%>
				String url_<%=cid %> = "jdbc:sybase:Tds:" + <%=dbServer%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
			<%
			} else {
			%>
				String url_<%=cid %> = "jdbc:sybase:Tds:" + <%=dbServer%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
			<%
			}
		}
		public void defineSchema(INode node,Manager manager){
			defineSchemaTable(node,manager,"dbschema_");
		}
		public void end(INode node){
			//identityInsert part
			String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
			if(("true").equals(identityInsert)) {
			%>
				java.sql.Statement stmt_<%=cid %> = conn_<%=cid%>.createStatement();
				stmt_<%=cid %>.execute("SET IDENTITY_INSERT "+ tableName_<%=cid%> +" ON");
			<%
			}
		}
	}
	dbOutputBeginUtil = new DBOutputBeginUtil();
%>
<%@ include file="../templates/DB/Output/AbstractDBOutputBegin.javajet"%>
