<%@ jet 
imports="
		org.talend.core.model.process.INode
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.ElementParameterParser		
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
boolean paging =("true").equals(ElementParameterParser.getValue(node, "__ISPAGING__"));

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)&&(metadatas.get(0) != null)) {
%>
	
	}//a
	
<%if(paging){%>
	// examine the response controls
	javax.naming.ldap.Control[] responseControls_<%=cid%> = ctx_<%=cid%>.getResponseControls();
	if (responseControls_<%=cid%> != null) {
		for (int i_<%=cid%> = 0; i_<%=cid%> < responseControls_<%=cid%>.length; i_<%=cid%>++) {
			if (responseControls_<%=cid%>[i_<%=cid%>] instanceof javax.naming.ldap.PagedResultsResponseControl) {
				javax.naming.ldap.PagedResultsResponseControl prrc_<%=cid%> = (javax.naming.ldap.PagedResultsResponseControl) responseControls_<%=cid%>[i_<%=cid%>];   			
				cookie_<%=cid%> = prrc_<%=cid%>.getCookie();
			}
		}
	}
	// pass the cookie back to the server for the next page
	ctx_<%=cid%>.setRequestControls(new javax.naming.ldap.Control[] { new javax.naming.ldap.PagedResultsControl(pageSize_<%=cid%>, cookie_<%=cid%>, javax.naming.ldap.Control.CRITICAL) });

} while ((cookie_<%=cid%> != null) && (cookie_<%=cid%>.length != 0));
<%}%>

rootSchema_<%=cid%>.close();
<%
if(("false").equals(useExistingConn)){
%>
	ctx_<%=cid%>.close();
<%
}
%>
globalMap.put("<%=cid%>_NB_LINE", <%=cid%>_NB_LINE);

<%
 }
%>
