Manifest-Version: 1.0
Service-Component: OSGI-INF/TaCoKitService.xml
Bundle-ManifestVersion: 2
Bundle-Version: 7.4.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Name: org.talend.sdk.component.studio-integration
Bundle-SymbolicName: org.talend.sdk.component.studio-integration;singleton=true
Bundle-Description: Studio integration of the Talend Component Kit framework.
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.sdk.component.studio.SdkComponentPlugin
Export-Package: org.talend.sdk.component.studio.metadata.provider,
  org.talend.sdk.component.studio.metadata.tester,
  org.talend.sdk.component.studio.metadata.sorter,
  org.talend.sdk.component.studio.metadata.action;uses:="org.talend.sdk.component.studio.metadata.node,org.talend.sdk.component.studio.ui.wizard",
  org.talend.sdk.component.studio.metadata,
  org.talend.sdk.component.studio.metadata.seeker,
  org.talend.sdk.component.studio.metadata.model;uses:="org.talend.sdk.component.studio.model.parameter",
  org.talend.sdk.component.studio.metadata.handler,
  org.talend.sdk.component.studio.metadata.node,
  org.talend.sdk.component.studio;uses:="org.talend.sdk.component.studio.debounce,org.talend.sdk.component.studio.metadata,org.talend.sdk.component.studio.service,org.talend.sdk.component.studio.websocket",
  org.talend.sdk.component.studio.ui.guessschema,
  org.talend.sdk.component.studio.ui.composite.controller,
  org.talend.sdk.component.studio.ui.composite;uses:="org.talend.sdk.component.studio.metadata.model",
  org.talend.sdk.component.studio.ui.composite.generator,
  org.talend.sdk.component.studio.ui.wizard;uses:="org.talend.sdk.component.studio.metadata.node,org.talend.sdk.component.studio.ui.wizard.page",
  org.talend.sdk.component.studio.ui.wizard.page;uses:="org.talend.sdk.component.studio.model.parameter,org.talend.sdk.component.studio.ui.wizard",
  org.talend.sdk.component.studio.provider,
  org.talend.sdk.component.studio.compatibility,
  org.talend.sdk.component.studio.util;uses:="org.talend.sdk.component.studio.metadata.model",
  org.talend.sdk.component.studio.logging,
  org.talend.sdk.component.studio.websocket;uses:="org.talend.sdk.component.studio.lang",
  org.talend.sdk.component.studio.lang,
  org.talend.sdk.component.studio.debounce,
  org.talend.sdk.component.studio.model.connector,
  org.talend.sdk.component.studio.model.action;uses:="org.talend.sdk.component.studio.model.parameter",
  org.talend.sdk.component.studio.model.parameter;uses:="org.talend.sdk.component.studio,org.talend.sdk.component.studio.model.parameter.command",
  org.talend.sdk.component.studio.model.parameter.command;uses:="org.talend.sdk.component.studio.model.action",
  org.talend.sdk.component.studio.model.parameter.listener;uses:="org.talend.sdk.component.studio.model.action,org.talend.sdk.component.studio.model.parameter",
  org.talend.sdk.component.studio.model,
  org.talend.sdk.component.studio.service,
  org.talend.sdk.component.studio.i18n,
  org.talend.sdk.component.studio.mvn,
  org.talend.sdk.component.studio.toolbar
Bundle-ClassPath: .,
 lib/asciidoctorj.jar,
 lib/asciidoctorj-api.jar,
 lib/backport9.jar,
 lib/component-form-core.jar,
 lib/component-server-model.jar,
 lib/dirgra.jar,
 lib/geronimo-json_1.1_spec.jar,
 lib/geronimo-jsonb_1.0_spec.jar,
 lib/invokebinder.jar,
 lib/javax.annotation-api.jar,
 lib/jcodings.jar,
 lib/jcommander.jar,
 lib/jffi.jar,
 lib/jffi-native.jar,
 lib/jnr-constants.jar,
 lib/jnr-enxio.jar,
 lib/jnr-netdb.jar,
 lib/jnr-posix.jar,
 lib/jnr-unixsocket.jar,
 lib/joda-time.jar,
 lib/johnzon-core.jar,
 lib/johnzon-jsonb.jar,
 lib/johnzon-jsonschema.jar,
 lib/johnzon-mapper.jar,
 lib/joni.jar,
 lib/jruby.jar,
 lib/jruby-core.jar,
 lib/jruby-stdlib.jar,
 lib/jzlib.jar,
 lib/nailgun-server.jar,
 lib/options.jar,
 lib/slf4j-api.jar,
 lib/tomcat-api.jar,
 lib/tomcat-juli.jar,
 lib/tomcat-servlet-api.jar,
 lib/tomcat-util.jar,
 lib/tomcat-websocket.jar,
 lib/tomcat-websocket-api.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.runtime;visibility:=reexport,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.designer.core.generic,
 org.talend.librariesmanager,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.commons.runtime,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.repository.view,
 org.talend.repository.items.importexport,
 org.talend.metadata.managment.ui,
 org.talend.repository.view.di,
 org.apache.commons.collections,
 org.talend.cwm.mip,
 org.talend.utils,
 org.apache.log4j,
 org.talend.updates.runtime,
 org.eclipse.equinox.p2.metadata
Import-Package: org.talend.components.api.properties
Bundle-Localization: plugin
