<%@ jet 
	imports="
	
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.ElementParameterParser  
    java.util.List
	org.talend.core.model.process.IConnection
	org.talend.designer.dbmap.external.data.ExternalDbMapData
	org.talend.designer.dbmap.external.data.ExternalDbMapTable
	org.talend.designer.dbmap.language.IDbLanguage
	org.talend.designer.dbmap.DbMapComponent

	java.util.HashMap
	java.util.Map

		java.util.Set
		java.util.HashSet
	" 
%>
<%
//TPS-3315
org.talend.designer.codegen.config.CodeGeneratorArgument codeGenArgument_pwdCheck = (org.talend.designer.codegen.config.CodeGeneratorArgument)argument;
org.talend.core.model.process.INode node_pwdCheck = (org.talend.core.model.process.INode)codeGenArgument_pwdCheck.getArgument();
boolean useExistingConnection_pwdCheck = "true".equalsIgnoreCase(ElementParameterParser.getValue(node_pwdCheck,"__USE_EXISTING_CONNECTION__"));
if(!useExistingConnection_pwdCheck) {
String user_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__USER__");
String dbhost_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__HOST__");
String dbport_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__PORT__");
String dbname_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__DBNAME__");
String dbproperties_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__PROPERTIES__");
String localServiceName_pwdCheck = ElementParameterParser.getValue(node_pwdCheck, "__LOCAL_SERVICE_NAME__");
final class ValueChecker {
    	
   	public boolean checkValueForPassword(String inputValue, org.talend.core.model.process.IContext context) {
		if(null == inputValue) {
			return false;
		}
		java.util.List<String> parsed = new java.util.ArrayList<String>();
		String value = inputValue.trim();
		while(org.talend.core.model.utils.ContextParameterUtils.containContextVariables(value)) {
			String nonQuoteStr = org.talend.core.utils.TalendQuoteUtils.filterQuote(value);
			String contextVar = org.talend.core.model.utils.ContextParameterUtils.getVariableFromCode(nonQuoteStr);
			parsed.add(contextVar);
			String curValue = org.talend.core.model.utils.ContextParameterUtils.JAVA_NEW_CONTEXT_PREFIX + contextVar;
			int index = value.indexOf(curValue);
			if(index != -1) {
				value = value.substring(index + curValue.length(), value.length());
			}
		}
		for(String parsedParam : parsed) {
			org.talend.core.model.process.IContextParameter param = context.getContextParameter(parsedParam);
			if(org.talend.core.model.utils.ContextParameterUtils.isPasswordType(param)) {
				return true;
			}
		}
		return false;
	}
    	
}
ValueChecker checker = new ValueChecker();
org.talend.core.model.process.IContext context_pwdCheck = node_pwdCheck.getProcess().getContextManager().getDefaultContext();
if(checker.checkValueForPassword(dbhost_pwdCheck, context_pwdCheck) || checker.checkValueForPassword(dbport_pwdCheck, context_pwdCheck) || checker.checkValueForPassword(dbname_pwdCheck, context_pwdCheck) || checker.checkValueForPassword(dbproperties_pwdCheck, context_pwdCheck) || checker.checkValueForPassword(localServiceName_pwdCheck, context_pwdCheck)) {
	%>
	if(true) {
		throw new RuntimeException("Password context variable is used in plain text field!");
	}
	<%
}
}
//
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	DbMapComponent node = (DbMapComponent) codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics(); 
	
	///// hint options/////
	boolean useHintOptions = ("true").equals(ElementParameterParser.getValue(node,"__USE_HINT_OPTIONS__"));
	Map<String, String> hintsValues = null; 
	if (useHintOptions) {
		List<Map<String, String>> hintOptions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__HINT_OPTIONS__");
		hintsValues = new HashMap<String, String>();
		String hintValue = null;
		boolean firstInsert = true;
		boolean firstUpdate = true;
		boolean firstDelete = true;
		boolean firstTableName = true;
		for(java.util.Map<String, String> option : hintOptions) {
			//get
			if(option.get("HINT").matches("\"/\\*NORMALIZED_HINT\\*/\"")) {
				//String id = cid.replace(node.getComponent().getName() + "_", "");
				//hintValue = "\"/*\"+" + table + "+\".\" + "  + "\"" + option.get("SQL_STMT")+ ".\"" + "+" +  id   +  "+\"*/\" " ;
			}else if (option.get("HINT").matches("\"/\\*+.*\\*/\"")) {
				hintValue = option.get("HINT");	
			}
			//set
			if ("SELECT".equalsIgnoreCase(option.get("SQL_STMT"))){
				if(firstInsert){
					hintsValues.put("SELECT", hintValue) ;
					firstInsert = false;
				}else {
					hintsValues.put("SELECT", hintsValues.get("SELECT") + "+" + hintValue) ;
				}									
			}
		}
	} 
	//// hint options end ////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
        org.talend.designer.dbmap.language.oracle.OracleGenerationManager gm = new org.talend.designer.dbmap.language.oracle.OracleGenerationManager();
        String uniqueNameComponent = null;
        IDbLanguage currentLanguage = gm.getLanguage();

        List<IConnection> connections = (List<IConnection>) node.getIncomingConnections();
        List<IConnection> outputConnections = (List<IConnection>) node.getOutgoingConnections();
        ExternalDbMapData data = (ExternalDbMapData) node.getExternalData();
        uniqueNameComponent = node.getUniqueName();

        List<ExternalDbMapTable> outputTables = data.getOutputTables();

        Map<String, IConnection> nameToOutputConnection = new HashMap<String, IConnection>();
        for (IConnection connection : outputConnections) {
            nameToOutputConnection.put(connection.getUniqueName(), connection);
        }

		  Set tablesProcessed = new HashSet<String>();
        int lstOutputTablesSize = outputTables.size();
        for (int i = 0; i < lstOutputTablesSize; i++) {
            ExternalDbMapTable outputTable = outputTables.get(i);
            String outputTableName = outputTable.getName();

				IConnection connection = nameToOutputConnection.get(outputTableName);

            if (connection == null) {
            	continue;
            }

            String sqlQuery = gm.buildSqlSelect((DbMapComponent) node, outputTable.getName());
            
            if (useHintOptions && hintsValues.get("SELECT")!= null) {
	            StringBuffer tmpSqlQuery = new StringBuffer(sqlQuery);
	            tmpSqlQuery.insert("SELECT".length()+1,hintsValues.get("SELECT").substring(1,hintsValues.get("SELECT").length()-1)+" ");
	            sqlQuery = tmpSqlQuery.toString();
            }
            
				%>

				globalMap.put(
					"<%=uniqueNameComponent %>"+"QUERY" + "<%= connection.getUniqueName() %>",
					<%= sqlQuery.replaceAll("[\r\n]", " ") %>
				);
				<%
				tablesProcessed.add(outputTable.getTableName());
        }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%>
