<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
class="ArrayInStart" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();
        String origin = ElementParameterParser.getValue(node, "__ORIGIN__");
%>

my %desc_<%=cid %> = (
    origin        => '<%=origin %>',
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ]
);

<%
        if (stats) {
%>
    UpdateStat('<%=cid %>', 0);
<%
        }
%>

foreach my $row_aref (@<%=origin %>) {
<%
    if (stats) {
%>
    UpdateStat('<%=cid %>', 1);
<%
    }
%>
    # increase number of line really splitted
    $nb_line_<%=cid %>++;

    my @<%=cid %> = @{$row_aref};
<%
    }
}
%>
