Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlbuilder Plug-in
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.talend.sqlbuilder.SqlBuilderPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.repository,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.core,
 org.talend.commons,
 org.eclipse.jface.text,
 org.talend.libraries,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-SymbolicName: org.talend.sqlbuilder; singleton:=true
Export-Package: org.talend.sqlbuilder,
 org.talend.sqlbuilder.actions,
 org.talend.sqlbuilder.actions.explain,
 org.talend.sqlbuilder.dataset.actions,
 org.talend.sqlbuilder.dataset.dataset,
 org.talend.sqlbuilder.dbdetail,
 org.talend.sqlbuilder.dbdetail.tab,
 org.talend.sqlbuilder.dbstructure,
 org.talend.sqlbuilder.dbstructure.actions,
 org.talend.sqlbuilder.dbstructure.nodes,
 org.talend.sqlbuilder.erdiagram.ui,
 org.talend.sqlbuilder.erdiagram.ui.actions,
 org.talend.sqlbuilder.erdiagram.ui.commands,
 org.talend.sqlbuilder.erdiagram.ui.editor,
 org.talend.sqlbuilder.erdiagram.ui.figures,
 org.talend.sqlbuilder.erdiagram.ui.nodes,
 org.talend.sqlbuilder.erdiagram.ui.parts,
 org.talend.sqlbuilder.repository.utility,
 org.talend.sqlbuilder.sessiontree.model,
 org.talend.sqlbuilder.sessiontree.model.utility,
 org.talend.sqlbuilder.sqlcontrol,
 org.talend.sqlbuilder.sqleditor,
 org.talend.sqlbuilder.ui,
 org.talend.sqlbuilder.ui.editor,
 org.talend.sqlbuilder.ui.progress,
 org.talend.sqlbuilder.ui.proposal,
 org.talend.sqlbuilder.util
