<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String[] sBounds = ElementParameterParser.getValue(node,"__BOUNDS__").split(",");
    int[] b = new int[sBounds.length];

    for (int i = 0; i < sBounds.length; i++)
      b[i] = Integer.parseInt(sBounds[i]);

    int key = Integer.parseInt(ElementParameterParser.getValue(node,"__KEY_COLUMN__"))-1;
    
%>
String filePath_<%=cid%> = <%=ElementParameterParser.getValue(node,"__INPUT_FILE_PATH__")%>;
java.io.FileInputStream fileInputStream_<%=cid%> = new java.io.FileInputStream(filePath_<%=cid%>);
java.io.BufferedReader bufferedReader_<%=cid%> = new java.io.BufferedReader(new java.io.InputStreamReader(fileInputStream_<%=cid%>));

<%for (int i=0;i<=sBounds.length;i++) {%>
java.io.Writer out_<%=cid%>_<%=i%> = new java.io.PrintWriter(new java.io.BufferedWriter(new java.io.FileWriter(<%=ElementParameterParser.getValue(node,"__OUTPUT_FILE_PATH__")+"+\"_"+i+"\""%><%=(ElementParameterParser.getValue(node,"__APPEND__").equals("true")?", true":"")%>)));
<%}%>

String line_<%=cid%> = "";
while ((line_<%=cid%> = bufferedReader_<%=cid%>.readLine()) != null) {
  int value = Integer.parseInt(line_<%=cid%>.split(<%=ElementParameterParser.getValue(node,"__DELIMITOR__")%>)[<%=key%>]);
  <%for (int i=0;i<b.length;i++){%>
  <%=(i>0?"else ":"")%>if (value<=<%=b[i]%>)
    out_<%=cid%>_<%=i%>.write(line_<%=cid%> + "\n");
  <%}%>
  else
    out_<%=cid%>_<%=b.length%>.write(line_<%=cid%> + "\n");
}

<%for (int i=0;i<=sBounds.length;i++) {%>
out_<%=cid%>_<%=i%>.close();
<%}%>
fileInputStream_<%=cid%>.close();

for (int i=0;i<=<%=sBounds.length%>;i++) {
  globalMap.put("<%=cid%>_CURRENT_FILE", <%=ElementParameterParser.getValue(node,"__OUTPUT_FILE_PATH__")%>+"_"+i);

