<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.commons.utils.StringUtils
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);

    String cid = metadata.getTableName();


    Boolean simple_mode = new Boolean(
        ElementParameterParser.getValue( node, "__SIMPLE_MODE__" )
    );

    Boolean advanced_mode = new Boolean(
        ElementParameterParser.getValue( node, "__ADVANCED_MODE__" )
    );


    List<Map<String, String>> substitutions =
        (List<Map<String,String>>)ElementParameterParser.getObjectValue(
            node,
            "__SUBSTITUTIONS__"
        );
%>
use Text::ParseWords;
my %desc_<%=cid %> = (
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],

);

<%
        int column_number = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
use constant <%=cid%>__<%=column.getLabel() %> => <%=column_number%>;
<%
            column_number++;
        }



        List<? extends IConnection> inConns = node.getIncomingConnections();

        if (inConns != null && !inConns.isEmpty()) {
            IConnection inConn = inConns.get(0);
            IMetadataTable inMetadata = inConn.getMetadataTable();
            String inputRowName = inConn.getName();

            int j = 0;
            for (IMetadataColumn column: inMetadata.getListColumns()) {
%>
use constant <%=inputRowName%>__<%=column.getLabel() %> => <%=j%>;
<%
                j++;
            }
        }
%>

<%
    if(simple_mode){
        for(int i=0; i<substitutions.size(); i++) {
            Map<String, String> substitution = substitutions.get(i);
            if(!substitution.get("SEARCH_PATTERN").equals("")){
%>
my $replace_string__<%=i%> = <%=substitution.get("REPLACE_STRING")%>;
my $search_pattern__<%=i%> = <%=substitution.get("SEARCH_PATTERN")%>;
<%
            }
        }
    } 
%> 

<%
        if(advanced_mode){
            List<Map<String, String>> patterns =
                (List<Map<String,String>>)ElementParameterParser.getObjectValue(
                    node,
                    "__ADVANCED_SUBST__"
                );
            for(int i=0; i<patterns.size(); i++) {
                Map<String, String> pattern = patterns.get(i);
                if(!pattern.get("SEARCH_REPLACE").equals("")){
            
%>
my $search_replace_adv_<%=i%> = <%=pattern.get("SEARCH_REPLACE")%> ;
<%
                }
            }//for
        }//Advanced mode
%>



my $nb_line_<%=cid%> = 0;
my $nb_line_ok_<%=cid%> = 0;

<%
}
%>
