<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn    
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String incomingConnName = null;
List<? extends IConnection> inConns = node.getIncomingConnections();
if(inConns != null && inConns.size() > 0) {
    IConnection inConn = inConns.get(0);
    incomingConnName = inConn.getName();
}
List<IMetadataColumn> columnList = null;
List<IMetadataTable> metadataTables = node.getMetadataList();
if(metadataTables != null && metadataTables.size() > 0) {
    IMetadataTable metadataTable = metadataTables.get(0);
    columnList = metadataTable.getListColumns();
}
List<? extends IConnection> outgoingConns = node.getOutgoingConnections();


if(incomingConnName != null && columnList != null && columnList.size() > 0) {
    String advancedMode = ElementParameterParser.getValue( node, "__ADVANCED_MODE__" );
    String simpleMode = ElementParameterParser.getValue( node, "__SIMPLE_MODE__" );
    List<Map<String, String>> patterns = null;
          
    //simple mode Replacement    
    if(simpleMode.equals("true")) {
        List<Map<String, String>> substitutions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__SUBSTITUTIONS__");
        if(substitutions != null && substitutions.size() > 0) {
            for(Map<String,String> substitution : substitutions) {
                String replaceStr = substitution.get("REPLACE_STRING");
                if(replaceStr != null && !replaceStr.equals("")) {
                    String searchStr = substitution.get("SEARCH_PATTERN");
                    if(substitution.get("CASE_SENSITIVE").equals("false")) {
                        searchStr = "\"(?i)\" + " + searchStr;
                    }
                    if(substitution.get("WHOLE_WORD").equals("true")) {
                        searchStr = "\"\\\\b\" + " + searchStr + " + \"\\\\b\"";
                    }
                    %>
                    <%=incomingConnName%>.<%=substitution.get("INPUT_COLUMN")%> = <%=incomingConnName%>.<%=substitution.get("INPUT_COLUMN")%>.replaceAll(<%=searchStr%>,<%=replaceStr%>);
                    <%
                }
            }
            %>
            nb_line_ok_<%=cid%>++;
            <%
        }
    }
    
    
    
    //advanced mode Replacement
    if(advancedMode.equals("true")) {
        patterns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__ADVANCED_SUBST__");
        if(patterns != null && patterns.size() > 0) {
            for(Map<String,String> pattern:patterns){
                String replacePat = pattern.get("REPLACE_COLUMN");
                if(replacePat != null && !replacePat.equals("")) {
                    %>
                    <%=incomingConnName%>.<%=pattern.get("INPUT_COLUMN")%> = <%=incomingConnName%>.<%=pattern.get("INPUT_COLUMN")%>.replaceAll(<%=pattern.get("SEARCH_COLUMN")%>, <%=pattern.get("REPLACE_COLUMN")%>);
                    <%
                }
            }
        }
    }  
    
    
    if(outgoingConns != null && outgoingConns.size() > 0) {
        for(IConnection outgoingConn : outgoingConns) {
            for(IMetadataColumn metadataColumn : columnList) {
                %>
                <%=outgoingConn.getName()%>.<%=metadataColumn.getLabel()%> = <%=incomingConnName%>.<%=metadataColumn.getLabel()%>;
                <%
            }
        }
    }
    
    
    %>
    nb_line_<%=cid%>++;
    <%
}
%>