<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String filename = ElementParameterParser.getValueWithUIFieldKey(node,"__FILENAME__", "FILENAME");
%>
Object filename_<%=cid %> = <%=filename %>;
if(!(filename_<%=cid %> instanceof java.io.InputStream)){

	org.talend.fileprocess.delimited.RowParser reader_<%=cid %> = (org.talend.fileprocess.delimited.RowParser)resourceMap.get("reader_<%=cid %>"); 
    org.talend.fileprocess.delimited.RowParserByByte byteReader_<%=cid %> = (org.talend.fileprocess.delimited.RowParserByByte)resourceMap.get("byteReader_<%=cid %>"); 
	if(reader_<%=cid %>!=null) {
		try {
			reader_<%=cid %>.close();
		}catch(java.lang.Exception e_reader_<%=cid%>) {
			log.warn("<%=cid%> - " + e_reader_<%=cid%>.getMessage());
		}
	}

	if(byteReader_<%=cid %>!=null) {
		try {
			byteReader_<%=cid %>.close();
		}catch(java.lang.Exception e_byteReader_<%=cid%>) {
			log.warn("<%=cid%> - " + e_byteReader_<%=cid%>.getMessage());
		}
	}
}