<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			boolean uncompress = ("true").equals(ElementParameterParser.getValue(node,"__UNCOMPRESS__"));
%>	nb_line_<%=cid %>++;
	if ( nb_limit_<%=cid %> > 0 && nb_line_<%=cid %> >= nb_limit_<%=cid %> ){
		break;
	}
}
			<%if(uncompress){//compress%>}<%}%>

			<%log4jFileUtil.retrievedDataNumberInfo(node);%>
			
if(!(filename_<%=cid %> instanceof java.io.InputStream)){

	if(reader_<%=cid %>!=null) {
		reader_<%=cid %>.close();
	}

	if(byteReader_<%=cid %>!=null) {
		byteReader_<%=cid %>.close();
	}
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
		}
	}
%>      
