<%@ jet
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	java.util.List
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();

	String cid = node.getUniqueName();
	dbLog = new DBLogUtil(node);
	String dataAction = ElementParameterParser.getValue(node,"__DATA_ACTION__");

	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");

	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");

	boolean useBatchSize = ("true").equals(ElementParameterParser.getValue(node,"__USE_BATCH_SIZE__"));

	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");

	String rejectConnName = null;
    List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
    if(rejectConns != null && rejectConns.size() > 0) {
        IConnection rejectConn = rejectConns.get(0);
        rejectConnName = rejectConn.getName();
    }

    boolean useBatch = useBatchSize && (rejectConnName == null)
                 && (
                      ("INSERT").equals(dataAction) || ("UPDATE").equals(dataAction) || ("DELETE").equals(dataAction)
                    );

    if(("INSERT_OR_UPDATE").equals(dataAction)) {
%>
        if(pstmtUpdate_<%=cid%> != null){
            pstmtUpdate_<%=cid %>.close();
        }
        if(pstmtInsert_<%=cid %> != null){
            pstmtInsert_<%=cid %>.close();
        }
        if(pstmt_<%=cid %> != null) {
            pstmt_<%=cid %>.close();
        }
        <%
    } else if(("UPDATE_OR_INSERT").equals(dataAction)) {
        %>
        if(pstmtUpdate_<%=cid%> != null){
            pstmtUpdate_<%=cid %>.close();
        }
        if(pstmtInsert_<%=cid %> != null){
            pstmtInsert_<%=cid %>.close();
        }
        <%
    } else {
        %>
       <%
      if (useBatch) {
        %>
        try {
			int countSum_<%=cid%> = 0;
			if (pstmt_<%=cid %> != null && batchSizeCounter_<%=cid%> > 0) {
				<%dbLog.batch().executeTry(dbLog.str(dataAction));%>
				for(int countEach_<%=cid%>: pstmt_<%=cid %>.executeBatch()) {
					if(countEach_<%=cid%> == java.sql.Statement.SUCCESS_NO_INFO ){
						countSum_<%=cid%> += 1;
					}else{
						countSum_<%=cid%> += (countEach_<%=cid%> < 0 ? 0 : countEach_<%=cid%>);
					}
				}
				<%dbLog.batch().executeDone(dbLog.str(dataAction));%>
			}
	    	<%if (("INSERT").equals(dataAction)) {
	    	%>
	    		insertedCount_<%=cid%> += countSum_<%=cid%>;
	    	<%
	    	}else if (("UPDATE").equals(dataAction)) {
	    	%>
	    		updatedCount_<%=cid%> += countSum_<%=cid%>;
	    	<%
	    	}else if (("DELETE").equals(dataAction)) {
	    	%>
	    	    deletedCount_<%=cid%> += countSum_<%=cid%>;
	    	<%
	    	}%>
    }catch (java.sql.BatchUpdateException e_<%=cid%>){
    
    	java.sql.SQLException ne_<%=cid%> = e_<%=cid%>.getNextException(),sqle_<%=cid%>=null;
    	String errormessage_<%=cid%>;
		if (ne_<%=cid%> != null) {
			// build new exception to provide the original cause
			sqle_<%=cid%> = new java.sql.SQLException(e_<%=cid%>.getMessage() + "\ncaused by: " + ne_<%=cid%>.getMessage(), ne_<%=cid%>.getSQLState(), ne_<%=cid%>.getErrorCode(), ne_<%=cid%>);
			errormessage_<%=cid%> = sqle_<%=cid%>.getMessage();
		}else{
			errormessage_<%=cid%> = e_<%=cid%>.getMessage();
		}
		
    	<%if(("true").equals(dieOnError)) {
    	%>
    		if (ne_<%=cid%> != null) {
    			throw(sqle_<%=cid%>);
    		}else{
            	throw(e_<%=cid%>);
            }
    	<%
    	}else {
    	%>
    	System.err.println(errormessage_<%=cid%>);
    	int countSum_<%=cid%> = 0;
		for(int countEach_<%=cid%>: e_<%=cid%>.getUpdateCounts()) {
			if(countEach_<%=cid%> == java.sql.Statement.SUCCESS_NO_INFO ){
				countSum_<%=cid%> += 1;
			}else{
				countSum_<%=cid%> += (countEach_<%=cid%> < 0 ? 0 : countEach_<%=cid%>);
			}
		}
		<%if (("INSERT").equals(dataAction)) {
    	%>
    		insertedCount_<%=cid%> += countSum_<%=cid%>;
    	<%
    	}else if (("UPDATE").equals(dataAction)) {
    	%>
    		updatedCount_<%=cid%> += countSum_<%=cid%>;
    	<%
    	}else if (("DELETE").equals(dataAction)) {
    	%>
    	    deletedCount_<%=cid%> += countSum_<%=cid%>;
    	<%
    	}
    	dbLog.logPrintedException("errormessage_"+cid);
    	}%>
    	
	}
    <%
    }%>
            if(pstmt_<%=cid %> != null) {
                pstmt_<%=cid %>.close();
            }
        <%
    }
    if(!("true").equals(useExistingConn)) {
        if(!("").equals(commitEvery) && !("0").equals(commitEvery)) {
        %>
        if (commitCounter_<%=cid%> > 0) {
        	<%dbLog.commit().commitTry(null, dbLog.var("commitCounter"));%>
            conn_<%=cid%>.commit();
            <%dbLog.commit().commitDone(null);%>
        }
        <%
        }
        %>
        <%
        dbLog.conn().closeTry(null);
        //need to end the transaction for db2 by the commit method before closing the connection, DDL and DML both need it
        %>
        if(!conn_<%=cid%>.getAutoCommit()) {
        	conn_<%=cid%>.commit();
        }
        conn_<%=cid%> .close();
        <%dbLog.conn().closeDone(null);%>
        resourceMap.put("finish_<%=cid%>", true);
    <%
	}
    %>
   <%@ include file="../templates/DB/Output/DBOutputEndGlobalVars.javajet"%>


