<%@ jet 
imports="
	java.util.List
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.Map
    " 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean listAll = "true".equals(ElementParameterParser.getValue(node,"__LISTALL__"));
	List<Map<String, String>> buckets = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__BUCKETS__");
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	if(listAll || buckets.size()>0){
	%>

				}
				if(!objects_<%=cid%>.isTruncated()){
					break;
				}
				objects_<%=cid%> = conn_<%=cid%>.listNextBatchOfObjects(objects_<%=cid%>);
			}
		}
	<%
	}
	%>
	}catch(com.amazonaws.AmazonClientException e_<%=cid%>){
		<%
		if (("true").equals(dieOnError)) {
		%>
			throw(e_<%=cid%>);
		<%
		} else {
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
			System.err.println(e_<%=cid%>.getMessage());
		<%
		}
		if(!("true").equals(useExistingConn)) {
		%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
		<%
		}
		%>
	}
	globalMap.put("<%=cid%>_NB_BUCKET", nb_bucket_<%=cid%>);
	globalMap.put("<%=cid%>_NB_BUCKET_OBJECT", nb_bucket_object_<%=cid%>);
	<%
	if(isLog4jEnabled){
	%>
		log.info("<%=cid%> - Retrieved the buckets count: " + nb_bucket_<%=cid%> + " .");
		log.info("<%=cid%> - Retrieved the objects count: " + nb_bucket_object_<%=cid%> + " .");
	<%		
	}
	%>