<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%@ include file="@{org.talend.designer.components.localprovider}/resources/hive_init.javajet"%>

<%
    if (hiveDistrib.isExecutedThroughWebHCat()) { // Connection through WebHCat api
%>
        <%@ include file="@{org.talend.designer.components.localprovider}/components/tHiveConnection/tHiveConnection_azure.javajet"%>
<%
    } else if("DATAPROC".equalsIgnoreCase(connMode)) { // Connection through Dataproc api
%>
        <%@ include file="@{org.talend.designer.components.localprovider}/components/tHiveConnection/tHiveConnection_dataproc.javajet"%>
<%
    } else { // JDBC connection
%>
		<%@ include file="@{org.talend.designer.components.localprovider}/components/tHiveConnection/tHiveConnection_jdbc.javajet"%>
<%
	}
%>
