Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spss Plug-in
Bundle-SymbolicName: org.talend.designer.spss;singleton:=true
Bundle-Version: 2.2.0.qualifier
Eclipse-LazyStart: true
Bundle-Activator: org.talend.designer.spss.spssPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.talend.repository,
 org.talend.designer.codegen,
 org.talend.commons.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.designer.core,
 org.apache.log4j
Bundle-ClassPath: JSPSS.jar,
 .

