Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spss Plug-in
Bundle-SymbolicName: org.talend.designer.spss;singleton:=true
Bundle-Version: 1.0.0
Eclipse-LazyStart: true
Bundle-Activator: org.talend.designer.spss.spssPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.talend.repository,
 org.eclipse.datatools.enablement.oda.xml,
 org.eclipse.datatools.enablement.oda.xml.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.consumer,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.datatools.connectivity.ui,
 org.talend.designer.codegen,
 org.talend.commons.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.designer.core,
 org.apache.log4j
Bundle-ClassPath: JSPSS.jar,
 .

