<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String mdmUrl = ElementParameterParser.getValue(node, "__MDMURL__");
String username = ElementParameterParser.getValue(node, "__USERNAME__");
String version = ElementParameterParser.getValue(node, "__SERVERVERSION__");

boolean useTransaction = "false".equals(ElementParameterParser.getValue(node, "__AUTO_COMMIT__"));
boolean useClientTranId = "true".equals(ElementParameterParser.getValue(node, "__GEN_TRANSACTION_ID__"));
%>

    org.talend.mdm.webservice.TMDMService_ServiceLocator tmdmService_<%=cid %> = new org.talend.mdm.webservice.TMDMService_ServiceLocator();
    tmdmService_<%=cid %>.setTMDMPortEndpointAddress(<%=mdmUrl %>);
    org.talend.mdm.webservice.TMDMService_PortType tmdmWS_<%=cid %> = tmdmService_<%=cid %>.getTMDMPort();    
    org.talend.mdm.webservice.TMDMServiceSoapBindingStub stub_<%=cid %> = (org.talend.mdm.webservice.TMDMServiceSoapBindingStub)tmdmWS_<%=cid %>;
    
    // Authentification
    stub_<%=cid %>.setUsername(<%=username %>);

<%
String passwordFieldName = "__PASSWORD__";
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

stub_<%=cid %>.setPassword(decryptedPassword_<%=cid%>);

<%if(useTransaction) {%>
	String turl_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.getMDMTransactionURL(<%=mdmUrl %>, true);
	com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid%> = null;
<%
	if(!useClientTranId){
%>
		mdmTransaction_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.newTransaction(turl_<%=cid%>,stub_<%=cid %>.getUsername(),stub_<%=cid %>.getPassword());
		stub_<%=cid %>.setHeader(new org.apache.axis.message.SOAPHeaderElement("http://www.talend.com/mdm", "transaction-id", mdmTransaction_<%=cid%>.getId()));
		globalMap.put("mdmTransaction_<%=cid %>", mdmTransaction_<%=cid%>);
<%
	}%>
	globalMap.put("mdmURL_<%=cid %>", <%=mdmUrl %>);
    globalMap.put("mdmUsername_<%=cid %>", stub_<%=cid %>.getUsername());
    globalMap.put("mdmPassword_<%=cid %>", stub_<%=cid %>.getPassword());
    globalMap.put("useClientTransactionId_<%=cid %>", <%=useTransaction %>);
<%}else{%>
    stub_<%=cid %>.ping(new org.talend.mdm.webservice.WSPing());<%//For TDI-26109%>
    globalMap.put("TMDMService_<%=cid %>", tmdmWS_<%=cid %>);
<%}%>
