<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
	
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String mdmUrl = ElementParameterParser.getValue(node, "__MDMURL__");
String username = ElementParameterParser.getValue(node, "__USERNAME__");

String universe = ElementParameterParser.getValue(node, "__UNIVERSE__");
boolean useTransaction = "false".equals(ElementParameterParser.getValue(node, "__AUTO_COMMIT__"));
boolean useClientTranId = "true".equals(ElementParameterParser.getValue(node, "__GEN_TRANSACTION_ID__"));
%>

org.talend.mdm.webservice.XtentisServiceLocator xtentisService_<%=cid %> = new org.talend.mdm.webservice.XtentisServiceLocator();
xtentisService_<%=cid %>.setXtentisPortEndpointAddress(<%=mdmUrl %>);
org.talend.mdm.webservice.XtentisPort_PortType xtentisWS_<%=cid %> = xtentisService_<%=cid %>.getXtentisPort();    
org.talend.mdm.webservice.XtentisBindingStub stub_<%=cid %> = (org.talend.mdm.webservice.XtentisBindingStub)xtentisWS_<%=cid %>;

// Authentification
<%if(universe==null || ("").equals(universe.trim())){%>
stub_<%=cid %>.setUsername(<%=username %>);
<%}else{%>
stub_<%=cid %>.setUsername(<%=universe%> + "/" + <%=username %>);
<%}%>

<%
String passwordFieldName = "__PASSWORD__";
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

stub_<%=cid %>.setPassword(decryptedPassword_<%=cid%>);

<%if(useTransaction) {%>
String turl_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.getMDMTransactionURL(<%=mdmUrl %>);
com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid%> = null;
<%
if(useClientTranId){
%>
	mdmTransaction_<%=cid%> = new com.talend.mdm.transaction.client.MDMTransaction();
	mdmTransaction_<%=cid%>.setUrl(turl_<%=cid%>);
	String clientTranId_<%=cid%> = "<%=cid%>"+java.util.UUID.randomUUID()+Thread.currentThread().getId();
	mdmTransaction_<%=cid%>.setId(clientTranId_<%=cid%>);
	mdmTransaction_<%=cid%>.setUsername(stub_<%=cid %>.getUsername());
	mdmTransaction_<%=cid%>.setPassword(stub_<%=cid %>.getPassword());
<%
}else{
%>
	mdmTransaction_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.newTransaction(turl_<%=cid%>,stub_<%=cid %>.getUsername(),stub_<%=cid %>.getPassword());
<%
}
%>
stub_<%=cid %>.setHeader(new org.apache.axis.message.SOAPHeaderElement("http://www.talend.com/mdm", "transaction-id", mdmTransaction_<%=cid%>.getId()));
globalMap.put("mdmTransaction_<%=cid %>", mdmTransaction_<%=cid%>);
<%}%>

stub_<%=cid %>.ping(new org.talend.mdm.webservice.WSPing());<%//For TDI-26109%>

globalMap.put("xtentisWS_<%=cid %>", xtentisWS_<%=cid %>);