<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
	
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String mdmUrl = ElementParameterParser.getValue(node, "__MDMURL__");
String username = ElementParameterParser.getValue(node, "__USERNAME__");
String version = ElementParameterParser.getValue(node, "__SERVERVERSION__");

boolean useTransaction = "false".equals(ElementParameterParser.getValue(node, "__AUTO_COMMIT__"));
boolean useClientTranId = "true".equals(ElementParameterParser.getValue(node, "__GEN_TRANSACTION_ID__"));
%>
    java.net.URL url = null;
    try {
        url = new java.net.URL(<%=mdmUrl %>);
    }catch(Exception e){
        log.error(e.getMessage(),e);
        throw e;
    }
    
    org.talend.mdm.webservice.TMDMService_Service service_service_<%=cid %> = new org.talend.mdm.webservice.TMDMService_Service(url);
    org.talend.mdm.webservice.TMDMService service_<%=cid %> = service_service_<%=cid %>.getTMDMPort();
    javax.xml.ws.BindingProvider stub_<%=cid %> = (javax.xml.ws.BindingProvider) service_<%=cid %>;
    stub_<%=cid %>.getRequestContext().put(javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY, false);
    
    java.util.Map<String, Object> context_<%=cid %> = stub_<%=cid %>.getRequestContext();
    context_<%=cid %>.put(javax.xml.ws.BindingProvider.USERNAME_PROPERTY, <%=username %>);
    
<%
String passwordFieldName = "__PASSWORD__";
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

context_<%=cid %>.put(javax.xml.ws.BindingProvider.PASSWORD_PROPERTY, decryptedPassword_<%=cid%>);

<%if(useTransaction) {%>
	String turl_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.getMDMTransactionURL(<%=mdmUrl %>, true);
com.talend.mdm.transaction.client.MDMTransaction mdmTransaction_<%=cid%> = null;
<%
if(useClientTranId){
%>
	mdmTransaction_<%=cid%> = new com.talend.mdm.transaction.client.MDMTransaction();
	mdmTransaction_<%=cid%>.setUrl(turl_<%=cid%>);
	String clientTranId_<%=cid%> = "<%=cid%>"+java.util.UUID.randomUUID()+Thread.currentThread().getId();
	mdmTransaction_<%=cid%>.setId(clientTranId_<%=cid%>);
	mdmTransaction_<%=cid%>.setUsername(<%=username %>);
	mdmTransaction_<%=cid%>.setPassword(decryptedPassword_<%=cid%>);
<%
}else{
%>
	mdmTransaction_<%=cid%> = com.talend.mdm.transaction.client.MDMTransactionClient.newTransaction(turl_<%=cid%>,<%=username %>,decryptedPassword_<%=cid%>);
<%
}
%>

List<org.apache.cxf.headers.Header> headers = new java.util.ArrayList<org.apache.cxf.headers.Header>();
org.apache.cxf.headers.Header dummyHeader = new org.apache.cxf.headers.Header(new javax.xml.namespace.QName("http://www.talend.com/mdm", "transaction-id"), mdmTransaction_<%=cid%>.getId());
headers.add(dummyHeader);
context_<%=cid %>.put(org.apache.cxf.headers.Header.HEADER_LIST, headers);

globalMap.put("mdmTransaction_<%=cid %>", mdmTransaction_<%=cid%>);
<%}%>

    service_<%=cid %>.ping(new org.talend.mdm.webservice.WSPing());<%//For TDI-26109%>
    
    globalMap.put("TMDMService_<%=cid %>", service_<%=cid %>);