<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%@ include file="../templates/DB/HelpClass/HelpClass.javajet"%>
<%
	class ConnectionUtil extends DefaultConnectionUtil{
	
		public void createURL(INode node) {
			super.createURL(node);
		    String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__") ;
			if("SYBSEIQ_16_SA".equals(dbVersion)){
				if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
		String url_<%=cid%> = "jdbc:sqlanywhere:Host=" + <%=dbhost %> + ":" + <%=dbport %> + ";DatabaseName=" + <%=dbname %>; 
<%
				}
				else{
%>
		String url_<%=cid%> = "jdbc:sqlanywhere:Host=" + <%=dbhost %> + ":" + <%=dbport %> + ";DatabaseName=" + <%=dbname %> + ";" + <%=dbproperties%>;
<%
				}
			}
			else {
%>
<%
				if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
		String url_<%=cid%> = "jdbc:sybase:Tds:" + <%=dbhost %> + ":" + <%=dbport %> + "/" + <%=dbname %>; 
<%
				} else {
%>
		String url_<%=cid%> = "jdbc:sybase:Tds:" + <%=dbhost %> + ":" + <%=dbport %> + "/" + <%=dbname %> + "?" + <%=dbproperties%>;
<%
				}
%>
<%	
			}
		}
	
		public String getDirverClassName(INode node){
		        String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if("SYBSEIQ_16_SA".equals(dbVersion)){
                            return "sap.jdbc4.sqlanywhere.IDriver";
			}
			else if("SYBSEIQ_16".equals(dbVersion)){
			    return "com.sybase.jdbc4.jdbc.SybDriver";
			}else{
			    return "com.sybase.jdbc3.jdbc.SybDriver";
			}
		}
		
		public void newInstance(INode node) {
			String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if("SYBSEIQ_16".equals(dbVersion)){
%>
		jdbcclazz_<%=cid%>.newInstance();
<%
			}
		}
		
	}//end class
	connUtil = new ConnectionUtil();
%>
<%//----------------------------component codes-----------------------------------------%>

	<%@ include file="../templates/DB/AbstractDBConnection.javajet"%>
	
	globalMap.put("conn_<%=cid %>", conn_<%=cid %>);
	globalMap.put("host_<%=cid%>", <%=dbhost%>);
	globalMap.put("port_<%=cid%>", <%=dbport%>);
	globalMap.put("db_<%=cid%>", <%=dbname%>);
	globalMap.put("user_<%=cid%>", <%=dbuser%>);
	globalMap.put("pass_<%=cid%>", dbPwd_<%=cid%>);
	globalMap.put("dbschema_<%=cid%>", <%=dbschema%>);
