<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.metadata.MappingTypeRetriever
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
"
skeleton="../templates/slowly_change_dimension.skeleton"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataColumn> inputSchema = getInputSchema(node);
List<IMetadataColumn> outputSchema = getOutputSchema(node);

String incomingConnName = null;
List<? extends IConnection> incomingConnections = node.getIncomingConnections();
if(incomingConnections != null && incomingConnections.size() > 0) {
    for(IConnection incomingConnection : incomingConnections) {
        if(incomingConnection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
            incomingConnName = incomingConnection.getName();
        }
    }
}

boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));

String rejectConnName = null;
List<? extends IConnection> rejectConns = node.getOutgoingConnections("REJECT");
if(rejectConns != null && rejectConns.size() > 0) {
    IConnection rejectConn = rejectConns.get(0);
    rejectConnName = rejectConn.getName();
}

List<IMetadataColumn> rejectColumnList = null;
IMetadataTable metadataTable = node.getMetadataFromConnector("REJECT");
if(metadataTable != null) {
    rejectColumnList = metadataTable.getListColumns();
}

if(inputSchema != null && inputSchema.size() > 0 && outputSchema != null && outputSchema.size() > 0) {
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String localServiceName = ElementParameterParser.getValue(node, "__LOCAL_SERVICE_NAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");

    String dbtable = ElementParameterParser.getValue(node, "__TABLE__");
    boolean useExistingConnection = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    boolean debug = ("true").equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    boolean isEnableSaveMemMode = ("true").equals(ElementParameterParser.getValue(node, "__USE_SAVE_MEM_MODE__"));
    boolean isSourceKeyIncNull = ("true").equals(ElementParameterParser.getValue(node, "__SOURCE_KEY_INC_NULL__"));
    String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
    String tableAction = ElementParameterParser.getValue(node, "__TABLE_ACTION__");
    String dbType = ORACLE;
    SCDConfiger scdConfiger = getSCDConfiger(node);
    SCDManager scdManager = getSCDManager(cid, dbType);
    String dbVersion = "";
    if(("true").equals(useExistingConnection)) {
		String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	    List<? extends INode> nodes = node.getProcess().getGeneratingNodes();
	    for(INode targetNode : nodes){
	    	if (targetNode.getUniqueName().equals(connection)) {
		      dbVersion = ElementParameterParser.getValue(targetNode, "__DB_VERSION__");
		    }
	    }
	}else{
		dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
	}
	((OracleSCDManager)scdManager).setDbVersion(dbVersion);
    %>
    <%
    if(!isEnableSaveMemMode) {
        %>
        <%=genSourceKeyClass(scdConfiger, cid)%>
        <%
    }
    %>
    <%=genDimensionAttributeClass(scdConfiger, cid)%>
    int nb_line_update_<%=cid%> = 0;
    int nb_line_inserted_<%=cid%> = 0;
    int nb_line_rejected_<%=cid%> = 0;
    <%
    if(useExistingConnection) {
        String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
        String connectionName = "conn_" + connection;
        %>
        String schema_<%=cid%> = (String) globalMap.get("dbschema_<%=connection%>");
        java.sql.Connection connection_<%=cid%> = (java.sql.Connection) globalMap.get("<%=connectionName%>");
        <%
    } else {
        %>
		<%if("ORACLE_11".equals(dbVersion) || "ORACLE_12".equals(dbVersion) || "ORACLE_18".equals(dbVersion) ){%>
        	java.lang.Class.forName("oracle.jdbc.OracleDriver");
        <%}else {%>
    		java.lang.Class.forName("oracle.jdbc.driver.OracleDriver");
    	<%}%>
        <%
        String connectionType = ElementParameterParser.getValue(node, "__CONNECTION_TYPE__");
		String rac_url = ElementParameterParser.getValue(node, "__RAC_URL__");
        if("ORACLE_RAC".equals(connectionType)) {
			%>
			String connectionString_<%=cid%> = <%=rac_url%>;
			<%
		} else if (("ORACLE_SID").equals(connectionType)) {
            %>
            String connectionString_<%=cid%> = "jdbc:oracle:thin:@" + <%=dbhost%> + ":" + <%=dbport%> + ":" + <%=dbname%>;
            <%
        } else if(("ORACLE_SERVICE_NAME").equals(connectionType)) {
            %>
            String connectionString_<%=cid%> = "jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=" + <%=dbhost%> + ")(port=" + <%=dbport%> + "))(connect_data=(service_name=" + <%=dbname%> + ")))";
            <%
        } else if(("ORACLE_OCI").equals(connectionType)) {
            %>
            String connectionString_<%=cid%> = "jdbc:oracle:oci8:@" + <%=localServiceName%>;
            <%
        }
        %>
        String schema_<%=cid%> = <%=ElementParameterParser.getValue(node, "__SCHEMA_DB__")%>;

		<%
		String passwordFieldName = "__PASS__";
		%>

		<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

<%
		if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
		java.sql.Connection connection_<%=cid%> = java.sql.DriverManager.getConnection(connectionString_<%=cid%>, <%=dbuser%>, decryptedPassword_<%=cid%>);
<%
		} else {
%>
		java.util.Properties atnParamsPrope_<%=cid%> = new java.util.Properties();
		atnParamsPrope_<%=cid%>.put("user",<%=dbuser%>);
		atnParamsPrope_<%=cid%>.put("password",decryptedPassword_<%=cid%>);
        if(<%= dbproperties %> != null && !"\"\"".equals(<%= dbproperties %>) && !"".equals(<%= dbproperties %>)){
              atnParamsPrope_<%=cid%>.load(new java.io.ByteArrayInputStream(<%=dbproperties%>.replace("&", "\n").getBytes()));
          }
		java.sql.Connection connection_<%=cid%> = java.sql.DriverManager.getConnection(connectionString_<%=cid%>, atnParamsPrope_<%=cid%>);
<%
		}
%>

<%
    }
    %>
    String tableName_<%=cid%> = null;
    if(schema_<%=cid%> == null || schema_<%=cid%>.trim().length() == 0) {
        tableName_<%=cid%> = <%=dbtable%>;
    } else {
        tableName_<%=cid%> = schema_<%=cid%> + "." + <%=dbtable%>;
    }

    <%@ include file="../templates/_tableActionForSCD.javajet"%>

    java.sql.Timestamp timestamp_<%=cid%> = null;
    String tmpValue_<%=cid%> = null;
    <%
    if(isEnableSaveMemMode) {
        %>
        String searching_<%=cid%> = "<%=scdManager.createSearchingSQL(scdConfiger,isSourceKeyIncNull)%>";
        java.sql.PreparedStatement searchingStmt_<%=cid%> = connection_<%=cid%>.prepareStatement(searching_<%=cid%>);
        java.sql.ResultSet searchingResult_<%=cid%> = null;
        <%
    } else {
        List<Column> searchColumns = getSearchColumnList(scdConfiger);
        List<Column> sourceKeys = scdConfiger.getSourceKeys();
        %>
        String search_<%=cid%> = "<%=scdManager.createSelectionSQL(scdConfiger)%>";
        java.sql.Statement statement_<%=cid%> = connection_<%=cid%>.createStatement();
        java.sql.ResultSet resultSet_<%=cid%> = statement_<%=cid%>.executeQuery(search_<%=cid %>);
        java.util.Map<SCDSK_<%=cid%>, SCDStruct_<%=cid%>> cache_<%=cid%> = new java.util.HashMap<SCDSK_<%=cid%>, SCDStruct_<%=cid%>>();
        
        class ResultSet2Cache_<%=cid%> {
        	void fill(java.sql.ResultSet resultSet_<%=cid%>, java.util.Map<SCDSK_<%=cid%>, SCDStruct_<%=cid%>> cache_<%=cid%>) throws java.lang.Exception {
        
        java.sql.Timestamp timestamp_<%=cid%> = null;
    	String tmpValue_<%=cid%> = null;
    
        while(resultSet_<%=cid%>.next()) {
            SCDSK_<%=cid%> sk_<%=cid%> = new SCDSK_<%=cid%>();
            SCDStruct_<%=cid%> row_<%=cid%> = new SCDStruct_<%=cid%>();
            <%
            int index = 1;
            for(Column searchColumn : searchColumns) {
                boolean isSourceKey = false;
                for(Column sourceKey : sourceKeys) {
                    if(searchColumn.getColumnName().equals(sourceKey.getColumnName())) {
                        isSourceKey = true;
                        break;
                    }
                }
                String generatedType = searchColumn.getJavaType();
                String struct = (isSourceKey ? "sk_" : "row_") + cid;
                if(("byte[]").equals(generatedType)) {
                    generatedType = "Bytes";
                } else if(("java.util.Date").equals(generatedType)) {
                    generatedType = "Timestamp";
                } else if(("Integer").equals(generatedType)) {
                    generatedType = "Int";
                } else {
                    generatedType = generatedType.substring(0, 1).toUpperCase() + generatedType.substring(1);
                }
                if(("Char").equals(generatedType) || ("Character").equals(generatedType)) {
                    %>
                    tmpValue_<%=cid%> = resultSet_<%=cid%>.getString(<%=index%>);
                    if (tmpValue_<%=cid%> != null && tmpValue_<%=cid%>.length() > 0) {
                        <%=struct%>.<%=searchColumn.getColumnName()%> = tmpValue_<%=cid%>.charAt(0);
                    } else {
                        <%
                        if(("Character").equals(generatedType)) {
                            %>
                            if(tmpValue_<%=cid%> == null) {
                                <%=struct%>.<%=searchColumn.getColumnName()%> = null;
                            } else {
                                <%=struct%>.<%=searchColumn.getColumnName()%> = '\0';
                            }
                            <%
                        } else {
                            %>
                            if(("").equals(tmpValue_<%=cid%>)) {
                                <%=struct%>.<%=searchColumn.getColumnName()%> = '\0';
                            } else {
                                throw new RuntimeException("Value is empty for column : '<%=searchColumn.getColumnName()%>' in '<%=incomingConnName%>' connection, value is invalid or this column should be nullable or have a default value.");
                            }
                            <%
                        }
                        %>
                    }
                    <%
                } else if(("Timestamp").equals(generatedType)) {
                	boolean isTSWithTZ = searchColumn.getDbType().matches("TIMESTAMP WITH TIME ZONE");
			    	boolean supportTSTZ = false;
			    	if("ORACLE_11".equals(dbVersion) || "ORACLE_12".equals(dbVersion) || "ORACLE_10".equals(dbVersion) || "ORACLE_18".equals(dbVersion) ){
			    		supportTSTZ = true;
			    	}
			    	if(isTSWithTZ && supportTSTZ){
                    %>
	                    if(((oracle.jdbc.OracleResultSet) resultSet_<%=cid%>).getTIMESTAMPTZ(<%=index%>) != null){
	                    	<%=struct%>.<%=searchColumn.getColumnName()%> = org.talend.oracle.OracleTSTZUtil.toTalendTSTZ(((oracle.jdbc.OracleResultSet) resultSet_<%=cid%>).getTIMESTAMPTZ(<%=index%>).toBytes());
	                    }else{
	                    	<%=struct%>.<%=searchColumn.getColumnName()%> = null;
	                    }
	                <%
	                }else{
	               	%>
	                    timestamp_<%=cid%> = resultSet_<%=cid%>.getTimestamp(<%=index%>);
	                    if(timestamp_<%=cid%> != null) {
	                        <%=struct%>.<%=searchColumn.getColumnName()%> = new java.util.Date(timestamp_<%=cid%>.getTime());
	                    } else {
	                        <%=struct%>.<%=searchColumn.getColumnName()%> = null;
	                    }
                    <%
                    }
                } else {
                    %>
                    if(resultSet_<%=cid %>.getObject(<%=index%>) != null) {
                        <%=struct%>.<%=searchColumn.getColumnName()%> = resultSet_<%=cid %>.get<%=generatedType%>(<%=index%>);
                    }
                    <%
                }
                index++;
            }
            %>
            cache_<%=cid%>.put(sk_<%=cid%>, row_<%=cid%>);
        }//end while
        }//end method
        }//end class
        
        new ResultSet2Cache_<%=cid%>().fill(resultSet_<%=cid%>, cache_<%=cid%>);
        
        resultSet_<%=cid%>.close();
        statement_<%=cid%>.close();
        <%
        if(debug) {
            %>
            System.out.println("[<%=cid%>] comparison cache loaded");
            <%
        }
    }
    if(("TABLE_MAX").equals(scdConfiger.getSurrogateKeyValueType())) {
        %>
        <%=scdConfiger.getSurrogateKeyFieldType()%> nextSurrogateKey_<%=cid%> = 1;
        <%
        if(!isEnableSaveMemMode) {
            %>
            if(cache_<%=cid%>.size() > 0) {
            <%
        }
        %>
        String tmpQuery_<%=cid%> = "SELECT MAX(<%=scdConfiger.getSurrogateKeyField()%>) FROM " + tableName_<%=cid%>;
        java.sql.Statement tmpStmt_<%=cid%> = connection_<%=cid%>.createStatement();
        java.sql.ResultSet tmpRS_<%=cid%> = tmpStmt_<%=cid%>.executeQuery(tmpQuery_<%=cid%>);
        <%
        String tmpType = null;
        if(("Integer").equals(scdConfiger.getSurrogateKeyFieldType())) {
            tmpType = "Int";
        } else {
            tmpType = scdConfiger.getSurrogateKeyFieldType().substring(0, 1).toUpperCase() + scdConfiger.getSurrogateKeyFieldType().substring(1);
        }
        %>
        if(tmpRS_<%=cid%>.next() && tmpRS_<%=cid%>.getObject(1) != null) {
            nextSurrogateKey_<%=cid%> = tmpRS_<%=cid%>.get<%=tmpType%>(1) + 1;
        }
        tmpRS_<%=cid%>.close();
        tmpStmt_<%=cid%>.close();
        <%
        if(!isEnableSaveMemMode) {
            %>
            }
            <%
        }
    }
    %>
    String insertionSQL_<%=cid%> = "<%=scdManager.createInsertionSQL(scdConfiger)%>";
    java.sql.PreparedStatement insertionStatement_<%=cid%> = connection_<%=cid%>.prepareStatement(insertionSQL_<%=cid%>);
    <%
    if(scdConfiger.isEnableType2()) {
        int paramIndex = 0;
        List<Column> insertionColumnList = getInsertionColumnList(scdConfiger);
        if(scdConfiger.isEnableType3()) {
            paramIndex = insertionColumnList.size() - scdConfiger.getDimensionType3Configer().getDimensionAttributes().size() - 1;
        } else {
            paramIndex = insertionColumnList.size() - 1;
        }
        if(("JOB_START_TIME").equals(scdConfiger.getDimensionType2Configer().getStartDateValueType())) {
            %>
            insertionStatement_<%=cid%>.setTimestamp(<%=paramIndex%>, new java.sql.Timestamp(start_Hash.get("<%=cid%>")));
            <%
        }
        if(("NULL_VALUE").equals(scdConfiger.getDimensionType2Configer().getEndDateValueType())) {
            %>
            insertionStatement_<%=cid%>.setNull(<%=paramIndex + 1%>, java.sql.Types.DATE);
            <%
        } else {
        	String endDateTimeString = ElementParameterParser.getValue(node, "__L2_ENDDATE_TIME_DETAILS__");
            %>
            String endDateTimeDetail_<%=cid%> = <%=endDateTimeString.length()>0?endDateTimeString:"\"\""%>;
            String datePattern_<%=cid%> = "yyyy-MM-dd";
            if(endDateTimeDetail_<%=cid%>.length()>0){
            	endDateTimeDetail_<%=cid%> = " "+endDateTimeDetail_<%=cid%>;
            	datePattern_<%=cid%> = "yyyy-MM-dd HH:mm:ss";
            }
            insertionStatement_<%=cid%>.setTimestamp(<%=paramIndex + 1%>, new java.sql.Timestamp(new java.text.SimpleDateFormat(datePattern_<%=cid%>).parse(<%=scdConfiger.getDimensionType2Configer().getEndDateValue()%> + "-01-01"+endDateTimeDetail_<%=cid%>).getTime()));
            <%
        }
    }
    if(scdConfiger.isEnableType1()) {
        %>
        String updateSQLForType1_<%=cid%> = "<%=scdManager.createUpdateSQLForType1(scdConfiger,isSourceKeyIncNull)%>";
        java.sql.PreparedStatement updateForType1_<%=cid%> = connection_<%=cid%>.prepareStatement(updateSQLForType1_<%=cid%>);
        <%
    }
    if(scdConfiger.isEnableType2()) {
        %>
        String updateSQLForType2_<%=cid%> = "<%=scdManager.createUpdateSQLForType2(scdConfiger,isSourceKeyIncNull)%>";
        java.sql.PreparedStatement updateForType2_<%=cid%> = connection_<%=cid%>.prepareStatement(updateSQLForType2_<%=cid%>);
        <%
        if(("JOB_START_TIME").equals(scdConfiger.getDimensionType2Configer().getStartDateValueType())) {
            %>
            updateForType2_<%=cid%>.setTimestamp(1, new java.sql.Timestamp(start_Hash.get("<%=cid%>")));
            <%
        }
    }
    if(scdConfiger.isEnableType3()) {
        %>
        String updateSQLForType3_<%=cid%> = "<%=scdManager.createUpdateSQLForType3(scdConfiger,isSourceKeyIncNull)%>";
        java.sql.PreparedStatement updateForType3_<%=cid%> = connection_<%=cid%>.prepareStatement(updateSQLForType3_<%=cid%>);
        <%
    }
    %>

    <%
    if(!isEnableSaveMemMode) {
        %>
        SCDSK_<%=cid%> lookUpKey_<%=cid%> = null;
        <%
    }
    %>
    SCDStruct_<%=cid%> lookUpValue_<%=cid%> = null;
    
    <%
    //65535 issue helper
    if(dieOnError || rejectConnName == null || rejectColumnList == null || rejectColumnList.isEmpty()) {
		return stringBuffer.toString();
    }
    %>
    
    class Helper65535_<%=cid%> {
    	
    	void propagate(<%=rejectConnName %>Struct <%=rejectConnName%>, <%=incomingConnName%>Struct <%=incomingConnName%>) {
    	<%
        for(IMetadataColumn inColumn : inputSchema) {
        	 for(IMetadataColumn outColumn : outputSchema) {
        	 	if (inColumn.getLabel().equals(outColumn.getLabel())) {
                %>
                <%=rejectConnName%>.<%=inColumn.getLabel()%> = <%=incomingConnName%>.<%=inColumn.getLabel()%>;
                <%
        		}
        	}
        }
        %>
    	}
    	
    }
    
<%
}
%>
