<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String tableschema = ElementParameterParser.getValue(node, "__TABLESCHEMA__");
    String dbproperties = ElementParameterParser.getValue(node, "__PROPERTIES__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
    String javaDbDriver ="com.ibm.db2.jcc.DB2Driver";
	boolean isUseSharedConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__"));
	String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
    
%>
String url_<%=cid %> = "jdbc:db2://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;

String userName_<%=cid%> = <%=dbuser%>;

String password_<%=cid%> = <%=dbpass%>;

java.sql.Connection conn_<%=cid%> = null; 

<%if(isUseSharedConnection){
%>
	String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
	conn_<%=cid%> = SharedDBConnection.getDBConnection("<%=javaDbDriver%>",url_<%=cid%>,userName_<%=cid%> , password_<%=cid%> ,sharedConnectionName_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName("<%=javaDbDriver%>");
	conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid%>,userName_<%=cid%>,password_<%=cid%>);
<%
}%> 

conn_<%=cid%>.setAutoCommit(false);

globalMap.put("conn_<%=cid%>", conn_<%=cid%>);
globalMap.put("tableschema_<%=cid%>", <%=tableschema%>);
globalMap.put("host_<%=cid%>", <%=dbhost%>);
globalMap.put("dbname_<%=cid%>", <%=dbname%>);
globalMap.put("port_<%=cid%>", <%=dbport%>);
globalMap.put("username_<%=cid%>", userName_<%=cid%>);
globalMap.put("password_<%=cid%>", password_<%=cid%>);

