Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Output XML Component Plug-in
Bundle-SymbolicName: org.talend.designer.fileoutputxml;singleton:=true
Bundle-Version: 6.5.2.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.apache.xerces,
 org.talend.core,
 org.talend.core.ui,
 org.talend.repository,
 org.apache.xerces,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.talend.libraries.apache,
 org.talend.datatools.xml,
 org.talend.components.api
Eclipse-LazyStart: true
