<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

%>
	for (StatCatcherUtils.StatCatcherMessage scm : <%=cid %>.getMessages()) {
<%
	for (IConnection conn : node.getOutgoingConnections()) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
		<%=conn.getName() %>.pid = pid;
		<%=conn.getName() %>.root_pid = rootPid;
		<%=conn.getName() %>.father_pid = fatherPid;	
    	<%=conn.getName() %>.project = projectName;
    	<%=conn.getName() %>.job = jobName;
    	<%=conn.getName() %>.context = contextStr;
		<%=conn.getName() %>.origin = (scm.getOrigin()==null || scm.getOrigin().length()<1 ? null : scm.getOrigin());
		<%=conn.getName() %>.message = scm.getMessage();
		<%=conn.getName() %>.duration = scm.getDuration();
		<%=conn.getName() %>.moment = scm.getMoment();
		<%=conn.getName() %>.message_type = scm.getMessageType();
		<%=conn.getName() %>.job_version = scm.getJobVersion();
		<%=conn.getName() %>.job_repository_id = scm.getJobId();
		<%=conn.getName() %>.system_pid = scm.getSystemPid();
<%
		}
	}
%>
