<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
class="StatCatcherBegin"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean stats = codeGenArgument.isStatistics();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = metadata.getTableName();
%>

# start part of your Perl code
return if (not scalar @_);

my %params = @_;

my @<%=cid %> = (
    getDate('CCYY-MM-DD hh:mm:ss'),
    $_globals{pid},
    $_globals{father_pid},
    $_globals{root_pid},
    $_globals{system_pid},
    $_globals{project_name},
    $_globals{job_name},
    $_globals{job_repository_id},
    $_globals{job_version},
    $opt{context},
    $params{origin},
    $params{message_type},
    $params{message},
    $params{duration},
);

$| = 1;

<%
    }
}
%>
