<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
	"
	class="StatCatcherBegin"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

%>
	for (StatCatcherUtils.StatCatcherMessage scm : <%=cid %>.getMessages()) {
<%
	for (IConnection conn : node.getOutgoingConnections()) {
		if ((conn.getLineStyle().equals(EConnectionType.FLOW_MAIN))||(conn.getLineStyle().equals(EConnectionType.FLOW_REF))) {
%>
		<%=conn.getName() %>.pid = pid;
		<%=conn.getName() %>.master_pid = masterPid;	
    	<%=conn.getName() %>.project = projectName;
    	<%=conn.getName() %>.job = jobName;
    	<%=conn.getName() %>.context = contextStr;
		<%=conn.getName() %>.origin = scm.getOrigin();
		<%=conn.getName() %>.message = scm.getMessage();
		<%=conn.getName() %>.moment = scm.getMoment();
<%
		}
	}
%>
