Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Plug-in
Bundle-SymbolicName: org.talend.designer.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.core.DesignerPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.epic.perleditor,
 org.talend.commons,
 org.talend.core,
 org.talend.libraries,
 org.talend.sqlbuilder,
 org.eclipse.update.scheduler,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.talend.librariesmanager,
 com.ibm.icu
Eclipse-LazyStart: true
Plugin-Class: org.talend.designer.core.DesignerPlugin
Export-Package: org.talend.designer.core,
 org.talend.designer.core.model.components,
 org.talend.designer.core.ui,
 org.talend.designer.core.ui.editor,
 org.talend.designer.core.ui.editor.process
Bundle-Vendor: .Talend SA.
