Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Plug-in
Bundle-SymbolicName: org.talend.designer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.core.DesignerPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.codegen,
 org.talend.designer.runprocess,
 org.talend.libraries,
 org.talend.repository,
 org.epic.perleditor,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Plugin-Class: org.talend.designer.core.DesignerPlugin
Export-Package: org.talend.designer.core.language.perl,
 org.talend.designer.core.model.components,
 org.talend.designer.core.model.context
Bundle-Vendor: .Talend SA.
