Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Plug-in
Bundle-SymbolicName: org.talend.designer.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.core.DesignerPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.epic.perleditor,
 org.talend.commons,
 org.talend.core,
 org.talend.libraries,
 org.talend.sqlbuilder,
 org.eclipse.update.scheduler,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.talend.librariesmanager,
 com.ibm.icu,
 org.talend.repository
Eclipse-LazyStart: true
Plugin-Class: org.talend.designer.core.DesignerPlugin
Export-Package: org.talend.designer.core;
  uses:="org.talend.core.model.process,
   org.eclipse.jface.resource,
   org.talend.core.model.properties,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.talend.designer.runprocess,
   org.talend.core.model.components,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.talend.designer.codegen",
 org.talend.designer.core.model.components,
 org.talend.designer.core.model.metadata,
 org.talend.designer.core.model.process,
 org.talend.designer.core.model.process.statsandlogs,
 org.talend.designer.core.ui;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.process,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.talend.designer.core.ui.editor,
   org.eclipse.jface.action,
   org.talend.core.ui,
   org.talend.designer.core.ui.editor.nodes,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef",
 org.talend.designer.core.ui.action;
  uses:="org.talend.core.model.process,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.talend.designer.core.ui.editor.cmd,
   org.eclipse.gef.tools,
   org.talend.repository.ui.views,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.talend.designer.core.ui.editor.connections,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.talend.commons.ui.swt.actions,
   org.eclipse.jface.viewers,
   org.talend.repository.ui.actions,
   org.eclipse.gef",
 org.talend.designer.core.ui.editor;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.talend.core.model.properties,
   org.eclipse.gef.editparts,
   org.talend.repository.editor,
   org.eclipse.swt.custom,
   org.eclipse.gef.palette,
   org.talend.designer.core.ui,
   org.talend.repository.ui.views,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.eclipse.gmf.runtime.diagram.ui.internal.editparts,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.talend.core.language,
   org.eclipse.gef.ui.actions,
   org.talend.designer.core.ui.editor.process,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.talend.repository.job.deletion,
   org.talend.designer.core,
   org.eclipse.draw2d,
   org.talend.core.ui,
   org.eclipse.jdt.core,
   org.eclipse.gef.requests,
   org.epic.perleditor.editors,
   org.talend.core.model.components,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jdt.core.compiler,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette",
 org.talend.designer.core.ui.editor.connections,
 org.talend.designer.core.ui.editor.nodes,
 org.talend.designer.core.ui.editor.process;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.process,
   org.talend.core.model.properties,
   org.talend.core.database,
   org.eclipse.gef.editparts,
   org.eclipse.gef.editpolicies,
   org.talend.designer.core.ui,
   org.talend.repository.model,
   org.talend.designer.runprocess,
   org.eclipse.gef.dnd,
   org.talend.core.model.general,
   org.talend.designer.core.ui.editor.nodes,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.talend.commons.ui.swt.tableviewer,
   org.talend.designer.core.model.process,
   org.eclipse.gef,
   org.talend.designer.core.ui.editor.notes,
   org.eclipse.draw2d,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.designer.core.ui.editor,
   org.talend.core.model.components,
   org.eclipse.swt.dnd,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.talend.core.model.repository,
   org.talend.designer.core.ui.editor.nodecontainer",
 org.talend.designer.core.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.talend.core.language,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.gmf.runtime.common.ui.preferences",
 org.talend.designer.core.ui.views.problems;
  uses:="org.eclipse.jface.preference,
   org.talend.core.model.process,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Bundle-Vendor: .Talend SA.
