<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  " 
%>
<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<? extends IConnection> outConns = node.getOutgoingConnections(EConnectionType.FLOW_MAIN);
String outConnName = null;

if (outConns == null || outConns.size() == 0){
  return "";
} else{
  outConnName = outConns.get(0).getName();
}
IMetadataTable table = node.getMetadataList().get(0);

if (table != null){
  %>
  if (logRow_<%=cid%> != null){
    <% 
    for (IMetadataColumn column : table.getListColumns()){
      String sColumnName = column.getLabel();
      %>
      <%=outConnName%>.<%=sColumnName%> = logRow_<%=cid%>.get<%=sColumnName%>();
    <%}%>
  }
  <%
}
%>