<%@ jet
	imports="
	java.util.List
	java.util.Map
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	log4jFileUtil.componentStartInfo(node);  

    boolean useExistingConnection = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));


    String sServer = ElementParameterParser.getValue(node, "__SERVER__");
    String sServerport = ElementParameterParser.getValue(node, "__SERVERPORT__");
    String sUsername = ElementParameterParser.getValue(node, "__USERNAME__");


    String sDatabaseName = ElementParameterParser.getValue(node,"__DATABASE__");
    String sCubeName = ElementParameterParser.getValue(node,"__CUBE__");
    String sCubeType = ElementParameterParser.getValue(node,"__CUBE_TYPE__");
    String sCubeAction = ElementParameterParser.getValue(node,"__CUBE_ACTION__");

    List<Map<String, String>> tCubeDimensions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__CUBE_DIMENSIONS__");
    

    String sDeploypalolibs = ElementParameterParser.getValue(node, "__DEPLOY_PALO_LIBS__");
    boolean bDeploypalolibs=false;
    if(sDeploypalolibs.equals("true"))bDeploypalolibs=true;

%>

org.talend.jpalo.palo p_<%=cid %> = null;
org.talend.jpalo.paloconnection pConn_<%=cid %> = null;

<%
if(useExistingConnection){
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String p = "p_" + connection;
	String pConn = "pConn_" + connection;

%>
	// Use Existing
	p_<%=cid %> = (org.talend.jpalo.palo)globalMap.get("<%=p%>");
	pConn_<%=cid %> =  (org.talend.jpalo.paloconnection)globalMap.get("<%=pConn%>");
	<%if(isLog4jEnabled){%>
		if(pConn_<%=cid %>!=null) {
			log.info("<%=cid%> - Uses an existing connection.");
		}
	<%}%>
<%
}else{
%>
	// Initialize jpalo
	p_<%=cid %> = new org.talend.jpalo.palo(<%=bDeploypalolibs%>);
	// Open the connection
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection attempt to '" + <%=sServer%> + "' with the username '" + <%=sUsername%> + "' .");
	<%}%>
	        
	<%
	String passwordFieldName = "__PASS__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	
	pConn_<%=cid %> = p_<%=cid %>.connect(<%=sUsername%>, decryptedPassword_<%=cid%>, <%=sServer%>, <%=sServerport%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to '" + <%=sServer%> + "' has succeeded.");
	<%}%>
<%
}
%>

org.talend.jpalo.palodatabases pDBs_<%=cid %> = pConn_<%=cid %>.getDatabases();
org.talend.jpalo.palodatabase pDB_<%=cid %> = pDBs_<%=cid %>.getDatabase(<%=sDatabaseName%>);

if(pDB_<%=cid %> == null){
	<%if(isLog4jEnabled){%>
		log.fatal("<%=cid%> - Database '" + <%=sDatabaseName%> + "' not found.");
	<%}%>
	 throw new RuntimeException ("Database '" + <%=sDatabaseName%> + "' not found. exiting...");
}

<%

int iNbOfCubeDimensions = tCubeDimensions.size();
StringBuilder sbX=new StringBuilder();
for(int i=0; i<iNbOfCubeDimensions; i++){
	Map<String, String> CubeDimension = tCubeDimensions.get(i);
	String strDimensionName = CubeDimension.get("DIMENSION_NAME");
	if(i>0) sbX.append(",");
	sbX.append(strDimensionName);
}


if(("CREATE").equals(sCubeAction)){
%>
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Creating cube '" + <%=sCubeName%> + "' .");
	<%}%>
	pCUBs_<%=cid %>.createCube(<%=sCubeName%>, new String[]{<%=sbX.toString()%>}, org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Create cube '" + <%=sCubeName%> + "' has succeeded.");
	<%}%>
<%
}else if(("CREATE_IF_NOT_EXISTS").equals(sCubeAction)){
%>
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	if(null==pCUBs_<%=cid %>.getCube(<%=sCubeName%>)){
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Creating cube '" + <%=sCubeName%> + "' .");
		<%}%>
		pCUBs_<%=cid %>.createCube(<%=sCubeName%>, new String[]{<%=sbX.toString()%>}, org.talend.jpalo.palocubes.<%=sCubeType%>);
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Create cube '" + <%=sCubeName%> + "' has succeeded.");
		<%}%>
	}
<%
}else if(("DELETE_IF_EXISTS_AND_CREATE").equals(sCubeAction)){
%>
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Deleting cube '" + <%=sCubeName%> + "' .");
	<%}%>
	if(null!=pCUBs_<%=cid %>.getCube(<%=sCubeName%>)) pCUBs_<%=cid %>.deleteCube(<%=sCubeName%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Delete cube '" + <%=sCubeName%> + "' has succeeded.");
		log.info("<%=cid%> - Creating cube '" + <%=sCubeName%> + "' .");
	<%}%>
	pCUBs_<%=cid %>.createCube(<%=sCubeName%>, new String[]{<%=sbX.toString()%>}, org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Create cube '" + <%=sCubeName%> + "' has succeeded.");
	<%}%>
<%
}else if(("DELETE").equals(sCubeAction)){
%>
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Deleting cube '" + <%=sCubeName%> + "' .");
	<%}%>
	pCUBs_<%=cid %>.deleteCube(<%=sCubeName%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Delete cube '" + <%=sCubeName%> + "' has succeeded.");
	<%}%>	
<%	
} else if(("CLEAR").equals(sCubeAction)){
%>
	org.talend.jpalo.palocubes pCUBs_<%=cid %> = pDB_<%=cid %>.getCubes(org.talend.jpalo.palocubes.<%=sCubeType%>);
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Clearing cube '" + <%=sCubeName%> + "' .");
	<%}%>
	pCUBs_<%=cid %>.getCube(<%=sCubeName%>).clear();
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Clear cube '" + <%=sCubeName%> + "' has succeeded.");
	<%}%>		
<%	
}
	if(!useExistingConnection){
%>
		if(pConn_<%=cid %> != null){
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Closing the connection to the database.");
			<%}%>
			pConn_<%=cid %>.logout();
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Connection to the database closed.");
			<%}%>
		}
<%
	}
%>
globalMap.put("<%=cid %>_CUBENAME",<%=sCubeName%>);

