<%@ jet 
imports="

	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType

    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    String parse = ElementParameterParser.getValue(node, "__PARSE__");

    String autoclean =  ElementParameterParser.getValue(
        node, 
        "__AUTO_CLEAN__"
    );

    String ignorejoint =  ElementParameterParser.getValue(
        node, 
        "__IGNORE_JOINT_NAMES__"
    );

    String allowreversed =  ElementParameterParser.getValue(
        node, 
        "__ALLOW_REVERSED__"
    );

    String extendedtitles =  ElementParameterParser.getValue(
        node, 
        "__EXTENDED_TITLES__"
    );
    

    int icolparse = 0 ;
    for (IMetadataColumn column: metadata.getListColumns()) {
        if( parse.equals( column.getLabel() ) ){
            break ;
        }
        icolparse++;
    }

%>

my $icolparse_<%=cid%> = <%=icolparse%> ;


use Lingua::EN::NameParse;

my $name_<%=cid%> = Lingua::EN::NameParse->new(
    (
<%
if( autoclean.equals("true") ){
%>
       auto_clean      => 1,
<%
}
%>
       force_case      => 1,
       lc_prefix       => 1,
       initials        => 3,
<%
if( allowreversed.equals("true") ){
%>
       allow_reversed  => 1,
<%
}
%>
<%
if( extendedtitles.equals("true") ){
%>
       extended_titles => 1,
<%
}
%>
<%
if( ignorejoint.equals("false") ){
%>
       joint_names  => 1,
<%
}
%>
    )
);

my $nb_lines_<%=cid%> = 0 ;

<%
}
%>
