<%@ jet
imports="
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
"
%>


<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);

    String correctcase =  ElementParameterParser.getValue(node, "__CORRECT_CASE__");

    List<? extends IConnection> inConns = node.getIncomingConnections();

    if (inConns != null && !inConns.isEmpty()) {
        for (IConnection conn : inConns) {
            if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
%>
my $<%=cid %> = [ @$<%=conn.getName() %> ];

my $status_<%=cid%> = $name_<%=cid%>->parse(
    $<%=cid %>->[$icolparse_<%=cid%>]
);

<%
            }
        }
    }
    
    for (IConnection outConn: node.getOutgoingConnections("FLOW")) {
%>
$branch_<%=outConn.getName()%>_is_active = not $status_<%=cid%>;

<%
    }

    for (IConnection outConn: node.getOutgoingConnections("REJECT")) {
%>
$branch_<%=outConn.getName()%>_is_active = $status_<%=cid%>;
<%
    }
%>


my %components_<%=cid%> = 
<%
if( correctcase.equals("true") ){
%>
$name_<%=cid%>->case_components();
<%
}
else {
%>
$name_<%=cid%>->components();
<%
}
%>


@$<%=cid%>[<%=metadata.getListColumns().size() - 13%>..<%=metadata.getListColumns().size() - 1 %>] = 
    map { $components_<%=cid%>{$_} } 
    qw/
          precursor
          title_1
          title_2
          given_name_1
          given_name_2
          initials_1
          initials_2
          middle_name
          conjunction_1
          conjunction_2
          surname_1
          surname_2
          suffix
    /;    

my %properties_<%=cid%> = $name_<%=cid%>->properties();
$<%=cid%>->[<%=metadata.getListColumns().size() %>] = 
    $properties_<%=cid%>{non_matching} ;


$nb_lines_<%=cid%>++;

<%
}
%>
