<%@ jet package="org.talend.designer.codegen.translators" imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.process.IConnection 
	org.talend.core.model.metadata.IMetadataTable 
	java.util.List
" class="FileOutputMain" %>

# +-------------------------------------------------------------------------+
# | [output main] starts here                                               |
# +-------------------------------------------------------------------------+
<%
	INode node = (INode) argument;				

	List<IMetadataTable> metadatas = node.getMetaDataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			List< ? extends IConnection> conns = node.getIncomingConnections();
			for (IConnection conn : conns) {
%>
	my @<%=metadata.getTableName() %> = @<%=conn.getName() %>;
<%
			}
%>

    print {$output_FH_<%=metadata.getTableName() %>} (
    join(OUTPUT_FIELD_SEPARATOR_<%=metadata.getTableName() %>, @<%=metadata.getTableName() %>),
    OUTPUT_ROW_SEPARATOR_<%=metadata.getTableName() %>
    )
        or die "can't write to file " . $output_desc_<%=metadata.getTableName() %>{filename} . "\n";
    
<%
		List< ? extends IConnection> outConns = node.getOutgoingConnections();
        	for (IConnection conn : outConns) {
%>
	my @<%=conn.getName() %> = @<%=metadata.getTableName() %>;
<%
        	}
		}
	}
%>
# +-------------------------------------------------------------------------+
# | [output main] starts here                                               |
# +-------------------------------------------------------------------------+
