<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.process.ElementParameterParser 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
%>
<%@ include file="../tS3Connection/S3Client.javajet" %>
	try{
		conn_<%=cid%>.createBucket(<%=bucket%>);
	}catch(com.amazonaws.AmazonClientException e_<%=cid%>){
<%
		if (("true").equals(dieOnError)) {
%>
		throw(e_<%=cid%>);
<%
		} else {
%>
		System.err.println(e_<%=cid%>.getMessage());
<%
		}
%>
	}
