<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String driverJar = ElementParameterParser.getValue(node, "__DRIVER_JAR__");
    String driverClass = ElementParameterParser.getValue(node, "__DRIVER_CLASS__");
    String jdbcUrl = ElementParameterParser.getValue(node, "__URL__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpwd = ElementParameterParser.getValue(node, "__PASS__");
    String dbencoding = ElementParameterParser.getValue(node, "__ENCODING__");
	boolean isUseSharedConnection = ("true").equals(ElementParameterParser.getValue(node, "__USE_SHARED_CONNECTION__"));
	String sharedConnectionName = ElementParameterParser.getValue(node, "__SHARED_CONNECTION_NAME__");
    
%>

String connString_<%=cid %> = <%=jdbcUrl %>;

String userName_<%=cid %> = <%=dbuser %>;

String password_<%=cid %> = <%=dbpwd %>;

java.sql.Connection conn_<%=cid %> = null;
<%if(isUseSharedConnection){
%>
	String sharedConnectionName_<%=cid%> = <%=sharedConnectionName%>;
	conn_<%=cid%> = SharedDBConnection.getDBConnection(<%=driverClass%>,connString_<%=cid %>,userName_<%=cid %> , password_<%=cid %> ,sharedConnectionName_<%=cid%>);
<%
}else {
%>
	java.lang.Class.forName(<%=driverClass %>);
	conn_<%=cid%> = java.sql.DriverManager.getConnection(connString_<%=cid %>, userName_<%=cid %>, password_<%=cid %>);
<%
}%> 

conn_<%=cid%>.setAutoCommit(false);

globalMap.put("conn_<%=cid %>", conn_<%=cid %>);
globalMap.put("url_<%=cid %>", connString_<%=cid %>);
//globalMap.put("user_<%=cid %>", userName_<%=cid %>);
//globalMap.put("pass_<%=cid %>", password_<%=cid %>);
