<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();

    String connectionCid = ElementParameterParser.getValue(node,"__CONNECTION__");
    
    boolean close = ("true").equals(ElementParameterParser.getValue(node,"__CLOSE__"));

	String serverType=ElementParameterParser.getValue(node, "__SERVER__");
	
	if (("JBoss").equals(serverType) || ("ActiveMQ").equals(serverType)) {
%>
		javax.jms.Session session_<%=cid%> = (javax.jms.Session)globalMap.get("session_<%=connectionCid%>");
		javax.jms.Connection connection_<%=cid%> = (javax.jms.Connection)globalMap.get("connection_<%=connectionCid%>");
		javax.jms.MessageProducer producer_<%=cid%> = (javax.jms.MessageProducer)globalMap.get("producer_<%=connectionCid%>");
		if(session_<%=cid%> != null && producer_<%=cid %> != null && connection_<%=cid %> != null) {
			session_<%=cid%>.rollback();
<%  
		if(close){
%>
			producer_<%=cid %>.close();
	        session_<%=cid %>.close();
	        connection_<%=cid %>.close();
<% 
		}
%>
		}
<%
	} else {
%>
		com.ibm.mq.MQQueueManager qMgr_<%=cid%> = (com.ibm.mq.MQQueueManager)globalMap.get("qMgr_<%=connectionCid%>");
	    com.ibm.mq.MQQueue remoteQ_<%=cid%> = (com.ibm.mq.MQQueue)globalMap.get("remoteQ_<%=connectionCid%>");
		if(qMgr_<%=cid%> != null && remoteQ_<%=cid%> != null) {
			qMgr_<%=cid%>.backout();
<%  
		if(close){
%>
			remoteQ_<%=cid%>.close();
		    qMgr_<%=cid%>.disconnect();;
<% 
		}
%>
		}
<%
	}
%>