<%@ jet 
	imports="
	    java.util.List
        java.util.Map
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String noX2cjFileStr = ElementParameterParser.getValue(node,"__NO_X2CJ_FILE__");
	String cid = node.getUniqueName();
	boolean noX2cjFile = (noX2cjFileStr!=null&&!("").equals(noX2cjFileStr))?("true").equals(noX2cjFileStr):true;
	if(!noX2cjFile){
%>
			}
		}
<%
	}else{
%>
				}
				fs_<%=cid %>.close();	
<%
	}
%>
