<%@ jet 
imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	%>
	<%@ include file="../tS3Connection/S3Client.javajet" %>
	int nb_bucket_<%=cid%> = 0;
	<%
	if (isLog4jEnabled) {
	%>
		log.info("<%=cid%> - Retrieving buckets from the server.");
	<%
	}
	%>
	java.util.List<com.amazonaws.services.s3.model.Bucket> buckets_<%=cid%> = conn_<%=cid%>.listBuckets();
	<%
	if(!("true").equals(useExistingConn)) {
	%>
		try{
	<%
	}
	%>
	for (com.amazonaws.services.s3.model.Bucket bucket_<%=cid%> : buckets_<%=cid%>) {
		nb_bucket_<%=cid%>++;
		String currentBucketName_<%=cid%> = bucket_<%=cid%>.getName();
		globalMap.put("<%=cid%>_CURRENT_BUCKET_NAME", currentBucketName_<%=cid%>);
		<%
		if(isLog4jEnabled){
		%>
			log.debug("<%=cid%> - Retrieving the bucket " + nb_bucket_<%=cid%> + ".");
			log.trace("<%=cid%> - Name of current bucket : " + currentBucketName_<%=cid%>);
		<%
		}
		%>