<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	LogUtil logtpl = new LogUtil(node);
	
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	String assemblyName = ElementParameterParser.getValue(node,"__ASSEMBLY_NAME__");
    String className = ElementParameterParser.getValue(node,"__CLASS_NAME__");
    String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
	       dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
	boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
%>

<% logtpl.info("\"Try to create an OleDb instance with assembly name: \"",assemblyName,"\", driver class name: \"",className,"\", connection string: \"",dbname,"\".\""); %>
org.talend.net.Object conn_<%=cid%> = org.talend.net.Object.createInstance(<%=assemblyName%>,<%=className%>,new java.lang.Object[] {<%=dbname%>});
<% logtpl.info("\"Created an OleDb instance successfully.\""); %>

<% logtpl.info("\"Try to open an OleDb connection.\""); %>
conn_<%=cid%>.invokeGeneric("Open");
<% logtpl.info("\"Open an OleDb connection successfully.\""); %>
boolean whetherReject_<%=cid%> = false;

org.talend.net.Object cmd_<%=cid%>;

<%
	if(usePrepareStatement){
%>
		<% logtpl.debug("\"Use preparedstatement.\""); %>
		<% logtpl.info("\"Try to create an OleDb instance with assembly name: \"",assemblyName,"\", driver class name: \"","\"System.Data.OleDb.OleDbCommand\"","\", dbquery: \"",dbquery,"."); %>
		cmd_<%=cid %> = org.talend.net.Object.createInstance(<%=assemblyName%>, "System.Data.OleDb.OleDbCommand", new java.lang.Object[] { <%=dbquery%>,conn_<%=cid%> });
		<% logtpl.info("\"Created an OleDb instance successfully.\""); %>
		cmd_<%=cid%>.invoke("Prepare");	
<%
	}
%>
String query_<%=cid %> = "";
