<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	
	String dbname= ElementParameterParser.getValue(node, "__DBNAME__");
	String assemblyName = ElementParameterParser.getValue(node,"__ASSEMBLY_NAME__");
    String className = ElementParameterParser.getValue(node,"__CLASS_NAME__");
    String dbquery= ElementParameterParser.getValue(node, "__QUERY__");
	       dbquery = dbquery.replaceAll("\n"," ");
    	   dbquery = dbquery.replaceAll("\r"," ");
	boolean usePrepareStatement = "true".equals(ElementParameterParser.getValue(node,"__USE_PREPAREDSTATEMENT__"));
%>

org.talend.net.Object conn_<%=cid%> = org.talend.net.Object.createInstance(<%=assemblyName%>,<%=className%>,new java.lang.Object[] {<%=dbname%>});
conn_<%=cid%>.invokeGeneric("Open");
boolean whetherReject_<%=cid%> = false;

org.talend.net.Object cmd_<%=cid%>;

<%
	if(usePrepareStatement){
%>
		cmd_<%=cid %> = org.talend.net.Object.createInstance(<%=assemblyName%>, "System.Data.OleDb.OleDbCommand", new java.lang.Object[] { <%=dbquery%>,conn_<%=cid%> });
		cmd_<%=cid%>.invoke("Prepare");	
<%
	}
%>
String query_<%=cid %> = "";
