<%@ jet 
%>

<%
	String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
	String secretKey = ElementParameterParser.getValue(node, "__SECRET_KEY__");
	boolean configClient = "true".equals(ElementParameterParser.getValue(node, "__CONFIG_CLIENT__"));
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	List<Map<String,String>> clientConfiguration = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__CLIENT_CONFIGURATION__");
if(("true").equals(useExistingConn)) {
	String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
	String conn = "conn_" + connection;;
	%>
	com.amazonaws.services.s3.AmazonS3 conn_<%=cid%> = (com.amazonaws.services.s3.AmazonS3Client)globalMap.get("<%=conn%>");
<%
}else{
%>
	com.amazonaws.auth.AWSCredentials credentials_<%=cid%> = new com.amazonaws.auth.BasicAWSCredentials(<%=accessKey%>,<%=secretKey%>);
<%
	if(configClient && clientConfiguration.size()>0){
%>
		com.amazonaws.ClientConfiguration cc_<%=cid%> = new com.amazonaws.ClientConfiguration();
<%
		boolean containSendBuffer=false;
		boolean containRecieveBuffer=false;
		for(Map<String,String> map :clientConfiguration){
			String client_parameter = map.get("CLIENT_PARAMETER");
			String value = map.get("VALUE");
			if("SocketSendBufferSizeHints".equals(client_parameter)){
				containSendBuffer=true;
%>
				int scketSendBufferSizeHints_<%=cid%> = <%=value%>;//scketSendBufferSizeHints and socketReceiveBufferSizeHints works together
<%
			}else if("SocketReceiveBufferSizeHints".equals(client_parameter)){
				containRecieveBuffer=true;
%>
				int socketReceiveBufferSizeHints_<%=cid%> = <%=value%>;//scketSendBufferSizeHints and socketReceiveBufferSizeHints works together
<%
			}else if("Protocol".equals(client_parameter)){
%>
				cc_<%=cid%>.setProtocol(com.amazonaws.Protocol.<%=value.toUpperCase().replaceAll("\"","")%>);
<%
			}else{
%>
				cc_<%=cid%>.set<%=client_parameter%>(<%=value%>);
<%
			}
		}
		if(containSendBuffer || containRecieveBuffer){
			if(containSendBuffer && containRecieveBuffer){
%>
			cc_<%=cid%>.setSocketBufferSizeHints(scketSendBufferSizeHints_<%=cid%>,socketReceiveBufferSizeHints_<%=cid%>);
<%
			}else{
%>
			System.err.println("You should set parameter scketSendBufferSizeHints and socketReceiveBufferSizeHints together!");
<%
			}
		}
%>
		com.amazonaws.services.s3.AmazonS3 conn_<%=cid%> = new com.amazonaws.services.s3.AmazonS3Client(credentials_<%=cid%>,cc_<%=cid%>);
<%
	}else{
%>
		com.amazonaws.services.s3.AmazonS3 conn_<%=cid%> = new com.amazonaws.services.s3.AmazonS3Client(credentials_<%=cid%>);
<%
	}
}
%>
