Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: org.talend.libraries.guava
Bundle-Version: 7.4.1.qualifier
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/guava-30.0-jre.jar
Export-Package: com.google.common.annotations;version="30.0.0",
 com.google.common.base;version="30.0.0",
 com.google.common.cache;version="30.0.0",
 com.google.common.collect;version="30.0.0",
 com.google.common.escape;version="30.0.0",
 com.google.common.eventbus;version="30.0.0",
 com.google.common.hash;version="30.0.0",
 com.google.common.html;version="30.0.0",
 com.google.common.io;version="30.0.0",
 com.google.common.math;version="30.0.0",
 com.google.common.net;version="30.0.0",
 com.google.common.primitives;version="30.0.0",
 com.google.common.reflect;version="30.0.0",
 com.google.common.util.concurrent;version="30.0.0",
 com.google.common.xml;version="30.0.0"
