Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: org.talend.libraries.guava
Bundle-Version: 7.4.1.qualifier
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/guava-30.0-jre.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml
