<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.designer.xmlmap/src/main/java"
    modelPluginID="org.talend.designer.xmlmap" modelName="Xmlmap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>xmlmap.ecore</foreignModel>
  <genPackages prefix="Xmlmap" basePackage="org.talend.designer.xmlmap.model.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="xmlmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmlmap.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="xmlmap.ecore#//NodeType/ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="xmlmap.ecore#//NodeType/ATTRIBUT"/>
      <genEnumLiterals ecoreEnumLiteral="xmlmap.ecore#//NodeType/NAME_SPACE"/>
    </genEnums>
    <genClasses ecoreClass="xmlmap.ecore#//XmlMapData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmap.ecore#//XmlMapData/inputTrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//XmlMapData/outputTrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmap.ecore#//XmlMapData/varTables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//XmlMapData/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xmlmap.ecore#//AbstractInOutTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractInOutTree/expressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractInOutTree/activateExpressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractInOutTree/activateCondensedTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractInOutTree/minimized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractInOutTree/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//AbstractInOutTree/filterIncomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//InputXmlTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//InputXmlTree/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//InputXmlTree/lookup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//InputXmlTree/matchingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//InputXmlTree/lookupMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//InputXmlTree/innerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//InputXmlTree/persistent"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//OutputXmlTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmap.ecore#//OutputXmlTree/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//OutputXmlTree/reject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//OutputXmlTree/rejectInnerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//OutputXmlTree/errorReject"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//VarTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//VarTable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmap.ecore#//VarTable/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//VarTable/minimized"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractNode/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//AbstractNode/nullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//AbstractNode/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//AbstractNode/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//AbstractNode/filterOutGoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//TreeNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmlmap.ecore#//TreeNode/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/xpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/main"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//TreeNode/lookupOutgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//TreeNode/lookupIncomingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//TreeNode/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//OutputTreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmlmap.ecore#//OutputTreeNode/aggregate"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//VarNode"/>
    <genClasses image="false" ecoreClass="xmlmap.ecore#//IConnection"/>
    <genClasses image="false" ecoreClass="xmlmap.ecore#//INodeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//INodeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//INodeConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="xmlmap.ecore#//Connection"/>
    <genClasses ecoreClass="xmlmap.ecore#//LookupConnection"/>
    <genClasses ecoreClass="xmlmap.ecore#//FilterConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//FilterConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmlmap.ecore#//FilterConnection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
