<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
	class="FileListBegin" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean stats = codeGenArgument.isStatistics();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

        String directory       = <%=ElementParameterParser.getValue(node, "__DIRECTORY__") %>;
        String filemask        = <%=ElementParameterParser.getValue(node, "__FILEMASK__")%>;
        filemask = java.util.regex.Pattern.compile("[*]").matcher(filemask).replaceAll(".*");
        boolean case_sensitive = <%=ElementParameterParser.getValue(node, "__CASE_SENSITIVE__").equals("YES") %>;
		if(!case_sensitive){
        	java.util.regex.Pattern fileNamePattern = java.util.regex.Pattern.compile(filemask, java.util.regex.Pattern.CASE_INSENSITIVE);
		}        
		java.util.regex.Pattern fileNamePattern = java.util.regex.Pattern.compile(filemask);
 		java.io.File file=new java.io.File(directory);
        java.io.File[] files = file.listFiles();
        for (int i<%=cid%> = 0; i<%=cid%> < files.length; i<%=cid%>++){
			if(!fileNamePattern.matcher(files[i<%=cid%>].getName()).find()){
				continue;
			}               
			String <%=metadata.getTableName() %>_CurrentFileName = files[i<%=cid%>].getName(); 
            String <%=metadata.getTableName() %>_CurrentFilePath = files[i<%=cid%>].getAbsolutePath();
<%
		}
	}
%>
