<%@ jet 
	imports="
	    org.talend.core.model.process.INode 
	    org.talend.core.model.process.ElementParameterParser 
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%> 
	<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();
    String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");

   	log4jFileUtil.componentStartInfo(node);
	%>

   <%
   String passwordFieldName = "__SECRET_KEY__";
   %>

   <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	   
	org.jets3t.service.security.GSCredentials credentials_<%=cid%> = new org.jets3t.service.security.GSCredentials(<%=accessKey%>,decryptedPassword_<%=cid%>);
	org.jets3t.service.impl.rest.httpclient.GoogleStorageService service_<%=cid%> = 
		new org.jets3t.service.impl.rest.httpclient.GoogleStorageService(credentials_<%=cid%>);
	service_<%=cid%>.getAccountOwner();
	globalMap.put("service_" + "<%=cid%>",service_<%=cid%>);
	