<%@ jet 
	imports="
	    org.talend.core.model.process.INode 
	    org.talend.core.model.process.ElementParameterParser 
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String accessKey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
String passwordFieldName = "__SECRET_KEY__";
final String studioVersion = org.talend.commons.utils.VersionUtils.getDisplayVersion();
%>

<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	   
org.jets3t.service.Jets3tProperties jets3tProperties = new org.jets3t.service.Jets3tProperties();
jets3tProperties.setProperty("httpclient.useragent", routines.system.Constant.getUserAgentGCS("<%=studioVersion%>"));
org.jets3t.service.security.GSCredentials credentials_<%=cid%> = new org.jets3t.service.security.GSCredentials(<%=accessKey%>,decryptedPassword_<%=cid%>);
org.jets3t.service.impl.rest.httpclient.GoogleStorageService service_<%=cid%> = new org.jets3t.service.impl.rest.httpclient.GoogleStorageService(credentials_<%=cid%>," (GPN:Talend)", null, jets3tProperties);
service_<%=cid%>.getAccountOwner();
globalMap.put("service_" + "<%=cid%>",service_<%=cid%>);
	