Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spss Plug-in
Bundle-SymbolicName: org.talend.designer.spss;singleton:=true
Bundle-Version: 6.5.0.qualifier
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.designer.codegen,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.model,
 org.apache.log4j,
 org.talend.components.api
Bundle-ClassPath: JSPSS.jar,
 .
Bundle-Vendor: .Talend SA.

