<%@ jet 
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser 
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	String cid = node.getUniqueName();
	String action = ElementParameterParser.getValue(node, "__ACTION__");
	String usingExistingFile = ElementParameterParser.getValue(node, "__USE_EXISTING_FILE__");
	if("UPDATE_CREATE".equals(action) && "true".equals(usingExistingFile)){
		//do nothing
	}else{
    %>
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_UPDATED",nb_line_updated_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_CREATED",nb_line_created_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_REMOVED",nb_line_removed_<%=cid%>);
    globalMap.put("<%=cid %>_NB_LINE_UNAUTHORIZED",nb_line_unauthorized_<%=cid %>);
    globalMap.put("<%=cid %>_NB_LINE_FAILED",nb_line_failed_<%=cid %>);
<%
	}
	%>