Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.talend.spagic.engines.client;singleton=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.spagic.engines.client.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.talend.commons,
 org.talend.libraries,
 org.talend.repository,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
