<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();

String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false;

String mode = ElementParameterParser.getValue(node, "__GENERATION_MODE__");
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));

if(("Xerces").equals(mode) || ("Dom4j").equals(mode)){
%>
}
<%}%>
	}
<%if(("SAX").equals(mode)){%>
	try {
		looper_<%=cid%>.handleTaskResponse();
	} catch(java.lang.Exception e) {
globalMap.put("<%=cid%>_ERROR_MESSAGE",e.getMessage());
		if(!(e.getCause() instanceof org.talend.xml.sax.exception.EnoughDataException))
	<% if(dieOnError) { %>
		throw(e);
	<% } else { %>
		<%if(isLog4jEnabled){%>
			log.error("<%=cid%> - " +  e.getMessage());
		<%}%>
		System.err.println(e.getMessage());	
	<% } %>
	}
<% } %>
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
	log4jFileUtil.retrievedDataNumberInfo();
%>

	
