<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
	String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
	String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
	boolean sftp = false;
	if(("true").equals(useExistingConn)){
		List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();
		for(INode n : nodeList){
			if(n.getUniqueName().equals(connection)){
				sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
			}
		}
	}else{
		sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
	}
	if(sftp){
%>


   globalMap.put("<%=cid %>_CURRENT_STATUS", "No file truncated.");
   java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet(); 
   for (String key<%=cid %> : keySet<%=cid %>)
   {     
    	String filemask<%=cid %> = key<%=cid %>; 
    	String dir<%=cid %> = null;
    	String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;
    	int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');
		if (i<%=cid %>!=-1)
		{
			dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
			mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1); 
    	}
    	mask<%=cid %> = mask<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
		java.util.Vector listings<%=cid %> = c_<%=cid %>.ls(<%=remotedir %>);
		for (int m<%=cid %> = 0; m<%=cid %> < listings<%=cid %>.size(); m<%=cid %>++)
		{ 
			String filePath<%=cid%> =  ((com.jcraft.jsch.ChannelSftp.LsEntry) listings<%=cid %>.elementAt(m<%=cid %>)).getFilename() ;
			if ( filePath<%=cid%>.matches(mask<%=cid %>))
			{
			try {
				 c_<%=cid%>.put(new java.io.ByteArrayInputStream(new byte[]{}), <%=remotedir %>+"/"+filePath<%=cid%>);
				 globalMap.put("<%=cid %>_CURRENT_STATUS", "File truncate OK.");
				 } catch (com.jcraft.jsch.SftpException se) {
                       globalMap.put("<%=cid %>_CURRENT_STATUS", "File truncate fail.");
                       throw se;
                 }
				 nb_file_<%=cid%>++;
			}
		}	     
   	}  


   
    
<%}else{%>

	globalMap.put("<%=cid %>_CURRENT_STATUS", "No file truncated.");
    java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet(); 
    try {
   for (String key<%=cid %> : keySet<%=cid %>)
   {     
    	String filemask<%=cid %> = key<%=cid %>; 
    	String dir<%=cid %> = null;
    	String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;
    	int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');
		if (i<%=cid %>!=-1)
		{
			dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
			mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1); 
    	}
    	if (dir<%=cid %>!=null && !"".equals(dir<%=cid %>)) ftp_<%=cid %>.chdir(dir<%=cid %>);
    	mask<%=cid %> = mask<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
		String[] listings<%=cid %> = ftp_<%=cid %>.dir(null, false);
		for (int m<%=cid %> = 0; m<%=cid %> < listings<%=cid %>.length; m<%=cid %>++)
		{  
			if (listings<%=cid %>[m<%=cid %>].matches(mask<%=cid %>))
			{
				ftp_<%=cid %>.put(new ByteArrayInputStream(new byte[]{}), listings<%=cid %>[m<%=cid %>]);
				globalMap.put("<%=cid %>_CURRENT_STATUS", "File truncate OK.");
				nb_file_<%=cid%>++;
			}
		}
   	}
   	}catch(com.enterprisedt.net.ftp.FTPException e){
   		globalMap.put("<%=cid %>_CURRENT_STATUS", "File truncate fail.");
   		throw e;
   	}
   ftp_<%=cid %>.chdir(root<%=cid %>);
<%}%>
