<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.metadata.IMetadataTable 
	    org.talend.core.model.metadata.IMetadataColumn 
	    org.talend.core.model.process.EConnectionType
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.IConnectionCategory
	    java.util.List
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();

List< ? extends IConnection> conns = node.getOutgoingSortedConnections();

if(conns!=null && conns.size() >0 ){

//get the name of the incoming connection
IConnection inConn = null;
if (node.getIncomingConnections()!=null) {
	for (IConnection incomingConn : node.getIncomingConnections()) {
		if (incomingConn.getLineStyle().equals(EConnectionType.FLOW_MAIN)) {
			inConn = incomingConn;
			break;
		}
	}
}
if(inConn==null)return "";
%>
<%
	for(IConnection conn: conns){
		if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
%>
<%=conn.getName()%> = null;
<%
		}
	}
%>
ksession_<%=cid %>.insert(<%=inConn.getName()%>);
ksession_<%=cid %>.setGlobal("list", List_<%=cid %>);
ksession_<%=cid %>.fireAllRules();

if (List_<%=cid %>.size() >0) {
Object fromList_<%=cid %> = List_<%=cid %>.get(0);

<%
	for(int i=0;i < conns.size(); i++){
		IConnection conn = conns.get(i);
		if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
%>
		if (fromList_<%=cid %> instanceof <%=conn.getName()%>Struct) {
		<%=conn.getName()%> = (<%=conn.getName()%>Struct) fromList_<%=cid %>;
		}
<%
		}
	}
%>
}
<%
}
%>