<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.IConnectionCategory
	    java.util.List
	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();

if(conns!=null && conns.size() > 0 ){
	for(IConnection conn: conns){
		if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)){
%>
//	i_<%=cid %> ++ ;
//}
<%
			break;
		}
	}
}
%>
