<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String field = ElementParameterParser.getValue(node, "__FIELD__");

String regex = ElementParameterParser.getValue(
    node,
    "__REGEX__"
);

IConnection inConn = null;
List< ? extends IConnection> inConns = node.getIncomingConnections();
if (inConns != null) {
    for (IConnection conn : inConns) {
        EConnectionType connType = conn.getLineStyle();
    	if (connType.hasConnectionCategory(IConnectionCategory.DATA)) {
    	    inConn = conn;
    	    break;
    	}
    }
}

IConnection outConn = null;
List< ? extends IConnection> outConns = node.getOutgoingConnections();
if (outConns != null) {
    for (IConnection conn : outConns) {
        EConnectionType connType = conn.getLineStyle();
    	if (connType.hasConnectionCategory(IConnectionCategory.DATA)) {
            outConn = conn;
            break;
        }
    }
}

//get field column

if (outConn != null && inConn != null) {
%>
my $<%=cid%> = [];
{
<%
    Map<String, String> indexOfInputColum = new HashMap();
    
    IMetadataTable inputMetadataTable = inConn.getMetadataTable();
    int inputIndex = 0;
    for (IMetadataColumn inputCol : inputMetadataTable.getListColumns()) {
        String colname = inputCol.getLabel();
    
        indexOfInputColum.put(colname, String.valueOf(inputIndex));
    
        if (colname.equals(field)) {
%>
    my $string = $<%=inConn.getName()%>->[<%=inputIndex%>];
    my @new_fields = ($string =~ m{$regex_<%=cid%>}x);
    my $new_field_index = 0;
    
    my $row = [];
<%
    	}
        inputIndex++;
    }

    String inConnName = inConn.getName();

    IMetadataTable outputMetadataTable = outConn.getMetadataTable();

    int outputIndex = 0;
    for (IMetadataColumn outputCol : outputMetadataTable.getListColumns()) {
        String outputColname = outputCol.getLabel();
        if (indexOfInputColum.containsKey(outputColname)) {
            String index = indexOfInputColum.get(outputColname);
%>
    $row->[<%=outputIndex%>] = $<%=inConnName%>->[<%=index%>];
<%
        }
        else {
%>
    $row->[<%=outputIndex%>] = $new_fields[$new_field_index++];
<%
        }
        outputIndex++;
    }
%>
    $<%=cid%> = $row;
}
<%
}
%>
