<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String filename = ElementParameterParser.getValue(node,"__FILENAME__");
	boolean isDeleteEmptyFile = ElementParameterParser.getValue(node, "__DELETE_EMPTYFILE__").equals("true"); 
	boolean isAppend = ElementParameterParser.getValue(node,"__APPEND__").equals("true");
	
	String parallelize = ElementParameterParser.getValue(node.getSubProcessStartNode(true),"__PARALLELIZE__");
	boolean isParallelize = (parallelize!=null&&!parallelize.equals(""))?parallelize.equals("true"):false;
%>

<% 
    if(codeGenArgument.getIsRunInMultiThread()){
%>
   	synchronized (multiThreadLockWrite) {
<%
	}
	if (codeGenArgument.subTreeContainsParallelIterate()) {
%>
	synchronized (lockWrite) {
<% 
	}
	
	if (isParallelize) {
%>
	Object[] pLockWrite = (Object[])globalMap.get("PARALLEL_LOCK_WRITE");
	synchronized (pLockWrite) {
<% 
	}
%>

<%	
	if(ElementParameterParser.getValue(node,"__CSV_OPTION__").equals("false")) {	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%>

<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
	out<%=cid %>.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
		}
	}
%>

<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}else{//the following is the tFileOutputCSV component
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
%>

<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>
    CsvWriter<%=cid%>.close();
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
		}
	}
%>

<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  }
%>
<% 
	if (isParallelize) {
%>
}
<%
	}
	if (codeGenArgument.subTreeContainsParallelIterate()) {
%>
}
<% 
	}
	if(codeGenArgument.getIsRunInMultiThread()){
%>
}
<%
}
%>

<%if(!isAppend && isDeleteEmptyFile){%>
	if(nb_line_<%=cid %> == 0){
		new java.io.File(<%=filename %>).delete();
	}		
<%}%>