<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

    print {$output_FH_<%=metadata.getTableName() %>} (
	    join(
                OUTPUT_FIELD_SEPARATOR_<%=metadata.getTableName() %>,
                @$<%=metadata.getTableName() %>
            ),
	    OUTPUT_ROW_SEPARATOR_<%=metadata.getTableName() %>
    )
        or die "can't write to file " . $output_desc_<%=metadata.getTableName() %>{filename} . "\n";

    $nb_line_<%=metadata.getTableName() %>++;

    
<%
		}
	}
%>
