<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

    print {$output_FH_<%=cid%>} (
	    join(
                OUTPUT_FIELD_SEPARATOR_<%=cid%>,
                @$<%=cid%>
            ),
	    OUTPUT_ROW_SEPARATOR_<%=cid%>
    )
        or die "can't write to file " . $output_desc_<%=cid%>{filename} . "\n";

    $nb_line_<%=cid%>++;

    
<%
		}
	}
%>
