<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.ArrayList
    org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
" 
%>

<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
if(ElementParameterParser.getValue(node,"__CSV_OPTION__").equals("false")) {	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    %>

    <%
    
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata!=null) {
                        
            String fieldSeparator = ElementParameterParser.getValueWithUIFieldKey(
                node,
                "__FIELDSEPARATOR__",
                "FIELDSEPARATOR"
            );
            
            String rowSeparator = ElementParameterParser.getValueWithUIFieldKey(
                node,
                "__ROWSEPARATOR__",
                "ROWSEPARATOR"
            );
            
            String encoding = ElementParameterParser.getValue(
                node,
                "__ENCODING__"
            );
            
            boolean isAppend = ElementParameterParser.getValue(
                node,
                "__APPEND__"
            ).equals("true");
            
            boolean isIncludeHeader = ElementParameterParser.getValue(
                node,
                "__INCLUDEHEADER__"
            ).equals("true");
    		String fileNewname = ElementParameterParser.getValue(node,"__FILENAME__");
    		
    		boolean split = ElementParameterParser.getValue(node, "__SPLIT__").equals("true");
            String splitEvery = ElementParameterParser.getValue(node, "__SPLIT_EVERY__");
            
            boolean flushOnRow = ElementParameterParser.getValue(node, "__FLUSHONROW__").equals("true");
            String flushMod = ElementParameterParser.getValue(node, "__FLUSHONROW_NUM__");
                
        	List< ? extends IConnection> conns = node.getIncomingConnections();
        	for (IConnection conn : conns) {
        		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
        		    %>
    				StringBuilder sb_<%=cid %> = new StringBuilder();
    						
    				<%  
        			List<IMetadataColumn> columns = metadata.getListColumns();
        			int sizeColumns = columns.size();
        			for (int i = 0; i < sizeColumns; i++) {
      			
        				IMetadataColumn column = columns.get(i);
    					JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
    					boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
    					if(!isPrimitive) {
    					    %>   				
    	    				if(<%=conn.getName() %>.<%=column.getLabel() %> != null) {
        				    <%
    				    } 
    				    %>
    					sb_<%=cid %>.append(
    			        <%
    			        String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
    			        if (javaType == JavaTypesManager.DATE && pattern != null && pattern.trim().length() != 0) {
    			            %>
    						FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>)
    						<%				
    			        } else {
    			            %>
    						<%=conn.getName() %>.<%=column.getLabel() %>
    						<%				
    			        }
    			        %>
    					);
    					<%
    					if(!isPrimitive) {
    					    %>
    					    } 
    					<%
    			        } 
    			        if(i != sizeColumns - 1) {
    			            %>					
    			            sb_<%=cid %>.append(OUT_DELIM_<%=cid %>);
    			            <%
    			        }
    		        }
    		        %>
    		        sb_<%=cid %>.append(OUT_DELIM_ROWSEP_<%=cid %>);
    		
    		        <% 
    		        if(split){ 
    		            %>
    		            if(currentRow_<%=cid%> % splitEvery_<%=cid%>==0 && currentRow_<%=cid%>!=0){
    		                splitedFileNo_<%=cid%>++;
    		                out<%=cid %>.close(); 
    		                //close original outputStream
    		                out<%=cid %> = new java.io.BufferedWriter(new java.io.OutputStreamWriter(
    		                        new java.io.FileOutputStream(fullName_<%=cid%> + splitedFileNo_<%=cid%> + extension_<%=cid%>, <%= isAppend%>),<%= encoding%>));
    		                file<%=cid%> = new java.io.File(fullName_<%=cid%> + splitedFileNo_<%=cid%> + extension_<%=cid%>);  					
    
    		                <%
    		                if(isIncludeHeader){
    		                    %>
    		                    if(file<%=cid%>.length()==0)  
    		                    {
    		                        <%		
    		                        //List<IMetadataColumn> columns = metadata.getListColumns();
    		                        //int sizeColumns = columns.size();
    		                        for (int i = 0; i < sizeColumns; i++) {
    		                            IMetadataColumn column = columns.get(i);
    		                            %>
    		                            out<%=cid %>.write("<%=column.getLabel() %>");
    		                            <%
    		                            if(i != sizeColumns - 1) {
    		                                %>
    		                                out<%=cid %>.write(OUT_DELIM_<%=cid %>);
    		                                <%
    		                            }
    		                        }
    		                        %>
    		                        out<%=cid %>.write(OUT_DELIM_ROWSEP_<%=cid %>);
    		                    }	
    		                    <%
    		                }
    		                %>
    		                out<%=cid %>.write(sb_<%=cid %>.toString());
    		                <% 
    		                if(flushOnRow) { 
    		                    %>
        		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
        		                out<%=cid %>.flush();
        		                }
    		                    <%
    		                }
    		                %> 			
    		            }else{
    		                out<%=cid %>.write(sb_<%=cid %>.toString());
    		                <% 
    		                if(flushOnRow) { 
    		                    %>
        		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
        		                out<%=cid %>.flush();
        		                }
    		                    <%
    		                }
    		                %>  			
    		            }	
    		            currentRow_<%=cid%>++;				
    			
    
    		            <% 
    		        } else { 
    		            %>
    		
    		            out<%=cid %>.write(sb_<%=cid %>.toString());
    		            <% 
    		            if(flushOnRow) { 
    		                %>
        		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
        		                out<%=cid %>.flush();
        		                }
    		                <%
    		            }
    		            %>     			
    		            <%
    		        }
    		        %>  			
    		        nb_line_<%=cid %>++;
    		        <%
    	        }
            }
        }
    }
    %>

<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}else{//the following is the tFileOutputCSV component
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    %>

    <%
    
    List<IMetadataTable> metadatas = node.getMetadataList();
    if ((metadatas!=null)&&(metadatas.size()>0)) {
        IMetadataTable metadata = metadatas.get(0);
        if (metadata!=null) {                                    
            String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
    		String delim1 = ElementParameterParser.getValue(node, "__FIELDSEPARATOR__");
        	String delim = delim1.substring(1,delim1.length()-1);
        	boolean isIncludeHeader = ElementParameterParser.getValue(node,"__INCLUDEHEADER__").equals("true");
        	boolean isAppend = ElementParameterParser.getValue(node,"__APPEND__").equals("true");
        	String rowSeparator1 = ElementParameterParser.getValue(node, "__ROWSEPARATOR__");
        	String rowSeparator = rowSeparator1.substring(1,rowSeparator1.length()-1);
        	String escapeChar1 = ElementParameterParser.getValue(node, "__ESCAPE_CHAR__");
        	String escapeChar = escapeChar1.substring(1,escapeChar1.length()-1);
        	String textEnclosure1 = ElementParameterParser.getValue(node, "__TEXT_ENCLOSURE__");
        	String textEnclosure = textEnclosure1.substring(1,textEnclosure1.length()-1);
        	if ("".equals(textEnclosure)) textEnclosure = "\0";
        	boolean split = ElementParameterParser.getValue(node, "__SPLIT__").equals("true");
        	boolean flushOnRow = ElementParameterParser.getValue(node, "__FLUSHONROW__").equals("true");
        	String flushMod = ElementParameterParser.getValue(node, "__FLUSHONROW_NUM__");
        	
        	List< ? extends IConnection> conns = node.getIncomingConnections();
          	if(!rowSeparator.equals("\\n") && !rowSeparator.equals("\\r")){
          	    %>
              	CsvWriter<%=cid %>.setRecordDelimiter('<%=rowSeparator%>');
              	<%				
          	}
            if(escapeChar.equals("\\\\")){
                %>
                CsvWriter<%=cid %>.setEscapeMode(com.csvreader.CsvWriter.ESCAPE_MODE_BACKSLASH);
                <%
            }else if(escapeChar.equals(textEnclosure)){
                %>
                CsvWriter<%=cid %>.setEscapeMode(com.csvreader.CsvWriter.ESCAPE_MODE_DOUBLED);
                <%
            }else{
                %>
                //doesn't work for other escapeChar
                <%
            }
            %>
      		
      		CsvWriter<%=cid %>.setTextQualifier('<%=textEnclosure %>'); 
      		CsvWriter<%=cid %>.setForceQualifier(true);
      		<%      
     
        	if(conns!=null){
        		if (conns.size()>0){
        		    IConnection conn =conns.get(0);
            		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
        			List<IMetadataColumn> columns = metadata.getListColumns();
            			int sizeColumns = columns.size();
            			%>  	
                    	String[] row<%=cid%>=new String[<%=sizeColumns%>];		
                    	<%
            			for (int i = 0; i < sizeColumns; i++) {
                			IMetadataColumn column = columns.get(i);
                			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
                			String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();
                			if(JavaTypesManager.isJavaPrimitiveType( column.getTalendType(), column.isNullable())){
                			    %>
                			    row<%=cid%>[<%=i%>] =String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>); 
                			    <%
                			}else { 
                			    %>
                			    if(<%=conn.getName() %>.<%=column.getLabel() %> == null){
                			        row<%=cid%>[<%=i%>]="";
                			    }else{
                			        <%					
                			        if(javaType == JavaTypesManager.STRING ){
                			            %>
                			            row<%=cid%>[<%=i%>] = <%=conn.getName() %>.<%=column.getLabel() %>;
                			            <%
                			        }else if(javaType == JavaTypesManager.DATE && pattern != null){
                			            %>
                			            row<%=cid%>[<%=i%>] = FormatterUtils.format_Date(<%=conn.getName() %>.<%=column.getLabel() %>, <%= pattern %>);
                			            <%
                			        }else if(javaType == JavaTypesManager.BYTE_ARRAY){
                			            %>
                			            row<%=cid%>[<%=i%>] = java.nio.charset.Charset.defaultCharset().decode(java.nio.ByteBuffer.wrap(<%=conn.getName() %>.<%=column.getLabel() %>)).toString();
                			            <%
                			        }else{
                			            %>
                			            row<%=cid%>[<%=i%>] = String.valueOf(<%=conn.getName() %>.<%=column.getLabel() %>);
                			            <%
                			        }
                			        %>
                			    }
                			    <%   			
                			}
            			} 
            			if(split){
            			    %>
            			    if(currentRow_<%=cid%> % splitEvery_<%=cid%>==0 && currentRow_<%=cid%>!=0){
            			        splitedFileNo_<%=cid%>++;
            			        CsvWriter<%=cid%>.close(); 
            			        //close original outputStream
            	                CsvWriter<%=cid%> = new com.csvreader.CsvWriter(new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(fullName_<%=cid%> + splitedFileNo_<%=cid%> + extension_<%=cid%>, <%=isAppend%>), <%=encoding%>)), '<%=delim%>');
            			        //set header.
            			        <%
            			        if(isIncludeHeader && !isAppend){
            			            %>
            			            CsvWriter<%=cid%>.writeRecord(headColu<%=cid%>);	
            			            <%
            			        }
            			        if(isIncludeHeader && isAppend){
            			            %>
                                    file_<%=cid%> = new java.io.File(fullName_<%=cid%> + splitedFileNo_<%=cid%> + extension_<%=cid%>);
                        		    if(file_<%=cid%>.length() == 0) {
                        		        CsvWriter<%=cid%>.writeRecord(headColu<%=cid%>); 
                        		    }	  
                        		    <%
            			        }
                        		%>
                        		//initialize new CsvWriter information 
        						<%
        						if(!rowSeparator.equals("\\n") && !rowSeparator.equals("\\r")){
        						    %>
        						    CsvWriter<%=cid %>.setRecordDelimiter('<%=rowSeparator%>');
        						    <%
        						}
        						if(escapeChar.equals("\\\\")){
        						    %>
        						    CsvWriter<%=cid %>.setEscapeMode(com.csvreader.CsvWriter.ESCAPE_MODE_BACKSLASH);
        						    <%
        						}else if(escapeChar.equals(textEnclosure)){
        						    %>
        						    CsvWriter<%=cid %>.setEscapeMode(com.csvreader.CsvWriter.ESCAPE_MODE_DOUBLED);
        						    <%
        						}else{
        						    %>
        						    //doesn't work for other escapeChar
        						    <%
        						}
        						%> 
        						CsvWriter<%=cid %>.setTextQualifier('<%=textEnclosure %>'); 
          						CsvWriter<%=cid %>.setForceQualifier(true);            		
                        		CsvWriter<%=cid%>.writeRecord(row<%=cid%>);
                        		<% 
                        		if(flushOnRow) { 
                        		    %>
            		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
            		                CsvWriter<%=cid%>.flush();
            		                }
                        		    <%
                    			}
                        		%> 
         				
         					}else{
         					    CsvWriter<%=cid%>.writeRecord(row<%=cid%>);	
         					    <% 
         					    if(flushOnRow) { 
         					        %>
            		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
            		                CsvWriter<%=cid%>.flush();
            		                }
         					        <%
         					    }
         					    %>  					
         					}	
            			    currentRow_<%=cid%>++;		
             			
            			    <%
            			}else{
            			    %>
            			    CsvWriter<%=cid%>.writeRecord(row<%=cid%>);	
            			    <% 
            			    if(flushOnRow) { 
            			        %>
            		                if(nb_line_<%=cid %>%<%=flushMod %> == 0) {
            		                CsvWriter<%=cid%>.flush();
            		                }
            			        <%
                			}
            			    %>  				
            			    <%   		
            		
            			}
            			%>
            			nb_line_<%=cid %>++;
            			<%   		
            		}
        		
        		}
        	}	
    	
        }
    
    }
    %>

<%
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
%>