<%@ jet 
package="org.talend.designer.codegen.translators" 
imports="
    	org.talend.core.model.process.INode    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
class="tSugarCRMInput" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>             
                                
            }
            
            getEntryListResult_<%=cid %> = sugarManagement_<%=cid %>.getRecordswithQuery(modulename_<%=cid %>, condition_<%=cid %>, filedArr_<%=cid %>, getEntryListResult_<%=cid %>.getNext_offset(), 100); 
        } 
 	
 	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);                
            