<%@ jet 
imports="
    	org.talend.core.model.process.INode    
    	org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
	if(destination!=null && !"".equals(destination)){
		cid = destination;
	}
	
	boolean isMassInsert =("true").equals(ElementParameterParser.getValue(node,"__EXTENDINSERT__"));
	boolean withReport = ("true").equals(ElementParameterParser.getValue(node,"__WITHREPORT__"));
	
	boolean addTaskID = ("true").equals(ElementParameterParser.getValue(node,"__ADD_TASKID__"));
	String taskID = ElementParameterParser.getValue(node,"__TASKID__");
%>
	}//for
}//if
xmlFieldList_<%=cid%>.clear();
<%
	if(isMassInsert){
		if(withReport){
%> 
	if(miList_<%=cid %>.size() > 0){
		wspks_<%=cid %> = xtentisWS_<%=cid %>.putItemWithReportArray(miList_<%=cid %>.toArray(new org.talend.mdm.webservice.WSPutItemWithReport[miList_<%=cid %>.size()]));
		miList_<%=cid %>.clear();
		miList_<%=cid %> = null;
		<%if(addTaskID){%>
        	xtentisWS_<%=cid %>.updateItemArrayMetadata(util_<%=cid%>. makeUpdateMeteItms(taskIDs_<%=cid%>,wspks_<%=cid %>));
        	taskIDs_<%=cid%>.clear();
        <%}%>
	}
<%
		}else{%>
	if(miList_<%=cid %>.size() > 0){
		wspks_<%=cid %> = xtentisWS_<%=cid %>.putItemArray(miList_<%=cid %>.toArray(new org.talend.mdm.webservice.WSPutItem[miList_<%=cid %>.size()]));
		miList_<%=cid %>.clear();
		miList_<%=cid %> = null;
		<%if(addTaskID){%>
        	xtentisWS_<%=cid %>.updateItemArrayMetadata(util_<%=cid%>. makeUpdateMeteItms(taskIDs_<%=cid%>,wspks_<%=cid %>));
        	taskIDs_<%=cid%>.clear();
        <%}%>
	}
<%
		}
	}%>
 	
 	stub_<%=cid %>.logout(new org.talend.mdm.webservice.WSLogout());
 	
 	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);             
            