Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FTP Plug-in
Bundle-SymbolicName: org.talend.repository.ftp;singleton:=true
Bundle-Version: 6.4.2.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.eclipse.ui,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.eclipse.ui.navigator,
 org.talend.repository.metadata,
 org.talend.repository.items.importexport,
 org.talend.repository.view.di
Bundle-Vendor: .Talend SA.

