<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.metadata.IMetadataColumn
        java.util.List
"
 %>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    String host = ElementParameterParser.getValue(node,"__HOST__");
    String port = ElementParameterParser.getValue(node,"__PORT__");
    String userName = ElementParameterParser.getValue(node,"__USER_NAME__");
    String database = ElementParameterParser.getValue(node,"__DATABASE__");
    String authType = ElementParameterParser.getValue(node,"__AUTHENTICATION_TYPE__");

    String asDocIdColumn = ElementParameterParser.getValue(node,"__AS_DOCID_COLUMN__");
    boolean reuseConn = "true".equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
    String passwordFieldName = "__PASSWORD__";
 %>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>


      com.marklogic.client.DatabaseClient client_<%= cid %> = null;
<%
    if(reuseConn){
      String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
      String conn = "conn_" + connection;
     %>
        client_<%= cid %> = (com.marklogic.client.DatabaseClient)globalMap.get("<%=conn%>");
     <%
    }else{
     %>
        com.marklogic.client.DatabaseClientFactory.Authentication authType_<%= cid %> = null;
        <%
            if("DIGEST".equals(authType)){
                %>
                   authType_<%= cid %> = com.marklogic.client.DatabaseClientFactory.Authentication.DIGEST;
                <%
            }else if("BASIC".equals(authType)){
                %>
                   authType_<%= cid %> = com.marklogic.client.DatabaseClientFactory.Authentication.BASIC;
                <%
            }else{
                %>
                   Compile Err: UNKNOWN_AUTHENTICATION_TYPE: <%= authType %>
                <%
            }
        %>
                   client_<%= cid %> = com.marklogic.client.DatabaseClientFactory.newClient(
                          <%= host %>, Integer.valueOf(<%= port %>), <%= database %>, <%= userName %>, decryptedPassword_<%= cid %>, authType_<%= cid %>
                  );
     <%
    }
 %>

    com.marklogic.client.document.DocumentManager docMgr_<%= cid %> = client_<%= cid %>.newDocumentManager();
