<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
		" 
%>
<%@ include file="../templates/DB/Row/HelpClass.javajet"%>
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
		}

		public void setURL(INode node) {
			String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__") ;
			String dbServer = ElementParameterParser.getValue(node, "__SERVER__");
			if("SYBSEIQ_16_SA".equals(dbVersion)){
				if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
%>
				String url_<%=cid%> = "jdbc:sqlanywhere:Host=" + <%=dbServer %> + ":" + <%=dbport %> + ";DatabaseName=" + <%=dbname %>; 
<%
				}
				else{
%>
				String url_<%=cid%> = "jdbc:sqlanywhere:Host=" + <%=dbServer %> + ":" + <%=dbport %> + ";DatabaseName=" + <%=dbname %> + ";" + <%=dbproperties%>;
<%
				}
			}
			else {
				if(dbproperties == null || ("\"\"").equals(dbproperties) || ("").equals(dbproperties)) {
			%>
				String url_<%=cid %> = "jdbc:sybase:Tds:" + <%=dbServer%> + ":" + <%=dbport%> + "/" + <%=dbname%>; 
			<%
				} else {
			%>
				String url_<%=cid %> = "jdbc:sybase:Tds:" + <%=dbServer%> + ":" + <%=dbport%> + "/" + <%=dbname%> + "?" + <%=dbproperties%>;
			<%
				}
			}
		}

		public String getDirverClassName(INode node){
		    String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__") ;
		    if("SYBSEIQ_16_SA".equals(dbVersion)){
			    return "sap.jdbc4.sqlanywhere.IDriver";
		    }
		    if("SYBSEIQ_16".equals(dbVersion)){
			    return "com.sybase.jdbc4.jdbc.SybDriver";
			    }else{
			    return "com.sybase.jdbc3.jdbc.SybDriver";
			    }
		}

		public void afterConnection(INode node){
			String identityInsert = ElementParameterParser.getValue(node, "__IDENTITY_INSERT__");
			if(("true").equals(identityInsert)){
				String tableName = ElementParameterParser.getValue(node,"__TABLE__");
				String dbschema = ElementParameterParser.getValue(node, "__DB_SCHEMA__");
				%>
				String tableName_<%=cid%> = <%=tableName%> ;
				String dbschema_<%=cid%> = <%=dbschema%>;
				if (dbschema_<%=cid%> != null && dbschema_<%=cid%>.trim().length() != 0) {
					tableName_<%=cid%> = dbschema_<%=cid%> + "." + <%=tableName%>;
				}
				stmt_<%=cid %>.execute("SET IDENTITY_INSERT "+ tableName_<%=cid%> +" ON");
			<%
			}
		}
		
		public void newInstance(INode node) {
			String dbVersion = ElementParameterParser.getValue(node, "__DB_VERSION__");
			if("SYBSEIQ_16".equals(dbVersion)){
%>
				jdbcclazz_<%=cid%>.newInstance();
<%
			}
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>

