<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
	" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
	String commitEvery = ElementParameterParser.getValue(node, "__COMMIT_EVERY__");
%>
	pstmt_<%=cid %>.close();
	
<%
	if(!useExistingConn.equals("true"))
	{
    	if(!commitEvery.equals("")&&!commitEvery.equals("0")){
%>
		if(commitEvery_<%=cid%>>commitCounter_<%=cid%>){

        	conn_<%=cid%>.commit();
        	
        	commitCounter_<%=cid%>=0;
	
    	}
<%
		}
	}
%>
	
<%
	if(!useExistingConn.equals("true"))
	{
    	%>
    	conn_<%=cid %> .close();
    	<%
	}
%>