<%@ jet
imports="
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.INode
    java.util.List
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String inputColName = null;
  	List<? extends IConnection> inputConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
  	if ((inputConns!=null)&&(inputConns.size()>0)) {
  		inputColName = inputConns.get(0).getName();
  	} else {
  		inputColName = "";
  	} 
	
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	for (IConnection conn : conns) {
%>
	<%=conn.getName() %> = new <%=inputColName %>Struct();
<%
	}
%>
