<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();
	
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

if (@<%=metadata.getTableName() %>) {
    print {$output_FH_<%=metadata.getTableName() %>} (
	    join(
                OUTPUT_FIELD_SEPARATOR_<%=metadata.getTableName() %>,
                @<%=metadata.getTableName() %><% if (metadata.getListColumns().size()>0) { %>[0 .. $nb_fields_<%=metadata.getTableName() %> - 1]<% } %>
            ),
	    OUTPUT_ROW_SEPARATOR_<%=metadata.getTableName() %>
    )
        or die "can't write to file " . $output_desc_<%=metadata.getTableName() %>{filename} . "\n";

    $nb_line_<%=metadata.getTableName() %>++;

<%
    if (stats) {
%>
    UpdateStat('<%=metadata.getTableName() %>', 1);
<%
    }
%>
}
    
<%
		}
	}
%>
