Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressionbuilder Plug-in
Bundle-SymbolicName: org.talend.expressionbuilder; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.expressionbuilder.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.eclipse.core.resources,
 org.talend.designer.rowgenerator,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.wst.common.snippets,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: org.talend.expressionbuilder,
 org.talend.expressionbuilder.model,
 org.talend.expressionbuilder.test,
 org.talend.expressionbuilder.test.shadow,
 org.talend.expressionbuilder.ui,
 org.talend.expressionbuilder.ui.proposal
Bundle-Vendor: .Talend SA.
