Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressionbuilder Plug-in
Bundle-SymbolicName: org.talend.expressionbuilder; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.expressionbuilder.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.commons,
 org.eclipse.core.resources,
 org.talend.designer.rowgenerator,
 org.talend.designer.core,
 org.eclipse.gef
Eclipse-LazyStart: true
Export-Package: org.talend.expressionbuilder,
 org.talend.expressionbuilder.model,
 org.talend.expressionbuilder.test,
 org.talend.expressionbuilder.test.shadow,
 org.talend.expressionbuilder.ui,
 org.talend.expressionbuilder.ui.proposal
