<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
        java.util.Map
	"
	class="FTPPutMain"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");	
	String cid = node.getUniqueName();
	String overwrite=ElementParameterParser.getValue(node, "__OVERWRITE__");
%>	
<% 
	if ("binary".equalsIgnoreCase(ElementParameterParser.getValue(node, "__MODE__"))) {
%>	
	ftp<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.BINARY);
<%
  }	else {  
%>	
	ftp<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.ASCII);
<%
 }
%>
	String localdir<%=cid %>  = <%=localdir%>;	
	for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) 
	{
   		java.util.Set<String> keySet<%=cid %> = map<%=cid %>.keySet();
      	for (String key<%=cid %> : keySet<%=cid %>)
   		{     
			String tempdir<%=cid %> =  localdir<%=cid %>;
			String filemask<%=cid %> = key<%=cid %>; 
			String dir<%=cid %> = null;	
			String mask<%=cid %> = filemask<%=cid %>.replaceAll("\\\\", "/") ;	
			int i<%=cid %> = mask<%=cid %>.lastIndexOf('/');
  			if (i<%=cid %>!=-1)
			{
				dir<%=cid %> = mask<%=cid %>.substring(0, i<%=cid %>); 
				mask<%=cid %> = mask<%=cid %>.substring(i<%=cid %>+1);	 
    		}
    		if (dir<%=cid %>!=null && !"".equals(dir<%=cid %>)) tempdir<%=cid %> = tempdir<%=cid %> + "/" + dir<%=cid %>;  
    		mask<%=cid %> = mask<%=cid %>.replaceAll("\\.", "\\\\.").replaceAll("\\*", ".*");
    		final String finalMask<%=cid %> = mask<%=cid %>;
    		java.io.File[] listings<%=cid %> = null;       
        	java.io.File file<%=cid %> = new java.io.File(tempdir<%=cid %>);
        	if (file<%=cid %>.isDirectory()) {
            listings<%=cid %> = file<%=cid %>.listFiles(new java.io.FileFilter() {
                public boolean accept(java.io.File pathname) {
                    boolean result = false;
                    if (pathname != null && pathname.isFile()) {                      
                            result = java.util.regex.Pattern.compile(finalMask<%=cid %>).matcher(pathname.getName()).find(); 
                    	}
                    return result;
                	}
            	});
        	} 
    	if(listings<%=cid %> != null)
    	{
    		for (int m<%=cid %> = 0; m<%=cid %> < listings<%=cid %>.length; m<%=cid %>++)
     		{ 
      			if (listings<%=cid %>[m<%=cid %>].getName().matches(mask<%=cid %>))
      				{        
        				 <%if(overwrite.equals("never")){%>
            				if(!(ftp<%=cid%>.exists(listings<%=cid %>[m<%=cid %>].getName())))
            				{
            					ftp<%=cid %>.put(tempdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>].getName(),listings<%=cid %>[m<%=cid %>].getName());
            				}
            			<%}%>
            			<%if(overwrite.equals("always")){%>
            				 ftp<%=cid %>.put(tempdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>].getName(),listings<%=cid %>[m<%=cid %>].getName());
            			<%}%>
            			<% if(overwrite.equals("size_differ")){%>
            				if((ftp<%=cid%>.exists(listings<%=cid %>[m<%=cid %>].getName())))
            				{
            					com.enterprisedt.net.ftp.FTPFile ftpfile<%=cid%>=ftp<%=cid%>.fileDetails(listings<%=cid %>[m<%=cid %>].getName());
        						long ftpSize<%=cid%>=ftpfile<%=cid%>.size();
        						long localSize<%=cid%>=listings<%=cid %>[m<%=cid %>].length();
        						if(!(ftpSize<%=cid%>==localSize<%=cid%>))
        						{
            						ftp<%=cid %>.put(tempdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>].getName(),listings<%=cid %>[m<%=cid %>].getName());
            					}
            				}else
            				{
            					ftp<%=cid %>.put(tempdir<%=cid %> + "/" + listings<%=cid %>[m<%=cid %>].getName(),listings<%=cid %>[m<%=cid %>].getName());
            				}
            			<%}%>
      				}
    		}
    	}     
    }
 }