<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();	
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	boolean sftp = ElementParameterParser.getValue(node, "__SFTP__").equals("true");
		
	if(sftp){
%>
 	}
    session<%=cid%>.disconnect(); 
    msg_<%=cid%>.add(nb_file_<%=cid%> + " files has been uploaded.");  
    	
    // msg_<%=cid%> (ArrayList) can store Object class item, so make conversion here.(will return String arry)
	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", (String[])msg_<%=cid%>.toArray(new String[0]));
    
<%}else{%>
	}
<%
	if(!useExistingConn.equals("true"))
	{
		%>

	ftp<%=cid %>.quit();
	<%}%>
	
	msg_<%=cid%>.add(ftp<%=cid %>.getUploadCount() + " files has been uploaded.");
	globalMap.put("<%=cid%>_TRANSFER_MESSAGES", msg_<%=cid%>.getAll());
	
<%}%>
	
	
globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);

