<%@ jet
imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.MappingTypeRetriever
		org.talend.core.model.metadata.MetadataTalendType
		org.talend.core.model.process.IConnection
		java.util.List
		java.util.ArrayList
		java.util.Map
		java.util.HashMap
"
skeleton="../templates/db_output_bulk.skeleton"
%>
<%@ include file="../templates/DB/Output/HelpClass.javajet"%>
<%
	class DBOutputBeginUtil extends DefaultDBOutputUtil{
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
			if("CLEAR".equals(tableAction)){
				tableAction = "TRUNCATE";
			}
		}
		public String getDirverClassName(INode node){
			return "com.paraccel.Driver";
		}
		public void setURL(INode node) {
		%>
			String url_<%=cid %> = "jdbc:paraccel://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
		<%
		}
		public void defineSchema(INode node,Manager manager){
			defineSchemaTable(node,manager,"schema_");
		}
	}
	dbOutputBeginUtil = new DBOutputBeginUtil();
%>
<%@ include file="../templates/DB/Output/AbstractDBOutputBegin.javajet"%>
