<%@ jet
	imports="
	java.util.ArrayList
	java.util.HashMap
	java.util.List
	java.util.Map
	
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String version = ElementParameterParser.getValue(node, "__SAP_VERSION__");
    String client = ElementParameterParser.getValue(node, "__CLIENT__");
    String userid = ElementParameterParser.getValue(node, "__USERID__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
    String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
    String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");
    
    String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
    String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
    String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");
%>
<%if("SAP2".equals(version)){%>
	com.sap.mw.jco.JCO.Client client_<%=cid %> = null;
	<%if("ApplicationServer".equals(serverType)){%>
		//Create a client connection to a dedicated R/3 system
		client_<%=cid %> = com.sap.mw.jco.JCO.createClient( <%=client %>,      // SAP client
				            				 <%=userid %>,   	// userid
				            				 <%=password %>,    // password
				            				 <%=language %>,    // language
				            				 <%=hostname %>,    // host name
				            				 <%=systemnumber %> );      // system number
	<%}else{%>
		//Create a client connection to Message Server 
		client_<%=cid %> = com.sap.mw.jco.JCO.createClient( <%=client %>,      // SAP client
				            				 <%=userid %>,   	// userid
				            				 <%=password %>,    // password
				            				 <%=language %>,    // language
				            				 <%=hostname %>,    // host name
				            				 <%=systemId %>,    // system ID,defined in sapmsg.ini
				            				 <%=groupName%> );  // group name    
	<%}%>
	// Open the connection
	client_<%=cid %>.connect();
	
	globalMap.put("conn_<%=cid %>", client_<%=cid %>);
<%}else{%>
	org.talend.sap.TalendDestinationData destinationData_<%=cid%> = null;
	<%if("ApplicationServer".equals(serverType)){%>
		destinationData_<%=cid%> = new org.talend.sap.TalendDestinationData(<%=client%>,
																			<%=userid%>,
																			<%=password%>,
																			<%=language%>,
																			<%=hostname%>,
																			<%=systemnumber%>);
	<%}else{%>			
		destinationData_<%=cid%> = new org.talend.sap.TalendDestinationData(<%=client%>,
																			<%=userid%>,
																			<%=password%>,
																			<%=language%>,
																			<%=hostname%>,
																			<%=systemId %>,
				            				 								<%=groupName%> );
	<%}%>
    org.talend.sap.TalendDestinationDataProvider destinationDataProvider_<%=cid%> = org.talend.sap.TalendDestinationDataProvider.getInstance();
    destinationDataProvider_<%=cid%>.addDestination("SAP_SERVER_<%=cid%>", destinationData_<%=cid%>);
    try {
    	com.sap.conn.jco.ext.Environment.registerDestinationDataProvider(destinationDataProvider_<%=cid%>);
	} catch (java.lang.IllegalStateException ex) {
		//ignore if the provider already registered.
    }
    com.sap.conn.jco.JCoDestination dest_<%=cid%> = com.sap.conn.jco.JCoDestinationManager.getDestination("SAP_SERVER_<%=cid%>");
    // Begins the stateful call sequence for calls to the specified destination.
    com.sap.conn.jco.JCoContext.begin(dest_<%=cid%>);

    globalMap.put("conn_<%=cid %>", dest_<%=cid%>);
<%}%>
	