<%@ jet 
imports="
	java.util.List
	org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    java.util.Map
    " 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
    String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean listInBucketList = "true".equals(ElementParameterParser.getValue(node,"__LIST_IN_BUCKET_LIST__"));
	List<Map<String, String>> buckets = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__BUCKETS__");
	if(!listInBucketList || buckets.size()>0){
%>

		   		}
		    }
<%
	}
%>
	}catch(java.lang.Exception e_<%=cid%>){
<%
		if (("true").equals(dieOnError)) {
%>
		throw(e_<%=cid%>);
<%
		} else {
%>
		if(e_<%=cid%> instanceof org.jets3t.service.ServiceException){
			org.jets3t.service.ServiceException servError_<%=cid%> = (org.jets3t.service.ServiceException)e_<%=cid%>;
			System.err.println("Exception in component <%=cid%>:");
			System.err.println(servError_<%=cid%>.getMessage());
			if(servError_<%=cid%>.getErrorCode()!=null){
				System.err.println(servError_<%=cid%>.getErrorCode());
			}
			if(servError_<%=cid%>.getErrorMessage()!=null){
				System.err.println(servError_<%=cid%>.getErrorMessage());
			}

		}else{
			System.err.println(e_<%=cid%>.getMessage());
		}
<%
		}
		if(!("true").equals(useExistingConn)) {
%>
	}finally{
		if(service_<%=cid%> !=null){
			service_<%=cid%>.shutdown();
		}
		
<%
		}
%>
	}
	globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
