Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: org.talend.scheduler; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.scheduler.SchedulerPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.talend.core,
 org.talend.designer.core,
 org.talend.repository,
 org.eclipse.emf.ecore,
 org.talend.designer.runprocess,
 org.eclipse.core.resources,
 org.eclipse.rcp.source
Eclipse-LazyStart: true
