Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: org.talend.scheduler; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.scheduler.SchedulerPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.core,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.designer.runprocess,
 org.talend.commons.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Eclipse-LazyStart: true
