<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    org.talend.core.model.process.IElementParameter
    org.talend.core.model.utils.NodeUtil 
  "
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
LogUtil commonLog = new LogUtil(node);
String cid = node.getUniqueName();
String host = ElementParameterParser.getValue(node, "__HOST__");
String port = ElementParameterParser.getValue(node, "__PORT__");
String ftpsPort = ElementParameterParser.getValue(node, "__FTPS_PORT__");
String user = ElementParameterParser.getValue(node, "__USERNAME__");

boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
boolean use_encoding = "true".equals(ElementParameterParser.getValue(node, "__USE_ENCODING__"));

String localdir = ElementParameterParser.getValue(node, "__LOCALDIR__");  
String remotedir = ElementParameterParser.getValue(node, "__REMOTEDIR__");
String encoding = ElementParameterParser.getValue(node, "__ENCODING__");
String authMethod = ElementParameterParser.getValue(node, "__AUTH_METHOD__");
String privateKey = ElementParameterParser.getValue(node, "__PRIVATEKEY__");

List<Map<String, String>> files = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FILES__");  
boolean useProxy = ("true").equals(ElementParameterParser.getValue(node, "__USE_PROXY__"));
String proxyHost = ElementParameterParser.getValue(node, "__PROXY_HOST__");
String proxyPort = ElementParameterParser.getValue(node, "__PROXY_PORT__");
String proxyUser = ElementParameterParser.getValue(node, "__PROXY_USERNAME__");

String connectMode = ElementParameterParser.getValue(node, "__CONNECT_MODE__");
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
boolean createDirIfNotExist = ("true").equals(ElementParameterParser.getValue(node, "__CREATE_DIR_IF_NOT_EXIST__"));
boolean moveToCurrentDir = ("true").equals(ElementParameterParser.getValue(node, "__MOVE_TO_THE_CURRENT_DIRECTORY__"));
boolean sftp = false;
boolean ftps = false; 

String protectionLevel = ElementParameterParser.getValue(node, "__FTPS_PROT__");
String protectionBufferSize = ElementParameterParser.getValue(node, "__FTPS_PROTECTION_BUFF_SIZE__");
boolean useRemoteVerification = ("true").equals(ElementParameterParser.getValue(node, "__REMOTE_VERIFICATION__"));

boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
String passwordFieldName = "";

if (("true").equals(useExistingConn)) {
  List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();

  for (INode n : nodeList) {
    if (n.getUniqueName().equals(connection)) {
      sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
      ftps = ("true").equals(ElementParameterParser.getValue(n, "__FTPS__")); 
    }
  }
} else {
  sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
  ftps = ("true").equals(ElementParameterParser.getValue(node, "__FTPS__")); 
}  

//The following part support the socks proxy for FTP and SFTP (Socks V4 or V5, they are all OK). 
//And it can not work with the FTP proxy directly, only support the socks proxy.
if (useProxy && !("true").equals(useExistingConn)) {
%>
  java.util.Properties props_<%=cid%> = System.getProperties();
  props_<%=cid%>.put("socksProxyPort", <%=proxyPort %>);
  props_<%=cid%>.put("socksProxyHost", <%=proxyHost %>);
  props_<%=cid%>.put("java.net.socks.username", <%=proxyUser %>);
  
<%
passwordFieldName = "__PROXY_PASSWORD__";
if (ElementParameterParser.canEncrypt(node, passwordFieldName)) {
%> 
  String decryptedProxyPassword_<%=cid%> = routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, passwordFieldName)%>);
<%} else {%>
  String decryptedProxyPassword_<%=cid%> = <%= ElementParameterParser.getValue(node, passwordFieldName)%>; 
<%}%>

  props_<%=cid%>.put("java.net.socks.password",decryptedProxyPassword_<%=cid%>);
  java.net.Authenticator.setDefault(new java.net.Authenticator() {
        public java.net.PasswordAuthentication getPasswordAuthentication() {
            return new java.net.PasswordAuthentication(<%=proxyUser %>, decryptedProxyPassword_<%=cid%>.toCharArray());
        }
  });
<%}%>
int nb_file_<%=cid%> = 0;

<%if (sftp) {%>// *** sftp *** //

	class MyProgressMonitor_<%=cid%> implements com.jcraft.jsch.SftpProgressMonitor {
		public void init(int op, String src, String dest, long max) {}
    	public boolean count(long count) { return true;}
    	public void end() {}
  	}

	<%if (("true").equals(useExistingConn)) {
    	String conn= "conn_" + connection;
    %>
    	com.jcraft.jsch.ChannelSftp c_<%=cid%> = (com.jcraft.jsch.ChannelSftp)globalMap.get("<%=conn %>");
		<%if(isLog4jEnabled){%>
			if(c_<%=cid%>!=null && c_<%=cid%>.getSession()!=null) {
				log.info("<%=cid%> - Uses an existing connection. Connection username " + c_<%=cid%>.getSession().getUserName() + ", Connection hostname: " + c_<%=cid%>.getSession().getHost() + ", Connection port: " + c_<%=cid%>.getSession().getPort() + "."); 
			}
		<%}%>
    	if(c_<%=cid%>.getHome()!=null && !c_<%=cid%>.getHome().equals(c_<%=cid%>.pwd())){
  			c_<%=cid%>.cd(c_<%=cid%>.getHome());
  		}
	<%} else {%>    
		class MyUserInfo_<%=cid %> implements com.jcraft.jsch.UserInfo, com.jcraft.jsch.UIKeyboardInteractive {
		
     	   <%
            passwordFieldName = "__PASSPHRASE__";
            if (ElementParameterParser.canEncrypt(node, passwordFieldName)) {
            %> 
          		String decryptedPassphrase_<%=cid%> = routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, passwordFieldName)%>);
            <%} else {%>
          		String decryptedPassphrase_<%=cid%> = <%= ElementParameterParser.getValue(node, passwordFieldName)%>; 
            <%}%>
		
			String passphrase_<%=cid %> = decryptedPassphrase_<%=cid%>;
			public String getPassphrase() { return passphrase_<%=cid %>; }
			public String getPassword() { return null; } 
			public boolean promptPassword(String arg0) { return true; } 
			public boolean promptPassphrase(String arg0) { return true; } 
			public boolean promptYesNo(String arg0) { return true; } 
      		public void showMessage(String arg0) { } 
      
			public String[] promptKeyboardInteractive(String destination, String name, String instruction, String[] prompt,
        	boolean[] echo) {
        	
        	<%
        	passwordFieldName = "__PASSWORD__";
        	%> 
        	
        	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
        	
        		String[] password_<%=cid%> = {decryptedPassword_<%=cid%>};
        		return password_<%=cid%>;
      		}
		};
		final com.jcraft.jsch.UserInfo defaultUserInfo_<%=cid%> = new MyUserInfo_<%=cid %>();
		com.jcraft.jsch.JSch jsch_<%=cid%>=new com.jcraft.jsch.JSch(); 

		<%if (("PUBLICKEY").equals(authMethod)) {%>
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - SFTP authentication using a public key.");
				log.debug("<%=cid%> - Private key: '" + <%=privateKey%> + "'.");
	 		 <%}%>
      		jsch_<%=cid%>.addIdentity(<%=privateKey %>, defaultUserInfo_<%=cid%>.getPassphrase());
		<%}%>
		
		com.jcraft.jsch.Session session_<%=cid%>=jsch_<%=cid%>.getSession(<%=user%>, <%=host%>, <%=port%>);
		session_<%=cid%>.setConfig("PreferredAuthentications", "publickey,password,keyboard-interactive,gssapi-with-mic");

		<%if (("PASSWORD").equals(authMethod)) {%>
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - SFTP authentication using a password.");
			<%}%>
			
        	<%
        	passwordFieldName = "__PASSWORD__";
        	%> 
        	
        	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
        	
			session_<%=cid%>.setPassword(decryptedPassword_<%=cid%>); 
		<%}%>
		session_<%=cid%>.setUserInfo(defaultUserInfo_<%=cid%>); 
		<%if (!useProxy) {%>
		if(("true").equals(System.getProperty("http.proxySet")) ){
			com.jcraft.jsch.ProxyHTTP proxy_<%=cid%> = new com.jcraft.jsch.ProxyHTTP(System.getProperty("http.proxyHost"),Integer.parseInt(System.getProperty("http.proxyPort")));
			if(!"".equals(System.getProperty("http.proxyUser"))){
				proxy_<%=cid%>.setUserPasswd(System.getProperty("http.proxyUser"),System.getProperty("http.proxyPassword"));
  			}
			session_<%=cid%>.setProxy(proxy_<%=cid%>);
		}
		<%}%>
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Attempt to connect to '" + <%=host %> + "' with username '" + <%=user%> + "'.");
		<%}%>
    	session_<%=cid%>.connect();
    	com.jcraft.jsch. Channel channel_<%=cid%>=session_<%=cid%>.openChannel("sftp");
    	channel_<%=cid%>.connect();
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Connect to '" + <%=host %> + " has succeeded." );
		<%}%>
		com.jcraft.jsch.ChannelSftp c_<%=cid%>=(com.jcraft.jsch.ChannelSftp)channel_<%=cid%>;

		<%if(use_encoding) {%>
			c_<%=cid%>.setFilenameEncoding(<%=encoding%>);
		<%}%>
		
	<%}%>

<%
	if (createDirIfNotExist) {
%>
		String rootDir_<%=cid %> = c_<%=cid %>.pwd();
		String remotedir_<%=cid %> = (<%=remotedir %>).replaceAll("\\\\", "/");
		String[] dirsTree_<%=cid %> = remotedir_<%=cid %>.split("/");
		for (String dir: dirsTree_<%=cid %>) {
			if (dir.isEmpty()) continue;

			try {
				c_<%=cid %>.cd(dir);
			} catch (com.jcraft.jsch.SftpException ignored) {
<%
				if (isLog4jEnabled) {
%>
					log.debug("Can't find directory " + dir + ". Component will create it");
<%
				}
%>
				c_<%=cid%>.mkdir(dir);
				c_<%=cid %>.cd(dir);
			}
		}
		//back to the root
		c_<%=cid %>.cd(rootDir_<%=cid %>);

<%
	}
%>
	// because there is not the same method in JSch class as FTPClient class, define a list here
	java.util.List<String> msg_<%=cid%> = new java.util.ArrayList<String>();
	com.jcraft.jsch.SftpProgressMonitor monitor<%=cid%> = new MyProgressMonitor_<%=cid%>();
	java.util.List<java.util.Map<String,String>> list<%=cid %> = new java.util.ArrayList<java.util.Map<String,String>>();
  
  <%
	for (int i = 0; i < files.size(); i++) {
    	Map<String, String> line = files.get(i);
    %>
			java.util.Map<String,String> map<%=cid %><%=i %> = new java.util.HashMap<String,String>();
		    map<%=cid %><%=i %>.put(<%= line.get("FILEMASK") %>, <%= line.get("NEWNAME") %>);    
		    list<%=cid %>.add(map<%=cid %><%=i %>);       
  <%
	}
  %>  
	String localdir<%=cid %> = <%=localdir%>;
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Putting file to the server.");
	<%}%>
	
	class StatCheck_<%=cid%> {
			
			boolean statOK(com.jcraft.jsch.ChannelSftp client, String path) {
					try {
							return client.stat(path).getAtimeString() != null;
					} catch (Exception e) {
							<%if(isLog4jEnabled){%>
							log.warn("<%=cid%> - Directory or file permission denied for checking the status of the path : " + path);
							<%}%>
					}
					
					return false;
			}
			
	}
	
	StatCheck_<%=cid%> sc_<%=cid%> = new StatCheck_<%=cid%>();
	
	for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) {

<%} else if (!ftps) {%> // *** ftp *** //
		com.enterprisedt.net.ftp.FTPClient ftp_<%=cid %> =null;

  <%
		if (("true").equals(useExistingConn)) {
			String conn= "conn_" + connection;
    %>
			ftp_<%=cid %> = (com.enterprisedt.net.ftp.FTPClient)globalMap.get("<%=conn %>");

			<%if(isLog4jEnabled){%>
				if(ftp_<%=cid %>!=null) {
					log.info("<%=cid%> - Uses an existing connection. Connection hostname: " + ftp_<%=cid %>.getRemoteHost() + ", Connection port: " + ftp_<%=cid %>.getRemotePort() + "."); 
				}
			<%}%>
  		<%} else {%>
   			ftp_<%=cid %> = new com.enterprisedt.net.ftp.FTPClient();
			ftp_<%=cid %>.setRemoteHost(<%=host %>);
			ftp_<%=cid %>.setRemotePort(<%=port %>);
	
			<%if(isLog4jEnabled){%>
				log.debug("<%=cid%> - " + <%=(("ACTIVE").equals(connectMode))?"\"Using the active mode.\"":"\"Using the passive mode.\""%>);
			<%}%>

		    <%if (("ACTIVE").equals(connectMode)) {%>
				ftp_<%=cid %>.setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode.ACTIVE);
		    <%} else {%>
				ftp_<%=cid %>.setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode.PASV);
		    <%}%>
    		ftp_<%=cid %>.setControlEncoding(<%=encoding%>);
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Attempt to connect to '" + <%=host %> + "' with username '" +<%=user %>+ "'.");
			<%}%>
		    ftp_<%=cid %>.connect();  
		    
        	<%
        	passwordFieldName = "__PASSWORD__";
        	%> 
        	
        	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
		    
		    ftp_<%=cid %>.login(<%=user %>, decryptedPassword_<%=cid%>);
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Connect to '" + <%=host %> +  "' has succeeded.");
			<%}%> 
		<%}%>  

		String rootDir_<%=cid %> = ftp_<%=cid %>.pwd();
		// msg_<%=cid%> likes a String[] to save the message from transfer.  
		com.enterprisedt.net.ftp.TransferCompleteStrings msg_<%=cid%> = ftp_<%=cid %>.getTransferCompleteMessages();
		msg_<%=cid%>.clearAll();
		java.util.List<java.util.Map<String,String>> list<%=cid %> = new java.util.ArrayList<java.util.Map<String,String>>();

  <%
		for (int i = 0; i < files.size(); i++) {
			Map<String, String> line = files.get(i);
    %>    
			java.util.Map<String,String> map<%=cid %><%=i %> = new java.util.HashMap<String,String>();
			map<%=cid %><%=i %>.put(<%= line.get("FILEMASK") %>,<%= line.get("NEWNAME") %>);  
			list<%=cid %>.add(map<%=cid %><%=i %>);
  <%
		}
  %>  
		String remotedir<%=cid %> = (<%=remotedir%>).replaceAll("\\\\", "/");
<%
		if (createDirIfNotExist) {
%>
			boolean isDirectoryExist_<%=cid %> = ftp_<%=cid %>.existsDirectory(remotedir<%=cid %>);

			if (!isDirectoryExist_<%=cid %>) {
				String rootDir = null;
				String[] dirsTree_<%=cid %> = remotedir<%=cid %>.split("/");
				for (String dir: dirsTree_<%=cid %>) {
					if (!ftp_<%=cid %>.existsDirectory(dir)) {
						ftp_<%=cid %>.mkdir(dir);
					}
					ftp_<%=cid %>.chdir(dir);
				}

				ftp_<%=cid %>.chdir(rootDir_<%=cid %>);
			}
<%
		}
%>
		ftp_<%=cid %>.chdir(remotedir<%=cid %>);

		<%if ("binary".equalsIgnoreCase(ElementParameterParser.getValue(node, "__MODE__"))) {%>  
			ftp_<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.BINARY);
		<%} else { %>  
			ftp_<%=cid %>.setType(com.enterprisedt.net.ftp.FTPTransferType.ASCII);
		<%}%>
		String localdir<%=cid %>  = <%=localdir%>;

		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Uploading files to the server.");
		<%}%>
		for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) {
<%
} else { // *** ftps *** // 
		String keystoreFile = ElementParameterParser.getValue(node,"__KEYSTORE_FILE__"); 

		String securityMode = ElementParameterParser.getValue(node, "__SECURITY_MODE__");
%>
		org.apache.commons.net.ftp.FTPSClient ftp_<%=cid %> = null;
		String rootDir_<%=cid %> = null;
<%
		if(("false").equals(useExistingConn)){
%>
			<% /* create connection */ %>
			<%@ include file="../templates/FTP/ftpstlsResumption.javajet"%>

			javax.net.ssl.SSLContext sslContext_<%=cid%> = null;
			javax.net.ssl.TrustManager[] trustManager_<%=cid%> = null;
			javax.net.ssl.SSLSocketFactory sslSocketFactory_<%=cid%> = null;

			MyTrust_<%=cid %> myTrust_<%=cid%> = null;

			try {
				sslContext_<%=cid %> = javax.net.ssl.SSLContext.getInstance("SSL");
				myTrust_<%=cid%> = new MyTrust_<%=cid%>();
				trustManager_<%=cid %> = myTrust_<%=cid%>.getTrustManagers();
				sslContext_<%=cid %>.init(null, trustManager_<%=cid %>, new java.security.SecureRandom());
				sslSocketFactory_<%=cid %> = sslContext_<%=cid%>.getSocketFactory();
				ftp_<%=cid %> = new SSLSessionReuseFTPSClient_<%=cid %>(<%="IMPLICIT".equals(securityMode)%>, sslContext_<%=cid %>);
				ftp_<%=cid %>.setControlEncoding(<%=encoding%>);

				<%if(isLog4jEnabled){%>
					log.info("<%=cid%> -FTPS security Mode is <%=securityMode%>.");
					log.info("<%=cid%> - Attempt to connect to '" + <%=host %> + "' with username '" + <%=user %>+ "'.");
				<%}%>
				ftp_<%=cid %>.connect(<%=host %>,<%=ftpsPort %>);
				<%if(isLog4jEnabled){%>
					log.info("<%=cid%> - Connect to '" + <%=host %> + "' has succeeded.");
				<%}%>
				ftp_<%=cid %>.setRemoteVerificationEnabled(<%=useRemoteVerification %>);
<%
				passwordFieldName = "__PASSWORD__";
%>

				<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

				boolean isLoginSuccessful_<%=cid %> = ftp_<%=cid %>.login(<%=user %>, decryptedPassword_<%=cid%>);

				if (!isLoginSuccessful_<%=cid %>) {
					throw new RuntimeException("Login failed");
				}

				ftp_<%=cid %>.setFileType(org.apache.commons.net.ftp.FTP.BINARY_FILE_TYPE);
				ftp_<%=cid %>.execPBSZ(<%=protectionBufferSize %>);
				ftp_<%=cid %>.execPROT(<%=protectionLevel %>);
			} catch (Exception e) {
				<%if(isLog4jEnabled){%>
					log.error("<%=cid%> - Can't create connection: " + e.getMessage());
				<%}%>
<%
				if (dieOnError) {
%>
					throw e;
<%
				} else {
%>
					e.printStackTrace();
<%
				}
%>
			}
<%
			if ("PASSIVE".equals(connectMode)) {
%>
				ftp_<%=cid %>.enterLocalPassiveMode();
<%
				if (isLog4jEnabled) {
%>
					log.debug("<%=cid%> - Using the passive mode.");
<%
				}
			}
		} else {
			String conn= "conn_" + connection; 
%>
			ftp_<%=cid %> = (org.apache.commons.net.ftp.FTPSClient)globalMap.get("<%=conn %>");
			<%if(isLog4jEnabled){%>
				if(ftp_<%=cid %>!=null) {
					log.info("<%=cid%> - Uses an existing connection. Connection hostname: " +  ftp_<%=cid %>.getRemoteAddress().toString() + ", Connection port: " + ftp_<%=cid %>.getRemotePort() + "."); 
				}
			<%}%>
			
			rootDir_<%=cid %> = ftp_<%=cid %>.printWorkingDirectory();
<%
		}
%>
		String remotedir_<%=cid%> = (<%=remotedir%>).replaceAll("\\\\", "/");

<%
		if(createDirIfNotExist) {
%>
			String[] dirsTree_<%=cid %> = remotedir_<%=cid %>.split("/");
			for (String dir: dirsTree_<%=cid %>) {
				ftp_<%=cid %>.makeDirectory(dir);
				ftp_<%=cid %>.changeWorkingDirectory(dir);
			}

			ftp_<%=cid %>.changeWorkingDirectory(rootDir_<%=cid %>);
<%
		}
%>
		boolean cwdSuccess_<%=cid %> = ftp_<%=cid %>.changeWorkingDirectory(remotedir_<%=cid %>);

		if (!cwdSuccess_<%=cid %>) {
			throw new RuntimeException("Failed to change remote directory. " + ftp_<%=cid %>.getReplyString());
		}

		java.util.List<java.util.Map<String,String>> list<%=cid %> = new java.util.ArrayList<java.util.Map<String,String>>();

<%
		for (int i = 0; i < files.size(); i++) {
			Map<String, String> line = files.get(i);
%>
			java.util.Map<String,String> map<%=cid %><%=i %> = new java.util.HashMap<String,String>();
			map<%=cid %><%=i %>.put(<%= line.get("FILEMASK") %>, <%= line.get("NEWNAME") %>);
			list<%=cid %>.add(map<%=cid %><%=i %>);
<%
		}
%>
		String localdir<%=cid %> = <%=localdir%>;
		<%if(isLog4jEnabled){%>
			log.info("<%=cid%> - Uploading files to the server.");
		<%}%>
		for (java.util.Map<String, String> map<%=cid %> : list<%=cid %>) {
<%
} /* close ftps */
%>
