<%@ jet 
	imports="
	    org.talend.core.model.process.INode 
	    org.talend.core.model.metadata.IMetadataTable
	    org.talend.core.model.metadata.IMetadataColumn
	    org.talend.core.model.process.IConnection
	    org.talend.core.model.process.ElementParameterParser
	    org.talend.designer.codegen.config.CodeGeneratorArgument
	    java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean autoPropagate = "true".equals(ElementParameterParser.getValue(node, "__DATA_AUTO_PROPAGATE__"));
%>

<%=ElementParameterParser.getValue(node, "__CODE_MAIN__") %>

<%
if(autoPropagate){
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
    	IMetadataTable metadata = metadatas.get(0);
    	if (metadata!=null) {
			IConnection inConn = null;
			IConnection outConn = null;
	    	List<IMetadataColumn> columns = metadata.getListColumns();
	    	for(IMetadataColumn column : columns){
		        List< ? extends IConnection> inConns = node.getIncomingConnections();
		        if (inConns != null && !inConns.isEmpty()) {
		            inConn = inConns.get(0);
		        }
		        List< ? extends IConnection> outConns = node.getOutgoingConnections();
		        if (outConns != null && !outConns.isEmpty()) {
		            outConn = outConns.get(0);
		        }
%>
				<%=outConn.getName()%>.<%=column.getLabel()%> = <%=inConn.getName()%>.<%=column.getLabel()%>;
<%
			}
		}
	}
}
%>