<?xml version="1.0" encoding="UTF-8"?>
<project name="org.talend.designer.components.libs" default="process" basedir=".">
	
	<property name="component.plugin.home" value="../../../org.talend.designer.components.localprovider/components" />
	<property name="jetty.dir" value="../../../org.talend.libraries.jetty/lib" />
	<property name="servlet.dir" value="../../../org.talend.libraries.servlet/lib" />
	<property name="jackson.dir" value="../../../org.talend.libraries.jackson/lib" />
	<property name="lib.dir" value="../../../org.talend.libraries.salesforce/lib" />

	<!-- #################################################### -->

	<!-- modification 1: config -->
	<property name="jar.name" value="salesforceOAuth.jar" />
	<property name="author.name" value="bchen" />
	
	<!-- modification 2: compile classpath -->
	<path id="compile.classpath">
		<pathelement location="${jetty.dir}/jetty-all-8.1.12.v20130726.jar" />
		<pathelement location="${servlet.dir}/servlet-api-3.0.jar" />
		<pathelement location="${jackson.dir}/json_simple-1.1.jar" />
	</path>

	<!-- #################################################### -->	
	

	<!-- sourcecode and final jar path -->
	<property name="source.home" value="." />
	<property name="test.home" value="/org/talend/salesforce/oauth/test" />
	<property name="jar.home" value="${lib.dir}/${jar.name}" />

	<!-- temp dir for clasee files -->
	<property name="build.dir" value="../../build" />

	<!-- compile option -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />


	<target name="process" description="prepare a temp dir">
		<antcall target="prepare" />
		<antcall target="compile" />
		<antcall target="clean" />
	</target>

	<target name="prepare" description="prepare a temp dir">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="compile" description="Compile Java sources">

		<!-- compile -->
		<javac destdir="${build.dir}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
			<src path="${source.home}"/>
			<exclude name="org/talend/salesforce/oauth/test/OAuthClientTest.java" />
		</javac>

		<!-- include source code -->
		<copy todir="${build.dir}/classes">
			<fileset dir="${source.home}">
				<exclude name="build.xml" />
			</fileset>
		</copy>

		<!-- make jar -->
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/classes">
			<manifest>
				<!-- who -->
				<attribute name="Built-By" value="${author.name}" />
				<!-- when -->
				<attribute name="Built-Date" value="${date}" />
				<!-- JDK version -->
				<attribute name="Created-By" value="${java.version} (${java.vendor})" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Talend SA" />
				<attribute name="Implementation-Title" value="${jar.name}" />
				<attribute name="Implementation-Version" value="1.0" />
			</manifest>
		</jar>

		<!-- move jar -->
		<move file="${build.dir}/${jar.name}" tofile="${jar.home}" />

	</target>

	<target name="clean" description="clean the temp dir">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
</project>