Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: org.talend.designer.runtime.visualization.tools;singleton:=true
Bundle-Version: 8.0.1
Bundle-Activator: org.talend.designer.runtime.visualization.tools.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.talend.designer.runtime.visualization,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching
Export-Package: org.talend.designer.runtime.visualization.internal.tools,
 org.talend.designer.runtime.visualization.tools
Bundle-Vendor: %pluginName
Eclipse-BuddyPolicy: app
