<%@ jet 
imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>

<%@ include file="../templates/DB/Row/HelpClass.javajet"%>

System.setProperty("hsqldb.method_class_names", "net.ucanaccess.converters.*");
<%

	class DBRowBeginUtil extends DefaultDBRowUtil{
	
		public void beforeComponentProcess(INode node){
			super.beforeComponentProcess(node);
			cid = node.getUniqueName();
	    }
	    
		public void setURL(INode node) {
			String dbalias = ElementParameterParser.getValue(node, "__DATABASE_ALIAS__");
			String dbpath = ElementParameterParser.getValue(node, "__DBPATH__");
			String runningMode = ElementParameterParser.getValue(node, "__RUNNING_MODE__");
			String tls = ElementParameterParser.getValue(node, "__TLS__");
			%>
			String url_<%=cid %> = null;
			<%
			if(("HSQLDB_SERVER").equals(runningMode))
			{
				if(("true").equals(tls))
				{
				%>
					url_<%=cid %> = "jdbc:hsqldb:hsqls://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
				<%
				}
				else
				{
				%>
					url_<%=cid %> = "jdbc:hsqldb:hsql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
				<%
				}
			}
			else if(("HSQLDB_WEBSERVER").equals(runningMode))
			{
				if(("true").equals(tls))
				{
				%>
					url_<%=cid %> = "jdbc:hsqldb:https://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
				<%
				}
				else
				{
				%>
					url_<%=cid %> = "jdbc:hsqldb:http://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbalias%>;
				<%
				}
			}
			else if(("HSQLDB_INPROGRESS_PERSISTENT").equals(runningMode))
			{
				%>
				url_<%=cid %> = "jdbc:hsqldb:file:" + <%=dbpath%> + "/" + <%=dbname%> ;
				<%
			} else if(("HSQLDB_IN_MEMORY").equals(runningMode)) {
				%>
				url_<%=cid %> = "jdbc:hsqldb:mem:" + <%=dbname%> ;
				<%
			}
			if(dbproperties != null && !("\"\"").equals(dbproperties) && !("").equals(dbproperties)) {
			%>
				url_<%=cid %> += ";" + <%=dbproperties%>;
			<%
			}
		}
		
		public String getDirverClassName(INode node){
			return "org.hsqldb.jdbcDriver";
		}
	}
	dbRowBeginUtil = new DBRowBeginUtil();
%>
<%@ include file="../templates/DB/Row/AbstractDBRowBegin.javajet"%>
