<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        List<Map<String, String>> operations = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__OPERATIONS__");
        List<Map<String, String>> groupbys = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__GROUPBYS__");
%>
my %desc_<%=cid %> = (
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
        {
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],
    operations    => [
<%
        for (int i=0; i<operations.size(); i++) {
            Map<String, String> operation = operations.get(i);
%>
        {
            output   => '<%= operation.get("OUTPUT_COLUMN") %>',
            input    => '<%= operation.get("INPUT_COLUMN") %>',
            function => '<%= operation.get("FUNCTION") %>',
        },
<%
        }
%>
    ],
    groupbys      => [
<%
        for (int i=0; i<groupbys.size(); i++) {
            Map<String, String> groupby = groupbys.get(i);
%>
        {
            output   => '<%= groupby.get("OUTPUT_COLUMN") %>',
            input    => '<%= groupby.get("INPUT_COLUMN") %>',
        },
<%
        }
%>
    ],
);

<%
        int column_number = 0;
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
use constant <%=cid%>__<%=column.getLabel() %> => <%=column_number%>;
<%
            column_number++;
        }



        List<? extends IConnection> incomingConnections = node.getIncomingConnections();
        if (incomingConnections != null && !incomingConnections.isEmpty()) {
            IMetadataTable inMetadata = incomingConnections.get(0).getMetadataTable();
            column_number = 0;
            String inConnName = inMetadata.getTableName();
            for (IMetadataColumn column: inMetadata.getListColumns()) {
%>
use constant <%=inConnName %>__<%=column.getLabel() %> => <%=column_number%>;
<%
                column_number++;
            }
        }
%>

my %operations_<%=cid%> = ();
my $previous_key_<%=cid%> = undef;
my $current_key_<%=cid%> = undef;

<%
    }
}
%>
