<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	
	boolean sftp = ElementParameterParser.getValue(node, "__SFTP__").equals("true");
%>

<% if(sftp){%>
	session<%=cid%>.disconnect(); 
<%}else{%>

<%
	if(!useExistingConn.equals("true"))
	{
		%>

	ftp_<%=cid %>.quit();
	<%}%>

<%}%>