<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(node, "__FILE_NAME__");
%>

my @<%=cid %> = ();

if (-e <%=filename%>) {
    $_globals{<%=cid%>}{EXISTS} = 1;
}
else {
    $_globals{<%=cid%>}{EXISTS} = 0;
}
