<%@ jet
	imports="
	java.util.ArrayList
	java.util.HashMap
	java.util.List
	java.util.Map

	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String sDimensionName = ElementParameterParser.getValue(node,"__DIMENSION__");
	//String sDimensionType = ElementParameterParser.getValue(node,"__DIMENSION_TYPE__")
	String sDimensionType="NORMAL";
	boolean bCreateElements = "true".equals(ElementParameterParser.getValue(node,"__CREATE_ELEMENTS_BASED_ON_INPUT__"));
	boolean bDeleteElements = "true".equals(ElementParameterParser.getValue(node,"__DELETE_ALL_ELEMENTS_BEFORE__"));
	boolean bCreateConsolidations = "true".equals(ElementParameterParser.getValue(node,"__CREATE_CONSOLIDATIONS_BASED_ON_INPUT__"));


	String strSRDimensionElementType = ElementParameterParser.getValue(node,"__ELEMENT_TYPE__");
	String strSRDimensionUpdateMode = ElementParameterParser.getValue(node,"__CREATION_MODE__");

	boolean bHierachieNone = "true".equals(ElementParameterParser.getValue(node,"__HIERACHIE_NONE__"));
	boolean bHierachieNormal = "true".equals(ElementParameterParser.getValue(node,"__HIERACHIE_NORMAL__"));
	boolean bHierachieSelfReferenced = "true".equals(ElementParameterParser.getValue(node,"__SELF_REFERENCED__"));

	List<Map<String, String>> tDimensionElements = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__ELEMENT_HIERACHIE__");
	List<Map<String, String>> tDimensionElementsSelfReferenced = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__ELEMENT_HIERACHIE_SELFREFERENCED__");

	String strInputConnectionName="";
	List< ? extends IConnection> conns = node.getIncomingConnections();
 	if(conns!=null){
		if (conns.size()>0){
                IConnection conn =conns.get(0);
		    strInputConnectionName=conn.getName();
		}
	}
	
	 		
    		  
	if(bCreateElements && (bHierachieNone || bHierachieNormal) ){
%>
		thPDims_<%=cid %>.buildParentChildRelationShipNormal();
		for(org.talend.jpalo.talendHelpers.tPaloDimensionElements thPElem_<%=cid %> : thPDims_<%=cid %>.getParentChildList()){
			
			//if(pELMs_<%=cid %>.getElement(thPElem_<%=cid %>.getElementName())==null){
			switch (thPElem_<%=cid %>.getLevel()){
		<%
			int iNbOfDimensionElements = tDimensionElements.size();
			for(int i=0; i<iNbOfDimensionElements; i++){
				Map<String, String> DimensionElement = tDimensionElements.get(i);
				String strDimensionElement = DimensionElement.get("SOURCE_COLUMN");
				String strDimensionElementType = DimensionElement.get("ELEMENT_TYPE");
				String strDimensionUpdateMode = DimensionElement.get("CREATION_MODE");
				if(strDimensionUpdateMode.equals("DELETE")){
		%>
					case <%=i%>:
						pELMs_<%=cid %>.deleteElement(thPElem_<%=cid %>.getElementName());			
					break;
		<%
		
					}else{
		%>
					case <%=i%>:
						//if(pELMs_<%=cid %>.getElement(thPElem_<%=cid %>.getElementName())==null){
						pELMs_<%=cid %>.createElement(thPElem_<%=cid %>.getElementName(),org.talend.jpalo.paloelements.<%=strDimensionElementType%>,org.talend.jpalo.paloelements.<%=strDimensionUpdateMode%>);
						//}
					break;
		<%
			}
			}
		%>			

			}//}
		}

		<%
		if(bHierachieNormal){
		%>	
			for(org.talend.jpalo.talendHelpers.tPaloDimensionElements thPElem_<%=cid %> : thPDims_<%=cid %>.getParentChildList()){
				thPDims_<%=cid %>.buildConsolidationNormal(pELMs_<%=cid %>, thPElem_<%=cid %>.getElementName(), thPElem_<%=cid %>.getPosition());
			}

		<%
		}
	}
	else if(bCreateElements && bHierachieSelfReferenced){
		%>
		thPDims_<%=cid %>.buildParentChildRelationShipReferenced();
		for(org.talend.jpalo.talendHelpers.tPaloDimensionElements thPElem_<%=cid %> : thPDims_<%=cid %>.getParentChildListSorted()){
			pELMs_<%=cid %>.createElement(thPElem_<%=cid %>.getElementName(),org.talend.jpalo.paloelements.<%=strSRDimensionElementType%>,org.talend.jpalo.paloelements.<%=strSRDimensionUpdateMode%>);				
		}
		<%
		if(bHierachieNormal || bHierachieSelfReferenced){
		%>	
		for(org.talend.jpalo.talendHelpers.tPaloDimensionElements thPElem_<%=cid %> : thPDims_<%=cid %>.getParentChildList()){
			thPDims_<%=cid %>.buildConsolidationNormal(pELMs_<%=cid %>, thPElem_<%=cid %>.getElementName(), thPElem_<%=cid %>.getPosition());
		}
		<%
		}
	}	
%>
    globalMap.put("<%=cid %>_DIMENSIONNAME",<%=sDimensionName%>);
<% if(bCreateElements ) {%>
}
<%}%>
