<%@ jet package="org.talend.designer.codegen.translators" imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.metadata.IMetadataTable 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
" class="FileOutputXMLMain" %>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean stats = codeGenArgument.isStatistics();				

	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
%>

if (@<%=metadata.getTableName() %>) {
	print {$output_FH_<%=metadata.getTableName() %>} (
        '<row>', "\n",
        (
            map {
                s/</&lt;/g;
                s/>/&gt;/g;
                s/&/&amp;/g;
                '<field>'.$_.'</field>'."\n";
            } @<%=metadata.getTableName() %><% if (metadata.getListColumns().size()>0) { %>[0 .. $nb_fields_<%=metadata.getTableName() %> - 1]<% } %>
        ),
        '</row>', "\n",
    ) or die "can't write to file " . $output_desc_<%=metadata.getTableName() %>{filename} . "\n";

<%
    if (stats) {
%>
    UpdateStat('<%=metadata.getTableName() %>', 1);
<%
    }
%>
}
else {
    print {$output_FH_<%=metadata.getTableName() %>} '<row/>', "\n"
        or die "can't write to file " . $output_desc_<%=metadata.getTableName() %>{filename} . "\n";
}

<%
		}
	}
%>
