<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.Map
		java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));

	String accesskey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
	String provider = ElementParameterParser.getValue(node, "__PROVIDER__");
	String imageId = ElementParameterParser.getValue(node, "__IMAGE_ID__");
	String region = ElementParameterParser.getValue(node, "__REGION__");
	String zone = ElementParameterParser.getValue(node, "__ZONE__");
	int instanceCount = 0;
	String instanceName = ElementParameterParser.getValue(node, "__INSTANCE_NAME__");
	String type = ElementParameterParser.getValue(node, "__TYPE__");
	boolean proceedWithKeyPair = "true".equals(ElementParameterParser.getValue(node, "__PROCEED_WITH_KEYPAIR__"));
	String keypairOption = ElementParameterParser.getValue(node, "__KEYPAIR_OPTION__");
	String keypair = ElementParameterParser.getValue(node, "__KEYPAIR__");
	String keypairFolder = ElementParameterParser.getValue(node, "__KEYPAIR_FOLDER__");
	List<Map<String, String>> securityGroups = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__SECURITY_GROUPS__");
	List<Map<String, String>> volumes = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__VOLUMES__");
	
	String providerId = "";
	if("AWS_EC2".equals(provider)) {
		providerId = "aws-ec2";
	}
	
	String securityGroupsString = null;
	if(securityGroups.size() > 0){
		boolean isFirstGroup = true;
		for(Map<String, String> item : securityGroups){
			if(isFirstGroup) {
				isFirstGroup = false;
				securityGroupsString = item.get("GROUP");
			} else {
				securityGroupsString += " ," + item.get("GROUP");
			}
		} 
	}
	
	try {
		instanceCount = Integer.parseInt(ElementParameterParser.getValue(node, "__INSTANCE_COUNT__"));
	} catch (Exception e) {
		
%>
		if(true) {
			throw new Exception("The instance count must be a numeric.");
		}
<%
	}
%>
	        
	<%
	String passwordFieldName = "__SECRET_KEY__";
	%>
	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
   	org.jclouds.compute.ComputeServiceContext context_<%=cid%> = org.jclouds.ContextBuilder.newBuilder("<%=providerId%>").credentials(<%=accesskey%>, decryptedPassword_<%=cid%>).buildView(org.jclouds.compute.ComputeServiceContext.class);
	org.jclouds.compute.ComputeService client_<%=cid%> = context_<%=cid%>.getComputeService();

	boolean hasToCreateNode_<%=cid%> = true;
	java.util.Set<? extends org.jclouds.compute.domain.NodeMetadata> nodes_<%=cid%> = null;

<%
    if(instanceCount == 1) {
%>
        nodes_<%=cid%> = client_<%=cid%>.listNodesDetailsMatching(new com.google.common.base.Predicate<org.jclouds.compute.domain.NodeMetadata>() {
             @Override
             public boolean apply(org.jclouds.compute.domain.NodeMetadata nodeMetadata) {
                 if (<%=instanceName%>.equals(nodeMetadata.getName())) {
                     return true;
                 }
                 return false;
             }
        });
        String instanceId = null;
        for (org.jclouds.compute.domain.NodeMetadata d : nodes_<%=cid%>) {
            <%if(isLog4jEnabled){%>
                 log.warn(<%=instanceName%> + " (" + d.getId() + ") is " + d.getStatus() + ".");
            <%} else { %>
                System.out.println(<%=instanceName%> + " (" + d.getId() + ") is " + d.getStatus() + ".");
            <%}%>
            if (org.jclouds.compute.domain.NodeMetadata.Status.SUSPENDED.equals(d.getStatus())) {
                instanceId = d.getId();
            }
            if (org.jclouds.compute.domain.NodeMetadata.Status.RUNNING.equals(d.getStatus())) {
                hasToCreateNode_<%=cid%> = false;
            }
        }
        if (instanceId != null) {
             <%if(isLog4jEnabled){%>
                log.warn("Starting " + <%=instanceName%> + " (" + instanceId + ")...");
             <%} else { %>
                System.out.println("Starting " + <%=instanceName%> + " (" + instanceId + ")...");
             <%}%>
            try {
                client_<%=cid%>.resumeNode(instanceId);
                hasToCreateNode_<%=cid%> = false;
           	} catch(com.google.common.util.concurrent.UncheckedExecutionException e_<%=cid%>) {
           		boolean ignoreException_<%=cid%> = false;
           		if(e_<%=cid%>.getCause()!=null && (e_<%=cid%>.getCause() instanceof java.lang.NullPointerException)) {
           			if("name".equals(e_<%=cid%>.getCause().getMessage())) {
           				ignoreException_<%=cid%> = true;
           			    <%if(isLog4jEnabled){%>
                            log.error("Some exception happen when get the running instance information object, you can avoid it by setting the key pair");
                        <%} else { %>
                            System.err.println("Some exception happen when get the running instance information object, you can avoid it by setting the key pair");
                        <%}%>
           			}
           		}
           		if(!ignoreException_<%=cid%>) {
           			throw e_<%=cid%>;
           		}
           	}
        }
<%
    }
%>
    if(hasToCreateNode_<%=cid%>){
<%
	    if(proceedWithKeyPair && "CREATE_KEYPAIR".equals(keypairOption)) {
%>
    		org.jclouds.aws.ec2.features.AWSKeyPairApi keyPairClient_<%=cid%> = context_<%=cid%>.unwrapApi(org.jclouds.aws.ec2.AWSEC2Api.class).getKeyPairApi().get();
    		org.jclouds.ec2.domain.KeyPair result_<%=cid%> = keyPairClient_<%=cid%>.createKeyPairInRegion(<%=region%>, <%=keypair%>);
    		java.io.FileWriter fstream_<%=cid%> = new java.io.FileWriter(<%=keypairFolder%> + "/" + <%=keypair%> +".pem");
    		java.io.BufferedWriter out_<%=cid%> = new java.io.BufferedWriter(fstream_<%=cid%>);
    		out_<%=cid%>.write(result_<%=cid%>.getKeyMaterial());
    		out_<%=cid%>.close();
<%
	    }

    	if("AWS_EC2".equals(provider)) {
%>
    		org.jclouds.aws.ec2.compute.AWSEC2TemplateOptions options_<%=cid%> = new org.jclouds.aws.ec2.compute.AWSEC2TemplateOptions();
<%
	    }
	    if(proceedWithKeyPair && "CREATE_KEYPAIR".equals(keypairOption)) {
%>
		    options_<%=cid%>.overrideLoginPrivateKey(result_<%=cid%>.getKeyMaterial());
<%
	    }
%>
	    options_<%=cid%>.as(<%="AWS_EC2".equals(provider)?"org.jclouds.aws.ec2.compute.AWSEC2TemplateOptions":""%>.class)
	    .<%=(proceedWithKeyPair?("USE_EXISTING".equals(keypairOption)?"keyPair("+keypair+")":"keyPair(result_"+cid+".getKeyName())"):"noKeyPair()")%>
	    <%=securityGroupsString!=null?".securityGroups("+securityGroupsString+")":""%>
<%
	    for(Map<String, String> volume : volumes) { //1
			String volume_type = volume.get("VOLUME_TYPE");
		    	if("ROOT".equals(volume_type)) {
%>
			    	.mapNewVolumeToDeviceName(<%=volume.get("DEVICE")%>, <%=volume.get("SIZE")%>, <%="true".equals(volume.get("DELETE_ON_TERMINATION"))%>)
<%
			    } else if("EBS".equals(volume_type)) {
%>
				    .mapEBSSnapshotToDeviceName(<%=volume.get("DEVICE")%>, <%=volume.get("SNAPSHOT_ID")%>, <%=volume.get("SIZE")%>, <%="true".equals(volume.get("DELETE_ON_TERMINATION"))%>)
<%
			    } else if("EPHEMERAL".equals(volume_type)) {
%>
				    .mapEphemeralDeviceToDeviceName(<%=volume.get("DEVICE")%>, <%=volume.get("VIRTUAL_NAME")%>)
<%
			    }
	    }
%>
	;
	
    	org.jclouds.compute.domain.Template template_<%=cid%> = context_<%=cid%>.getComputeService().templateBuilder()
	    	.imageId(<%=region%> +"/" + <%=imageId%>)
		    .hardwareId(org.jclouds.ec2.domain.InstanceType.<%=type%>)
		    .locationId(<%=zone%>)
		    .options(options_<%=cid%>).build();
	

    	try {
	    	nodes_<%=cid%> = context_<%=cid%>.getComputeService().createNodesInGroup(<%=instanceName%>.toLowerCase(), <%=instanceCount%>, template_<%=cid%>);
	    } catch(com.google.common.util.concurrent.UncheckedExecutionException e_<%=cid%>) {
		    boolean ignoreException_<%=cid%> = false;
		    if(e_<%=cid%>.getCause()!=null && (e_<%=cid%>.getCause() instanceof java.lang.NullPointerException)) {
			    if("name".equals(e_<%=cid%>.getCause().getMessage())) {
				    ignoreException_<%=cid%> = true;
				    <%if(isLog4jEnabled){%>
                        log.error("Some exception happen when get the running instance information object, you can avoid it by setting the key pair");
                    <%} else { %>
                        System.err.println("Some exception happen when get the running instance information object, you can avoid it by setting the key pair");
                    <%}%>
			    }
		    }
		
		    if(!ignoreException_<%=cid%>) {
			    throw e_<%=cid%>;
		    }
	    }
	}
	globalMap.put("<%=cid %>_NODE_GROUP", <%=instanceName%>.toLowerCase());
	globalMap.put("<%=cid %>_NODES", nodes_<%=cid%>);
