<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.runprocess.ProcessorUtilities
    org.talend.core.model.metadata.IMetadataTable
    org.talend.designer.runprocess.ProcessorException
    java.util.Map
    java.util.List
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<Map<String, String>> params =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__PARAMS__"
    );

for (Map<String, String> line : params) {
    String operator = "=";
    if (line.get("APPEND").equals("true")) {
        operator = ".=";
    }
%>
$ENV{<%=line.get("NAME")%>} <%=operator%> <%=line.get("VALUE")%>;
<%
}
%>
