<%@ jet 
imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser  
" 
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

    String cid = node.getUniqueName();
    
    String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
    
    String conn = "conn_" + connection;
    
    String db = "db_" + connection;
    
    String whereClause = ElementParameterParser.getValue(node,"__WHERE_CLAUSE__");
%>
java.sql.Connection conn_<%=cid%> = (java.sql.Connection)globalMap.get("<%=conn%>");

String db_<%=cid%> = (String)globalMap.get("<%=db %>");

String whereClause_<%=cid %> = <%=whereClause %>;

String query_<%=cid %> = "";

if(whereClause_<%=cid %> != null && whereClause_<%=cid %>.length() > 0){

	query_<%=cid %> = "SELECT table_name FROM information_schema.tables WHERE table_type<>'VIEW' AND table_schema='" + db_<%=cid %> + "' AND (" + whereClause_<%=cid %> + ") ORDER BY table_name ASC";

}else{

	query_<%=cid %> = "SELECT table_name FROM information_schema.tables WHERE table_type<>'VIEW' AND table_schema='" + db_<%=cid %> + "' ORDER BY table_name ASC";

}

int nb_table_<%=cid%> = 0;

java.sql.Statement stmt2_<%=cid%> = conn_<%=cid%>.createStatement();

java.sql.ResultSet rs_<%=cid %> = stmt2_<%=cid %>.executeQuery(query_<%=cid %>);

while (rs_<%=cid %>.next()) {

	String currentTableName_<%=cid %> = rs_<%=cid %>.getString(1); 

	nb_table_<%=cid %>++;
        
	globalMap.put("<%=cid %>_CURRENT_TABLE", currentTableName_<%=cid %>);
