<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.commons.utils.generation.LocationUtils
    org.talend.commons.utils.generation.EntryLocation
    java.util.List
    java.util.ArrayList
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String inputRowName = new String("input_row");

        List< ? extends IConnection> inConns = node.getIncomingConnections();
        if (inConns != null && !inConns.isEmpty()) {
            IConnection inConn = inConns.get(0);
            IMetadataTable inMetadata = inConn.getMetadataTable();
            inputRowName = inConn.getName();
        }
%>
print {$write_<%=cid%>} join(<%=delimiter%>, @$<%=inputRowName%>), "\n";

my $line_<%=cid%> = <$read_<%=cid%>>;
chomp $line_<%=cid%>;
my $<%=cid%> = [$line_<%=cid%>];
<%
    }
}
%>
