<%@ jet 
imports="
	org.talend.core.model.process.INode 
	org.talend.core.model.process.ElementParameterParser 
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.List
	java.util.Map
" 
%>
	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String queue = ElementParameterParser.getValue(node,"__QUEUE__");
	String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	%>
	<%@ include file="../tSQSConnection/SQSClient.javajet" %>
	try{
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Deleting a queue with name:" + <%=queue%>);
		<%
		}
		%>
        conn_<%=cid%>.deleteQueue(new com.amazonaws.services.sqs.model.DeleteQueueRequest(<%=queue%>));
        
		<%
		if(isLog4jEnabled){
		%>	
			log.info("<%=cid%> - Delete the queue successfully.");
		<%
		}
		%>
	}catch(java.lang.Exception e_<%=cid%>){
		<%
		if (("true").equals(dieOnError)) {
		%>
			throw(e_<%=cid%>);
		<%
		} else {
			if(isLog4jEnabled){
			%>
				log.error("<%=cid%> - " + e_<%=cid%>.getMessage());
			<%
			}
			%>
			System.err.println(e_<%=cid%>.getMessage());
		<%
		}
		if(!("true").equals(useExistingConn)) {
		%>
	}finally{
		if(conn_<%=cid%> !=null){
			conn_<%=cid%>.shutdown();
		}
		<%
		}
		%>
	}
	