<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="// ============================================================================&#xD;&#xA;//&#xD;&#xA;// Copyright (C) 2006-2019 Talend Inc. - www.talend.com&#xD;&#xA;//&#xD;&#xA;// This source code is available under agreement available at&#xD;&#xA;// %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt&#xD;&#xA;//&#xD;&#xA;// You should have received a copy of the agreement&#xD;&#xA;// along with this program; if not, write to Talend SA&#xD;&#xA;// 9 rue Pages 92150 Suresnes, France&#xD;&#xA;//&#xD;&#xA;// ============================================================================"
    modelDirectory="/org.talend.designer.components.exchange/src/main/java" editDirectory="/org.talend.designer.components.exchange.edit/src"
    editorDirectory="/org.talend.designer.components.exchange.editor/src" modelPluginID="org.talend.designer.components.exchange"
    modelName="Exchange" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.talend.designer.components.exchange.edit"
    editorPluginID="org.talend.designer.components.exchange.editor">
  <foreignModel>exchange.ecore</foreignModel>
  <genPackages prefix="Exchange" basePackage="org.talend.designer.components.exchange"
      disposableProviderFactory="true" ecorePackage="exchange.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exchange.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="exchange.ecore#//Language/PERL"/>
      <genEnumLiterals ecoreEnumLiteral="exchange.ecore#//Language/JAVA"/>
    </genEnums>
    <genClasses ecoreClass="exchange.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//Category/categoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//Category/categoryName"/>
    </genClasses>
    <genClasses ecoreClass="exchange.ecore#//VersionRevision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//VersionRevision/versionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//VersionRevision/versionName"/>
    </genClasses>
    <genClasses ecoreClass="exchange.ecore#//ComponentExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/idExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/typeExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/versionExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/lastVersionAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/publicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exchange.ecore#//ComponentExtension/reviews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/downloadedVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/dateDownload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/listVersionCompatibles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//ComponentExtension/linkDownload"/>
    </genClasses>
    <genClasses ecoreClass="exchange.ecore#//AvailableExtensionViewDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//AvailableExtensionViewDetail/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//AvailableExtensionViewDetail/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//AvailableExtensionViewDetail/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchange.ecore#//AvailableExtensionViewDetail/reviewrate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exchange.ecore#//AvailableExtensionViewDetail/extension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
