<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.lang.Integer
    java.lang.NumberFormatException
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String filename = ElementParameterParser.getValue(
    node,
    "__FILENAME__"
);

List<IMetadataTable> metadatas = node.getMetadataList();
IMetadataTable metadata = metadatas.get(0);
%>

use Parse::AccessLogEntry;

my $parser_<%=cid%> = Parse::AccessLogEntry::new();

my %desc_<%=cid %> = (
    filename => <%=filename%>,
    colnames => [
<%
for (IMetadataColumn column: metadata.getListColumns()) {
%>
        '<%=column.getLabel() %>',
<%
}
%>
    ]
);

open(
    my $input_FH_<%=cid %>,
    '<',
    $desc_<%=cid %>{filename}
)
    or die '[<%=cid%>] cannot open file "'.$desc_<%=cid %>{filename}.'"';


while (my $_<%=cid %> = <$input_FH_<%=cid %>>) {
    chomp $_<%=cid %>;
    next if $_<%=cid %> eq '';
    my @<%=cid%>;

    {
        my $hashref = $parser_<%=cid%>->parse($_<%=cid %>);
        @<%=cid%> = (
<%
for (IMetadataColumn column: metadata.getListColumns()) {
%>
            $hashref->{<%=column.getLabel() %>},
<%
}
%>
        );
    }

    $<%=cid%> = \@<%=cid%>;
