<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>

use Net::LDAP::LDIF;

my %desc_<%=cid%> = (
    filename      => <%=ElementParameterParser.getValue(node, "__FILENAME__") %>,
    schema        => [
<%
        for (IMetadataColumn column: metadata.getListColumns()) {
%>
    	{
            name    => '<%=column.getLabel() %>',
            key     => <%=column.isKey() %>,
            type    => '<%=column.getType() %>',
            len     => <%=column.getLength() %>,
            null    => <%=column.isNullable() %>,
            default => '<%=column.getDefault() %>',
            comment => '<%=column.getComment() %>',
        },
<%
        }
%>
    ],
);

my $index = 0;
my %col_id_from_name_<%=cid %> = map { lc $_->{name} => $index++ } @{ $desc_<%=cid %>{schema} };

my $nb_line_<%=cid%> = 0;

my $ldif_<%=cid %> = Net::LDAP::LDIF->new(
    $desc_<%=cid %>{filename},
    'r',
    onerror => 'undef',
);

while (not $ldif_<%=cid %>->eof()) {
    my @<%=cid %>;

    {
        my $entry = $ldif_<%=cid %>->read_entry();
        
        if ($ldif_<%=cid %>->error()) {
            warn "Error msg: ", $ldif_<%=cid %>->error(), "\n";
            warn "Error lines:\n", $ldif_<%=cid %>->error_lines(), "\n";
        }
        else {
            if (exists $col_id_from_name_<%=cid %>{dn}) {
                $<%=cid %>[ $col_id_from_name_<%=cid %>{dn} ] = $entry->dn();
            }

            foreach my $attribute ($entry->attributes) {
                if (exists $col_id_from_name_<%=cid %>{$attribute}) {
                    my $index = $col_id_from_name_<%=cid %>{$attribute};
        
                    my $values = $entry->get_value($attribute, asref => 1);
        
                    if (scalar @$values == 1) {
                        $<%=cid %>[ $index ] = $values->[0];
                    }
                    else {
                        $<%=cid %>[ $index ] = $values;
                    }
                }
            }
        }
    }

    my $<%=cid %> = \@<%=cid %>;
    $nb_line_<%=cid%>++;

<%
    }
}
%>
