<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
  "
%>
<%
   CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
   INode node = (INode)codeGenArgument.getArgument();  
   String cid = node.getUniqueName();
   String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
   boolean sftp = "true".equals(ElementParameterParser.getValue(node.getProcess(), connection, "__SFTP__"));
   boolean ftps = "true".equals(ElementParameterParser.getValue(node.getProcess(), connection, "__FTPS__"));
%>
	 Object connObj = globalMap.get("conn_<%=connection%>");
	 if (connObj != null) {
      try {
			
<%        if (sftp) { %>
              com.jcraft.jsch.ChannelSftp channel = (com.jcraft.jsch.ChannelSftp) connObj; 
              com.jcraft.jsch.Session session = channel.getSession();
			  channel.disconnect();
              session.disconnect();
<%        } else { %>
              org.apache.commons.net.ftp.FTPClient conn = (org.apache.commons.net.ftp.FTPClient) connObj;
              conn.disconnect();
<%        } 
%>
			
      } catch (Exception e) {
           globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage()); 
           throw e;
      }
  }