Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer RunProcess Plug-in
Bundle-SymbolicName: org.talend.designer.runprocess;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.designer.runprocess.RunProcessPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.model,
 org.junit,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen,
 org.talend.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.talend.librariesmanager,
 org.talend.designer.core,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.commons.ui,
 org.eclipse.jdt.ui,
 org.talend.utils,
 org.eclipse.core.expressions,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.apache.log4j,
 org.eclipse.gef,
 org.talend.libraries.javacsv;resolution:=optional,
 org.talend.libraries.uniserv;resolution:=optional,
 org.talend.libraries.mozilla;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.talend.designer.runprocess,
 org.talend.designer.runprocess.i18n,
 org.talend.designer.runprocess.java,
 org.talend.designer.runprocess.prefs,
 org.talend.designer.runprocess.shadow,
 org.talend.designer.runprocess.ui,
 org.talend.designer.runprocess.ui.actions,
 org.talend.designer.runprocess.ui.views
