Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer RunProcess Plug-in
Bundle-SymbolicName: org.talend.designer.runprocess;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.talend.designer.runprocess.RunProcessPlugin
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.epic.debug,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.emf.codegen,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.talend.core,
 org.talend.commons,
 org.talend.libraries,
 org.talend.designer.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Export-Package: org.talend.designer.runprocess,
 org.talend.designer.runprocess.data,
 org.talend.designer.runprocess.java,
 org.talend.designer.runprocess.language,
 org.talend.designer.runprocess.language.perl,
 org.talend.designer.runprocess.perl,
 org.talend.designer.runprocess.shadow,
 org.talend.designer.runprocess.ui,
 org.talend.designer.runprocess.ui.views
