<%@ jet 
	imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String fileFormat = ElementParameterParser.getValue(node,"__FILE_FORMAT__");
String filename = ElementParameterParser.getValue(node,"__FILENAME__");	
if(("PROPERTIES_FORMAT").equals(fileFormat)){
%>
	java.io.OutputStream fos_<%=cid%> = new java.io.FileOutputStream(file_<%=cid%>);
	properties_<%=cid%>.store(fos_<%=cid%>, "");
	fos_<%=cid%>.close();
<%
}else if(("INI_FORMAT").equals(fileFormat)){
%>
	ini_<%=cid%>.store();
<%
}
%>
globalMap.put("<%=cid %>_NB_LINE", tos_count_<%=cid %>);


