<%@ jet
imports="
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        java.util.List
"
%>
    <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
    <%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String authMode = ElementParameterParser.getValue(node,"__AUTH_MODE__");
    List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
    if (conns != null){
        if (conns.size()>0){
            IConnection conn =conns.get(0);
            String connName = conn.getName();
            if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
                if (authMode.equals("OAUTH") || authMode.equals("TOKEN")) {
                %>
                    }
                    pageToken_<%=cid%> = dataList_<%=cid %>.getPageToken();
                    if (null == pageToken_<%=cid%>) {
                        break;
                    }
                }
                bigQueryUtil_<%=cid%>.cleanup();
                <%
                } else if (authMode.equals("SERVICEACCOUNT")) {
                %>
                }
                <%
                } else {
                    throw new IllegalArgumentException("authentication mode should be either \"SERVICEACCOUNT\" or \"OAUTH\"or \"TOKEN\", but it is " + authMode);
                }
                log4jFileUtil.retrievedDataNumberInfo(node);
            }
        }
    }
    %>